A 7.59 Okay . ami_da_9
A 32.34 Ooh . ami_da_16
B 36.25 So we are okay ? ami_da_5
B 36.25 On the or ami_da_5
B 36.25 No . ami_da_4
B 40.55 I dunno where to put it because the ami_da_4
B 40.55 Okay . ami_da_9
B 44.64 Could you s take it off ? . ami_da_6
D 49.96 Is that alright ? or ami_da_11
D 49.96 Okay . ami_da_9
B 64.59 Okay . ami_da_1
D 69.39 Keeps coming off . ami_da_4
D 70.39 Is fiddly . ami_da_9
D 89.47 Right . ami_da_16
A 90.06 How do we sta wa how do we start ? ami_da_5
A 90.06 Does anybody know ? ami_da_5
A 90.06 So that is this ami_da_9
A 90.06 Oh okay , right . ami_da_9
D 96.87 Oh , another one . ami_da_16
B 112.84 Are we free to take notes ami_da_5
B 112.84 Okay . ami_da_9
A 148.95 Okay , just hang on a second everybody . ami_da_6
A 151.82 I have not actually looked at this yet . ami_da_4
A 157.83 I have not looked at it , ami_da_4
A 157.83 but let is just start it off ami_da_6
A 157.83 and we will see what happens . ami_da_6
D 158.91 Very nice . ami_da_9
A 166.18 If you are all ready . ami_da_11
C 167.82 Yeah . ami_da_9
A 173.83 So is the agenda ? ami_da_4
A 173.83 Opening , acquaintance , tool training and project plan , discussion and then closing . ami_da_4
A 185.75 Project aim is a new remote control . ami_da_4
A 189.92 It is original , trendy and it is user friendly . ami_da_4
D 193.63 Okay . ami_da_1
A 194.76 Project method , functional design , individual work , another meeting , conceptual design , individual work , and a meeting of details design , individual work and a meeting . ami_da_4
A 211.66 Tool training . ami_da_4
A 213.67 Try out the whiteboard , every participant should draw their favourite animal and sum up their favourite characteristics of that animal . ami_da_4
D 222.96 Okay . ami_da_9
A 228.42 Miss Industrial Designer , would you like to go first ? ami_da_6
A 228.42 Yeah , ami_da_4
A 228.42 why do not you just c ami_da_6
A 228.42 , I think just clip on clip ami_da_6
A 228.42 do you have a belt ? ami_da_5
A 228.42 Or put them in your pocket , yeah . ami_da_6
B 230.52 Okay . ami_da_7
B 232.11 So are we supposed to bring the little things for the ami_da_5
D 239.98 Clip . ami_da_6
B 241.74 Yeah . ami_da_9
B 245.63 okay . ami_da_4
B 246.75 So my favourite animal ami_da_4
B 246.75 Okay ami_da_2
B 246.75 okay , ami_da_7
B 246.75 it is big , it is got a great memory . ami_da_4
A 249.06 Yeah , ami_da_9
A 249.06 what is your favourite animal ? ami_da_5
A 249.06 Is it rude ? ami_da_5
A 249.06 That is a very good elephant . ami_da_9
D 265.89 It is an elephant . ami_da_4
C 270.3 The back end of an elephant . ami_da_4
D 271.52 Oh my gosh , ami_da_16
D 271.52 I am never going to be able to draw that well . ami_da_9
A 274.86 Okay , and you want to write up on there , ami_da_6
A 274.86 it says you have gotta sum up your f f your favourite characteristics of that animal . ami_da_4
D 286.96 Does it ? ami_da_5
D 286.96 Oh . ami_da_5
B 289.7 Supposed to have a great memory , we say an elephant never forgets . ami_da_4
B 294.62 And dunno know why but looks like nice to me . ami_da_4
A 300.18 Okay . ami_da_9
B 300.26 Nice animal . ami_da_4
A 301.28 Wonderful , well done . ami_da_9
A 302.95 Do you want to use the wipe the m the wiper and wipe it off ? ami_da_6
A 302.95 And Mister aesthetics designer do you want to go next ? ami_da_6
A 302.95 No . ami_da_4
B 304.96 Okay . ami_da_7
C 316.95 Aesthetic yep , sure . ami_da_7
D 317.92 I have no idea what my favourite animal is . ami_da_4
C 320.73 Okay , my favourite animal , ami_da_4
C 320.73 let is see . ami_da_16
D 333.67 Oh . ami_da_16
D 336.19 It is ami_da_3
D 336.19 A what ? ami_da_12
D 336.19 Alright . ami_da_9
C 336.34 Dunno if any of you have seen Napoleon Dynamite before . ami_da_4
C 339.61 It is a liger , a combination of a lion and tiger . ami_da_4
C 348.63 Have you not seen Napoleon Dynamite ? ami_da_5
C 348.63 Oh it is a hilarious movie . ami_da_4
D 348.65 How . ami_da_3
A 350.26 No . ami_da_4
B 350.61 No . ami_da_4
D 350.63 No . ami_da_4
C 351.63 You have to see it . ami_da_6
C 352.35 And ami_da_2
C 352.35 and it is best characteristic ami_da_4
C 352.35 is it is pretty much the awesomest animal . ami_da_4
C 367.06 But you have to see the movie to fully appreciate it . ami_da_4
A 370.06 Okay , well done . ami_da_9
D 371.65 Great . ami_da_9
D 374.39 Me ? ami_da_7
D 374.39 Okay . ami_da_2
A 374.95 Yeah . ami_da_9
A 376.55 Miss mar Miss Marketing ? ami_da_9
A 376.55 yeah , ami_da_4
A 376.55 I think you can just draw the face , ami_da_4
A 376.55 but then you will have to describe in writing how the rest of it looks . ami_da_6
D 382.98 Not quite sure how this is going to work . ami_da_4
C 384.48 There go . ami_da_16
D 387.26 Cool . ami_da_9
D 388.27 well I will try my best to draw . ami_da_7
D 401.6 Can I just draw the face ? ami_da_5
D 401.6 Ooh . ami_da_16
D 419.76 It is a cat . ami_da_4
A 420.39 That is a very pr pretty cat . ami_da_9
D 422.17 Which also has what ? ami_da_4
D 422.17 A big fat body and big and a long tail . ami_da_4
A 429.88 Okay , ami_da_9
A 429.88 do y do you want to do some write ami_da_2
A 429.88 you want to just write some words about it ? ami_da_6
A 429.88 Wow , so they are kind of spiritual . ami_da_9
D 434.15 Why ? ami_da_16
D 434.15 Because cuddly . ami_da_4
D 440.08 And usually cats are very friendly . ami_da_4
D 442.9 Usually . ami_da_4
D 447.63 And they are healing as well . ami_da_4
D 449.53 They heal . ami_da_4
D 450.82 And they can feel when a human is got problems so ami_da_4
D 450.82 So , that is why I like cats . ami_da_4
A 460.56 Well done . ami_da_9
D 461.73 There we are , that is me . ami_da_4
A 473.26 Okay . ami_da_9
A 481.3 , I do not actually have a favourite animal , ami_da_4
A 481.3 but for the for th for this meeting I will s draw a little ami_da_7
A 506.91 I honestly ca not draw for toffee . ami_da_9
B 511.56 Really ? ami_da_11
B 511.56 Oh that is a ami_da_3
B 511.56 Not bad I would say . ami_da_9
A 512.8 Yeah . ami_da_9
A 515.88 no ami_da_9
A 515.88 no ami_da_4
A 515.88 That is exactly what it is . ami_da_4
C 518.01 A prairie dog ? ami_da_5
C 518.01 Oh a squirrel ? ami_da_5
C 518.01 Yeah , that is pretty good . ami_da_9
A 526.59 not a very good one ami_da_9
A 526.59 Okay , well , you got it is a s ami_da_4
A 526.59 It is a squirrel , and I like them , because they are cute and stupid . ami_da_4
B 551.24 Very good . ami_da_9
C 554.5 Alright . ami_da_9
A 556.22 Right . ami_da_2
A 560.29 Okay , ami_da_2
A 560.29 so , I guess that was the test to see if this equipment is all working . ami_da_4
A 575.09 Let is move on to the next page . ami_da_6
A 580.27 Okay , project finance , selling price twenty five Euros , profit aim fifty million Euros . ami_da_4
D 591.64 Market range internationally sold . ami_da_4
A 595.26 Yeah . ami_da_1
A 595.98 Production cost , ami_da_4
A 595.98 right ami_da_12
A 595.98 it is gotta be ca not cost any more than twelve fifty to make . ami_da_4
D 598.7 right okay . ami_da_9
A 608.02 experience with with remote control , so talk about who who is used what . ami_da_4
A 615.1 Any ideas ? ami_da_4
A 615.1 Stuff like that . ami_da_4
A 621.12 Next meeting starts in thirty minutes . ami_da_4
A 627.04 At quarter to twelve . ami_da_4
C 632.63 So I think before we close , we are expected ami_da_3
C 632.63 I mean the last slide wanted us to maybe discuss longer what our what our ideas where . ami_da_4
C 640.91 I mean if you want to go back to the last slide . ami_da_6
C 643.61 S ami_da_3
C 643.61 Yeah , I think we are I mean before we close the meeting , we are supposed to come up with some ideas for Yeah . ami_da_4
A 643.73 Yeah . ami_da_7
D 644.82 Yeah . ami_da_1
A 649.73 Oh k so we are actually supposed to be doing this discussion like right now are we or ami_da_5
A 649.73 oh okay . ami_da_9
D 653.01 Yeah . ami_da_4
C 655.04 Yeah . ami_da_9
A 655.97 I thought this was just t giving us instructions for the re to do next , but ami_da_4
A 655.97 Okay . ami_da_9
C 660.79 Yeah , I think this is just the preliminary , get some rough ideas for what our experiences with remote controls have been and and what we would roughly what we would incorporate into a new one maybe . ami_da_4
A 674.9 Right , who is got experiences with remote controls then ? ami_da_5
A 674.9 Pretty much everybody . ami_da_4
B 679.37 Yeah . ami_da_9
C 679.46 Yeah , I think we have all got ami_da_9
B 683.49 Is this a TV one we are supposed to make ? ami_da_5
B 683.49 Okay . ami_da_9
D 685.65 Yeah . ami_da_4
D 687.15 Yeah it is a TV remote control . ami_da_4
A 691.13 Okay . ami_da_2
D 691.24 Well . ami_da_2
B 692.89 T ami_da_3
B 692.89 But how do we know how much , ami_da_2
B 692.89 I mean , how much do we have per how much ? ami_da_5
B 692.89 Twelve fifty . ami_da_12
D 693.64 A new remote control for TV . ami_da_4
D 696.44 What would I like ? . ami_da_16
A 697.22 W what ami_da_3
A 697.22 You want it big do you want it small . ami_da_11
D 706.82 Medium . ami_da_9
A 706.86 Are we are we going for like like ami_da_11
A 706.86 telephones are going little teeny tiny things or we are going for something that is that is big and ami_da_11
A 706.86 Video and ts hi fi and stuff . ami_da_4
C 715.69 Yeah it seems like there is like there is sort of a tension between two ideas , ami_da_9
C 715.69 I mean , you want you want one remote that maybe can work all all of the functions of TV and if you have whatever associated with TV the DVD player , or something like that , but like at the same time you do not want to really busy remote with a thousand buttons on it or something . ami_da_4
A 736.25 Maybe you ami_da_3
A 736.25 yeah ami_da_9
A 736.25 now th that is the other thing is it is gotta be cheap . ami_da_4
C 740.53 Yeah . ami_da_9
A 741.84 Because I I ami_da_6
A 741.84 I mean I was thinking something that is got different like maybe a a an LCD display on it that is got different pages for different devices , ami_da_6
A 741.84 but that would p that would probably be quite expensive . ami_da_9
D 764.27 Twelve fifty . ami_da_4
C 765.6 It g ca not be more than twelve fifty per unit . ami_da_4
D 766.36 Each . ami_da_4
A 767.86 Per unit , yeah . ami_da_9
C 769.35 Cost . ami_da_4
B 770.31 So do we have to be realistic within the budget or ami_da_5
B 770.31 Close pr ami_da_4
B 770.31 I do not know how much it would cost . ami_da_4
A 773.8 Well at the moment we could , wa ami_da_2
A 773.8 I mean we ami_da_2
A 773.8 because we this is what we th what we are doing at the moment is just saying what what we would like , and then after we after we have found out what we can like , some different ideas , we can then go and do the research to find out if these any of these ideas are feasible or not . ami_da_6
D 774.13 Guess ami_da_3
D 774.13 Could not we have like one that comes out ? ami_da_6
D 774.13 Like so you have one in like ami_da_4
D 774.13 it does not have to be really thick . ami_da_6
B 775.95 Yeah . ami_da_4
B 787.82 Right . ami_da_1
A 789.53 So would be nice to have something that that controls lots of different things . ami_da_6
C 794.44 Yeah . ami_da_9
B 803.49 Yeah . ami_da_1
D 805.61 I mean remote controls can be thin bits . ami_da_4
D 807.9 And then you have one for your DVD and you sort of slide it out , and then you have another one , you slide it out . ami_da_6
A 813.79 Okay . ami_da_1
D 813.8 have slides . ami_da_6
D 814.69 And then it all comes compact into one . ami_da_6
A 816.92 Okay , ami_da_9
A 816.92 that is . ami_da_3
D 818.37 So it is not ami_da_2
D 818.37 you actually just putting three or four different remotes together but making them thinner , and into one basically . ami_da_4
A 826.08 Th that is an idea . ami_da_9
C 827.51 Yeah . ami_da_9
D 827.56 So you just flip them out . ami_da_4
A 830.49 Okay . ami_da_9
B 831.25 have one very complicated one on one side with all the DVD and VCR access and stuff , and then on the other side o one a remote control that would be very very simple with just the channel , program plus and minus , and the just the mute button , for example . ami_da_6
B 850.08 I can real keep it really really simple on one side and the other side be very complicated . ami_da_6
A 854.56 One side for kids , one side for adults . ami_da_9
B 856.44 Yeah . ami_da_9
C 857.08 I am not sure if that is like ami_da_3
C 857.08 I am not sure if it is a good idea to have a two sided remote though , because it would be very hard to use in the way that you mani manipulate it . ami_da_9
B 857.33 Or grandma as well , you know it is like what is the mute button . ami_da_9
B 864.42 No , but you would slide it into someth like something on the back would hold like you would not be able to press the buttons , but ami_da_4
B 864.42 Start breaking up . ami_da_6
C 869.11 Oh . ami_da_12
C 870.58 Oh okay . ami_da_9
A 870.96 Like it ami_da_2
A 870.96 or something like a flip telephone , something like that maybe . ami_da_6
C 871.48 Yeah . ami_da_1
C 875.28 Okay . ami_da_9
D 876.31 That would be cool . ami_da_9
D 877.49 I was thinking that like a flip . ami_da_4
A 877.93 F flip it open and you have got all the buttons , or you flip it closed and you have just got the basic buttons on the outside maybe . ami_da_6
A 887.23 , oh we have got five minutes left . ami_da_4
D 893.8 Okay . ami_da_9
A 893.91 But okay . ami_da_9
A 896.42 Well we have got a k ami_da_4
A 896.42 we have got a few ideas there . ami_da_4
C 899.43 Yeah , ami_da_9
C 899.43 we should ami_da_2
C 899.43 I guess by the end of this meeting we should have at least a a rough conception ami_da_6
C 899.43 you know stage one was technical functions design , what effect the apparatus should have . ami_da_4
C 910.36 Okay . ami_da_4
C 910.9 so I mean we still have time in our next meeting to come up with the actual concept for the user interface , but the the functions that we are sure that we want are that it can control the TV , but also devices connected to the to the TV , I mean , be able to operate DVD players , things like that . ami_da_4
A 923.88 Yeah . ami_da_1
A 930.71 I have got ami_da_2
A 930.71 I think we should also have a back up plan of I ami_da_6
A 930.71 because I I I just think that it might be expensive to make something that I mean we do not , we have not been told it has to be something that will control everything . ami_da_4
C 942.16 Yeah . ami_da_1
A 942.6 We should have a back up plan of just a really good television remote control , that just that is just for a TV , but it is just a really good , nice one . ami_da_6
B 943.01 Yeah . ami_da_1
C 947.22 Okay . ami_da_1
C 951.67 Right . ami_da_9
A 953.43 What do you reckon ? ami_da_11
A 953.43 See because , I am just thinking bearing in mind th ami_da_4
A 953.43 we have gotta ami_da_4
A 953.43 we have to have something that is cheap to make . ami_da_4
C 955.81 Yeah , ami_da_9
C 955.81 I mean . ami_da_3
C 961.3 Yeah , that is true , ami_da_9
C 961.3 maybe we should just concentrate on having a a good TV remote , ami_da_6
C 961.3 and have it be ami_da_2
C 961.3 have it be like ergonomic so it is comfortable to use , simple to use , and looks decent and Sorta find a niche for our remote , like market it to a certain kind of p kind of people , certain certain demographic ami_da_6
C 961.3 Yeah , no I think you are right . ami_da_9
A 966.48 I think we will be able to come up with ideas and stuff a lot quicker . ami_da_9
A 970.61 Yeah . ami_da_9
A 975.19 May w you know , maybe even ami_da_3
A 975.19 Or maybe even so something that is for disabled people or so people that b do not see very well or big buttons for touchy buttons for ami_da_6
A 975.19 Yeah . ami_da_9
D 975.56 But what will make it what will make it interesting for people to buy though ? ami_da_8
D 975.56 I mean if it is if it is just like ami_da_3
B 992.34 Yeah . ami_da_9
A 994.96 Or just one that looks really fucking cool . ami_da_6
B 1004.12 Could be really light or , I dunno , something special . ami_da_6
C 1007.52 Yeah , ami_da_9
C 1007.52 rathe rather than focus on Y ami_da_3
C 1007.52 Yeah . ami_da_1
A 1009.71 Otherwise we will be we will be here all day talking about ami_da_9
A 1009.71 do this let is do that ami_da_9
A 1009.71 n I think we sh ami_da_9
A 1009.71 I think we should ami_da_9
A 1009.71 Yeah . ami_da_9
B 1015.84 Yeah , ami_da_9
B 1015.84 because at the end of the day if it says just TV remote , does not say com combination with all all the r ami_da_4
C 1019.48 Yeah . ami_da_1
A 1021.21 I mean obviously everyone ami_da_2
A 1021.21 we are you know sounds like we are all a bit sort of gadget heads and ami_da_4
A 1021.21 we like things that do everything at once , but you know , that is ami_da_4
A 1021.21 Yeah . ami_da_1
C 1028.75 Remotes spinning out from other remotes and having little nested remotes inside . ami_da_4
A 1032.68 Yeah , that is right . ami_da_9
A 1033.73 Yeah . ami_da_9
A 1034.7 I mean I would like one that makes tea as well , but that is not going to happen . ami_da_14
D 1038.73 I think a flip up thing , ami_da_9
D 1038.73 because you always have this problem of like if it is on ami_da_4
D 1038.73 this well I did anyway , ami_da_4
D 1038.73 like we had five or six remotes and they would be lying on the c on the coach , and you would come and sit down and ami_da_4
D 1038.73 ooh , the telephone is the television switched on or something . ami_da_4
D 1052.32 So maybe something that like does have a lid or closes , ami_da_6
D 1052.32 so you do not accidentally press a button or record button for something . ami_da_4
A 1060.54 Okay , ami_da_9
A 1060.54 like a lock f like a lock functs function on it like you have on your telephones , ami_da_6
A 1060.54 yeah . ami_da_9
D 1064.44 Yeah . ami_da_9
D 1065.91 But make it like really snazzy and cool people will want it . ami_da_6
D 1068.63 So make it ami_da_3
D 1068.63 Yeah . ami_da_9
A 1069.8 Yeah , it is gotta be sellable . ami_da_9
D 1071.1 Yeah . ami_da_9
A 1071.56 Yeah . ami_da_9
C 1071.67 Yeah , that is true what you were saying , ami_da_9
C 1071.67 I mean it does not have to have a flip function , it can just have a lock function , ami_da_9
C 1071.67 so that it is not not usable when you do not want it to be usable . ami_da_4
A 1075.7 Yeah . ami_da_1
D 1079.25 Yeah . ami_da_9
A 1079.81 Okay . ami_da_9
D 1080.79 And even for kids as well . ami_da_4
D 1081.87 It is it is safer for them , I guess . ami_da_9
D 1083.96 Like they do not flick onto channels and all that sl flick onto . ami_da_4
A 1091.8 No porn channel for children . ami_da_9
B 1093.6 Okay . ami_da_1
A 1093.76 Okay . ami_da_2
A 1095.13 alright , ami_da_2
A 1095.13 so we have got some ideas , ami_da_4
A 1095.13 we have got ami_da_3
A 1095.13 Let is move on . ami_da_6
C 1099.68 I guess that is good good for now . ami_da_9
A 1103.03 Oops , let is close that . ami_da_16
A 1107.2 Next meeting , okay . ami_da_16
D 1107.89 W What does IDVIDNME stand for ? ami_da_5
D 1107.89 ri okay . ami_da_9
A 1111.83 Industrial Designer ami_da_4
A 1111.83 which is ami_da_3
D 1114.94 these are requirement specification . ami_da_4
B 1115.99 That is ami_da_3
D 1117.65 And I am marketing . ami_da_4
A 1118.6 Yeah , ami_da_9
A 1118.6 there you go . ami_da_16
A 1122.1 So ami_da_2
A 1122.1 User Interface Designer , that is that is ami_da_4
A 1122.1 that is you , ami_da_9
A 1122.1 so you gotta you go , you are you are going to be the one that is working out what what buttons we need . ami_da_4
C 1126.94 That is me . ami_da_4
C 1128.23 Okay . ami_da_9
C 1133.87 Right . ami_da_9
C 1134.76 Right . ami_da_9
A 1138.31 Industrial Designer , you are the one , you know , you are going to be working out kind of box it goes in ami_da_4
A 1138.31 , I guess so , whether it is what goes into the box , somehow . ami_da_4
B 1154.54 Har how it works an ami_da_9
B 1154.54 Bu ami_da_3
B 1154.54 Do you think our two kind of overlap , because ami_da_11
B 1154.54 Yeah . ami_da_1
A 1157.47 And in marketing User requirements specifications . ami_da_4
D 1158.93 These are requirement specification . ami_da_4
D 1162.22 So what the user requires in a remote . ami_da_4
A 1164.68 Yeah , ami_da_9
A 1164.68 what ami_da_3
A 1164.68 Right , okay ami_da_9
A 1164.68 , yeah . ami_da_9
C 1167.89 Yeah , it does seem like our our responsibilities have some overlap . ami_da_9
D 1168.24 I guess that is what it says . ami_da_9
A 1168.9 You two you two are going to be just , I think , you just double up , you know , you working together . ami_da_6
C 1174.09 Yeah . ami_da_1
A 1176.23 You are the one that is gotta go and find out do th do the research , see what people want in a remote , what buttons are used more often , and s stuff like that . ami_da_4
A 1187.39 Oh , we have been warned to finish the meeting now . ami_da_4
A 1189.93 Okay . ami_da_9
A 1196.01 Okay everyone , well done . ami_da_9
A 1197.21 Good meeting . ami_da_9
C 1198.08 Alright , ami_da_9
