A 72.45 Good morning everybody . ami_da_14
C 74.58 Good morning . ami_da_14
D 75.16 Good morning . ami_da_14
B 76.38 Good morning . ami_da_14
A 77.65 So , we are asked to to make a new remote control for television . ami_da_4
A 92.25 And the characteristics of this new remote control should be original and trendy and of course user user friendly . ami_da_4
A 109.94 So people can can use it without any any problem . ami_da_4
A 134.64 I do not know . ami_da_16
C 138.3 Well , I think we should set the the points to to drive the project and ami_da_6
C 138.3 Yeah , from the account manager . ami_da_4
B 144.05 B did you send us an email about this ? ami_da_5
B 144.05 Yeah , we we received an email about this d designs . ami_da_4
A 146.86 , not yet , ami_da_4
A 146.86 but if you want Do you want do you want me to send you a mail ? ami_da_7
A 146.86 Or . ami_da_3
B 158.74 it is Okay . ami_da_9
D 161.79 Or you can put it in the shared folder . ami_da_6
B 164.1 Yeah , ami_da_9
B 164.1 you see the email ? ami_da_5
B 164.1 You email . ami_da_3
B 166.26 The v very ami_da_3
B 166.26 no , no ami_da_9
B 166.26 the first one . ami_da_4
D 167.98 No , I did not get it . ami_da_4
B 170.21 It is inside . ami_da_4
D 172.64 This one . ami_da_6
B 173.32 No , no . ami_da_9
D 173.57 No . ami_da_9
B 174.8 The third one . ami_da_4
B 177.52 Oh , you did not get anything . ami_da_9
D 179.43 No , . ami_da_9
B 180.46 It is strange . ami_da_9
B 186.41 I got an email about the dis about the discussion . ami_da_4
B 190.05 Yeah . ami_da_4
A 191.27 You get email , . ami_da_5
B 192.79 I dunno from who . ami_da_4
B 195.37 From the account manager . ami_da_4
B 196.24 You have received the same email , right ? ami_da_5
B 196.24 Yeah . ami_da_1
C 197.53 Yeah . ami_da_4
D 199.22 I think it is for your guys to how to design it all the aspects ami_da_4
D 199.22 so you need that information . ami_da_4
B 204.31 Yeah . ami_da_1
C 205.5 Yeah , I think so . ami_da_9
B 206.79 Yeah , so each of us has a role to do . ami_da_4
D 208.76 Yeah ami_da_9
D 208.76 I think assign your roles . ami_da_6
A 209.44 S ami_da_3
A 209.44 For each for each one . ami_da_4
B 210.23 In each ami_da_3
B 210.23 We already have our role . ami_da_4
D 213.29 For each person , yeah . ami_da_9
B 215.3 Okay , we can ami_da_3
B 215.3 So there are three kinds of designs , that is all . ami_da_4
A 216.28 So there are so we have three ami_da_3
A 216.28 f ami_da_9
A 216.28 yeah . ami_da_9
A 219.02 We have functional design , conceptual design , and detail design . ami_da_4
B 221.92 Okay , alright . ami_da_9
A 224.21 So , who will be the the responsible for the functional design ? ami_da_5
A 224.21 Any any volunteer ? ami_da_8
A 224.21 You are doing th ami_da_12
C 231.37 I think our responsibilities will be assigned when we in our mail we received from the account manager . ami_da_4
B 236.62 Yeah , ami_da_9
B 236.62 yeah . ami_da_9
C 239.36 No , ami_da_9
C 239.36 I am doing the interface . ami_da_4
B 239.88 I am doing the interface . ami_da_4
B 246.26 Are you using the you are doing the in ami_da_5
B 246.26 Okay . ami_da_1
C 247.05 Yeah I ami_da_4
C 247.05 I am ami_da_4
C 247.05 I am ami_da_4
C 247.05 Well , maybe we have ami_da_3
C 247.05 okay so I industrial design . ami_da_4
C 257.34 It was a little confusion about my ami_da_4
C 257.34 but it is alright . ami_da_9
A 262.44 Okay , I will for industrial design . ami_da_4
C 264.72 Yeah . ami_da_9
A 267.02 Okay . ami_da_1
A 269.92 And and you Norman ? ami_da_5
A 269.92 And ami_da_5
A 269.92 And ami_da_5
A 269.92 doing the marketing . ami_da_12
B 274.3 working on i . ami_da_4
C 279.12 User . ami_da_4
B 279.68 User interface . ami_da_4
D 297.95 , I am into marketing . ami_da_4
D 301.92 yeah ami_da_9
D 301.92 nothing much in the project . ami_da_4
A 305.59 Nothing related here to the ami_da_5
A 305.59 Next . ami_da_3
D 307.27 Marketing in this design . ami_da_4
D 309.43 A design is basically for industrial design and the user interface . ami_da_4
B 309.61 Yes . ami_da_1
B 318.29 You see the second mail ? ami_da_6
B 318.29 Yeah , it is inside . ami_da_4
B 323.44 Go down . ami_da_6
B 326.77 Appendix . ami_da_4
D 328.09 Yeah , this is . ami_da_3
B 328.67 See there is a role for everybody . ami_da_4
D 330.3 Yeah , that is right , ami_da_9
D 330.3 first . ami_da_3
B 331.41 Even for the marketing . ami_da_4
D 334.4 us user define . ami_da_3
B 335.58 But look at your role , your marketing role . ami_da_6
D 342.97 There is a trend watching . ami_da_4
A 343.86 I do not know . ami_da_4
B 344.16 Yeah , ami_da_9
B 344.16 that is your role . ami_da_4
A 346.27 I . ami_da_3
C 346.29 Well , I think we can have a little discussion about what has to be done and what are your ideas about the ami_da_6
C 346.29 Well , w we want to have a new re remote control for for TV distribution I guess . ami_da_4
A 355.51 About the design or Maybe we will discuss this later , no ? ami_da_6
C 371.93 So we have to plan how how it would be developed and how we can make it work . ami_da_4
D 376.45 Yeah . ami_da_9
B 381.65 Yes . ami_da_9
D 382.32 I mean working remotes we already have . ami_da_4
D 384.19 This will be something different from the other remotes remote controls . ami_da_4
C 390.66 Yeah , ami_da_3
C 390.66 I dunno ami_da_3
C 390.66 I ami_da_3
C 390.66 Yeah . ami_da_1
A 390.8 What we we have to keep in mind the these characteristics . ami_da_4
A 397.85 And of course it should not be very costly . ami_da_4
D 401.24 Yeah , that is right . ami_da_9
A 401.92 So About the ami_da_3
A 401.92 about what ? ami_da_5
A 401.92 You mean the external or ami_da_5
A 401.92 Yeah of g of course . ami_da_9
C 408.43 Well I I think that Norman and I would think about the technical points ami_da_4
C 408.43 and we should discuss it in the next meeting , or ami_da_6
C 408.43 Yeah . ami_da_9
B 421.12 Need to collect information . ami_da_4
B 431.53 I I am part of design , perhaps . ami_da_4
B 434.95 , what is most important in a in a remote control ? ami_da_4
B 434.95 What is the most important function aspect ? ami_da_4
C 451.94 Well , you have to make it work . ami_da_4
C 454.61 That is the that is the big thing . ami_da_4
B 455.56 That is alright . ami_da_9
B 457.35 Yeah , it should be easy to work with . ami_da_4
C 459.77 Yeah . ami_da_9
A 459.81 Yeah . ami_da_3
B 460.95 Yeah . ami_da_1
C 461.76 We can think about an interface with well ami_da_8
C 461.76 Yeah , ami_da_9
C 461.76 yeah . ami_da_9
B 465.44 We maybe you can have a speech recognition interface . ami_da_6
B 469.47 You just tell the television I want which channel . ami_da_6
B 474.53 Or or you can say for example , I want to list all the programme tonight . ami_da_6
A 474.71 You wo not ami_da_3
A 474.71 I I think if we include a lot of technology on the remote control it will be very costly . ami_da_4
B 482.66 Y you know , instead of remote control it is doing the some searching for you , so you do not have to look for the channel you want . ami_da_6
B 491.7 Just say maybe I just want to press I want to have a button for all the movies tonight . ami_da_6
B 497.52 Or a button for all the magazines , all the information documentary tonight . ami_da_6
B 501.86 And then you list a few , and I will choose from the list . ami_da_6
B 504.7 So instead of pressing the channel number , I am choosing the programmes directly . ami_da_6
B 508.34 Yeah , that is one way of making it useful . ami_da_4
B 515.99 No , ami_da_9
B 515.99 because ami_da_3
B 515.99 no , ami_da_9
B 515.99 it is not very a lot . ami_da_4
A 519.04 S ami_da_3
A 519.04 Like s you ami_da_4
A 519.04 you ami_da_4
A 519.04 you say we can use speech . ami_da_4
B 519.53 Th this information exists . ami_da_4
B 521.53 For example you can get ami_da_3
B 521.53 You can use well for example anything . ami_da_4
B 531.17 The the idea of using speech to reduce the button , but and it is more natural . ami_da_4
C 535.88 I ami_da_3
C 535.88 I think if you want t to choose from a list of programme or or something like that you you may have to to use w ami_da_6
C 535.88 I dunno ami_da_6
C 535.88 Yeah . ami_da_1
B 537.6 Yeah . ami_da_4
D 539.3 I am a okay . ami_da_3
B 540.53 Yeah . ami_da_1
B 541.78 Yeah . ami_da_1
D 545.89 I mean the main function of remote control is to have something in the hand ami_da_4
D 545.89 and we should be very careful about the size of the remote control . ami_da_4
A 550.02 In the hand . ami_da_12
A 553.07 Yeah . ami_da_1
B 553.09 Yeah . ami_da_1
D 553.16 If we are going to add a speech interface , I am not sure with trendy slim size of the remote control it would be able to put a speech recog ami_da_4
D 553.16 if you want to put a speech recognition system f interface for that ami_da_6
D 553.16 I think the TV itself could have it . ami_da_6
B 555.06 Yeah . ami_da_1
B 559.57 Yes , possible . ami_da_9
B 567.21 Yeah . ami_da_1
C 567.57 Yeah . ami_da_1
B 568.28 But Yeah . ami_da_1
D 568.28 And I could talk to the TV television itself . ami_da_4
A 569.9 Except if if you are far from the TV . ami_da_4
D 570.12 I need not have an ami_da_3
D 570.12 I mean we have some or something , different technology ami_da_6
D 570.12 but ami_da_6
D 570.12 , yeah . ami_da_1
A 573.58 This is it is ami_da_3
B 574.87 Yeah , ami_da_1
B 574.87 yeah . ami_da_1
B 576.12 But th the main idea I wanted to s ami_da_6
B 576.12 I wanted to say is that there should be a function , instead of choosing the ch TV channel ami_da_6
B 576.12 , there is a option you can choose , either TV channels or or pr or the or the contain or the contents of the programme . ami_da_6
C 588.32 On the content . ami_da_6
C 592.04 Yeah , ami_da_9
C 592.04 yeah ami_da_9
C 592.04 it is it is a good idea ami_da_9
C 592.04 it is a good idea ami_da_9
C 592.04 but ami_da_9
C 592.04 I ami_da_9
C 592.04 I think that technically it would be a little bit more tricky to to achieve this than just to ami_da_9
C 592.04 Yeah yeah . ami_da_1
B 592.35 So it is more powerful . ami_da_9
B 594.29 Yeah . ami_da_1
B 599.71 No . ami_da_9
B 603.04 No , ami_da_9
B 603.04 because you see now all the TV programmes are available on the webs . ami_da_4
B 607.59 They they are they are they are available in XML format or whatever the format . ami_da_4
B 611.53 We do not care . ami_da_4
B 612.22 We just say that this are some content . ami_da_4
B 614.43 We just want to retrieve the content and then classi sort them by the types of programmes . ami_da_6
B 620.13 Some of the websites they already provide this service , ami_da_4
B 620.13 so we can just use the service available . ami_da_6
B 625.18 Download it to the to this remote control . ami_da_6
B 629.6 And then there is there are only six buttons for six categories , or sev seven . ami_da_6
B 634.0 The most there are only seven buttons . ami_da_6
B 636.05 So I just choose the category one and you reuse the same button , for example to to choose among the the sorted list the programme you want , so you do not have to choose among hundred channels , ami_da_6
B 636.05 if you have hundred channels , you just have six buttons , seven buttons . ami_da_6
A 652.21 Yeah we should also optimise the the number of buttons . ami_da_6
C 655.28 Well I ami_da_6
C 655.28 I ami_da_6
C 655.28 I ami_da_6
C 655.28 I think that j just by using navigation buttons and the user interface on the screen we are able to navigate through the Well channel programme or contents or in an easy way , so ami_da_6
C 655.28 Yeah in the dis display on the TV screen and just with the with your remote control would just navigate through the f ami_da_4
C 655.28 Yeah , ami_da_2
C 655.28 yeah . ami_da_2
B 655.38 Yeah , ami_da_1
B 655.38 yeah . ami_da_1
A 656.85 This is good idea . ami_da_9
B 661.99 Yeah . ami_da_1
B 666.6 , yes . ami_da_9
B 667.29 So . ami_da_3
B 669.91 Yeah . ami_da_1
B 671.8 Yeah , so you do not have to display here , just display on the TV screen , right ? ami_da_4
B 671.8 Good idea . ami_da_9
B 677.57 Okay . ami_da_1
B 682.08 I think I think that will be revol revolutionary . ami_da_9
B 685.65 Because all the TV the the remote control have all numbers , lots of buttons and then you dunno what to choose in the end . ami_da_4
B 694.86 Yeah . ami_da_1
C 695.14 So ami_da_2
C 695.14 I think for for the technical points we have to to to check how to gather the data from programme or contents and all this stuff ami_da_4
C 695.14 Oh right so ami_da_12
C 695.14 Please , Norman , draw ami_da_8
C 695.14 Okay . ami_da_9
B 696.0 Alright . ami_da_1
B 710.28 Okay . ami_da_9
A 711.13 So we have five minutes to ami_da_4
A 711.13 you can y ami_da_3
A 711.13 you can you can use it if you so ami_da_3
A 711.13 , can we S ami_da_3
A 711.13 You it . ami_da_3
B 712.92 w w we have sometimes to use the white board . ami_da_4
B 717.29 Five minutes . ami_da_4
D 718.8 And another interesting idea for this would be to have an light adaptation system depending upon the picture of So , I mean , if you are watching a movie and suddenly there is a dark some dark scene , the lights adapt themself . ami_da_6
B 723.55 Okay . ami_da_1
B 725.78 Okay . ami_da_1
B 730.6 Yeah . ami_da_1
B 732.8 Yeah . ami_da_1
D 734.36 The lighting in the room changes . ami_da_6
B 736.15 Yeah , but we are designing just remote control . ami_da_4
D 738.63 I mean , we have a option in the remote control . ami_da_6
D 740.54 If we want to have that option , you press that button in the remote . ami_da_6
B 742.55 Okay . ami_da_12
B 744.28 Okay , do you want to have a conceptual remote control there , or you just want to put the function in ? ami_da_6
B 744.28 Go on , draw something . ami_da_7
A 748.72 Yeah . ami_da_9
A 749.43 If if you you you can if you want you can use th the . ami_da_8
D 761.34 Oh , I am afraid you forgot to put your lapel . ami_da_4
B 764.15 Where is it ? ami_da_5
B 764.15 , okay . ami_da_1
D 764.95 The lapel . ami_da_4
A 765.68 Or before the before the the design that says . ami_da_3
B 769.28 Where where is it ? ami_da_5
B 769.28 Here . ami_da_6
D 770.64 Yeah , that one . ami_da_9
D 774.37 Just plug it . ami_da_9
A 774.66 Norman . ami_da_5
A 776.28 Be before before writing you can sit and that says what we what we said then after that you can you can use the . ami_da_4
B 784.72 Okay , alright . ami_da_12
B 785.82 So so the most functional des ami_da_3
B 785.82 the most important function is to ch choo buttons to choose the content . ami_da_4
A 786.46 Yeah . ami_da_4
B 794.14 Right ? ami_da_4
B 794.14 We agree on that , right ? ami_da_11
B 794.14 , first one is to buttons i or it could be anything with buttons . ami_da_4
A 796.4 Okay . ami_da_9
A 807.16 Yeah . ami_da_1
B 808.68 to choose content s or channels . ami_da_4
B 820.28 So we have both . ami_da_4
B 821.37 The user can choose w which one they want , right ? ami_da_4
B 821.37 By content or by channel . ami_da_4
C 824.16 Yeah , by content or by channel , it is a good idea . ami_da_9
B 829.31 Choose by contents or by channels . ami_da_4
B 833.28 And then what did we say just now ? ami_da_5
B 833.28 Other than this . ami_da_5
C 840.1 And we we have to find a way how to gather information about the contents . ami_da_4
B 843.83 Okay , ami_da_9
B 843.83 so technically how the problems that how to do it is to how to get the content . ami_da_4
C 853.22 Yeah . ami_da_9
B 855.1 Challenge . ami_da_9
C 855.13 I think i it is not very difficult to to browse by channel ami_da_9
C 855.13 but it is a little bit tricky to browse by contents so ami_da_9
C 855.13 I think that is the the things to do ami_da_4
C 855.13 and to reflect about it and discuss it in the next meeting . ami_da_6
B 861.48 Okay . ami_da_2
B 864.32 Content . ami_da_16
B 867.76 Okay , ami_da_2
B 867.76 so these we have to work it out . ami_da_4
B 870.15 So this one of the problem . ami_da_4
B 872.51 And The main thing . ami_da_3
B 877.73 Okay . ami_da_2
B 878.94 Alright . ami_da_2
B 880.63 Alright , okay . ami_da_2
B 881.25 So we are ami_da_3
B 881.25 we will discuss it we will get some information in the next meeting , ami_da_7
B 881.25 so for now we get the funct this is the functional designer ? ami_da_4
B 881.25 That is the first aspect . ami_da_4
B 893.75 Right . ami_da_2
B 895.88 We will get information and then we will come back in . ami_da_4
C 900.02 Okay . ami_da_2
C 901.65 Thank you everybody . ami_da_14
A 903.97 Okay . ami_da_2
B 904.15 Yeah , we will come . ami_da_4
A 905.73 So maybe we will meet in maybe five minutes ? ami_da_6
A 905.73 And we will discuss the other other aspects . ami_da_6
B 911.12 Alright . ami_da_9
B 912.87 Alright , okay . ami_da_9
B 916.39 Thank you , ami_da_14
A 916.77 Okay . ami_da_14
