A 7.27 Did you get my email with the slides ? ami_da_5
A 26.13 Tricky . ami_da_9
C 37.51 I guess I have to change the pen ami_da_7
C 37.51 otherwise . ami_da_4
C 39.89 Will be completely different . ami_da_4
A 42.64 Dunno . ami_da_9
A 43.85 Maybe they are supposed the pen is supposed to go over the seats . ami_da_4
A 50.18 Might be seat floor rather than person . ami_da_4
A 53.96 Yeah , ami_da_9
A 53.96 put it back . ami_da_6
C 54.96 Yeah . ami_da_9
C 55.46 And do you think it is . ami_da_5
A 56.99 Yep . ami_da_4
A 59.17 Yeah . ami_da_4
A 59.8 Jo is making faces at me . ami_da_4
B 61.76 Okay . ami_da_2
C 63.85 Yeah . ami_da_16
B 65.41 So . ami_da_2
B 67.36 Matthew is late again . ami_da_4
B 71.66 Probably an important man . ami_da_15
B 80.22 So well ami_da_2
B 80.22 it is important for him to be here . ami_da_9
C 84.75 Yeah . ami_da_9
C 86.15 So what can you ? ami_da_3
C 86.15 Yeah we will ami_da_4
C 86.15 yeah , ami_da_4
C 86.15 so I will be able to to summarize our meeting , ami_da_4
C 86.15 but still I think it would be in very important if the as main designer . ami_da_9
B 86.56 He he he ami_da_3
B 86.56 You did work together did not you ? ami_da_5
B 86.56 Yes . ami_da_1
C 106.25 I think we can put on the here . ami_da_9
B 108.56 Yes . ami_da_9
B 109.58 Yes . ami_da_9
C 116.4 basically w yeah ami_da_2
C 116.4 we we designed the two items . ami_da_4
B 125.72 yes ami_da_12
B 125.72 but w we ami_da_3
B 125.72 Yes , maybe we should phone him . ami_da_9
C 125.77 , can we have a phone , ami_da_11
C 125.77 can someone ami_da_3
C 125.77 it is really w well designed . ami_da_9
B 137.44 well , ami_da_2
B 137.44 when he is not here ami_da_4
B 137.44 we will just we just have to continue . ami_da_6
A 139.91 , object tracking . ami_da_16
B 144.04 so ami_da_2
B 144.04 just for record ami_da_4
B 144.04 I ami_da_4
B 144.04 I will take notes again . ami_da_4
C 145.28 Yeah . ami_da_1
A 148.73 Okay . ami_da_12
B 149.28 And well ami_da_2
B 149.28 first thing I was ami_da_4
B 149.28 I got an email from from my superior again that we really should stay within the budget of the twelve Euro and fifty cents . ami_da_4
C 166.85 Okay . ami_da_1
B 170.03 when you stay in it is good , ami_da_9
B 170.03 when you do not stay in you have to redesign . ami_da_4
B 178.82 There is no no negotiation possible in this matter . ami_da_4
B 187.01 So we have to consider that . ami_da_6
C 189.06 Yep . ami_da_9
B 190.15 Good . ami_da_14
B 193.7 so ami_da_2
B 193.7 maybe Anna , you can have your presentation . ami_da_6
A 199.33 Well ami_da_2
A 199.33 we ca not no ami_da_9
A 199.33 we ca not do evaluation until we have a design . ami_da_4
B 212.39 Okay ami_da_2
B 212.39 Matthew . ami_da_14
B 213.3 Nice you are here . ami_da_14
C 215.34 Great . ami_da_14
B 216.53 Great . ami_da_14
B 216.79 Great . ami_da_14
B 218.46 Oh ami_da_2
B 218.46 ma maybe then you can start now with presenting your your designs . ami_da_6
C 223.16 Yep . ami_da_9
C 224.96 So ami_da_2
C 224.96 I will start by the the basic one ami_da_7
C 224.96 that fits into eight Euros actually , right , seven eight Euros , ami_da_4
C 224.96 and well ami_da_2
C 224.96 first for both they have a special shape , ami_da_4
C 224.96 maybe the designer can explain better than me , ami_da_9
C 224.96 but it is like a surf board . ami_da_4
C 253.76 And you you are supposed to surf to browse to surf TV , maybe the web , ami_da_6
C 253.76 and it is kind of interesting shape ami_da_9
C 253.76 because unconsciously people want to s to surf when they see this stuff . ami_da_4
A 253.97 okay . ami_da_12
D 274.34 Or browse . ami_da_4
C 275.27 And also it is not too far from a mobile . ami_da_4
C 279.46 So people are used to that kind of shape , ami_da_4
C 279.46 right . ami_da_11
C 282.32 Do not take care too much about the colour ami_da_6
C 282.32 because w ami_da_3
C 282.32 yeah ami_da_9
C 282.32 we do not take ami_da_3
C 282.32 yeah . ami_da_9
D 285.57 Now we are supposed to give some oper offers right now . ami_da_4
C 288.33 So ami_da_2
C 288.33 here would be basically the the the infrared led ami_da_4
C 288.33 yeah ami_da_9
C 288.33 LA LA LED , ami_da_9
C 288.33 the on off button , in red . ami_da_4
B 293.6 Eye . ami_da_4
D 294.14 I yeah . ami_da_9
D 296.85 LED . ami_da_4
C 300.52 Here would be the volume . ami_da_4
A 303.47 Oh yeah . ami_da_12
C 304.06 On the on the left , ami_da_4
C 304.06 okay , so ami_da_2
C 304.06 easy to turn on t and off . ami_da_4
B 304.77 Uh huh . ami_da_1
B 306.49 Yes . ami_da_1
C 308.94 And so ami_da_2
C 308.94 this is a very cheap version ami_da_4
C 308.94 so there are ami_da_3
C 308.94 maybe you can carry on Matthew . ami_da_6
D 316.5 Also so you have browsing the channels , actually so you can go up and down the channels , , if you have a video or something you can forward , back . ami_da_4
A 324.68 Yeah . ami_da_1
C 332.07 How can you change from VCR to TV , by the way ? ami_da_5
C 332.07 Okay yeah . ami_da_12
D 337.46 Oh ami_da_2
D 337.46 no no no , ami_da_4
D 337.46 this is a single this ami_da_3
D 337.46 this is a model with just the TV one . ami_da_4
D 342.22 No no ami_da_9
D 342.22 just ami_da_3
D 342.22 sorry , ami_da_14
D 342.22 this is a standard TV one , we are not talking about that . ami_da_4
C 342.28 Yeah yeah . ami_da_12
B 342.43 , okay . ami_da_12
D 346.04 So ami_da_2
D 346.04 and then we have usually there twelve keys ami_da_4
D 346.04 but we know that we rel that we have only ten digits . ami_da_4
D 351.83 The extra two are for having or giving an option for having more than one channel . ami_da_4
D 360.76 And the other one is for the teletext or something you want to browse through from that . ami_da_4
C 363.38 Yeah . ami_da_1
A 365.17 Okay so ami_da_2
A 365.17 it is it is t a very basic remote then , ami_da_4
A 365.17 it is only ami_da_3
D 365.2 Actually . ami_da_4
D 367.94 It is a very basic minimal thing ami_da_9
D 367.94 which you can ami_da_3
D 367.94 which is which is also available in the market , ami_da_4
D 367.94 actually that is what it that ami_da_3
D 367.94 it i ami_da_3
D 367.94 and would cost us to build it about eight Euros . ami_da_4
B 370.44 Yeah . ami_da_1
B 370.87 Yeah . ami_da_1
B 371.08 Yeah . ami_da_1
C 379.08 Seven , eight , ei eight Euros . ami_da_4
B 380.43 Exce except for the for the special shape , the surfing board , it has a quite a a conventional layout of buttons . ami_da_4
D 385.5 Yeah . ami_da_1
D 388.39 Yeah . ami_da_9
C 389.15 Yeah . ami_da_9
D 390.2 So ami_da_2
D 390.2 this one model ami_da_4
D 390.2 and ami_da_3
D 390.2 yeah . ami_da_9
A 392.41 Can I see ? ami_da_11
A 392.41 Thanks . ami_da_14
D 394.3 Sure . ami_da_9
A 397.65 Okay ami_da_2
A 397.65 I like the volume control , that is good . ami_da_9
D 401.61 Th this is a magic one ami_da_4
D 401.61 but I know we do not want to talk about that , ami_da_4
D 401.61 you know like ami_da_2
D 401.61 i i i ami_da_4
D 401.61 it is a very futuristic , it is like it is like a brain machine interface and all this stuff we are thinking about in the future , it can come . ami_da_4
A 414.89 Uh huh . ami_da_1
C 415.59 Yeah . ami_da_1
A 417.89 So it does not actually have buttons . ami_da_5
D 419.65 So that then what we look t ami_da_3
D 419.65 yeah . ami_da_2
A 424.55 Did you want to see ? ami_da_5
B 427.09 Yeah no ami_da_2
B 427.09 you can carry on , ami_da_6
B 427.09 I just look how it feels all . ami_da_4
D 427.48 This is a model , ami_da_4
D 427.48 yeah . ami_da_13
B 431.24 Yes it really feels like like like a mobile phone . ami_da_4
C 434.55 Yeah . ami_da_9
D 434.76 Yep . ami_da_9
B 435.49 Just I am ami_da_3
B 435.49 I really want to talk to it . ami_da_14
C 436.55 Yeah actually , yeah . ami_da_9
B 438.59 But . ami_da_3
A 439.83 It wo not talk back . ami_da_14
B 442.16 So ami_da_2
B 442.16 but but continue with your ami_da_6
D 444.04 so well ami_da_2
D 444.04 then the this is the a more a little smooth and it gives a lot of functionality , in this way , ami_da_4
D 444.04 so all we have ami_da_3
D 444.04 th you see there are only six keys , ami_da_4
D 444.04 but do not worry ami_da_6
D 444.04 they are ma they are doing the job of twelve keys actually here . ami_da_4
A 462.99 Right . ami_da_12
D 464.34 And so they have more space actually ami_da_4
D 464.34 and it is easy to use this ami_da_4
D 464.34 and you have ami_da_3
D 464.34 so ami_da_2
D 464.34 this is a standard infrared eye , and then you have a power button , which l volume , what you have , and then other than that you have channel up and down and f slow pause or s slow lo ami_da_4
D 464.34 yeah s pause or stop , ami_da_9
D 464.34 and then you can ami_da_3
D 464.34 you have a LCD display , here and ami_da_4
D 464.34 y this is a functional thing ami_da_4
D 464.34 which can change ami_da_3
D 464.34 like ami_da_2
D 464.34 it is a toggle switch which could change the function ami_da_4
D 464.34 say , y you press it ami_da_3
D 464.34 Yeah . ami_da_4
C 490.71 Play , pause . ami_da_4
B 511.12 From DVD player to television or something . ami_da_5
C 513.22 Exactly yeah . ami_da_4
D 513.34 I really can change it , ami_da_4
D 513.34 so ami_da_2
D 513.34 Instead of having many switches , y ami_da_3
D 513.34 The LCD can display what is that on that , ami_da_4
D 513.34 and well ami_da_2
D 513.34 you can have a integrated microphone over here , ami_da_4
D 513.34 or in the button th here , ami_da_9
D 513.34 so which can ami_da_3
D 513.34 basically ami_da_2
D 513.34 you want to do a speech recognition and that channel a lot of information can be di displayed here directly on the on your on your display . ami_da_4
B 514.15 Yes . ami_da_12
C 514.22 To audio and to video on demand . ami_da_4
B 517.84 Yes ami_da_2
B 517.84 and and and then you get feedback via the LCD ami_da_4
B 517.84 yeah . ami_da_11
C 522.23 Yes . ami_da_9
C 528.35 This is the orange button , the microphone . ami_da_4
C 543.86 An ami_da_3
C 543.86 yeah . ami_da_1
D 545.56 And here is a small LED which is like blinking one , which tells you like are you running out of the battery , and which is can be useful for the locating as I was talking earlier ami_da_4
D 545.56 okay . ami_da_2
C 557.17 Yeah . ami_da_1
D 558.08 And well ami_da_2
D 558.08 then we have a cover ami_da_4
D 558.08 basically , basically ami_da_2
D 558.08 you do not need much of the time this , when you need you can use it , and this gives additional functionality ami_da_4
D 558.08 that tomorrow you want you can add a tactile thing to this cover ami_da_6
D 558.08 you know . ami_da_2
C 563.56 Yeah . ami_da_1
C 575.2 Crazy dis designer , ami_da_4
C 575.2 okay . ami_da_9
D 576.47 Design enter . ami_da_3
B 577.7 Yeah ami_da_2
B 577.7 but but ami_da_5
B 577.7 but but i in there when this is closed , will it also cover up the LCD screen ? ami_da_5
B 577.7 But but the LCD screen I mean is a very well an eye attracting feature ami_da_9
B 577.7 which should not be should not be ami_da_6
B 577.7 That th that is true . ami_da_9
D 581.65 Yeah . ami_da_1
C 584.12 Yeah ami_da_4
C 584.12 yeah ami_da_4
C 584.12 yeah ami_da_4
C 584.12 yeah . ami_da_4
D 584.82 Yeah . ami_da_4
D 585.2 It is basically to do that . ami_da_4
C 586.39 Yeah . ami_da_9
D 595.11 Actually when you are watching the TV , when you are watching anything or listening to them , you hardly care about what is getting displayed here , ami_da_4
D 595.11 you know , ami_da_2
D 595.11 you want to ami_da_3
D 595.11 and this gives a protection to the LCD actually , giving a cover to that actually . ami_da_4
C 596.98 Oh actually well . ami_da_2
D 611.85 Gives a protection because when it falls down or something it it is it is is is it gives a protec ami_da_4
D 611.85 it is more robust that way . ami_da_9
B 617.28 Yes . ami_da_9
B 617.81 Yes , ami_da_9
B 617.81 more robust . ami_da_4
B 619.96 Yes okay . ami_da_9
D 620.52 yeah . ami_da_9
D 621.51 And you have very good chances ami_da_3
D 621.51 Yeah . ami_da_1
C 623.18 It is low weight . ami_da_4
C 624.05 You have to see ami_da_4
C 624.05 yeah ami_da_4
C 624.05 yeah ami_da_4
C 624.05 the the components we put inside is very low weight . ami_da_4
D 628.62 Yeah . ami_da_9
C 629.3 So the the cost is actually a bit more , it is it is ami_da_4
C 629.3 it is sixteen Francs . ami_da_4
D 633.78 It ami_da_3
D 633.78 Sixteen Euros . ami_da_9
C 637.24 Sixteen Euros ami_da_9
C 637.24 sorry . ami_da_14
B 638.14 Okay . ami_da_12
A 638.9 So it is well outside the budget then . ami_da_4
C 640.66 Then it is out of budget . ami_da_4
C 642.58 But the the main point we we talk about that with our manufacturer . ami_da_4
B 642.69 But w ami_da_3
B 642.69 okay . ami_da_2
C 647.47 And they say basically that the SR system would be something like three Francs per item ami_da_4
C 647.47 so ami_da_2
C 647.47 three Euros ami_da_9
C 647.47 sorry . ami_da_14
D 647.7 Yeah . ami_da_9
D 655.01 Three Euros . ami_da_9
C 657.45 And ami_da_2
C 657.45 No no no , part of that , ami_da_4
C 657.45 yeah . ami_da_4
A 658.29 That is on top of the sixteen , or is it part of that ? ami_da_5
A 658.29 So that takes it down to thirteen Euros without the speech recognition . ami_da_4
D 661.62 Part of that . ami_da_4
C 664.13 Yeah , ami_da_9
C 664.13 yeah . ami_da_9
D 667.04 Yeah . ami_da_9
D 670.2 Well ami_da_2
D 670.2 if you we can have ami_da_3
D 670.2 if you have new more ideas we can add ami_da_6
D 670.2 new more some more keys ami_da_6
D 670.2 if you want to ami_da_3
D 670.2 you know ami_da_2
D 670.2 Yeah ami_da_9
D 670.2 it it should not be cluttering up everything . ami_da_6
C 678.42 Well ami_da_2
C 678.42 I think th th ami_da_3
C 678.42 yeah ami_da_2
C 678.42 we should stick with a number of keys ami_da_6
C 678.42 because if we add too much then it is too ami_da_3
C 678.42 Locati . ami_da_4
A 687.59 What is this one on the side ? ami_da_5
A 687.59 okay . ami_da_12
D 689.06 that is for the ami_da_3
D 689.06 it is kind of a LED for indicating your battery and as well as it is like a blinking one ami_da_4
D 689.06 you know ami_da_2
D 689.06 you can keep it aside . ami_da_4
C 691.65 Location . ami_da_4
C 696.17 Yeah . ami_da_1
A 696.88 okay . ami_da_1
A 697.68 I like the shape of them , I do like the the size and the the shape . ami_da_9
D 699.92 Yeah . ami_da_1
B 700.1 Well well . ami_da_2
B 703.35 Be before ta talking about the money and what is possible and what is not possible , maybe Anna you can give our give us your ami_da_6
B 703.35 Yes . ami_da_9
A 712.29 Okay . ami_da_9
A 712.93 And maybe we run the evaluation on both of the products , both of these two . ami_da_6
B 716.53 Evalua evaluation ami_da_9
B 716.53 and also the evaluation criteria , so what what is important to look at . ami_da_6
A 720.79 Okay . ami_da_9
A 722.95 Basically this is what we have talked about already , , from the marketing point of view . ami_da_4
A 727.34 We just want to make sure that we have taken into account ami_da_4
A 727.34 Yep . ami_da_16
B 730.39 Well ami_da_2
B 730.39 just do it quickly ami_da_6
B 730.39 if if we al already . ami_da_3
A 734.52 So ami_da_2
A 734.52 it is just a shortlist of criteria on the things that we have identified as being important to selling the product . ami_da_4
A 742.27 we just go through these and rate them as a group and then at the end we will make an evaluation based on that , so just average the score of those items , ami_da_4
A 742.27 so ami_da_2
A 742.27 These are the things we identified as being important . ami_da_4
A 757.08 the three things were look and feel , innovation and ease of use , were the three important components appealing to the correct demographic so using those things in the right way to appeal to our demographic . ami_da_4
A 771.3 And then goin following the company motto , following the fashion trends and putting that into the product as well . ami_da_4
A 778.23 So well ami_da_2
A 778.23 do you want to go through and put through those on the the two products now or do we want to discuss them further and then evaluate them ? ami_da_11
A 778.23 Okay . ami_da_9
B 786.34 , n no why not why not discuss discuss it now , ami_da_9
B 786.34 , well ami_da_2
B 786.34 my my personal view is w when when this one is eight Euros we must think how can we improve it . ami_da_6
A 792.18 So ami_da_2
A 792.18 f ami_da_3
A 792.18 just go through onto the whiteboard I guess . ami_da_7
A 794.04 Not sure how this is going to come out . ami_da_9
A 813.01 So ami_da_2
A 813.01 the first one was really very far below budget , ami_da_4
A 813.01 would you want to take the price down of the end product according to that or just have the high profit on it ? ami_da_11
A 813.01 Because if we are only going to make it for eight Euros then we have a ami_da_3
B 836.66 And then I mean w w w you must just see it ami_da_3
B 836.66 we can still spend this four and a half Euro ami_da_6
B 836.66 and to r ami_da_3
B 836.66 because th th th the the selling price is already prite fik quite fixed on twenty five Euros ami_da_4
B 836.66 so we just have to offer as much as as well value for the for the customer he can have for twenty five Euro . ami_da_6
A 844.88 Yep . ami_da_1
C 860.97 Functionality . ami_da_4
A 870.36 Okay so ami_da_2
A 870.36 look and feel , innovation ami_da_4
D 880.48 And now it easy to use . ami_da_4
C 883.54 Easy to use . ami_da_4
C 893.14 target . ami_da_4
A 901.4 And trends . ami_da_4
A 907.5 Oh , ami_da_2
A 907.5 you following the idea of using the removable covers on these ? ami_da_5
A 907.5 Is that part of both of them or ? ami_da_5
A 907.5 Okay . ami_da_9
B 912.53 well ami_da_2
B 912.53 w w we can still discuss that . ami_da_6
B 916.04 So , ami_da_2
B 916.04 and together with evaluating this we we might come with new ideas ami_da_4
B 916.04 I mean adding things or removing of options because they are too expensive , ami_da_4
B 916.04 but ami_da_3
B 916.04 I have received a framework which we can do this . ami_da_4
B 939.09 I mean did you have this this Excel sheet ? ami_da_5
B 939.09 No okay , ami_da_12
B 939.09 this is these are the the the latest prices of our production production unit for several components , so we can see whether the the price is is within the twelve Euro fifty cents . ami_da_4
C 942.85 No . ami_da_4
D 943.15 No . ami_da_4
A 943.71 No . ami_da_4
A 960.01 Okay . ami_da_12
B 961.6 So ami_da_2
B 961.6 maybe we can start with this , , calling this one . ami_da_6
A 964.16 Okay . ami_da_9
A 964.87 Yep . ami_da_9
A 965.57 So ami_da_2
A 965.57 it is the pink . ami_da_4
B 966.26 Th th this is the first design . ami_da_4
A 969.2 And the other one is green . ami_da_4
B 975.24 Yes . ami_da_1
A 975.7 Okay , so ami_da_2
A 975.7 look and feel ? ami_da_11
A 975.7 Where one is ami_da_3
A 975.7 I have broken the pen again . ami_da_4
B 984.33 there is another pen . ami_da_4
A 984.75 S ami_da_3
A 984.75 yeah . ami_da_12
A 985.3 Get that one . ami_da_7
A 986.23 w one is bad and seven is the best . ami_da_4
A 992.19 Sorry , ami_da_14
A 992.19 one is true and seven is false . ami_da_9
A 993.68 One is the best . ami_da_9
B 995.06 Okay . ami_da_12
A 995.56 So on a scale of one to seven ? ami_da_12
B 996.11 Okay . ami_da_9
B 996.77 Okay . ami_da_2
B 997.75 So . ami_da_2
B 998.18 Look and feel . ami_da_11
B 1002.13 Well ami_da_2
B 1002.13 you already feel that pretty much I think . ami_da_14
B 1013.83 In i in my opinion purely feel is is is very good , is very good in your hand , so ami_da_9
B 1013.83 I ami_da_9
B 1013.83 I ami_da_9
B 1013.83 I would consider two or or may maybe even one for feel . ami_da_9
A 1017.53 , yeah . ami_da_1
B 1025.76 But that is just half , ami_da_4
B 1025.76 we should also consider look , ami_da_6
B 1025.76 and then i it looks quite conventional . ami_da_9
B 1037.14 Do not you agree ? ami_da_11
B 1037.14 So ami_da_2
B 1037.14 maybe two . ami_da_3
D 1037.79 yeah . ami_da_9
A 1038.39 On the scale u it is between functional and fancy basically we are looking at , ami_da_11
A 1038.39 so ami_da_3
B 1043.01 Ma ma ma ma maybe say say five ami_da_9
B 1043.01 I ami_da_3
B 1043.01 It is my opinion , ami_da_4
B 1043.01 but I do not know what what ami_da_3
B 1043.01 Four , four . ami_da_9
D 1048.8 Well ami_da_2
D 1048.8 I will give it maybe we have anyways ami_da_3
D 1048.8 the way we have designed it is like the surf as you say ami_da_4
D 1048.8 you know . ami_da_2
C 1056.37 Yeah . ami_da_1
D 1057.71 It ami_da_3
D 1057.71 though the look is fine but still I will give four in that case ami_da_9
D 1057.71 you know . ami_da_13
C 1062.21 Yeah . ami_da_9
C 1062.47 Four maybe . ami_da_9
A 1063.11 Four ? ami_da_12
A 1063.11 Okay . ami_da_12
D 1063.35 Four yeah ami_da_4
D 1063.35 that ami_da_3
D 1063.35 Yeah . ami_da_1
B 1064.09 Now we th th ami_da_3
B 1064.09 then we settle on four . ami_da_6
D 1068.62 I will gi ami_da_3
D 1068.62 yeah . ami_da_1
B 1074.02 Okay . ami_da_2
B 1074.13 Can you maybe fix the other ami_da_11
B 1074.13 , try it , just try it . ami_da_6
C 1075.7 Yeah . ami_da_9
C 1076.61 If you press like this not like this ami_da_6
C 1076.61 then you ami_da_3
C 1076.61 But ami_da_3
C 1076.61 Okay . ami_da_9
A 1081.77 No ami_da_9
A 1081.77 that is the ami_da_3
A 1081.77 ink is dried . ami_da_4
D 1082.29 No . ami_da_9
D 1082.8 C can you get the batteries ? ami_da_11
D 1082.8 No no ami_da_9
D 1082.8 the battery has fallen down , ami_da_4
D 1082.8 that is i ami_da_3
D 1082.8 Yeah . ami_da_4
A 1085.64 Battery is low , ami_da_4
A 1085.64 is not it the ink ? ami_da_11
A 1085.64 The b ami_da_3
A 1085.64 that is the that that one ? ami_da_5
A 1085.64 battery there . ami_da_4
D 1096.92 No no it is not that , ami_da_9
D 1096.92 it is how to close a battery . ami_da_4
D 1104.28 Okay ? ami_da_11
D 1104.28 Now it should be . ami_da_3
A 1108.52 No ami_da_9
A 1108.52 I think it is lost a battery . ami_da_4
A 1111.13 No ami_da_9
A 1111.13 it is ami_da_3
A 1111.13 It would still write but it would not pick it up with the sensors . ami_da_4
B 1112.01 Oh it will not ami_da_12
B 1112.01 ri ami_da_3
D 1117.62 Is there another battery there ? ami_da_5
D 1117.62 Oh yeah . ami_da_4
A 1121.72 You got a second ? ami_da_5
A 1121.72 Well ami_da_2
A 1121.72 we wo not be able to tell . ami_da_4
C 1124.3 Try a ami_da_6
C 1124.3 Perfect . ami_da_9
B 1127.51 Yes , ami_da_9
B 1127.51 it it has a . ami_da_3
A 1135.83 Is that working ? ami_da_5
A 1135.83 Did it come out ? ami_da_5
A 1135.83 Good . ami_da_9
A 1142.46 Okay . ami_da_9
B 1142.6 Good . ami_da_9
B 1142.96 Good . ami_da_9
A 1143.59 Because we will be able to see it still even if it was not working , it is just a normal whiteboard marker but it would not be picked up on the the actual whiteboard . ami_da_4
C 1146.38 Yeah , ami_da_1
C 1146.38 yeah . ami_da_1
C 1149.88 Yep . ami_da_12
B 1151.0 Okay . ami_da_2
B 1151.93 So ami_da_2
B 1151.93 then then ami_da_3
A 1153.82 And the other one ? ami_da_5
A 1153.82 I think it is slightly better , , ami_da_9
A 1153.82 it is hard to tell from just the plasticine , ami_da_4
A 1153.82 but ami_da_3
C 1156.92 Wow . ami_da_9
B 1163.78 I I ami_da_3
B 1163.78 I ami_da_3
B 1163.78 When we want to include I I ami_da_3
B 1163.78 I am doubting about this this component . ami_da_9
B 1171.3 It it it ami_da_4
B 1171.3 it breaks ami_da_4
B 1171.3 in your ami_da_3
B 1171.3 , yes I see , okay . ami_da_12
C 1173.81 Okay ami_da_2
C 1173.81 maybe ami_da_3
C 1173.81 It is not a button it is a led , ami_da_4
C 1173.81 it is a ami_da_3
C 1173.81 Ac actually ami_da_4
C 1173.81 yeah ami_da_4
C 1173.81 it should be embedded . ami_da_4
D 1174.23 No ami_da_9
D 1174.23 actually this is this is not going to protrude actually , ami_da_4
D 1174.23 it it is ami_da_3
D 1174.23 n ami_da_3
D 1174.23 i ami_da_3
D 1174.23 it is jus ami_da_3
D 1174.23 It is a led actually which which will be covering in a curve It is will be embedded there so it wo not be really you know protruding or something . ami_da_4
A 1178.04 Okay . ami_da_12
C 1186.66 Yeah . ami_da_2
A 1186.93 Yeah . ami_da_1
C 1188.66 Oh ami_da_2
C 1188.66 you can push push it again , you can push it . ami_da_6
A 1191.41 Yeah . ami_da_2
A 1192.01 The other thing is , is the left hand one protruding ? ami_da_5
A 1192.01 Because if people are left handed they want to use the other hand , ami_da_4
A 1192.01 maybe it wo not work so well . ami_da_9
D 1192.05 Yeah . ami_da_1
D 1194.59 Yeah . ami_da_1
D 1197.43 Yeah . ami_da_2
D 1198.96 No you it it not protruding actually , it will go in better into that ami_da_4
D 1198.96 it is fine I think . ami_da_9
A 1202.18 Okay . ami_da_12
B 1203.08 Well ami_da_2
B 1203.08 r r ami_da_3
A 1204.53 I would say two or three for that one , personally . ami_da_9
A 1209.06 Probably more towards three than two . ami_da_9
B 1211.97 I think the look is better but the feel is is is worse . ami_da_9
B 1214.53 So so I would also say this is four . ami_da_9
A 1217.59 Okay . ami_da_12
B 1218.41 But w w do you what do you think ? ami_da_11
D 1222.43 My just that the feel is that you ami_da_3
D 1222.43 right now you you do not see the feel because right for example if you press it quite inside now like this ami_da_4
D 1222.43 , now it is embedded one . ami_da_4
C 1235.52 Yeah . ami_da_1
B 1237.75 Yes . ami_da_12
D 1238.42 This is how embedded one will ami_da_3
D 1238.42 Yeah . ami_da_9
B 1239.52 Yes , ami_da_2
B 1239.52 it basically is the same shape . ami_da_4
D 1241.58 It is a bas basically the same thing actually . ami_da_9
D 1244.74 You will be Except that in this c ami_da_3
D 1244.74 Yeah ami_da_9
C 1246.52 And the LCD makes it better . ami_da_9
C 1248.39 Yeah . ami_da_9
D 1249.29 And you might have a slight thing for to forward and ami_da_6
D 1249.29 Yeah , ami_da_9
D 1249.29 yeah . ami_da_9
B 1249.41 Yeah . ami_da_9
B 1249.74 Yeah . ami_da_9
A 1249.92 , okay . ami_da_9
B 1249.95 Yeah . ami_da_9
C 1252.0 So I will say two . ami_da_9
A 1252.37 Yeah ami_da_2
A 1252.37 it is d it is definitely more fancier than that one . ami_da_9
B 1254.37 Yes , okay . ami_da_9
C 1255.01 I would say two , three . ami_da_9
A 1256.06 Okay . ami_da_12
D 1256.37 Yeah . ami_da_9
A 1257.73 So , ami_da_2
A 1257.73 consensus ? ami_da_5
A 1257.73 Two or three ? ami_da_11
A 1257.73 Two ? ami_da_12
A 1257.73 , okay . ami_da_2
B 1259.3 Two ? . ami_da_9
C 1260.38 Yep . ami_da_4
B 1260.57 Two is good ami_da_9
B 1260.57 yes . ami_da_4
D 1264.35 looking like ami_da_3
D 1264.35 No ami_da_9
D 1264.35 but except for the design of the surf . ami_da_9
A 1265.39 Innovation . ami_da_11
A 1266.83 The first one , not really muc ami_da_3
C 1268.01 Basically there is no innovation in the first one compared to what exists in the market , ami_da_4
C 1268.01 right ? ami_da_11
C 1268.01 Yeah . ami_da_9
A 1272.5 Yeah . ami_da_2
A 1273.63 Do we ami_da_3
C 1276.34 The surf design . ami_da_9
A 1277.99 What What features are we actually including ? ami_da_5
A 1277.99 Are we including like a location kind of thing like trying to find it ? ami_da_5
A 1277.99 There is nothing like that ? ami_da_5
A 1277.99 But th is there any there is no actual innovation in that at all , it is just a straight out remote control . ami_da_4
D 1278.18 You should be rea ami_da_3
D 1278.18 no I think it is more of the feel . ami_da_4
D 1288.47 Yeah , ami_da_9
D 1288.47 yeah . ami_da_9
D 1289.64 Yeah . ami_da_9
C 1290.32 Yeah . ami_da_9
A 1291.33 Okay . ami_da_12
B 1291.46 The only innova innovation is the shape . ami_da_4
C 1293.52 Yeah . ami_da_9
D 1293.75 Say about that . ami_da_6
A 1294.86 Okay . ami_da_12
B 1294.94 S ami_da_3
B 1294.94 so that ami_da_3
A 1295.62 So ami_da_2
A 1295.62 there is no ami_da_3
A 1295.62 this look and feel thing , though that is not a technological innovation . ami_da_9
C 1298.07 Yeah . ami_da_9
D 1298.39 Yeah . ami_da_9
C 1298.58 You are right . ami_da_9
A 1299.24 So I would be up for seven for innovation . ami_da_9
C 1301.05 Yeah . ami_da_9
C 1306.34 And the And the second one is really state of the art , in terms of innovation . ami_da_4
D 1312.44 Yep . ami_da_9
C 1316.24 And with many more functionalities , and can open and close the the bottom part . ami_da_4
D 1324.85 Yeah , ami_da_2
D 1324.85 it gives it ami_da_3
D 1324.85 Yep . ami_da_9
B 1325.94 Yes . ami_da_9
B 1326.57 A and the LCD screen is That is that is that is well it is quite innovative . ami_da_4
C 1328.93 Yeah . ami_da_9
C 1332.69 And all the scrolling buttons and menu and pro programmable device behind this . ami_da_4
C 1340.39 could put it at one or two I would say . ami_da_9
A 1343.72 Okay . ami_da_12
B 1343.77 Yeah . ami_da_1
C 1344.42 Personally . ami_da_9
A 1346.82 So what is it , what are the innovations with this ? ami_da_5
A 1346.82 Got the LCD screen . ami_da_4
C 1349.24 Yeah ami_da_2
C 1349.24 automatic speech recognition . ami_da_4
A 1352.68 Is that in this one though ? ami_da_5
A 1352.68 Is this because this is the ami_da_3
A 1352.68 Th th there were different options we discussed then , we discussed the one that was in budget and the one that was out of budget . ami_da_4
D 1355.6 No , ami_da_16
D 1355.6 we ha ami_da_3
D 1355.6 Yeah , eight Euros ami_da_4
D 1355.6 yeah . ami_da_4
B 1361.34 We just diske discuss it as you designed it ami_da_4
B 1361.34 and then we will will try to get it in the budget . ami_da_4
A 1364.12 Okay . ami_da_12
C 1364.63 Yeah . ami_da_9
A 1365.41 So the cost for these were ami_da_3
A 1365.41 what was the cost for the first one ? ami_da_5
A 1365.41 Eight Euros ? ami_da_5
A 1365.41 And this one was sixteen Euros . ami_da_5
C 1366.09 So ami_da_2
C 1366.09 Eight . ami_da_4
B 1369.2 Eight . ami_da_4
C 1371.24 Well ami_da_2
C 1371.24 actually we have yeah to check again ami_da_6
C 1371.24 yeah . ami_da_6
B 1375.99 Yes . ami_da_1
C 1376.24 Sixteen . ami_da_4
D 1376.91 Sixteen Euros . ami_da_4
A 1382.44 Okay . ami_da_2
A 1382.8 So . ami_da_2
A 1386.29 Innovation for this one is two ? ami_da_11
A 1386.29 One ? ami_da_11
A 1386.29 Two ? ami_da_12
D 1389.96 It is a two , I would say two . ami_da_9
C 1391.78 W W un to be one what would do we nee actually , ami_da_8
C 1391.78 yeah , ami_da_2
C 1391.78 I do not see ami_da_3
C 1391.78 okay , ami_da_2
C 1391.78 one would would be without buttons , . ami_da_6
B 1391.91 Two . ami_da_9
B 1396.62 Why it is one . ami_da_4
B 1401.45 A man w w ami_da_3
B 1401.45 Yes . ami_da_1
D 1402.63 Yeah . ami_da_9
A 1403.19 Well ami_da_2
A 1403.19 the speech recognition is a very good innovation I believe it , ami_da_9
A 1403.19 so ami_da_3
A 1403.19 Give it a one ? ami_da_11
A 1403.19 Yep . ami_da_9
C 1403.36 Bu ami_da_3
C 1403.36 Yeah . ami_da_9
C 1406.24 So maybe we can put one . ami_da_6
B 1407.09 This this is it w with the speech recognition ? ami_da_5
B 1407.09 Well . ami_da_2
C 1409.44 It is using speech recognition , yeah . ami_da_4
D 1410.42 Okay yeah . ami_da_16
B 1411.57 Gi given that that it works , ami_da_4
B 1411.57 then it is I think one . ami_da_9
C 1412.89 Yeah , one , ami_da_9
C 1412.89 yeah . ami_da_9
A 1417.15 Okay . ami_da_2
A 1418.34 Ease of use ? ami_da_11
D 1420.16 He is used to it act ami_da_4
D 1420.16 They are used to it actually . ami_da_4
C 1420.88 So ami_da_2
C 1420.88 the first one is really standard , so ami_da_4
C 1420.88 everybody ami_da_4
C 1420.88 i including our grandmothers can use it , ami_da_4
C 1420.88 right ? ami_da_11
C 1420.88 Yeah . ami_da_9
A 1425.97 Yeah . ami_da_9
A 1428.18 Yep . ami_da_9
A 1428.87 So that is maybe a a two for ease of use . ami_da_9
D 1431.49 Here there may ami_da_3
D 1431.49 , though it has more functionality ami_da_4
D 1431.49 I think it should not be for the user to learn it actually . ami_da_9
C 1433.8 , the other one is quite easy , tho though . ami_da_9
A 1443.09 Okay . ami_da_1
D 1445.21 It should not be diffi ami_da_9
D 1445.21 yeah , ami_da_2
D 1445.21 actually in fact I think it will be ami_da_3
D 1445.21 Yeah ami_da_2
D 1445.21 Yeah ami_da_2
D 1445.21 but y ami_da_3
D 1445.21 Well ami_da_2
D 1445.21 we have reduced the keys actually you see . ami_da_4
A 1445.38 So maybe a three or a four . ami_da_9
C 1452.7 One me we hope ami_da_3
C 1452.7 maybe sometimes people get scared with the number of buttons . ami_da_4
C 1459.4 And there is a ami_da_3
C 1459.4 like ami_da_2
C 1459.4 I would say three . ami_da_9
C 1461.95 Or maybe four . ami_da_9
A 1463.08 Okay . ami_da_12
A 1464.66 Consensus ? ami_da_11
A 1464.66 Three or four ? ami_da_11
A 1464.66 Three ? ami_da_12
A 1464.66 Okay . ami_da_12
B 1466.88 Three , I would . ami_da_9
D 1467.73 Three is fine with me . ami_da_9
C 1467.83 Yeah , yeah ami_da_9
C 1467.83 because it is n it is not like a big one with one hundred buttons or so , This one would be for grandmothers . ami_da_4
B 1468.29 Three . ami_da_9
D 1472.94 Yeah ami_da_2
D 1472.94 it is a ami_da_3
D 1472.94 actually the user has to put some effort to do use that actually , ami_da_4
D 1472.94 it is not so easy , like this one the normal . ami_da_9
B 1473.82 No . ami_da_9
B 1478.12 Yeah . ami_da_1
B 1480.27 Yes but then when when he is used to it , i i it is quite easy . ami_da_9
D 1484.55 Is quite easy yeah . ami_da_9
B 1485.34 So so I think th three is good . ami_da_9
D 1485.55 Initially there there is a lot of effort , yeah . ami_da_4
B 1487.14 Yeah . ami_da_9
A 1487.4 Okay . ami_da_12
B 1488.37 Good . ami_da_14
B 1488.63 What is the next ? ami_da_5
B 1488.63 So ami_da_2
B 1488.63 Twe twenty to forty , yes that is ami_da_4
A 1488.91 So ami_da_2
A 1488.91 three is ami_da_3
A 1488.91 how well it goes to the target demographic . ami_da_11
A 1493.05 So ami_da_2
A 1493.05 we are d we are still thinking twenty to forty year olds ? ami_da_5
A 1493.05 That is ami_da_3
D 1499.57 Oh ami_da_2
D 1499.57 no , ami_da_9
D 1499.57 this would I ami_da_3
D 1499.57 I would I would give this model to the old people actually . ami_da_4
C 1500.82 No . ami_da_12
C 1502.86 Yeah , grandmothers , ami_da_9
C 1502.86 yeah . ami_da_11
D 1503.78 Yeah . ami_da_9
A 1504.92 So sh completely changed our demographic there , it is not part of the the funky young thing . ami_da_4
D 1505.16 And ami_da_3
D 1505.16 Oh ami_da_2
D 1505.16 yeah , . ami_da_16
B 1508.56 Well ami_da_2
B 1508.56 exce except for the surfing shape . ami_da_4
C 1509.22 Yeah that is true . ami_da_9
B 1510.49 I mean that is that is something which which has an appeal on this group I think , ami_da_4
B 1510.49 but ami_da_3
B 1510.49 w w w we after this we can can consider for instance , making this more attractive to to the demographic ami_da_6
C 1511.17 Yeah . ami_da_9
A 1512.07 Yeah . ami_da_9
A 1514.28 If it was the very bottom price range or it was like between this and another one we did the same thing then ami_da_9
A 1514.28 I can imagine it being applying to the the demographic ami_da_9
A 1514.28 yeah . ami_da_2
C 1515.01 Yeah . ami_da_1
A 1523.18 That is it is still ami_da_3
A 1530.5 Because we have got room , we have got some budget there to add a few things to it , ami_da_4
A 1530.5 that is right . ami_da_9
B 1534.05 But as it is now , I w would say , six , something . ami_da_9
C 1538.96 Yeah . ami_da_9
B 1543.81 Do you agree ? ami_da_11
B 1543.81 , yeah , indeed . ami_da_9
A 1544.07 And ami_da_3
D 1545.22 I ami_da_3
D 1545.22 Well ami_da_2
D 1545.22 I think ami_da_3
D 1545.22 Yeah . ami_da_2
C 1546.08 Yeah ami_da_2
C 1546.08 because it is so important it is i it was written that it really so important , the the the look and taking care of its it targets , the right range of people , ami_da_4
C 1546.08 right ? ami_da_11
C 1546.08 Yeah . ami_da_2
D 1560.41 yeah ami_da_2
D 1560.41 but but if you sell it in the market it is going to be cheap , actually . ami_da_4
C 1565.85 But w ami_da_2
C 1565.85 Yeah . ami_da_1
A 1566.0 But it is going to be cheap ami_da_9
A 1566.0 whatever though , ami_da_9
A 1566.0 it was set with i ami_da_3
A 1566.0 we have got a set price . ami_da_4
D 1566.16 So ami_da_2
D 1566.16 And people can still decide to use the cheaper one ami_da_4
D 1566.16 instead of a ami_da_3
D 1566.16 Okay . ami_da_12
C 1573.77 But for us it is ami_da_3
C 1573.77 yeah ami_da_2
C 1573.77 we have a constraint that we need to sell at twenty five Euros . ami_da_4
A 1578.35 Yeah . ami_da_9
A 1578.99 There is nothing that would make me spend an extra k few Euros on that one rather than another one . ami_da_4
B 1579.42 Ju just think , twenty five Euros , I mean it is not going to be cheaper . ami_da_4
C 1581.31 Yeah . ami_da_1
D 1585.88 Okay . ami_da_12
D 1586.22 So in that case well it is fine then . ami_da_9
C 1586.35 Yeah . ami_da_1
D 1587.94 We can ami_da_3
D 1587.94 yeah . ami_da_1
A 1588.29 Okay . ami_da_2
B 1588.75 Okay . ami_da_1
A 1589.42 and the demokraphi demographic of the second one ? ami_da_11
A 1589.42 It is got the got the the toys in it , it is got the LCD screen ami_da_4
A 1589.42 and ami_da_3
D 1592.54 And the demographics of ami_da_12
D 1592.54 Yeah ami_da_9
D 1592.54 I think it is it has more market actually . ami_da_4
B 1595.24 Yeah ami_da_2
B 1595.24 tha tha tha tha ami_da_3
B 1595.24 tha that is ami_da_3
B 1595.24 I think it is better , ami_da_9
B 1595.24 because of the LCD screen ami_da_4
B 1595.24 which is really an appeal on the on the on the on the and on the ami_da_3
A 1601.88 Yeah . ami_da_1
C 1603.75 Yeah . ami_da_9
C 1604.27 And if you want to target ami_da_3
C 1604.27 yeah ami_da_2
C 1604.27 if we we wish to to sell four millions of this , I think for this audience we need absolutely the LCD screen . ami_da_6
B 1615.59 So , ami_da_2
B 1615.59 the LCD screen attracts , ami_da_4
B 1615.59 yes . ami_da_11
A 1618.88 Yeah . ami_da_9
B 1619.52 Because it ami_da_3
B 1619.52 , ma maybe that is something to consider , yes , ami_da_9
B 1619.52 so . ami_da_2
A 1619.57 I think especially if we are going to n have an LCD screen on a low range product then that is good . ami_da_6
C 1623.73 Yeah . ami_da_9
A 1626.96 Okay . ami_da_2
B 1628.72 Wh ami_da_3
B 1628.72 what what ami_da_3
B 1628.72 No ami_da_2
B 1628.72 s say t two . ami_da_9
A 1631.04 I would probably go with three again for that one . ami_da_9
C 1634.24 Or even Even one and two . ami_da_9
D 1637.77 Y ami_da_2
D 1637.77 yeah , ami_da_2
D 1637.77 you know ami_da_2
D 1637.77 two . ami_da_9
C 1638.45 Or two . ami_da_9
A 1638.67 Okay . ami_da_9
A 1639.2 So , two ami_da_11
A 1639.2 , yeah ? ami_da_11
B 1639.76 Two ? ami_da_11
B 1639.76 Okay , ami_da_2
B 1639.76 the final point , trends . ami_da_4
C 1639.94 Yeah . ami_da_9
C 1640.1 Two yeah . ami_da_9
D 1640.39 Yeah two yeah . ami_da_9
D 1641.45 Because tomorrow this will be more appealing ami_da_9
D 1641.45 because you can add lot of sophistication on that . ami_da_4
D 1648.0 Because then you you have it ami_da_4
D 1648.0 d you have lot of things which you can include ami_da_4
D 1648.0 for the people to ami_da_3
D 1648.0 We have to practically test it . ami_da_6
A 1651.07 Yeah . ami_da_1
A 1652.74 Yep . ami_da_9
A 1653.56 And especially I guess because this has the speech recognition as well , ami_da_4
A 1653.56 and that makes it more appealing , it is more of a a new fun toy . ami_da_9
D 1663.4 The field test will tell you how good . ami_da_4
C 1664.72 Yeah . ami_da_9
A 1665.75 Okay . ami_da_1
A 1667.64 And following the trends . ami_da_11
D 1667.96 The trends . ami_da_4
A 1669.12 So ami_da_2
A 1669.12 the trends were the fruit and vegetables and the spongy feel . ami_da_4
A 1674.88 So ami_da_2
A 1674.88 as it is , not really doing either of them . ami_da_4
B 1678.65 I think ami_da_3
C 1679.41 Spongy , , that means that it goes in in the water . ami_da_5
A 1685.06 Well , ami_da_2
A 1685.06 the spongy could be part of the the feel of the buttons as well , ami_da_6
A 1685.06 I know some ami_da_3
A 1685.06 have you tried the mobile phones that have got the kind of spongy buttons ami_da_5
A 1685.06 and ami_da_3
A 1685.06 not not exactly spongy ami_da_9
A 1685.06 but I am thinking one of the Nokias that is got like you ami_da_4
A 1685.06 ca it has not got individual buttons ami_da_4
A 1685.06 it is got just a one bit on it ami_da_4
A 1685.06 and so you can ami_da_3
A 1685.06 that feels kind of spongy . ami_da_4
C 1692.47 okay . ami_da_12
D 1697.55 Yeah I know . ami_da_12
C 1701.16 But this one includes this feature , right ? ami_da_5
C 1701.16 Spongy buttons . ami_da_5
D 1704.71 Yeah . ami_da_4
D 1705.12 We we ami_da_4
D 1705.12 we ami_da_4
D 1705.12 we ami_da_4
D 1705.12 we ami_da_4
D 1705.12 yeah , ami_da_4
D 1705.12 it is the way they are going to be , actually . ami_da_4
A 1705.19 So it is sort of , yeah . ami_da_4
C 1707.61 So ami_da_2
C 1707.61 the maybe in the colour we can make it fruit and and veggie . ami_da_6
A 1708.26 Okay . ami_da_12
A 1715.27 But that is if you are using the covers . ami_da_9
B 1716.4 And the then we can al ami_da_3
B 1716.4 yes . ami_da_9
C 1716.72 Yeah . ami_da_9
A 1717.11 Or is it just one ami_da_3
A 1717.11 Well ami_da_2
A 1717.11 they make it for mobiles , it ca not be that much more complicated . ami_da_4
B 1718.38 We can we can consider ami_da_3
B 1718.38 is it possible do you think , to to make a cover for s such a phone ? ami_da_5
B 1718.38 I mean ami_da_2
B 1718.38 Well ami_da_2
B 1718.38 just with the with the flexible plastic ami_da_4
B 1718.38 I th ami_da_3
B 1718.38 I th ami_da_3
B 1718.38 I think ami_da_3
B 1718.38 O o or just two things which can be put on each other . ami_da_6
D 1728.52 But why do you want to cover that actually ? ami_da_5
D 1728.52 In that w in the mod ami_da_3
D 1728.52 y are you sure ? ami_da_5
D 1728.52 Yeah I think ami_da_9
D 1728.52 yeah ami_da_9
D 1728.52 it should be possible like what we do with the mobile phone , ami_da_9
D 1728.52 yeah . ami_da_9
A 1735.06 So you got the option of having different colours or different textures . ami_da_4
C 1736.62 Yeah . ami_da_4
C 1737.24 This is possible . ami_da_4
C 1751.13 Yeah ami_da_9
C 1751.13 exactly like Nokia phones . ami_da_4
B 1753.85 Yes , exactly like it . ami_da_9
D 1754.48 Yep . ami_da_9
B 1756.03 , so ami_da_2
B 1756.03 Maybe we can ami_da_3
B 1756.03 but we have to decide it , we can put the the the fancy f look of vegetables for instance , to to these covers and s now try to invest in the in in the features . ami_da_6
A 1773.43 I think the if we do the cover that is really going with the company is philosophy of having the fashion in in electronics , it lets people have the latest fashion even next year when fruit and vegetables might be out , you will still be able to put a new cover on it ami_da_4
A 1773.43 and then it will still be in fashion . ami_da_4
C 1785.38 Yeah . ami_da_9
C 1786.63 Because sometimes ami_da_3
C 1786.63 look at this computer , th this laptop , it is all black , and it is quite conventional , and sometimes people do not like too much flashy colours like this one presented here . ami_da_4
C 1798.59 So maybe we could do like in the range the set of what we propose a black one , very standard one , that meets the the requirements of th such people that want really standard things . ami_da_6
A 1804.7 Yep . ami_da_9
A 1806.52 Yep . ami_da_9
A 1813.26 And then you have the option of having the different colours , different covers . ami_da_6
B 1815.16 Yes . ami_da_2
B 1815.53 So so so that that would make the trends equal , ami_da_9
B 1815.53 so we we we really have do not have , ami_da_3
B 1815.53 I mean ami_da_3
C 1815.73 Yeah . ami_da_9
A 1821.19 There is n ami_da_3
A 1821.19 yeah . ami_da_9
A 1822.77 Because that is the that is the feature that could be included in either of them . ami_da_4
A 1825.74 Although it is more with the spongy buttons on the on the other one . ami_da_4
C 1828.65 Yeah , so a a point better for the for the number two . ami_da_9
B 1828.69 Yes , indeed . ami_da_9
A 1831.4 Okay . ami_da_2
A 1831.74 So . ami_da_2
A 1833.55 Two and three , or one and two ? ami_da_11
B 1835.57 Yes . ami_da_9
D 1837.2 Yeah , it is one . ami_da_9
B 1837.94 Say , say one and two . ami_da_9
B 1838.72 One and two . ami_da_9
C 1840.55 Okay . ami_da_9
B 1842.16 So ami_da_2
B 1842.16 le le let is see . ami_da_7
B 1843.62 So ami_da_2
B 1843.62 d ami_da_3
B 1843.62 this one has spongy but buttons ? ami_da_5
B 1843.62 , I see , ami_da_12
B 1843.62 yes okay . ami_da_12
A 1844.81 Okay . ami_da_9
D 1847.33 Yeah , ami_da_4
D 1847.33 it says a ami_da_3
D 1847.33 One point six , ami_da_4
D 1847.33 one point ami_da_3
D 1847.33 One point eight yeah . ami_da_9
C 1847.59 Yeah , the blue one spongy . ami_da_4
A 1850.89 Okay so ami_da_2
A 1850.89 the average of that is three six nine divided by five , so five nine by five , one point s eight ? ami_da_11
A 1850.89 This one , eleven thirteen nineteen twenty one , divided by five is four point two ami_da_4
A 1850.89 yep . ami_da_9
B 1851.35 Good . ami_da_12
B 1858.23 Just add it . ami_da_6
C 1859.01 Nine . ami_da_4
B 1859.56 You know . ami_da_2
B 1860.79 Three , six , seven . ami_da_4
D 1872.68 Four point four point two . ami_da_4
C 1876.19 Very good . ami_da_9
A 1877.38 Okay . ami_da_2
A 1878.24 But we still got a very different price for those two so they are not really comparable yet anyway . ami_da_4
B 1881.87 We we must try to get them closer . ami_da_6
C 1882.41 Yeah , it is right , ami_da_9
C 1882.41 yeah ami_da_9
C 1882.41 that is right . ami_da_9
A 1883.75 Yep . ami_da_9
B 1885.38 Both in i i ami_da_3
B 1885.38 or we just have to choose . ami_da_6
D 1885.51 Wow . ami_da_16
B 1888.63 And adapt . ami_da_6
B 1890.15 Because , when we choose for this one we have to we have to make it more attractive and w when we to d for this one we have to make it more cheap . ami_da_6
A 1890.4 Yep . ami_da_9
A 1898.9 Well ami_da_2
A 1898.9 it is easier to just make that one cheaper by just taking the speech recognition out . ami_da_6
A 1902.31 That will basically take us down to the budget . ami_da_4
B 1903.33 Yes , well ami_da_2
B 1903.33 But I am ami_da_3
B 1903.33 now ami_da_2
B 1903.33 did y did you work with the same prices that I have here ? ami_da_5
C 1911.01 So ami_da_2
C 1911.01 I ami_da_4
C 1911.01 I give ami_da_4
C 1911.01 yeah ami_da_4
C 1911.01 I just give a call with the manufacturer and I explained them and ami_da_4
C 1911.01 they told me this could be possible for sixteen Fr Euros . ami_da_4
C 1920.82 unfortunately we did not see this chip , Matthew , ami_da_4
C 1920.82 so maybe we have to recap with this one . ami_da_6
D 1924.15 Yeah . ami_da_1
D 1924.63 Yep . ami_da_1
B 1926.01 tha ami_da_3
B 1926.01 Well yes , well ami_da_2
B 1926.01 re reconsider it . ami_da_16
D 1930.15 Maybe we ought to reconsider everything with this , yeah . ami_da_9
B 1935.02 So ami_da_2
B 1935.02 let is let is try to to model this this phone in this sheet , ami_da_6
B 1935.02 what kind of energy source ami_da_5
B 1935.02 I I ami_da_3
B 1935.02 we did not speak about that . ami_da_4
B 1945.15 It is a it is a normal battery , or ami_da_5
B 1945.15 Yes . ami_da_12
D 1948.0 Yeah , ami_da_2
D 1948.0 it migh ami_da_3
D 1948.0 It ami_da_3
D 1948.0 it will need more than a conventional one , ami_da_4
D 1948.0 it wo not be just ami_da_3
D 1948.0 maybe you might use a AA battery actually . ami_da_4
D 1959.41 What do you say , Mael ? ami_da_5
D 1959.41 Yeah . ami_da_9
C 1961.27 For this one it is a normal battery . ami_da_4
B 1963.37 Just so one battery . ami_da_12
B 1965.45 Okay . ami_da_12
B 1966.81 Electronics . ami_da_4
B 1968.22 given speech recognition I think w you should go for the less fancy chip . ami_da_6
C 1973.7 sample speaker , yeah . ami_da_4
B 1974.66 Yeah , yes , ami_da_9
B 1974.66 or sample sensor , yes . ami_da_4
C 1977.22 Sample , yeah , this one . ami_da_9
B 1978.61 Yes , this one . ami_da_12
B 1979.37 Okay . ami_da_12
B 1980.6 Case ? ami_da_5
B 1980.6 I see I ami_da_3
B 1980.6 Double curve . ami_da_5
C 1983.87 So So ami_da_2
C 1983.87 which one are we talking to ? ami_da_5
C 1983.87 Well ami_da_2
C 1983.87 Yeah . ami_da_1
D 1985.62 Curved . ami_da_4
D 1986.36 Double curved ami_da_4
D 1986.36 yeah right . ami_da_9
D 1987.87 It is ami_da_3
D 1987.87 Are you talking about this or that ? ami_da_5
A 1992.21 Yeah , it is going to be more than just the biggest case , definitely . ami_da_4
A 1998.72 Either of them . ami_da_4
B 1998.84 Oh ami_da_2
B 1998.84 yes , we are talking about , ami_da_3
B 1998.84 but they have the same shape , ami_da_4
B 1998.84 but , actually bu ami_da_3
B 1998.84 So ami_da_2
B 1998.84 th th this would be double curves ? ami_da_5
B 1998.84 Okay . ami_da_12
A 2002.77 They are both going to be not basic cases . ami_da_4
D 2008.45 Yeah . ami_da_4
B 2012.16 , plastic would be the material . ami_da_5
A 2013.12 Yeah . ami_da_4
A 2013.55 The basic one , yep . ami_da_4
C 2015.73 Is it zero Franc ? ami_da_4
C 2015.73 LCD is . ami_da_3
D 2017.51 A special colour ? ami_da_5
D 2017.51 good . ami_da_9
B 2020.7 special colour , now we leave it to the covers . ami_da_4
A 2025.33 So ami_da_2
A 2025.33 now we are either going button or LCDs , LCD display . ami_da_5
B 2026.45 Push . ami_da_3
B 2029.35 , yes , ami_da_4
B 2029.35 but ami_da_3
B 2029.35 Yeah ami_da_2
B 2029.35 th ami_da_3
B 2029.35 now this is per per unit , this number of components . ami_da_4
C 2031.9 It is okay . ami_da_6
C 2032.57 Just say LCD . ami_da_6
A 2034.79 Is that price per unit , or for the whole thing ? ami_da_5
A 2034.79 So it would need twelve buttons . ami_da_4
D 2041.84 Yeah , ami_da_4
D 2041.84 we might need a scroll wheel , right , for that ? ami_da_5
D 2041.84 No , for that one also . ami_da_9
C 2044.55 No but for this one it is twelve Euro . ami_da_4
C 2047.97 There are twelve ? ami_da_5
C 2047.97 Wait a minute , ami_da_6
C 2047.97 it is not it is not double curved , ami_da_9
C 2047.97 it is single curved , ami_da_4
C 2047.97 right ? ami_da_11
C 2047.97 Because it is there is no like . ami_da_3
B 2048.6 So , ami_da_2
B 2048.6 one , two , three , four , five , six , seven , eight , nine , ami_da_16
B 2048.6 t ami_da_3
B 2048.6 Yes . ami_da_4
D 2049.2 Yeah ami_da_2
D 2049.2 that is a scroll . ami_da_4
B 2057.9 Twelve I believe . ami_da_4
B 2060.61 So this comes to eighteen . ami_da_4
A 2062.87 And that is without any special button supplements . ami_da_4
D 2066.2 Yeah , ami_da_2
D 2066.2 one scroll wheel you might need . ami_da_6
B 2068.88 So So ami_da_2
B 2068.88 I think but th ami_da_3
B 2068.88 do you agree th that thi ami_da_3
B 2068.88 Yes ami_da_3
B 2068.88 I ami_da_3
B 2068.88 Yes ami_da_2
B 2068.88 I am I am no ami_da_9
B 2068.88 I am no ami_da_9
B 2068.88 I am not sh sure . ami_da_9
A 2070.1 So ami_da_2
A 2070.1 we would have a special colour , special form and special material on all of them . ami_da_4
A 2073.49 They are not just standard buttons . ami_da_4
D 2073.83 Bad estimate , ami_da_9
D 2073.83 right ? ami_da_11
D 2073.83 That is the sample sensor and sample speaker . ami_da_4
A 2085.75 But I thought it would be curved on two ami_da_3
A 2085.75 it is like it is curved on the sides and curved on the top and bottom as well ami_da_4
A 2085.75 , that is what I thought . ami_da_4
C 2093.38 Well ami_da_2
C 2093.38 it is ami_da_3
C 2093.38 you know ami_da_2
C 2093.38 this curve like this so , it is w there is only is is ami_da_3
C 2093.38 is there is nothing like y you know in the other stuff there ami_da_3
C 2093.38 are ami_da_3
C 2093.38 yeah concave . ami_da_4
B 2094.47 Yes I kno undes ami_da_12
B 2094.47 I understand what you mean , yes . ami_da_12
A 2105.06 You talking about concave curves ? ami_da_5
A 2105.06 You think a single curved ? ami_da_5
B 2105.51 Uh huh . ami_da_1
C 2107.38 So I think we can put ami_da_3
C 2107.38 the single curved in the sixteen . ami_da_4
B 2107.52 Both . ami_da_16
C 2113.13 That makes seventeen . ami_da_4
C 2116.52 And what are just ami_da_3
C 2116.52 The bt buttons , we have twelve buttons , are you sure ? ami_da_5
C 2116.52 Yeah . ami_da_4
B 2121.77 Yes . ami_da_4
B 2123.1 W d ami_da_3
B 2123.1 we have we have not talk about a , but that is no a is very exp inexpensive ami_da_4
B 2123.1 I believe ami_da_4
B 2123.1 but it is not in the list . ami_da_4
A 2123.12 We have more , we have got those the scroll wheel on the side ami_da_4
A 2123.12 and yeah ami_da_1
A 2123.12 The sc ami_da_3
C 2124.34 So ami_da_2
C 2124.34 I had a bad bad estimation . ami_da_9
A 2136.91 We have got a scroll wheel for the volume ami_da_4
A 2136.91 do not we , ami_da_11
A 2136.91 or is it some other thing that is not on there . ami_da_5
B 2140.48 W ho h ami_da_3
B 2140.48 is this a scroll wheel or is this a a a sort of button which can be pressed on two sides so for higher and lower ? ami_da_5
C 2143.58 No no no . ami_da_4
A 2149.59 Okay ami_da_2
A 2149.59 we have only got five minutes left guys ami_da_4
A 2149.59 so we need to wrap it up pretty fast . ami_da_6
C 2153.41 Yes , a kind of scroll wheel . ami_da_4
A 2162.04 So ami_da_2
A 2162.04 this is even more than the than the cost you gave , the sixteen Euros . ami_da_4
C 2170.88 Okay , ami_da_2
C 2170.88 so based on that , ami_da_3
C 2170.88 yeah , ami_da_2
C 2170.88 where is the es okay sample speaker ami_da_5
C 2170.88 But still , yeah ami_da_3
C 2170.88 it ami_da_3
C 2170.88 No we cannot , ami_da_9
C 2170.88 yeah . ami_da_9
B 2182.77 So ami_da_2
B 2182.77 We are ami_da_3
B 2182.77 We We could go for the for the for the for the for a simple chip , ami_da_6
B 2182.77 but then we ca not have the the speech recognition , ami_da_4
B 2182.77 yes ? ami_da_11
B 2182.77 Yes ? ami_da_11
B 2182.77 So so ami_da_2
B 2182.77 w when we w a ami_da_3
B 2182.77 this would this would be cutting the speech recognition . ami_da_4
D 2186.25 We just need that actually . ami_da_4
D 2191.29 We need one . ami_da_4
C 2209.99 So But the ami_da_2
C 2209.99 Yeah ami_da_2
C 2209.99 but if you have the near the LCD you can choose select between you know like uni universal between audio , TV and VCR , and this needs a needs a advanced chip . ami_da_4
D 2210.02 S ami_da_3
D 2210.02 Oh ami_da_2
D 2210.02 I i it ami_da_3
D 2210.02 I think it is going to be y ami_da_3
D 2210.02 y ami_da_3
D 2210.02 yeah it is th with the regular chip , yeah . ami_da_9
B 2228.96 Transti ami_da_3
B 2228.96 Say say it is regular , regular chip , ami_da_6
B 2228.96 and we still on fifteen , ami_da_4
B 2228.96 so ami_da_2
B 2228.96 Yes but that maybe ami_da_9
B 2228.96 Well ami_da_2
B 2228.96 we can just say one . ami_da_3
C 2229.61 Right , Matthew ? ami_da_11
C 2229.61 Or regular chip ? ami_da_5
C 2229.61 I think ami_da_4
C 2229.61 yeah ami_da_4
C 2229.61 regular , today we you can do that with regular chip . ami_da_4
C 2238.18 Yeah . ami_da_9
C 2238.52 Okay . ami_da_9
C 2239.58 Okay . ami_da_9
D 2240.04 Yeah . ami_da_9
C 2241.34 So . ami_da_2
C 2243.03 And what about the number of buttons buttons my Matthew ? ami_da_11
C 2243.03 When you look at this w , this u item , But ami_da_3
C 2243.03 You cannot make a phone to your boss saying twelve fifty is really really low , ami_da_11
C 2243.03 no ? ami_da_12
C 2243.03 And we do not want to to change that ami_da_4
C 2243.03 right ? ami_da_11
C 2243.03 We we really want a LCD other otherwise we w wouldn not get the market . ami_da_4
D 2250.52 Yeah . ami_da_1
B 2262.36 Ca l we are just ami_da_3
B 2262.36 when we just want to to cut the number of buttons we have to make seven to to fit in in twelve twelve fifty . ami_da_4
B 2271.04 So is it possible ? ami_da_5
A 2272.95 But that is seven basic buttons right , seven buttons without any adds on , without special colours or form or material . ami_da_9
D 2278.91 That will be ami_da_3
D 2278.91 then we have have to ask the user to press it several times . ami_da_4
B 2288.87 No no , ami_da_9
B 2288.87 he he ami_da_3
B 2288.87 he ami_da_3
B 2288.87 I ami_da_3
B 2288.87 I ami_da_3
A 2289.78 Well ami_da_2
A 2289.78 So ami_da_2
A 2289.78 the LCD display is is three Francs , sorry three Euros , by itself . ami_da_4
D 2299.71 Or we could even replace them by buttons actually . ami_da_6
B 2303.74 Otherwise y you ha you have a s ve very normal thing like this . ami_da_4
C 2304.56 It is evident . ami_da_4
C 2309.76 Yeah . ami_da_9
A 2312.21 So ami_da_2
A 2312.21 twelve Euro fifty , we got two off of the battery , we ca not do anything about that , ami_da_4
A 2312.21 so ten fifty , ami_da_4
A 2312.21 if we want an LCD dispra display , that is seven fifty , so we have got seven fifty to use for the case and for the buttons . ami_da_4
C 2312.97 And I dunno ami_da_3
C 2312.97 So wha what what each of us think about the because it is measure point the LCD , ami_da_8
C 2312.97 Do you think it is important ? ami_da_11
C 2312.97 Because sometimes whe when you watch the TV in fact , you have a big display ami_da_4
C 2312.97 and maybe you do not need one more in your hands ? ami_da_5
C 2312.97 I dunno , ami_da_9
C 2312.97 I am just asking . ami_da_4
A 2330.04 And the chip . ami_da_4
A 2330.51 Sorry ami_da_14
A 2330.51 the chip is up there already . ami_da_4
A 2335.62 So we are going to have to scale this down to get within budget , ami_da_6
A 2335.62 there is no doubt about that . ami_da_9
B 2341.82 A . ami_da_3
D 2362.87 A actually it depends , it depends what kind of functionalities you want to add into it , for example if you add two more functionalities then better you add two more buttons , or and you will have LCD display which is that is going to bring the cost by two two Euros at least . ami_da_4
A 2367.24 Yep . ami_da_1
A 2373.65 Yeah . ami_da_1
A 2376.27 I think , unless we can really drive these prices down we need to get rid of the LCD display . ami_da_6
D 2381.73 Okay so we can get rid of it ami_da_9
D 2381.73 and then add a couple of buttons . ami_da_6
C 2382.58 Yeah , it is true yeah . ami_da_9
C 2384.35 But , do we want that ? ami_da_5
C 2384.35 On the market point of view , yeah . ami_da_5
C 2389.9 What do you think , LCD is a major feature , or ? ami_da_5
C 2389.9 You assume , you want a democratic voyt vote , ami_da_4
C 2389.9 right ? ami_da_11
C 2389.9 Okay . ami_da_12
B 2395.35 I ami_da_3
B 2395.35 I think we have to come to a decision now , just I ami_da_6
B 2395.35 I think we we what we just do i is vote about the the LCD display ami_da_6
B 2395.35 so ami_da_3
B 2395.35 Yes . ami_da_9
A 2395.46 For the price , ami_da_3
A 2395.46 it is going to be what we can afford , and it is looking like we ca not afford the LCD display , there is no way we can get it in there . ami_da_4
B 2416.18 Yes . ami_da_9
B 2416.4 Yes . ami_da_9
C 2417.44 Okay . ami_da_12
B 2417.53 One man one vote . ami_da_4
B 2419.16 S so who thinks the the LCD disply display should be i should be in it ? ami_da_11
A 2425.53 I th I would like t it to be in ami_da_9
A 2425.53 but I ca not see it happening . ami_da_9
A 2427.61 I ca not see it fitting in . ami_da_9
D 2428.98 I think but ami_da_3
D 2428.98 Yeah ami_da_2
D 2428.98 but the only thing is that what is the multiple functionalities you want to include with that . ami_da_8
C 2430.32 We need to be . ami_da_9
A 2430.36 Bu y you are a power voter veto anyway as Project Manager . ami_da_4
B 2432.95 , I know , ami_da_9
B 2432.95 but ami_da_3
B 2432.95 Yes . ami_da_9
C 2433.98 Yeah . ami_da_9
A 2440.95 well ami_da_2
A 2440.95 we have to make a decision now , that is it . ami_da_6
D 2442.71 Yeah . ami_da_9
B 2443.56 So ami_da_2
B 2443.56 having an LCD s display is just have very very limited amount of buttons . ami_da_4
B 2451.3 Is that acceptable ? ami_da_11
B 2451.3 Ca can I have can the functions be implement in an ami_da_3
B 2451.3 You have you you agree . ami_da_11
C 2456.49 Yes . ami_da_9
D 2460.07 W ami_da_3
D 2460.07 I ami_da_3
D 2460.07 I ami_da_3
D 2460.07 I just ami_da_3
D 2460.07 Yeah . ami_da_1
B 2460.92 So hav hav having seven buttons , instead of twelve . ami_da_4
B 2464.69 So that wou would be cutting cutting suh say about these buttons . ami_da_4
C 2468.92 Because one ami_da_3
C 2468.92 yeah ami_da_2
C 2468.92 th ami_da_3
C 2468.92 show me that actually we could in fact we move these three buttons and have three possibilities for each of the three here . ami_da_6
C 2481.89 Here one , at the middle , and at the bottom . ami_da_6
A 2485.58 I think then we we are really losing ease of use . ami_da_9
C 2488.19 Okay , . ami_da_9
D 2488.66 That will create another problem . ami_da_9
D 2491.11 For the people to use it . ami_da_9
D 2493.51 It is not going to be easy . ami_da_9
A 2495.17 Okay . ami_da_12
C 2495.27 Okay . ami_da_9
D 2495.85 Doing that . ami_da_9
B 2496.05 So ami_da_2
B 2496.05 I I think we should we should cut the LCD screen . ami_da_6
B 2500.97 That that is that is my opinion . ami_da_6
D 2502.37 No , ami_da_2
D 2502.37 it is okay , you cut the LCD screen ami_da_9
D 2502.37 and introduce two more buttons . ami_da_6
B 2503.62 Just where , LC ami_da_3
B 2503.62 Okay ami_da_2
B 2503.62 w we now we can just ami_da_3
B 2503.62 Yes . ami_da_9
A 2507.23 Okay . ami_da_2
A 2508.15 So ami_da_2
A 2508.15 LCD is out , ami_da_4
A 2508.15 is speech rec out now ? ami_da_5
A 2508.15 We have ami_da_3
A 2508.15 Yep . ami_da_12
C 2511.01 The speech recognition is out . ami_da_4
C 2514.93 Because of the budget , yeah . ami_da_4
A 2516.08 Yep . ami_da_9
A 2519.86 So ami_da_2
A 2519.86 are we basically back to the original one now , back to the first version ? ami_da_5
A 2519.86 Which turns out to be on budget exactly , pretty much . ami_da_4
D 2527.46 Yeah . ami_da_4
A 2528.47 With these new costings . ami_da_4
C 2529.69 Yes . ami_da_4
A 2530.21 So ami_da_2
A 2530.21 just look at ami_da_3
A 2530.21 forget that one and look at that one now . ami_da_11
C 2532.82 Yeah . ami_da_9
B 2533.2 Yes . ami_da_9
B 2533.55 I th ami_da_9
B 2533.55 I th ami_da_9
B 2533.55 I think w we just go for this one ami_da_9
B 2533.55 and that that now twelve Euros is the is is the price , ami_da_4
B 2533.55 okay . ami_da_2
A 2539.22 Yep . ami_da_1
A 2541.5 Okay . ami_da_2
B 2541.54 My m my supervisor will be glad that it is fifty cents cheaper than he expected . ami_da_4
A 2541.89 Well ami_da_2
A 2541.89 that is that is ami_da_3
A 2541.89 Yep . ami_da_1
C 2545.01 Actually yeah , ami_da_2
C 2545.01 we we we will not need the really expert designers because the amount , yeah . ami_da_4
A 2545.91 So . ami_da_2
D 2550.58 Yeah . ami_da_9
A 2553.14 Yep . ami_da_2
B 2553.65 Okay . ami_da_1
A 2553.68 So ami_da_2
A 2553.68 w we can go back and l talk to the suppliers maybe and see if we can drive the prices down to add a few more things in ami_da_6
A 2553.68 but that is all we can do with the restrictions we have at the moment . ami_da_4
B 2562.47 Okay , ami_da_2
B 2562.47 good . ami_da_14
B 2563.48 Then we the same . ami_da_3
B 2564.94 Thank you . ami_da_14
D 2565.3 Okay . ami_da_1
D 2566.9 That is it . ami_da_4
