A 2.23 Do you need to change anything on it ? ami_da_5
A 2.23 Because otherwise I will already open it . ami_da_7
D 4.36 , do not think so . ami_da_4
A 8.52 Okay . ami_da_1
D 10.25 Unless things have suddenly change again . ami_da_4
A 14.06 Is it much changes ? ami_da_5
A 14.06 I did not ami_da_9
A 14.06 No no . ami_da_9
D 15.67 do not know . ami_da_4
D 16.32 Maybe you have got new information , like last time . ami_da_4
A 19.02 I do hot have Only the same information . ami_da_9
D 61.52 Okay . ami_da_1
A 89.84 Hello , Sebastian . ami_da_14
C 91.78 Hello hello Mister PM . ami_da_14
A 97.66 I believe Miss Tentel is with us as well , in the control room . ami_da_4
C 105.41 Well , ami_da_2
C 105.41 that is where the thinking goes on . ami_da_4
A 111.1 Oh , ami_da_2
A 111.1 it is that Roo again , always late . ami_da_15
A 115.77 Bongiorno . ami_da_14
B 116.91 Bongiorno . ami_da_14
C 117.99 I think you should punish him . ami_da_14
C 119.96 You are the PM . ami_da_4
B 121.22 Punish . ami_da_1
A 122.39 I see some interesting ami_da_14
A 122.39 okay . ami_da_2
C 124.75 Possibilities , yeah ? ami_da_14
C 124.75 Yes . ami_da_9
B 125.0 You wish . ami_da_14
A 127.71 People , welcome back . ami_da_14
B 130.77 Welcome . ami_da_14
A 132.07 The third meeting . ami_da_4
B 132.48 Yeah . ami_da_1
D 132.85 Oop . ami_da_16
A 133.7 I have some points I would like to some some issues I would like to point out . ami_da_7
A 140.32 first of all , if you make minutes yourself as well , like Sebastian does , could you put them on the shared folder ? ami_da_11
A 140.32 If you do not make minutes , no problem , ami_da_9
A 140.32 but it is easy for me to see what you wrote down , ami_da_4
A 140.32 so I could can use that in the in the report . ami_da_7
A 164.18 the second thing , I was th s thinking to myself , I have this little remote control , and I am talking to it , ami_da_4
A 164.18 but I still need to point to the television , because it works with infrared . ami_da_4
A 183.0 That is quite strange . ami_da_9
A 187.37 Okay . ami_da_2
C 188.23 So ami_da_5
C 188.23 Not at all . ami_da_4
A 188.61 We will come to that later , ami_da_6
A 188.61 I g I think . ami_da_6
A 190.91 the agenda for now ami_da_4
A 190.91 are there any pre discussion questions ? ami_da_5
A 190.91 Okay . ami_da_2
B 200.14 No . ami_da_4
D 200.6 No . ami_da_4
A 201.81 we wi we will have your individual presentations , then the decision on the remote control concept , and the closing . ami_da_4
A 213.56 Forty minutes in total for this . ami_da_4
A 215.66 So ami_da_2
A 215.66 I think we we can immedis immediately start with the individual presentations , the progress you have made . ami_da_6
C 222.65 Okay . ami_da_1
A 226.16 I think it might be smart to look at Ruud is information first , ami_da_6
A 226.16 because I understood there are some significant changes in the market situation . ami_da_4
D 232.85 Okay . ami_da_9
D 236.37 Oh . ami_da_16
B 237.87 Alright . ami_da_1
C 255.22 Just press the okay button , it works . ami_da_6
D 256.47 Yeah , ami_da_9
D 256.47 Okay . ami_da_2
A 263.88 yeah . ami_da_9
D 264.33 Yeah . ami_da_9
D 265.02 Yeah . ami_da_9
D 269.33 My method ? ami_da_14
D 269.33 Well , ami_da_2
D 269.33 findings . ami_da_4
C 272.07 How surprising . ami_da_14
D 275.35 Ease of use is important , but innovation is more important , and a fancy look and feel is even more important . ami_da_4
D 286.45 And some fashion watchers have found out that the young target group likes fruit and vegetables in their clothes , shoes and furniture , and that they want spongy material . ami_da_4
D 301.75 Probably watch too much Sponge Bob . ami_da_4
D 306.02 the older group still prefers dark colours . ami_da_4
D 309.09 Simple shapes m material . ami_da_4
D 310.83 But we since we are concentrating on the younger group ami_da_4
D 310.83 Okay . ami_da_9
A 314.42 w wait a sec wait a se ami_da_6
A 314.42 could you go to the previous slide ? ami_da_11
A 314.42 because I am taking minutes ami_da_4
A 314.42 were the important themes enclose . ami_da_5
C 315.11 Oh wait wait up . ami_da_6
A 325.52 Yeah ami_da_4
A 325.52 okay . ami_da_9
A 326.3 The feel of to be spongy ami_da_4
A 326.3 Okay , so so , yeah , ami_da_2
A 326.3 it might not be t it ami_da_3
A 326.3 it should not be too hard . ami_da_6
C 328.62 so do you think when fruit and vegetables are important for clothing and shoes that they are in remote controls also ? ami_da_5
C 328.62 Not something dull . ami_da_4
D 338.34 Well , ami_da_2
D 338.34 one example given was this , ami_da_4
D 338.34 so ami_da_2
D 338.34 I assume they just want something colourful . ami_da_4
D 346.2 Not specifically an apple as a remote control or something . ami_da_4
C 350.38 Okay . ami_da_12
B 350.87 But they like dark colours , ami_da_4
B 350.87 you said in the p ami_da_3
B 350.87 Okay . ami_da_12
D 352.88 No , the younger group likes more colourful objects . ami_da_9
B 359.74 Well ami_da_2
B 359.74 then I suggest that ami_da_3
B 359.74 the corporate colours are grey and yellow . ami_da_4
D 360.92 But ami_da_3
D 360.92 Which one ? ami_da_5
D 360.92 This ? ami_da_5
D 360.92 Yes . ami_da_9
B 364.29 I had ami_da_3
B 364.29 Or we could make oh . ami_da_3
C 364.3 But can you can you go back to that slide ? ami_da_11
C 364.3 The ami_da_3
C 364.3 just one slide back , no no no . ami_da_4
C 370.28 Yes . ami_da_9
C 372.96 Okay , ami_da_2
C 372.96 and the feel of the material has to be spongy . ami_da_4
C 377.8 Has it something to do with that natural feeling also , do you think ? ami_da_5
C 377.8 Okay . ami_da_1
D 385.41 well , ami_da_2
D 385.41 it might . ami_da_4
D 387.46 But personally I would not like a sponge as a remote control . ami_da_9
D 391.07 But ami_da_3
D 391.07 Maybe soft material or something . ami_da_4
D 395.9 But not a real sponge . ami_da_4
A 400.08 It it ami_da_3
A 400.08 maybe it rubber ami_da_6
A 400.08 or or ami_da_3
A 400.08 yeah . ami_da_9
D 402.18 Yeah , exactly . ami_da_9
A 404.31 Okay . ami_da_9
D 406.76 Yeah , ami_da_2
D 406.76 and like the older group likes familiar materials , but that does not mean we should use wood , ami_da_4
D 406.76 So ami_da_3
D 406.76 Well , ami_da_1
D 406.76 this this is an example of what they would like . ami_da_4
D 421.04 But since we are conten concentrating on the younger group , ami_da_4
D 421.04 I think we should use soft materials and make it colourful or like cell phones , exch exchangeable covers . ami_da_6
A 438.1 Yeah . ami_da_1
D 439.0 So we could provide both for the young and the old what they like . ami_da_4
A 445.92 Well , ami_da_2
A 445.92 that is interesting . ami_da_9
C 447.34 It is quite interesting . ami_da_9
A 448.1 You could make a few v very colourful ones , and a very traditional co cover . ami_da_6
B 450.85 Yeah , ami_da_2
B 450.85 o o ami_da_3
B 450.85 I am thinking about the Bananarama telephone telephone from Siemens . ami_da_4
C 453.49 Yes . ami_da_1
B 458.37 The yellow rubber telephone . ami_da_4
A 460.54 Yeah , ami_da_1
A 460.54 yeah . ami_da_1
B 462.17 It is the it is the rubber cover . ami_da_4
A 464.15 Yeah , it is , it is i ami_da_9
A 464.15 yeah . ami_da_9
B 465.89 And it is colourful . ami_da_4
B 467.21 It looks likes a banana . ami_da_4
A 467.24 Yeah . ami_da_1
B 469.07 We have the fruit , we have the colours . ami_da_4
A 471.81 Do you know the phone ? ami_da_5
A 471.81 It is the Siemens C twenty five , I believe it is it is the one the Post bank gave away , ami_da_4
A 471.81 the very ami_da_3
A 471.81 You kn you know , Ruud , as well ? ami_da_5
A 471.81 About th ami_da_3
A 471.81 Okay . ami_da_2
B 471.83 We have the simple design . ami_da_4
C 472.91 I do not know the phone , but I can imagine it . ami_da_4
B 475.72 thirty five . ami_da_9
C 478.84 Oh , that one , yes . ami_da_12
B 479.8 And the b ami_da_3
B 479.8 the light blue and it is also in yellow . ami_da_4
C 480.26 Now I kn ami_da_4
C 480.26 oh , I know , I know . ami_da_4
C 483.36 Yes , ami_da_9
C 483.36 I I have seen it . ami_da_4
C 484.66 I have seen it . ami_da_4
D 487.15 I have seen it , ami_da_4
D 487.15 but ami_da_3
D 487.15 Okay . ami_da_4
A 490.19 Okay . ami_da_2
A 491.19 okay . ami_da_5
A 493.33 Do you have thit that was ami_da_3
A 493.33 Okay . ami_da_12
D 494.34 that is about it . ami_da_4
A 496.73 Okay , so ami_da_2
A 496.73 the the m important findings are innovation is more important than ease of use for the our target group . ami_da_4
D 503.88 Yes . ami_da_1
A 504.53 And colouring is important and and soft materials . ami_da_4
D 509.0 soft material . ami_da_4
A 511.25 Okay . ami_da_2
C 511.53 So So ami_da_2
C 511.53 ease of use is important , but technology is twice as important . ami_da_4
C 516.6 And what was even more important ? ami_da_5
C 516.6 Okay . ami_da_12
D 520.67 the fancy look and feel . ami_da_4
C 522.68 So ami_da_2
C 522.68 that is the most important thing for our customers . ami_da_5
D 524.2 Yes . ami_da_4
D 525.04 Apparently . ami_da_4
A 532.08 Okay , ami_da_2
A 532.08 Roo , ami_da_16
A 532.08 could you do your presentation ? ami_da_11
A 532.08 Okay , well ami_da_2
A 532.08 it is good to to sum up the things we already thought about . ami_da_9
B 535.52 Yeah . ami_da_5
B 543.45 Well , ami_da_2
B 543.45 I do not ha really have much to add , because most of things we already said in the previous discussion . ami_da_4
B 555.67 the previous ideas were voice recognition and the round button for the p channel programming and volume . ami_da_4
B 576.3 Well , ami_da_2
B 576.3 a few interface I I found on the internet are are these . ami_da_4
B 580.99 These are both with with voice recognition , but they are very advanced and very high tech and just , well , a weird shape . ami_da_4
A 592.08 Shape . ami_da_4
B 594.16 So I suggest I could not ami_da_3
B 594.16 I had a small mock up sign on the on paper . ami_da_4
B 603.67 But it did not work . ami_da_4
B 604.38 My pen did not load the information . ami_da_4
B 607.42 So I made a really simple f a shape on in PowerPoint . ami_da_4
B 616.29 But we could make a round an oval remote control . ami_da_6
C 621.89 But it is it is kind of it is kind of o organic , ami_da_4
C 621.89 so that is very good . ami_da_9
B 623.19 yellow . ami_da_6
A 625.96 Yeah . ami_da_2
D 626.46 Yeah . ami_da_1
A 627.22 And what I am thinking about , maybe we should make very light but a grip ami_da_6
A 627.22 I mean this is how you hold a remote control . ami_da_4
C 638.13 Yes . ami_da_1
A 639.28 it should not be too glatt , too slippery , ami_da_6
A 639.28 s because ami_da_3
A 639.28 Yeah . ami_da_1
C 643.88 Slippery . ami_da_4
B 647.49 But if you have something like the Siemens phone , it is rubber . ami_da_4
C 647.8 You have to grab it . ami_da_4
B 651.39 So it is easy in your hand indeed . ami_da_4
A 651.42 Yeah , exactly . ami_da_9
A 653.35 Yeah . ami_da_1
C 653.55 Yes . ami_da_9
C 654.18 There are there are also remote controls who have a little shape underneath where you can put your fingers in , so you can get a really good grip on it . ami_da_4
A 658.69 Yeah , ex for your fingers , yeah . ami_da_9
B 660.87 Yeah . ami_da_1
C 662.37 So you you do not have to attain much pressure to it . ami_da_4
C 666.7 It is it is a lot easier . ami_da_4
A 667.39 Yeah . ami_da_9
C 668.34 So ami_da_2
C 668.34 m ami_da_3
C 668.34 Yes . ami_da_9
A 668.35 It grips automatically . ami_da_9
A 670.49 Yeah , ami_da_9
A 670.49 okay . ami_da_6
C 671.03 But I will I will go into that deeper in my presentation . ami_da_7
A 674.07 Okay , good . ami_da_9
B 675.0 Great . ami_da_14
B 684.29 Oh and ami_da_2
B 684.29 to add on Ruud is information , ami_da_7
B 684.29 in this interface we can have high tech with the voice recognition and , well , the the fancy colours and and so on , and still have the ease of use , because we have an easy interface . ami_da_4
B 704.57 And all the other remote controls are high tech in buttons and and so on . ami_da_4
A 707.48 Yeah . ami_da_9
A 708.49 Way too much ami_da_9
A 708.49 I think for our goal , ami_da_9
A 708.49 yeah . ami_da_9
B 709.91 Yeah . ami_da_9
B 711.96 So if you have the voice recognition , you can you can programme like thirty thirty c controls on it . ami_da_4
A 719.11 Okay , ami_da_2
A 719.11 b ami_da_3
A 719.11 but I think we will ami_da_3
A 719.11 yeah . ami_da_9
C 719.67 Okay , ami_da_2
C 719.67 but I will I will go into that , ami_da_7
C 719.67 because there are are some possibilities and some impossibilities . ami_da_4
C 725.51 I had a talk with our manufacturing division , and we had a talk about all the different components who are in this design . ami_da_4
C 737.41 these are the things we have looked at . ami_da_4
C 741.02 And of course I used the web to find my information . ami_da_4
C 745.77 About the casing , we have three different casing possibilities . ami_da_4
C 750.0 We have the uncurved or flat case . ami_da_4
C 753.04 that is the most common remote con control form we are used to is just a it ju ami_da_4
C 753.04 it is just a box . ami_da_4
C 760.77 I am sorry ami_da_4
C 760.77 I ami_da_4
C 760.77 I do not have any pictures of of this thing . ami_da_4
C 764.01 We have a curved one . ami_da_4
C 765.56 It is curved in two dimensions . ami_da_4
C 767.27 You have to imagine it is a bit like a wave form . ami_da_4
C 770.6 So it is a little more advanced in its in its shape . ami_da_4
A 771.42 Okay . ami_da_1
C 774.71 and we have an even more advanced shape , which is curved in three dimension . ami_da_4
C 779.11 I c ami_da_3
C 779.11 I think you can compare it a little bit with the big grey image you had in your presentation . ami_da_4
B 785.83 Yeah . ami_da_1
C 786.42 The the big remote control , something like that . ami_da_4
B 787.4 Right . ami_da_1
C 789.31 But it is quite advanced and it is it is quite daring to to use I think . ami_da_4
C 796.85 for these casings we have different types of finishing . ami_da_4
C 801.42 We can use plastic , which is very slippery and maybe not so nice , but you can give it any colour , which is the same for rubber , but it is not slippery . ami_da_4
C 811.07 We can use wood and titanium . ami_da_4
C 814.08 Well , ami_da_2
C 814.08 we cannot use the titanium on the double curve cases . ami_da_4
C 818.52 And these latex cases , there is there is just the plastic ones wo not allow the use of solar cells as an energy source source . ami_da_4
C 827.71 Which brings me to the different energy sources . ami_da_7
C 832.14 well , ami_da_2
C 832.14 we even seem to have hand dyn dynamos for powering our remote controls . ami_da_4
C 841.61 You really have to imagine like winding up your ami_da_9
C 841.61 I d ami_da_3
C 841.61 It would be very new , ami_da_9
C 841.61 but it is a kind of a retro style , I think . ami_da_4
B 845.14 Great . ami_da_9
A 846.21 Well , ami_da_2
A 846.21 it would be very new to the market , ami_da_4
A 846.21 but ami_da_3
A 846.21 Yeah . ami_da_1
C 853.08 Well , ami_da_2
C 853.08 this is quite interesting . ami_da_4
C 856.41 there is there is also a kinetic energy supply . ami_da_4
C 859.35 So ami_da_2
C 859.35 when you are watching TV or when you are you you have to make some kind of energy kinetic energy by shaking the remote or throwing it against the wall , whatever you wish . ami_da_4
B 862.52 Like the watch . ami_da_4
C 873.62 It have it ami_da_3
C 873.62 it has to move , that is the the sense of it . ami_da_4
C 877.36 And you can store the energy in the in the thing . ami_da_4
A 880.64 I think , if if I can hook on to that , the kinetic thing is very funny . ami_da_9
C 888.52 It is very funny indeed . ami_da_9
A 889.49 I mean solar is of course ami_da_9
A 889.49 it is nice , ami_da_9
A 889.49 but it is , well , your your calculator has a solar panel . ami_da_4
C 895.49 Indeed . ami_da_9
A 896.04 hand dynamo ami_da_3
A 896.04 Well , ami_da_2
A 896.04 maybe m ami_da_3
A 896.04 Yeah , I know . ami_da_9
B 896.64 But if you are watching a movie , how many times you take the the remote control and and ami_da_5
B 896.64 if if you have a watch , ami_da_3
B 896.64 you have the kinetic idea in a watch also . ami_da_4
B 907.66 You you walk ami_da_4
B 907.66 and but ami_da_2
B 907.66 you you are sitting on a couch . ami_da_4
C 908.31 Yes . ami_da_2
A 908.85 Yeah . ami_da_1
C 909.28 But you know you know from your own watch your watch uses a minimal con it consumes a minimal amount of energy . ami_da_4
C 916.24 the the shaking of your body , which is almost every activity makes your body shake , it charges it . ami_da_4
C 923.87 But the problem here is that it it supplies a a very little amount of kinetic energy . ami_da_4
C 929.54 So I think you have a problem when you are watching a movie ami_da_4
C 929.54 and you have not moved the remote ami_da_4
C 929.54 i remote control in a in an amount of time , and you want t to switch the channel or something , ami_da_4
C 929.54 well , ami_da_2
C 929.54 m ami_da_3
C 929.54 it might not work . ami_da_4
A 937.52 Yeah . ami_da_1
A 939.79 And wha ami_da_3
A 939.79 Okay . ami_da_1
C 943.76 So that is something you have to keep in mind . ami_da_6
C 948.08 So , ami_da_2
C 948.08 but maybe maybe there is a possibility com to combine it with m traditional batteries , ami_da_6
C 948.08 so we can save on the batteries ami_da_4
C 948.08 and when there is enough kinet kinetic energy , use the kinetic energy , and otherwise use the batteries . ami_da_6
A 956.08 Yeah . ami_da_1
A 962.29 Okay , ami_da_2
A 962.29 because I guess the voice recognition feature u consumes quite a f a lot of power . ami_da_4
C 966.83 yes , it does . ami_da_9
A 968.04 Yeah . ami_da_9
C 969.05 I will come to that later . ami_da_7
A 970.02 Okay . ami_da_9
C 970.29 And we of course have the traditional solar power , which is just a piece of material on the remote control which transfers light energy into electricity . ami_da_4
C 985.09 The user interface controls , of course we have the push buttons and we also have scroll wheels . ami_da_4
C 992.92 And these scroll wheels can also be integrated with buttons . ami_da_4
C 995.89 So it is just like a mouse . ami_da_4
C 998.28 You can scroll them , you can also push it . ami_da_4
C 1001.76 in the indicators we have the LCD displays , which means you can watch in a display w which channel you have chosen or something like that of the li amount of volume which is currently and we also have double scroll buttons , which are just two of these things . ami_da_4
C 1027.25 So we do not really have the the kind of button we had in mind in our in our last meeting , the the thing with the the round with the four ami_da_4
C 1027.25 Yes . ami_da_9
B 1037.57 Oh , ami_da_2
B 1037.57 we can just make four push buttons in a form of a round . ami_da_6
C 1043.38 That is possible too . ami_da_9
C 1044.6 Yes . ami_da_9
B 1045.14 But I th I do not think ami_da_3
B 1045.14 the scroll wheels I had some ami_da_4
B 1045.14 I had some information about it too . ami_da_4
B 1050.97 I do not think there is any possibility for us to use scroll wheels . ami_da_9
A 1055.44 Well ami_da_2
A 1055.44 This will be the remote , ami_da_4
A 1055.44 right ? ami_da_13
A 1055.44 with maybe a channel selector . ami_da_4
B 1055.79 I d ami_da_3
B 1055.79 I ca not see any scenario where you would use a scroll wheel with a button on it . ami_da_4
C 1060.85 Well , ami_da_2
C 1060.85 mayb ami_da_3
C 1060.85 well , ami_da_2
C 1060.85 m me neither . ami_da_9
C 1065.27 Maybe when you integrate some functions . ami_da_4
B 1067.36 Yeah . ami_da_13
A 1073.94 What about integrating a scroll bar on this side ? ami_da_11
A 1073.94 Because this is how you keep it Volume ? ami_da_4
A 1073.94 Well , ami_da_2
A 1073.94 what about mute ? ami_da_11
A 1073.94 Thi i ami_da_3
A 1073.94 i ami_da_3
A 1073.94 m ami_da_3
A 1073.94 I guess th ami_da_3
A 1073.94 this is my volume button . ami_da_6
B 1077.34 Yeah , that is a possibility , ami_da_9
B 1077.34 but ami_da_3
B 1077.34 But Flores , think about a scenario where y where you would use the scroll button for ami_da_5
B 1077.34 A ami_da_3
B 1077.34 volume , okay . ami_da_1
C 1078.01 it is do it is done before . ami_da_4
C 1080.61 Yes . ami_da_9
C 1081.88 It is quite quite good , yes . ami_da_9
C 1088.4 Well , ami_da_2
C 1088.4 it is it ami_da_3
C 1088.4 well , ami_da_2
C 1088.4 i ami_da_3
C 1088.4 what he means is there is an button integrated in the scroll wheel . ami_da_4
C 1093.46 There is no scenario where you use the button in the scroll wheel . ami_da_4
C 1097.43 You just use the wheel . ami_da_4
C 1100.69 About mute . ami_da_12
C 1101.43 Well , ami_da_2
C 1101.43 yes . ami_da_9
C 1103.05 Okay . ami_da_1
C 1104.53 Yes . ami_da_1
A 1104.75 And I can either on this side or this side ami_da_6
A 1104.75 And click it to muten the device . ami_da_6
C 1106.75 Well , ami_da_2
C 1106.75 okay . ami_da_9
C 1107.42 Well , ami_da_2
C 1107.42 that that that is one possibility , okay . ami_da_9
C 1112.42 Well , ami_da_2
C 1112.42 okay . ami_da_9
A 1113.68 And and it makes it different from the traditional devices on this market . ami_da_4
C 1113.94 It is quite goods . ami_da_9
A 1118.86 So ami_da_2
A 1118.86 I am looking for a way to make it a little different than the traditional ones . ami_da_6
C 1125.52 Yes . ami_da_9
A 1126.69 So maybe I guess that that is something you two need to think about . ami_da_6
B 1130.22 Yeah . ami_da_9
A 1132.39 Ruud , wha what do you thing about a scroll bar ? ami_da_11
A 1132.39 scroll wheel . ami_da_11
D 1136.6 well , ami_da_2
D 1136.6 it is obvious obviously new . ami_da_4
B 1137.51 Wheel . ami_da_4
D 1143.0 So it might attract the young customers . ami_da_4
A 1147.16 Okay . ami_da_1
C 1147.49 But it is done before , there are many other devices like telephones and our radio , pocket radios . ami_da_4
C 1155.02 We use this . ami_da_4
A 1155.91 Yeah . ami_da_1
C 1156.11 And Well , ami_da_2
C 1156.11 it is it is been done years ago ami_da_4
C 1156.11 and I do not see it anywhere now . ami_da_4
C 1162.59 So maybe it is not no . ami_da_3
A 1162.77 Well , ami_da_2
A 1162.77 all the Sony telephones use it , for example , for volume . ami_da_4
A 1166.52 Nokia has a well , okay , it is not really a scroll wheel , but on their side th the the volume button is on the side , because you gri grab it like this . ami_da_4
C 1177.13 Yes , ami_da_2
C 1177.13 but it uses two separate buttons . ami_da_9
A 1179.98 Yeah . ami_da_9
A 1180.87 I know , it is not really a scroll wheel . ami_da_9
C 1181.0 It does not use a . ami_da_3
A 1182.75 No . ami_da_9
A 1183.2 Yeah . ami_da_9
C 1183.22 Well . ami_da_2
C 1184.33 something for Roo here . ami_da_6
A 1185.64 For you too , ami_da_6
A 1185.64 yeah . ami_da_9
B 1187.05 Yeah , ami_da_2
B 1187.05 I believe if you have what we have earlier said , the grip places in in the remote control . ami_da_4
B 1195.32 You have your hand on one place on the remote control , so you have to place all the buttons in a range of your thumb . ami_da_4
C 1200.13 Wi within reach . ami_da_9
C 1201.15 Yes , you have to . ami_da_9
B 1202.11 So in that case the volume button on the side of the remote control would be perfect . ami_da_9
C 1202.54 Yes . ami_da_1
C 1204.53 yes . ami_da_1
C 1205.86 Yeah , ami_da_1
C 1205.86 yeah . ami_da_1
A 1206.8 Okay . ami_da_9
C 1207.43 Okay . ami_da_1
A 1207.67 Sebastian . ami_da_6
A 1208.14 Yeah . ami_da_1
C 1209.02 Okay , ami_da_9
C 1209.02 we have to know , ami_da_4
C 1209.02 if you want to use these rubber double curved c case , you must use these push push buttons . ami_da_4
C 1217.46 There is no way you can integrate LCD displays . ami_da_4
C 1219.82 There is no way you can integrate scroll wheels , because it is all curved . ami_da_4
C 1222.92 There is there are no flat areas where you can incorporate these things . ami_da_4
C 1227.78 So that is a limitation . ami_da_4
C 1231.67 About the components , just the hardware . ami_da_7
C 1236.25 We basically have three types of chips we can use and these chips incorporate all the Logica and hardware that is needed to send to send a signal . ami_da_4
C 1249.02 we have a simple , regular and advanced chip . ami_da_4
C 1252.03 And there is something like a sample sensor and sample speaker , which is a little cryptic to me . ami_da_4
C 1257.96 But I think that is the the voice recognition thing that we are thinking about . ami_da_4
B 1261.85 Yeah yeah , ami_da_2
B 1261.85 you can ami_da_3
B 1261.85 I have some information about it . ami_da_4
B 1265.36 in the voice recognition you say a word you can programme words like v volume up . ami_da_4
C 1269.97 Okay . ami_da_1
C 1271.74 Okay . ami_da_1
C 1272.59 So so ami_da_2
C 1272.59 okay . ami_da_1
B 1272.66 Of mute , let is say mute . ami_da_4
B 1274.57 you programme it , you m mute and you ami_da_4
B 1274.57 g you give an an action to it that that is really the mute function and when you speak in the the remote control , it repeats your saying . ami_da_4
C 1284.4 Yeah . ami_da_1
B 1292.84 So ami_da_1
B 1292.84 that is the sample sensor . ami_da_4
C 1294.68 Okay . ami_da_1
B 1295.08 So if you say mute , it says mute again , and then it is well , ami_da_4
B 1295.08 I believe it is ami_da_4
B 1295.08 Yeah , ami_da_9
B 1295.08 and then he he repeats its action what which he believes it is . ami_da_4
A 1301.25 It performs the action . ami_da_4
A 1303.1 Yeah . ami_da_1
C 1303.97 Okay . ami_da_1
B 1307.18 So you say mute , he repeats mute and you makes a computer sound mute , and then goes to the mute function . ami_da_4
A 1307.4 Yeah . ami_da_1
C 1313.37 Okay . ami_da_12
C 1314.1 Okay , ami_da_12
C 1314.1 so that is basically the the voice recognition item we were searching for . ami_da_4
C 1318.14 Okay . ami_da_2
C 1318.69 This sample sensor requires an regular chip , I thought . ami_da_4
C 1324.39 no op I am not very sure . ami_da_9
C 1328.5 No , it is not in here . ami_da_4
C 1330.08 If we want to use the LCD display , we really need the advanced version , which is a bit l little bit more costly . ami_da_4
C 1336.11 If we want to use the scroll wheels we need the regular version . ami_da_4
C 1340.14 And if we do not want to use any of these more advanced functions we can keep with the simple chip , which is a bit cheaper . ami_da_4
A 1347.3 Okay . ami_da_2
A 1348.28 well ami_da_2
A 1348.28 d did we already decide on the display ? ami_da_5
A 1348.28 To ami_da_3
A 1348.28 No . ami_da_9
C 1348.62 Okay . ami_da_1
C 1352.39 no , ami_da_4
C 1352.39 but I think that is something for Roo here to think about . ami_da_6
B 1357.0 Yeah . ami_da_2
B 1357.48 Well , ami_da_2
B 1357.48 I do not have ami_da_3
B 1357.48 I have not looked for for information about it , ami_da_4
B 1357.48 but I do not think information ami_da_3
B 1357.48 y I do not think you need it on a display . ami_da_6
B 1367.71 Especially when when we have to look at a cost , I do not think because all any TV can can view a digit on on screen , ami_da_4
B 1367.71 yeah . ami_da_9
C 1367.9 I I do not think either . ami_da_9
C 1370.98 No . ami_da_9
C 1371.36 I do not think you need it . ami_da_9
A 1376.31 On screen display . ami_da_4
A 1377.92 Yeah . ami_da_9
C 1378.47 Okay . ami_da_2
A 1378.84 Okay ami_da_6
A 1378.84 th ami_da_3
A 1378.84 Okay . ami_da_9
C 1379.72 Okay , well ami_da_2
C 1379.72 my conclusion , unfortunately the market has decided the a little other than I thought . ami_da_4
C 1386.64 I thought the market would like a sort m sort of titanium casing , but they seem to like natural stuff . ami_da_4
C 1395.9 So maybe we should think about wood finish . ami_da_6
C 1399.99 I have chosen the more battery with solar cell solution for the energy . ami_da_6
C 1406.52 It is more reliable , it is cheaper . ami_da_4
C 1409.14 So I do not think we should use the dynamo thing . ami_da_6
A 1409.86 Good . ami_da_9
A 1412.0 Kineti ami_da_3
A 1412.0 okay . ami_da_1
C 1413.2 The kinetic thing it it is it is a possibility . ami_da_4
C 1416.03 It is it is more advanced , ami_da_4
C 1416.03 but I am ami_da_6
C 1416.03 I think you should combine it with batteries . ami_da_6
A 1420.61 Okay , ami_da_2
A 1420.61 it is maybe a bit too too flashy , ami_da_9
A 1420.61 too ami_da_3
A 1420.61 yeah . ami_da_1
C 1420.9 Otherwise it will not too advanced , ami_da_3
C 1420.9 well . ami_da_2
C 1425.15 It is in in in some way it can give us an advance , because you will save on your batteries . ami_da_4
C 1432.25 But ami_da_3
C 1432.25 Yes . ami_da_9
A 1432.3 Yeah , ami_da_2
A 1432.3 but that that is the same with the solar cell . ami_da_4
A 1434.73 That is no different . ami_da_4
C 1434.96 And I think it is more robust . ami_da_4
C 1436.57 It is more it is more functional . ami_da_4
A 1436.72 Yeah . ami_da_1
A 1437.7 Okay . ami_da_1
B 1437.86 But what about the markets wants colourfuls designs ? ami_da_4
B 1437.86 So if you use titanium ami_da_3
B 1437.86 Okay . ami_da_12
A 1447.42 No no , ami_da_9
A 1447.42 but the that is what Sebastian said . ami_da_4
C 1448.64 The titanium thing we have to skip it . ami_da_4
A 1449.97 He said this is what this is my personal preference . ami_da_4
A 1453.0 But but yet , I understood that the market is different . ami_da_4
B 1455.22 Oh , ami_da_2
B 1455.22 sorry . ami_da_14
B 1455.82 Yeah . ami_da_12
A 1455.86 So ami_da_2
A 1455.86 No , ami_da_9
A 1455.86 r ami_da_3
A 1455.86 rubber with colours . ami_da_6
C 1455.86 So ami_da_2
C 1455.86 I think we should skip the titanium stuff , and we should use wood or something like that . ami_da_6
B 1458.88 Yeah . ami_da_9
D 1461.67 And ami_da_3
D 1461.67 yeah , ami_da_2
D 1461.67 the ami_da_3
D 1461.67 yeah , ami_da_2
D 1461.67 the older people liked wood . ami_da_4
B 1461.75 And I would think ami_da_3
B 1461.75 And they can be implemented with a regular chip ? ami_da_5
B 1461.75 Okay , ami_da_12
B 1461.75 but we also ami_da_3
B 1461.75 we already need the regular chip for the sample sensor speaker ami_da_4
B 1461.75 oh , ami_da_12
B 1461.75 evalu ami_da_3
B 1461.75 But most infrared remote controls do not have to be pointed at all . ami_da_4
C 1465.33 Oh okay , ami_da_12
C 1465.33 sorry . ami_da_14
C 1466.27 So it it needs to be rubber . ami_da_9
D 1466.69 No the ami_da_3
D 1466.69 Yeah , ami_da_9
D 1466.69 the younger people liked soft material . ami_da_4
A 1468.15 Colourful ami_da_6
A 1468.15 and ami_da_3
A 1468.15 Yeah . ami_da_9
C 1468.55 Okay . ami_da_9
C 1470.39 Okay , spongy materials . ami_da_9
D 1471.92 Yeah . ami_da_9
C 1473.52 Okay , well ami_da_2
C 1473.52 these scroll wheels , I think they they can be they can be handy . ami_da_6
C 1481.0 So ami_da_2
C 1481.0 Yes , they can . ami_da_4
C 1484.48 But they really need the regular chip , you cannot use the sa simple ami_da_4
C 1484.48 Well , ami_da_2
C 1484.48 I am not very sure . ami_da_9
C 1491.36 Maybe that is an a different ami_da_4
C 1491.36 I think so , if you if you stick with the the simple straight forward not curve design , i it is too dull . ami_da_9
A 1492.75 But but do we want the curved design , ami_da_11
A 1492.75 or I ami_da_3
A 1492.75 it is too dull . ami_da_9
D 1505.68 Yeah . ami_da_9
A 1505.87 Yeah . ami_da_9
C 1506.16 I do not think c our customers will like it . ami_da_4
C 1508.76 And if you take the double curved , then you cannot you can only use the rubber buttons and you cannot use the scroll wheels . ami_da_4
A 1516.2 Yeah . ami_da_1
C 1518.0 So I think this is the best of two worlds . ami_da_9
A 1518.01 Okay . ami_da_1
A 1519.15 Okay . ami_da_1
A 1521.48 Okay , ami_da_2
A 1521.48 what about the issue I addressed at the beginning of the meeting ? ami_da_11
A 1521.48 the voice function w with the infrared issue . ami_da_11
C 1536.01 Yes . ami_da_1
A 1536.42 Because it it is of cour ami_da_3
A 1536.42 Yeah . ami_da_1
C 1537.55 It is it is I ami_da_9
C 1537.55 I can imagine it is very dull to talk to a device ami_da_9
C 1537.55 w if you have to point to another device . ami_da_9
C 1545.47 It is very unlogical . ami_da_9
C 1554.05 Well ami_da_2
C 1554.05 the ami_da_3
C 1554.05 there has to be some pointing at . ami_da_4
A 1554.29 Well ami_da_2
A 1554.29 It depends also on your on your ami_da_3
A 1554.29 Well , ami_da_2
A 1554.29 it depends on your walls actually . ami_da_4
C 1556.35 But ami_da_3
C 1556.35 All lights get absorbed , ami_da_4
C 1556.35 yeah . ami_da_9
B 1557.51 Well , ami_da_2
B 1557.51 if you if you take your hand before it , ami_da_4
B 1557.51 okay , it wo not work , but you can point it just to the other wall . ami_da_4
A 1565.65 If you have have smooth walls , it it ami_da_4
A 1565.65 it ami_da_4
A 1565.65 probably you are probably right . ami_da_4
B 1565.97 Yeah . ami_da_9
A 1570.96 But if you have carpets on the wall , which our natural loving friends probably do have , then yeah , th th it might be a bit more of a issue . ami_da_4
C 1583.19 Yes , ami_da_9
C 1583.19 because the walls they they reflect the infrared light . ami_da_4
A 1583.66 So ami_da_3
A 1583.66 Yeah . ami_da_9
C 1586.81 So it has an ami_da_3
C 1586.81 it is easier . ami_da_4
C 1591.37 I suggest we use the the sensor sample . ami_da_6
C 1595.39 the sample sensor and sample speaker . ami_da_6
C 1599.64 with a with a regular chip . ami_da_6
B 1600.15 And the regular chip . ami_da_6
C 1602.93 I think it gives us the advantage of ami_da_3
C 1602.93 Yes , yes . ami_da_9
B 1604.93 And and the scroll scroll wheels . ami_da_6
B 1607.39 Yeah . ami_da_9
A 1608.53 I like the scroll wheels idea . ami_da_9
C 1608.57 And skip and skip the LCD part . ami_da_6
A 1611.32 Yeah . ami_da_9
C 1611.44 I do not think it it is any value added thing . ami_da_4
B 1614.12 No . ami_da_9
C 1615.24 So ami_da_3
C 1615.24 Okay . ami_da_1
B 1615.34 Think so too . ami_da_9
A 1616.24 Well , ami_da_2
A 1616.24 it looks ami_da_3
A 1616.24 yeah , well ami_da_2
A 1616.24 according to Ruud , the the the market likes new flashy technology , ami_da_4
A 1616.24 and I mean LCD is ami_da_3
A 1616.24 well , ami_da_2
A 1616.24 ok I know , ami_da_9
A 1616.24 but it is m ami_da_4
A 1616.24 it is ami_da_4
A 1616.24 less s standard ami_da_4
A 1616.24 than than ami_da_3
A 1616.24 Well , ami_da_2
A 1616.24 we are not very w ami_da_4
A 1616.24 we do not know much about the the f the financial part . ami_da_4
C 1622.13 Technology . ami_da_4
C 1624.18 Yes . ami_da_9
C 1625.45 It is not very flashy and new . ami_da_4
D 1632.11 Standard ? ami_da_4
D 1632.11 Nah , n no , I do not think so . ami_da_4
A 1640.66 That is the problem . ami_da_4
A 1641.76 Because if we do have enough space in in our finance , I would say do integrate it , ami_da_6
A 1641.76 because it it adds a little ext extra high tech feeling to it . ami_da_4
C 1653.07 Yes . ami_da_1
B 1655.2 But we already have the scroll wheels , the sp the speaker the speak recognition , the rubber , the fancy colours . ami_da_4
A 1659.74 yeah . ami_da_1
C 1661.46 I think our customers will go insane . ami_da_4
A 1663.83 Okay , okay . ami_da_9
C 1664.78 It is it is too much . ami_da_9
A 1665.84 Yeah . ami_da_9
A 1667.23 Okay , I I agree . ami_da_9
A 1668.94 I think i ami_da_3
A 1668.94 Ruud , do you have any anything you would like to add or or maybe thoughts ami_da_5
A 1668.94 or ami_da_3
A 1668.94 No ? ami_da_5
A 1668.94 Sebast ami_da_3
A 1668.94 nee , ami_da_2
A 1668.94 Roo ? ami_da_5
A 1668.94 Roo , do you have any other ami_da_5
A 1668.94 Nothing more . ami_da_12
D 1680.51 M ami_da_3
B 1683.62 no . ami_da_4
B 1686.71 Nothing more . ami_da_4
A 1690.61 Sebas ami_da_3
A 1690.61 Well , ami_da_2
A 1690.61 we we need to describe decisions now . ami_da_6
C 1690.72 Okay . ami_da_2
C 1692.74 the n the next phase will be the not the ami_da_3
C 1692.74 what is the next phase ami_da_5
C 1692.74 f Flores ? ami_da_5
C 1692.74 Okay . ami_da_9
A 1705.69 So ami_da_2
A 1705.69 on the energy , well , we decided . ami_da_4
C 1706.31 So i ami_da_3
C 1706.31 Okay . ami_da_1
A 1709.62 Chip . ami_da_4
C 1710.46 Okay . ami_da_1
A 1711.27 The case rubber with c one one one curve . ami_da_4
C 1714.59 Okay , okay . ami_da_1
A 1716.86 User interface ami_da_3
A 1716.86 then the corporate identity should be in the product . ami_da_4
B 1719.2 but ca not scroll wheels work with one one curved case ? ami_da_5
B 1719.2 Yeah , okay . ami_da_12
C 1724.52 Yes , they can work . ami_da_4
B 1725.44 Sorry , ami_da_14
B 1725.44 yeah . ami_da_12
C 1725.72 They cannot work with double curved . ami_da_4
B 1727.18 Oh , ami_da_12
B 1727.18 sorry . ami_da_14
C 1727.62 That is that is problem . ami_da_4
B 1727.93 Yeah . ami_da_12
C 1728.82 I will check it for you . ami_da_7
A 1734.43 I guess that is something for Roo and Sebastian . ami_da_6
A 1738.43 you talked about it before , the colours , grey and yellow . ami_da_4
B 1741.27 Yeah . ami_da_9
A 1742.53 Keep it in mind . ami_da_6
A 1743.54 And the buttons , well we talked about it now . ami_da_4
A 1747.03 The next phase , Sebastian , is the design of the look and feel . ami_da_4
C 1750.72 Yes . ami_da_1
A 1758.23 The user interface design . ami_da_4
A 1760.56 And for you , the product evaluation . ami_da_4
A 1763.44 I am sure your personal coach will give you more information on that . ami_da_4
A 1770.0 and the ID and the UID need to work together on the prototype drawing on the SMARTboard . ami_da_4
C 1776.26 Okay . ami_da_9
A 1777.82 And I am going to plan my holidays . ami_da_14
C 1781.38 Okay . ami_da_12
C 1782.71 So you will be on the Bahamas . ami_da_14
B 1783.13 The project drawing is for the next ami_da_5
B 1783.13 Yeah , right . ami_da_12
C 1784.16 Okay . ami_da_12
A 1786.74 Yeah , ami_da_4
A 1786.74 it is it is ami_da_3
A 1786.74 when we come back in thirty minutes , you will have a prototype ready . ami_da_4
C 1792.63 So ami_da_2
C 1792.63 can you give us a summary of all decisions we have made ? ami_da_11
C 1792.63 I will do . ami_da_7
A 1796.1 Yeah ? ami_da_9
A 1796.1 I can . ami_da_9
A 1797.53 maybe one of you could write it down . ami_da_8
A 1800.44 Great . ami_da_14
A 1801.11 you you need to help me . ami_da_6
A 1806.51 The casing is curved , single curved . ami_da_4
C 1806.81 Okay . ami_da_9
C 1807.7 W ami_da_3
C 1807.7 start with the casing . ami_da_6
B 1810.98 Single curved . ami_da_4
C 1811.25 Okay , single curved case . ami_da_1
C 1812.88 Okay . ami_da_1
C 1815.18 What about the energy source ? ami_da_5
C 1815.18 I I think they can . ami_da_4
A 1817.48 Traditional batteries and solar . ami_da_4
B 1819.68 But can there be wor can they work together ? ami_da_5
B 1819.68 Or do we have to choose between them ? ami_da_5
B 1819.68 Because if we have to choose ami_da_3
B 1819.68 yeah ? ami_da_11
B 1819.68 Okay . ami_da_2
A 1826.29 No , they can be complementary . ami_da_4
A 1828.03 al al I ami_da_3
A 1828.03 Every device ami_da_3
A 1828.03 Yeah . ami_da_2
C 1829.22 Yes . ami_da_4
C 1830.55 Well , ami_da_2
C 1830.55 It it should be . ami_da_4
B 1831.03 What if not ? ami_da_8
B 1831.03 Okay . ami_da_12
C 1833.67 There should be really no problem . ami_da_4
C 1835.03 They can be supplementary . ami_da_4
C 1836.11 That is no problem . ami_da_4
C 1838.25 So ami_da_3
C 1838.25 So ami_da_2
C 1838.25 just the energy source is the batteries and the solar . ami_da_5
A 1838.97 Okay , ami_da_2
A 1838.97 th ami_da_3
A 1838.97 Battery and solar , yeah . ami_da_4
C 1846.1 Okay . ami_da_12
C 1848.89 What about the finishing of the case ? ami_da_5
C 1848.89 We have decided we wanted to use the rubber ? ami_da_5
C 1848.89 Okay , ami_da_12
C 1848.89 and I think we should use the company colours . ami_da_6
A 1854.12 Yeah , with colourful rubber . ami_da_4
B 1854.36 Yeah . ami_da_4
A 1855.81 if it is possible with different covers , but I am not sure if our suppliers can can help us with with such a wish . ami_da_4
C 1870.03 Something like black and red . ami_da_6
C 1871.43 black and yellow . ami_da_6
A 1873.51 grey and yellow or black and yellow . ami_da_9
B 1874.31 Grey and yellow . ami_da_9
C 1875.04 Grey yellow , okay . ami_da_12
A 1875.56 Yeah . ami_da_9
B 1875.99 Yellow case and grey buttons , I think . ami_da_6
A 1878.41 Yeah , although I do not think that is very colourful . ami_da_9
A 1881.51 Except for the yellow of course , ami_da_9
A 1881.51 but I could think of a more attractive c set of colours . ami_da_4
C 1887.85 Oh , ami_da_2
C 1887.85 I think it is it is not very dull . ami_da_9
C 1892.21 It is quite modern actually . ami_da_4
C 1894.33 Do not you think ? ami_da_11
A 1896.36 Well , ami_da_2
A 1896.36 I was more thinking about the fruit colours that the Ruud showed us before . ami_da_6
B 1896.73 I believe the But you have already ami_da_3
B 1896.73 you must have a red on and off button . ami_da_4
B 1906.85 And ami_da_2
B 1906.85 Well well Well , ami_da_2
B 1906.85 there is . ami_da_9
A 1908.27 Well , ami_da_2
A 1908.27 it it does not have to be red . ami_da_9
A 1912.07 I mean th ami_da_4
A 1912.07 I think these colours are really what our young people are looking for . ami_da_4
A 1917.84 so maybe it should not even be two colours , ami_da_9
A 1917.84 it should be a full colour cover with such an image ami_da_6
A 1917.84 or or ami_da_3
A 1917.84 I mean thinking in two colours is is too black and white for our m c market group , I guess . ami_da_4
C 1926.52 Okay . ami_da_1
D 1932.35 Or black and yellow . ami_da_9
A 1933.73 Black and yellow , yeah . ami_da_9
C 1937.66 Okay , ami_da_2
C 1937.66 but I am afraid it is not possible to print a picture on the device . ami_da_4
C 1943.98 Because I agree it would be nice to have have something like that on the device itself . ami_da_9
C 1949.79 But ami_da_9
C 1949.79 Oh , ami_da_2
C 1949.79 I have read . ami_da_4
B 1952.85 Just a week ago , a keyboard manufacturer would print , ami_da_4
B 1952.85 with and ami_da_3
B 1952.85 No . ami_da_1
D 1956.76 Yeah . ami_da_9
C 1957.51 Yes . ami_da_9
C 1959.17 Yes , ami_da_2
C 1959.17 but our manufacturing department is not so advanced in its techniques . ami_da_4
C 1964.19 They are actually very slow in its techniques . ami_da_4
A 1966.63 Okay , ami_da_2
A 1966.63 so we have to deal with wh what is possible here . ami_da_4
C 1966.81 So So I am afraid it is not possible . ami_da_9
A 1970.76 Yeah . ami_da_12
A 1971.73 Okay . ami_da_2
A 1973.55 more f more more decisions we made . ami_da_4
A 1976.63 The scroll heel . ami_da_9
B 1983.66 A scroll wheel . ami_da_4
A 1985.62 Yes , ami_da_9
A 1985.62 the voice recognition we already decided . ami_da_4
B 1987.12 Voice recognition , of course . ami_da_4
C 1988.67 Okay , so ami_da_2
C 1988.67 scroll wheel . ami_da_12
C 1989.81 But there will be some additional buttons , I guess . ami_da_4
A 1992.36 Yeah . ami_da_9
C 1992.98 And th the they should be spongy also , ami_da_6
C 1992.98 because they are they are rubber too . ami_da_4
A 2000.87 I am going to leave that up to you two . ami_da_9
B 2004.03 What what did you say ? ami_da_12
B 2004.03 Yeah . ami_da_1
C 2005.29 Well ami_da_2
C 2005.29 you can use ami_da_3
C 2005.29 well , ami_da_2
C 2005.29 when you use the buttons , they will they will be made of rubber too . ami_da_6
C 2012.88 So it has th the spongy feel also . ami_da_4
A 2015.89 Yeah . ami_da_1
B 2018.87 Yeah , ami_da_1
B 2018.87 or you could use plastic buttons . ami_da_6
B 2022.23 In the rubber . ami_da_6
A 2023.84 I think rubber is nice . ami_da_9
A 2025.98 Because it ami_da_3
A 2025.98 i ami_da_3
A 2025.98 I mean what do you touch ami_da_5
A 2025.98 the button , ami_da_4
A 2025.98 and what do they want ami_da_5
A 2025.98 spongy devices , ami_da_4
A 2025.98 or or i . ami_da_3
B 2033.32 Yeah , ami_da_2
B 2033.32 b ami_da_3
B 2033.32 But then you just have the the fact that the drawings on the buttons will disappear eventually . ami_da_4
B 2044.98 What I said in the in the first discussion , the digit six on the button , it will disappear when it is from rubber . ami_da_4
A 2052.49 is that ami_da_3
A 2052.49 does our our supplier say so ? ami_da_5
A 2052.49 Yeah . ami_da_9
B 2054.84 It is not something ami_da_3
B 2054.84 it is no information I read about it or so , ami_da_4
B 2054.84 but it is just from ami_da_3
B 2054.84 No , ami_da_4
B 2054.84 but but it ami_da_3
B 2054.84 Yeah , b yeah . ami_da_1
D 2059.66 did not did we inc include the digi digits or leave them to the speech recognition ? ami_da_5
D 2059.66 Because things like volume could be placed next to the button . ami_da_6
A 2071.58 You could place a ami_da_3
A 2071.58 this this would be the button . ami_da_4
D 2073.54 There the icons . ami_da_3
A 2076.77 The scroll wheel , I mean . ami_da_9
A 2078.43 And you could place the indica th th the signals the ami_da_6
A 2078.43 No no , there is no painting , ami_da_9
A 2078.43 only yellow or ami_da_4
A 2078.43 But it is into the rubber . ami_da_4
C 2080.76 Yes . ami_da_9
C 2083.13 That is okay . ami_da_9
B 2083.35 Yeah , that is possible , ami_da_9
B 2083.35 but then you have still the images on the rubber of the case . ami_da_4
B 2091.03 So still then , if you feel li if you feel your remote control , you just rub on the cover , so you rub on the painting . ami_da_4
B 2102.51 Yeah . ami_da_1
B 2105.45 Yeah , ami_da_2
B 2105.45 but but the the plus or the minus . ami_da_4
C 2108.36 Yes , the signs . ami_da_12
B 2108.56 You have to draw the ami_da_3
B 2108.56 Yeah , ami_da_2
B 2108.56 it is on the cover . ami_da_4
A 2108.91 Yeah , ami_da_2
A 2108.91 but this is on the pla ami_da_3
A 2108.91 yeah , I know . ami_da_12
A 2111.44 I think I know which you understand ami_da_12
A 2111.44 af ami_da_12
A 2111.44 I know what you mean . ami_da_12
B 2111.58 So if you ami_da_3
B 2111.58 You just move the problem . ami_da_4
A 2115.73 What about making this rubber and making this plastic ? ami_da_11
A 2115.73 Yeah . ami_da_2
C 2123.41 I see what you mean . ami_da_12
C 2125.44 Well , ami_da_2
C 2125.44 maybe that is possible , ami_da_9
C 2125.44 because our manufacturing division also offers plastic finishing . ami_da_4
C 2133.83 So maybe they can combine these two . ami_da_4
A 2137.72 Well actually , ami_da_2
A 2137.72 we should have it the other way around , I guess . ami_da_9
A 2140.47 A plastic cover with rubber finishing . ami_da_9
A 2144.17 I mean , this is this is the finishing . ami_da_4
A 2145.92 This is what is on the edge . ami_da_4
A 2149.61 What you feel . ami_da_4
C 2150.8 Yeah . ami_da_1
A 2151.39 But the front , on which the the buttons are does not have to be rubber . ami_da_6
A 2157.46 I mean ami_da_3
A 2157.46 I know , ami_da_12
A 2157.46 but do you touch this or do you touch this ? ami_da_5
A 2157.46 I mean , I I never touch between the buttons . ami_da_4
C 2157.49 Well , ami_da_2
C 2157.49 I am I am not so sure , ami_da_9
C 2157.49 I think it c should be ami_da_3
C 2157.49 Well , ami_da_2
C 2157.49 I am not sure , ami_da_4
C 2157.49 I have to ask with manufacturing , ami_da_7
C 2157.49 but I am I am not sure that is what you want , ami_da_9
C 2157.49 because our customers specifically ask for the spongy feel , and that is what you get with rubber . ami_da_4
B 2159.14 Y ami_da_3
B 2159.14 can you separate these these ami_da_5
B 2159.14 I do . ami_da_4
C 2170.87 So if you want the spongy feel , you need to make these buttons all all of rubber . ami_da_4
C 2181.5 I think both . ami_da_4
C 2184.69 I do . ami_da_4
B 2185.45 Or the s the sideways . ami_da_4
C 2186.05 I think ami_da_3
C 2186.05 Okay . ami_da_1
B 2186.65 Or the the back . ami_da_4
A 2187.36 Yeah , the side , exactly , the sideways . ami_da_9
B 2188.26 Or the back . ami_da_4
A 2190.02 The side , ami_da_9
A 2190.02 but do you touch between the the these buttons ? ami_da_5
A 2190.02 Okay . ami_da_2
B 2190.57 I think ami_da_3
B 2190.57 Yes , especially when there are l a few buttons on it , you have a lot of space to touch . ami_da_4
B 2202.52 So you just have it in your hand completely or or i you play with it . ami_da_4
A 2206.61 Well , ami_da_2
A 2206.61 we do not have very much time left . ami_da_4
A 2209.54 I guess you two have to figure that out . ami_da_6
B 2212.11 Yeah . ami_da_9
A 2212.23 I am going to leave the decision to you , ami_da_7
A 2212.23 because you have to make its prototype , ami_da_4
A 2212.23 and yeah ami_da_2
A 2212.23 y ami_da_3
A 2212.23 you have the most knowledge about the suppliers , the possibilities ami_da_4
A 2212.23 and ami_da_2
A 2212.23 so I am going to leave it the decision with you . ami_da_7
B 2223.47 Yeah . ami_da_1
A 2226.28 Sebastian , did you write enough decisions down ? ami_da_5
A 2226.28 Yeah . ami_da_4
C 2229.87 not quite . ami_da_4
C 2232.08 what about the chips ? ami_da_5
C 2232.08 We use the regular chip ? ami_da_5
C 2232.08 Okay . ami_da_12
B 2240.06 Regular . ami_da_4
C 2245.51 And ami_da_3
C 2245.51 Well ami_da_2
C 2245.51 no , I think that is about it . ami_da_4
B 2246.37 Use with . ami_da_3
C 2251.76 Yes . ami_da_9
A 2253.22 Okay . ami_da_2
A 2253.64 With those regular chips we can still control advanced functions . ami_da_4
A 2258.75 The chip is is not really ami_da_3
A 2258.75 Okay , well . ami_da_1
C 2260.76 The only difference between the advanced and the regular version is that the advanced version of the chip supports LCD . ami_da_4
C 2266.68 That is all . ami_da_4
C 2267.24 And we have decided not to use LCD . ami_da_4
A 2268.93 Yeah . ami_da_1
C 2269.02 So ami_da_3
C 2269.02 Okay . ami_da_1
A 2270.02 Okay . ami_da_1
A 2271.01 okay , ami_da_2
A 2271.01 then I think we are quite finished . ami_da_4
A 2275.89 I will see you guys in thirty minutes ami_da_4
A 2275.89 and ami_da_2
A 2275.89 Yeah ? ami_da_11
A 2275.89 Yeah , ami_da_2
A 2275.89 if you write wrote anything down , ami_da_11
A 2275.89 could you put it on the shared folder ? ami_da_11
A 2275.89 Yeah . ami_da_11
B 2282.16 For the finishing touch . ami_da_4
C 2289.14 Okay . ami_da_9
B 2289.81 yeah . ami_da_9
A 2295.09 I know , ami_da_9
A 2295.09 but ami_da_3
A 2295.09 well ami_da_2
A 2295.09 Great . ami_da_14
