A 34.67 I just forgot their name , ami_da_4
A 34.67 so ami_da_2
A 34.67 you are ami_da_5
A 34.67 i ami_da_3
A 34.67 sorry , ami_da_14
A 34.67 I just forgot them all . ami_da_4
A 37.99 So ami_da_2
A 37.99 I have to write it down . ami_da_7
D 40.34 Okay . ami_da_12
A 41.4 So ami_da_2
A 41.4 Do you know them ami_da_5
A 41.4 or ami_da_3
A 41.4 Yeah . ami_da_4
D 42.24 Fine . ami_da_16
D 45.83 The names ? ami_da_5
D 45.83 For for for my sur ami_da_3
D 45.83 Jens . ami_da_4
A 49.76 Yeah . ami_da_1
A 51.38 Yeah , ami_da_2
A 51.38 no , ami_da_9
A 51.38 but your b your surname . ami_da_5
D 53.66 Damman . ami_da_4
D 56.72 D A W . ami_da_4
A 62.78 WO da . ami_da_12
D 62.88 M M . ami_da_4
A 63.77 Okay . ami_da_12
D 64.42 I mean M . ami_da_4
D 65.51 Double M . ami_da_4
A 67.3 Okay . ami_da_12
A 69.33 And what is your name ? ami_da_5
A 69.33 WIES z Z or S ? ami_da_5
A 69.33 zee . ami_da_12
B 71.31 Paul Wiezer . ami_da_4
B 72.68 Paul Wiezer . ami_da_4
B 75.33 A E Z zee zee E R . ami_da_4
A 81.55 Okay . ami_da_12
A 82.68 What is your name ? ami_da_5
A 82.68 Yeah , ami_da_2
A 82.68 but your surname . ami_da_5
C 84.0 Martijn . ami_da_4
C 87.41 What ? ami_da_12
C 87.41 Abbing . ami_da_4
A 87.86 Your surname . ami_da_5
C 91.07 A B B ami_da_4
C 91.07 I N G . ami_da_4
A 92.84 Okay , ami_da_12
A 92.84 thanks . ami_da_14
C 97.16 I was a little short on time , ami_da_4
C 97.16 but ami_da_3
C 97.16 What ? ami_da_12
C 97.16 Just ami_da_3
C 97.16 Yeah . ami_da_9
A 98.82 Yeah , me too , ami_da_9
A 98.82 so that is not ami_da_3
A 98.82 No no no , ami_da_9
A 98.82 I just fi first my ami_da_3
A 98.82 So ami_da_2
A 98.82 let is have a look , ami_da_6
A 98.82 we have forty minutes , ami_da_4
A 98.82 so it is it is more than enough . ami_da_9
B 99.89 Yeah , same here . ami_da_9
D 102.72 Oh . ami_da_12
D 103.62 Sorry . ami_da_14
B 106.89 let is see . ami_da_2
B 108.48 Which one was mine ? ami_da_5
B 108.48 Good . ami_da_9
A 119.34 Okay , perfect . ami_da_9
A 120.89 So ami_da_2
A 120.89 we have ami_da_3
A 120.89 Oh no , ami_da_16
A 120.89 what is that ? ami_da_5
A 120.89 So so ami_da_2
A 120.89 we have forty minutes for this for this second meeting , and we have to make sure that we going t that we are sure , that we are , that we know what we are going to make th what the product is going to like look like . ami_da_4
A 141.28 first I have the notes of the last meeting , ami_da_4
A 141.28 so I showed show them to you . ami_da_7
A 147.78 Oh , sorry about that , ami_da_14
A 147.78 I just escape this one . ami_da_7
A 151.83 How do I escape this ? ami_da_8
A 151.83 How do I I escape this s presentation ? ami_da_8
A 151.83 okay . ami_da_12
B 157.69 left . ami_da_6
B 159.68 So ami_da_2
B 159.68 Okay . ami_da_9
A 160.79 And show , ami_da_16
A 160.79 sorry . ami_da_14
A 163.13 Okay , so ami_da_2
A 163.13 let is have a look s at this one . ami_da_6
A 167.75 Okay , so ami_da_2
A 167.75 the f the f the points we had last meeting was the Should be a univ universal remote control ami_da_5
A 167.75 No , ami_da_9
A 167.75 that is I s ami_da_3
A 167.75 I just got a email from the from the personal coach and it should be a TV remote control only . ami_da_4
A 182.26 So ami_da_2
A 182.26 have you changed that part ? ami_da_5
A 182.26 so yeah , ami_da_2
A 182.26 it still has to be f a r a remote control for kids and elderly . ami_da_4
D 184.67 Okay . ami_da_9
A 191.83 It is it is still the same . ami_da_4
A 194.08 All these points we have to look at . ami_da_4
A 199.16 You all know them . ami_da_4
A 200.59 But there is another point . ami_da_4
A 202.07 The the main people of interest of this company are forty plus people . ami_da_4
A 210.64 So they are old and not younger people . ami_da_4
A 213.91 So we have to look at that as well . ami_da_6
A 216.52 Ispecially old people , maybe bi bigger buttons or something , ami_da_6
A 216.52 I dunno . ami_da_9
B 219.65 Yeah , okay . ami_da_1
A 225.01 so So ami_da_2
A 225.01 yeah , that is it , ami_da_4
A 225.01 so just you can do your presentation ami_da_6
A 225.01 for ami_da_3
A 225.01 Oh it does not matter , ami_da_6
A 225.01 just start with the ami_da_3
A 225.01 I I did not read i read it , ami_da_9
A 225.01 so ami_da_2
A 225.01 it is not for me , I did not get it anyway . ami_da_4
B 234.24 Which one first ? ami_da_8
B 234.24 Okay . ami_da_12
D 235.03 Okay . ami_da_9
D 249.67 Okay . ami_da_2
B 251.55 Functional requirements , yeah ami_da_6
D 261.68 Well ami_da_2
D 261.68 my name is Jens Damman , but we are in a group , ami_da_4
D 261.68 and I I will start it . ami_da_7
D 267.09 Wait . ami_da_2
D 268.99 I have used a marketing report on the site . ami_da_4
D 275.37 I think you have read it too . ami_da_4
D 278.85 and f and furthermore I surfed the o the other site . ami_da_4
D 285.97 You did not read it ? ami_da_5
D 285.97 Oh okay , ami_da_12
D 285.97 I I was the only one who get it . ami_da_4
B 286.93 No , I didn do not thing ami_da_4
B 286.93 we got it . ami_da_4
A 288.0 It is only for you . ami_da_4
A 289.65 Yeah . ami_da_9
B 289.88 Yes . ami_da_9
D 290.03 Okay ami_da_2
D 290.03 it was a report about an experiment with a lot of users . ami_da_4
D 298.6 And they had a lot of findings in their report with statistical thing with statistical proof . ami_da_4
D 308.92 So ami_da_2
D 308.92 I I had three pages with findings and sev a lot of a lot of findings . ami_da_4
D 315.28 So we can use this to create our own remote control . ami_da_6
D 319.6 seventy five percent of the users find most remote controls ugly . ami_da_4
D 325.12 Yeah , ami_da_2
D 325.12 I think that is a lot , ami_da_9
D 325.12 so we have to make a beautiful remote control . ami_da_6
D 330.75 eighty percent of users would spend when a remote control will l look fancy . ami_da_4
D 336.53 I think this fits at the what what Michael said about older people . ami_da_4
D 342.97 Older people will spend more money for something what is good . ami_da_4
D 348.72 Because younger people are more critical about where they spend their money money at . ami_da_4
D 356.96 seventy five percent seventy five percent of the users say they zap a lot . ami_da_4
D 361.69 Well ami_da_2
D 361.69 okay , that is normal . ami_da_9
D 364.23 I think we we have to make good zap buttons . ami_da_6
D 367.78 But that is one of our requirements . ami_da_4
A 369.77 The last point is quite an interesting ami_da_9
A 369.77 So ami_da_2
A 369.77 if we ami_da_3
A 369.77 Yeah . ami_da_1
D 371.73 Yes , ami_da_9
D 371.73 fifty percent of users say they only use ten percent of the buttons . ami_da_4
D 375.39 Martijn alr already said it . ami_da_4
D 377.93 And maybe our fold open system is is a good one , ami_da_9
D 377.93 but ami_da_3
D 377.93 I do not think it is reachable . ami_da_9
A 386.0 Yeah , ami_da_2
A 386.0 we should have the ten percent on the on the top , ami_da_6
A 386.0 then you are you are ami_da_3
A 386.0 So ami_da_2
A 386.0 we have a new age of forty plus . ami_da_5
D 388.96 Yeah , the ten percent on the top , yeah . ami_da_9
C 389.83 Yeah . ami_da_9
D 390.3 That that is a good one . ami_da_9
D 392.16 page two . ami_da_4
D 394.46 Remote controls are often lost somewhere in the room . ami_da_4
D 397.78 That is exactly what we said about maybe a home station for for it to recharge the batteries or something . ami_da_4
D 406.67 I thought mo maybe we could make a clap system , so when you clap your hands it will beep or something . ami_da_6
D 413.36 you must find it quickly . ami_da_4
B 416.77 Maybe just a button on the home station . ami_da_6
B 418.52 So remote control beeps when you click that button on the home station . ami_da_6
D 423.07 Okay , yeah . ami_da_9
D 424.78 Yeah , ami_da_9
D 424.78 we can combine that . ami_da_6
D 426.72 it takes too much time to learn how to use a r new remote control . ami_da_4
D 431.38 I think we must t take a look at this . ami_da_6
D 434.43 It is only th thirty four of the thirty four percent . ami_da_4
D 438.78 But it is a tough one . ami_da_9
D 441.76 Because if we make a ha whole new product , our own style , we we c this is so difficult , a difficulty I think . ami_da_9
D 452.34 next , remote controls are bad for RSI . ami_da_4
D 455.47 Yeah , but only if they zap a lot , and they watch over five hours TV or something . ami_da_9
D 460.05 I do not ami_da_3
D 460.05 We we have not ami_da_3
D 460.05 we must not look too much at the last point . ami_da_6
D 465.99 Okay , ami_da_2
D 465.99 last page . ami_da_4
D 468.48 the last experiment was about gadgets , like speech recognition . ami_da_4
D 474.48 We did not think about that already . ami_da_4
D 477.91 And an LCD on the remote control . ami_da_4
D 480.64 We already thought about that . ami_da_4
D 482.59 they finally had a conclusion that younger people under an age of f forty five are more interested in new features . ami_da_4
D 494.06 And ami_da_3
D 494.06 but they are more critical . ami_da_4
D 496.33 And older people want to spend more money . ami_da_4
D 499.67 But they they do not want to have a lot of new features , because they are in their old thinking way . ami_da_4
D 507.32 And they want to keep the old things the old things . ami_da_4
D 513.61 But y But you but you already said that the company was about forty plus clients ? ami_da_5
D 513.61 I I think we can speak , we can skip speech recognition directly , ami_da_6
D 513.61 because it is not reachable for twenty five Euros . ami_da_4
A 518.2 People . ami_da_4
A 518.5 So ami_da_2
A 518.5 yeah , ami_da_4
A 518.5 so we just can skip the LCD r on the remote control , ami_da_6
A 518.5 because ami_da_3
A 518.5 Yeah . ami_da_9
B 522.37 Yeah . ami_da_9
A 527.92 It is too ami_da_3
A 527.92 Okay . ami_da_9
C 530.86 Yeah . ami_da_1
D 531.85 then I have my personal preference . ami_da_7
D 537.16 Okay , ami_da_2
D 537.16 that is not very good , ami_da_9
D 537.16 because I thought about television , DVD player , stereo and VCR . ami_da_4
D 543.09 I had a question about . ami_da_4
D 544.21 But it is already out of the question , this . ami_da_4
D 547.23 my point is , well , I If we ma make a a remote control for only television , I think it is hard to sell it for twenty five Euros . ami_da_9
D 558.76 But it is the exercise . ami_da_4
A 560.2 Because it is too expensive . ami_da_5
D 561.29 Yeah , only only for television ami_da_4
D 561.29 On the market you can now buy for twenty Euros a remote control for everything . ami_da_4
A 561.76 Yeah , probably . ami_da_9
D 568.89 And we only make it for television , ami_da_4
D 568.89 so we mi we m must made it make it very special . ami_da_6
B 573.89 Yeah , ami_da_9
B 573.89 but good usability , ami_da_6
B 573.89 so you can use it . ami_da_4
D 577.0 Okay , ami_da_2
D 577.0 I told about the home station . ami_da_4
D 579.36 it must be simple , ami_da_6
D 579.36 because our the the elderly people needs to use it . ami_da_4
D 585.05 And I I found a motto . ami_da_4
D 587.07 And we put the fashion in electronics . ami_da_4
D 589.88 And that is the motto we are referenced to for our our style . ami_da_4
D 596.25 We we have to make a a new product . ami_da_4
D 599.73 We have to be Yeah . ami_da_4
D 604.39 One of a kind , I think . ami_da_4
A 605.86 So it has to look unique , ami_da_4
A 605.86 but ami_da_3
A 605.86 Yeah . ami_da_2
B 608.0 Unique . ami_da_4
D 608.7 The company is about our th th their own fashion , their own style . ami_da_4
B 612.09 Yeah , I reckon ami_da_9
B 612.09 I think ami_da_3
B 612.09 Yeah . ami_da_9
A 613.32 But old people are not looking for that . ami_da_4
A 616.38 Not really . ami_da_9
C 617.45 Yeah . ami_da_9
C 618.58 I think the main thing is the usability , that is where we can make it a special product . ami_da_6
D 623.22 Yeah , ami_da_2
D 623.22 to k to keep it simple when you ami_da_3
D 623.22 Sorry ami_da_14
D 623.22 I thought about it , yes . ami_da_4
A 624.0 Okay . ami_da_9
A 624.61 Yeah . ami_da_9
B 625.15 But we also have to stand out , ami_da_6
B 625.15 because there are already , like you said , so many controls out that support lot of stuff . ami_da_4
C 625.21 Yeah . ami_da_1
B 633.22 But we have to make sure that we are better usability , and stand out by just looks of it . ami_da_6
B 638.48 So make it just a different colour or different shape , ami_da_6
B 638.48 so ami_da_3
B 638.48 Okay . ami_da_9
A 640.84 Yeah . ami_da_1
A 641.84 Okay . ami_da_1
D 643.07 Okay , ami_da_2
D 643.07 this was my presentation . ami_da_4
A 644.29 Thanks . ami_da_14
C 645.72 Okay . ami_da_1
D 648.48 I do not ami_da_3
D 648.48 Yeah . ami_da_2
A 649.13 So ami_da_2
A 649.13 Paul , you can do the next one if you want . ami_da_6
D 649.6 You can ask some questions or something . ami_da_6
B 652.37 Yeah well . ami_da_2
A 654.99 It is on the on the net net thing , ami_da_4
A 654.99 is not it ? ami_da_11
A 654.99 So ami_da_2
A 654.99 what do you think of only the numbers and the on off button or ami_da_8
A 654.99 Okay . ami_da_12
B 657.61 There it is . ami_da_4
B 666.05 Okay . ami_da_2
B 667.03 Technical functions design . ami_da_4
B 670.23 Okay , well , so ami_da_2
B 670.23 we have s broad audience . ami_da_4
B 673.91 Is not that is not true anymore . ami_da_9
B 675.41 But we have elderly people , so we need to keep it simple . ami_da_4
B 680.03 the way I want to keep it simple is to use the sen standard . ami_da_6
B 684.8 So standardised methods like on all remote controls . ami_da_6
B 691.84 Not too full , ami_da_6
B 691.84 like Jens already said , only ten percent is being used . ami_da_4
B 700.16 Yeah , ami_da_2
B 700.16 I have it on the next page . ami_da_4
B 701.75 But yes basic functions like numbers and that sort of stuff . ami_da_6
B 706.96 so ami_da_2
B 706.96 the options that we put on there should be easy to use , ami_da_6
B 706.96 and because you have more room then , ami_da_4
B 706.96 and for elderly people big buttons . ami_da_6
B 717.0 an icon on it or text on it , ami_da_6
B 717.0 so it is very clear what that buttons does . ami_da_4
B 723.08 So it does not take much time to figure out how to use it . ami_da_4
B 727.49 a way to find out what people use is maybe just to use questionnaires on the internet or just ask some random people , elderly people what they use , what they want on a remote control to find out . ami_da_4
A 742.74 Yeah . ami_da_1
B 745.19 But there is already in a one done . ami_da_4
B 748.82 Of functions I could think of . ami_da_4
B 751.22 volume , channels , the the basic according to . ami_da_4
B 756.13 Just one two three etcetera . ami_da_4
B 758.12 text service options . ami_da_4
B 760.5 basic on off . ami_da_4
B 762.38 And I found an ami_da_3
B 762.38 Could I think of favourites ? ami_da_6
B 762.38 I always look up the same pages on text and always have to click the number . ami_da_4
A 773.36 Okay . ami_da_1
B 773.94 But if you could make a new option , that you just have to press one button ami_da_6
B 773.94 and you get on your No y ami_da_3
B 773.94 Well ami_da_2
B 773.94 it is ami_da_3
B 773.94 It was just a thought . ami_da_4
C 778.78 Yeah , ami_da_2
C 778.78 but then you have to remember what favourite is what channel . ami_da_4
C 782.36 So you might as well remember the number . ami_da_9
C 786.66 Or not ? ami_da_11
C 786.66 Yeah , okay . ami_da_12
A 787.56 Maybe i maybe it is too complicated , but not sure . ami_da_9
A 790.28 It is a good idea , ami_da_9
A 790.28 but mayb for me ami_da_3
A 790.28 it is ami_da_3
A 790.28 If I use my telephone , I never use those buttons to to to call ami_da_4
A 790.28 sh ami_da_3
A 790.28 Never . ami_da_4
B 791.73 So ami_da_2
B 791.73 I am , I u ami_da_3
B 791.73 I would find it handy , I think , when you just press one button ami_da_9
B 791.73 and you get on six six six . ami_da_9
C 798.2 But how can you remember what channel connects to what favourite button ? ami_da_5
C 798.2 Yeah ? ami_da_1
C 798.2 Yeah okay . ami_da_12
B 806.13 Well ami_da_2
B 806.13 what I was reading on the page . ami_da_4
B 809.24 a remote control just sends commands , basics commands to the television . ami_da_4
B 815.97 So ami_da_2
B 815.97 switch to channel six . ami_da_4
B 818.94 So ami_da_2
B 818.94 button six says says six . ami_da_4
B 821.64 And if you make favourites , it can say six six six in a row . ami_da_4
B 825.48 Just numbers . ami_da_4
B 826.57 That can be in the in the ami_da_3
B 826.57 Well ami_da_2
B 826.57 if you said a favourite ami_da_3
B 826.57 Well ami_da_2
B 826.57 i ami_da_3
B 826.57 Never ? ami_da_5
B 826.57 Oh . ami_da_12
C 827.0 But for a user to to remember , if I press that button it goes to that channel . ami_da_5
C 834.71 Yeah , ami_da_2
C 834.71 but is not it hard to remember ? ami_da_11
C 834.71 Like favourite one and ami_da_3
C 834.71 No , neither do I . ami_da_9
B 846.89 Oh are you ? ami_da_16
B 846.89 Okay now , ami_da_12
B 846.89 m maybe not . ami_da_9
A 846.92 So ami_da_2
A 846.92 And ami_da_3
A 846.92 If I do not do it , maybe old people ami_da_4
A 846.92 It is not , it is still not It is not anymore n Just on the front as well . ami_da_4
B 853.77 No , ami_da_9
B 853.77 maybe elderly people . ami_da_3
C 855.28 Yeah , ami_da_2
C 855.28 I dunno . ami_da_9
B 855.76 Right . ami_da_2
B 856.2 They do not like new features . ami_da_4
B 857.44 So maybe not . ami_da_9
B 859.42 well ami_da_2
B 859.42 play , pause . ami_da_5
B 861.41 I dunno if that is usable ami_da_5
B 861.41 when ami_da_3
B 861.41 Not anymore for TV . ami_da_12
B 866.03 Right , ami_da_2
B 866.03 on off . ami_da_4
B 868.06 I dunno , ami_da_4
B 868.06 miss ami_da_5
B 868.06 Did I miss any other buttons , basic buttons ? ami_da_5
B 868.06 I could not think of any other , ispecially not for TV . ami_da_4
D 873.09 Forward . ami_da_4
A 877.76 No , ami_da_4
A 877.76 that is the only th the only thing you need . ami_da_9
B 879.53 Is Just the channel What I mean is ami_da_3
B 879.53 Six seven eight or five . ami_da_4
C 879.64 the p next and previous . ami_da_4
C 882.53 Previous I know , ami_da_4
C 882.53 but next channel ? ami_da_5
C 882.53 I do not thi ami_da_3
C 882.53 Li like a web browser , ami_da_5
C 882.53 so ami_da_3
C 882.53 Oh , okay . ami_da_12
A 891.21 Just very simple . ami_da_4
C 891.4 But there is also a button to go to the channel you have been before . ami_da_6
C 898.66 Like a web browser back button . ami_da_4
B 900.05 I dunno . ami_da_9
A 902.06 Yeah , ami_da_2
A 902.06 I know what it is , ami_da_4
A 902.06 but I think it is all too difficult for old people . ami_da_9
B 902.26 I do not have I did ami_da_3
B 902.26 Yeah , ami_da_2
B 902.26 I do not think you use that . ami_da_9
D 904.82 No . ami_da_2
D 906.19 It gets some seconds . ami_da_4
C 906.43 Yeah , ami_da_2
C 906.43 okay . ami_da_12
B 906.63 Y only when you want to go to ami_da_3
B 906.63 Yeah , ami_da_2
B 906.63 just use when you want to switch between channels all the time . ami_da_4
A 913.02 And how do you want to do it , like if you have a channel above ten ? ami_da_8
A 913.02 Normally you can press one , zero or ami_da_4
A 913.02 A ten plus ami_da_11
A 913.02 or ami_da_3
A 913.02 Okay . ami_da_12
C 913.11 Yeah . ami_da_1
B 919.74 Yeah , ami_da_2
B 919.74 I think f Especially for older peo elderly people use standard buttons . ami_da_6
B 925.26 So you have that ami_da_3
B 925.26 Yeah , the ten plus button . ami_da_9
B 929.85 Just one one pressing , or quickly after each other . ami_da_6
B 935.05 To just keep it simple and standard features . ami_da_4
C 938.0 Yeah , ami_da_2
C 938.0 w would not it be a problem to Because you h have to be fast enough . ami_da_11
C 943.06 Maybe the elderly people ami_da_3
C 943.06 Oh okay . ami_da_12
B 944.53 yeah ami_da_9
B 944.53 mayb ami_da_9
B 944.53 But I think that is in the TV as well . ami_da_4
B 949.59 That is how the the TV TV handles it . ami_da_4
B 951.65 But you can have a button that says two two st two stripes . ami_da_6
D 955.65 Yeah , ami_da_2
D 955.65 it is it is no it is not a ami_da_3
D 955.65 It is what Paul says . ami_da_9
C 956.76 Yeah . ami_da_12
B 957.77 So you have like a five seconds period to press those two buttons . ami_da_4
C 959.47 Yeah , ami_da_2
C 959.47 but that is th ami_da_3
C 959.47 Okay . ami_da_12
D 962.87 It is not a remote control that makes the TV do one two . ami_da_4
D 969.62 It is the TV who depends that it must be two seconds or three seconds or one second that you must type one or two . ami_da_4
B 975.67 So if you have a universal TV controller , you needed one button that has two stripes . ami_da_4
C 976.47 Yeah . ami_da_1
C 981.43 Yeah . ami_da_1
B 981.7 So we have a a period of , I dunno , five seconds to press those buttons , and that And not for elderly people to look , one two press and aim and ami_da_16
B 981.7 So I I do not think so . ami_da_9
C 986.84 Yeah . ami_da_1
A 993.22 But do we still need a two level remote control ? ami_da_11
A 993.22 Because if we only have that l only f ami_da_3
A 993.22 No . ami_da_9
D 997.07 It is only for television now . ami_da_4
D 1000.19 No . ami_da_9
B 1000.45 I just thought of another one . ami_da_4
B 1002.91 Most things in modern TVs are also on the menu . ami_da_4
A 1007.3 Yeah . ami_da_1
B 1007.65 So you also need a menu button . ami_da_6
B 1010.2 And then navigation ami_da_6
B 1010.2 But we can integrate that with volume and previous and next , ami_da_9
B 1010.2 so you have four arrows . ami_da_4
C 1014.77 Yeah . ami_da_9
C 1019.59 I ami_da_6
C 1019.59 I think you ha really have to divide between functions you often use , like m maybe switch channels and volume and k that kind of things , and the menu button . ami_da_6
C 1033.26 Because you n almost never use menu button . ami_da_4
B 1036.29 Yeah , okay , ami_da_9
B 1036.29 but ami_da_3
B 1036.29 Yeah , a mute button . ami_da_12
C 1036.63 So ami_da_3
C 1036.63 Okay . ami_da_9
A 1038.01 Maybe it is still still a good idea , I am not sure . ami_da_9
A 1040.4 You will also have to use a mute button ami_da_6
A 1040.4 to to Maybe , not ami_da_3
A 1040.4 I do not know where where you have to put it . ami_da_8
B 1044.52 Yes . ami_da_12
B 1045.49 Do not think so . ami_da_16
B 1049.36 Yeah well , ami_da_2
B 1049.36 that is that is ami_da_4
B 1049.36 I think that is the layers that produce . ami_da_4
B 1052.25 Now I have to figure out what is what to put on . ami_da_6
A 1055.06 Okay . ami_da_9
B 1055.17 What we are going to use . ami_da_6
A 1055.41 Yeah . ami_da_9
A 1055.94 Yeah . ami_da_9
A 1056.16 That is right . ami_da_9
B 1056.49 And later we can d do the design . ami_da_6
B 1059.63 Okay , ami_da_2
B 1059.63 now my personal preferences . ami_da_7
B 1062.58 using the standards , basic I think that we should stand out unique , being unique with the design . ami_da_6
B 1072.15 So we have to , I dunno , make a different shape than usual . ami_da_6
B 1076.08 So when you are in the shop and you see our TV controller hanging , that it stands out . ami_da_4
B 1081.41 Not just in in the row when you see all the same remote controls . ami_da_4
A 1085.72 Yeah . ami_da_12
A 1086.79 Does it have to be it has to be with different colours ami_da_11
A 1086.79 or ami_da_3
A 1086.79 It is like a iMac or something . ami_da_6
B 1086.82 I dunno . ami_da_9
B 1091.38 Different colours ami_da_9
B 1091.38 Yeah . ami_da_9
D 1093.11 Maybe we can give it out in different colours . ami_da_9
D 1095.28 You can choose blue or yellow ami_da_6
D 1095.28 or ami_da_3
D 1095.28 That is fa That is fancy . ami_da_9
A 1097.78 Just to make it ami_da_3
A 1097.78 But it looks cheap as well , ami_da_9
A 1097.78 because it is a small thing . ami_da_4
B 1098.94 Well ami_da_2
B 1098.94 why not ? ami_da_5
B 1098.94 Or Yeah . ami_da_3
D 1101.29 That is fashion . ami_da_9
A 1104.43 It is only twenty five Euros . ami_da_4
A 1105.59 It looks very cheap if you make it ami_da_3
A 1105.59 Oh , ami_da_2
A 1105.59 you just ami_da_3
A 1105.59 I dunno what happened . ami_da_4
B 1107.4 Well , ami_da_2
B 1107.4 maybe you can look at mobile phones . ami_da_6
B 1110.95 Oh . ami_da_16
B 1112.9 Who ? ami_da_5
B 1112.9 They they are designed very well . ami_da_9
A 1117.33 Yeah , we have to look at mobile phones , that is right . ami_da_9
A 1119.06 Just ami_da_3
A 1119.06 Yeah . ami_da_1
B 1121.4 And well basically are the same , just a bit smaller . ami_da_4
B 1125.8 You think you ca not make a TV controller too small , because then you will always lo always lose it . ami_da_4
A 1130.85 Yeah . ami_da_1
B 1132.01 But well , I think that is a good example . ami_da_9
D 1135.09 Okay . ami_da_12
A 1135.49 Okay , ami_da_2
A 1135.49 we hurry up a bit , ami_da_6
A 1135.49 because otherwise we wo not make it . ami_da_4
B 1137.16 Okay , ami_da_9
B 1137.16 sorry . ami_da_14
A 1138.43 Is it fin ami_da_3
A 1138.43 Are you finished ? ami_da_5
A 1138.43 Okay . ami_da_12
B 1138.43 Well ami_da_2
B 1138.43 Yeah , I I am finished . ami_da_4
B 1140.89 I think we discussed everything . ami_da_4
C 1153.19 Okay . ami_da_2
C 1155.48 Well , ami_da_2
C 1155.48 the working design . ami_da_4
C 1158.82 The method I used is search the web . ami_da_4
C 1161.61 Just the web page provided . ami_da_4
C 1165.01 Basically ami_da_2
C 1165.01 I am I am not very technical educated , but I could figure it out . ami_da_4
C 1174.21 basically what happens is you press a button , then a circuit gets closed by pressing the button , like a switch . ami_da_4
C 1184.66 And by closing that certain circuit , the chip knows what bu button is pressed . ami_da_4
C 1190.55 So ami_da_2
C 1190.55 like you press a one , that circuit is closed ami_da_4
C 1190.55 and ami_da_3
C 1190.55 Then the chip produces a pattern . ami_da_4
C 1199.73 Like a Morse code ami_da_4
C 1199.73 to ami_da_3
C 1199.73 And and sends that to the LED . ami_da_4
C 1206.95 That is the light emitting diode , I think . ami_da_4
C 1212.52 and the light emitting diode is producing infrared light . ami_da_4
C 1218.22 That is un invisible to the human eye . ami_da_4
C 1223.25 And transmit that to the TV . ami_da_4
C 1228.28 However it has also an a visible diode that is blinking red if you look in it . ami_da_4
C 1236.79 And that is another diode , I believe . ami_da_4
C 1240.41 Because infrared is not visible . ami_da_4
C 1242.6 So ami_da_2
C 1242.6 that is er do two different things ami_da_4
C 1242.6 but ami_da_3
C 1242.6 Yeah . ami_da_4
A 1245.63 So ami_da_2
A 1245.63 we we also have to have a LED li LED light on it ? ami_da_5
A 1245.63 Yeah , ami_da_2
A 1245.63 it is I think it is usable . ami_da_6
C 1248.58 I I think so . ami_da_4
B 1250.05 j Is ami_da_3
B 1250.05 Ai not it just to to indicate that it is transmitting ? ami_da_5
B 1250.05 So ami_da_2
B 1250.05 Yeah . ami_da_9
C 1250.1 I I am not sure if it is the same thing . ami_da_4
D 1253.65 Yeah , that is active . ami_da_4
A 1254.96 Yeah . ami_da_9
C 1255.16 Yeah . ami_da_9
A 1256.17 Or just a green one , ami_da_6
A 1256.17 because it is If you use it , it is green or the red , it is r green . ami_da_4
B 1260.83 Maybe Maybe depends on ami_da_3
B 1260.83 Yes . ami_da_9
D 1261.35 I I think it is in the case that it is active . ami_da_9
D 1263.3 It is not I it is it is just ami_da_3
D 1263.3 the the ami_da_3
C 1264.28 Yeah , when you press it . ami_da_9
A 1264.54 Yeah , that is right . ami_da_9
A 1264.98 But if you ami_da_3
A 1264.98 Red is l shows up like something is wrong , and green is like it is okay , you press the button . ami_da_6
C 1265.19 So ami_da_3
C 1265.19 Two ? ami_da_11
C 1265.19 Yeah , ami_da_2
C 1265.19 I dunno . ami_da_9
C 1274.56 Ma on on most ami_da_3
C 1274.56 on most remote controls it is red . ami_da_4
A 1278.51 Yeah , I know . ami_da_9
C 1278.57 So ami_da_3
C 1278.57 So ami_da_2
C 1278.57 I know . ami_da_3
D 1278.72 Yeah . ami_da_9
A 1279.31 Okay , we make it red . ami_da_9
B 1280.11 But maybe ami_da_3
B 1280.11 Well ami_da_2
B 1280.11 we do not have to make it red . ami_da_4
B 1282.21 Maybe integrate it in the design as well . ami_da_6
A 1285.12 You have to ami_da_3
A 1285.12 The whole the whole remote control becomes green if you press the buttons . ami_da_6
A 1290.74 that is cool . ami_da_9
B 1291.49 Oh , ami_da_2
B 1291.49 maybe it is it is would an e No . ami_da_3
C 1293.59 I I think the batteries will be a little ami_da_9
C 1293.59 Yeah , okay . ami_da_12
B 1295.05 Just ami_da_3
B 1295.05 Oh . ami_da_12
A 1297.09 No , ami_da_9
A 1297.09 we have a recharger in it , ami_da_4
A 1297.09 so If we can still make that then ami_da_3
A 1297.09 But it is cool if it was green . ami_da_9
D 1298.49 Empty . ami_da_9
C 1300.36 maybe . ami_da_9
B 1302.61 Yeah , ami_da_2
B 1302.61 but it does not have to be red . ami_da_4
B 1304.5 It is just to indicate something is on . ami_da_4
D 1305.77 Yeah . ami_da_1
C 1306.74 Yeah . ami_da_9
C 1307.1 That it is working . ami_da_4
C 1307.81 That it is not not the batteries are low . ami_da_4
B 1308.12 Yeah . ami_da_9
B 1308.85 It is it is not very important , ami_da_9
B 1308.85 so yeah . ami_da_3
A 1310.22 Green or red or whatever , it is cool . ami_da_9
C 1311.39 Yeah , I know . ami_da_9
C 1312.45 Just to indicate it is working . ami_da_4
B 1313.6 So So ami_da_2
B 1313.6 we have to make buttons for that as well , ami_da_5
B 1313.6 to make it ami_da_3
B 1313.6 Okay . ami_da_12
C 1315.01 And the receptor in the TV senses the pattern . ami_da_4
C 1317.72 So we have to understand what patterns are used to , you know , to make it universal . ami_da_4
C 1323.9 So that it can be used with all the TVs . ami_da_4
C 1327.1 We have to really understand what patterns are used , ami_da_4
C 1327.1 so we can o ami_da_3
C 1327.1 On the ami_da_3
C 1327.1 Otherwise it wo not work . ami_da_4
C 1338.67 No . ami_da_4
C 1339.05 I I ami_da_3
C 1339.05 The chip is producing the pattern . ami_da_4
C 1343.71 So we have to make a chip that produces patterns to , y you know , to ami_da_4
C 1343.71 Yeah . ami_da_4
D 1349.68 An automatically search function for each television , or something . ami_da_5
C 1350.36 That are working . ami_da_4
C 1353.4 Yeah , ami_da_2
C 1353.4 or ami_da_3
C 1353.4 I dunno how it is exactly how it works . ami_da_4
C 1356.42 It was not explained there . ami_da_4
B 1357.78 Well , ami_da_2
B 1357.78 I ami_da_4
B 1357.78 I use a universal remote control , and list of all the TVs you have , etcetera . ami_da_4
D 1358.12 I kno ami_da_3
D 1358.12 Oh , ami_da_2
D 1358.12 I have a modern one . ami_da_4
B 1367.21 And you have to put in a number , so it works on your TV . ami_da_4
C 1369.94 Yeah ? ami_da_1
C 1369.94 Okay . ami_da_12
D 1374.38 And the modern one you you you type search , and the LED began to blink blink blink . ami_da_4
D 1380.57 And after a short time the television turns off . ami_da_4
D 1385.69 And then you know , oh it it is the right one . ami_da_4
D 1387.28 And you can stop it , and then it is okay . ami_da_4
C 1388.99 okay . ami_da_12
D 1389.38 So you do not have to search for your television or your code . ami_da_4
C 1392.39 Okay . ami_da_12
D 1392.8 It search the pattern for itself . ami_da_4
C 1396.16 Okay , yeah . ami_da_12
B 1396.19 Okay , ami_da_12
B 1396.19 so we use that . ami_da_6
C 1397.62 So ami_da_2
C 1397.62 it ami_da_3
C 1397.62 We have to make a a s a bit more intelligent chip than the standard one . ami_da_6
D 1402.11 Yes . ami_da_9
C 1402.13 Because you have to ami_da_3
C 1402.13 Yeah . ami_da_9
B 1402.77 Yep . ami_da_9
A 1404.57 I just say ami_da_3
A 1404.57 Can you s just say it again , ami_da_12
A 1404.57 because I was just looking ami_da_4
A 1404.57 There is just a short ami_da_3
A 1404.57 Yeah . ami_da_1
C 1408.28 okay . ami_da_2
C 1409.41 Well ami_da_2
C 1409.41 y you have this chip . ami_da_4
C 1411.4 That is when the circuit is closed , it produces the pattern . ami_da_4
C 1415.63 But ma basically for brands of TV these patterns are different . ami_da_4
C 1422.29 So like when you press a one on one TV it go go to one . ami_da_4
C 1425.96 And on the other TV it wo not work , basically . ami_da_4
C 1428.9 So basically ami_da_2
C 1428.9 what you have to do is get these patterns right . ami_da_4
A 1434.25 Yeah . ami_da_1
C 1434.97 And by d ami_da_3
C 1434.97 that can be done by just cha ami_da_4
C 1434.97 yeah , ami_da_4
C 1434.97 changing this pattern all the time . ami_da_4
D 1440.54 Changing the signal . ami_da_4
C 1444.01 And What he is doing when he is configuring this pattern , this chip , is trying to switch off the television . ami_da_4
C 1453.69 And when it is switched off , you can push a button as it is working now , ami_da_4
C 1453.69 so ami_da_3
C 1453.69 And then he saves that setting and then it is working . ami_da_4
A 1461.43 Okay . ami_da_12
A 1461.97 Yeah . ami_da_12
D 1464.22 Yeah , that is the right option . ami_da_9
C 1465.36 Okay . ami_da_2
C 1467.69 Well ami_da_2
C 1467.69 the components . ami_da_4
C 1470.66 Yeah , ami_da_9
C 1470.66 that is a bit technical , ami_da_4
C 1470.66 and I had not I w ami_da_3
C 1470.66 I was a little short on time . ami_da_4
C 1476.51 but I think I understand it . ami_da_12
C 1479.9 the energy source is the battery , basically . ami_da_4
A 1484.36 Yeah . ami_da_1
C 1485.16 that is connecting to all the components . ami_da_4
C 1490.18 Because it has to be fed with energy . ami_da_4
C 1494.25 Okay . ami_da_2
C 1494.7 the subcomponent is w ami_da_4
C 1494.7 I ami_da_4
C 1494.7 I think it is the button pressed . ami_da_4
C 1501.84 So basically ami_da_2
C 1501.84 when you press a button , a switch get closed . ami_da_4
C 1506.64 that is connecting to a chip . ami_da_4
C 1509.35 So the chip knows what button you pressed . ami_da_4
C 1513.28 And the chip sends out the pattern to the infrared bulb . ami_da_4
C 1518.26 I didn did not put the description by this one . ami_da_4
C 1520.67 Th this is a normal bulb . ami_da_4
C 1522.01 So the normal flashing light . ami_da_4
A 1524.7 Okay . ami_da_12
A 1525.23 So that is the LED , LED . ami_da_5
C 1526.22 Yeah . ami_da_4
C 1526.81 Yeah , and this is a LED too . ami_da_4
C 1528.11 But this one is producing infrared light that is invisible . ami_da_4
A 1530.75 Yeah , okay . ami_da_12
C 1531.79 And this one is producing normal light . ami_da_4
A 1533.86 So ami_da_2
A 1533.86 we can make the normal one also a normal light . ami_da_11
A 1536.69 Not a LED light , but as a normal one . ami_da_11
C 1539.44 Yeah ami_da_9
C 1539.44 Yeah , ami_da_9
C 1539.44 presu ami_da_3
C 1539.44 Yeah ami_da_9
C 1539.44 yeah ami_da_9
C 1539.44 yeah . ami_da_9
A 1539.88 To flash up your ami_da_3
A 1539.88 Yeah . ami_da_9
D 1541.47 if you if you use the buttons , both of them works . ami_da_4
D 1544.88 But one you ca not see and one indicates that you use a button . ami_da_4
C 1550.69 Because when you button press a button and it does not work , it can ami_da_3
C 1550.69 Basically ami_da_2
C 1550.69 if the battery is low , it wo not work . ami_da_4
D 1556.97 Yeah . ami_da_1
D 1558.0 Yeah , ami_da_2
D 1558.0 and ami_da_3
D 1558.0 I think it is unnecessary power you use then . ami_da_9
C 1558.15 Huh , that is a good idea . ami_da_9
A 1559.98 Maybe you have to put a small light around the button you push . ami_da_6
A 1564.04 So you see green if you push that button . ami_da_4
A 1570.3 Yeah , ami_da_2
A 1570.3 but if you u if you do that , you know that you are sending a signal . ami_da_4
B 1570.89 No , y ami_da_16
B 1570.89 Yeah . ami_da_16
D 1573.58 Okay . ami_da_9
A 1574.63 And it is you also know which button you p ami_da_4
A 1574.63 Yeah , that is right . ami_da_9
D 1575.25 But then have to be on the in the all remote control have to be LEDs . ami_da_4
A 1580.31 But it ami_da_3
A 1580.31 But does it make any difference for the energy you use ? ami_da_5
A 1580.31 You got still one LED . ami_da_4
D 1580.37 Everywhere in the r ami_da_3
D 1580.37 Is LEDs beneath the the buttons ? ami_da_5
D 1580.37 Yeah , okay . ami_da_12
B 1585.79 No I do not think so , ami_da_4
B 1585.79 but ami_da_3
B 1585.79 Yeah , ami_da_2
B 1585.79 i it ami_da_4
B 1585.79 it will look different , ami_da_4
B 1585.79 and I think we need to find something else . ami_da_6
A 1591.91 That looks different , yeah . ami_da_9
B 1592.82 Yeah . ami_da_9
B 1594.11 Because otherwise we will just make another standard , ami_da_4
B 1594.11 and our motto also is ami_da_3
B 1594.11 Yeah , w around the buttons , or in the buttons even . ami_da_9
C 1607.3 Yeah , ami_da_2
C 1607.3 but like when you push it ami_da_4
C 1607.3 n n ami_da_3
C 1607.3 Yeah . ami_da_9
B 1609.65 Yeah , ami_da_9
B 1609.65 then then wo not Then you wo not see it . ami_da_4
C 1611.29 You have your finger over the button . ami_da_4
C 1613.02 So you can see ami_da_3
C 1613.02 Yeah . ami_da_9
D 1613.98 It must be around it then . ami_da_6
C 1615.87 Or or m maybe on top of the A green light is flashing ami_da_6
C 1615.87 or ami_da_3
C 1615.87 Yeah . ami_da_4
D 1619.05 Yeah , ami_da_9
D 1619.05 then ami_da_3
D 1619.05 Yeah . ami_da_9
D 1619.78 Not not not not here , but here . ami_da_5
C 1623.71 There . ami_da_4
C 1624.04 Yeah . ami_da_4
D 1626.43 Maybe ami_da_3
D 1626.43 Okay . ami_da_1
A 1627.47 The same as a telephone , or a mobile phone , or what do you mean ? ami_da_5
A 1627.47 If you push ami_da_3
A 1627.47 It lights up . ami_da_4
B 1629.61 Yeah , we are thinking about it . ami_da_4
B 1630.74 on a mobile phone , in the dark everything lights up . ami_da_4
A 1633.34 Everything lights up . ami_da_4
A 1634.11 That is a good idea . ami_da_9
C 1634.94 Yeah . ami_da_1
B 1634.99 Why ai not that on a remote control ? ami_da_6
B 1634.99 Yeah , ami_da_9
B 1634.99 if a mobile phone a phone can do it , it is ami_da_3
B 1634.99 Yeah , ami_da_2
B 1634.99 i if you are in the dark , you ca not see the remote . ami_da_4
A 1636.12 It it only takes a l a little energy and it is not that much . ami_da_4
C 1641.28 Yeah . ami_da_9
A 1641.38 It is f ami_da_3
A 1641.38 Yeah . ami_da_2
A 1641.96 Maybe that is a good idea for old people as well . ami_da_9
A 1647.06 It is only few LEDs . ami_da_6
C 1647.23 Yeah . ami_da_1
A 1648.06 Only four or something . ami_da_6
A 1649.75 Four LED . ami_da_6
B 1650.88 No , ami_da_2
B 1650.88 I dunno . ami_da_9
B 1651.5 But if we use a battery station , ami_da_9
B 1651.5 which I think we will use ami_da_6
B 1651.5 Yep . ami_da_9
D 1656.02 Yeah , ami_da_2
D 1656.02 I ami_da_3
D 1656.02 Yeah . ami_da_9
A 1656.79 Yeah , that is a good idea , okay . ami_da_9
C 1657.8 Yeah . ami_da_9
C 1658.13 We will have enough power ami_da_9
C 1658.13 to ami_da_3
C 1658.13 Yeah . ami_da_9
A 1659.9 Everything agre ami_da_3
A 1659.9 Everyone agrees with that , ami_da_11
A 1659.9 or ami_da_3
A 1659.9 Okay . ami_da_12
D 1664.01 Maybe what Paul said , under the on the on the home station , a button to to call your remote control , that it beeps . ami_da_6
A 1665.89 Yeah , ami_da_2
A 1665.89 and then you ami_da_3
A 1665.89 Okay , yeah . ami_da_9
B 1672.39 And also it is ami_da_3
B 1672.39 Okay , ami_da_9
B 1672.39 it should not take much ami_da_4
B 1672.39 I th ami_da_3
B 1672.39 I think you also have remote controls with a lot of options . ami_da_4
A 1672.68 But you have to make a sound device in it then . ami_da_4
D 1674.86 Yeah , there must be sound in it . ami_da_9
A 1676.85 But ami_da_3
A 1676.85 Yeah . ami_da_1
D 1678.0 I dunno . ami_da_16
C 1679.05 Yeah . ami_da_2
C 1679.26 B ami_da_3
C 1679.26 maybe it is that that is a little too hard to make . ami_da_9
C 1683.62 Especially for that kind of money . ami_da_9
C 1685.21 Because it is i it has to be ami_da_3
C 1685.21 Yeah . ami_da_2
D 1685.44 twenty five Euros , I think we can make it . ami_da_9
C 1687.69 Production cost is ami_da_4
C 1687.69 t twelve and a half . ami_da_4
D 1688.44 Bec ami_da_3
D 1688.44 Twelve and a half , okay . ami_da_9
D 1690.79 But but we only have to make it for television , ami_da_4
D 1690.79 and we must have something special . ami_da_6
C 1693.49 Yeah , okay . ami_da_9
D 1696.19 So ami_da_3
B 1700.91 But we lose about ninety percent of those options . ami_da_4
B 1704.85 So I think you can ami_da_3
B 1704.85 Yeah . ami_da_9
D 1706.94 We have to give our customers some extras . ami_da_6
C 1710.21 Yeah , okay . ami_da_9
B 1710.45 I think we will save money with that . ami_da_4
A 1712.76 Okay . ami_da_2
A 1713.03 Are you almost finished ami_da_5
A 1713.03 or just ami_da_3
A 1713.03 Okay . ami_da_9
C 1714.77 Yeah , the the personal preference , I did not fill it out . ami_da_4
C 1717.87 Because I was short on time . ami_da_4
A 1718.69 Okay . ami_da_9
A 1719.2 No worry . ami_da_14
C 1719.78 But ami_da_3
C 1719.78 Basically what we could do too is have a Bluetooth integration . ami_da_6
A 1727.72 Yeah , ami_da_2
A 1727.72 I just want to talk some about some more . ami_da_7
A 1729.47 So maybe you have to ami_da_3
A 1729.47 Yeah ? ami_da_11
A 1729.47 Okay . ami_da_9
C 1730.19 Yeah ? ami_da_5
C 1730.19 Okay . ami_da_9
A 1742.85 So ami_da_2
A 1742.85 this ami_da_3
A 1742.85 Oh , sorry . ami_da_14
A 1745.7 Wh what is that ? ami_da_5
A 1745.7 So ami_da_2
A 1745.7 Oh , sorry . ami_da_14
A 1755.09 We have some new project requirements . ami_da_4
A 1756.85 We have to have a look what they are . ami_da_6
A 1757.85 They are still in ami_da_3
A 1757.85 teletext has become outdated since the popularity of internet . ami_da_4
A 1767.38 So a teletext option , maybe we have to skip that one . ami_da_4
A 1771.56 I am not sure . ami_da_9
A 1772.19 I do not think so , ami_da_9
A 1772.19 but ami_da_3
A 1772.19 Yeah , ami_da_9
A 1772.19 and it is it is on your comp it is on your television . ami_da_4
C 1772.33 No , ami_da_9
C 1772.33 and I I think a lot of people use teletext , still use . ami_da_4
D 1772.53 No . ami_da_9
A 1777.04 It is only one button . ami_da_4
A 1777.91 So I do not think it is ami_da_3
A 1777.91 We definitely should use it . ami_da_6
B 1778.42 Yeah . ami_da_1
A 1781.03 Yeah , ami_da_2
A 1781.03 that is what I told you . ami_da_4
A 1784.29 The remote control should only be used for a television . ami_da_4
A 1786.39 So ami_da_2
A 1786.39 that is maybe easier . ami_da_9
A 1789.0 And the the forty plus people , I already told you . ami_da_4
A 1796.83 Oh ami_da_2
A 1796.83 no , ami_da_9
A 1796.83 sorry . ami_da_14
A 1797.51 Oh , this is a problem . ami_da_9
A 1798.53 Oh sorry about that . ami_da_14
A 1800.8 The new product should reach a new market with customers are the younger than forty . ami_da_4
A 1805.21 So it should be flashy or just more interesting . ami_da_6
D 1807.16 Okay . ami_da_12
C 1807.24 Oh . ami_da_12
B 1808.28 Okay , ami_da_12
B 1808.28 that is It changes things . ami_da_4
A 1809.13 I am sorry about that . ami_da_14
A 1809.75 I just I just did not read it well . ami_da_4
A 1812.88 So ami_da_2
A 1812.88 does it make some decision about that ? ami_da_5
A 1812.88 That still stays . ami_da_9
D 1814.82 Changes . ami_da_4
B 1816.97 Well yeah , ami_da_2
B 1816.97 then we have to make some nice features . ami_da_6
C 1817.2 Yeah . ami_da_2
C 1817.52 That kind of changes the whole situation . ami_da_4
D 1818.42 LCD does not work for twelve and a half Euros I think . ami_da_4
B 1823.48 I think the thing in the dark is a good way , to make it more like a mobile phone . ami_da_9
A 1830.5 Yeah . ami_da_1
B 1830.62 More modern . ami_da_9
C 1831.71 Yeah . ami_da_1
B 1832.94 That is important I think ami_da_9
B 1832.94 and ami_da_3
B 1832.94 And I d I do not do not think it is very usable in a remote control , ami_da_9
B 1832.94 especially when you only have TV functions on it . ami_da_4
D 1843.79 Oh . ami_da_1
A 1845.63 Yeah . ami_da_1
C 1845.72 I I do not y ami_da_9
C 1845.72 you will use it often , ami_da_9
C 1845.72 because you can see on the television wh what channel you ami_da_4
C 1845.72 No . ami_da_9
B 1845.97 So ami_da_2
B 1845.97 Yeah , I tho I think that is not usable . ami_da_9
D 1851.81 Oh , I am watching the channel one . ami_da_4
D 1854.7 Okay . ami_da_9
D 1856.09 No , it is not ami_da_9
D 1856.09 But some of you had something to read about speech recognition . ami_da_4
B 1859.47 So , ami_da_2
B 1859.47 but Yeah . ami_da_2
B 1861.26 What other features can we put in ? ami_da_8
B 1861.26 It is very fashion . ami_da_9
C 1864.23 Yeah . ami_da_2
C 1865.62 I think you you have to make it a bit flashy and and popular . ami_da_6
C 1871.44 And then the usability is not that required , ami_da_6
C 1871.44 because the Like in the mobile phones , usability is not that good I think . ami_da_9
D 1885.94 About you said one and the television turns on one . ami_da_4
D 1888.55 Is that reachable maybe ? ami_da_5
D 1888.55 That is very That is fancy . ami_da_9
C 1891.14 I did not read I did not read any ami_da_4
C 1891.14 b ami_da_3
C 1891.14 Yeah . ami_da_12
D 1892.1 That is cool . ami_da_9
D 1893.38 Twelve and you have got twelve . ami_da_4
C 1895.31 Yeah okay . ami_da_12
D 1896.84 Only the numbers , only numbers . ami_da_6
C 1897.06 I I know . ami_da_4
D 1898.42 furthermore nothing . ami_da_6
D 1899.36 But only the numbers , one to twenty or something . ami_da_6
D 1902.49 That should be cool . ami_da_9
A 1903.44 Yeah , maybe we have to integrate that as well . ami_da_9
A 1906.37 If it is possible . ami_da_9
D 1907.39 If it is possible , ami_da_9
D 1907.39 I dunno . ami_da_4
A 1907.69 But ami_da_3
A 1907.69 I do not think it is very expensive actually . ami_da_4
C 1908.29 Yeah , ami_da_9
C 1908.29 I do not know . ami_da_4
D 1908.64 I did not read it . ami_da_4
A 1911.04 Why should it ? ami_da_5
A 1911.04 You only have a microphone in it . ami_da_4
D 1911.55 if i if i ami_da_3
D 1911.55 I did not have information about that . ami_da_4
B 1911.59 Yeah , I think it is ami_da_9
B 1911.59 What ami_da_3
B 1911.59 But I dunno how that works then . ami_da_4
C 1913.63 Yeah . ami_da_2
C 1914.46 But it has to work . ami_da_4
C 1915.69 And and and does it have to work only in English , or in Dutch too or ami_da_8
C 1915.69 And and w Yeah ? ami_da_3
C 1915.69 Yeah , ami_da_2
C 1915.69 it is probably my job to figure that out , ami_da_7
C 1915.69 but ami_da_3
C 1915.69 And and do you have to speak in in like in a thing ami_da_11
C 1915.69 or ami_da_3
C 1915.69 Yeah , ami_da_2
C 1915.69 I dunno . ami_da_9
A 1919.54 Nah , maybe Maybe maybe it is too hard to to realise that . ami_da_9
D 1920.33 that is a problem , ami_da_9
D 1920.33 but ami_da_3
D 1920.33 only in English . ami_da_6
D 1924.12 Only in English I think . ami_da_6
B 1926.29 does your ami_da_3
B 1926.29 Does it lie in the centre of the room and can you scream from wherever one to have in channel one ? ami_da_11
B 1926.29 Yeah , ami_da_2
B 1926.29 I dunno . ami_da_9
D 1933.02 No , ami_da_9
D 1933.02 that ami_da_3
D 1933.02 Yeah , ami_da_2
D 1933.02 then th we have to think about that . ami_da_6
D 1936.35 But do do we do it ? ami_da_11
D 1936.35 It is more if we if we do it . ami_da_4
B 1938.94 So , ami_da_2
B 1938.94 is it very usable ? ami_da_11
B 1938.94 That is what I am looking at . ami_da_4
D 1944.85 Yeah . ami_da_1
B 1946.53 Is ami_da_3
B 1946.53 Yeah well ami_da_2
B 1946.53 It is I d ami_da_3
B 1946.53 Yeah . ami_da_9
A 1949.02 It ami_da_3
A 1949.02 We have short time to to put it on the market , ami_da_4
A 1949.02 so that ami_da_3
A 1949.02 We have to do a lot of testing before we can do that . ami_da_4
D 1952.44 Okay . ami_da_1
C 1955.78 Yeah , I think so . ami_da_9
A 1956.95 We make make , we can make th th the new remote control very flashy . ami_da_6
D 1956.97 Yeah , ami_da_2
D 1956.97 and and ami_da_3
D 1956.97 In indeed the languages are a difficult thing . ami_da_9
D 1962.64 because we we have a lot of languages . ami_da_4
A 1963.34 Yeah . ami_da_1
B 1964.44 I do not think it is useful enough to take the effort to design something with speech recognition . ami_da_9
C 1964.92 And and ami_da_3
C 1964.92 Yeah , ami_da_2
C 1964.92 and also if if you have a good speech speech recognition , you can just throw the the remote away . ami_da_6
A 1972.55 Yeah . ami_da_9
A 1972.93 I think so . ami_da_9
D 1977.52 Yeah . ami_da_9
D 1979.2 A someone says that give me one Coke , and the TV turns to one . ami_da_4
D 1984.33 Yeah , ami_da_2
D 1984.33 it is not ami_da_3
D 1984.33 Okay , ami_da_12
D 1984.33 but th that becomes your f ami_da_3
D 1984.33 because that is very hard for speech recognition . ami_da_4
B 1984.86 Yeah . ami_da_2
C 1985.1 Yeah , okay . ami_da_1
B 1985.28 Well yeah , ami_da_2
B 1985.28 that is the right command . ami_da_4
B 1986.6 And then you have to say TV channel one , or something . ami_da_6
C 1986.61 But ami_da_3
C 1986.61 yeah , TV one . ami_da_12
B 1990.89 Not just one , ami_da_6
B 1990.89 but ami_da_3
B 1990.89 Well ami_da_2
B 1990.89 I dunno . ami_da_9
C 1998.61 Yeah . ami_da_1
B 1999.05 But I do not think , it just ai not useful enough . ami_da_9
A 2003.11 So ami_da_2
A 2003.11 we have to make some decisions . ami_da_6
A 2004.52 So ami_da_2
A 2004.52 you can see on the ami_da_3
A 2004.52 So ami_da_2
A 2004.52 we have to know what we are going to put on . ami_da_8
D 2004.81 Okay , no speech recognition . ami_da_9
A 2009.65 Do we , do we make a light under the under the n under the numbers and everything ? ami_da_11
A 2009.65 Do ami_da_3
A 2009.65 If you press something , it lights up for a few seconds , ami_da_6
A 2009.65 so you can see what other but buttons there are , ami_da_4
A 2009.65 okay ? ami_da_11
A 2009.65 Okay , we just take that one . ami_da_9
B 2014.13 Yeah , I think so . ami_da_9
C 2020.61 Yeah , that is good . ami_da_9
B 2021.41 Yep . ami_da_9
A 2023.67 And what else , we have ami_da_5
A 2023.67 Yeah , ami_da_12
A 2023.67 but it is ami_da_3
A 2023.67 Oh th I thought would , that that would be the same . ami_da_4
B 2024.76 Also the one in the dark . ami_da_11
B 2026.14 So ami_da_2
B 2026.14 It lights up when it is dark ? ami_da_11
B 2026.14 I did not ami_da_3
B 2026.14 Okay . ami_da_12
A 2032.45 If you push something , it it all lights up . ami_da_6
D 2033.13 Yeah . ami_da_2
D 2033.75 Yeah yeah , ami_da_2
D 2033.75 it it must not work all the time . ami_da_6
B 2033.91 Yeah , ami_da_2
B 2033.91 but ami_da_3
B 2033.91 Yes , that is what I mean . ami_da_9
D 2036.44 It it have to work only when you use it . ami_da_6
D 2038.96 So if you ami_da_3
D 2038.96 No , ami_da_9
D 2038.96 if you use one button , it must turn on for twenty seconds , and then it must turn off . ami_da_6
A 2039.26 Or you can switch it on or something . ami_da_6
B 2041.08 Or maybe when you ami_da_3
B 2041.08 yeah . ami_da_1
B 2043.5 It lights up all . ami_da_6
A 2044.56 Yeah , that is right . ami_da_9
A 2045.27 You have to ami_da_3
A 2045.27 Yeah , that is right . ami_da_9
A 2046.52 That is what I said . ami_da_4
B 2046.82 Okay yeah . ami_da_12
A 2047.04 It is the same as the telephone . ami_da_6
B 2047.32 D ami_da_3
B 2047.32 Yeah , alright . ami_da_9
A 2048.46 Yeah . ami_da_6
B 2048.83 Yeah . ami_da_9
A 2051.25 And do we use a a what is it called ? ami_da_11
A 2051.25 Like a iMac , if you can look through it . ami_da_11
A 2058.59 Or just a normal remote control . ami_da_11
B 2060.52 Maybe just as an option , w like we discussed , like iPod . ami_da_9
C 2060.55 , maybe it is a good idea . ami_da_9
B 2064.45 Different colours , maybe use even different fonts . ami_da_6
A 2067.72 Yeah . ami_da_1
D 2067.74 Oh yeah . ami_da_9
B 2068.2 Like phones . ami_da_4
A 2069.54 Different colours . ami_da_12
A 2070.25 Okay , ami_da_9
A 2070.25 so y you just make it th through You look through it ? ami_da_11
A 2070.25 Okay . ami_da_9
D 2070.86 A see through . ami_da_9
D 2072.05 , that is cool . ami_da_9
B 2072.54 Yeah . ami_da_9
B 2073.08 as an option maybe . ami_da_9
A 2075.39 And so the buttons we have , this is , yeah , this is normal . ami_da_4
A 2078.85 We put in the the simple buttons on the top , and probably the the the more complicated buttons down there . ami_da_6
B 2079.44 It is the standard ami_da_4
B 2079.44 Yeah , ami_da_2
B 2079.44 Yeah , ami_da_2
B 2079.44 we but we do not We do not really have any complicated buttons . ami_da_9
D 2083.48 But you have You had a lot of different buttons . ami_da_4
A 2086.91 Yeah , ami_da_2
A 2086.91 maybe you have you have to ami_da_3
A 2086.91 when you use teletec teletext , you can press a green or a red button to go to the next one , or to go to the previous one . ami_da_6
B 2093.82 Yeah okay , ami_da_2
B 2093.82 but ami_da_2
B 2093.82 Yeah , well ami_da_2
B 2093.82 w ami_da_3
B 2093.82 I think the buttons are very easy . ami_da_9
B 2098.98 With just standard buttons we just have so little ami_da_3
B 2098.98 No , I do not need do not need ami_da_9
B 2098.98 teletext options are only four buttons or something . ami_da_4
A 2101.7 O ami_da_2
A 2101.7 but maybe you can put the g the options of teletext on the second level of the remote control . ami_da_6
A 2107.82 Because you ne almost never use it . ami_da_4
C 2113.67 Yeah , ami_da_2
C 2113.67 but younger people I think more often use the internet and elderly people often use teletext . ami_da_4
A 2122.71 Yeah , that is right . ami_da_9
C 2122.79 So ami_da_2
B 2122.9 I use teletext as well . ami_da_4
D 2123.04 No , ami_da_9
D 2123.04 I use te teletext every day , I think . ami_da_4
C 2126.28 Okay . ami_da_12
A 2126.44 Yeah . ami_da_9
A 2126.93 For me too , it is . ami_da_9
A 2128.57 So ami_da_2
A 2128.57 we just keep it one level then ? ami_da_11
A 2128.57 Okay . ami_da_9
B 2130.21 Yeah yeah , one level . ami_da_9
B 2131.13 And I think , because we do not have that many buttons , ami_da_4
B 2131.13 I think the design is most important . ami_da_9
C 2136.99 Yeah . ami_da_1
B 2137.03 You can d integrate the buttons in the design very much . ami_da_6
A 2140.78 Yeah . ami_da_1
B 2140.9 Because simple buttons . ami_da_4
B 2142.16 If you put one above it , it is clear . ami_da_6
A 2142.47 Okay . ami_da_1
A 2144.36 Okay . ami_da_9
A 2146.77 So ami_da_2
A 2146.77 that is it for toda for We are going to have a lunch lunch break . ami_da_4
A 2153.87 So yeah , ami_da_2
A 2153.87 you know what you have to do . ami_da_4
B 2156.67 How long is lunch break ? ami_da_5
B 2156.67 Okay . ami_da_12
A 2161.13 This is this is it . ami_da_4
A 2163.58 You get your meal and everything , ami_da_4
A 2163.58 so ami_da_3
A 2163.58 Yeah . ami_da_9
D 2165.32 Trendwatching . ami_da_4
D 2166.4 Okay . ami_da_9
D 2167.76 That is fine . ami_da_9
D 2175.89 Yo . ami_da_16
A 2179.9 So , ami_da_2
A 2179.9 we are finished for t for this time . ami_da_4
A 2182.06 We are going to have some lunch . ami_da_4
