D 2.27 Are 0
D 2.32 you 0
D 2.44 sure 0
D 2.59 I 0
D 2.64 got 0
D 3.25 it 0
D 3.51 all 0
D 4.01 head 0
D 4.01 is 0
D 4.34 kind 0
D 4.34 of 0
D 4.66 small 0
C 8.27 How 0
C 8.27 are 0
D 8.36 . 0
D 8.36 Okay 0
C 8.47 we 0
C 8.61 placed 0
D 8.9 . 0
C 9.05 in 0
C 9.16 terms 0
C 9.5 of 0
C 9.68 the 0
C 11.12 alright 0
D 11.17 We 0
D 11.17 are 0
D 11.27 okay 0
C 11.69 . 0
D 12.4 ? 0
B 15.12 Guess 0
B 15.36 I 0
B 15.41 should 0
B 15.68 probably 0
B 15.99 try 0
B 16.15 to 0
B 16.26 sit 0
B 16.43 up 0
B 16.59 straight 0
B 17.28 . 0
A 19.57 Like 0
A 19.71 that 0
A 20.32 ? 0
A 20.32 Okay 0
A 20.89 , 0
A 20.89 cool 0
A 21.05 . 0
D 22.16 We 0
D 22.16 are 0
D 22.25 good 0
D 22.45 ? 0
B 24.52 Oh 0
B 24.9 , 0
B 24.9 I 0
B 24.97 think 0
B 25.13 mine 0
B 25.13 is 0
B 25.33 fallen 0
B 25.65 off 0
C 25.92 It 0
C 26.04 fell 0
B 26.16 . 0
C 27.54 That 0
C 27.54 is 0
C 27.79 why 0
C 27.9 . 0
D 35.72 I 0
D 35.85 guess 0
D 36.47 it 0
D 36.47 is 0
D 36.57 going 0
D 36.57 to 0
D 36.71 be 0
D 36.77 hard 0
D 36.97 to 0
D 37.14 drink 0
D 37.52 coffee 0
D 39.94 . 0
D 41.1 . 0
D 41.96 okay 0
D 42.33 . 0
C 42.71 . 0
A 43.71 Okay 0
A 43.99 ? 0
A 47.77 Right 0
A 48.01 , 0
A 48.01 so 0
A 48.24 I 0
A 48.24 am 0
A 48.35 just 0
A 48.56 going 0
A 48.56 to 0
A 48.76 start 0
A 49.01 this 0
A 49.17 PowerPoint 0
A 49.72 real 0
A 49.85 quick 0
B 51.62 Wow 0
B 51.89 . 0
A 51.98 . 0
A 51.98 Yeah 0
A 52.47 , 0
A 52.47 PowerPoint 0
D 53.47 Very 0
D 53.68 official 0
D 54.13 . 0
A 54.31 . 0
A 54.31 Yeah 0
A 54.74 , 0
A 54.74 well 0
A 55.09 , 0
A 55.09 you 0
A 55.18 know 0
A 58.42 , 0
A 58.42 . 0
A 69.08 Yeah 0
A 71.01 I 0
A 71.07 kind 0
A 71.07 of 0
A 71.31 like 0
A 71.5 this 0
A 71.86 I 0
A 71.86 am 0
A 71.93 kind 0
A 71.93 of 0
A 72.15 getting 0
A 72.38 into 0
A 72.58 it 0
A 73.38 . 0
A 73.38 Right 0
A 73.76 . 0
A 75.2 . 0
A 75.2 So 0
A 76.49 just 0
A 76.69 to 0
A 76.78 kick 0
A 77.01 off 0
A 77.17 the 0
A 77.26 meeting 0
A 77.65 basically 0
A 78.87 so 0
A 79.04 we 0
A 79.04 are 0
A 79.18 working 0
A 79.88 now 0
A 80.08 for 0
A 80.28 a 0
A 80.37 real 0
A 80.54 reaction 0
A 80.98 , 0
A 80.98 this 0
A 81.16 is 0
A 81.91 so 0
A 82.22 it 0
A 83.16 right 0
A 83.41 . 0
A 84.7 Just 0
A 84.84 got 0
A 84.96 an 0
A 85.03 agenda 0
A 85.53 to 0
A 85.63 set 0
A 85.85 out 0
A 86.11 what 0
A 86.3 we 0
A 86.3 are 0
A 86.4 going 0
A 86.4 to 0
A 86.55 try 0
A 86.71 to 0
A 86.8 accomplish 0
A 87.28 in 0
A 87.37 this 0
A 87.52 particular 0
A 87.99 first 0
A 88.28 meeting 0
A 89.18 . 0
A 91.36 We 0
A 91.36 are 0
A 91.47 going 0
A 91.47 to 0
A 91.71 just 0
A 91.97 do 0
A 92.1 a 0
A 92.17 quick 0
A 92.38 opening 0
A 92.73 and 0
A 92.93 we 0
A 93.02 can 0
A 93.16 hopefully 0
A 93.45 all 0
A 93.6 get 0
A 93.71 acquainted 0
A 94.09 with 0
A 94.23 one 0
A 94.39 another 0
A 95.34 then 0
A 95.44 we 0
A 95.44 are 0
A 95.53 going 0
A 95.53 to 0
A 95.65 start 0
A 96.07 talk 0
A 96.3 a 0
A 96.38 little 0
A 96.58 bit 0
A 96.76 about 0
A 97.21 tool 0
A 97.52 training 0
A 98.0 . 0
A 98.16 Essentially 0
A 98.61 that 0
A 98.78 means 0
A 99.04 getting 0
A 99.29 used 0
A 99.54 to 0
A 100.36 the 0
A 100.56 only 0
A 100.86 thing 0
A 101.0 that 0
A 101.1 we 0
A 101.2 have 0
A 101.2 not 0
A 101.48 tried 0
A 101.73 out 0
A 101.88 yet 0
A 102.28 , 0
A 102.28 the 0
A 102.36 whiteboard 0
A 103.27 . 0
A 104.16 we 0
A 104.16 have 0
A 104.3 got 0
A 104.44 a 0
A 104.51 general 0
A 104.93 plan 0
A 105.24 for 0
A 105.34 the 0
A 105.43 project 0
A 105.87 how 0
A 105.97 we 0
A 105.97 are 0
A 106.09 going 0
A 106.09 to 0
A 106.23 go 0
A 106.32 about 0
A 106.8 accomplishing 0
A 107.69 this 0
A 108.19 and 0
A 108.46 then 0
A 108.79 just 0
A 108.98 a 0
A 109.03 bit 0
A 109.18 of 0
A 109.24 discussion 0
A 109.74 close 0
A 110.01 up 0
A 110.82 . 0
A 112.32 I 0
A 113.11 guess 0
A 113.47 you 0
A 113.56 know 0
A 114.37 game 0
A 114.56 or 0
A 114.64 something 0
A 115.72 in 0
A 115.91 real 0
A 116.05 life 0
A 117.18 so 0
A 117.4 yeah 0
A 118.3 basically 0
A 119.92 I 0
A 120.04 want 0
A 120.35 to 0
A 120.94 I 0
A 120.94 am 0
A 121.11 just 0
A 121.31 going 0
A 121.31 to 0
A 121.65 you 0
A 121.88 got 0
A 122.05 of 0
A 122.2 course 0
A 122.39 you 0
A 122.47 can 0
A 122.58 discuss 0
A 122.89 that 0
A 122.99 , 0
A 122.99 I 0
A 122.99 am 0
A 123.05 thinking 0
A 123.38 about 0
A 125.05 proposing 0
A 125.79 that 0
A 126.7 since 0
A 127.44 we 0
A 127.44 have 0
A 127.63 got 0
A 127.81 this 0
A 127.99 weird 0
A 128.43 blend 0
A 129.1 of 0
A 129.94 ourselves 0
A 130.88 and 0
A 131.04 our 0
A 131.23 roles 0
A 132.25 that 0
A 132.55 we 0
A 132.7 just 0
A 132.96 do 0
A 132.96 not 0
A 133.19 ask 0
A 133.47 , 0
A 133.47 do 0
A 133.47 not 0
A 133.68 tell 0
A 134.6 . 0
A 135.07 so 0
A 136.24 if 0
A 136.44 you 0
A 136.64 say 0
A 136.83 something 0
A 137.15 about 0
A 137.36 marketing 0
A 137.84 , 0
A 137.84 right 0
A 138.27 , 0
A 138.27 sorted 0
A 138.99 , 0
D 139.58 You 0
D 139.58 are 0
D 139.69 just 0
A 139.81 y 0
D 139.86 going 0
D 139.86 to 0
A 140.02 is 0
D 140.04 believe 0
D 140.35 me 0
D 140.5 , 0
D 140.5 we 0
D 140.5 will 0
D 140.71 go 0
D 140.87 from 0
D 141.03 there 0
A 141.33 Exactly 0
D 142.01 . 0
D 142.01 Fair 0
D 142.15 enough 0
A 142.3 . 0
D 142.4 . 0
A 142.77 I 0
A 142.89 mean 0
A 143.06 obvi 0
A 143.31 if 0
A 143.45 if 0
A 143.65 you 0
A 143.74 guys 0
A 144.13 if 0
A 144.25 if 0
A 144.38 at 0
A 144.45 the 0
A 144.52 same 0
A 144.75 time 0
A 145.09 if 0
A 145.24 you 0
A 145.6 like 0
A 145.8 logically 0
A 146.31 if 0
A 146.44 something 0
A 146.81 does 0
A 146.81 not 0
A 147.09 like 0
A 147.28 if 0
A 147.39 I 0
A 147.39 am 0
A 147.52 like 0
A 147.86 we 0
A 147.86 are 0
A 148.04 going 0
A 148.04 to 0
A 148.17 sell 0
A 148.36 a 0
A 148.4 remote 0
A 148.65 control 0
A 149.04 that 0
A 149.04 is 0
A 149.44 the 0
A 149.54 size 0
A 149.8 of 0
A 149.88 this 0
A 150.04 paper 0
A 150.38 book 0
A 150.74 you 0
A 150.89 know 0
A 151.89 you 0
A 152.06 say 0
A 152.19 like 0
A 152.37 well 0
A 152.79 that 0
A 152.92 does 0
A 152.92 not 0
A 153.17 seem 0
A 153.37 like 0
A 153.54 such 0
A 153.94 a 0
A 154.02 good 0
A 154.17 idea 0
A 154.41 because 0
A 154.69 of 0
A 154.79 X 0
A 155.04 obviously 0
A 155.42 go 0
A 155.58 with 0
A 155.78 it 0
A 156.27 . 0
A 156.27 I 0
A 156.5 mean 0
A 156.64 we 0
A 156.64 will 0
A 156.75 discuss 0
A 157.21 it 0
A 157.39 but 0
A 157.96 I 0
A 157.96 am 0
A 158.14 not 0
A 158.3 going 0
A 158.3 to 0
A 158.49 ask 0
A 158.84 do 0
A 158.91 you 0
A 159.03 know 0
A 159.22 that 0
A 159.89 or 0
A 160.1 yeah 0
A 160.26 it 0
A 160.61 seems 0
A 160.8 like 0
D 160.92 Prove 0
D 161.14 it 0
D 161.48 yeah 0
A 161.69 yeah 0
A 162.02 yeah 0
A 162.23 exactly 0
D 162.52 , 0
D 162.52 okay 0
A 162.73 so 0
D 162.77 . 0
A 163.5 , 0
A 163.5 because 0
A 163.7 we 0
A 163.7 are 0
A 163.84 what 0
A 164.05 we 0
A 164.05 are 0
A 164.22 sort 0
A 164.46 of 0
A 164.54 role 0
A 164.72 playing 0
A 165.04 is 0
A 165.15 y 0
A 165.31 g 0
A 165.53 yeah 0
A 165.68 you 0
A 165.68 are 0
A 165.81 going 0
A 165.81 to 0
A 165.96 tap 0
A 166.29 into 0
A 166.46 your 0
A 166.59 own 0
A 166.75 knowledge 0
A 167.07 as 0
A 167.17 well 0
A 168.43 . 0
A 168.64 And 0
A 168.73 that 0
A 168.73 is 0
A 168.9 the 0
A 168.97 same 0
A 169.24 for 0
A 169.4 your 0
A 169.75 when 0
A 170.02 we 0
A 170.11 do 0
A 170.27 introductions 0
A 170.89 I 0
A 170.95 mean 0
A 171.98 and 0
A 172.16 you 0
A 172.23 talk 0
A 172.45 about 0
A 172.65 your 0
A 172.79 background 0
A 173.31 you 0
A 173.38 know 0
A 173.44 have 0
A 173.63 fun 0
A 173.96 , 0
A 173.96 you 0
A 174.09 know 0
A 174.17 maybe 0
A 174.4 you 0
A 174.48 went 0
A 174.73 to 0
A 177.01 you 0
A 177.15 know 0
A 177.26 maybe 0
A 177.78 i 0
A 177.83 you 0
A 177.83 are 0
A 178.2 like 0
A 178.36 in 0
A 178.42 Maine 0
A 178.59 you 0
A 178.65 went 0
A 178.81 to 0
A 178.9 UCSB 0
A 179.53 but 0
A 179.66 you 0
A 179.73 want 0
A 179.73 to 0
A 179.91 say 0
A 180.07 you 0
A 180.17 went 0
A 180.34 to 0
A 180.43 Harvard 0
A 180.87 or 0
A 180.92 something 0
A 181.18 like 0
A 181.33 that 0
A 181.49 , 0
A 181.49 why 0
A 181.65 not 0
A 181.87 , 0
A 181.87 you 0
A 181.99 know 0
A 182.22 you 0
A 182.4 can 0
A 182.91 this 0
A 183.16 is 0
A 183.41 you 0
A 183.52 know 0
A 183.67 I 0
A 183.75 guess 0
A 183.95 we 0
A 184.04 can 0
A 184.14 have 0
A 184.3 a 0
A 184.37 little 0
A 184.65 bit 0
A 184.76 of 0
A 184.83 fun 0
A 185.04 with 0
A 185.2 it 0
A 185.31 . 0
A 185.31 So 0
A 186.11 are 0
A 186.19 you 0
A 186.26 guys 0
A 186.44 okay 0
A 186.68 with 0
A 186.78 that 0
A 186.89 does 0
A 187.01 that 0
A 187.15 seem 0
A 187.37 logical 0
A 188.17 ? 0
B 188.67 Oh 0
B 188.75 yeah 0
B 188.99 , 0
B 188.99 that 0
B 188.99 is 0
B 189.17 fine 0
B 189.61 . 0
C 189.96 Sure 0
D 190.16 Works 0
C 190.19 . 0
D 190.38 for 0
D 190.45 me 0
D 190.65 . 0
A 190.88 Sweet 0
A 191.43 . 0
A 193.67 Cool 0
A 194.24 . 0
A 194.24 So 0
A 195.02 I 0
A 195.11 guess 0
A 195.44 that 0
A 195.75 that 0
A 196.42 we 0
A 196.42 are 0
A 196.62 totally 0
A 197.47 we 0
A 197.47 are 0
A 197.59 making 0
A 198.0 a 0
A 198.07 remote 0
A 198.33 control 0
A 198.88 which 0
A 199.05 is 0
B 199.21 Right 0
A 199.4 thrilling 0
B 199.45 . 0
A 202.06 but 0
A 202.65 the 0
A 202.75 idea 0
A 203.05 is 0
A 203.48 that 0
A 203.7 we 0
A 203.79 can 0
A 204.01 make 0
A 204.21 something 0
A 205.03 based 0
A 205.44 on 0
A 205.67 the 0
A 205.77 whole 0
A 205.94 corporate 0
A 206.36 model 0
A 206.71 I 0
A 206.77 dunno 0
A 206.96 if 0
A 207.05 you 0
A 207.14 guys 0
A 207.45 had 0
A 207.63 time 0
A 207.87 to 0
A 207.97 check 0
A 208.33 the 0
A 209.0 in 0
A 209.14 real 0
A 209.27 life 0
A 209.46 I 0
A 209.49 dunno 0
A 209.66 if 0
A 209.75 you 0
A 209.86 guys 0
A 210.7 checked 0
A 211.06 the 0
A 213.33 the 0
A 213.95 corporate 0
A 214.38 website 0
A 214.98 . 0
A 215.64 we 0
A 215.64 have 0
A 216.02 got 0
A 217.1 to 0
A 217.84 make 0
A 218.18 something 0
A 218.71 as 0
A 218.82 fashionable 0
A 219.43 as 0
A 219.53 possible 0
A 220.03 , 0
A 220.03 that 0
A 220.03 is 0
A 220.24 kind 0
A 220.43 of 0
A 220.54 the 0
A 220.6 corporate 0
A 221.05 strategy 0
A 221.66 is 0
A 221.79 we 0
A 221.79 are 0
A 221.92 going 0
A 221.92 to 0
A 222.1 try 0
A 222.3 to 0
A 222.8 take 0
A 223.02 ordinary 0
A 223.5 stuff 0
A 223.94 that 0
A 224.1 nobody 0
A 224.41 really 0
A 224.65 thinks 0
A 224.95 about 0
A 225.16 and 0
A 225.33 try 0
A 225.51 to 0
A 226.17 make 0
A 226.4 it 0
A 226.62 nice 0
A 227.14 you 0
A 227.23 know 0
A 227.34 like 0
A 227.54 John 0
A 227.75 Lewis 0
A 228.08 nice 0
A 228.45 or 0
A 228.74 you 0
A 228.86 know 0
A 228.98 if 0
A 229.1 you 0
A 229.18 go 0
A 229.28 to 0
A 229.41 Debenham 0
A 229.41 is 0
A 229.86 or 0
A 229.95 something 0
A 230.36 . 0
A 231.44 So 0
A 233.05 basically 0
A 233.59 we 0
A 233.68 are 0
A 233.93 reinventing 0
A 234.46 the 0
A 234.55 wheel 0
A 234.82 but 0
A 234.98 we 0
A 235.06 want 0
A 235.06 to 0
A 235.26 try 0
A 235.42 to 0
A 235.56 do 0
A 235.74 it 0
A 235.87 in 0
A 236.01 a 0
A 236.32 user 0
A 236.62 friendly 0
A 238.03 slick 0
A 238.8 sleek 0
A 239.38 kind 0
A 239.62 of 0
A 239.73 way 0
A 240.81 . 0
A 242.05 way 0
A 242.35 we 0
A 242.35 are 0
A 242.57 going 0
A 242.57 to 0
A 242.72 go 0
A 242.81 about 0
A 243.11 doing 0
A 243.38 that 0
A 243.73 is 0
A 243.88 basically 0
A 244.45 at 0
A 244.53 first 0
A 244.95 we 0
A 244.95 are 0
A 245.04 going 0
A 245.04 to 0
A 245.2 start 0
A 245.63 on 0
A 246.02 the 0
A 246.11 basics 0
A 246.81 . 0
A 247.01 And 0
A 247.14 that 0
A 247.14 is 0
A 247.37 where 0
A 247.48 I 0
A 247.48 am 0
A 247.55 going 0
A 247.55 to 0
A 247.67 need 0
A 247.99 you 0
A 248.1 guys 0
A 248.4 the 0
A 248.46 User 0
A 248.79 Interface 0
A 249.23 Designers 0
A 249.82 and 0
A 250.05 the 0
A 252.4 the 0
A 253.38 other 0
A 253.72 designer 0
A 254.33 that 0
A 254.54 I 0
A 254.65 ca 0
A 254.65 not 0
A 254.9 remember 0
A 255.25 , 0
A 255.25 the 0
A 255.81 the 0
A 255.93 ID 0
A 256.29 and 0
A 256.4 the 0
A 256.48 UID 0
A 257.05 right 0
A 258.99 the 0
A 259.08 Industrial 0
A 259.57 Designer 0
A 259.96 hey 0
C 260.54 . 0
A 260.6 right 0
A 260.75 on 0
D 260.86 There 0
A 260.94 alright 0
D 261.05 you 0
D 261.16 go 0
A 261.22 , 0
A 261.22 getting 0
D 261.36 . 0
A 261.45 into 0
A 261.59 it 0
A 263.3 to 0
A 264.12 guide 0
A 264.53 me 0
A 264.84 and 0
A 264.96 guide 0
A 265.18 us 0
A 265.36 on 0
A 265.5 this 0
A 265.66 project 0
A 266.11 because 0
A 266.25 you 0
A 266.25 are 0
A 266.39 going 0
A 266.39 to 0
A 266.62 be 0
A 266.85 you 0
A 266.85 are 0
A 267.09 g 0
A 267.26 you 0
A 267.39 guys 0
A 267.59 are 0
A 267.65 the 0
A 267.88 bottom 0
A 268.52 you 0
A 268.66 know 0
A 268.75 you 0
A 268.75 are 0
A 268.84 like 0
A 269.04 no 0
A 269.19 you 0
A 269.27 ca 0
A 269.27 not 0
A 269.51 do 0
A 269.61 that 0
A 269.8 you 0
A 269.92 ca 0
A 269.92 not 0
A 270.15 have 0
A 270.52 you 0
A 270.61 know 0
A 271.17 X 0
A 271.43 and 0
A 271.57 Y 0
A 272.62 at 0
A 272.75 the 0
A 272.87 same 0
A 273.07 time 0
A 273.59 . 0
A 274.15 And 0
A 274.38 then 0
A 275.67 we 0
A 275.67 will 0
A 275.8 work 0
A 276.02 up 0
A 276.17 from 0
A 276.53 what 0
A 276.86 is 0
A 277.04 necessary 0
A 277.79 to 0
A 277.97 more 0
A 278.22 like 0
A 278.86 what 0
A 279.2 would 0
A 279.37 be 0
A 279.6 good 0
A 280.45 , 0
A 280.45 you 0
A 280.58 know 0
A 280.69 like 0
A 282.61 I 0
A 282.79 I 0
A 282.82 think 0
A 283.04 you 0
A 283.23 guys 0
A 283.41 probably 0
A 283.66 got 0
A 283.76 the 0
A 283.82 same 0
A 284.07 emails 0
A 284.41 I 0
A 284.51 did 0
A 284.74 but 0
A 284.9 the 0
A 285.03 idea 0
A 285.46 of 0
A 286.71 , 0
A 286.71 yes 0
A 287.04 a 0
A 287.11 coffee 0
A 287.48 pot 0
A 288.03 needs 0
A 288.59 to 0
A 288.72 be 0
A 288.88 able 0
A 289.06 to 0
A 289.17 hold 0
A 290.03 coffee 0
A 291.02 but 0
A 291.21 it 0
A 291.21 is 0
A 291.33 also 0
A 291.68 better 0
A 292.03 if 0
A 292.16 it 0
A 292.16 is 0
A 292.35 not 0
A 292.6 like 0
A 292.81 really 0
A 293.21 cheap 0
A 293.64 glass 0
A 294.07 so 0
A 294.15 that 0
A 294.24 it 0
A 294.3 if 0
A 294.39 you 0
A 294.46 touch 0
A 294.76 it 0
A 294.83 you 0
A 294.96 hurt 0
A 295.13 your 0
A 295.26 hand 0
A 295.67 , 0
A 295.67 or 0
A 295.76 something 0
A 296.06 like 0
A 296.23 that 0
A 296.54 . 0
A 297.91 and 0
A 298.1 so 0
A 298.19 we 0
A 298.19 will 0
A 298.29 work 0
A 298.55 up 0
A 298.74 from 0
A 298.98 there 0
A 299.3 and 0
A 300.2 then 0
A 300.34 we 0
A 300.34 will 0
A 300.43 meet 0
A 300.69 on 0
A 300.85 and 0
A 300.99 talk 0
A 301.2 about 0
A 301.43 it 0
A 301.49 and 0
A 301.58 then 0
A 301.67 finally 0
A 302.14 we 0
A 302.14 will 0
A 302.83 incorporate 0
A 303.55 as 0
A 303.73 kind 0
A 303.93 of 0
A 304.01 the 0
A 304.1 last 0
A 304.37 stage 0
A 304.56 you 0
A 304.63 know 0
A 304.7 where 0
A 304.84 you 0
A 304.98 guys 0
A 305.61 build 0
A 306.3 or 0
A 306.67 tell 0
A 306.9 me 0
A 307.21 tell 0
A 307.49 us 0
A 307.59 what 0
A 307.59 is 0
A 307.92 possible 0
A 308.44 and 0
A 308.53 then 0
A 308.64 you 0
A 308.83 tell 0
A 309.66 us 0
A 309.95 what 0
A 310.39 we 0
A 310.61 can 0
A 312.22 hope 0
A 312.55 for 0
A 312.92 and 0
A 313.07 what 0
A 313.53 way 0
A 313.74 to 0
A 313.94 go 0
A 314.35 take 0
A 314.55 the 0
A 314.73 the 0
A 315.01 the 0
A 315.32 take 0
A 315.52 the 0
A 315.65 basics 0
A 316.14 and 0
A 316.27 make 0
A 316.44 it 0
A 316.54 nicer 0
A 316.88 and 0
A 317.0 then 0
A 317.13 ov 0
A 317.35 obviously 0
A 318.41 the 0
A 318.51 UID 0
A 318.9 and 0
A 319.0 the 0
A 319.13 ID 0
A 319.37 you 0
A 319.54 know 0
A 320.1 you 0
A 320.29 you 0
A 320.45 can 0
A 320.62 keep 0
A 320.85 on 0
A 321.14 the 0
A 321.25 you 0
A 321.32 know 0
A 321.46 sort 0
A 321.58 of 0
A 321.71 at 0
A 321.84 the 0
A 321.93 cutting 0
A 322.32 edge 0
A 322.61 of 0
A 322.72 how 0
A 323.09 to 0
A 323.23 get 0
A 323.42 about 0
A 323.93 maximising 0
A 324.95 what 0
A 325.1 is 0
A 325.2 possible 0
A 326.78 to 0
A 327.31 try 0
A 327.5 t 0
A 327.59 of 0
A 327.95 sync 0
A 328.26 it 0
A 328.35 all 0
A 328.61 up 0
A 329.23 . 0
A 329.23 So 0
A 329.36 that 0
A 329.36 is 0
A 329.55 the 0
A 329.67 detailed 0
A 330.04 design 0
A 330.34 . 0
A 330.34 So 0
A 330.43 it 0
A 330.43 is 0
A 330.53 a 0
A 330.61 three 0
A 330.78 stage 0
A 331.08 kind 0
A 331.28 of 0
A 331.37 thing 0
A 332.24 . 0
A 333.85 right 0
A 334.05 so 0
A 334.26 for 0
A 334.4 now 0
A 334.55 just 0
A 334.77 for 0
A 334.86 th 0
A 335.13 the 0
A 335.22 white 0
A 335.47 board 0
A 337.57 basically 0
A 338.49 just 0
A 338.72 to 0
A 338.79 get 0
A 338.91 used 0
A 339.17 to 0
A 339.29 it 0
A 339.5 , 0
A 339.5 I 0
A 339.65 have 0
A 339.65 not 0
A 339.89 tried 0
A 340.11 it 0
A 340.19 yet 0
A 340.37 either 0
A 341.5 I 0
A 341.5 am 0
A 341.66 just 0
A 341.83 going 0
A 341.83 to 0
A 341.97 start 0
A 342.48 and 0
A 343.48 carry 0
A 343.75 like 0
A 343.99 five 0
A 344.56 remotes 0
A 345.05 around 0
A 346.8 and 0
A 347.88 just 0
A 348.16 write 0
A 348.39 down 0
A 348.71 I 0
A 348.71 am 0
A 348.9 just 0
A 349.05 going 0
A 349.05 to 0
A 349.18 write 0
A 349.33 down 0
A 349.54 one 0
A 349.66 of 0
A 349.76 the 0
A 350.06 names 0
A 350.45 of 0
A 350.63 my 0
A 351.65 desert 0
A 351.98 discs 0
A 352.29 you 0
A 352.36 know 0
A 352.45 if 0
A 352.55 you 0
A 352.66 if 0
A 352.81 you 0
A 353.14 were 0
A 353.42 trapped 0
A 353.79 on 0
A 353.89 a 0
A 353.95 desert 0
A 354.27 island 0
A 354.61 and 0
A 354.74 you 0
A 354.8 could 0
A 354.9 only 0
A 355.09 bring 0
A 355.27 five 0
A 355.68 CDs 0
A 356.08 along 0
A 356.39 with 0
A 356.62 you 0
A 357.08 name 0
A 357.35 one 0
A 357.58 of 0
A 357.68 them 0
A 357.84 that 0
A 357.97 you 0
A 358.08 could 0
A 358.54 , 0
A 358.54 not 0
A 358.71 all 0
A 358.82 five 0
A 359.11 , 0
A 359.11 if 0
A 359.24 you 0
A 359.3 want 0
A 359.3 to 0
A 359.48 write 0
A 359.62 all 0
A 359.69 five 0
A 359.93 go 0
A 360.06 for 0
A 360.28 it 0
A 360.36 but 0
A 360.79 name 0
A 360.97 one 0
A 361.13 of 0
A 361.19 them 0
A 361.32 that 0
A 361.45 you 0
A 361.54 could 0
A 362.79 . 0
A 362.79 Oh 0
A 363.46 , 0
A 363.46 we 0
A 363.56 skipped 0
A 363.82 introductions 0
A 365.31 . 0
A 365.31 Nice 0
A 365.87 . 0
A 366.92 I 0
A 366.92 am 0
A 367.04 a 0
A 367.11 excellent 0
A 367.53 Project 0
A 367.9 Manager 0
A 368.57 . 0
A 369.32 . 0
A 369.32 I 0
A 369.32 am 0
A 369.51 Marty 0
A 370.4 , 0
A 370.68 I 0
A 370.72 went 0
A 370.97 to 0
A 371.3 uni 0
A 371.75 at 0
A 372.5 UC 0
A 372.78 Santa 0
A 373.02 Barbara 0
A 373.49 and 0
A 373.59 I 0
A 373.59 am 0
A 373.67 here 0
A 373.81 working 0
A 374.04 on 0
A 374.12 a 0
A 374.15 PHD 0
A 374.55 in 0
A 374.64 psychology 0
A 375.83 . 0
A 377.06 yeah 0
A 377.74 . 0
A 377.74 So 0
D 379.14 I 0
D 379.14 am 0
D 379.53 Sarah 0
D 380.22 , 0
D 380.22 I 0
D 380.53 went 0
D 380.77 to 0
D 380.87 Michigan 0
D 381.66 , 0
D 381.66 and 0
D 382.16 I 0
D 382.16 am 0
D 382.28 here 0
D 382.42 doing 0
D 382.55 cultural 0
D 383.03 studies 0
D 384.05 and 0
D 384.21 I 0
D 384.21 am 0
D 384.32 the 0
D 384.38 Marketing 0
D 385.4 Manager 0
D 385.93 or 0
D 386.03 something 0
D 386.44 . 0
D 386.44 Marketing 0
A 387.07 Expert 0
D 387.08 , 0
D 387.08 yeah 0
D 387.92 Expert 0
A 388.76 Do 0
A 388.76 not 0
D 388.8 . 0
D 388.8 Expert 0
A 388.94 play 0
A 389.08 yourself 0
A 389.39 down 0
A 389.58 . 0
D 389.83 . 0
D 389.83 Fine 0
A 389.99 Expert 0
D 390.65 . 0
D 390.65 That 0
D 390.65 is 0
D 390.91 me 0
D 391.13 . 0
C 392.08 I 0
C 392.08 am 0
C 392.28 Ron 0
C 392.86 . 0
C 392.86 I 0
C 393.74 once 0
C 393.97 upon 0
C 394.26 a 0
C 394.3 time 0
C 394.56 studied 0
C 394.94 in 0
C 395.06 Victoria 0
C 396.37 and 0
C 396.74 I 0
C 396.93 am 0
C 397.35 the 0
C 398.59 User 0
C 399.08 Interface 0
C 399.88 Designer 0
C 400.75 . 0
B 401.79 I 0
B 401.79 am 0
B 401.95 Nathan 0
B 402.4 , 0
B 402.4 I 0
B 402.4 am 0
B 402.54 from 0
B 403.0 California 0
B 403.59 , 0
B 403.59 and 0
B 403.72 I 0
B 403.72 am 0
B 403.84 here 0
B 403.98 doing 0
B 404.33 a 0
B 404.54 Masters 0
B 404.89 degree 0
B 405.14 in 0
B 405.25 social 0
B 405.64 anthropology 0
B 406.62 . 0
A 406.74 Where 0
A 406.84 did 0
A 406.96 you 0
A 407.02 go 0
A 407.08 to 0
A 407.14 uni 0
A 407.37 Nathan 0
B 407.94 UCLA 0
A 408.79 ? 0
A 408.79 Oh 0
A 408.92 brilliant 0
B 409.43 . 0
B 409.43 Yeah 0
A 409.51 . 0
A 409.51 Cool 0
B 409.63 . 0
A 409.69 . 0
A 409.69 My 0
A 409.79 little 0
A 409.95 brother 0
A 410.16 goes 0
A 410.33 there 0
B 410.71 Okay 0
B 411.17 . 0
A 412.03 . 0
A 412.03 Right 0
A 412.23 so 0
A 412.57 desert 0
A 412.89 island 0
D 413.1 So 0
A 413.15 discs 0
D 413.57 . 0
A 415.83 . 0
A 415.83 Yeah 0
A 416.35 . 0
D 416.84 So 0
D 416.91 do 0
D 416.99 we 0
D 417.05 have 0
D 417.15 to 0
D 417.23 wait 0
D 417.38 for 0
D 417.44 you 0
D 417.5 to 0
D 417.58 write 0
D 417.76 it 0
D 417.85 down 0
D 418.03 or 0
D 418.06 are 0
D 418.15 you 0
D 418.28 going 0
D 418.28 to 0
D 418.46 tell 0
D 418.67 us 0
A 419.26 Well 0
D 419.47 ? 0
D 419.47 I 0
D 419.47 am 0
A 419.53 I 0
A 419.53 will 0
A 419.63 t 0
D 419.63 waiting 0
A 419.78 i 0
D 420.0 to 0
A 420.01 no 0
D 420.08 know 0
A 420.29 no 0
D 420.29 . 0
A 420.56 yeah 0
A 420.9 I 0
A 420.9 am 0
A 421.05 just 0
A 421.21 going 0
A 421.21 to 0
A 421.34 write 0
A 421.48 a 0
A 421.51 couple 0
A 421.78 of 0
A 421.84 them 0
A 421.91 down 0
A 422.37 . 0
A 422.37 See 0
A 422.52 I 0
A 422.52 am 0
A 422.68 a 0
A 422.75 big 0
A 422.91 music 0
A 423.21 fan 0
A 423.38 I 0
A 423.41 do 0
A 423.41 not 0
A 423.65 know 0
A 423.71 if 0
A 423.8 you 0
A 423.89 guys 0
A 424.15 are 0
A 424.3 , 0
A 424.3 I 0
A 424.3 am 0
A 424.4 assuming 0
A 424.74 everybody 0
A 425.15 likes 0
A 425.42 music 0
A 425.67 to 0
A 425.81 some 0
A 426.03 lesser 0
A 426.35 or 0
A 426.41 greater 0
A 426.68 extent 0
A 427.1 but 0
D 427.38 Fair 0
A 427.49 there 0
A 427.49 is 0
D 427.49 enough 0
A 427.61 some 0
A 427.76 other 0
D 427.77 . 0
A 427.92 options 0
A 428.26 , 0
A 428.26 if 0
A 428.39 you 0
A 428.39 are 0
A 428.53 a 0
A 428.57 TV 0
A 429.35 slut 0
A 429.78 like 0
A 429.95 I 0
A 430.11 am 0
A 430.26 like 0
A 430.4 Smallville 0
A 430.92 terrible 0
A 431.42 television 0
D 431.78 Oh 0
A 431.89 show 0
A 432.12 but 0
A 432.25 I 0
D 432.26 , 0
D 432.26 Smallville 0
A 432.29 happen 0
A 432.57 to 0
A 432.68 love 0
A 432.94 it 0
A 433.29 , 0
A 433.29 it 0
A 433.29 is 0
A 433.49 rubbish 0
A 433.98 but 0
A 434.13 I 0
A 434.19 love 0
D 434.29 . 0
D 434.29 I 0
A 434.49 it 0
D 434.56 went 0
A 434.64 . 0
D 434.72 to 0
D 434.79 high 0
D 434.92 school 0
D 435.17 with 0
D 435.29 Tom 0
D 435.51 Willing 0
D 436.0 actually 0
D 436.77 . 0
A 436.97 T 0
A 437.46 the 0
A 437.66 the 0
A 437.75 main 0
A 437.97 c 0
A 438.1 the 0
D 438.17 The 0
A 438.18 main 0
D 438.32 guy 0
A 438.35 character 0
A 438.72 ? 0
A 438.72 Wow 0
D 439.22 . 0
D 439.22 Yeah 0
A 439.26 . 0
D 439.79 . 0
A 440.56 Is 0
A 440.7 he 0
A 440.78 a 0
A 440.87 wanker 0
A 441.33 ? 0
D 441.4 Yeah 0
D 442.9 . 0
D 442.9 Very 0
D 443.16 much 0
D 443.35 so 0
D 443.99 . 0
D 443.99 Hell 0
D 444.18 of 0
D 444.26 a 0
D 444.32 soccer 0
D 444.69 player 0
D 445.1 but 0
D 445.39 a 0
D 445.48 total 0
D 445.78 bastard 0
D 446.23 nonetheless 0
A 446.32 He 0
A 446.42 looks 0
A 446.64 really 0
D 446.85 . 0
A 446.87 tall 0
A 447.37 , 0
A 447.37 like 0
A 447.58 he 0
A 447.58 is 0
A 447.74 got 0
A 447.74 ta 0
D 447.74 Yeah 0
A 447.93 be 0
A 447.99 like 0
A 448.16 six 0
A 448.52 six 0
D 448.62 . 0
D 448.62 He 0
D 448.84 is 0
D 448.94 a 0
D 448.99 big 0
D 449.2 guy 0
A 449.83 . 0
A 449.83 Yeah 0
D 450.34 . 0
D 450.34 Yeah 0
D 450.56 . 0
A 451.08 . 0
A 451.38 okay 0
A 451.66 so 0
A 452.87 I 0
A 452.94 really 0
A 453.21 like 0
A 453.37 Jeff 0
A 453.6 Buckley 0
A 454.75 . 0
A 454.75 You 0
A 454.81 guys 0
A 454.93 heard 0
A 455.02 of 0
A 455.1 Jeff 0
A 455.27 Buckley 0
D 456.12 . 0
B 456.65 . 0
A 456.83 ? 0
A 458.2 that 0
A 458.2 is 0
A 458.39 cool 0
A 458.55 because 0
A 458.83 like 0
A 459.12 not 0
A 459.27 very 0
A 459.4 many 0
A 459.57 people 0
A 459.83 have 0
A 460.77 . 0
A 462.0 and 0
A 463.34 oh 0
A 463.48 well 0
A 463.78 I 0
A 463.85 might 0
A 464.0 as 0
A 464.08 well 0
A 464.17 throw 0
A 464.35 a 0
A 464.42 British 0
A 464.69 person 0
A 465.0 in 0
A 465.1 there 0
A 466.42 you 0
A 466.52 ca 0
A 466.52 not 0
A 466.73 go 0
A 466.82 wrong 0
A 466.99 with 0
A 467.1 Radiohead 0
A 467.81 . 0
A 467.81 It 0
A 467.81 is 0
A 467.96 a 0
A 468.03 r 0
D 468.46 Good 0
D 468.61 call 0
D 468.97 . 0
A 474.23 Okay 0
A 474.49 so 0
A 474.93 it 0
A 475.16 really 0
A 475.38 works 0
A 475.65 just 0
A 475.82 like 0
A 475.94 a 0
A 476.0 pen 0
A 476.23 only 0
A 476.44 makes 0
A 476.68 noises 0
A 477.08 I 0
A 477.17 think 0
A 477.98 . 0
A 477.98 It 0
A 477.98 is 0
A 478.08 kind 0
A 478.08 of 0
A 478.29 weird 0
A 478.55 . 0
A 478.55 Anyway 0
D 478.62 Interesting 0
D 479.28 . 0
A 479.43 yeah 0
A 479.94 . 0
A 479.94 Yeah 0
A 480.27 , 0
A 480.27 you 0
A 480.27 are 0
A 480.38 like 0
A 480.5 press 0
A 480.68 and 0
A 480.78 it 0
A 480.78 is 0
A 482.21 . 0
A 482.21 Kinda 0
A 482.41 cool 0
A 483.51 . 0
A 483.51 You 0
A 483.51 will 0
A 483.68 see 0
A 484.26 . 0
A 484.26 Alright 0
A 484.49 so 0
A 485.01 whoever 0
A 485.25 wants 0
A 485.43 to 0
A 485.49 get 0
A 485.62 up 0
A 485.7 next 0
A 486.01 , 0
A 486.01 you 0
A 486.1 can 0
A 486.22 write 0
A 486.38 down 0
A 486.59 some 0
A 486.76 telly 0
A 487.06 that 0
A 487.19 you 0
A 487.3 watch 0
A 487.68 or 0
A 488.2 whatever 0
A 488.48 you 0
A 488.57 want 0
D 489.32 I 0
A 489.4 . 0
D 489.42 guess 0
D 489.69 I 0
D 489.69 will 0
D 489.85 go 0
D 489.98 next 0
D 490.33 then 0
C 490.49 Go 0
A 490.71 Right 0
C 490.73 for 0
A 490.86 on 0
C 490.98 it 0
D 491.4 . 0
D 491.4 Okay 0
C 491.47 . 0
D 491.77 . 0
D 491.77 Do 0
D 491.77 not 0
D 491.89 want 0
D 491.89 to 0
A 491.97 . 0
D 492.22 lose 0
D 492.44 all 0
D 492.55 my 0
D 492.67 mikes 0
D 494.15 , 0
D 494.15 plugged 0
D 494.51 in 0
D 494.62 here 0
D 494.97 . 0
D 494.97 Okay 0
D 496.27 . 0
D 496.27 This 0
D 496.95 is 0
D 497.04 basically 0
D 497.43 just 0
D 497.63 pen 0
D 497.98 practice 0
D 498.45 huh 0
A 499.92 W 0
D 499.97 ? 0
D 499.97 Okay 0
D 500.95 . 0
D 500.95 Oh 0
D 501.07 you 0
D 501.07 are 0
D 501.22 much 0
D 501.44 taller 0
D 501.78 than 0
D 501.91 me 0
D 502.07 so 0
D 502.18 I 0
D 502.18 am 0
D 502.29 going 0
D 502.29 to 0
D 502.46 write 0
D 502.65 down 0
D 502.87 here 0
D 503.23 . 0
D 505.51 . 0
D 507.73 Right 0
D 507.93 now 0
D 508.42 I 0
D 508.42 am 0
D 508.6 listening 0
D 509.06 to 0
D 509.22 a 0
D 509.29 lot 0
D 509.55 of 0
D 510.74 somebody 0
D 511.02 nobody 0
D 511.02 is 0
D 511.25 ever 0
D 511.53 heard 0
D 511.72 of 0
D 512.63 , 0
D 512.63 Chris 0
D 512.91 Bathgate 0
D 513.98 , 0
D 513.98 local 0
A 514.29 . 0
D 514.38 Michigan 0
D 515.09 folk 0
D 515.39 singer 0
A 515.88 Nice 0
B 516.1 Wow 0
A 516.25 . 0
D 516.48 , 0
D 516.48 really 0
B 516.51 . 0
D 516.82 lame 0
D 517.48 and 0
D 519.3 what 0
D 519.44 else 0
D 519.63 did 0
D 519.72 I 0
D 519.78 bring 0
D 519.95 with 0
D 520.16 me 0
D 520.4 ? 0
D 521.67 Probably 0
D 522.06 classical 0
D 522.79 , 0
D 522.79 to 0
D 522.9 totally 0
D 523.36 geek 0
A 523.57 Okay 0
D 523.61 it 0
D 523.69 out 0
A 523.85 yeah 0
A 524.11 yeah 0
D 524.13 , 0
D 524.13 yeah 0
A 524.54 . 0
D 524.57 I 0
D 524.65 think 0
D 525.15 . 0
D 528.36 And 0
D 528.75 my 0
D 528.86 family 0
D 529.18 guy 0
D 529.31 DVDs 0
A 529.98 Well 0
D 530.04 but 0
A 530.18 yeah 0
D 530.28 we 0
D 530.39 do 0
D 530.39 not 0
D 530.56 need 0
D 530.68 to 0
D 530.75 write 0
D 530.93 that 0
D 531.1 one 0
D 531.22 down 0
A 531.5 . 0
A 531.5 Oh 0
A 531.74 , 0
A 531.74 family 0
D 531.85 . 0
D 531.85 So 0
A 532.17 guy 0
A 532.86 . 0
A 532.86 Is 0
A 532.86 not 0
A 533.15 h 0
A 533.21 has 0
D 533.4 yeah 0
A 533.41 h 0
A 533.46 do 0
D 533.63 . 0
A 533.68 you 0
A 533.77 watch 0
A 534.0 the 0
A 534.07 new 0
A 534.19 season 0
A 534.58 ? 0
D 534.93 No 0
D 536.13 . 0
D 536.13 Are 0
D 536.19 you 0
D 536.28 getting 0
D 536.47 it 0
D 536.79 online 0
D 537.38 , 0
D 537.38 or 0
D 537.54 is 0
D 537.65 it 0
A 537.75 I 0
D 537.77 on 0
A 537.82 think 0
A 537.96 I 0
A 537.96 am 0
A 538.02 going 0
A 538.02 to 0
D 538.04 sky 0
A 538.14 start 0
A 538.33 downloading 0
A 538.76 it 0
A 538.86 yeah 0
D 539.06 ? 0
D 539.06 Yeah 0
A 539.53 . 0
D 539.74 , 0
D 539.74 that 0
D 539.74 would 0
D 539.93 be 0
D 540.0 nice 0
D 540.49 . 0
C 541.53 Alright 0
C 543.83 . 0
C 543.83 Think 0
C 544.02 I 0
C 544.02 am 0
C 544.11 just 0
C 544.28 going 0
C 544.28 to 0
C 544.46 put 0
C 544.64 down 0
C 544.87 one 0
C 547.03 one 0
C 547.63 CD 0
C 548.71 . 0
C 563.74 Anybody 0
A 564.36 Mm 0
A 564.36 mm 0
B 564.41 No 0
C 564.53 ? 0
C 564.53 No 0
A 564.84 . 0
B 564.95 . 0
D 564.99 Afraid 0
C 565.09 ? 0
C 565.09 no 0
D 565.3 not 0
D 565.61 . 0
C 565.73 ? 0
C 565.73 Afro 0
C 566.04 beat 0
C 566.22 orchestra 0
C 566.86 , 0
C 566.86 very 0
C 567.06 cool 0
A 567.45 Afro 0
A 567.78 beat 0
A 567.93 orchestra 0
C 568.56 . 0
C 568.56 Yeah 0
A 568.9 ? 0
A 568.9 Very 0
A 569.2 cool 0
C 569.44 . 0
C 569.44 Fift 0
D 569.53 . 0
B 569.56 Sounds 0
A 569.66 . 0
C 569.71 S 0
A 569.85 . 0
B 569.96 nice 0
C 570.11 they 0
C 570.22 like 0
B 570.33 . 0
C 570.44 fifteen 0
C 570.81 members 0
C 571.43 from 0
C 571.7 Brooklyn 0
C 572.63 . 0
C 573.31 and 0
C 573.52 I 0
C 573.52 am 0
C 573.6 hoping 0
C 573.9 to 0
C 573.97 go 0
C 574.08 to 0
C 574.18 the 0
C 574.28 concert 0
C 574.71 in 0
C 575.02 Belgium 0
C 575.87 , 0
C 575.87 in 0
C 575.97 Brussels 0
C 576.48 in 0
A 576.56 Wow 0
D 576.7 Exciting 0
C 576.92 April 0
A 577.11 . 0
C 577.21 first 0
D 577.6 . 0
C 578.02 . 0
C 578.02 Yeah 0
C 578.26 . 0
C 578.26 It 0
C 578.26 is 0
C 578.43 supposed 0
C 578.66 to 0
C 578.76 be 0
D 578.8 That 0
D 578.8 would 0
C 578.88 in 0
C 578.97 Brussels 0
D 578.97 be 0
D 579.29 . 0
C 579.37 anyways 0
C 580.03 . 0
C 581.37 thing 0
C 581.74 I 0
C 581.83 love 0
C 582.2 about 0
C 582.69 Edinburgh 0
D 584.02 Oh 0
D 584.41 . 0
D 584.41 I 0
D 584.52 did 0
D 584.52 not 0
D 584.73 even 0
D 584.82 read 0
D 585.03 those 0
D 585.34 . 0
D 585.91 Oops 0
D 586.34 . 0
D 586.34 I 0
D 586.42 should 0
D 586.42 not 0
D 586.65 admit 0
A 586.84 That 0
A 586.84 is 0
D 586.88 that 0
A 586.99 what 0
A 587.09 a 0
A 587.13 PowerPoint 0
A 587.63 presentation 0
B 588.08 Oh 0
D 588.13 . 0
A 588.15 is 0
A 588.28 for 0
A 588.52 . 0
A 588.52 It 0
A 588.52 is 0
B 588.64 , 0
B 588.64 wow 0
A 588.99 they 0
A 588.99 are 0
B 589.05 . 0
A 589.09 designed 0
A 589.52 specifically 0
A 590.09 to 0
A 590.21 ignore 0
A 590.71 . 0
A 590.71 I 0
D 590.79 Yeah 0
A 590.94 it 0
A 590.94 is 0
A 591.18 th 0
A 591.43 brilliant 0
D 591.75 . 0
D 591.75 It 0
D 591.75 is 0
D 591.91 the 0
A 591.92 . 0
D 592.02 five 0
D 592.28 by 0
D 592.44 five 0
D 592.79 , 0
D 592.79 I 0
D 592.89 ca 0
D 592.89 not 0
D 593.16 read 0
D 593.31 that 0
D 593.45 much 0
D 593.82 . 0
A 595.32 yes 0
A 595.6 yes 0
A 595.82 yes 0
A 595.94 okay 0
A 596.11 I 0
A 596.19 see 0
A 596.34 that 0
A 597.45 . 0
A 597.45 Vomit 0
A 597.86 . 0
A 597.86 Yes 0
D 598.22 Yeah 0
D 598.33 oh 0
A 599.0 . 0
A 599.0 Street 0
A 599.47 pizza 0
A 599.94 . 0
A 599.94 It 0
A 599.94 is 0
A 600.29 so 0
A 600.63 brilliant 0
A 601.04 . 0
C 601.47 Love 0
D 601.53 it 0
D 601.53 is 0
D 601.84 so 0
D 602.09 horrible 0
D 602.75 . 0
A 603.35 I 0
A 603.35 have 0
A 603.54 seen 0
A 603.72 more 0
A 604.04 urine 0
A 604.47 in 0
A 604.58 this 0
A 604.82 city 0
D 604.98 Oh 0
A 605.09 than 0
D 605.24 my 0
A 605.28 ever 0
D 605.34 God 0
A 605.57 before 0
A 606.05 , 0
A 606.05 I 0
D 606.07 . 0
D 606.07 Seriously 0
A 606.11 mean 0
D 606.88 ? 0
C 607.07 I 0
C 607.23 just 0
C 607.42 came 0
C 607.61 from 0
C 607.79 Glasgow 0
C 608.33 and 0
C 608.59 I 0
C 608.59 am 0
C 609.17 happy 0
C 609.48 to 0
C 609.59 say 0
C 609.85 that 0
B 610.37 There 0
B 610.37 is 0
C 610.39 there 0
C 610.39 is 0
B 610.55 more 0
C 610.61 the 0
B 610.75 vomit 0
C 610.95 there 0
C 610.95 is 0
B 611.13 there 0
C 611.19 the 0
B 611.28 . 0
C 611.29 same 0
C 612.05 quantity 0
C 612.58 approximately 0
C 613.87 . 0
A 614.4 It 0
A 614.4 is 0
C 614.44 . 0
C 614.44 I 0
C 614.54 w 0
A 614.72 so 0
A 614.98 minging 0
A 615.71 . 0
D 616.2 It 0
D 616.38 really 0
D 616.96 is 0
A 617.67 . 0
C 618.87 Does 0
C 619.64 yeah 0
C 621.25 . 0
C 621.25 Ready 0
B 621.64 Alright 0
B 621.95 . 0
B 621.95 Yep 0
B 622.12 . 0
C 624.9 ? 0
C 624.9 Minging 0
C 625.45 ? 0
C 625.45 Nice 0
C 625.89 . 0
D 626.28 Yeah 0
A 626.97 I 0
A 626.97 am 0
A 627.14 going 0
D 627.29 . 0
D 627.29 Slide 0
A 627.4 local 0
D 627.73 it 0
D 627.83 in 0
D 627.92 there 0
A 628.25 . 0
A 628.25 Going 0
D 628.25 . 0
D 628.25 Yeah 0
A 628.54 local 0
D 628.59 . 0
A 628.83 . 0
A 628.83 I 0
A 628.86 have 0
A 629.07 to 0
A 629.17 be 0
A 629.28 here 0
A 629.42 for 0
A 629.56 three 0
A 629.8 years 0
A 630.1 so 0
A 630.2 I 0
A 630.26 might 0
D 630.26 Yeah 0
A 630.41 as 0
D 630.47 fair 0
A 630.55 well 0
A 630.64 get 0
D 630.65 enough 0
A 630.79 the 0
D 630.83 . 0
A 630.9 terminology 0
A 631.53 right 0
A 631.79 . 0
D 632.04 I 0
D 632.04 have 0
D 632.22 already 0
D 632.45 got 0
D 632.69 more 0
D 632.88 than 0
D 633.03 I 0
D 633.1 can 0
D 633.26 keep 0
D 633.44 track 0
D 633.73 of 0
D 633.89 . 0
D 633.89 And 0
D 634.06 I 0
D 634.06 am 0
D 634.17 going 0
D 634.17 to 0
D 634.32 go 0
D 634.44 home 0
D 634.67 next 0
D 634.95 week 0
D 635.15 and 0
D 635.4 everyone 0
D 635.4 is 0
D 635.92 going 0
D 635.92 to 0
D 636.07 be 0
D 636.13 like 0
D 636.3 oh 0
D 636.37 my 0
D 636.46 God 0
D 636.56 you 0
D 636.56 are 0
D 636.69 turning 0
A 636.9 Oh 0
D 636.92 into 0
D 637.06 one 0
D 637.18 of 0
D 637.25 those 0
D 637.53 people 0
A 637.57 , 0
A 637.57 have 0
A 637.72 you 0
A 637.79 been 0
A 637.95 home 0
A 638.19 yet 0
D 638.56 , 0
D 638.56 no 0
A 638.87 ? 0
A 638.87 They 0
A 638.87 will 0
A 639.02 be 0
D 639.02 . 0
A 639.14 like 0
A 639.69 , 0
A 639.69 say 0
A 639.87 something 0
A 640.24 British 0
A 640.59 , 0
A 640.59 and 0
A 640.68 you 0
A 640.68 are 0
A 640.8 like 0
D 640.88 I 0
A 641.01 oh 0
A 641.32 shut 0
D 641.34 know 0
A 641.77 up 0
A 642.01 family 0
D 642.12 . 0
D 642.12 I 0
C 642.28 Uh 0
C 642.28 huh 0
D 642.37 know 0
C 642.46 . 0
D 643.47 . 0
D 643.47 Oh 0
D 643.85 it 0
D 643.98 should 0
D 644.14 be 0
D 644.24 interesting 0
A 645.1 . 0
D 645.52 . 0
D 645.52 Wait 0
D 645.68 until 0
D 645.83 I 0
B 645.86 Let 0
B 645.86 is 0
D 645.86 tell 0
D 646.05 them 0
D 646.14 I 0
D 646.14 am 0
B 646.17 see 0
D 646.24 not 0
D 646.4 coming 0
D 646.63 back 0
B 646.8 . 0
D 647.01 . 0
D 648.19 They 0
D 648.19 are 0
D 648.32 going 0
D 648.32 to 0
D 648.44 love 0
D 648.76 that 0
D 648.99 one 0
D 649.19 . 0
A 649.56 Right 0
A 649.77 you 0
A 649.99 s 0
A 650.19 you 0
A 650.19 are 0
A 650.28 going 0
A 650.28 to 0
A 650.4 stay 0
A 650.6 here 0
A 650.91 ? 0
D 651.08 Probably 0
D 652.03 . 0
D 652.03 Or 0
D 652.06 at 0
A 652.07 Wow 0
D 652.15 least 0
D 652.32 get 0
D 652.44 a 0
D 652.5 work 0
D 652.71 visa 0
D 652.98 for 0
A 653.06 . 0
D 653.08 a 0
D 653.17 while 0
D 653.5 and 0
D 653.64 then 0
D 653.77 decide 0
D 654.28 . 0
D 654.84 Because 0
A 654.96 Bad 0
C 654.96 Nice 0
A 655.09 religion 0
C 655.14 . 0
A 655.7 ? 0
B 655.88 Yeah 0
D 656.3 nice 0
B 656.39 , 0
B 656.39 that 0
B 656.39 is 0
B 656.57 the 0
B 656.64 music 0
B 656.94 I 0
B 657.04 grew 0
D 657.12 . 0
B 657.23 up 0
B 657.4 listening 0
B 657.77 to 0
B 658.04 . 0
D 658.12 Of 0
A 658.23 Yeah 0
D 658.24 course 0
A 658.41 yeah 0
A 658.71 , 0
A 658.71 yeah 0
D 658.88 . 0
A 659.03 . 0
D 659.99 Oh 0
B 660.13 And 0
D 660.54 , 0
D 660.54 now 0
D 660.72 I 0
D 660.81 can 0
D 660.9 think 0
D 661.07 of 0
D 661.17 so 0
B 661.3 so 0
D 661.33 many 0
D 661.46 other 0
B 661.66 there 0
D 661.66 ones 0
D 662.03 . 0
A 662.2 Well 0
A 662.5 yeah 0
A 662.68 that 0
A 662.68 is 0
A 662.91 why 0
D 663.08 That 0
D 663.08 is 0
D 663.2 how 0
D 663.34 it 0
D 663.41 works 0
A 663.72 yeah 0
D 663.9 . 0
A 664.08 . 0
B 664.1 Something 0
B 664.47 I 0
B 664.52 miss 0
B 664.74 about 0
B 664.95 my 0
B 665.06 hometown 0
B 665.94 . 0
A 668.44 I 0
A 668.47 miss 0
A 668.66 coffee 0
B 669.57 Burritos 0
C 670.47 Nice 0
A 670.52 . 0
A 670.52 Burritos 0
C 670.97 . 0
A 671.38 . 0
D 671.55 . 0
D 671.55 Oh 0
B 671.67 that 0
B 671.76 cost 0
B 672.14 less 0
B 672.44 than 0
A 673.09 Oh 0
A 673.24 yeah 0
A 673.4 two 0
A 673.79 two 0
D 673.9 Any 0
B 673.93 eight 0
A 673.96 bucks 0
B 674.11 Pounds 0
D 674.17 thing 0
A 674.39 . 0
D 674.52 that 0
D 674.67 are 0
D 674.74 like 0
D 675.08 free 0
D 675.64 . 0
A 675.75 Where 0
B 675.86 . 0
A 675.9 are 0
A 675.93 you 0
A 676.03 from 0
A 676.26 in 0
A 676.32 California 0
A 676.81 by 0
A 676.92 the 0
A 677.02 way 0
B 677.08 I 0
A 677.16 ? 0
B 677.31 grew 0
B 677.44 up 0
B 677.56 in 0
B 677.62 San 0
B 677.82 Diego 0
B 678.14 , 0
B 678.14 but 0
A 678.24 Did 0
A 678.33 you 0
A 678.41 really 0
A 678.57 ? 0
A 678.57 What 0
B 678.65 yeah 0
A 678.71 part 0
A 679.03 ? 0
B 680.17 La 0
B 680.29 Jolla 0
B 680.79 , 0
B 680.79 PB 0
A 681.47 Yeah 0
A 681.62 I 0
A 681.62 am 0
A 681.7 from 0
A 681.84 San 0
A 682.01 Diego 0
A 682.2 as 0
A 682.28 well 0
A 682.41 . 0
B 683.26 . 0
D 683.89 Nice 0
A 684.05 Yeah 0
A 684.27 oh 0
D 684.39 . 0
B 684.42 But 0
A 684.49 man 0
B 684.53 really 0
A 685.25 . 0
B 685.51 I 0
B 685.66 last 0
B 686.03 lived 0
B 686.21 in 0
B 686.31 San 0
B 686.47 Francisco 0
B 686.86 , 0
B 686.86 I 0
B 686.89 have 0
B 686.89 not 0
B 687.1 lived 0
B 687.29 in 0
B 687.87 Cali 0
B 688.3 well 0
B 688.39 I 0
B 688.42 have 0
B 688.42 not 0
B 688.59 lived 0
B 688.71 in 0
B 688.77 southern 0
B 688.96 California 0
B 689.52 since 0
B 689.75 I 0
B 689.8 was 0
B 689.96 eighteen 0
B 690.5 . 0
A 690.52 Going 0
A 690.77 to 0
A 690.9 s 0
A 691.19 like 0
A 691.38 North 0
A 691.65 Carol 0
A 691.98 I 0
A 691.98 am 0
A 692.1 sorry 0
A 692.65 you 0
A 693.14 you 0
A 693.31 just 0
A 693.59 ca 0
A 693.59 not 0
A 693.85 get 0
A 694.02 a 0
A 694.08 better 0
A 694.32 burrito 0
A 694.6 than 0
A 694.71 what 0
A 694.71 is 0
A 694.91 available 0
A 695.28 in 0
A 695.34 the 0
A 695.42 s 0
A 695.5 in 0
A 695.65 San 0
A 695.85 Diego 0
A 696.24 . 0
B 696.91 It 0
B 696.91 is 0
B 697.15 different 0
B 697.72 . 0
B 697.72 Because 0
B 697.93 in 0
B 698.0 San 0
B 698.22 Diego 0
B 698.66 th 0
B 698.97 the 0
B 699.07 tortillas 0
B 699.67 are 0
B 699.76 cooked 0
B 700.02 on 0
B 700.11 the 0
B 700.19 grill 0
B 700.53 and 0
B 700.66 in 0
B 701.0 northern 0
B 701.21 California 0
B 701.62 they 0
B 701.69 steam 0
B 702.02 them 0
B 702.55 . 0
D 703.81 It 0
D 703.97 must 0
D 704.22 make 0
D 704.36 all 0
D 704.51 the 0
D 704.59 difference 0
B 705.01 Yeah 0
B 705.24 , 0
B 705.24 it 0
B 705.34 really 0
B 705.56 does 0
B 705.93 . 0
A 705.94 Well 0
A 706.3 it 0
A 706.3 is 0
A 706.91 it 0
A 706.91 is 0
D 707.36 . 0
A 707.38 i 0
A 707.56 there 0
A 707.56 is 0
A 707.77 other 0
A 708.03 things 0
A 708.35 too 0
A 708.56 there 0
A 708.56 is 0
A 708.93 you 0
A 709.12 just 0
A 709.28 ca 0
A 709.28 not 0
A 709.52 place 0
D 709.64 . 0
A 709.79 it 0
A 709.88 like 0
A 710.01 I 0
A 710.08 when 0
A 710.26 I 0
A 710.35 went 0
A 710.5 to 0
A 710.59 school 0
A 710.88 in 0
A 710.98 the 0
A 711.05 U 0
A 711.22 in 0
A 711.35 Santa 0
A 711.62 Barbara 0
A 711.93 which 0
A 712.09 is 0
A 712.22 central 0
A 712.5 California 0
A 713.81 the 0
A 713.92 Mexican 0
A 714.37 food 0
A 714.56 is 0
A 714.65 okay 0
A 715.74 , 0
A 715.74 it 0
A 715.74 is 0
A 715.91 just 0
A 716.06 not 0
A 716.21 good 0
A 717.07 like 0
A 717.28 and 0
A 717.44 yeah 0
A 717.59 it 0
A 717.59 is 0
A 717.69 like 0
A 717.83 two 0
B 717.83 . 0
A 718.07 bucks 0
A 718.68 , 0
A 718.68 like 0
A 718.9 literally 0
A 719.37 two 0
A 719.67 bucks 0
A 719.97 for 0
A 720.07 this 0
A 720.22 massive 0
D 720.66 Right 0
D 721.05 . 0
A 721.09 I 0
A 721.2 miss 0
A 721.54 yeah 0
A 722.05 good 0
A 722.25 call 0
A 722.44 on 0
A 722.62 that 0
A 722.84 . 0
B 722.89 Yeah 0
B 723.77 . 0
B 723.77 Where 0
B 723.9 you 0
B 723.98 from 0
B 724.18 in 0
B 724.27 San 0
B 724.41 Diego 0
D 724.64 . 0
B 724.7 ? 0
A 725.86 just 0
A 726.32 literally 0
A 726.78 just 0
A 727.0 metropolitan 0
A 727.63 San 0
A 727.84 Diego 0
A 728.08 , 0
A 728.08 I 0
A 728.16 live 0
A 728.34 like 0
A 728.49 five 0
A 728.71 minutes 0
A 728.92 from 0
A 729.05 the 0
A 729.11 zoo 0
B 729.64 Okay 0
B 729.96 . 0
A 730.12 . 0
A 730.12 So 0
A 730.24 North 0
A 730.49 Park 0
A 730.78 actually 0
A 731.11 if 0
A 731.2 you 0
A 731.26 want 0
A 731.38 to 0
A 731.44 get 0
A 731.53 real 0
B 731.6 Yeah 0
A 731.65 specific 0
B 731.88 , 0
B 731.88 my 0
B 731.97 grandparents 0
A 732.12 . 0
B 732.58 lived 0
B 732.8 on 0
B 733.83 thirty 0
B 734.06 second 0
B 734.46 . 0
A 734.62 Yep 0
A 734.78 . 0
B 736.72 Close 0
B 737.12 t 0
B 737.55 do 0
B 737.62 you 0
B 737.68 know 0
B 737.74 where 0
B 737.91 Clare 0
B 738.18 de 0
B 738.26 Lune 0
B 738.48 coffee 0
B 738.8 shop 0
A 739.0 Yes 0
B 739.07 is 0
B 739.41 , 0
B 739.41 and 0
A 739.58 . 0
A 739.58 On 0
A 739.79 university 0
A 740.51 , 0
A 740.51 yeah 0
B 740.51 Cafe 0
B 740.88 Forte 0
A 741.81 . 0
A 741.81 Yeah 0
A 742.04 it 0
A 742.04 is 0
A 742.16 actually 0
A 742.59 like 0
A 742.81 literally 0
A 743.45 half 0
A 743.75 a 0
A 743.81 mile 0
A 744.0 from 0
A 744.17 my 0
A 744.29 house 0
B 744.89 Cool 0
B 745.23 . 0
A 745.54 . 0
A 745.54 Yeah 0
A 745.74 , 0
A 745.74 pretty 0
A 745.92 cool 0
A 746.18 . 0
A 746.18 Small 0
A 746.51 world 0
B 747.05 Yeah 0
A 747.32 as 0
B 747.39 . 0
A 747.49 we 0
A 747.58 were 0
A 747.65 discussing 0
A 748.12 before 0
A 748.6 . 0
A 748.97 Especially 0
A 749.35 when 0
A 749.44 we 0
A 749.44 are 0
A 749.54 all 0
A 749.68 from 0
A 749.84 the 0
A 749.9 same 0
A 751.81 general 0
A 752.16 region 0
A 753.1 . 0
A 753.1 Right 0
A 753.35 so 0
A 753.55 okay 0
A 754.02 , 0
A 754.02 success 0
A 754.66 on 0
A 754.85 the 0
A 754.94 whiteboard 0
D 755.62 There 0
D 755.73 you 0
A 755.83 . 0
A 755.83 You 0
A 755.94 can 0
A 756.08 harness 0
D 756.13 go 0
D 756.19 . 0
A 756.41 the 0
A 756.49 awesome 0
A 756.75 power 0
B 756.75 Wow 0
A 756.95 a 0
A 757.02 little 0
A 757.21 bit 0
B 757.25 . 0
A 757.35 introductions 0
A 757.99 we 0
A 758.08 talked 0
A 758.32 about 0
A 758.56 some 0
A 758.72 of 0
A 758.84 our 0
A 758.97 CDs 0
A 759.51 and 0
A 759.99 things 0
A 760.18 we 0
A 760.25 like 0
A 760.5 about 0
A 760.81 the 0
A 760.89 city 0
A 761.17 you 0
A 761.27 know 0
A 761.5 , 0
A 761.5 I 0
A 761.56 think 0
A 761.75 we 0
A 761.75 will 0
A 763.15 right 0
A 763.37 so 0
A 764.05 moving 0
A 764.28 on 0
A 764.46 to 0
A 764.64 not 0
A 764.94 fun 0
A 765.19 stuff 0
A 766.01 project 0
A 766.43 finance 0
A 767.41 . 0
A 767.97 basically 0
A 768.42 what 0
A 768.55 we 0
A 768.55 are 0
A 768.65 trying 0
A 768.89 to 0
A 768.96 do 0
A 769.04 is 0
A 769.2 sell 0
A 769.4 this 0
A 769.55 remote 0
A 769.79 for 0
A 769.92 twenty 0
A 770.16 five 0
A 770.36 Euros 0
A 771.23 . 0
A 772.03 . 0
A 773.08 This 0
A 773.34 is 0
A 773.47 what 0
A 773.75 the 0
A 773.93 finance 0
A 774.28 department 0
A 774.67 has 0
A 774.77 told 0
A 775.02 me 0
A 775.21 , 0
A 775.21 the 0
A 775.34 CFO 0
A 775.92 but 0
A 776.45 I 0
A 776.68 do 0
A 776.68 not 0
A 776.92 know 0
A 777.5 , 0
A 777.5 I 0
A 777.5 am 0
A 777.83 not 0
A 778.09 sold 0
A 778.37 on 0
A 778.48 this 0
A 778.67 , 0
A 778.67 it 0
A 778.67 is 0
A 778.84 pretty 0
A 779.31 dear 0
A 779.75 , 0
A 779.75 I 0
A 779.88 mean 0
A 780.6 twenty 0
A 780.86 f 0
A 781.1 that 0
A 781.1 is 0
A 781.33 like 0
A 781.53 you 0
A 781.62 know 0
A 782.33 forty 0
A 782.64 bucks 0
A 782.96 for 0
A 783.09 a 0
A 783.12 remote 0
A 783.48 . 0
A 783.48 It 0
A 783.56 would 0
A 783.65 have 0
A 783.84 to 0
A 784.01 pretty 0
A 784.28 much 0
A 784.46 like 0
A 784.59 do 0
A 784.75 my 0
A 784.86 laundry 0
A 785.37 for 0
A 785.61 me 0
A 786.19 . 0
D 786.33 . 0
A 786.45 so 0
A 786.66 what 0
A 786.86 we 0
A 786.94 can 0
A 787.22 maybe 0
A 787.54 work 0
A 787.8 on 0
A 787.92 that 0
A 788.08 a 0
A 788.14 later 0
A 788.43 but 0
A 788.89 we 0
A 788.89 are 0
A 789.09 going 0
A 789.09 to 0
A 789.27 make 0
A 789.4 a 0
A 789.47 lot 0
A 789.73 on 0
A 789.84 it 0
A 789.96 , 0
A 789.96 the 0
A 790.06 profit 0
A 790.42 aims 0
A 790.63 to 0
A 790.71 make 0
A 790.85 fifty 0
A 791.11 million 0
A 791.32 Euros 0
A 791.61 on 0
A 791.8 it 0
A 792.21 . 0
A 792.37 Eur 0
A 792.64 internationally 0
A 793.84 . 0
A 793.84 So 1
A 796.24 one 1
A 796.49 of 1
A 796.55 the 1
A 796.61 things 1
A 796.79 I 1
A 796.9 I 1
A 797.03 was 1
A 797.19 going 1
A 797.19 to 1
A 797.37 mention 1
A 797.69 to 1
A 797.8 you 1
A 798.32 you 1
A 798.41 guys 1
A 798.63 the 1
A 798.73 designers 1
A 799.22 is 1
A 799.34 that 1
A 800.25 it 1
A 800.45 m 1
A 800.72 we 1
A 800.89 probably 1
A 801.3 need 1
A 801.44 a 1
A 801.51 rever 1
A 801.86 it 1
A 802.07 needs 1
A 802.3 to 1
A 802.41 be 1
A 802.52 a 1
A 802.61 universal 1
A 803.15 remote 1
A 803.41 control 1
A 803.75 probably 1
A 804.45 . 1
B 804.59 Okay 1
B 804.87 . 1
A 805.83 so 1
A 806.77 something 1
A 807.09 that 1
A 807.22 could 1
A 807.47 do 1
D 807.76 Makes 1
A 807.78 NTSC 1
D 808.12 sense 1
D 808.49 . 1
A 808.84 as 1
A 809.02 well 1
A 809.23 as 1
A 809.35 PAL 1
A 809.88 as 1
A 810.0 well 1
A 810.18 as 1
A 810.29 various 1
A 810.54 other 1
A 810.72 formats 1
A 811.13 like 1
A 811.22 if 1
A 811.31 it 1
A 811.31 is 1
A 811.44 going 1
A 811.44 to 1
A 811.57 control 1
A 811.86 DVDs 1
D 812.4 . 0
A 812.42 but 1
A 813.46 you 1
A 813.58 know 1
A 814.19 I 1
A 814.19 will 1
A 814.25 leave 1
A 814.39 that 1
A 814.53 to 1
A 814.64 you 1
A 814.76 guys 1
A 815.03 but 1
A 815.14 that 1
A 815.14 is 1
A 815.34 something 1
A 815.6 that 1
A 815.7 i 1
A 815.73 i 1
A 815.76 it 1
A 816.02 is 1
A 816.17 going 1
A 816.17 to 1
A 816.37 be 1
A 816.45 an 1
A 816.57 international 1
A 817.09 sold 1
A 817.39 thing 1
A 817.96 . 1
A 818.65 but 0
A 818.78 we 0
A 818.84 want 0
A 818.84 to 0
A 819.04 try 0
A 819.21 to 0
A 819.29 make 0
A 819.5 it 0
A 819.6 for 0
A 819.72 twelve 0
A 819.97 fifty 0
A 821.54 . 0
A 821.54 So 0
A 821.81 we 0
A 821.92 want 0
A 821.92 to 0
A 822.11 try 0
A 822.26 to 0
A 822.33 make 0
A 822.5 a 0
A 822.54 hundred 0
A 822.78 percent 0
A 823.06 profit 0
A 823.45 on 0
A 823.61 it 0
A 823.7 if 0
A 823.84 we 0
A 823.93 can 0
A 824.42 . 0
A 826.33 s 0
A 826.4 right 0
A 826.61 so 0
A 827.18 just 0
A 827.37 to 0
A 827.44 close 0
A 827.72 up 0
A 827.93 , 0
A 827.93 I 0
A 827.93 am 0
A 828.12 not 0
A 828.26 sure 0
A 828.46 how 0
A 828.55 much 0
A 828.8 time 0
A 829.03 I 0
A 829.03 have 0
A 829.14 used 0
A 829.68 next 0
A 829.93 time 0
A 830.25 right 0
A 830.45 Project 0
A 830.8 Manager 0
A 831.51 , 0
A 831.51 sorted 0
A 832.28 . 0
A 832.87 . 0
A 833.08 Is 0
A 833.59 we 0
A 833.59 will 0
A 833.74 meet 0
A 833.94 in 0
A 834.06 another 0
A 834.29 half 0
A 834.54 an 0
A 834.65 hour 0
A 834.93 or 0
A 835.03 so 0
A 836.58 and 0
A 837.01 I 0
A 837.01 would 0
A 837.16 like 0
A 837.36 the 0
A 838.08 Industrial 0
A 838.5 Designer 0
A 838.86 to 0
A 839.0 get 0
A 839.65 ge 0
A 839.83 think 0
A 840.02 about 0
A 840.3 what 0
A 840.54 needs 0
A 841.03 to 0
A 841.16 be 0
A 841.25 done 0
A 841.61 , 0
A 841.61 like 0
A 841.88 what 0
A 842.18 the 0
A 842.3 basic 0
A 842.67 function 0
A 843.1 of 0
A 843.24 it 0
A 843.47 . 0
A 844.99 UID 0
A 846.66 well 0
A 846.86 yeah 0
A 847.09 you 0
A 847.25 right 0
A 847.6 g 0
A 847.77 your 0
A 847.91 assignments 0
A 848.34 are 0
A 848.42 up 0
A 848.57 there 0
A 848.67 and 0
A 848.76 you 0
A 848.76 will 0
A 848.92 also 0
A 849.19 get 0
A 849.51 s 0
A 849.76 assignments 0
A 850.3 from 0
A 850.68 in 0
A 850.82 your 0
A 850.95 email 0
A 851.31 as 0
A 851.43 well 0
A 851.71 more 0
A 851.93 spec 0
A 852.33 specifics 0
A 852.94 on 0
A 853.06 what 0
A 853.18 do 0
A 853.31 do 0
A 853.81 . 0
A 855.03 basic 0
A 855.38 and 0
A 855.72 so 0
A 855.87 I 0
A 856.04 need 0
A 856.23 you 0
A 856.34 to 0
A 856.43 tell 0
A 856.66 us 0
A 856.77 what 0
A 858.34 we 0
A 858.81 what 0
A 859.3 the 0
A 859.45 user 0
A 859.45 is 0
A 859.9 going 0
A 859.9 to 0
D 860.14 What 0
A 860.16 want 0
D 860.34 they 0
D 860.34 are 0
D 860.5 looking 0
D 860.79 for 0
A 860.82 . 0
A 860.82 So 0
D 861.03 . 0
A 861.45 actually 0
A 861.74 in 0
A 861.8 a 0
A 861.87 way 0
A 862.17 you 0
A 862.44 guys 0
A 862.81 c 0
A 863.18 maybe 0
A 863.58 in 0
A 863.73 our 0
A 863.82 next 0
A 864.07 meeting 0
A 864.45 chat 0
A 864.75 a 0
A 864.8 bit 0
A 864.99 about 0
A 865.27 what 0
A 865.46 the 0
A 865.87 user 0
A 865.87 is 0
A 866.21 going 0
A 866.21 to 0
A 866.44 want 0
A 866.82 and 0
A 866.94 what 0
A 867.07 the 0
A 867.18 user 0
A 867.44 can 0
A 867.57 have 0
A 868.05 , 0
A 868.05 you 0
A 868.16 know 0
A 868.3 like 0
D 869.0 And 0
D 869.16 negotiate 0
A 869.23 so 0
D 869.8 that 0
A 870.35 yeah 0
A 870.63 well 0
A 870.86 it 0
A 870.97 is 0
D 871.03 . 0
D 871.19 . 0
A 871.4 and 0
A 871.81 we 0
A 871.81 will 0
A 872.08 discuss 0
A 872.58 the 0
A 872.69 trade 0
A 872.69 offs 0
A 873.29 in 0
A 873.44 between 0
A 874.3 so 0
A 874.47 yeah 0
A 874.71 specific 0
A 875.14 instructions 0
A 875.63 will 0
A 875.76 be 0
A 875.85 sent 0
A 876.2 in 0
A 876.3 your 0
A 876.47 email 0
A 878.14 . 0
A 878.14 But 0
A 878.71 I 0
A 878.9 think 0
A 879.32 that 0
A 879.52 that 0
A 879.84 is 0
A 880.46 more 0
A 880.79 or 0
A 880.82 less 0
A 881.05 a 0
A 881.11 good 0
A 881.31 place 0
A 881.61 to 0
A 881.73 start 0
A 882.23 for 0
A 882.47 now 0
A 883.62 and 0
A 883.83 as 0
A 883.97 more 0
A 884.2 things 0
A 884.48 come 0
A 884.73 up 0
A 884.94 we 0
A 884.94 will 0
A 885.08 have 0
A 885.2 meetings 0
A 885.67 and 0
A 886.29 you 0
A 886.29 will 0
A 886.42 get 0
A 886.58 emails 0
A 886.98 and 0
A 887.07 so 0
A 887.26 forth 0
A 887.71 . 0
A 888.27 any 0
A 888.46 questions 0
A 889.2 , 0
A 889.2 before 0
A 889.43 we 0
A 889.55 get 0
A 889.67 started 0
A 890.1 ? 0
C 892.76 I 1
C 892.87 assume 1
C 893.19 that 1
C 893.29 we 1
C 893.29 are 1
C 893.41 building 1
C 893.73 a 1
C 893.8 stand 1
C 894.23 alone 1
C 895.15 remote 1
C 895.49 control 1
C 896.35 , 1
C 896.35 we 1
C 896.53 ca 1
C 896.53 not 1
C 896.94 kind 1
C 897.17 of 1
C 897.37 build 1
C 897.64 it 1
C 897.72 into 1
C 898.02 other 1
C 899.94 products 1
C 900.8 . 1
A 902.22 You 1
A 902.39 mean 1
A 902.53 to 1
A 902.63 like 1
C 902.72 For 1
C 902.85 instance 1
C 903.32 like 1
C 903.57 a 1
C 904.09 mobile 1
C 904.46 phone 1
C 905.2 or 1
C 905.3 something 1
C 905.63 like 1
C 905.82 that 1
C 906.01 . 1
A 907.24 . 1
B 907.37 . 1
B 907.37 Sounds 1
B 907.78 interesting 1
B 908.41 . 1
A 909.78 Yeah 1
A 910.53 . 1
D 911.04 I 1
D 911.18 do 1
D 911.18 not 1
D 911.33 think 1
D 911.45 there 1
D 911.45 is 1
D 911.57 any 1
D 911.67 rules 1
D 911.96 about 1
D 912.18 it 1
D 912.26 yet 1
D 912.77 . 1
D 912.77 So 1
B 912.79 Maybe 1
B 913.11 our 1
B 913.41 personal 1
B 913.82 coach 1
B 914.17 will 1
D 914.93 Yeah 1
D 915.09 . 1
C 915.52 Or 0
C 915.91 or 0
B 916.2 have 1
B 916.32 something 1
C 916.43 you 0
C 916.59 know 0
B 916.6 to 1
B 916.74 say 1
B 917.04 about 1
C 917.1 can 0
B 917.26 that 1
C 917.32 we 0
B 917.43 . 1
C 917.45 produ 0
C 917.75 can 0
C 917.96 we 0
C 918.08 sell 0
C 918.42 a 0
C 919.05 remote 0
C 919.32 control 0
C 919.7 phone 0
C 920.02 for 0
C 920.46 twenty 0
C 920.68 five 0
C 920.95 pounds 0
C 921.35 or 0
C 921.47 less 0
C 921.77 ? 0
A 922.05 Well 0
A 922.3 , 0
A 922.3 have 0
A 922.54 a 0
A 922.63 think 0
A 922.83 about 0
D 923.02 . 0
A 923.12 it 0
A 923.28 . 0
A 923.28 I 0
A 923.41 mean 0
C 923.41 Yep 0
C 924.2 . 0
C 924.2 Okay 0
C 924.53 . 0
A 924.67 I 0
A 924.67 am 0
A 924.92 I 0
A 924.92 am 0
A 925.04 certainly 0
A 925.4 op 0
A 925.68 it 0
A 925.85 seems 0
A 926.07 like 0
A 926.19 yeah 0
A 926.47 it 0
D 926.51 W 0
A 926.72 it 0
A 926.81 seems 0
A 927.03 like 0
D 927.09 yeah 0
A 927.14 it 0
A 927.14 is 0
D 927.27 . 0
A 927.32 certainly 0
A 927.61 do 0
A 927.61 able 0
A 928.03 is 0
A 928.03 not 0
A 928.23 it 0
A 928.76 . 0
A 928.76 I 0
A 928.88 mean 0
A 930.07 or 0
A 930.26 if 0
A 930.42 we 0
A 930.51 ca 0
A 930.51 not 0
A 930.76 have 0
A 930.9 a 0
A 930.98 full 0
A 931.24 mobile 0
A 931.6 phone 0
A 932.01 maybe 0
A 932.37 a 0
A 932.46 remote 0
A 933.09 that 0
A 933.24 has 0
A 933.81 some 0
A 934.02 other 0
A 934.21 kind 0
A 934.45 of 0
A 934.71 useful 0
B 934.91 Yeah 0
C 934.93 . 0
A 935.3 function 0
B 935.33 . 0
A 936.76 . 0
A 936.76 The 0
A 936.85 clapper 0
A 937.31 . 0
A 937.31 No 0
A 937.46 I 0
A 937.6 mean 0
A 939.18 no 0
A 939.47 , 0
A 939.47 good 0
A 939.63 idea 0
A 940.02 , 0
A 940.02 good 0
A 940.12 idea 0
A 940.46 . 0
A 940.46 We 0
A 940.46 will 0
A 940.56 see 0
A 940.72 what 0
B 940.8 Maybe 1
A 940.83 see 0
A 940.99 what 0
B 941.94 a 1
B 942.12 remote 1
B 942.45 with 1
B 942.59 changeable 1
B 942.98 faces 1
B 943.48 , 1
B 943.48 like 1
B 943.88 the 1
B 943.97 faces 1
B 944.21 that 1
B 944.3 you 1
B 944.36 can 1
B 944.48 buy 1
B 944.66 for 1
B 944.85 phones 1
D 945.3 I 1
D 945.54 like 1
C 945.67 Nice 1
D 945.81 the 1
A 945.91 Uh 1
A 945.91 huh 1
D 945.96 little 1
D 946.28 cover 1
B 946.32 . 1
B 946.32 Yeah 1
D 946.69 thingies 1
A 946.79 y 1
A 947.0 I 1
B 947.0 . 1
D 947.18 . 1
A 947.27 like 1
A 947.54 that 1
C 947.63 . 1
C 947.63 Hot 1
C 949.52 . 1
A 949.78 Yeah 0
A 951.01 . 0
A 951.01 That 0
A 951.01 is 0
A 951.17 true 0
A 951.39 , 0
A 951.39 I 0
A 951.47 guess 0
A 951.65 we 0
A 951.78 we 0
A 951.93 probably 0
A 952.32 have 0
A 952.51 some 0
A 952.67 time 0
A 953.13 , 0
A 953.13 maybe 0
A 953.42 we 0
A 953.52 should 0
A 953.8 brainstorm 0
A 954.26 a 0
A 954.31 bit 0
A 954.49 like 0
A 954.61 what 0
A 954.8 we 0
A 954.91 want 0
A 954.91 to 0
A 955.16 do 0
A 955.87 , 0
A 955.87 go 0
A 956.0 back 0
A 956.25 to 0
A 959.0 I 0
A 959.03 do 0
A 959.03 not 0
A 959.16 really 0
A 959.35 have 0
A 959.55 any 0
A 959.74 . 0
A 959.74 Let 0
A 959.88 me 0
A 960.02 bring 0
A 960.23 up 0
A 960.35 something 0
A 960.67 about 0
A 962.48 our 0
A 962.69 basic 0
A 963.2 goals 0
A 963.64 here 0
A 964.04 , 0
A 964.04 what 0
A 964.27 we 0
A 964.37 want 0
A 964.66 to 0
A 965.33 accomplish 0
A 967.06 . 0
A 967.89 project 0
A 968.28 announcement 0
A 968.95 . 0
A 970.72 Ts 0
A 971.02 ts 0
A 971.08 ts 0
A 982.25 Yeah 0
A 983.24 . 0
A 983.24 Not 0
A 983.63 so 0
A 983.82 much 0
A 984.22 . 0
D 985.7 . 0
A 986.39 All 0
A 986.51 right 0
A 986.66 we 0
A 986.66 will 0
A 986.75 find 0
A 986.98 them 0
A 987.08 , 0
A 987.08 we 0
A 987.08 are 0
A 987.21 on 0
A 987.3 our 0
A 987.43 own 0
A 987.81 . 0
C 988.44 Now 1
C 988.61 are 1
C 988.75 we 1
C 989.03 also 1
C 989.48 discussing 1
C 990.06 kind 1
C 990.23 of 1
C 990.32 our 1
C 990.46 initial 1
C 990.82 ideas 1
C 991.21 at 1
C 991.33 all 1
A 991.38 Yeah 1
C 991.5 here 1
A 991.62 yeah 1
C 991.68 ? 1
A 991.77 let 1
A 991.77 is 1
A 992.03 do 1
A 992.15 it 1
A 992.22 , 1
A 992.22 let 1
A 992.22 is 1
A 992.45 do 1
A 993.38 . 1
C 993.84 S 1
C 994.37 does 1
C 994.55 anybody 1
C 994.85 have 1
C 995.03 any 1
C 995.19 initial 1
C 995.57 ideas 1
C 996.18 ? 1
A 996.52 I 1
A 996.52 am 1
A 996.61 going 1
A 996.61 to 1
A 996.73 go 1
A 996.8 ahead 1
A 996.92 and 1
A 997.01 take 1
A 997.15 notes 1
A 997.42 on 1
A 997.5 this 1
A 997.72 too 1
A 998.01 because 1
D 1001.24 Good 1
D 1001.39 idea 1
D 1002.56 . 1
D 1002.56 Start 1
D 1002.83 your 1
D 1002.98 minutes 1
A 1003.56 Yeah 1
A 1003.96 I 1
A 1004.01 mean 1
D 1004.2 . 1
A 1004.29 oh 1
A 1004.54 yeah 1
A 1005.14 right 1
A 1006.4 . 1
A 1006.4 So 1
A 1006.56 initial 1
A 1006.87 ideas 1
A 1008.4 . 1
D 1010.31 Well 1
D 1010.4 it 1
D 1010.4 is 1
D 1010.53 pretty 1
D 1010.69 much 1
D 1010.9 given 1
D 1011.08 it 1
D 1011.08 is 1
D 1011.21 going 1
D 1011.21 to 1
D 1011.38 be 1
D 1011.54 universal 1
D 1012.82 right 1
A 1012.92 Yeah 1
D 1013.15 , 1
D 1013.15 we 1
A 1013.17 . 1
D 1013.27 decided 1
D 1013.64 that 1
D 1013.79 already 1
D 1014.6 and 1
D 1015.09 it 1
D 1015.24 may 1
D 1015.43 be 1
D 1015.92 functioning 1
D 1016.39 for 1
D 1016.48 other 1
D 1016.69 things 1
D 1017.02 , 1
D 1017.08 as 1
D 1017.2 soon 1
D 1017.32 as 1
D 1017.38 you 1
D 1017.44 said 1
D 1017.53 that 1
D 1017.66 I 1
D 1017.69 was 1
D 1017.78 thinking 1
D 1017.96 like 1
D 1018.05 all 1
D 1018.21 the 1
D 1018.3 other 1
D 1018.46 things 1
D 1018.63 you 1
D 1018.75 could 1
D 1018.85 get 1
D 1018.94 a 1
D 1018.99 remote 1
D 1019.22 to 1
D 1019.29 do 1
D 1019.52 , 1
D 1019.52 like 1
D 1020.12 your 1
D 1020.28 microwave 1
D 1020.97 or 1
D 1021.04 your 1
D 1021.17 front 1
B 1021.46 Yeah 1
D 1021.5 door 1
B 1021.83 . 1
D 1021.91 or 1
D 1021.96 like 1
D 1022.52 to 1
D 1022.61 have 1
D 1022.7 everything 1
D 1023.14 on 1
D 1023.27 one 1
D 1023.41 thing 1
D 1023.56 , 1
D 1023.56 but 1
D 1023.71 then 1
D 1024.52 , 1
D 1024.52 I 1
D 1024.52 have 1
D 1024.62 never 1
D 1024.89 been 1
D 1025.0 a 1
D 1025.06 fan 1
D 1025.29 of 1
D 1025.36 those 1
D 1025.54 huge 1
D 1025.84 remotes 1
D 1026.19 that 1
D 1026.28 have 1
D 1026.44 like 1
D 1026.57 a 1
D 1026.62 million 1
D 1026.93 buttons 1
D 1027.19 , 1
D 1027.19 you 1
B 1027.25 S 1
D 1027.27 ca 1
D 1027.27 not 1
D 1027.48 tell 1
D 1027.6 what 1
D 1027.72 they 1
D 1027.82 do 1
B 1027.89 smaller 1
B 1027.89 is 1
A 1027.9 . 1
D 1028.28 . 1
B 1028.52 better 1
B 1029.06 . 1
B 1029.06 Simple 1
D 1029.12 Yeah 1
C 1029.17 But 1
D 1029.58 . 1
C 1029.97 I 1
C 1029.97 am 1
B 1029.99 . 1
C 1030.19 thinking 1
D 1030.48 Specific 1
D 1031.3 . 1
C 1031.33 I 1
C 1031.33 am 1
C 1031.54 thinking 1
C 1033.0 kind 1
C 1033.29 of 1
C 1033.44 PDA 1
C 1035.35 design 1
C 1035.83 so 1
C 1035.97 touch 1
C 1036.26 screen 1
C 1036.52 design 1
C 1037.46 rather 1
D 1037.68 Okay 1
C 1037.76 than 1
C 1037.92 button 1
D 1038.17 . 1
B 1038.67 Oh 1
C 1038.8 so 1
B 1038.81 right 1
C 1039.06 that 1
C 1039.23 you 1
B 1039.26 . 1
B 1039.26 That 1
B 1039.26 would 1
C 1039.35 can 1
B 1039.41 be 1
B 1039.49 different 1
C 1039.53 kind 1
D 1039.66 Interesting 1
C 1039.76 of 1
B 1039.89 . 1
C 1039.89 flip 1
C 1040.2 around 1
D 1040.42 . 1
C 1040.59 all 1
C 1040.77 sorts 1
C 1041.02 of 1
C 1041.09 different 1
C 1041.4 things 1
C 1042.6 . 1
A 1042.75 Yeah 1
A 1042.98 that 1
A 1042.98 is 1
A 1043.22 slick 1
A 1043.48 is 1
A 1043.48 not 1
A 1043.75 it 1
A 1044.01 . 1
A 1044.01 I 1
A 1044.11 mean 1
A 1044.32 like 1
A 1045.23 stylist 1
A 1046.34 yeah 1
A 1046.83 like 1
A 1046.96 a 1
A 1047.01 just 1
D 1047.03 True 1
A 1047.22 a 1
D 1047.58 . 1
A 1047.68 yeah 1
A 1048.95 . 1
A 1048.95 Right 1
A 1049.11 so 1
A 1049.22 we 1
A 1049.28 got 1
A 1049.44 five 1
A 1049.72 minutes 1
A 1050.0 more 1
A 1050.14 to 1
A 1050.28 chat 1
A 1050.55 about 1
A 1050.75 this 1
A 1051.0 , 1
A 1051.0 perfect 1
A 1051.83 . 1
A 1052.19 so 1
A 1052.36 we 1
A 1052.36 have 1
A 1052.49 got 1
A 1052.62 this 1
A 1052.77 kind 1
A 1052.97 of 1
A 1053.03 an 1
A 1053.11 idea 1
A 1053.31 of 1
A 1053.38 a 1
A 1053.44 trade 1
A 1053.44 off 1
A 1053.99 between 1
D 1055.91 . 1
A 1057.01 size 1
A 1057.92 and 1
A 1058.28 functionality 1
A 1059.54 . 1
D 1059.56 . 1
D 1059.56 Right 1
A 1059.85 and 1
D 1059.91 . 1
D 1059.91 We 1
A 1059.96 we 1
D 1059.99 want 1
A 1060.05 also 1
D 1060.16 it 1
D 1060.22 to 1
D 1060.34 be 1
D 1060.7 munt 1
D 1061.03 multifunctional 1
D 1061.9 but 1
D 1062.0 at 1
D 1062.09 the 1
D 1062.18 same 1
D 1062.41 time 1
D 1062.62 if 1
D 1062.71 you 1
D 1062.78 get 1
D 1062.88 it 1
D 1062.96 to 1
D 1063.05 do 1
D 1063.19 too 1
D 1063.42 much 1
D 1064.02 you 1
D 1064.02 are 1
D 1064.19 not 1
D 1064.33 going 1
D 1064.33 to 1
D 1064.45 be 1
B 1064.49 Yeah 1
D 1064.51 able 1
D 1064.66 to 1
C 1065.23 Too 1
D 1065.25 tell 1
C 1065.43 confusing 1
D 1065.46 them 1
D 1065.55 apart 1
C 1065.96 . 1
B 1065.98 . 1
B 1065.98 It 1
B 1065.98 is 1
D 1066.09 , 1
D 1066.09 that 1
B 1066.1 going 1
B 1066.1 to 1
B 1066.25 be 1
D 1066.27 whole 1
B 1066.36 too 1
B 1066.59 complicated 1
D 1067.41 yeah 1
B 1067.59 , 1
B 1067.59 too 1
B 1067.74 crowded 1
D 1067.79 . 1
B 1068.19 with 1
B 1068.34 buttons 1
B 1068.9 and 1
B 1069.2 things 1
B 1069.69 . 1
A 1071.2 I 1
A 1071.2 am 1
A 1071.37 also 1
A 1071.57 going 1
A 1071.57 to 1
A 1071.73 note 1
D 1072.24 . 1
A 1072.8 for 1
A 1073.11 future 1
A 1073.51 reference 1
A 1074.31 this 1
A 1074.51 idea 1
A 1074.91 of 1
A 1076.16 so 1
A 1076.33 you 1
A 1076.67 like 1
A 1076.88 maybe 1
A 1077.17 like 1
A 1077.32 an 1
A 1077.44 L 1
A 1077.67 like 1
A 1077.85 a 1
A 1077.92 touch 1
A 1078.22 screen 1
A 1078.49 type 1
A 1078.72 of 1
A 1078.86 remote 1
A 1079.23 ? 1
D 1080.34 . 1
C 1080.58 . 1
C 1080.58 Possibly 1
C 1081.15 . 1
A 1081.24 I 1
A 1081.31 do 1
A 1081.31 not 1
A 1081.44 think 1
A 1081.62 one 1
A 1081.73 exists 1
D 1081.73 An 1
D 1081.85 interesting 1
D 1082.27 option 1
A 1082.66 . 1
A 1082.66 Be 1
A 1082.73 a 1
B 1082.74 Needs 1
D 1082.74 . 1
A 1082.77 good 1
A 1082.91 idea 1
B 1083.31 it 1
A 1083.32 . 1
B 1083.38 needs 1
B 1083.61 one 1
B 1083.86 outstanding 1
D 1084.15 Yeah 1
B 1084.39 feature 1
D 1084.5 . 1
B 1084.76 to 1
B 1084.85 set 1
B 1085.05 it 1
B 1085.13 apart 1
B 1085.42 from 1
B 1085.79 all 1
B 1085.95 the 1
D 1086.0 Definitely 1
B 1086.03 other 1
B 1086.17 remotes 1
D 1086.62 . 1
B 1086.85 . 1
A 1086.95 Yeah 1
A 1087.15 all 1
A 1087.29 the 1
A 1087.37 other 1
A 1087.56 universal 1
A 1088.18 remotes 1
A 1089.27 . 1
A 1090.06 I 1
A 1090.18 do 1
A 1090.18 not 1
A 1090.4 know 1
A 1090.51 if 1
A 1090.6 there 1
A 1090.6 is 1
A 1090.77 such 1
A 1090.94 a 1
A 1090.99 thing 1
A 1091.17 out 1
A 1091.37 there 1
A 1091.58 , 1
A 1091.58 I 1
A 1091.83 guess 1
A 1092.02 we 1
A 1092.11 could 1
A 1092.37 do 1
A 1092.47 some 1
A 1092.82 do 1
A 1092.93 some 1
A 1093.21 research 1
A 1093.55 on 1
A 1093.71 or 1
A 1093.8 one 1
A 1093.93 of 1
A 1093.99 us 1
A 1094.11 could 1
A 1094.2 do 1
A 1094.27 some 1
A 1094.4 research 1
A 1094.71 on 1
A 1094.82 it 1
A 1094.94 about 1
A 1095.58 whether 1
A 1095.95 or 1
A 1096.0 not 1
A 1096.3 there 1
A 1096.58 are 1
A 1097.77 multi 1
A 1097.77 format 1
A 1099.75 like 1
A 1101.09 you 1
A 1101.21 know 1
A 1101.33 PAL 1
A 1102.16 , 1
A 1102.16 NTSC 1
A 1102.81 , 1
A 1102.81 region 1
A 1103.17 one 1
D 1104.08 Right 1
D 1104.41 . 1
C 1105.24 I 1
C 1105.24 am 1
C 1105.69 pretty 1
C 1106.04 sure 1
C 1106.32 there 1
C 1106.5 is 1
C 1107.27 . 1
C 1107.27 I 1
C 1107.35 mean 1
C 1107.52 I 1
A 1107.58 Okay 1
C 1107.72 I 1
A 1107.84 . 1
C 1107.92 have 1
C 1108.12 a 1
C 1108.21 friend 1
C 1108.49 who 1
C 1108.6 has 1
C 1108.87 a 1
C 1108.95 PDA 1
A 1109.7 Okay 1
A 1109.97 . 1
C 1110.37 that 1
C 1110.96 he 1
C 1111.19 just 1
D 1111.53 That 1
C 1112.15 points 1
C 1112.49 at 1
C 1112.59 his 1
C 1112.76 telev 1
C 1113.1 any 1
C 1113.44 television 1
C 1113.91 he 1
C 1114.01 wants 1
C 1114.55 and 1
D 1114.65 Yeah 1
C 1114.73 it 1
C 1114.73 will 1
C 1114.94 figure 1
D 1114.94 . 1
C 1115.33 out 1
C 1115.55 the 1
C 1116.87 the 1
C 1116.99 specifications 1
C 1117.96 of 1
C 1118.11 it 1
C 1118.22 and 1
C 1118.32 will 1
C 1118.45 control 1
C 1118.86 it 1
A 1119.71 Interesting 1
D 1120.07 Awesome 1
D 1120.44 . 1
A 1120.69 . 1
A 1120.69 Okay 1
C 1120.85 so 1
C 1121.01 I 1
C 1121.08 th 1
A 1121.15 . 1
C 1121.23 I 1
C 1121.35 assume 1
C 1121.75 that 1
C 1121.87 that 1
C 1122.03 can 1
C 1122.15 be 1
C 1122.25 done 1
C 1122.5 with 1
C 1123.31 kind 1
D 1123.42 Yeah 1
A 1123.43 Okay 1
C 1123.51 of 1
C 1123.6 around 1
D 1123.76 . 1
C 1123.91 the 1
C 1123.99 world 1
A 1124.32 . 1
A 1124.32 Okay 1
C 1124.33 . 1
A 1124.58 . 1
A 1126.71 all 1
A 1126.84 right 1
A 1127.02 . 1
A 1127.02 So 1
A 1128.09 . 1
A 1128.09 I 1
A 1128.23 li 1
A 1128.42 I 1
A 1128.42 am 1
A 1128.66 liking 1
A 1128.93 that 1
A 1129.1 idea 1
A 1129.41 , 1
A 1129.41 this 1
A 1129.57 idea 1
A 1129.85 of 1
A 1129.92 a 1
A 1129.98 touch 1
A 1130.24 screen 1
A 1130.49 remote 1
A 1130.82 with 1
A 1130.98 multi 1
A 1130.98 format 1
A 1131.69 features 1
A 1132.39 . 1
A 1132.84 . 1
D 1132.85 . 1
B 1133.12 Right 1
B 1133.58 . 1
A 1134.89 . 1
A 1136.87 Let 1
A 1136.87 is 1
A 1137.15 see 1
A 1137.86 . 1
B 1138.02 I 1
B 1138.05 think 1
B 1138.54 , 1
B 1138.54 making 1
B 1138.83 it 1
B 1138.92 out 1
B 1139.02 of 1
B 1139.22 a 1
B 1139.29 nice 1
B 1139.67 material 1
B 1140.24 would 1
B 1140.36 be 1
B 1140.44 very 1
B 1140.63 important 1
B 1141.35 , 1
B 1141.35 because 1
B 1141.68 so 1
B 1141.86 many 1
B 1142.04 of 1
B 1142.11 those 1
B 1142.29 remotes 1
B 1142.82 that 1
B 1142.93 you 1
B 1143.05 see 1
B 1143.53 , 1
B 1143.53 these 1
B 1143.67 universal 1
D 1143.98 Yeah 1
B 1144.15 remotes 1
D 1144.32 . 1
B 1144.69 look 1
B 1144.83 so 1
B 1145.07 cheap 1
B 1145.55 and 1
B 1146.02 low 1
A 1146.05 . 1
B 1146.19 quality 1
D 1146.2 Yeah 1
D 1146.38 . 1
D 1146.38 Keeping 1
D 1146.66 it 1
B 1146.73 . 1
D 1146.74 nice 1
D 1146.97 and 1
D 1147.08 slick 1
D 1147.74 , 1
D 1147.74 would 1
D 1147.96 be 1
D 1148.06 important 1
D 1149.38 . 1
D 1149.38 And 1
D 1150.8 I 1
D 1150.94 do 1
D 1150.94 not 1
D 1151.15 know 1
D 1151.53 , 1
D 1151.53 like 1
D 1151.97 , 1
D 1151.97 there 1
D 1151.97 is 1
D 1152.17 such 1
D 1152.31 a 1
D 1152.38 problem 1
D 1152.7 with 1
D 1152.82 losing 1
D 1153.19 them 1
D 1154.21 , 1
D 1154.21 that 1
D 1154.37 adding 1
D 1154.67 this 1
D 1154.84 whole 1
D 1155.16 like 1
D 1155.46 PDA 1
D 1155.99 pen 1
D 1156.43 business 1
D 1156.82 is 1
D 1156.93 only 1
B 1157.08 . 1
D 1157.13 one 1
D 1157.29 more 1
D 1157.44 thing 1
D 1157.6 to 1
D 1157.68 lose 1
D 1157.96 , 1
D 1157.96 so 1
D 1158.06 we 1
D 1158.06 are 1
D 1158.15 going 1
D 1158.15 to 1
D 1158.27 have 1
D 1158.36 to 1
D 1158.42 be 1
D 1158.48 careful 1
D 1158.71 with 1
C 1158.78 Oh 1
D 1158.84 what 1
D 1159.04 like 1
C 1159.17 . 1
D 1161.12 Just 1
D 1161.34 something 1
D 1161.62 like 1
D 1161.75 keep 1
D 1161.95 in 1
D 1162.06 mind 1
D 1162.28 when 1
D 1162.37 we 1
D 1162.49 start 1
D 1162.74 actually 1
D 1163.09 dealing 1
D 1163.35 with 1
D 1163.44 this 1
D 1163.62 stuff 1
D 1163.99 but 1
D 1165.12 that 1
D 1165.21 would 1
D 1165.35 be 1
D 1165.51 really 1
D 1165.71 cool 1
D 1166.11 . 1
A 1167.77 let 1
A 1167.77 is 1
A 1168.08 see 1
A 1169.06 . 1
A 1169.89 . 1
C 1169.92 I 1
C 1169.97 like 1
C 1170.25 the 1
C 1170.37 idea 1
C 1170.73 of 1
C 1170.88 the 1
C 1171.35 multi 1
C 1171.7 plate 1
A 1173.14 Yeah 1
D 1173.19 Yeah 1
A 1173.44 yeah 1
A 1173.7 okay 1
D 1173.76 . 1
D 1173.76 Fi 1
C 1173.85 . 1
C 1173.85 In 1
A 1173.97 . 1
D 1173.99 b 1
D 1174.2 like 1
D 1174.44 what 1
C 1174.49 in 1
D 1174.61 are 1
D 1174.68 they 1
D 1174.76 called 1
D 1175.06 , 1
D 1175.06 those 1
D 1175.23 face 1
D 1175.51 plate 1
D 1175.78 things 1
D 1176.54 ? 1
D 1176.54 Is 1
D 1176.54 not 1
A 1176.59 Think 1
D 1176.67 there 1
A 1176.74 they 1
A 1176.74 are 1
D 1176.79 a 1
A 1176.83 just 1
D 1176.83 name 1
A 1176.98 called 1
D 1177.06 for 1
D 1177.16 them 1
A 1177.18 face 1
A 1177.51 plates 1
D 1177.82 ? 1
D 1177.82 Are 1
D 1177.96 they 1
A 1178.16 ? 1
A 1178.16 I 1
A 1178.23 do 1
A 1178.23 not 1
A 1178.37 know 1
B 1178.43 something 1
D 1178.56 ? 1
D 1178.56 I 1
A 1178.57 . 1
D 1178.74 dunno 1
B 1179.09 , 1
D 1179.13 . 1
C 1179.3 I 1
C 1179.46 like 1
B 1179.71 we 1
B 1179.71 will 1
B 1179.82 have 1
B 1179.97 to 1
B 1180.07 come 1
B 1180.19 up 1
B 1180.27 with 1
B 1180.36 a 1
B 1180.41 name 1
C 1180.71 . 1
C 1180.71 We 1
B 1180.76 , 1
B 1180.76 patent 1
C 1180.81 should 1
D 1180.82 Yeah 1
C 1180.92 c 1
B 1181.05 it 1
B 1181.2 . 1
C 1181.27 we 1
C 1181.38 should 1
C 1181.47 come 1
D 1181.55 . 1
D 1181.55 Something 1
C 1181.64 up 1
C 1181.74 with 1
D 1181.85 really 1
C 1181.9 a 1
C 1181.97 fuzzy 1
D 1182.02 cool 1
D 1182.33 . 1
C 1182.42 one 1
C 1182.59 as 1
C 1182.73 well 1
C 1185.24 . 1
C 1185.24 For 1
D 1185.29 Leopard 1
C 1185.38 those 1
C 1185.61 cold 1
D 1185.72 print 1
B 1185.93 Leopard 1
C 1186.06 winter 1
D 1186.1 or 1
D 1186.19 something 1
B 1186.25 print 1
C 1186.42 days 1
C 1187.84 . 1
B 1187.87 . 1
D 1188.93 . 1
A 1190.53 . 1
D 1197.29 . 1
B 1197.78 I 0
B 1197.87 think 0
B 1198.22 , 0
B 1198.22 it 0
B 1198.37 would 0
B 1198.37 not 0
B 1198.56 be 0
B 1198.68 such 0
B 1198.87 a 0
B 1198.93 bad 0
B 1199.08 idea 0
B 1199.32 to 0
B 1199.41 have 0
B 1199.66 a 0
B 1200.04 like 0
B 1200.18 a 0
B 1200.27 locator 0
B 1200.68 device 0
B 1201.55 , 0
B 1201.55 maybe 0
B 1201.76 a 0
B 1201.82 simple 0
B 1202.19 button 0
B 1202.47 that 0
B 1202.63 you 0
B 1202.7 have 0
B 1202.86 on 0
B 1202.96 your 0
B 1203.06 television 0
B 1203.54 to 0
B 1203.62 help 0
B 1203.77 you 0
B 1203.85 find 0
B 1204.08 your 0
B 1204.17 remote 0
D 1204.37 True 0
B 1204.48 . 0
D 1204.76 . 0
A 1205.95 . 0
A 1205.95 But 0
A 1206.08 if 0
A 1206.2 we 0
A 1206.2 are 0
A 1206.3 bundling 0
A 1206.73 it 0
A 1207.46 unless 0
A 1207.74 we 0
A 1207.74 are 0
A 1207.86 selling 0
A 1208.14 their 0
A 1208.31 telly 0
A 1208.76 with 0
A 1209.13 the 0
A 1209.24 remote 0
A 1209.82 . 0
D 1209.86 Right 0
D 1210.27 . 0
B 1210.9 . 0
C 1217.03 Well 0
C 1217.2 if 0
C 1217.29 we 0
C 1217.39 bundle 0
C 1217.75 it 0
C 1217.89 as 0
C 1217.98 a 0
C 1218.08 phone 0
C 1218.38 then 0
C 1218.49 you 0
C 1218.57 can 0
C 1218.7 always 0
C 1218.92 call 0
C 1219.2 it 0
B 1220.28 True 0
C 1220.38 . 0
C 1220.38 If 0
B 1220.62 . 0
C 1220.85 you 0
C 1220.85 are 0
D 1220.94 True 0
C 1221.08 not 0
D 1221.36 . 0
C 1221.38 doing 0
C 1221.65 that 0
C 1221.95 then 0
C 1222.08 we 0
C 1222.21 can 0
C 1222.4 have 0
C 1222.82 something 0
C 1223.26 that 0
C 1223.42 just 0
C 1223.63 kind 0
C 1223.82 of 0
C 1223.92 rings 0
C 1224.43 from 0
C 1225.26 either 0
C 1226.28 well 0
C 1226.43 there 0
C 1226.61 used 0
C 1226.75 to 0
C 1226.83 be 0
C 1226.93 those 0
C 1227.13 whistling 0
C 1227.63 devices 0
C 1228.2 but 0
C 1228.38 that 0
C 1228.38 is 0
C 1228.56 a 0
D 1228.57 Right 0
C 1228.64 little 0
C 1228.83 bit 0
C 1228.97 annoying 0
D 1229.01 . 0
C 1229.42 . 0
A 1229.76 Cou 0
A 1230.1 could 0
A 1230.23 we 0
A 1230.32 not 0
A 1230.47 do 0
A 1230.57 something 0
A 1230.86 where 0
A 1230.97 like 0
A 1231.13 just 0
A 1231.34 a 0
A 1231.44 little 0
A 1232.26 lit 0
A 1232.64 like 0
A 1232.91 literally 0
A 1233.3 just 0
A 1233.64 a 0
A 1233.7 very 0
A 1234.02 small 0
A 1234.39 kind 0
A 1234.68 of 0
A 1234.8 thing 0
A 1234.99 that 0
A 1235.1 comes 0
A 1235.38 with 0
A 1235.6 the 0
A 1235.7 remote 0
A 1236.44 that 0
A 1236.56 you 0
A 1236.65 could 0
A 1236.81 place 0
A 1237.07 something 0
A 1237.36 else 0
A 1237.61 that 0
A 1237.7 you 0
A 1237.79 press 0
A 1238.52 and 0
A 1238.63 it 0
A 1238.69 makes 0
A 1238.9 the 0
A 1238.98 remote 0
A 1239.21 page 0
A 1239.95 . 0
A 1239.95 Kinda 0
C 1239.99 Th 0
A 1240.19 like 0
D 1240.31 Right 0
A 1240.38 how 0
A 1240.61 on 0
A 1240.72 a 0
A 1240.77 lot 0
D 1240.78 . 0
A 1240.96 of 0
A 1242.28 cordless 0
A 1242.97 regular 0
C 1242.97 Yeah 0
C 1243.24 . 0
A 1243.3 phones 0
B 1243.57 Yeah 0
B 1243.83 . 0
A 1243.88 , 0
A 1243.88 you 0
A 1243.96 have 0
A 1244.06 a 0
A 1244.13 page 0
A 1244.44 button 0
A 1244.74 and 0
A 1244.84 it 0
A 1245.01 goes 0
D 1245.08 Right 0
D 1245.51 . 0
A 1245.58 , 0
A 1245.58 could 0
A 1245.69 we 0
A 1245.77 do 0
A 1245.88 something 0
A 1246.15 like 0
A 1246.27 that 0
C 1246.35 That 0
C 1246.35 is 0
A 1246.56 ? 0
C 1246.61 cool 0
B 1246.81 I 0
C 1246.81 . 0
B 1247.01 think 0
D 1247.04 Probably 0
B 1247.22 so 0
D 1247.49 . 0
B 1248.54 . 0
C 1248.87 I 0
C 1248.92 think 0
C 1249.17 we 0
C 1249.27 could 0
C 1249.42 design 0
C 1249.81 into 0
B 1249.86 Yeah 0
C 1250.05 that 0
B 1250.62 . 0
D 1251.26 Good 0
D 1251.58 . 0
C 1254.37 . 0
A 1254.49 yeah 0
A 1254.74 I 0
A 1254.86 think 0
A 1255.02 this 0
A 1255.19 material 0
A 1255.75 quality 0
A 1256.19 as 0
A 1256.3 well 0
A 1256.66 like 0
A 1256.91 I 0
A 1257.01 guess 0
A 1257.38 what 0
A 1258.02 we 0
A 1258.17 can 0
A 1258.42 think 0
A 1258.68 about 0
A 1259.04 what 0
A 1259.24 kind 0
A 1259.56 of 0
A 1261.92 you 0
A 1262.05 know 0
A 1262.43 Apple 0
A 1262.79   0
A 1262.79 is 0
A 1262.86 been 0
A 1262.98 really 0
A 1263.18 successful 0
A 1263.8 with 0
A 1263.94 this 0
D 1264.07 . 0
A 1264.18 surgical 0
A 1264.71 white 0
A 1264.98 kind 0
A 1265.2 of 0
A 1265.28 business 0
A 1265.79 or 0
A 1265.87 this 0
D 1265.87 Yeah 0
A 1266.12 sleek 0
A 1266.42 kind 0
A 1266.7 of 0
D 1266.72 . 0
D 1266.72 And 0
A 1266.83 you 0
D 1266.83 that 0
A 1266.91 know 0
B 1267.1 . 0
D 1267.12 titanium 0
D 1267.74 the 0
D 1267.86 new 0
D 1268.02 silver 0
D 1268.46 sleek 0
D 1268.78 ones 0
D 1269.08 that 0
D 1269.08 is 0
D 1269.21 last 0
D 1269.42 couple 0
D 1269.58 of 0
D 1269.64 years 0
A 1270.26 Yeah 0
D 1270.62 , 0
D 1270.62 very 0
A 1270.66 . 0
D 1270.78 much 0
D 1270.93 so 0
D 1271.18 . 0
C 1271.24 Curves 0
C 1272.27 . 0
A 1272.71 Yeah 0
D 1272.73 . 0
A 1272.94 . 0
A 1272.94 We 0
A 1273.04 do 0
A 1273.18 have 0
A 1273.32 the 0
A 1273.4 minimum 0
A 1274.08 am 0
A 1274.46 amount 0
A 1274.77 I 0
A 1274.92 mean 0
A 1275.17 we 0
A 1275.27 were 0
A 1275.37 talking 0
A 1275.68 finances 0
A 1276.19 I 0
A 1276.26 dunno 0
A 1276.51 , 0
A 1276.51 selling 0
A 1276.85 a 0
A 1277.26 a 0
A 1277.38 forty 0
A 1277.7 Pound 0
A 1278.02 remote 0
A 1278.36 would 0
A 1278.54 h 0
A 1278.68 or 0
A 1278.77 a 0
A 1278.81 forty 0
A 1279.11 Dollar 0
A 1279.42 remote 0
A 1279.72 , 0
A 1279.72 twenty 0
A 1279.96 five 0
A 1280.15 Euro 0
A 1280.37 remote 0
A 1280.78 would 0
A 1280.95 be 0
A 1281.04 pretty 0
A 1282.02 you 0
A 1282.15 know 0
D 1282.23 Right 0
A 1282.27 it 0
A 1282.27 is 0
A 1282.45 pretty 0
D 1282.52 . 0
A 1282.7 expensive 0
A 1283.43 so 0
A 1283.94 maybe 0
A 1284.64 we 0
A 1284.84 might 0
A 1285.02 want 0
A 1285.02 to 0
A 1285.64 trade 0
A 1285.95 off 0
A 1286.13 some 0
A 1286.45 of 0
A 1286.58 the 0
A 1286.66 features 0
A 1287.34 for 0
A 1287.57 a 0
A 1287.64 lower 0
A 1287.89 price 0
A 1288.47 . 0
A 1288.82 Without 0
A 1289.17 without 0
A 1289.82 getting 0
A 1290.1 into 0
A 1290.22 that 0
A 1290.42 whole 0
A 1290.63 like 0
A 1290.87 you 0
A 1290.96 know 0
A 1291.43 go 0
A 1291.54 down 0
A 1291.71 to 0
A 1291.8 bargain 0
A 1292.18 store 0
A 1292.48 remote 0
A 1292.9 you 0
A 1293.0 know 0
A 1293.12 bargain 0
A 1293.41 store 0
A 1293.62 universal 0
D 1293.92 Right 0
A 1294.05 remote 0
D 1294.14 . 0
A 1294.38 that 0
A 1294.38 is 0
A 1294.54 black 0
B 1294.66 Yeah 0
A 1294.93 and 0
B 1295.08 . 0
A 1295.3 you 0
A 1295.41 know 0
A 1295.6 m 0
A 1295.79 massive 0
A 1296.51 , 0
A 1296.51 some 0
A 1296.74 kind 0
A 1296.92 of 0
D 1297.16 . 0
A 1297.31 I 0
A 1297.4 dunno 0
A 1297.56 a 0
A 1297.61 balance 0
A 1298.11 there 0
A 1298.37 in 0
A 1298.5 somewhere 0
A 1298.91 . 0
D 1299.35 Definitely 0
D 1299.89 . 0
A 1300.0 But 0
A 1300.96 have 0
A 1301.1 a 0
A 1301.15 think 0
A 1301.31 about 0
A 1301.51 what 0
A 1301.64 we 0
A 1301.73 can 0
A 1302.03 do 0
A 1302.33 , 0
A 1302.33 have 0
A 1302.49 a 0
A 1302.55 think 0
A 1302.72 about 0
A 1303.02 what 0
A 1303.28 we 0
A 1303.43 want 0
A 1303.92 to 0
A 1304.05 do 0
D 1304.45 Yeah 0
A 1304.55 , 0
A 1304.55 how 0
A 1304.71 we 0
A 1304.71 are 0
D 1304.82 . 0
A 1304.84 going 0
A 1304.84 to 0
A 1305.03 sell 0
A 1305.37 it 0
A 1305.57 and 0
D 1305.9 Or 0
D 1305.97 if 0
D 1306.1 you 0
D 1306.22 our 0
D 1306.34 users 0
D 1306.67 in 0
D 1306.78 mind 0
D 1307.06 , 0
D 1307.06 like 0
D 1307.26 these 0
D 1308.17 grandmas 0
D 1308.74 are 0
D 1308.84 not 0
D 1309.08 going 0
D 1309.08 to 0
D 1309.28 be 0
D 1309.68 into 0
D 1309.9 this 0
D 1310.2 whole 0
D 1310.55 new 0
D 1310.88 let 0
D 1310.88 is 0
D 1311.43 design 0
D 1311.91 , 0
D 1311.91 no 0
D 1312.09 it 0
D 1312.09 is 0
D 1312.27 they 0
D 1312.27 are 0
D 1312.39 used 0
D 1312.66 to 0
D 1312.72 the 0
D 1312.82 buttons 0
D 1313.2 so 0
D 1313.3 we 0
D 1313.3 will 0
D 1313.39 have 0
D 1313.48 to 0
D 1313.54 be 0
D 1313.6 careful 0
D 1313.95 of 0
D 1314.13 exactly 0
D 1314.58 who 0
D 1314.65 we 0
D 1314.65 are 0
D 1314.76 marketing 0
D 1315.11 this 0
D 1315.32 to 0
B 1315.35 Yeah 0
D 1315.86 , 0
D 1315.86 and 0
B 1315.87 . 0
A 1316.39 . 0
D 1316.71 who 0
D 1317.02 we 0
D 1317.02 are 0
D 1317.15 going 0
D 1317.15 to 0
D 1317.31 be 0
D 1317.37 able 0
D 1317.49 to 0
D 1317.6 get 0
D 1317.78 it 0
D 1317.87 out 0
D 1318.05 of 0
D 1318.7 . 0
B 1319.35 Is 0
B 1319.44 true 0
B 1320.16 . 0
D 1323.59 But 0
C 1325.54 We 0
C 1325.54 are 0
C 1325.64 talking 0
C 1325.91 twenty 0
C 1326.13 five 0
C 1326.32 Pounds 0
C 1326.65 or 0
C 1326.74 twenty 0
C 1326.96 five 0
C 1327.19 Euros 0
C 1327.55 ? 0
A 1327.57 Twenty 0
A 1327.75 five 0
D 1327.77 Euros 0
A 1327.9 Euros 0
A 1328.26 . 0
D 1328.48 . 0
C 1336.69 Slight 0
C 1337.03 difference 0
C 1337.45 I 0
C 1337.49 guess 0
C 1337.85 . 0
A 1338.77 Yeah 0
A 1340.44 . 0
A 1340.44 They 0
A 1340.44 are 0
A 1340.61 all 0
A 1340.86 weaker 0
A 1341.09 than 0
A 1341.34 they 0
A 1341.34 are 0
A 1341.48 all 0
A 1341.58 stronger 0
A 1341.98 than 0
A 1342.08 the 0
A 1342.2 Dollar 0
A 1342.75 . 0
A 1343.23 Although 0
D 1343.32 . 0
A 1343.77 , 0
A 1343.77 computer 0
A 1344.18 parts 0
A 1345.09 , 0
A 1345.09 all 0
A 1345.41 if 0
A 1345.53 you 0
A 1345.53 are 0
A 1345.62 going 0
A 1345.62 to 0
A 1345.82 upgrade 0
A 1346.13 your 0
A 1346.22 computer 0
A 1346.76 , 0
A 1346.76 buy 0
A 1346.95 it 0
A 1347.01 in 0
A 1347.09 the 0
A 1347.17 States 0
A 1347.97 . 0
A 1347.97 Like 0
A 1348.52 do 0
A 1348.6 you 0
A 1348.66 guys 0
A 1348.84 know 0
A 1348.92 Fry 0
A 1348.92 is 0
A 1350.37 ? 0
A 1350.37 Huge 0
C 1350.53 No 0
A 1350.59 computer 0
D 1350.7 Mm 0
D 1350.7 mm 0
C 1350.83 . 0
D 1351.05 . 0
A 1351.31 electronics 0
A 1351.84 store 0
A 1352.27 ? 0
A 1352.57 They 0
A 1352.69 serve 0
A 1353.86 right 0
A 1353.99 they 0
A 1354.07 sa 0
A 1354.49 tha 0
A 1354.66 s 0
A 1355.4 they 0
A 1355.55 will 0
A 1355.79 sell 0
A 1356.07 things 0
A 1356.31 overseas 0
A 1357.44 so 0
A 1357.86 you 0
D 1357.9 . 0
A 1357.99 can 0
A 1358.15 buy 0
A 1358.37 stuff 0
A 1358.65 in 0
A 1358.75 America 0
A 1359.1 and 0
A 1359.19 have 0
A 1359.34 it 0
A 1359.41 shipped 0
A 1359.68 over 0
A 1359.91 for 0
A 1360.02 like 0
A 1360.14 twenty 0
A 1360.37 thirty 0
A 1360.54 Pounds 0
A 1360.87 about 0
A 1361.59 . 0
A 1362.15 Right 0
A 1362.47 so 0
A 1365.32 let 0
A 1365.32 is 0
A 1365.53 go 0
A 1365.67 ahead 0
A 1365.89 and 0
A 1366.0 wrap 0
A 1366.24 that 0
A 1366.39 up 0
A 1366.57 here 0
A 1366.91 for 0
A 1367.09 now 0
A 1368.03 , 0
A 1368.03 I 0
A 1368.03 am 0
A 1368.22 going 0
A 1368.22 to 0
A 1368.39 put 0
A 1368.56 these 0
A 1368.74 initial 0
A 1369.14 ideas 0
A 1369.85 that 0
A 1369.99 we 0
A 1369.99 have 0
A 1370.19 got 0
A 1370.98 in 0
A 1371.63 the 0
A 1373.63 project 0
A 1373.99 documents 0
A 1374.6 , 0
A 1374.6 so 0
A 1374.75 if 0
A 1374.85 you 0
A 1374.93 guys 0
A 1375.42 wa 0
A 1375.61 need 0
A 1376.02 a 0
A 1376.08 reminder 0
A 1376.98 about 0
A 1377.92 what 0
A 1378.89 we 0
A 1378.89 have 0
A 1379.11 talked 0
A 1379.39 about 0
D 1380.02 Okay 0
D 1380.34 . 0
A 1380.38 the 0
B 1380.44 Okay 0
A 1380.49 different 0
B 1380.92 . 0
A 1381.17 you 0
A 1381.3 know 0
A 1381.44 kind 0
A 1381.62 of 0
A 1381.73 trade 0
A 1381.73 offs 0
A 1382.15 that 0
A 1382.25 we 0
A 1382.25 have 0
A 1382.41 got 0
A 1382.66 and 0
A 1382.75 the 0
A 1382.84 other 0
A 1383.05 ideas 0
A 1383.78 , 0
A 1383.78 you 0
A 1383.91 can 0
A 1384.04 consult 0
A 1384.4 them 0
A 1384.53 at 0
A 1384.64 your 0
A 1384.79 leisure 0
A 1385.44 . 0
A 1386.18 And 0
A 1386.79 right 0
A 1387.06 so 0
A 1387.23 thanks 0
A 1387.46 for 0
A 1387.54 that 0
A 1387.87 . 0
A 1387.87 Let 0
A 1387.87 is 0
A 1388.11 just 0
A 1388.54 head 0
A 1388.73 back 0
A 1388.92 to 0
A 1389.02 work 0
A 1389.27 on 0
A 1389.4 what 0
A 1389.53 we 0
A 1389.62 were 0
A 1389.69 talking 0
A 1389.98 about 0
A 1390.19 bef 0
A 1391.02 goi 0
A 1391.27 h 0
A 1391.54 h 0
A 1391.8 getting 0
A 1392.04 into 0
A 1392.44 . 0
D 1392.95 With 0
D 1393.11 half 0
D 1393.31 an 0
D 1393.41 hour 0
D 1393.68 ? 0
A 1395.01 . 0
A 1395.01 Yes 0
A 1395.52 . 0
D 1395.61 Okay 0
D 1395.95 . 0
D 1395.95 Perfect 0
D 1396.37 . 0
A 1396.76 Thanks 0
A 1396.97 guys 0
A 1397.32 . 0
D 1397.49 Cool 0
D 1397.73 . 0
C 1397.99 Thank 0
C 1398.21 you 0
B 1398.3 Alright 0
C 1398.38 . 0
B 1398.65 . 0
