A 14.16 Yep 0
A 15.15 . 0
A 15.15 Soon 0
A 15.56 as 0
A 15.69 I 0
A 17.62 get 0
A 17.78 this 0
A 18.72 . 0
A 27.93 Okay 0
A 30.31 . 0
A 30.31 This 0
A 30.47 is 0
A 30.65 our 0
A 30.9 last 0
A 31.32 meeting 0
A 32.01 . 0
A 35.8 I 0
A 35.8 will 0
A 35.91 go 0
A 36.03 ahead 0
A 36.27 and 0
A 36.44 go 0
A 36.56 through 0
A 36.74 the 0
A 36.81 minutes 0
A 37.06 from 0
A 37.23 the 0
A 37.31 previous 0
A 37.78 meeting 0
A 38.77 . 0
A 39.22 and 0
A 39.48 then 0
A 39.87 we 0
A 39.87 will 0
A 40.11 have 0
A 40.48 a 0
A 42.42 , 0
A 42.42 the 0
A 42.6 prototype 0
A 43.62 presentation 0
A 46.13 . 0
A 47.23 then 0
A 47.46 we 0
A 47.59 will 0
A 48.93 do 0
A 49.05 an 0
A 49.12 evaluation 0
A 50.99 . 0
A 51.35 or 0
A 51.51 we 0
A 51.51 will 0
A 51.63 see 0
A 51.9 what 0
A 52.41 , 0
A 52.41 what 0
A 52.61 we 0
A 52.7 need 0
A 52.91 to 0
A 53.07 have 0
A 53.62 under 0
A 54.02 the 0
A 55.43 criteria 0
A 55.96 for 0
A 56.12 the 0
A 56.2 evaluation 0
A 57.48 . 0
A 57.48 Then 0
A 57.61 we 0
A 57.61 will 0
A 57.71 go 0
A 57.83 through 0
A 58.0 the 0
A 58.08 finance 0
A 58.73 and 0
A 58.88 see 0
A 59.19 if 0
A 59.41 we 0
A 59.9 fall 0
A 60.2 within 0
A 60.46 the 0
A 60.55 budget 0
A 61.73 . 0
A 63.24 then 0
A 63.44 we 0
A 63.44 will 0
A 63.54 do 0
A 63.82 the 0
A 63.92 evaluation 0
A 64.92 , 0
A 64.92 and 0
A 65.14 then 0
A 65.34 we 0
A 65.45 can 0
A 65.63 finish 0
A 65.95 up 0
A 66.07 after 0
A 66.28 that 0
A 67.15 with 0
A 69.18 any 0
A 69.32 changes 0
A 69.86 that 0
A 69.98 we 0
A 69.98 will 0
A 70.07 need 0
A 70.22 to 0
A 70.31 make 0
A 70.74 , 0
A 70.74 or 0
A 71.68 hopefully 0
A 72.02 everything 0
A 72.33 will 0
A 72.44 fall 0
A 72.72 right 0
A 72.91 in 0
A 73.0 line 0
A 74.06 . 0
A 76.65 let 0
A 76.65 is 0
A 76.81 see 0
A 76.98 , 0
A 76.98 minutes 0
A 77.34 from 0
A 77.58 the 0
A 77.72 last 0
A 78.16 meeting 0
A 79.09 . 0
A 80.79 we 0
A 80.9 looked 0
A 81.19 at 0
A 81.81 the 0
A 82.36 the 0
A 82.45 trends 0
A 84.3 . 0
A 84.3 We 0
A 84.45 had 0
A 85.09 the 0
A 85.39 fashion 0
A 85.88 trends 0
A 86.54 that 0
A 86.8 people 0
A 87.02 want 0
A 87.23 a 0
A 87.28 fancy 0
A 87.7 look 0
A 87.7 and 0
A 87.7 feel 0
A 88.75 . 0
A 88.75 It 0
A 88.86 was 0
A 89.08 twice 0
A 89.41 as 0
A 89.52 important 0
A 89.98 as 0
A 90.08 anything 0
A 90.43 else 0
A 91.56 . 0
A 92.05 they 0
A 92.15 liked 0
A 92.43 fruit 0
A 92.82 and 0
A 92.97 vegetables 0
A 93.93 in 0
A 94.09 the 0
A 94.29 new 0
A 94.5 styles 0
A 95.36 . 0
A 98.01 and 0
A 98.15 a 0
A 98.22 spongy 0
A 98.72 feel 0
A 99.65 . 0
A 99.65 So 0
A 99.95 we 0
A 100.09 were 0
A 100.72 talking 0
A 100.93 about 0
A 101.1 trying 0
A 101.31 to 0
A 101.37 incorporate 0
A 101.89 those 0
A 102.12 into 0
A 102.37 our 0
A 103.01 prototype 0
A 104.47 . 0
A 105.56 they 0
A 105.65 wanted 0
A 105.9 limited 0
A 106.35 buttons 0
A 107.04 and 0
A 107.28 simplicity 0
A 109.46 . 0
A 109.86 then 0
A 110.08 we 0
A 110.18 looked 0
A 111.54 at 0
A 112.74 the 0
A 113.49 the 0
A 113.71 method 0
A 114.9 for 0
A 116.0 coming 0
A 116.27 up 0
A 116.47 with 0
A 116.89 our 0
A 117.08 own 0
A 117.2 remote 0
A 117.81 . 0
A 118.15 looking 0
A 118.42 at 0
A 118.63 other 0
A 120.1 other 0
A 120.34 devices 0
A 121.52 . 0
A 122.08 the 0
A 122.21 iPod 0
A 123.41 , 0
A 123.41 we 0
A 123.54 really 0
A 124.19 liked 0
A 124.4 the 0
A 124.49 look 0
A 124.64 of 0
A 124.7 that 0
A 124.94 . 0
A 126.0 we 0
A 126.09 also 0
A 126.29 had 0
A 127.18 the 0
A 127.32 kid 0
A 127.32 is 0
A 127.59 remote 0
A 128.04 for 0
A 128.78 a 0
A 128.83 simple 0
A 129.61 idea 0
A 130.73 . 0
A 131.3 a 0
A 131.36 two 0
A 131.53 part 0
A 132.04 remote 0
A 132.66 , 0
A 132.66 which 0
A 132.84 was 0
A 133.03 what 0
A 133.22 were 0
A 133.3 were 0
A 133.36 originally 0
A 133.75 looking 0
A 134.01 at 0
A 135.14 . 0
A 135.46 and 0
A 135.62 then 0
A 137.2 there 0
A 137.32 was 0
A 137.42 talk 0
A 137.71 of 0
A 139.08 spee 0
A 139.88 speech 0
A 140.19 recognition 0
A 142.28 becoming 0
A 142.62 more 0
A 144.23 predominant 0
A 144.82 and 0
A 145.04 easier 0
A 146.34 to 0
A 147.09 use 0
A 148.23 . 0
A 148.23 But 0
A 148.71 I 0
A 148.79 think 0
A 148.99 we 0
A 148.99 have 0
A 149.13 still 0
A 149.32 decided 0
A 149.71 not 0
A 149.87 to 0
A 149.95 go 0
A 150.04 with 0
A 150.17 that 0
A 151.61 . 0
A 151.61 Then 0
A 151.9 we 0
A 152.01 looked 0
A 152.27 at 0
A 152.5 the 0
A 152.68 components 0
A 155.6 the 0
A 155.69 materials 0
A 156.08 for 0
A 156.22 the 0
A 156.3 case 0
A 156.9 , 0
A 156.9 the 0
A 157.0 different 0
A 157.3 energy 0
A 157.59 sources 0
A 158.22 , 0
A 158.22 the 0
A 158.3 different 0
A 158.52 types 0
A 158.76 of 0
A 158.84 chips 0
A 159.85 , 0
A 160.16 and 0
A 160.38 made 0
A 160.54 a 0
A 160.6 decision 0
A 161.45 on 0
A 162.81 what 0
A 163.17 we 0
A 163.34 were 0
A 163.44 going 0
A 163.64 to 0
A 163.7 use 0
A 163.98 to 0
A 164.08 make 0
A 164.26 our 0
A 164.39 remote 0
A 165.25 . 0
A 166.64 and 0
A 166.78 basically 0
A 169.35 how 0
A 169.74 , 0
A 169.74 what 0
A 169.92 were 0
A 170.1 making 0
A 170.31 for 0
A 170.44 the 0
A 170.78 prototype 0
A 171.82 . 0
A 171.82 So 0
A 172.98 I 0
A 172.98 am 0
A 173.18 going 0
A 173.39 to 0
A 173.46 leave 0
A 173.61 it 0
A 173.67 at 0
A 173.74 that 0
A 174.09 and 0
A 174.38 let 0
A 174.59 you 0
A 174.77 guys 0
A 176.43 take 0
A 176.62 over 0
A 177.4 . 0
C 178.69 The 0
C 178.79 prototype 0
C 179.68 discussion 0
C 180.39 . 0
A 180.5 The 0
A 180.56 prototype 0
A 181.23 yeah 0
A 181.62 . 0
A 181.62 Do 0
A 181.7 you 0
A 181.77 need 0
A 181.98 a 0
A 182.46 this 0
A 182.85 ? 0
C 183.54 No 0
C 184.32 . 0
A 184.45 Okay 0
A 184.79 . 0
C 185.89 There 0
B 185.91 Can 0
B 186.02 try 0
C 186.13 is 0
B 186.23 to 0
C 186.31 our 0
B 186.37 plug 0
C 186.51 remo 0
B 186.72 that 0
B 186.86 in 0
B 186.98 there 0
B 187.18 but 0
C 187.99 the 0
C 188.08 banana 0
C 189.15 . 0
C 191.71 yeah 0
C 191.96 basically 0
C 192.98 we 0
C 193.09 we 0
C 193.22 st 0
C 193.51 went 0
C 193.65 with 0
C 193.74 the 0
C 193.8 colour 0
C 194.0 yellow 0
C 194.81 . 0
C 196.44 working 0
C 196.75 on 0
C 196.84 the 0
C 197.21 principle 0
C 197.8 of 0
C 198.24 a 0
C 198.28 fruit 0
C 199.25 which 0
C 199.37 was 0
C 199.52 mentioned 0
C 199.9 , 0
C 199.9 it 0
C 199.9 is 0
C 200.17 basically 0
C 200.53 designed 0
C 200.86 around 0
C 200.99 a 0
C 201.04 banana 0
C 202.0 . 0
C 203.28 but 0
C 203.4 it 0
C 203.49 would 0
C 203.59 be 0
C 203.67 held 0
C 204.41 in 0
C 204.54 such 0
C 204.79 a 0
C 204.85 fashion 0
C 205.68 , 0
C 205.68 where 0
C 205.89 it 0
C 205.95 is 0
C 206.45 , 0
C 206.45 obviously 0
C 206.72 it 0
C 206.82 would 0
C 206.82 not 0
C 206.97 be 0
C 207.05 that 0
C 207.16 floppy 0
C 207.49 because 0
C 207.64 this 0
C 207.76 would 0
C 207.93 be 0
C 208.47 hard 0
C 208.84 plastic 0
C 209.45 . 0
C 209.67 These 0
C 209.88 would 0
C 209.97 be 0
C 210.03 like 0
C 210.16 the 0
C 210.26 rubber 0
C 211.3 , 0
C 211.3 the 0
C 211.4 rubber 0
C 211.59 grips 0
C 212.69 . 0
C 212.69 So 0
C 212.81 that 0
C 212.81 is 0
C 213.41 so 0
C 213.49 that 0
C 213.61 would 0
C 214.33 hopefully 0
C 214.68 help 0
C 214.83 with 0
C 214.93 grip 0
C 215.21 , 0
C 215.21 or 0
C 216.55 like 0
C 216.71 the 0
C 216.85 ergonomics 0
C 217.29 of 0
C 217.36 it 0
C 217.67 . 0
C 217.86 but 0
C 218.59 all 0
C 218.81 the 0
C 218.87 controlling 0
C 219.29 would 0
C 219.41 be 0
C 219.47 done 0
C 219.93 with 0
C 220.04 this 0
C 220.16 scroll 0
C 220.45 wheel 0
C 220.78 . 0
C 220.78 You 0
C 221.05 have 0
C 221.17 to 0
C 221.26 use 0
C 221.38 your 0
C 221.47 imagination 0
C 221.93 a 0
C 221.96 little 0
C 222.13 bit 0
C 222.61 . 0
C 222.61 And 0
C 222.78 this 0
C 222.94 here 0
C 223.2 represents 0
C 223.79 the 0
C 223.94 screen 0
C 224.85 , 0
C 224.85 where 0
A 225.01 Very 0
C 225.06 you 0
A 225.26 nice 0
C 225.56 , 0
C 225.56 where 0
A 225.62 . 0
C 225.74 you 0
C 225.74 would 0
C 225.85 go 0
C 226.01 through 0
C 226.38 . 0
C 226.5 And 0
C 226.83 the 0
C 227.15 the 0
C 227.21 simplest 0
C 227.56 functions 0
C 227.99 would 0
C 228.1 be 0
C 230.82 almost 0
C 231.35 identical 0
C 231.78 to 0
C 231.86 an 0
C 231.95 iPod 0
C 232.77 , 0
C 232.77 where 0
C 233.43 that 0
C 233.87 one 0
C 234.02 way 0
C 234.23 ch 0
C 234.37 through 0
C 234.58 channels 0
C 235.05 , 0
C 235.05 that 0
C 235.21 way 0
C 235.34 th 0
C 235.48 other 0
C 235.7 way 0
C 235.85 through 0
C 235.99 channels 0
C 236.83 . 0
C 236.83 Volume 0
C 237.24 up 0
C 237.34 and 0
C 237.45 down 0
C 238.34 . 0
C 238.34 And 0
C 238.45 then 0
C 238.59 to 0
C 239.07 access 0
C 239.45 the 0
C 239.54 more 0
C 239.78 complicated 0
C 240.25 functions 0
C 241.39 you 0
C 241.39 would 0
C 241.67 you 0
C 241.83 sorta 0
C 242.08 go 0
C 242.22 , 0
C 242.22 you 0
C 242.35 press 0
C 242.59 that 0
C 242.68 and 0
C 242.77 go 0
C 242.86 through 0
C 242.98 the 0
C 243.04 menus 0
C 243.74 . 0
C 243.74 It 0
C 243.74 is 0
C 243.87 that 0
C 244.33 that 0
C 244.48 simple 0
C 244.72 . 0
C 244.72 That 0
C 245.04 just 0
C 245.26 represents 0
C 245.72 the 0
C 246.02 infrared 0
C 247.64 beam 0
C 248.5 . 0
C 248.98 That 0
C 248.98 is 0
C 249.19 a 0
C 249.24 simple 0
C 249.48 on 0
C 249.63 and 0
C 249.73 off 0
C 249.84 switch 0
C 250.85 . 0
C 251.39 I 0
C 251.51 do 0
C 251.51 not 0
C 251.64 know 0
C 251.72 , 0
C 251.72 we 0
C 251.81 could 0
C 252.41 use 0
C 252.64 the 0
C 253.18 voice 0
C 254.01 . 0
C 254.01 T 0
C 254.29 that 0
C 254.44 blue 0
C 254.65 bits 0
C 255.05 should 0
C 255.24 be 0
C 255.32 yellow 0
C 255.73 , 0
C 255.73 d 0
C 255.86 that 0
C 256.06 that 0
C 256.06 would 0
C 256.23 be 0
C 256.29 where 0
C 256.41 the 0
C 256.5 batteries 0
C 256.82 would 0
C 256.95 be 0
C 257.01 I 0
C 257.41 suppose 0
C 258.28 . 0
C 258.28 And 0
C 261.31 that 0
C 261.31 is 0
C 261.49 about 0
C 261.67 it 0
C 262.5 . 0
C 262.5 It 0
C 262.5 is 0
C 262.69 as 0
C 262.8 simple 0
C 263.1 as 0
C 263.18 you 0
C 263.62 , 0
C 263.62 we 0
C 263.75 could 0
C 263.85 make 0
C 264.09 it 0
C 264.17 really 0
C 264.36 . 0
C 264.36 Is 0
C 264.42 there 0
C 264.59 anything 0
B 264.7 Right 0
C 264.84 you 0
C 264.94 want 0
C 265.09 to 0
C 265.15 add 0
C 265.21 ? 0
B 265.33 . 0
B 265.33 That 0
B 265.33 is 0
B 265.74 what 0
B 265.96 we 0
B 266.05 have 0
B 266.27 there 0
B 266.41 . 0
B 266.41 That 0
B 266.41 is 0
B 266.66 plastic 0
B 268.18 . 0
B 268.18 Plastic 0
B 268.56 covered 0
B 268.85 with 0
B 268.97 rubber 0
B 270.38 . 0
B 270.38 We 0
B 270.51 might 0
B 272.43 add 0
B 272.6 some 0
B 272.8 more 0
B 273.21 underneath 0
B 273.84 here 0
B 274.81 . 0
B 274.81 Maybe 0
B 276.2 give 0
B 276.35 it 0
B 276.88 , 0
B 276.88 give 0
B 277.01 it 0
B 277.08 a 0
B 277.13 form 0
B 277.63 . 0
B 277.63 I 0
B 277.66 mean 0
B 277.8 you 0
B 277.8 are 0
B 277.93 supposed 0
B 278.31 to 0
B 278.39 hold 0
B 278.66 it 0
B 278.8 like 0
B 278.98 that 0
B 279.4 , 0
B 279.4 but 0
B 280.79 just 0
B 280.98 if 0
B 281.07 you 0
B 281.16 grab 0
B 281.46 it 0
B 281.88 , 0
B 281.88 take 0
C 281.96 Yeah 0
B 282.04 it 0
B 282.14 from 0
B 282.33 somewhere 0
C 282.37 . 0
C 282.37 Does 0
C 282.37 not 0
C 282.55 make 0
C 282.69 much 0
B 282.76 , 0
B 282.76 so 0
C 283.13 make 0
B 283.24 yeah 0
C 283.28 much 0
C 283.43 difference 0
A 283.47 . 0
C 283.75 . 0
C 283.75 You 0
B 283.76 , 0
B 283.76 you 0
C 283.84 could 0
B 283.88 have 0
C 283.93 work 0
B 284.0 some 0
C 284.1 left 0
C 284.1 handed 0
B 284.2 rub 0
C 284.6 or 0
C 284.71 right 0
C 284.71 handed 0
B 284.81 yeah 0
C 285.14 I 0
C 285.18 suppose 0
C 285.63 . 0
B 285.81 . 0
B 285.81 Exactly 0
B 287.59 , 0
B 287.59 use 0
B 287.78 both 0
B 288.53 . 0
B 288.53 Might 0
B 288.76 as 0
B 288.9 well 0
C 289.35 T 0
C 289.72 the 0
B 289.85 think 0
C 289.85 actual 0
B 290.03 about 0
C 290.11 thing 0
C 290.24 might 0
C 290.43 be 0
C 290.5 smaller 0
B 291.32 Th 0
B 292.03 think 0
B 292.24 about 0
B 292.44 the 0
B 292.51 button 0
B 292.92 as 0
C 293.04 . 0
C 293.04 Yeah 0
B 293.06 well 0
B 293.32 . 0
B 293.32 Like 0
C 293.32 . 0
B 293.68 either 0
B 294.32 put 0
B 294.74 either 0
B 295.02 one 0
B 296.37 one 0
B 296.48 on 0
B 296.62 either 0
B 296.78 side 0
B 297.15 or 0
A 298.2 What 0
A 298.38 but 0
A 298.58 what 0
A 298.58 is 0
B 298.59 not 0
A 298.81 that 0
B 298.84 do 0
A 298.98 button 0
B 298.99 it 0
B 299.08 at 0
B 299.16 all 0
C 299.51 Just 0
A 299.52 ? 0
C 299.75 the 0
C 299.84 on 0
B 299.88 . 0
B 299.88 It 0
B 299.88 is 0
C 299.95 and 0
B 300.03 a 0
B 300.08 quick 0
C 300.1 off 0
C 300.33 . 0
B 300.41 on 0
B 300.41 off 0
A 300.75 , 0
A 300.75 okay 0
A 300.96 . 0
B 301.0 button 0
B 301.33 . 0
B 301.33 That 0
B 301.33 is 0
B 303.3 yeah 0
B 303.51 I 0
B 303.57 think 0
B 304.22 it 0
B 304.22 is 0
B 304.33 pretty 0
B 304.55 important 0
B 305.09 . 0
B 305.09 So 0
B 305.27 you 0
B 305.35 do 0
B 305.35 not 0
B 305.53 have 0
B 305.66 to 0
B 305.75 fiddle 0
B 306.09 with 0
B 306.22 that 0
B 306.38 . 0
A 307.43 Okay 0
B 307.81 Right 0
A 307.87 . 0
B 308.66 ? 0
B 309.86 that 0
B 309.86 is 0
B 310.07 not 0
B 311.86 I 0
B 311.86 would 0
B 312.02 say 0
B 312.21 a 0
B 312.26 bit 0
B 312.42 smaller 0
B 312.87 would 0
B 313.05 probably 0
B 313.36 be 0
B 313.48 nice 0
C 313.83 Yeah 0
B 313.87 . 0
B 313.87 You 0
C 314.32 . 0
B 314.79 want 0
B 314.79 to 0
B 315.31 play 0
B 315.59 with 0
B 315.72 that 0
B 315.89 over 0
B 316.09 there 0
B 316.43 . 0
B 316.43 There 0
B 316.56 you 0
B 316.63 go 0
B 316.79 . 0
C 316.92 It 0
C 316.92 is 0
C 317.39 you 0
C 317.45 know 0
C 317.54 it 0
C 317.54 is 0
C 317.64 flimsy 0
C 318.08 because 0
C 318.21 it 0
C 318.21 is 0
C 318.43 made 0
C 318.61 out 0
C 318.7 of 0
C 318.84 heavy 0
C 319.11 Play 0
C 319.11 Doh 0
A 319.35 Would 0
A 319.45 you 0
A 319.53 like 0
C 319.55 , 0
C 319.55 but 0
B 319.65 Right 0
A 319.7 to 0
B 320.2 . 0
D 320.85 Pretty 0
D 321.06 impressive 0
D 321.71 . 0
A 323.04 Well 0
A 323.26 done 0
A 323.9 . 0
D 326.75 Kind 0
D 327.12 of 0
D 327.24 a 0
D 327.31 banana 0
D 327.75 . 0
C 328.65 And 0
C 328.78 whether 0
C 328.98 or 0
C 329.05 not 0
C 329.72 it 0
C 329.84 would 0
C 329.93 fall 0
C 330.22 into 0
C 331.27 the 0
C 331.37 cost 0
C 331.95 everything 0
C 332.29 I 0
C 332.35 suppose 0
C 332.93 . 0
C 332.93 With 0
C 333.06 the 0
C 333.58 scroll 0
C 334.07 and 0
C 334.19 the 0
C 334.3 LCD 0
C 335.15 . 0
A 336.34 Well 0
A 336.68 luckily 0
A 337.29 we 0
A 337.63 are 0
A 337.78 going 0
A 338.01 to 0
A 338.08 find 0
A 338.4 out 0
A 338.85 . 0
A 340.01 Or 0
A 340.75 not 0
A 340.94 luckily 0
A 341.83 . 0
A 342.82 do 0
A 342.91 you 0
A 343.0 have 0
A 343.31 a 0
D 343.37 I 0
A 344.01 marketing 0
D 344.91 do 0
A 345.41 presentation 0
D 345.5 . 0
A 346.0 for 0
A 346.18 us 0
A 346.51 . 0
D 351.71 Okay 0
D 353.44 . 0
D 353.44 You 0
D 353.57 guys 0
D 353.8 are 0
D 353.87 going 0
D 353.87 to 0
D 354.05 help 0
D 354.24 me 0
D 354.36 do 0
D 354.64 an 0
D 354.83 evaluation 0
D 356.32 of 0
D 356.52 the 0
D 356.62 criteria 0
D 357.76 . 0
D 360.06 . 0
D 379.95 Okay 0
D 380.52 . 0
D 381.8 So 0
D 382.02 first 0
D 382.49 I 0
D 382.49 will 0
D 382.65 just 0
D 382.93 discuss 0
D 383.41 some 0
D 383.6 of 0
D 383.66 the 0
D 383.76 criteria 0
D 384.4 that 0
D 384.56 I 0
D 384.68 found 0
D 385.61 . 0
D 385.61 Just 0
D 385.85 based 0
D 386.2 on 0
D 386.33 the 0
D 386.43 past 0
D 387.8 trend 0
D 388.13 reports 0
D 388.69 that 0
D 388.83 I 0
D 388.88 was 0
D 389.01 looking 0
D 389.31 at 0
D 389.51 earlier 0
D 390.58 . 0
D 390.58 And 0
D 390.75 then 0
D 391.29 we 0
D 391.29 will 0
D 391.5 do 0
D 391.73 a 0
D 391.77 group 0
D 392.05 evaluation 0
D 392.77 of 0
D 392.86 the 0
D 392.96 prototype 0
D 394.24 . 0
D 394.24 And 0
D 394.34 then 0
D 394.43 we 0
D 394.55 will 0
D 394.67 calculate 0
D 395.27 the 0
D 395.34 average 0
D 395.71 score 0
D 396.16 to 0
D 396.26 see 0
D 396.46 how 0
D 396.58 we 0
D 396.7 did 0
D 397.01 . 0
D 398.1 so 0
D 398.25 the 0
D 398.34 criteria 0
D 398.95 we 0
D 398.95 are 0
D 399.06 going 0
D 399.06 to 0
D 399.26 be 0
D 399.35 looking 0
D 399.71 at 0
D 401.04 are 0
D 401.26 the 0
D 401.37 complaints 0
D 403.97 that 0
D 404.11 we 0
D 404.23 heard 0
D 404.55 from 0
D 405.02 the 0
D 405.31 users 0
D 405.85 who 0
D 405.94 were 0
D 406.09 interviewed 0
D 406.73 earlier 0
D 408.25 . 0
D 408.25 So 0
D 413.68 we 0
D 413.68 are 0
D 413.78 going 0
D 413.78 to 0
D 413.97 be 0
D 414.08 doing 0
D 414.38 it 0
D 414.53 based 0
D 414.94 on 0
D 415.3 a 0
D 415.85 seven 0
D 416.41 point 0
D 416.8 scale 0
D 417.5 . 0
D 422.68 And 0
D 423.03 one 0
D 423.63 is 0
D 423.81 going 0
D 424.17 to 0
D 424.29 mean 0
D 425.33 true 0
D 426.15 , 0
D 426.15 that 0
D 426.26 we 0
D 426.38 did 0
D 426.76 actually 0
D 427.28 achieve 0
D 427.66 that 0
D 429.11 . 0
D 429.11 With 0
D 429.31 seven 0
D 429.94 being 0
D 430.24 false 0
D 430.73 , 0
D 430.73 we 0
D 430.85 did 0
D 431.02 not 0
D 431.35 achieve 0
D 431.69 that 0
D 432.03 . 0
D 435.856 . 0
D 439.52 Okay 0
D 439.96 . 0
D 441.43 So 0
D 441.84 for 0
D 441.97 the 0
D 442.08 first 0
D 442.47 one 0
D 443.4 , 0
D 443.4 we 0
D 443.5 need 0
D 443.67 to 0
D 443.78 decide 0
D 444.31 , 0
D 444.31 did 0
D 444.48 we 0
D 444.63 solved 0
D 445.05 the 0
D 445.13 problem 0
D 445.61 of 0
D 445.76 the 0
D 445.87 users 0
D 446.31 who 0
D 446.39 complained 0
D 446.85 about 0
D 447.17 an 0
D 447.34 ugly 0
D 447.77 remote 0
D 451.7 ? 0
B 452.144 . 0
A 452.31 I 0
A 452.45 think 0
A 452.68 it 0
A 452.68 is 0
A 453.19 definitely 0
D 453.35 . 0
A 453.63 different 0
A 453.94 than 0
A 454.08 anything 0
A 454.4 else 0
C 454.51 Yeah 0
A 454.62 out 0
A 454.81 there 0
C 455.17 . 0
A 455.58 . 0
A 455.58 So 0
A 456.01 if 0
A 456.16 they 0
A 456.32 think 0
A 456.69 that 0
A 456.92 what 0
A 457.08 is 0
A 457.2 out 0
A 457.35 there 0
A 457.46 is 0
A 457.64 ugly 0
A 457.92 , 0
A 457.92 then 0
A 458.09 yes 0
C 459.1 I 0
A 459.17 I 0
C 459.27 would 0
A 459.29 would 0
A 459.49 say 0
C 459.73 . 0
A 459.95 , 0
A 459.95 I 0
A 460.04 would 0
A 460.22 say 0
A 460.37 most 0
A 460.63 definitely 0
A 460.91 . 0
A 460.91 It 0
A 460.91 is 0
A 461.23 bright 0
A 461.71 . 0
C 461.76 It 0
C 461.76 is 0
C 461.94 bright 0
C 462.25 . 0
C 462.25 It 0
C 462.25 is 0
A 463.03 It 0
A 463.11 still 0
A 463.35 has 0
A 463.54 your 0
A 463.66 traditional 0
A 464.11 black 0
A 464.72 . 0
C 464.96 It 0
C 464.96 is 0
C 465.14 curved 0
C 465.82 . 0
C 465.82 It 0
C 465.82 is 0
C 465.95 not 0
C 466.21 there 0
C 466.21 is 0
C 466.33 no 0
C 466.5 sharp 0
C 468.31 angles 0
C 468.72 to 0
A 468.85 Yep 0
C 468.87 it 0
C 469.08 . 0
A 469.4 , 0
A 469.4 not 0
A 469.61 angular 0
A 470.15 . 0
D 470.93 . 0
B 471.37 I 0
B 471.37 would 0
B 471.61 say 0
B 473.0 , 0
B 473.0 when 0
B 473.46 it 0
B 473.58 comes 0
B 473.78 to 0
B 474.23 the 0
B 474.44 ergonomics 0
B 475.03 , 0
B 475.03 the 0
B 475.11 form 0
B 475.48 and 0
B 475.59 stuff 0
B 476.38 , 0
B 476.38 yes 0
B 476.83 that 0
B 476.83 is 0
B 477.08 definitely 0
B 478.12 more 0
B 478.37 beautiful 0
B 478.86 than 0
B 478.99 your 0
B 479.12 average 0
B 480.49 . 0
B 480.49 However 0
B 480.79 the 0
B 480.9 colour 0
D 482.19 Yeah 0
D 482.3 I 0
D 482.33 think 0
B 482.39 , 0
B 482.39 we 0
D 482.49 the 0
B 482.52 do 0
B 482.52 not 0
D 482.56 colours 0
B 482.66 have 0
B 482.78 a 0
B 482.83 say 0
D 483.02 detract 0
B 483.05 in 0
B 483.19 that 0
B 483.46 . 0
D 483.63 a 0
D 483.7 little 0
C 483.92 Some 0
C 484.14 people 0
D 484.25 bit 0
C 484.38 might 0
B 484.42 That 0
B 484.56 has 0
C 484.59 say 0
D 484.63 . 0
B 484.77 been 0
C 484.77 it 0
C 484.86 . 0
C 484.86 Yeah 0
C 485.06 . 0
B 485.24 , 0
B 485.24 that 0
B 485.43 has 0
B 485.57 been 0
B 485.75 dictated 0
B 486.28 pretty 0
B 486.47 much 0
B 486.72 by 0
B 486.83 the 0
B 486.92 company 0
A 487.1 . 0
B 487.29 . 0
B 487.29 So 0
D 487.63 That 0
D 487.63 is 0
D 487.86 true 0
D 488.35 . 0
A 488.55 Yep 0
A 488.9 . 0
B 488.98 to 0
B 489.26 answer 0
B 489.52 that 0
B 489.72 honestly 0
B 490.34 I 0
B 490.42 would 0
B 490.62 rather 0
B 490.85 say 0
B 491.2 like 0
B 492.64 , 0
B 492.64 we 0
B 492.78 have 0
B 493.05 not 0
B 493.31 solved 0
B 493.77 the 0
B 493.87 problem 0
B 494.38 completely 0
B 495.2 with 0
D 495.28 Yeah 0
B 495.33 the 0
B 495.45 ugly 0
B 495.79 remote 0
D 495.81 . 0
B 496.17 because 0
B 496.56 the 0
B 496.65 colour 0
B 497.11 is 0
B 497.44 ugly 0
B 498.12 , 0
B 498.12 definitely 0
C 498.43 Yeah 0
C 498.75 . 0
B 499.31 . 0
B 499.31 Is 0
B 499.45 nothing 0
B 499.68 you 0
B 499.77 can 0
B 499.9 say 0
B 500.05 about 0
B 500.23 that 0
B 500.39 . 0
B 500.39 I 0
B 500.42 mean 0
B 501.8 I 0
B 501.92 much 0
B 502.17 prefer 0
B 502.66 something 0
B 503.04 like 0
B 503.6 brushed 0
B 503.98 chrome 0
C 504.81 Yeah 0
C 505.1 . 0
B 505.45 with 0
B 505.59 that 0
B 505.75 form 0
B 506.27 . 0
B 506.27 But 0
A 507.36 Yeah 0
A 507.75 something 0
A 508.1 more 0
A 508.27 modern 0
A 508.74 to 0
A 508.89 go 0
B 509.33 Right 0
A 509.7 a 0
B 509.79 . 0
A 509.91 a 0
A 509.99 modern 0
A 510.34 colour 0
A 510.67 to 0
A 510.77 go 0
A 510.9 with 0
A 511.05 the 0
A 511.13 modern 0
A 511.46 form 0
A 511.73 . 0
B 511.9 Right 0
B 512.29 . 0
B 512.29 It 0
B 512.29 is 0
B 512.46 different 0
B 512.79 . 0
B 512.79 You 0
B 512.87 do 0
B 512.87 not 0
B 513.07 want 0
B 513.25 your 0
B 515.8 three 0
B 516.04 feet 0
B 517.1 huge 0
B 517.76 LCD 0
B 518.36 dis 0
B 518.91 display 0
B 519.96 in 0
B 520.07 your 0
B 520.19 living 0
B 520.48 room 0
B 520.72 that 0
B 520.72 is 0
B 520.91 hanging 0
B 521.23 from 0
B 521.57 the 0
B 521.66 wall 0
B 522.44 to 0
B 522.55 be 0
B 522.63 controlled 0
B 522.97 with 0
B 523.06 something 0
B 523.29 like 0
B 523.43 that 0
B 523.6 . 0
D 526.11 okay 0
D 526.46 so 0
D 526.86 , 0
D 526.86 do 0
D 526.95 you 0
D 527.03 think 0
D 527.61 , 0
D 527.61 since 0
D 527.94 we 0
D 529.18 This 0
D 529.36 was 0
D 529.67 a 0
D 530.1 a 0
D 530.22 sign 0
D 530.65 criteria 0
D 531.33 , 0
D 531.33 do 0
D 531.39 you 0
D 531.45 think 0
D 531.64 maybe 0
D 531.9 we 0
D 532.03 should 0
D 532.26 put 0
D 532.44 it 0
D 532.98 somewhere 0
D 533.28 in 0
D 533.36 the 0
D 533.42 middle 0
D 533.7 then 0
D 533.85 ? 0
D 533.85 Does 0
B 534.14 Yeah 0
B 534.53 . 0
D 534.82 that 0
D 534.97 sound 0
D 535.21 good 0
A 535.57 Yeah 0
D 535.64 ? 0
C 535.78 Yeah 0
A 535.89 . 0
C 536.21 . 0
D 537.23 What 0
D 537.4 do 0
D 537.51 you 0
D 537.58 think 0
D 537.94 ? 0
D 537.94 Three 0
D 538.22 ? 0
D 538.22 Four 0
D 538.64 ? 0
A 540.88 I 0
D 540.92 Five 0
A 541.04 would 0
A 541.29 say 0
A 543.34 four 0
D 543.84 ? 0
D 543.84 Four 0
B 543.97 Yeah 0
D 544.09 is 0
D 544.24 fair 0
D 544.55 . 0
D 544.55 Okay 0
D 544.89 . 0
A 545.02 . 0
A 546.11 Very 0
A 546.28 non 0
A 546.28 committal 0
B 546.31 . 0
A 546.81 , 0
A 546.81 four 0
A 547.17 . 0
D 547.58 Okay 0
D 548.92 , 0
D 548.92 the 0
D 549.03 second 0
D 549.41 one 0
D 550.45 . 0
D 550.45 Did 0
D 550.61 we 0
D 550.73 make 0
D 550.91 it 0
D 551.02 simple 0
D 551.44 for 0
D 551.64 new 0
D 551.86 users 0
D 553.26 ? 0
B 554.48 It 0
B 554.48 is 0
B 554.58 very 0
B 554.9 intuitive 0
B 556.1 , 0
B 556.1 I 0
B 556.23 think 0
B 556.5 yeah 0
B 556.75 . 0
C 556.95 Yeah 0
C 557.24 . 0
C 557.24 I 0
C 557.85 think 0
C 558.04 that 0
C 558.19 was 0
C 558.31 the 0
C 558.38 main 0
C 558.66 aim 0
C 558.87 , 0
C 558.87 one 0
C 558.96 of 0
C 559.02 the 0
C 559.09 main 0
C 559.44 aims 0
C 559.6 that 0
C 559.69 we 0
C 559.75 had 0
B 560.57 S 0
C 560.63 . 0
B 560.93 give 0
B 561.07 it 0
B 561.13 a 0
B 561.19 one 0
B 561.58 . 0
D 561.84 One 0
A 562.37 Yeah 0
A 562.6 . 0
D 562.88 , 0
D 562.88 okay 0
D 563.32 . 0
D 565.89 Okay 0
D 567.09 . 0
D 567.38 , 0
D 567.38 do 0
D 567.51 the 0
D 567.59 controls 0
D 568.17 now 0
D 568.5 match 0
D 569.65 the 0
D 569.74 operating 0
D 570.34 behaviour 0
D 570.8 of 0
D 570.9 the 0
D 571.0 users 0
D 571.63 ? 0
C 572.91 yeah 0
D 573.5 I 0
D 573.5 would 0
C 573.56 . 0
C 573.56 Because 0
D 573.66 say 0
C 573.71 we 0
C 573.71 have 0
D 573.79 that 0
C 574.19 we 0
C 574.19 have 0
C 574.35 brought 0
C 574.56 it 0
C 574.63 down 0
C 574.8 to 0
C 575.4 basically 0
C 575.78 four 0
C 576.02 controls 0
C 576.76 most 0
C 577.02 common 0
C 577.57 , 0
C 577.57 which 0
B 577.73 Right 0
C 577.74 are 0
B 578.1 . 0
C 578.23 channel 0
C 578.55 and 0
A 578.56 . 0
C 578.64 volume 0
C 579.89 . 0
C 579.89 And 0
C 580.05 then 0
C 580.14 the 0
C 580.24 other 0
C 580.38 ones 0
C 580.55 are 0
C 580.59 just 0
C 580.83 a 0
C 580.87 matter 0
C 581.1 of 0
C 582.42 just 0
C 582.56 going 0
C 583.89 , 0
C 583.89 just 0
A 584.01 S 0
C 584.04 scrolling 0
C 584.41 further 0
A 584.59 scrolling 0
A 585.01 through 0
A 585.18 and 0
A 585.31 selecting 0
C 585.66 . 0
C 585.66 Yeah 0
A 585.81 a 0
A 585.88 few 0
C 585.9 . 0
A 586.11 . 0
B 586.3 Right 0
B 586.76 . 0
D 587.94 So 0
D 588.15 one 0
B 588.22 So 0
B 588.37 that 0
B 588.37 is 0
B 588.53 a 0
B 588.61 one 0
B 588.87 . 0
D 588.98 ? 0
D 588.98 Yeah 0
A 589.3 I 0
A 589.39 think 0
A 589.56 that 0
A 589.56 is 0
A 589.73 a 0
A 589.8 one 0
A 590.15 . 0
D 591.04 ? 0
D 592.65 Okay 0
D 593.11 . 0
D 596.89 Okay 0
D 598.69 the 0
D 598.79 fourth 0
D 599.14 one 0
D 600.44 . 0
D 600.44 How 0
D 600.59 about 0
D 600.84 the 0
D 600.94 problem 0
D 601.38 of 0
D 601.49 a 0
D 601.52 remote 0
D 602.02 being 0
D 602.4 easily 0
D 602.79 lost 0
D 603.33 ? 0
D 603.33 One 0
D 603.52 of 0
D 603.61 the 0
D 603.7 number 0
D 603.94 one 0
B 604.16 Something 0
D 604.17 complaints 0
B 604.55 that 0
D 604.81 . 0
B 604.82 big 0
B 605.02 and 0
B 605.15 that 0
B 605.31 yellow 0
B 605.68 you 0
B 605.81 just 0
B 606.08 do 0
B 606.08 not 0
B 606.31 lose 0
B 606.58 anymore 0
C 606.76 Yeah 0
B 606.95 . 0
D 607.46 Whether 0
C 607.55 . 0
C 607.55 It 0
C 607.55 is 0
D 607.66 you 0
C 607.76 bright 0
D 607.8 want 0
D 608.05 to 0
C 608.1 yellow 0
D 608.22 or 0
D 608.36 not 0
C 608.51 . 0
C 608.51 Bright 0
D 608.66 , 0
D 608.66 you 0
D 608.66 are 0
C 608.73 yellow 0
C 608.73 is 0
D 608.79 not 0
C 609.02 hard 0
D 609.08 going 0
D 609.08 to 0
C 609.23 to 0
D 609.24 lose 0
C 609.35 lose 0
D 609.49 it 0
C 610.23 . 0
C 610.23 But 0
D 610.35 . 0
C 611.08 if 0
C 611.22 we 0
C 611.3 were 0
C 611.5 to 0
C 612.5 , 0
C 612.5 if 0
C 612.66 we 0
C 612.75 were 0
C 613.42 , 0
C 613.42 that 0
C 613.99 , 0
C 613.99 the 0
C 614.07 speech 0
C 614.46 recognition 0
C 614.93 . 0
C 614.93 That 0
C 615.07 , 0
C 615.07 we 0
C 615.15 could 0
C 615.45 maybe 0
C 615.64 just 0
C 615.77 use 0
C 615.96 that 0
C 616.19 solely 0
C 616.92 for 0
C 617.01 the 0
C 617.49 the 0
C 617.58 finding 0
C 618.01 thing 0
C 618.32 . 0
C 618.32 That 0
C 618.49 was 0
C 618.64 what 0
C 619.12 we 0
C 619.12 would 0
C 619.47 we 0
C 619.47 would 0
C 619.7 mentioned 0
A 619.85 So 0
A 620.15 if 0
C 620.25 . 0
A 620.3 we 0
A 620.59 incorporate 0
A 621.16 speech 0
A 621.5 recognition 0
A 622.12 into 0
A 622.38 it 0
A 622.6 then 0
A 622.95 it 0
C 622.98 Just 0
A 623.2 could 0
C 623.26 just 0
C 623.53 to 0
C 623.61 use 0
C 624.1 , 0
C 624.1 to 0
C 624.2 find 0
C 624.5 it 0
C 624.56 when 0
C 624.66 it 0
C 624.77 was 0
C 624.89 lost 0
C 625.12 . 0
C 625.12 But 0
C 625.22 like 0
C 625.38 I 0
C 625.41 said 0
C 625.64 , 0
C 625.64 like 0
C 625.75 I 0
B 626.2 Oops 0
C 626.21 do 0
C 626.21 not 0
C 626.35 think 0
B 626.43 . 0
C 626.59 you 0
C 626.59 would 0
C 626.89 lose 0
C 627.14 something 0
C 627.36 so 0
C 627.49 yellow 0
C 628.05 so 0
C 628.21 easily 0
C 629.06 . 0
C 629.06 And 0
C 629.15 it 0
C 629.15 is 0
C 629.3 not 0
B 629.33 . 0
C 629.42 going 0
C 629.42 to 0
C 629.6 fall 0
C 631.02 , 0
C 631.02 like 0
C 631.22 a 0
C 631.29 rectangle 0
C 631.83 would 0
C 631.94 slip 0
C 632.17 down 0
C 632.39 behind 0
C 632.68 things 0
C 632.9 . 0
C 632.9 That 0
C 632.9 is 0
C 633.06 going 0
C 633.06 to 0
C 633.19 be 0
C 633.25 a 0
C 633.28 difficult 0
C 633.61 shape 0
C 633.89 to 0
B 635.15 Well 0
A 635.65 And 0
B 635.69 what 0
A 635.77 it 0
A 635.87 is 0
A 636.02 quite 0
A 636.39 bright 0
A 636.75 and 0
C 636.94 Yeah 0
C 638.31 . 0
C 638.31 Maybe 0
C 638.48 in 0
C 638.54 the 0
C 638.62 middle 0
C 638.88 again 0
C 639.11 , 0
C 639.11 three 0
C 639.31 or 0
C 639.38 four 0
C 639.61 or 0
C 639.69 something 0
C 640.14 ? 0
B 640.54 S 0
D 640.79 Okay 0
D 641.03 . 0
C 641.75 I 0
C 641.84 mean 0
C 642.01 you 0
C 642.19 know 0
C 642.45 loo 0
C 642.84 losing 0
C 643.22 things 0
C 643.5 is 0
C 643.58 one 0
C 643.67 of 0
C 643.73 those 0
C 643.92 things 0
C 644.13 that 0
C 644.33 people 0
C 644.56 can 0
C 644.72 lose 0
A 645.16 Yeah 0
C 645.46 , 0
C 645.46 I 0
A 645.47 . 0
C 645.5 mean 0
C 645.63 a 0
C 645.67 million 0
C 645.93 ways 0
C 646.18 . 0
C 646.18 You 0
C 646.26 can 0
C 646.38 pick 0
C 646.55 it 0
C 646.62 up 0
C 646.72 and 0
C 646.81 walk 0
C 647.01 away 0
C 647.27 with 0
C 647.39 it 0
C 647.46 and 0
C 647.6 then 0
C 647.69 you 0
C 647.69 have 0
C 647.82 lost 0
C 648.1 it 0
C 648.21 . 0
D 648.34 That 0
D 648.34 is 0
D 648.52 true 0
D 648.79 . 0
B 648.93 . 0
A 649.76 But 0
A 649.86 if 0
A 649.97 we 0
A 650.06 do 0
A 650.29 go 0
D 650.36 . 0
A 650.45 with 0
A 650.59 the 0
A 650.95 , 0
A 650.95 with 0
A 651.13 the 0
A 651.23 speech 0
A 651.5 recognition 0
A 652.18 , 0
A 652.18 then 0
A 652.35 it 0
A 652.71 , 0
A 652.71 then 0
A 652.84 our 0
A 652.97 scale 0
A 653.25 goes 0
A 653.42 up 0
A 653.58 quite 0
A 653.74 a 0
A 653.78 bit 0
B 654.29 Oh 0
A 654.39 I 0
B 654.48 yeah 0
A 654.54 think 0
A 654.77 . 0
C 654.9 Yeah 0
B 654.92 . 0
B 654.92 You 0
B 654.99 probably 0
A 655.51 Probably 0
C 655.58 . 0
A 655.85 two 0
A 656.9 . 0
A 656.9 You 0
A 656.99 know 0
A 657.5 . 0
A 657.5 If 0
A 657.64 we 0
A 657.76 eliminate 0
A 658.45 the 0
A 659.7 fact 0
A 660.02 that 0
A 660.31 you 0
A 660.53 know 0
A 660.64 it 0
A 660.64 is 0
A 660.79 impossible 0
A 661.35 to 0
A 661.44 guarantee 0
A 661.75 that 0
A 661.87 it 0
A 661.87 is 0
A 662.03 not 0
A 662.15 going 0
A 662.15 to 0
A 662.28 be 0
A 662.35 lost 0
C 662.37 Yeah 0
A 662.76 then 0
C 662.79 . 0
B 663.56 . 0
A 664.4 I 0
A 664.4 would 0
A 664.5 say 0
A 664.68 two 0
A 665.07 . 0
A 668.91 With 0
A 669.12 the 0
A 669.19 speech 0
A 669.46 recognition 0
A 670.45 , 0
A 670.45 which 0
A 670.62 of 0
A 670.74 course 0
A 671.97 may 0
A 673.53 be 0
A 673.77 changed 0
A 674.54 depending 0
A 674.85 on 0
A 674.96 budget 0
A 675.4 . 0
C 675.71 Yeah 0
C 676.18 . 0
B 676.74 Y 1
B 676.82 you 1
B 677.01 could 1
B 677.33 add 1
B 677.68 an 1
B 677.87 extra 1
B 679.08 feature 1
B 679.63 actually 1
B 680.04 . 1
B 681.17 Which 1
B 681.37 makes 1
B 681.66 this 1
B 681.86 thing 1
B 683.62 raise 1
B 683.96 hell 1
B 684.37 when 1
B 684.5 you 1
B 684.63 remove 1
B 684.97 it 1
B 685.07 too 1
B 685.27 far 1
B 685.65 from 1
B 686.33 the 1
B 686.39 television 1
B 686.9 . 1
C 687.45 Yeah 1
C 687.69 . 1
B 689.87 We 1
B 689.97 could 1
B 690.13 add 1
B 690.25 that 1
B 690.42 but 1
B 690.86 that 1
B 690.86 is 1
B 692.0 nothing 1
B 692.28 we 1
B 692.39 have 1
B 692.55 thought 1
B 692.86 of 1
A 693.08 Which 1
B 693.11 so 1
B 693.35 far 1
B 693.67 . 1
A 693.68 , 1
A 693.68 which 1
A 693.89 may 1
A 694.1 be 1
A 694.26 cheaper 1
A 694.73 than 1
A 694.91 speech 1
A 695.23 recognition 1
A 695.82 if 1
A 695.96 it 1
B 696.02 Yes 1
A 696.06 were 1
A 696.18 just 1
A 696.48 a 1
B 696.86 . 1
C 697.11 Yeah 1
C 697.28 true 1
C 697.7 . 1
C 697.7 But 1
D 697.73 Annoying 1
C 697.81 I 1
C 697.84 mean 1
C 698.11 d 1
C 698.24 just 1
D 698.28 alarm 1
C 698.43 those 1
C 698.61 whistling 1
D 698.71 or 1
D 698.82 something 1
C 699.08 , 1
C 699.08 clapping 1
D 699.51 ? 1
D 699.51 Yeah 1
B 699.56 It 1
B 699.56 is 1
C 699.57 key 1
C 699.75 rings 1
B 699.97 it 1
B 699.97 is 1
C 700.01 you 1
D 700.02 . 1
C 700.36 have 1
C 700.58 . 1
C 700.58 They 1
C 700.58 are 1
C 700.73 cheap 1
C 701.1 . 1
C 701.1 So 1
C 701.29 it 1
C 701.41 ca 1
C 701.41 not 1
C 701.58 be 1
C 701.66 that 1
B 702.68 the 1
B 703.7 it 1
B 703.7 is 1
B 703.85 based 1
C 703.91 expensive 1
B 704.16 on 1
B 704.27 this 1
B 704.4 anti 1
C 704.46 . 1
B 704.87 anti 1
B 704.87 theft 1
A 705.36 Some 1
A 705.51 sort 1
A 705.7 of 1
C 705.73 Yeah 1
B 705.8 technology 1
A 705.86 proximity 1
C 706.18 . 1
B 706.57 for 1
B 706.95 suitcases 1
B 707.65 and 1
B 707.8 stuff 1
B 708.13 , 1
B 708.13 where 1
B 708.22 you 1
B 708.29 have 1
B 708.47 one 1
B 708.71 piece 1
B 709.01 that 1
B 709.01 is 1
B 709.22 attached 1
B 709.58 to 1
B 709.66 your 1
B 709.77 luggage 1
B 710.18 , 1
B 710.18 another 1
B 710.38 piece 1
B 710.64 that 1
B 710.78 starts 1
B 711.11 beeping 1
B 711.86 . 1
B 711.86 That 1
B 712.0 ca 1
B 712.0 not 1
B 712.23 cost 1
B 712.52 much 1
B 712.88 . 1
C 713.01 Yeah 1
C 713.24 . 1
B 714.01 So 1
B 714.44 that 1
B 714.6 can 1
B 714.82 also 1
B 715.18 easily 1
B 715.44 be 1
B 715.56 integrated 1
B 716.01 because 1
B 716.26 these 1
B 716.41 things 1
B 716.65 are 1
B 716.71 small 1
B 717.04 enough 1
B 717.29 to 1
B 718.04 to 1
B 718.16 hide 1
B 718.4 , 1
B 718.4 so 1
B 718.62 you 1
B 718.68 have 1
B 718.83 one 1
B 719.0 piece 1
B 719.88 , 1
B 719.88 you 1
B 719.96 have 1
B 720.11 to 1
B 720.23 glue 1
B 720.74 somewhere 1
B 721.1 behind 1
C 721.19 stick 1
C 721.48 it 1
B 721.52 your 1
C 721.55 on 1
C 721.73 the 1
C 721.94 TV 1
B 722.11 stick 1
B 722.46 it 1
B 722.6 behind 1
B 722.93 your 1
B 723.03 TV 1
C 723.4 . 1
B 723.5 and 1
B 723.81 the 1
B 723.9 other 1
A 724.89 Pray 1
A 725.14 that 1
A 725.27 you 1
A 725.36 do 1
A 725.36 not 1
A 725.58 accidentally 1
A 726.08 lose 1
A 726.31 that 1
A 726.52 piece 1
B 727.57 Right 1
B 728.93 . 1
B 728.93 That 1
B 728.93 would 1
B 729.11 be 1
B 729.21 tough 1
B 729.47 then 1
A 729.75 . 1
B 730.41 . 1
B 730.41 Well 1
B 730.58 also 1
B 730.88 your 1
B 731.07 remote 1
B 731.4 would 1
B 731.79 alarm 1
B 732.14 you 1
B 732.25 if 1
B 732.38 somebody 1
B 732.74 stole 1
B 733.05 you 1
B 733.13 t 1
B 733.42 your 1
B 733.55 television 1
B 734.23 , 1
B 734.23 yeah 1
B 735.42 . 1
B 735.42 Ran 1
B 735.64 off 1
B 735.83 with 1
B 735.92 it 1
B 736.05 without 1
B 736.3 taking 1
B 736.61 the 1
B 736.69 beautiful 1
B 737.11 remote 1
B 737.38 control 1
B 737.82 . 1
C 738.07 Yeah 1
C 740.04 . 1
D 740.71 So 1
D 741.96 . 1
D 741.96 Are 1
D 742.02 we 1
D 742.13 adding 1
D 742.49 one 1
D 742.65 of 1
D 742.76 these 1
D 744.42 two 1
D 744.61 features 1
B 745.13 Let 1
B 745.13 is 1
D 745.26 ? 1
D 745.26 going 1
D 745.26 to 1
B 745.38 add 1
D 745.59 say 1
B 745.65 one 1
B 745.79 of 1
B 745.91 those 1
B 746.09 features 1
D 746.31 okay 1
B 746.4 and 1
B 746.52 say 1
B 746.75 yes 1
D 746.78 . 1
A 747.4 Okay 1
A 747.72 . 1
D 747.99 So 0
D 748.14 we 0
D 748.14 are 0
D 748.62 back 0
D 748.8 to 0
D 748.98 a 0
D 749.08 one 0
B 749.24 . 1
D 749.93 ? 0
D 749.93 Or 0
D 750.0 a 0
D 750.06 two 0
C 750.34 Two 0
C 750.69 . 0
B 750.73 Two 0
D 750.85 ? 0
D 750.85 Two 0
A 751.05 Two 0
A 751.21 . 0
D 751.21 , 0
D 751.21 okay 0
B 751.33 . 0
D 751.33 . 0
D 753.15 Okay 0
D 753.84 . 0
D 753.84 Are 0
D 753.96 we 0
D 754.35 technologically 0
D 755.41 innovative 0
D 756.36 ? 0
C 759.66 I 0
C 759.66 would 0
C 759.82 say 0
C 760.03 so 0
C 760.49 . 0
C 761.13 do 0
C 761.13 not 0
C 761.33 get 0
C 761.44 many 0
C 761.63 mo 0
B 761.97 It 0
B 761.97 is 0
B 762.16 all 0
C 762.22 remote 0
B 762.29 just 0
C 762.45 controls 0
C 762.94 with 0
C 764.9 screens 0
C 765.31 on 0
C 765.62 . 0
B 765.86 It 0
B 765.86 is 0
B 765.95 all 0
B 766.07 just 0
B 766.3 stolen 0
B 766.77 technology 0
C 766.91 Yeah 0
D 766.96 From 0
C 767.08 it 0
C 767.08 is 0
C 767.2 stolen 0
D 767.29 iPod 0
B 767.4 when 0
B 767.51 it 0
C 767.66 technology 0
B 767.77 comes 0
A 767.82 It 0
A 767.82 is 0
D 767.88 yeah 0
B 768.0 down 0
B 768.23 to 0
C 768.47 . 0
C 768.47 But 0
D 768.5 . 0
C 768.6 we 0
C 769.08 have 0
C 769.36 . 0
A 770.07 But 0
D 770.17 But 0
A 770.21 there 0
A 770.21 is 0
D 770.29 for 0
A 770.39 not 0
D 770.42 remotes 0
B 770.45 right 0
A 770.57 a 0
A 770.62 lot 0
A 770.85 of 0
A 770.96 yellow 0
A 771.43 , 0
A 771.43 there 0
A 771.43 is 0
D 771.62 yeah 0
A 771.66 not 0
A 771.83 a 0
A 771.87 lotta 0
D 771.97 . 0
A 772.13 yellow 0
A 773.46 . 0
A 773.46 Course 0
C 773.51 Fa 0
B 773.55 right 0
A 773.7 that 0
A 773.85 was 0
A 773.85 not 0
B 774.21 right 0
A 774.23 really 0
B 774.7 right 0
A 774.77 we 0
A 774.93 were 0
A 775.0 kind 0
A 775.0 of 0
A 775.18 forced 0
A 775.5 to 0
A 775.56 take 0
B 775.62 . 0
A 775.79 that 0
A 775.96 colour 0
A 776.38 . 0
D 777.79 Two 0
D 779.01 ? 0
D 779.01 Three 0
D 779.27 ? 0
A 780.44 I 0
A 780.59 do 0
A 780.59 not 0
A 780.82 know 0
A 780.95 that 0
A 781.06 we 0
C 781.07 because 0
C 781.24 it 0
C 781.24 is 0
A 781.25 are 0
C 781.38 stolen 0
A 781.46 that 0
A 781.66 innovative 0
C 782.07 . 0
C 782.07 No 0
A 782.24 , 0
A 782.24 to 0
C 782.32 maybe 0
A 782.35 tell 0
A 782.5 you 0
C 782.51 not 0
A 782.58 the 0
B 782.62 Yeah 0
A 782.65 truth 0
C 782.68 . 0
B 782.98 not 0
B 783.2 really 0
A 783.6 . 0
B 783.61 . 0
D 783.91 But 0
D 784.04 how 0
D 784.13 many 0
D 784.33 remotes 0
D 784.8 do 0
D 784.9 you 0
D 785.0 see 0
D 785.18 like 0
D 785.51 this 0
D 786.25 ? 0
D 786.25 Not 0
A 786.45 If 0
D 786.49 so 0
A 786.57 we 0
D 786.63 many 0
A 786.7 added 0
A 787.03 the 0
A 787.13 screaming 0
D 787.17 . 0
A 787.96 factor 0
A 790.3 then 0
A 790.44 we 0
A 790.6 go 0
A 790.79 up 0
B 791.98 Right 0
A 792.41 . 0
B 792.45 . 0
A 793.45 I 0
A 793.54 would 0
A 793.75 say 0
A 794.44 we 0
A 794.44 are 0
A 794.73 probably 0
A 795.27 at 0
A 795.47 four 0
A 795.81 . 0
D 795.97 Really 0
D 796.53 ? 0
D 796.53 Okay 0
D 798.61 . 0
D 798.61 That 0
D 798.61 is 0
D 798.76 going 0
D 798.76 to 0
D 798.96 hurt 0
D 799.16 us 0
D 800.76 . 0
D 800.76 Okay 0
D 801.53 . 0
D 801.91 spongy 0
D 802.43 material 0
D 803.26 ? 0
B 803.68 Yeah 0
B 803.9 well 0
B 804.01 you 0
B 804.21 have 0
B 804.38 that 0
A 804.53 We 0
A 804.68 have 0
A 804.86 some 0
A 805.02 spongy 0
B 805.14 , 0
B 805.14 kind 0
C 805.16 Yeah 0
B 805.41 of 0
C 805.43 as 0
A 805.5 , 0
A 805.5 yeah 0
C 805.56 much 0
A 805.75 . 0
C 805.79 as 0
B 805.89 , 0
B 805.89 sort 0
B 806.24 of 0
B 806.63 . 0
C 806.85 as 0
C 807.86 needed 0
C 808.4 , 0
C 808.4 I 0
C 808.45 think 0
C 808.77 . 0
D 811.59 Okay 0
D 811.99 . 0
B 812.74 It 0
B 812.74 is 0
B 812.83 not 0
B 813.03 a 0
B 813.08 one 0
B 813.37 though 0
A 813.92 No 0
B 813.99 . 0
B 813.99 One 0
B 814.22 would 0
A 814.34 . 0
B 814.38 be 0
B 814.48 the 0
B 814.58 whole 0
B 814.8 thing 0
A 815.38 Yeah 0
A 815.78 . 0
A 815.78 Because 0
A 816.03 it 0
A 816.03 is 0
A 816.2 only 0
A 816.44 got 0
B 816.65 to 0
B 816.75 fold 0
B 817.22 and 0
B 817.39 stuff 0
A 817.7 what 0
B 817.79 . 0
A 818.36 , 0
A 818.36 these 0
A 818.64 parts 0
A 818.93 are 0
A 818.96 the 0
A 819.05 grips 0
A 819.42 and 0
A 819.56 perhaps 0
A 820.19 the 0
A 820.36 back 0
A 820.68 side 0
A 821.08 the 0
B 821.1 Yeah 0
A 821.22 bottom 0
B 821.47 . 0
A 821.59 the 0
A 821.7 underneath 0
A 822.09 on 0
C 822.1 Yeah 0
A 822.17 the 0
A 822.27 back 0
C 822.53 . 0
A 822.59 . 0
B 823.19 So 0
B 823.38 that 0
B 823.38 is 0
B 823.59 a 0
B 823.7 four 0
B 824.59 at 0
A 824.67 Probably 0
B 824.79 most 0
A 825.18 a 0
A 825.3 four 0
B 825.67 . 0
A 826.01 at 0
A 826.11 most 0
A 826.59 . 0
D 829.05 And 0
A 829.13 Possibly 0
D 829.27 lastly 0
A 829.54 even 0
A 829.7 a 0
A 829.75 five 0
A 830.32 . 0
D 830.84 , 0
D 830.84 did 0
D 830.97 we 0
D 831.09 put 0
D 831.35 the 0
D 831.45 fashion 0
D 832.34 in 0
D 832.56 electronics 0
D 833.64 ? 0
B 835.06 Y 0
B 835.26 yes 0
D 835.97 I 0
D 835.97 would 0
C 836.03 Yeah 0
C 836.26 . 0
D 836.26 say 0
D 836.48 we 0
D 836.61 did 0
A 836.67 If 0
B 836.75 . 0
B 836.75 More 0
A 836.8 your 0
A 836.95 fashion 0
D 837.27 . 0
A 837.4 is 0
A 837.53 b 0
A 837.72 is 0
A 837.91 Carmen 0
A 838.29 Miranda 0
A 839.24 , 0
A 839.24 you 0
A 839.42 betcha 0
C 839.46 Yeah 0
A 841.01 . 0
C 841.03 . 0
B 842.15 Well 0
B 842.37 the 0
B 842.47 recent 0
B 842.78 fashion 0
B 843.23 is 0
B 843.35 rather 0
B 843.68 displayed 0
B 844.2 in 0
B 844.35 the 0
C 844.62 On 0
C 844.74 the 0
B 844.93 in 0
B 845.05 the 0
B 845.15 LCD 0
B 845.83 and 0
A 846.01 It 0
A 846.01 is 0
B 846.09 the 0
A 846.16 true 0
B 846.17 way 0
B 846.38 you 0
A 846.46 . 0
B 846.51 operate 0
B 847.08 it 0
B 847.19 than 0
C 847.52 Yeah 0
B 847.8 the 0
B 847.89 form 0
C 848.05 . 0
B 848.37 and 0
B 848.47 the 0
B 848.55 colour 0
B 848.96 , 0
B 848.96 but 0
B 849.2 it 0
B 849.38 definitely 0
B 849.78 is 0
C 850.05 Be 0
C 850.12 what 0
C 850.29 we 0
C 850.39 were 0
C 850.47 told 0
C 851.01 , 0
C 851.01 and 0
C 851.1 they 0
C 851.1 would 0
C 851.21 say 0
C 851.41 yeah 0
C 851.67 , 0
C 851.67 definitely 0
C 852.0 . 0
B 852.448 . 0
D 852.68 Okay 0
D 852.97 . 0
D 854.36 Alright 0
D 857.03 . 0
D 857.03 Now 0
D 857.3 we 0
D 857.43 just 0
D 859.36 got 0
D 859.36 ta 0
D 859.79 calculate 0
D 861.16 . 0
D 861.16 Six 0
D 861.83 eight 0
D 862.37 twelve 0
D 863.48 sixteen 0
D 864.37 . 0
D 866.23 Seventeen 0
D 866.77 divided 0
D 867.08 by 0
D 867.26 s 0
A 870.23 Seven 0
C 870.449 . 0
A 870.64 is 0
D 871.37 Eight 0
D 871.45 . 0
A 872.85 Two 0
A 873.07 point 0
A 882.17 two 0
A 882.31 point 0
A 882.66 four 0
C 882.87 Is 0
C 882.98 that 0
C 883.11 some 0
C 883.29 long 0
A 883.39 ? 0
C 883.44 division 0
C 884.99 ? 0
C 884.99 No 0
C 885.05 . 0
D 885.5 Well 0
D 885.64 I 0
D 885.67 have 0
D 885.67 not 0
A 885.73 Something 0
D 885.88 done 0
D 886.1 math 0
A 886.13 . 0
D 886.5 in 0
D 886.95 years 0
D 887.11 . 0
D 889.0 What 0
D 889.44 two 0
D 891.25 I 0
D 891.68 dunno 0
D 892.17 . 0
C 892.36 Just 0
C 892.68 , 0
C 892.68 I 0
C 892.68 am 0
C 892.78 sure 0
C 893.0 there 0
C 893.0 is 0
C 893.12 a 0
D 893.55 Okay 0
D 893.8 we 0
D 893.8 will 0
D 893.93 say 0
D 894.12 two 0
D 894.28 point 0
C 894.49 . 0
D 894.51 four 0
D 894.71 two 0
D 895.0 . 0
D 896.73 Right 0
D 897.12 ? 0
D 898.43 How 0
D 898.51 does 0
D 898.6 that 0
D 898.76 look 0
D 899.29 ? 0
B 900.58 I 0
B 900.58 am 0
B 900.64 impressed 0
B 901.18 . 0
B 901.18 I 0
B 901.24 ca 0
B 901.24 not 0
B 901.45 do 0
B 901.55 that 0
B 901.73 without 0
B 901.97 a 0
B 902.01 calculator 0
C 902.35 No 0
C 902.66 I 0
C 902.74 ca 0
C 902.74 not 0
C 902.95 do 0
C 903.03 long 0
D 903.96 It 0
D 903.96 is 0
C 904.01 very 0
D 904.11 been 0
C 904.22 impressive 0
D 904.33 a 0
D 904.39 while 0
C 905.13 . 0
B 905.32 . 0
D 905.36 . 0
A 910.85 And 0
A 911.06 what 0
A 911.27 what 0
A 911.51 is 0
A 911.71 the 0
A 912.1 acceptable 0
A 912.8 criteria 0
A 913.57 ? 0
A 916.08 Is 0
A 916.28 there 0
A 916.5 like 0
A 916.74 a 0
A 916.9 scale 0
A 917.34 that 0
A 917.45 we 0
A 917.6 have 0
A 917.77 to 0
A 917.89 hit 0
D 918.1 Oh 0
A 918.19 ? 0
D 918.41 no 0
D 918.97 . 0
D 918.97 They 0
D 919.09 just 0
D 919.36 told 0
D 919.56 me 0
D 919.76 to 0
D 921.49 pick 0
D 921.69 my 0
D 921.8 own 0
D 921.95 criteria 0
D 922.44 and 0
D 922.58 have 0
D 922.78 you 0
D 923.02 guys 0
D 923.19 evaluate 0
D 923.74 it 0
D 924.87 basically 0
D 925.51 . 0
A 926.89 Alright 0
A 927.25 then 0
A 927.84 . 0
D 930.87 So 0
D 931.05 that 0
D 931.05 is 0
D 931.3 that 0
D 931.72 . 0
A 935.07 Okay 0
A 935.65 . 0
A 935.65 Well 0
A 937.36 , 0
A 937.36 let 0
A 937.36 is 0
A 937.77 see 0
A 938.37 . 0
A 939.57 Now 0
A 939.71 we 0
A 939.86 get 0
A 940.04 to 0
A 940.13 do 0
A 940.33 the 0
A 940.59 budget 0
A 941.5 numbers 0
A 942.87 . 0
A 942.87 You 0
A 942.98 did 0
A 942.98 not 0
A 943.19 know 0
A 943.36 that 0
A 943.48 you 0
A 943.55 were 0
A 943.65 going 0
A 943.65 to 0
A 943.8 have 0
A 943.9 a 0
A 943.97 budget 0
A 944.85 . 0
A 947.5 But 0
A 947.63 we 0
A 947.73 do 0
A 948.09 . 0
A 951.47 Okay 0
C 951.98 Yeah 0
C 952.07 . 0
C 952.07 Yeah 0
A 952.31 . 0
C 953.05 so 0
C 954.3 . 0
C 954.3 You 0
C 954.3 would 0
C 954.49 been 0
C 954.63 going 0
C 954.78 a 0
C 954.86 long 0
C 955.02 time 0
C 955.31 dividing 0
C 955.66 that 0
C 955.81 . 0
C 955.81 It 0
C 955.81 is 0
C 955.94 two 0
C 956.1 point 0
C 956.32 four 0
C 956.51 two 0
C 956.71 eight 0
C 956.85 five 0
C 957.06 se 0
C 957.16 it 0
C 957.28 just 0
C 957.42 keeps 0
C 957.62 going 0
C 957.79 on 0
C 957.94 . 0
D 957.97 Oh 0
D 958.08 my 0
D 958.21 god 0
D 958.73 . 0
D 958.73 Okay 0
D 959.0 . 0
C 959.07 Two 0
C 959.18 point 0
C 959.39 four 0
C 959.58 two 0
C 959.93 basically 0
C 960.32 . 0
D 960.92 Yeah 0
D 961.09 we 0
D 961.09 will 0
D 961.2 go 0
D 961.33 with 0
D 961.52 that 0
D 961.93 . 0
D 963.17 Not 0
A 963.27 So 0
D 963.36 too 0
D 963.53 shabby 0
A 963.84 I 0
A 964.08 have 0
D 964.3 . 0
A 964.37 here 0
B 964.92 Fifty 0
A 964.96 an 0
B 965.31 percent 0
B 966.07 , 0
B 966.07 you 0
B 966.07 are 0
B 966.17 kidding 0
A 966.83 Yeah 0
A 967.24 . 0
B 967.42 . 0
B 967.42 P 0
A 968.41 We 0
A 968.52 want 0
A 968.7 a 0
A 968.98 fifty 0
A 969.29 percent 0
A 969.73 profit 0
A 970.19 on 0
A 970.36 this 0
A 970.69 . 0
A 970.69 Oh 0
A 970.85 you 0
A 970.93 ca 0
A 970.93 not 0
A 971.17 really 0
A 971.36 see 0
A 971.52 that 0
A 971.72 very 0
A 971.92 well 0
A 972.46 . 0
C 973.06 Charge 0
C 973.29 about 0
C 973.48 three 0
C 973.62 hundred 0
C 973.85 quid 0
C 974.04 for 0
C 974.21 it 0
C 974.49 . 0
A 975.92 Twelve 0
A 976.25 and 0
A 976.34 a 0
A 976.37 half 0
A 976.6 Euros 0
A 976.93 is 0
A 977.02 what 0
A 977.21 supposed 0
A 977.46 to 0
A 977.56 cost 0
A 977.88 us 0
A 978.64 . 0
A 978.64 Okay 0
A 979.27 , 0
A 979.27 so 0
B 980.8 It 0
B 980.8 is 0
B 980.92 too 0
B 981.05 much 0
B 981.43 . 0
A 982.45 Well 0
A 983.03 let 0
A 983.03 is 0
A 983.2 see 0
A 984.22 . 0
A 984.22 The 0
A 984.32 f 0
A 984.46 the 0
A 985.78 Wonder 0
A 986.02 if 0
A 986.12 I 0
A 986.2 can 0
A 986.46 make 0
A 986.68 this 0
A 992.84 What 0
A 992.93 the 0
A 1003.01 Oh 0
A 1003.48 it 0
A 1003.56 wo 0
A 1003.56 not 0
A 1003.73 let 0
A 1003.89 me 0
A 1003.98 do 0
A 1004.38 that 0
A 1004.47 . 0
A 1007.06 Okay 0
A 1007.7 . 0
A 1010.01 Alright 0
A 1010.4 so 0
A 1011.61 at 0
A 1011.8 top 0
A 1012.26 , 0
A 1012.26 I 0
A 1012.32 do 0
A 1012.32 not 0
A 1012.48 know 0
A 1012.54 if 0
A 1012.63 you 0
A 1012.7 guys 0
A 1012.87 can 0
A 1013.02 read 0
A 1013.19 that 0
A 1013.32 or 0
A 1013.38 not 0
A 1013.98 . 0
A 1013.98 I 0
A 1014.06 ca 0
A 1014.06 not 0
A 1014.29 because 0
A 1014.42 I 0
A 1014.45 do 0
A 1014.45 not 0
A 1014.57 have 0
A 1014.66 my 0
A 1014.74 glasses 0
A 1015.14 on 0
A 1015.44 , 0
A 1015.44 but 0
A 1016.04 so 0
A 1016.48 we 0
A 1016.48 have 0
A 1016.69 got 0
A 1016.92 the 0
A 1017.03 energy 0
A 1017.36 source 0
A 1017.85 . 0
A 1017.85 There 0
A 1017.85 is 0
B 1018.67 Battery 0
A 1018.84 four 0
B 1019.0 . 0
A 1020.19 , 0
A 1020.19 five 0
A 1020.96 , 0
A 1020.96 six 0
A 1021.62 categories 0
A 1022.25 . 0
A 1022.25 We 0
A 1022.34 have 0
A 1022.46 energy 0
A 1022.75 source 0
A 1023.64 , 0
A 1023.64 electronics 0
A 1024.61 , 0
A 1024.61 case 0
A 1026.11 . 0
A 1026.11 Then 0
A 1026.21 we 0
A 1026.33 have 0
A 1026.65 case 0
A 1026.91 material 0
A 1027.36 supplements 0
A 1028.95 , 0
A 1028.95 interface 0
A 1029.46 type 0
A 1030.7 , 0
A 1030.7 and 0
A 1031.0 then 0
A 1031.46 button 0
A 1031.89 supplements 0
A 1032.68 . 0
A 1033.88 Okay 0
A 1034.29 so 0
A 1036.44 first 1
A 1036.65 of 1
A 1036.71 all 1
A 1036.99 energy 1
A 1037.35 source 1
A 1037.78 , 1
A 1037.78 we 1
A 1037.91 picked 1
A 1038.22 battery 1
A 1038.96 . 1
A 1040.8 and 1
A 1041.22 how 1
A 1041.37 many 1
A 1041.57 batteries 1
A 1042.01 do 1
A 1042.1 we 1
A 1042.23 think 1
A 1042.44 this 1
A 1042.59 will 1
A 1042.72 probably 1
A 1043.15 take 1
A 1043.44 ? 1
A 1043.44 Probably 1
A 1044.85 some 1
A 1045.21 e 1
A 1045.37 either 1
A 1045.67 two 1
A 1045.82 or 1
A 1045.92 four 1
A 1046.33 . 1
B 1047.46 Two 1
B 1047.84 . 1
A 1048.08 Two 1
A 1048.32 ? 1
A 1051.68 Like 1
A 1051.92 it 1
B 1052.67 At 1
B 1052.86 four 1
B 1053.27 it 1
B 1053.27 is 1
A 1053.37 . 1
B 1053.42 going 1
B 1053.42 to 1
B 1053.62 be 1
B 1053.72 too 1
B 1053.88 heavy 1
B 1054.24 , 1
B 1054.24 so 1
B 1054.45 that 1
B 1054.81 that 1
B 1054.81 is 1
B 1055.19 not 1
B 1055.36 our 1
B 1055.53 problem 1
B 1055.92 . 1
B 1055.92 People 1
B 1056.2 can 1
B 1056.37 change 1
B 1056.67 it 1
B 1056.82 every 1
B 1057.04 month 1
B 1057.48 . 1
B 1060.74 They 1
B 1060.89 wo 1
B 1060.89 not 1
A 1061.08 Excellent 1
B 1061.15 know 1
B 1061.47 until 1
B 1061.77 after 1
A 1062.11 . 1
B 1062.13 they 1
B 1062.25 bought 1
B 1062.61 it 1
B 1062.78 . 1
A 1064.03 This 0
A 1064.2 is 0
A 1064.31 consumerism 0
A 1065.99 . 0
A 1065.99 Alright 1
A 1066.7 so 1
A 1067.91 for 1
A 1068.04 the 1
A 1068.15 electronics 1
A 1068.85 our 1
A 1068.99 choices 1
A 1069.38 are 1
A 1069.55 simpl 1
A 1070.03 simple 1
A 1070.46 chip 1
A 1070.46 on 1
A 1070.46 print 1
A 1071.31 , 1
A 1071.31 regular 1
A 1071.63 chip 1
A 1071.63 on 1
A 1071.63 print 1
A 1072.68 , 1
A 1072.68 advanced 1
A 1073.07 chip 1
A 1073.07 on 1
A 1073.07 print 1
A 1074.03 , 1
A 1074.03 sample 1
A 1074.54 sensor 1
B 1074.55 . 1
A 1075.34 , 1
A 1075.34 sample 1
A 1075.83 speaker 1
A 1076.53 . 1
C 1077.46 We 1
C 1077.46 are 1
C 1077.61 advanced 1
C 1078.01 chip 1
C 1078.28 are 1
C 1078.41 we 1
B 1078.7 That 1
B 1078.7 is 1
C 1078.77 ? 1
B 1078.96 the 1
B 1079.12 advanced 1
B 1079.5 chip 1
B 1079.5 on 1
B 1079.5 print 1
B 1080.15 , 1
B 1080.15 yeah 1
B 1080.39 . 1
A 1080.76 Okay 1
A 1081.47 , 1
A 1081.47 we 1
A 1081.67 have 1
A 1081.86 one 1
A 1082.02 of 1
A 1082.16 those 1
A 1082.65 . 1
A 1086.83 Okay 1
A 1087.3 then 1
A 1087.48 the 1
A 1087.57 case 1
A 1088.16 is 1
A 1088.55 a 1
A 1090.4 Probably 1
A 1090.88 it 1
A 1090.88 is 1
A 1091.14 double 1
B 1091.37 Double 1
A 1091.47 curved 1
B 1091.6 curved 1
B 1092.06 , 1
B 1092.06 yes 1
A 1092.17 . 1
B 1092.63 . 1
A 1097.28 Case 1
A 1097.57 materials 1
A 1098.4 are 1
B 1099.17 Plastic 1
A 1099.88 plastic 1
B 1099.95 . 1
A 1100.8 . 1
A 1103.53 I 0
A 1103.63 guess 0
A 1103.83 it 0
A 1103.83 is 0
A 1104.11 two 0
A 1104.71 , 0
A 1104.71 since 0
A 1105.06 one 0
A 1105.25 for 0
A 1105.35 the 0
A 1105.42 top 0
A 1105.67 , 0
A 1105.67 one 0
A 1105.78 for 0
A 1105.87 the 0
A 1105.94 bottom 0
B 1106.56 N 0
A 1107.15 . 0
A 1107.15 Is 0
A 1107.22 that 0
A 1107.35 right 0
A 1107.57 or 0
A 1107.66 is 0
B 1107.66 no 0
A 1107.76 it 0
A 1107.86 just 0
A 1108.08 one 0
A 1108.6 ? 0
B 1108.88 . 0
B 1108.88 No 0
B 1109.13 that 0
B 1109.13 is 0
B 1109.28 just 0
A 1109.4 Maybe 0
B 1109.56 one 0
A 1109.59 it 0
A 1109.59 is 0
A 1109.72 one 0
B 1109.93 . 0
A 1110.04 because 0
A 1110.35 of 0
A 1110.5 the 0
B 1111.49 It 0
B 1111.49 is 0
B 1111.62 just 0
B 1111.9 one 0
B 1112.23 mo 0
B 1112.43 single 0
B 1112.78 mould 0
B 1113.21 , 0
B 1113.21 we 0
B 1113.34 can 0
B 1113.49 do 0
B 1113.63 that 0
A 1114.21 Okay 0
B 1114.33 . 0
C 1114.37 Yeah 0
A 1114.58 . 0
C 1114.82 yeah 0
C 1114.95 . 0
D 1115.2 Right 0
D 1116.79 . 0
A 1117.01 I 0
A 1117.13 guess 0
A 1117.28 it 0
A 1117.34 does 0
A 1117.34 not 0
A 1117.54 matter 0
A 1117.76 because 0
A 1117.91 the 0
A 1118.01 price 0
A 1118.28 on 0
A 1118.37 that 0
A 1118.52 one 0
A 1118.65 is 0
A 1118.79 zero 0
A 1119.36 , 0
A 1119.36 which 0
B 1119.43 Exactly 1
A 1119.55 is 0
A 1119.67 nice 0
D 1119.81 Oh 1
D 1120.17 . 1
B 1120.26 , 1
B 1120.26 right 1
B 1120.77 . 1
A 1121.18 . 0
A 1121.18 Special 1
A 1121.7 colour 1
A 1122.27 ? 1
B 1122.98 That 1
B 1122.98 is 1
B 1123.22 not 1
B 1123.35 a 1
B 1123.39 special 1
B 1123.88 colour 1
D 1124.32 Bright 0
B 1124.62 . 1
B 1124.62 It 1
B 1124.62 is 1
D 1124.62 yellow 0
B 1124.75 a 1
B 1124.81 specially 1
D 1125.36 . 0
B 1125.45 ugly 1
B 1125.74 colour 1
B 1126.08 , 1
B 1126.08 but 1
B 1126.26 it 1
B 1126.26 is 1
B 1126.43 not 1
B 1126.56 special 1
B 1127.37 . 1
A 1128.79 Interface 0
A 1129.42 type 0
A 1129.71 . 0
A 1129.71 We 0
A 1129.8 have 0
A 1130.0 pushbutton 0
C 1130.05 S 0
A 1130.57 , 0
A 1130.57 scroll 0
A 1130.57 wheel 0
A 1131.31 interface 0
B 1132.63 S 0
A 1132.67 , 0
A 1132.67 integrated 0
A 1133.12 scroll 0
A 1133.12 wheel 0
A 1133.95 pushbutton 0
A 1134.95 , 0
A 1134.95 and 0
C 1135.02 That 0
C 1135.02 is 0
A 1135.07 an 0
A 1135.29 LCD 0
A 1136.12 display 0
A 1136.78 . 0
C 1136.88 Yeah 0
C 1137.24 . 0
A 1138.63 So 0
A 1138.95 we 0
A 1139.11 actually 0
A 1139.46 have 0
A 1140.85 the 0
A 1140.92 LCD 0
A 1141.37 display 0
C 1142.29 And 0
C 1142.42 then 0
A 1143.04 and 0
A 1143.27 then 0
A 1143.45 is 0
A 1143.58 it 0
A 1143.71 the 0
A 1143.82 integrated 0
A 1144.39 or 0
C 1144.43 I 0
C 1144.43 would 0
A 1144.51 is 0
C 1144.6 say 0
A 1144.63 it 0
C 1144.87 the 0
C 1145.0 integrated 0
B 1145.55 Yes 0
C 1145.55 . 0
A 1146.0 Yeah 0
B 1146.32 unfortunately 0
A 1146.59 . 0
B 1147.05 . 0
A 1149.1 Okay 0
A 1149.62 . 0
A 1149.62 Button 0
A 1149.89 supplement 0
A 1150.36 ? 0
A 1150.36 Special 0
A 1150.76 colour 0
C 1151.73 . 0
A 1152.21 ? 0
A 1153.62 special 0
A 1154.17 form 0
A 1156.42 ? 0
A 1156.42 Special 0
A 1156.83 material 0
A 1157.72 . 0
B 1158.45 We 0
B 1158.55 could 0
B 1158.75 of 0
B 1158.98 course 0
B 1159.28 make 0
B 1159.46 the 0
B 1159.55 buttons 0
B 1160.06 wood 0
B 1162.25 . 0
B 1162.25 Say 0
B 1162.53 mahogany 0
B 1163.29 or 0
B 1163.42 so 0
D 1165.0 It 0
D 1165.0 would 0
D 1165.14 look 0
D 1165.32 really 0
D 1165.63 lovely 0
A 1166.22 Or 0
A 1166.32 titanium 0
B 1166.75 or 0
B 1166.97 titanium 0
D 1167.03 . 0
D 1167.03 Yeah 0
A 1167.27 . 0
A 1167.27 They 0
A 1167.33 cost 0
D 1167.42 . 0
A 1167.62 us 0
B 1167.72 . 0
A 1167.73 all 0
A 1167.85 the 0
A 1167.92 same 0
C 1167.93 remote 0
A 1168.34 . 0
C 1168.63 control 0
A 1169.12 Well 0
B 1169.15 just 0
A 1169.29 we 0
A 1169.39 only 0
A 1169.62 have 0
C 1169.62 . 0
A 1169.93 one 0
A 1170.21 button 0
A 1170.64 so 0
A 1170.85 really 0
A 1171.14 we 0
A 1171.25 should 0
A 1171.25 not 0
A 1171.51 be 0
A 1171.61 charged 0
A 1172.49 , 0
A 1172.49 we 0
C 1172.52 No 0
A 1172.57 should 0
A 1172.57 not 0
C 1172.86 that 0
C 1172.86 is 0
A 1173.01 be 0
C 1173.08 getting 0
A 1173.12 charged 0
C 1173.25 a 0
C 1173.28 bit 0
A 1173.61 anything 0
A 1174.19 for 0
C 1174.29 tiny 0
A 1174.36 the 0
C 1174.71 . 0
A 1175.06 the 0
A 1175.19 button 0
A 1175.46 supplements 0
A 1176.13 . 0
C 1177.98 Yeah 0
C 1178.35 . 0
C 1178.35 I 0
C 1178.35 would 0
C 1178.52 ignore 0
C 1178.9 that 0
C 1179.07 . 0
D 1179.99 Leave 0
D 1180.16 it 0
D 1180.25 blank 0
D 1180.65 . 0
A 1180.89 Okay 0
A 1181.69 . 0
A 1181.69 We 0
A 1181.69 are 0
A 1181.82 going 0
A 1181.82 to 0
A 1181.99 leave 0
A 1182.13 that 0
A 1182.24 one 0
A 1182.37 blank 0
A 1182.66 because 0
A 1182.95 we 0
A 1183.14 run 0
A 1183.34 on 0
A 1183.55 a 0
A 1183.64 LCD 0
A 1184.99 and 0
A 1185.24 scroll 0
A 1186.27 . 0
A 1186.27 So 1
A 1187.62 our 1
A 1187.75 total 1
A 1188.08 is 1
A 1188.2 fifteen 1
A 1188.69 point 1
A 1188.95 five 1
A 1189.68 . 1
A 1191.34 Which 1
A 1191.61 I 1
A 1191.73 believe 1
B 1192.37 Yeah 1
B 1192.48 that 1
B 1192.48 is 1
B 1192.7 too 1
B 1192.82 much 1
A 1193.09 is 1
B 1193.2 . 1
A 1194.92 by 1
A 1195.52 three 1
A 1195.81 Euros 1
A 1196.35 over 1
A 1196.82 . 1
B 1198.35 It 1
B 1198.35 is 1
B 1198.45 hard 1
B 1198.7 to 1
B 1198.8 believe 1
B 1199.45 . 1
B 1201.54 So 1
B 1201.78 we 1
B 1201.78 will 1
B 1201.97 go 1
B 1202.15 for 1
B 1202.32 the 1
B 1202.43 hand 1
B 1202.66 dynamo 1
B 1203.23 huh 1
B 1205.25 ? 1
A 1207.79 So 1
A 1208.03 the 1
A 1208.18 only 1
A 1208.43 thing 1
A 1208.71 better 1
A 1208.99 than 1
C 1209.88 If 1
A 1209.89 a 1
A 1210.02 banana 1
A 1210.02 shaped 1
C 1210.06 it 1
C 1210.18 w 1
A 1210.82 remote 1
A 1211.16 is 1
A 1211.38 one 1
A 1211.57 that 1
A 1211.69 you 1
A 1211.81 shake 1
A 1212.56 . 1
C 1212.63 What 1
C 1212.85 if 1
C 1212.94 we 1
C 1213.02 completely 1
C 1213.42 took 1
C 1213.63 out 1
C 1213.82 the 1
C 1214.18 the 1
C 1214.35 one 1
C 1214.61 single 1
C 1214.92 button 1
C 1215.2 we 1
C 1215.2 have 1
C 1215.37 got 1
C 1215.5 on 1
C 1216.15 . 1
C 1216.15 And 1
C 1216.3 just 1
C 1216.51 had 1
C 1216.64 a 1
C 1216.74 scroll 1
C 1218.12 wheel 1
C 1218.45 interface 1
C 1219.88 . 1
C 1219.88 And 1
C 1220.05 the 1
C 1220.15 LCD 1
C 1220.56 display 1
C 1221.45 . 1
C 1221.45 I 1
C 1221.51 suppose 1
C 1221.73 the 1
C 1221.79 LCD 1
C 1222.21 C 1
C 1222.41 display 1
C 1222.41 is 1
C 1222.78 the 1
C 1222.86 one 1
C 1222.95 that 1
C 1222.95 is 1
C 1223.07 pushing 1
C 1223.39 it 1
C 1223.45 up 1
C 1223.62 a 1
C 1223.65 bit 1
C 1223.82 though 1
C 1223.99 . 1
A 1227.51 Yeah 1
A 1227.88 because 1
A 1228.26 the 1
A 1229.65 Well 1
A 1229.84 because 1
A 1230.07 we 1
A 1230.19 have 1
A 1230.4 to 1
A 1230.51 have 1
A 1231.01 both 1
A 1231.39 right 1
A 1231.68 ? 1
C 1231.87 Yeah 1
C 1232.24 . 1
B 1233.5 I 1
B 1233.63 mean 1
B 1233.74 let 1
B 1233.74 is 1
B 1234.0 let 1
B 1234.0 is 1
B 1234.21 face 1
B 1234.59 it 1
B 1234.84 , 1
B 1234.84 it 1
B 1235.09 also 1
B 1235.46 depends 1
B 1235.83 on 1
B 1235.92 the 1
B 1236.01 software 1
B 1236.49 on 1
B 1236.6 the 1
C 1237.28 Yeah 1
B 1237.35 on 1
B 1237.45 the 1
B 1237.54 television 1
C 1237.65 . 1
B 1238.09 . 1
B 1238.09 You 1
B 1238.23 can 1
B 1238.39 have 1
B 1239.03 the 1
B 1240.05 the 1
B 1240.16 information 1
B 1240.7 that 1
B 1240.85 this 1
B 1240.98 thing 1
B 1241.17 transmits 1
B 1241.72 be 1
B 1241.99 being 1
B 1242.81 displayed 1
B 1243.31 on 1
B 1243.47 the 1
B 1244.16 on 1
B 1244.24 the 1
B 1244.33 screen 1
A 1245.17 . 1
B 1245.32 . 1
B 1245.32 So 1
B 1245.64 s 1
B 1246.08 yeah 1
B 1246.33 let 1
B 1246.33 is 1
B 1246.55 take 1
C 1246.74 Yeah 1
B 1246.75 away 1
B 1246.95 the 1
C 1246.97 you 1
C 1247.05 could 1
C 1247.23 maybe 1
C 1247.4 take 1
C 1247.6 out 1
C 1247.74 the 1
C 1247.8 LCD 1
C 1248.16 dis 1
C 1248.71 display 1
B 1248.84 Yeah 1
C 1249.25 even 1
B 1249.39 . 1
B 1249.39 Yeah 1
C 1249.66 , 1
C 1249.66 if 1
B 1249.71 . 1
C 1249.77 it 1
C 1249.85 if 1
C 1250.05 it 1
C 1250.15 comes 1
C 1250.39 up 1
C 1250.53 on 1
C 1250.65 the 1
C 1251.62 computer 1
C 1251.94 itsel 1
C 1252.37 on 1
C 1252.5 the 1
C 1252.62 TV 1
C 1252.89 itself 1
C 1253.29 . 1
B 1253.73 Right 1
B 1254.03 . 1
A 1254.37 So 1
A 1254.56 we 1
A 1254.7 may 1
A 1254.87 not 1
A 1255.1 need 1
A 1255.4 the 1
A 1255.51 LCD 1
A 1255.89 display 1
A 1256.37 ? 1
C 1257.02 that 1
C 1257.12 is 1
C 1257.22 possible 1
C 1257.65 yeah 1
C 1257.84 . 1
B 1259.22 Right 1
B 1260.39 . 1
B 1260.39 We 1
B 1260.46 may 1
B 1260.61 not 1
B 1260.79 need 1
B 1260.95 it 1
B 1261.18 . 1
B 1265.01 There 1
B 1265.15 you 1
B 1265.23 go 1
A 1265.64 Well 1
A 1265.74 there 1
B 1265.76 . 1
B 1265.76 Perfect 1
A 1265.85 we 1
A 1265.94 go 1
B 1266.13 . 1
C 1266.18 There 1
C 1266.28 we 1
C 1266.37 go 1
C 1266.55 . 1
A 1266.64 . 1
A 1266.64 Twelve 1
D 1266.87 Perfect 1
A 1266.97 point 1
A 1267.2 five 1
A 1267.55 . 1
D 1267.56 . 1
A 1269.93 Okay 1
A 1270.32 . 1
A 1271.7 So 0
A 1272.04 we 0
A 1272.15 just 0
A 1273.15 remove 0
A 1273.61 our 0
C 1275.5 Screen 0
A 1276.11 screen 0
A 1276.58 here 0
C 1276.66 . 0
C 1276.66 Make 0
C 1276.85 it 0
C 1276.93 a 0
C 1276.99 bigger 0
A 1277.05 . 0
C 1277.22 dial 0
C 1277.88 . 0
C 1277.88 Easier 0
C 1278.12 to 0
C 1278.25 use 0
C 1279.02 . 0
C 1279.02 Even 0
C 1279.21 easier 0
C 1279.5 to 0
C 1279.63 use 0
C 1279.82 then 0
C 1280.18 . 0
A 1282.72 Besides 0
A 1283.21 look 0
A 1283.36 at 0
A 1283.45 what 0
A 1283.6 the 0
A 1283.69 LCD 0
A 1284.25 does 0
A 1284.88 to 0
A 1285.06 our 0
A 1285.23 lovely 0
A 1285.55 remote 0
A 1286.01 . 0
B 1286.57 Okay 0
B 1287.25 , 0
B 1287.25 the 0
A 1287.86 Back 0
A 1288.09 to 0
A 1288.21 the 0
A 1288.3 design 0
A 1288.78 room 0
A 1289.02 boys 0
A 1289.85 . 0
B 1289.94 So 0
B 1290.16 we 0
B 1290.27 can 0
B 1290.46 just 0
B 1292.11 take 0
B 1292.33 away 0
B 1292.64 a 0
B 1292.73 heck 0
B 1292.89 of 0
B 1292.97 a 0
B 1293.01 lot 0
B 1293.19 of 0
B 1293.29 the 0
D 1294.928 . 0
B 1295.25 there 0
B 1295.38 you 0
B 1295.45 go 0
B 1295.63 . 0
D 1297.65 What 0
D 1297.65 is 0
D 1297.87 the 0
D 1298.0 blue 0
D 1298.2 part 0
B 1298.27 central 0
C 1298.6 That 0
C 1298.8 was 0
C 1298.98 just 0
D 1299.24 ? 0
D 1299.24 Oh 0
D 1299.29 that 0
D 1299.29 is 0
B 1299.38 ? 0
B 1299.38 Oh 0
B 1299.49 that 0
B 1299.49 is 0
D 1299.56 the 0
C 1299.58 we 0
D 1299.64 batteries 0
B 1299.66 just 0
C 1299.7 ran 0
C 1299.84 out 0
C 1299.9 of 0
C 1299.96 yellow 0
B 1300.14 yeah 0
D 1300.96 . 0
D 1300.96 Okay 0
B 1301.11 . 0
C 1301.72 . 0
D 1302.61 . 0
B 1303.94 There 0
B 1304.06 you 0
B 1304.13 go 0
C 1304.36 There 0
C 1304.52 you 0
C 1304.61 go 0
B 1305.0 . 0
B 1305.0 Oops 0
B 1305.22 . 0
C 1305.29 . 0
C 1305.29 Even 0
C 1305.5 simpler 0
C 1305.98 . 0
D 1308.13 Looks 0
D 1308.36 more 0
D 1308.55 like 0
D 1308.7 a 0
D 1308.76 banana 0
D 1309.2 . 0
C 1309.69 Yeah 0
C 1310.91 . 0
C 1310.91 For 0
C 1311.05 all 0
C 1311.11 those 0
B 1311.22 There 0
C 1311.27 fruit 0
B 1311.33 you 0
B 1311.39 go 0
C 1311.55 lovers 0
B 1311.57 . 0
B 1311.57 One 0
B 1311.79 more 0
C 1311.81 out 0
B 1311.96 criteria 0
C 1311.97 there 0
C 1312.52 . 0
B 1312.57 . 0
A 1314.74 Okay 0
A 1316.04 so 0
A 1317.38 the 0
A 1317.45 costs 0
A 1317.91 under 0
A 1318.16 twelve 0
A 1318.41 point 0
A 1318.62 five 0
A 1318.83 Euro 0
A 1319.31 . 0
A 1319.31 Was 0
A 1319.5 no 0
A 1320.08 . 0
A 1320.08 We 0
A 1320.21 redesigned 0
A 1320.79 it 0
C 1321.65 Yeah 0
A 1321.82 . 0
A 1321.82 Now 0
A 1322.02 it 0
A 1322.02 is 0
A 1322.18 yes 0
C 1322.22 . 0
A 1323.39 . 0
A 1323.39 Next 0
A 1323.87 slide 0
A 1325.79 . 0
A 1325.79 Project 0
A 1326.11 evaluation 0
A 1327.48 . 0
A 1327.77 project 0
A 1328.25 process 0
A 1329.17 , 0
A 1329.17 satisfaction 0
A 1329.95 with 0
A 1330.29 , 0
A 1330.29 for 0
A 1330.62 example 0
A 1332.17 , 0
A 1332.17 room 0
A 1332.32 for 0
A 1332.43 creativity 0
A 1332.99 , 0
A 1332.99 leadership 0
A 1333.42 , 0
A 1333.42 teamwork 0
A 1333.86 , 0
A 1333.86 means 0
A 1334.4 , 0
A 1334.4 new 0
A 1334.48 ideas 0
A 1334.79 found 0
A 1336.16 . 0
A 1339.09 So 0
A 1343.59 I 0
A 1343.68 guess 0
A 1345.11 that 0
A 1348.11 Let 0
A 1348.11 is 0
A 1348.31 see 0
A 1348.42 here 0
A 1348.75 . 0
A 1363.84 I 0
A 1363.92 think 0
A 1364.21 that 0
A 1364.66 perhaps 0
A 1365.07 the 0
A 1365.19 project 0
A 1365.58 evaluation 0
A 1365.58 is 0
A 1366.39 just 0
A 1366.59 supposed 0
A 1366.89 to 0
A 1366.97 be 0
A 1367.08 completed 0
A 1367.49 by 0
A 1367.62 me 0
A 1368.03 . 0
A 1368.03 But 0
A 1369.43 I 0
A 1369.43 would 0
A 1369.63 like 0
A 1369.76 to 0
A 1369.85 hear 0
A 1370.09 your 0
A 1370.3 thoughts 0
A 1370.85 . 0
D 1377.07 Trying 0
D 1377.29 to 0
D 1377.37 fill 0
D 1377.67 in 0
D 1377.77 some 0
B 1377.8 Fair 0
D 1377.94 time 0
B 1378.1 enough 0
D 1378.25 there 0
D 1381.24 . 0
B 1382.15 . 0
A 1382.54 h 0
A 1382.76 what 0
A 1382.91 did 0
A 1383.05 you 0
A 1383.19 think 0
A 1383.39 of 0
A 1383.52 our 0
A 1383.65 project 0
A 1384.16 process 0
A 1384.84 ? 0
C 1387.96 I 0
C 1388.06 think 0
B 1388.19 Great 0
C 1388.26 we 0
C 1388.33 did 0
B 1388.78 . 0
C 1388.79 yeah 0
C 1388.93 I 0
C 1388.97 think 0
C 1389.12 we 0
C 1389.18 did 0
C 1389.3 quite 0
C 1389.52 well 0
B 1390.03 Yeah 0
B 1390.47 . 0
C 1390.6 . 0
A 1390.69 Good 0
D 1390.9 Good 0
D 1391.02 teamwork 0
A 1391.09 . 0
B 1391.75 Just 0
B 1391.96 half 0
B 1392.28 a 0
B 1392.32 day 0
B 1392.59 , 0
B 1392.59 you 0
B 1392.78 have 0
B 1392.92 a 0
B 1392.98 remote 0
C 1393.68 Yeah 0
B 1393.7 . 0
B 1393.7 There 0
B 1393.84 you 0
B 1393.9 go 0
B 1394.52 . 0
D 1394.53 . 0
C 1394.82 . 0
C 1394.82 Right 0
C 1395.02 from 0
C 1395.17 the 0
C 1395.23 start 0
C 1395.5 of 0
C 1395.58 the 0
C 1395.67 day 0
C 1395.99 . 0
A 1397.31 Yeah 0
A 1397.6 I 0
C 1397.69 We 0
A 1397.74 think 0
C 1397.79 sort 0
C 1397.93 of 0
C 1398.01 knew 0
C 1398.16 where 0
C 1398.32 we 0
C 1398.42 were 0
C 1398.51 going 0
C 1398.79 straight 0
C 1398.98 away 0
C 1399.19 I 0
C 1399.35 thought 0
A 1399.51 we 0
C 1399.76 . 0
A 1399.91 st 0
A 1400.27 we 0
A 1400.41 started 0
A 1400.68 off 0
A 1400.81 a 0
A 1400.88 little 0
A 1401.42 little 0
A 1401.59 weak 0
A 1402.33 . 0
A 1402.33 Our 0
A 1402.47 leadership 0
A 1402.94 was 0
A 1403.06 quite 0
A 1403.31 weak 0
A 1403.54 in 0
A 1403.61 the 0
A 1403.67 beginning 0
A 1404.87 . 0
A 1409.13 But 0
A 1409.27 as 0
A 1409.42 the 0
A 1409.5 day 0
A 1409.63 went 0
A 1409.81 along 0
A 1410.08 we 0
A 1410.24 had 0
A 1410.87 more 0
A 1411.32 idea 0
A 1411.82 of 0
A 1412.24 what 0
A 1412.49 we 0
A 1412.59 were 0
A 1412.67 doing 0
A 1412.96 . 0
A 1415.88 room 0
A 1416.05 for 0
A 1416.18 creativity 0
A 1417.04 ? 0
A 1417.04 There 0
A 1417.21 was 0
A 1417.45 that 0
A 1418.37 . 0
A 1418.7 I 0
A 1419.97 think 0
A 1420.17 we 0
A 1420.26 tried 0
A 1420.48 a 0
A 1420.53 lotta 0
A 1420.69 different 0
A 1420.96 things 0
A 1421.55 and 0
A 1423.54 I 0
A 1423.67 think 0
A 1423.91 it 0
A 1424.02 was 0
A 1425.25 interesting 0
A 1425.71 as 0
A 1426.22 you 0
A 1426.37 guys 0
A 1426.62 brought 0
A 1426.82 up 0
A 1426.97 more 0
A 1428.63 information 0
A 1429.29 and 0
A 1429.52 studies 0
A 1430.04 that 0
A 1430.24 we 0
A 1430.39 were 0
A 1431.12 right 0
A 1431.31 on 0
A 1431.47 with 0
A 1431.58 a 0
A 1431.62 lot 0
A 1431.8 of 0
A 1431.88 those 0
A 1432.09 things 0
A 1432.56 . 0
A 1434.02 you 0
A 1434.1 guys 0
A 1434.32 worked 0
A 1434.54 together 0
A 1434.86 well 0
A 1435.12 as 0
A 1435.23 a 0
A 1435.28 team 0
A 1436.49 . 0
A 1436.49 And 0
A 1437.74 the 0
A 1437.84 means 0
A 1438.7 ? 0
A 1440.21 Which 0
C 1440.4 Yeah 0
A 1440.59 was 0
A 1440.85 the 0
A 1440.95 whiteboard 0
C 1441.33 . 0
C 1441.33 We 0
C 1441.33 have 0
A 1441.42 and 0
C 1441.46 used 0
A 1441.52 the 0
A 1441.6 pens 0
C 1441.69 the 0
C 1441.75 whiteboard 0
C 1442.19 . 0
A 1442.27 . 0
B 1442.61 Super 0
B 1443.01 super 0
B 1443.41 . 0
A 1443.8 I 0
A 1443.88 had 0
A 1444.12 some 0
A 1444.26 problem 0
A 1444.52 with 0
A 1444.64 the 0
A 1444.72 pen 0
A 1445.18 I 0
A 1445.29 think 0
D 1445.6 Minus 0
A 1445.87 , 0
A 1445.87 but 0
D 1445.91 your 0
D 1446.06 PowerPoint 0
D 1447.18 fiasco 0
B 1447.8 Well 0
D 1447.81 . 0
A 1447.84 minus 0
A 1448.23 your 0
B 1448.32 that 0
B 1448.32 is 0
A 1448.35 p 0
B 1448.48 not 0
B 1448.59 my 0
B 1448.82 fault 0
B 1449.17 . 0
B 1449.17 That 0
B 1449.17 is 0
D 1449.3 No 0
B 1449.39 obviously 0
D 1449.54 I 0
D 1449.61 know 0
B 1449.92 the 0
D 1449.99 . 0
D 1449.99 I 0
D 1449.99 am 0
B 1450.01 people 0
B 1450.34 I 0
B 1450.39 work 0
B 1450.68 for 0
D 1451.2 yeah 0
A 1451.21 Well 0
B 1451.82 that 0
B 1451.96 work 0
D 1451.99 . 0
D 1451.99 Incom 0
B 1452.13 for 0
B 1452.3 me 0
B 1452.52 , 0
B 1452.77 they 0
B 1452.77 have 0
B 1453.23 just 0
B 1453.6 you 0
B 1453.71 know 0
B 1455.47 Heads 0
A 1455.55 Have 0
A 1455.68 a 0
B 1455.74 are 0
B 1455.8 going 0
B 1455.8 to 0
B 1456.01 roll 0
B 1456.22 , 0
B 1456.22 believe 0
A 1456.28 we 0
B 1456.48 me 0
A 1456.54 have 0
A 1456.68 a 0
A 1456.76 list 0
B 1456.9 . 0
A 1457.02 of 0
A 1457.09 employees 0
A 1457.66 that 0
A 1457.78 you 0
A 1457.87 would 0
A 1458.01 like 0
A 1458.2 fired 0
A 1458.78 . 0
B 1459.1 Yes 0
B 1459.48 yes 0
B 1459.95 . 0
A 1460.43 Okay 0
A 1460.97 . 0
A 1460.97 N 0
A 1461.28 new 0
A 1461.51 ideas 0
A 1461.91 found 0
A 1463.21 ? 0
D 1465.66 . 0
D 1465.66 Kinda 0
D 1466.22 . 0
A 1466.79 Yes 0
A 1467.13 for 0
A 1467.31 the 0
A 1467.43 remote 0
A 1468.09 . 0
A 1468.09 Maybe 0
A 1468.4 no 0
A 1468.84 not 0
A 1469.25 f 0
A 1470.07 for 0
C 1471.02 Technology 0
C 1471.53 used 0
C 1472.07 . 0
A 1472.09 technology 0
A 1472.76 . 0
A 1475.26 Alright 0
A 1476.21 . 0
A 1476.21 Closing 0
A 1477.35 . 0
A 1477.35 Costs 0
A 1477.64 are 0
A 1477.69 within 0
A 1477.94 the 0
A 1478.03 budget 0
A 1479.13 . 0
A 1479.13 Project 0
A 1479.62 is 0
A 1479.74 evaluated 0
A 1480.76 . 0
A 1483.8 complete 0
A 1484.14 the 0
A 1484.2 final 0
A 1484.63 questionnaire 0
A 1485.22 and 0
A 1485.41 meeting 0
A 1485.66 summary 0
A 1486.51 . 0
A 1486.51 That 0
A 1486.51 is 0
A 1486.73 it 0
A 1486.98 . 0
C 1487.28 Excellent 0
C 1487.76 . 0
A 1490.7 And 0
A 1490.82 I 0
A 1490.9 still 0
A 1491.12 have 0
A 1491.22 to 0
A 1491.31 do 0
A 1491.44 my 0
A 1491.6 minutes 0
A 1491.91 for 0
A 1492.07 the 0
A 1492.18 last 0
A 1492.43 meeting 0
A 1493.87 . 0
A 1498.94 Actually 0
A 1499.39 . 0
A 1502.53 so 0
A 1502.71 there 0
A 1502.86 will 0
A 1502.96 probably 0
A 1503.42 be 0
A 1503.66 another 0
A 1506.73 questionnaire 0
A 1507.25 coming 0
A 1507.51 up 0
A 1507.89 . 0
D 1509.57 We 0
D 1509.69 might 0
D 1509.89 have 0
A 1509.99 And 0
D 1510.04 a 0
D 1510.1 while 0
A 1510.15 then 0
A 1510.29 we 0
A 1510.29 will 0
A 1510.39 have 0
D 1510.47 though 0
A 1510.53 to 0
A 1510.63 check 0
A 1510.9 with 0
A 1511.18 the 0
B 1511.2 . 0
D 1511.76 . 0
A 1511.85 main 0
A 1512.12 boss 0
A 1512.42 whether 0
A 1512.68 we 0
A 1512.8 can 0
A 1513.94 , 0
A 1513.94 what 0
A 1514.11 goes 0
A 1514.3 on 0
A 1514.46 after 0
A 1514.67 that 0
A 1515.45 . 0
A 1515.45 But 0
A 1515.56 that 0
A 1515.56 is 0
A 1515.8 the 0
A 1515.87 end 0
A 1515.97 of 0
A 1516.04 our 0
A 1516.15 meeting 0
A 1516.6 . 0
