A 8.17 Right 0
A 8.56 well 0
A 8.81 . 0
A 9.94 Welcome 0
A 10.28 to 0
A 10.44 the 0
A 11.58 what 0
A 11.68 should 0
A 11.8 be 0
A 11.87 the 0
A 12.03 last 0
A 12.31 of 0
A 12.39 these 0
A 12.57 meetings 0
A 13.14 and 0
A 13.93 it 0
A 14.08 looks 0
A 14.33 like 0
A 14.5 we 0
A 14.5 have 0
A 15.84 done 0
A 15.99 a 0
A 16.03 good 0
A 16.2 job 0
A 16.46 here 0
A 16.87 and 0
A 18.69 we 0
A 18.69 will 0
A 18.91 just 0
A 19.12 go 0
A 19.27 through 0
A 19.52 the 0
A 19.84 the 0
A 19.95 final 0
A 21.97 the 0
A 22.06 final 0
A 22.4 details 0
A 24.17 . 0
A 26.37 okay 0
A 27.04 , 0
A 27.04 oh 0
A 27.25 the 0
A 31.01 th 0
A 31.09 the 0
A 31.26 the 0
A 31.35 minutes 0
A 31.57 of 0
A 31.63 the 0
A 31.69 last 0
A 31.91 meeting 0
A 32.55 I 0
A 32.84 think 0
A 33.01 we 0
A 33.01 will 0
A 33.4 take 0
A 33.6 those 0
A 33.79 as 0
A 33.89 read 0
A 34.7 , 0
A 36.25 Okay 0
A 36.61 the 0
A 37.8 th 0
A 37.98 the 0
A 38.22 the 0
A 38.29 next 0
A 39.53 thing 0
A 39.71 we 0
A 39.79 we 0
A 40.0 we 0
A 40.0 will 0
A 40.19 have 0
A 40.29 a 0
A 40.33 look 0
A 40.43 at 0
A 40.53 the 0
A 41.06 th 0
A 41.47 have 0
A 41.58 a 0
A 41.61 look 0
A 41.71 at 0
A 41.77 the 0
A 41.85 prototypes 0
A 42.77 and 0
A 43.97 look 0
A 44.13 at 0
A 44.22 the 0
A 44.86 evaluation 0
A 45.42 criteria 0
A 46.12 and 0
A 46.22 finance 0
A 47.31 and 0
A 47.5 then 0
A 49.77 just 0
A 50.06 tidy 0
A 50.28 up 0
A 50.35 with 0
A 50.46 production 0
A 51.2 and 0
A 52.42 and 0
A 52.57 then 0
A 53.16 we 0
A 53.31 can 0
A 53.43 close 0
A 55.07 . 0
A 59.45 So 0
A 59.72 f 0
A 59.99 if 0
A 60.42 if 0
A 60.59 you 0
A 60.59 would 0
A 60.78 like 0
A 60.97 to 0
A 61.52 present 0
A 61.94 your 0
A 63.66 your 0
A 63.8 proposals 0
A 65.21 . 0
B 66.02 okay 1
B 66.35 we 1
B 66.55 basically 1
B 66.88 have 1
B 67.02 the 1
B 67.11 same 1
B 67.48 kind 1
B 67.48 of 1
B 67.81 lay 1
B 67.81 out 1
B 68.12 here 1
B 68.35 it 1
B 68.35 is 1
B 68.52 just 1
B 69.53 you 1
B 69.63 hold 1
B 69.86 it 1
B 70.17 like 1
B 70.37 this 1
B 70.95 and 1
B 71.05 it 1
B 71.14 gets 1
B 71.28 kind 1
B 71.28 of 1
B 71.51 moulded 1
B 71.91 to 1
B 72.03 the 1
B 72.42 to 1
B 72.52 the 1
B 72.6 shape 1
B 72.85 of 1
B 72.91 your 1
B 73.04 hand 1
B 73.5 , 1
B 73.5 basically 1
B 74.59 . 1
B 74.88 on 1
B 74.97 the 1
B 75.04 left 1
B 75.41 we 1
B 75.41 have 1
B 75.53 got 1
B 75.83 the 1
B 76.14 scroll 1
B 76.74 for 1
B 76.93 the 1
B 77.36 volume 1
B 78.56 , 1
B 78.56 on 1
B 78.69 the 1
B 78.79 right 1
B 78.92 we 1
B 79.01 have 1
B 79.14 buttons 1
B 79.61 for 1
B 79.76 the 1
B 79.87 channels 1
B 80.41 up 1
B 80.67 and 1
B 80.83 down 1
B 81.36 and 1
B 81.48 that 1
B 81.62 kind 1
B 81.62 of 1
B 81.88 so 1
B 81.95 you 1
B 82.01 can 1
B 82.12 hold 1
B 82.38 it 1
B 82.46 and 1
B 82.57 scroll 1
B 82.95 , 1
B 82.95 or 1
B 83.04 you 1
B 83.1 can 1
B 83.22 hold 1
B 83.39 it 1
B 83.45 and 1
B 83.79 and 1
B 84.01 push 1
B 85.01 . 1
B 85.3 this 1
B 85.48 is 1
B 85.63 the 1
B 85.87 power 1
B 86.71 key 1
B 87.36 , 1
B 87.75 it 1
B 87.75 is 1
B 87.89 kind 1
B 87.89 of 1
B 88.07 like 1
B 88.21 the 1
B 88.3 biggest 1
B 88.57 so 1
B 88.63 you 1
B 88.69 know 1
B 88.78 how 1
B 88.84 to 1
B 88.9 turn 1
B 89.1 on 1
A 89.25 Uh 1
A 89.25 huh 1
B 89.27 . 1
A 89.7 . 1
B 89.99 that 1
B 89.99 is 1
B 90.18 the 1
B 90.26 little 1
B 90.43 menu 1
B 90.74 key 1
B 92.04 . 1
B 92.04 This 1
B 92.28 is 1
B 92.58 the 1
B 92.86 infra 1
B 92.86 red 1
B 93.44 section 1
B 93.86 so 1
B 94.06 you 1
B 94.26 g 1
B 94.35 it 1
B 94.35 will 1
B 94.66 be 1
B 95.14 sending 1
B 95.45 rays 1
B 95.71 and 1
B 95.8 if 1
B 95.87 you 1
B 95.87 are 1
B 96.28 you 1
B 96.4 know 1
B 96.49 pointing 1
B 96.76 it 1
B 96.83 like 1
B 96.99 that 1
B 97.43 it 1
B 97.52 can 1
B 97.66 send 1
B 97.88 it 1
A 97.95 Yep 1
B 98.28 , 1
B 98.28 or 1
B 98.47 if 1
B 98.56 you 1
B 98.7 hold 1
B 98.97 it 1
B 99.03 up 1
A 99.05 , 1
A 99.05 yeah 1
B 99.26 like 1
B 99.46 that 1
B 99.73 it 1
B 99.73 will 1
B 99.88 send 1
A 99.99 , 1
A 99.99 good 1
B 100.18 it 1
A 100.49 , 1
A 100.49 good 1
A 100.84 . 1
B 100.92 . 1
B 101.33 we 1
B 101.39 got 1
B 101.52 a 1
B 101.58 microphone 1
B 102.17 there 1
B 102.74 which 1
B 102.96 for 1
B 103.19 all 1
B 103.28 the 1
B 103.35 voice 1
B 103.65 commands 1
B 104.11 so 1
B 104.18 you 1
B 104.24 can 1
A 104.3 Uh 1
A 104.3 huh 1
B 104.42 you 1
B 104.55 know 1
B 104.65 talk 1
B 104.89 to 1
B 104.96 it 1
B 105.02 like 1
B 105.15 that 1
B 105.38 and 1
B 105.47 it 1
B 105.47 will 1
B 105.59 still 1
A 105.63 . 1
A 105.63 Yep 1
B 106.2 understand 1
A 106.75 , 1
A 106.75 right 1
A 107.12 . 1
B 107.29 . 1
B 108.17 the 1
B 108.29 logo 1
B 108.7 is 1
B 108.86 down 1
B 109.8 down 1
B 110.09 there 1
A 110.73 Uh 1
A 110.73 huh 1
A 111.15 . 1
C 111.72 . 1
C 111.72 S 1
B 111.85 and 1
B 112.23 has 1
B 112.49 the 1
B 112.58 cover 1
B 112.89 on 1
B 113.13 it 1
B 113.26 and 1
B 113.35 you 1
B 113.43 can 1
B 113.58 see 1
B 114.04 like 1
B 114.25 it 1
B 114.33 just 1
B 114.49 kind 1
B 114.49 of 1
B 114.69 goes 1
B 115.41 the 1
B 115.52 red 1
B 115.7 bit 1
B 115.7 is 1
B 115.94 the 1
B 116.02 cover 1
B 116.2 and 1
B 116.29 it 1
B 116.35 kind 1
B 116.35 of 1
B 116.5 goes 1
B 116.71 over 1
B 116.9 everything 1
A 117.29 Yep 1
B 117.4 and 1
B 117.49 then 1
B 117.58 there 1
B 117.58 is 1
B 117.75 holes 1
A 117.81 , 1
A 117.81 yep 1
B 118.0 for 1
B 118.11 the 1
B 118.19 buttons 1
B 118.66 to 1
A 118.72 , 1
B 119.04 come 1
A 119.08 . 1
B 119.24 through 1
B 120.2 . 1
C 120.82 And 1
B 120.84 . 1
C 120.94 so 1
C 121.09 we 1
C 121.23 figured 1
C 121.59 it 1
C 121.73 would 1
C 121.95 be 1
C 122.41 kind 1
C 122.65 of 1
C 122.82 you 1
C 122.91 know 1
C 123.01 a 1
C 123.1 light 1
C 123.37 weight 1
C 123.58 plastic 1
C 124.17 , 1
C 124.17 just 1
C 124.4 kind 1
A 124.44 Uh 1
A 124.44 huh 1
B 124.46 . 1
C 124.58 of 1
C 124.66 a 1
C 124.72 light 1
A 124.88 . 1
A 124.88 Yep 1
A 125.4 yep 1
A 125.69 . 1
C 125.74 non 1
C 125.74 descript 1
C 126.49 grey 1
C 126.81 so 1
C 126.99 that 1
C 127.08 people 1
C 127.08 will 1
C 127.39 want 1
C 127.39 to 1
C 127.6 buy 1
C 127.72 the 1
C 127.82 covers 1
A 128.23 Yep 1
C 128.23 and 1
C 128.37 then 1
C 128.5 the 1
A 128.52 . 1
C 128.57 covers 1
C 128.94 will 1
C 129.06 be 1
C 129.21 that 1
C 129.45 sort 1
C 129.65 of 1
C 129.77 rubbery 1
C 130.09 material 1
C 130.66 like 1
C 130.87 they 1
C 130.97 make 1
C 131.16 iPod 1
C 131.56 covers 1
C 132.43 , 1
C 132.43 so 1
C 132.59 they 1
C 132.7 kind 1
C 132.7 of 1
C 132.97 just 1
C 133.12 stretch 1
C 133.47 over 1
C 133.87 . 1
A 134.41 showing 1
A 134.69 me 1
A 134.8 age 1
A 135.03 , 1
A 135.03 I 1
A 135.06 do 1
A 135.06 not 1
B 135.19 . 1
A 135.26 know 1
A 135.33 what 1
A 135.71 i 1
A 135.79 c 1
A 135.93 iPod 1
A 136.38 covers 1
A 136.72 are 1
A 136.8 like 1
C 137.43 Yeah 1
C 137.75 , 1
C 137.75 well 1
C 137.94 I 1
A 138.25 . 1
A 138.25 Yeah 1
C 138.29 I 1
C 138.39 did 1
C 138.39 not 1
C 138.67 know 1
C 138.88 that 1
C 138.99 but 1
A 139.06 yeah 1
C 139.13 yeah 1
A 139.31 . 1
C 139.31 they 1
C 139.31 are 1
C 139.46 kind 1
C 139.65 of 1
C 139.75 it 1
C 139.75 is 1
C 139.91 just 1
C 140.08 kind 1
C 140.25 of 1
C 140.32 a 1
C 140.43 rubbery 1
A 141.1 Uh 1
A 141.1 huh 1
C 141.3 and 1
C 141.46 that 1
C 141.64 way 1
B 141.66 Yeah 1
B 141.95 . 1
C 141.98 you 1
C 142.1 know 1
C 142.22 spongy 1
A 142.55 . 1
A 142.55 Okay 1
C 142.79 like 1
C 143.04 is 1
C 143.17 something 1
C 143.5 that 1
C 143.62 people 1
A 143.63 , 1
A 143.63 yep 1
C 143.89 wanted 1
A 144.43 , 1
A 144.43 right 1
C 144.75 and 1
C 145.13 it 1
A 145.14 . 1
C 145.31 just 1
C 145.49 sort 1
C 145.68 of 1
C 145.77 stretches 1
C 146.23 over 1
C 146.58 and 1
C 146.95 that 1
C 147.15 way 1
C 147.47 I 1
C 147.58 think 1
B 147.84 . 1
C 147.84 probably 1
C 148.15 helps 1
C 148.39 protect 1
C 148.77 it 1
C 148.84 a 1
C 148.89 little 1
C 149.1 bit 1
C 149.3 too 1
C 149.81 as 1
C 149.96 well 1
B 150.4 But 1
C 150.47 and 1
B 150.52 it 1
B 150.52 is 1
B 150.73 also 1
A 150.86 Okay 1
B 150.94 e 1
B 150.99 e 1
B 151.02 easier 1
B 151.47 to 1
A 151.48 . 1
B 151.55 put 1
B 151.69 on 1
B 151.82 versus 1
B 152.02 like 1
B 152.2 mobile 1
B 152.49 covers 1
B 152.76 you 1
B 152.83 actually 1
B 153.04 have 1
B 153.13 to 1
B 153.21 screw 1
B 153.54 them 1
B 153.67 on 1
B 153.9 and 1
B 154.01 stuff 1
B 154.19 and 1
B 154.28 you 1
B 154.36 kind 1
B 154.36 of 1
B 154.55 sometimes 1
B 154.77 have 1
B 154.86 to 1
B 154.92 get 1
B 155.04 someone 1
B 155.26 to 1
B 155.34 do 1
B 155.41 that 1
B 155.51 for 1
B 155.75 you 1
B 155.9 . 1
B 155.9 This 1
B 156.05 is 1
B 156.14 very 1
B 156.3 much 1
B 156.47 you 1
B 156.66 should 1
B 156.78 be 1
A 156.85 Yep 1
B 156.85 able 1
C 156.88 just 1
B 156.94 to 1
B 157.0 stretch 1
C 157.08 kind 1
C 157.08 of 1
B 157.24 it 1
A 157.27 . 1
B 157.31 over 1
C 157.34 stretch 1
C 157.71 it 1
B 157.72 yourself 1
C 157.81 over 1
B 158.31 and 1
B 158.71 it 1
B 158.71 will 1
B 158.83 be 1
B 158.9 fine 1
B 159.25 . 1
A 159.39 Okay 1
C 159.74 and 1
B 159.77 Yeah 1
A 159.84 , 1
A 159.84 good 1
C 159.88 it 1
C 159.88 will 1
B 159.99 . 1
C 160.06 just 1
C 160.26 stay 1
A 160.28 yeah 1
C 160.48 on 1
A 160.52 . 1
C 160.77 and 1
C 160.92 then 1
C 161.09 the 1
B 161.25 Yeah 1
C 161.47 buttons 1
B 161.51 . 1
C 161.78 come 1
C 161.98 through 1
C 162.44 and 1
C 164.31 so 1
C 164.69 and 1
C 164.89 then 1
C 165.4 the 1
C 165.67 each 1
C 165.89 one 1
C 166.06 of 1
C 166.15 them 1
C 166.31 on 1
C 166.42 the 1
C 166.49 very 1
C 166.76 end 1
C 167.0 will 1
C 167.11 have 1
C 167.31 the 1
C 167.43 logo 1
C 167.88 with 1
C 168.06 the 1
C 168.16 yellow 1
A 168.29 Yep 1
C 168.48 circle 1
A 168.96 , 1
A 168.96 right 1
C 168.96 and 1
C 169.07 the 1
C 169.15 RR 1
A 169.67 . 1
C 169.69 . 1
B 169.75 Li 1
B 169.88 that 1
B 169.88 will 1
B 170.08 be 1
B 170.23 the 1
B 170.35 covers 1
B 170.68 as 1
B 170.79 well 1
C 171.05 Yeah 1
A 171.09 Yeah 1
C 171.4 . 1
B 171.44 , 1
B 171.44 yeah 1
A 171.52 , 1
A 171.52 yeah 1
B 171.93 yeah 1
B 172.29 . 1
A 172.36 . 1
A 172.36 I 0
A 172.44 mean 0
A 172.7 tha 0
A 172.88 it 0
A 172.88 is 0
A 173.2 it 0
A 173.2 is 0
A 173.41 a 0
A 173.49 detailed 0
A 173.97 point 0
A 174.27 , 0
A 174.27 I 0
A 174.32 just 0
A 174.52 wondered 0
A 174.83 I 0
A 174.87 mean 0
A 175.02 h 0
A 175.17 how 0
A 175.32 will 0
A 175.45 people 0
A 175.73 put 0
A 176.02 these 0
A 176.28 down 0
A 176.96 I 0
A 177.02 wonder 0
C 178.23 Like 0
C 178.39 that 0
C 178.72 . 0
A 178.87 ? 0
A 178.87 Right 0
A 179.36 . 0
A 182.91 Okay 0
A 183.59 for 0
A 184.65 some 0
A 185.17 strange 0
A 185.59 re 0
A 185.76 reason 0
A 185.98 I 0
A 186.01 had 0
A 186.13 it 0
A 186.19 in 0
A 186.26 my 0
A 186.38 mind 0
A 186.61 that 0
A 186.73 they 0
A 186.73 would 0
A 186.86 put 0
A 187.02 them 0
B 187.05 Yeah 0
A 187.12 down 0
B 187.21 it 0
B 187.27 could 0
A 187.32 vertically 0
B 187.4 stand 0
A 187.88 but 0
B 188.07 , 0
B 188.07 yeah 0
C 188.11 Oh 0
C 188.94 . 0
B 188.98 . 0
B 188.98 Well 0
B 189.07 we 0
B 189.14 could 0
B 189.51 broaden 0
B 190.28 the 0
B 190.91 broaden 0
B 191.15 it 0
B 191.23 out 0
B 191.36 a 0
B 191.42 bit 0
B 191.58 so 0
B 191.73 it 0
B 191.81 would 0
B 191.94 stand 0
A 192.12 Yeah 0
B 192.77 like 0
A 192.89 , 0
A 192.94 no 0
B 192.95 that 0
A 193.1 because 0
B 193.23 . 0
A 193.52 particularly 0
A 194.05 if 0
A 194.17 they 0
A 194.17 have 0
A 194.35 dif 0
A 194.49 if 0
A 194.63 they 0
A 194.63 are 0
A 194.72 going 0
A 194.72 to 0
A 194.85 have 0
A 194.95 it 0
A 195.11 as 0
A 195.26 a 0
A 195.52 you 0
A 195.58 know 0
A 195.66 as 0
A 195.75 a 0
A 195.84 fashion 0
A 196.26 item 0
B 196.87 Yeah 0
B 197.68 , 0
B 197.68 standing 0
A 197.86 I 0
A 197.97 mean 0
A 198.1 it 0
A 198.28 it 0
A 198.28 is 0
B 198.41 . 0
A 199.2 it 0
A 199.33 it 0
A 199.33 is 0
A 199.47 just 0
A 199.89 I 0
A 199.92 mean 0
A 200.04 it 0
A 200.04 is 0
A 200.13 just 0
A 200.29 a 0
A 200.34 minor 0
A 200.62 detailed 0
A 201.0 point 0
A 201.58 , 0
A 201.58 but 0
A 202.28 as 0
A 202.45 you 0
A 202.53 say 0
A 202.67 you 0
A 202.73 can 0
A 202.82 just 0
A 202.96 make 0
A 203.1 the 0
A 203.18 base 0
A 203.4 a 0
A 203.44 little 0
A 203.58 bit 0
A 203.74 bigger 0
B 203.97 Yeah 0
A 204.08 and 0
B 204.22 , 0
B 204.22 we 0
B 204.32 could 0
B 204.41 just 0
B 204.63 widen 0
B 204.87 it 0
B 204.93 out 0
A 205.52 Yeah 0
A 206.14 and 0
A 206.62 it 0
A 206.7 just 0
A 206.89 needs 0
A 207.04 another 0
A 207.6 another 0
A 207.83 logo 0
A 208.17 somewhere 0
A 208.63 is 0
A 208.8 is 0
A 209.27 is 0
A 209.66 is 0
A 209.88 all 0
A 210.7 it 0
A 210.87 gives 0
A 211.12 gives 0
A 211.3 people 0
A 211.58 the 0
A 211.67 option 0
A 212.12 and 0
A 212.23 if 0
A 212.36 if 0
A 212.53 say 0
A 212.66 if 0
A 212.79 they 0
A 212.79 have 0
A 212.92 got 0
A 213.1 them 0
B 213.34 . 0
B 213.66 . 0
A 215.48 because 0
A 216.1 actually 0
A 216.38 have 0
A 216.5 several 0
A 217.26 upon 0
A 217.57 the 0
D 218.53 Could 0
D 218.62 have 0
D 218.71 one 0
D 218.86 for 0
D 218.94 your 0
D 219.06 stereo 0
D 219.46 , 0
D 219.46 one 0
A 219.57 Yeah 0
B 219.64 , 0
B 219.64 yeah 0
C 219.94 Yeah 0
B 220.13 , 0
B 220.13 yeah 0
D 220.23 for 0
A 220.24 , 0
A 220.24 well 0
C 220.29 . 0
D 220.32 your 0
D 220.41 DV 0
A 220.62 . 0
B 220.63 . 0
B 220.63 Have 0
D 220.76 player 0
B 220.8 to 0
B 221.02 if 0
B 221.13 we 0
B 221.2 just 0
D 221.21 . 0
B 221.4 lengthen 0
C 221.74 Yeah 0
B 221.75 it 0
B 221.87 I 0
B 221.94 guess 0
B 222.2 so 0
B 222.3 it 0
B 222.39 comes 0
A 222.4 Yeah 0
C 222.51 , 0
C 222.51 just 0
B 222.6 down 0
C 222.75 kind 0
B 222.85 to 0
B 222.94 the 0
A 222.96 but 0
B 223.01 base 0
A 223.1 that 0
C 223.14 of 0
B 223.24 of 0
A 223.3 that 0
A 223.3 is 0
B 223.3 the 0
B 223.38 hand 0
B 223.7 and 0
B 223.79 then 0
B 223.95 flatten 0
A 224.21 but 0
B 224.29 it 0
B 224.39 out 0
B 224.58 and 0
A 225.01 no 0
B 225.1 could 0
A 225.22 the 0
B 225.34 sit 0
B 225.52 there 0
A 225.59 the 0
B 225.79 . 0
A 225.86 the 0
A 226.0 overall 0
C 226.39 Or 0
C 226.54 just 0
C 226.8 make 0
B 226.87 Yeah 0
C 226.99 it 0
C 227.14 little 0
A 227.2 the 0
B 227.28 , 0
A 227.36 overall 0
C 227.38 . 0
A 227.77 concept 0
A 228.43 is 0
C 228.93 Somewhere 0
B 229.27 . 0
B 229.27 Yeah 0
C 229.32 like 0
C 229.52 that 0
A 229.71 yeah 0
A 230.12 yeah 0
B 230.43 . 0
B 230.43 Yeah 0
A 230.49 , 0
A 230.49 no 0
A 230.61 no 0
A 230.73 , 0
A 230.73 I 0
A 230.8 mean 0
A 231.02 that 0
A 231.02 is 0
C 231.17 so 0
C 231.32 it 0
C 231.4 just 0
A 231.51 these 0
C 231.64 sort 0
B 231.75 . 0
C 231.87 of 0
B 232.31 We 0
B 232.4 might 0
D 232.66 Yeah 0
D 232.91 I 0
D 232.96 kind 0
D 232.96 of 0
B 233.07 have 0
B 233.17 to 0
D 233.18 had 0
B 233.27 lengthen 0
D 233.37 a 0
B 233.57 it 0
B 233.68 so 0
B 233.82 it 0
B 233.9 kind 0
B 233.9 of 0
B 234.35 your 0
D 234.5 a 0
D 234.53 kind 0
D 234.53 of 0
B 234.56 hand 0
B 234.8 still 0
D 234.89 a 0
D 234.97 natural 0
B 234.98 holds 0
B 235.16 it 0
B 235.23 and 0
B 235.48 have 0
D 235.54 kind 0
C 235.59 Yeah 0
B 235.61 it 0
D 235.78 of 0
B 235.88 there 0
D 235.9 a 0
D 235.95 idea 0
C 235.98 . 0
D 236.54 where 0
B 236.57 , 0
B 236.57 yeah 0
D 236.65 it 0
D 236.65 is 0
D 236.78 like 0
B 236.96 , 0
B 236.96 yeah 0
B 237.14 , 0
B 237.14 yeah 0
D 237.37 more 0
B 237.41 like 0
D 237.51 of 0
B 237.57 that 0
D 237.58 a 0
D 237.61 kind 0
B 237.76 , 0
B 237.76 like 0
D 237.79 of 0
B 237.88 that 0
D 238.55 like 0
B 238.71 . 0
B 238.71 Yeah 0
C 238.72 Bu 0
D 238.73 a 0
D 238.76 kind 0
D 238.76 of 0
B 238.9 . 0
D 239.09 maybe 0
D 239.37 slightly 0
D 239.94 like 0
D 240.13 thinner 0
D 240.53 , 0
D 240.53 yeah 0
D 240.83 , 0
D 240.83 kind 0
D 240.83 of 0
A 240.85 Yeah 0
D 241.02 like 0
A 241.1 . 0
D 241.15 that 0
D 241.32 kind 0
D 241.32 of 0
D 242.51 like 0
D 242.65 a 0
D 242.72 flower 0
A 242.88 But 0
D 243.21 or 0
D 243.3 a 0
D 243.35 plant 0
A 243.82 yeah 0
D 244.15 for 0
A 244.23 but 0
D 244.29 the 0
D 244.35 more 0
A 244.39 no 0
D 244.52 natural 0
A 244.56 th 0
A 244.8 but 0
D 244.89 kind 0
D 244.89 of 0
A 244.98 the 0
A 245.38 yeah 0
B 245.39 . 0
A 245.55 the 0
A 245.8 the 0
A 245.99 the 0
A 247.52 Yeah 0
C 247.703 . 0
A 247.75 , 0
A 247.75 yeah 0
A 248.1 , 0
A 248.1 yeah 0
A 248.34 , 0
A 248.34 I 0
A 248.39 mean 0
A 248.57 it 0
A 248.75 it 0
A 248.75 is 0
C 249.1 fall 0
A 249.17 would 0
A 249.17 not 0
B 249.29 The 0
B 249.39 final 0
C 249.43 over 0
C 249.6 . 0
B 249.67 product 0
A 249.71 would 0
A 249.71 not 0
A 249.92 do 0
B 250.04 would 0
A 250.08 that 0
B 250.2 actually 0
A 250.27 , 0
A 250.27 indeed 0
B 250.49 stand 0
A 250.66 yeah 0
B 250.81 up 0
B 251.05 , 0
B 251.05 yeah 0
C 251.12 Yeah 0
A 251.35 . 0
A 251.35 But 0
B 251.4 . 0
C 251.4 . 0
A 251.56 th 0
A 251.62 th 0
A 251.77 but 0
A 251.96 th 0
A 252.2 yeah 0
A 252.43 th 0
A 252.51 b 0
A 252.69 the 0
A 252.85 these 0
A 253.02 were 0
A 253.09 all 0
A 253.18 minor 0
A 253.7 minor 0
B 253.86 Yeah 0
C 254.2 Yeah 0
C 254.59 . 0
A 254.65 minor 0
B 254.66 , 0
B 254.66 yeah 0
A 254.95 details 0
B 254.99 . 0
A 255.44 , 0
A 255.44 I 0
A 255.48 think 0
A 255.73 the 0
A 256.17 the 0
A 256.26 basic 0
B 257.25 Yeah 0
A 257.42 concept 0
C 257.472 . 0
C 257.66 Is 0
C 257.79 a 0
B 257.87 . 0
C 257.87 little 0
A 258.07 i 0
A 258.1 i 0
C 258.12 longer 0
A 258.4 is 0
C 258.58 . 0
A 258.67 is 0
A 258.85 absolutely 0
A 259.2 bang 0
A 259.42 on 0
B 260.23 Wee 0
A 260.39 and 0
A 260.67 the 0
A 260.76 i 0
A 260.91 it 0
A 261.36 certainly 0
A 261.65 meets 0
A 261.89 our 0
A 261.97 criteria 0
A 262.53 of 0
A 262.62 being 0
B 263.38 . 0
A 263.48 of 0
A 263.6 you 0
A 263.68 know 0
A 263.81 looking 0
A 264.08 different 0
C 265.08 Yeah 0
C 265.37 . 0
A 265.48 . 0
A 266.55 , 0
A 266.55 so 0
A 266.85 good 0
A 267.46 that 0
A 267.46 is 0
A 268.01 that 0
A 268.27 that 0
A 268.27 is 0
A 268.46 excellent 0
A 269.78 . 0
A 271.1 right 0
A 271.79 let 0
A 272.02 us 0
A 276.14 What 0
A 276.14 is 0
A 276.41 on 0
A 276.5 the 0
A 276.58 next 0
A 276.96 one 0
A 277.98 ? 0
A 277.98 Oh 0
A 278.04 right 0
A 278.4 yes 0
A 278.7 , 0
A 278.7 let 0
A 278.7 is 0
A 278.86 have 0
A 278.96 a 0
A 279.0 look 0
A 279.15 at 0
A 279.25 the 0
A 282.78 f 0
A 282.94 finance 0
A 284.15 . 0
A 285.12 , 0
A 285.12 now 0
A 289.52 we 0
A 289.52 are 0
A 289.79 given 0
A 290.0 a 0
A 290.26 a 0
A 290.33 clear 0
A 290.73 design 0
A 291.24 brief 0
A 292.43 , 0
A 299.18 if 0
A 299.34 I 0
A 299.73 get 0
A 299.9 the 0
A 300.74 spreadsheet 0
A 301.47 up 0
A 301.8 . 0
A 303.36 Oh 0
A 303.44 . 0
D 310.2 yeah 0
D 310.69 , 0
D 310.69 just 0
D 310.83 click 0
D 311.08 there 0
D 311.26 . 0
A 312.192 . 0
D 312.88 the 0
D 313.65 the 0
D 314.33 maximise 0
D 314.89 button 0
D 315.1 . 0
A 315.75 Oh 0
A 315.83 right 0
A 316.92 . 0
A 317.23 . 0
A 319.52 Good 0
A 319.92 , 0
A 319.92 this 0
A 320.08 is 0
A 320.17 why 0
A 320.27 we 0
A 320.39 need 0
A 320.5 to 0
A 320.56 make 0
A 320.71 these 0
A 320.88 things 0
A 321.12 simple 0
A 321.6 so 0
A 321.8 that 0
A 321.98 the 0
A 322.58 the 0
A 322.85 the 0
A 323.0 the 0
A 323.12 boss 0
A 323.36 can 0
A 323.48 understand 0
A 324.71 . 0
A 324.71 Now 0
A 325.27 I 0
A 325.27 have 0
A 326.65 this 0
A 326.88 is 0
A 326.99 the 0
A 327.06 company 0
A 327.06 is 0
A 330.24 costing 0
A 331.95 for 0
A 332.2 for 0
A 332.33 various 0
A 334.85 aspects 0
A 335.3 of 0
A 335.38 design 0
A 336.62 and 0
A 337.02 I 0
A 337.18 I 0
A 337.27 I 0
A 337.27 have 0
A 337.57 treated 0
A 337.91 some 0
A 338.1 of 0
A 338.18 these 0
A 338.83 slightly 0
A 341.14 liberally 0
A 341.89 given 0
A 342.13 the 0
A 342.24 constraints 0
A 342.81 placed 0
A 343.2 on 0
A 343.37 us 0
A 343.84 , 0
A 344.3 I 0
A 344.43 would 0
A 344.43 not 0
A 344.7 know 0
A 344.82 for 0
A 344.95 in 0
A 345.08 for 0
A 345.28 instance 0
A 345.65 if 0
A 345.76 if 0
A 345.93 they 0
A 346.04 require 0
A 346.48 us 0
A 346.6 to 0
A 347.09 have 0
A 347.23 it 0
A 347.36 in 0
A 347.43 the 0
A 347.51 corporate 0
A 348.07 colours 0
A 348.55 , 0
A 348.55 then 0
A 348.75 that 0
A 348.89 is 0
A 349.0 not 0
A 349.11 a 0
A 349.15 special 0
A 349.47 colour 0
A 349.92 , 0
A 349.92 that 0
A 349.92 is 0
A 350.1 a 0
A 350.73 that 0
A 350.73 is 0
A 350.91 a 0
A 350.97 standard 0
A 351.41 colour 0
A 352.44 . 0
A 353.29 , 0
A 353.29 so 0
A 353.96 we 0
A 353.96 are 0
A 354.34 just 0
A 354.51 simply 0
A 354.81 on 0
A 354.96 batteries 0
A 356.24 , 0
A 356.24 the 0
A 356.4 the 0
A 356.63 one 0
A 356.81 th 0
A 357.0 the 0
A 357.27 one 0
A 357.49 decision 0
A 357.95 I 0
A 357.95 have 0
A 358.07 had 0
A 358.25 to 0
A 358.39 make 0
A 358.91 is 0
A 359.19 that 0
A 361.14 we 0
A 361.14 are 0
A 362.02 we 0
A 362.45 will 0
A 362.62 have 0
A 362.78 to 0
A 362.92 find 0
A 363.25 a 0
A 363.3 s 0
A 363.46 a 0
A 363.64 regular 0
A 364.05 standard 0
A 364.69 chip 0
A 365.48 to 0
A 365.68 to 0
A 365.83 do 0
A 365.99 this 0
A 366.26 with 0
A 367.02 and 0
A 367.46 I 0
A 367.74 I 0
A 368.79 I 0
A 368.79 am 0
A 369.05 I 0
A 369.05 am 0
A 369.35 I 0
A 369.35 am 0
A 369.49 certain 0
A 369.84 that 0
A 370.02 they 0
A 370.47 they 0
A 370.64 are 0
A 370.78 around 0
A 371.43 so 0
A 372.53 , 0
A 373.75 that 0
A 373.99 I 0
A 374.08 do 0
A 374.08 not 0
A 374.34 think 0
A 374.52 is 0
A 374.64 a 0
A 374.84 a 0
A 374.92 serious 0
A 375.53 problem 0
A 376.56 . 0
A 376.56 The 0
A 377.01 the 0
A 377.19 the 0
A 377.3 voice 0
A 377.6 sensor 0
A 378.15 is 0
A 378.49 is 0
A 378.9 expensive 0
A 380.01 but 0
A 380.6 we 0
A 380.82 we 0
A 381.01 made 0
A 381.25 a 0
A 381.67 a 0
A 382.02 basic 0
A 382.36 decision 0
A 382.73 that 0
A 382.86 that 0
A 382.95 was 0
A 383.05 absolutely 0
A 383.41 fundamental 0
A 384.01 to 0
A 384.19 the 0
A 384.32 to 0
A 384.45 the 0
A 384.54 design 0
A 385.05 so 0
A 385.2 that 0
A 386.14 that 0
A 386.32 has 0
A 386.54 to 0
A 386.64 stay 0
A 388.07 . 0
A 389.46 then 1
A 389.61 again 1
A 389.86 the 1
A 389.99 the 1
A 390.56 the 1
A 390.84 the 1
A 390.93 shape 1
A 391.21 of 1
A 391.27 the 1
A 391.35 case 1
A 391.69 means 1
A 391.94 that 1
A 392.05 it 1
A 392.05 is 1
A 392.19 it 1
A 392.19 is 1
A 392.45 expensive 1
A 393.08 to 1
A 396.47 l 1
A 396.76 to 1
A 396.91 make 1
A 397.16 because 1
A 397.35 of 1
A 397.43 the 1
A 397.57 the 1
A 397.71 th 1
A 398.01 the 1
A 398.12 double 1
A 398.38 curves 1
A 398.95 but 1
A 399.13 on 1
A 399.22 the 1
A 399.31 other 1
A 399.45 hand 1
A 399.87 because 1
A 400.1 of 1
A 400.21 our 1
A 400.91 overall 1
A 401.38 fashion 1
A 401.73 concept 1
A 403.66 we 1
A 404.13 we 1
A 404.26 should 1
A 404.48 exceed 1
A 404.98 the 1
A 405.32 the 1
A 405.41 sales 1
A 406.42 targets 1
A 407.94 . 1
A 409.22 it 1
A 409.22 is 1
A 409.53 simply 1
A 409.8 made 1
A 409.99 of 1
A 410.06 plastic 1
A 410.68 so 1
A 411.09 th 1
A 411.53 that 1
A 411.53 is 1
A 412.64 that 1
A 412.64 is 1
A 412.91 no 1
A 413.05 problem 1
A 414.27 and 1
A 416.47 just 1
A 416.66 because 1
A 416.84 the 1
A 416.93 whole 1
A 417.55 the 1
A 417.68 colour 1
A 418.02 of 1
A 418.12 the 1
A 418.8 the 1
A 418.9 whole 1
A 419.12 thing 1
A 419.65 that 1
A 419.65 is 1
A 421.83 there 1
A 421.83 is 1
A 422.09 some 1
A 422.32 cost 1
A 422.73 there 1
A 423.79 . 1
A 424.73 and 0
A 427.34 we 0
A 427.44 have 0
A 427.44 not 0
A 427.59 actually 0
A 427.83 got 0
A 427.92 a 0
A 427.95 scroll 0
A 428.53 wheel 0
A 429.0 we 0
A 429.18 we 0
A 429.53 we 0
A 429.69 got 0
A 429.9 push 0
A 430.13 buttons 0
A 430.48 and 0
A 430.86 and 0
A 430.99 a 0
A 431.04 simple 0
A 434.79 slider 0
A 435.45 so 0
A 437.87 and 0
A 438.03 the 0
A 438.13 and 0
A 438.24 the 0
A 438.36 the 0
A 438.47 buttons 0
A 438.95 are 0
A 443.7 well 0
A 443.83 I 0
A 444.92 do 0
A 445.02 do 0
A 445.02 not 0
A 445.23 know 0
A 445.3 that 0
A 445.46 they 0
A 445.46 are 0
A 445.61 special 0
A 445.95 colour 0
A 446.31 . 0
A 446.31 Anyway 0
A 446.59 the 0
A 446.76 the 0
A 446.88 costings 0
A 447.42 come 0
A 447.64 in 0
A 447.95 at 0
A 448.39 exactly 0
A 448.81 on 0
A 448.92 target 0
A 449.31 at 0
A 449.39 twelve 0
A 449.65 point 0
A 449.91 five 0
A 451.82 but 0
A 452.17 I 0
A 452.29 thi 0
A 452.41 I 0
A 452.48 think 0
A 452.72 we 0
A 452.82 have 0
A 452.94 a 0
A 453.12 a 0
A 453.21 very 0
A 453.41 strong 0
A 453.69 case 0
A 454.05 to 0
A 454.14 argue 0
A 454.62 that 0
A 455.81 what 0
A 456.01 what 0
A 456.24 we 0
A 456.24 have 0
A 456.41 got 0
A 456.7 is 0
A 456.95 is 0
A 457.09 so 0
A 457.44 in 0
A 457.74 innovative 0
A 459.56 and 0
A 460.67 and 0
A 460.81 different 0
A 461.43 that 0
A 462.67 any 0
A 462.93 any 0
A 463.13 slight 0
A 463.89 compromise 0
A 464.51 we 0
A 464.57 have 0
A 464.67 to 0
A 464.78 make 0
A 465.04 on 0
A 466.07 on 0
A 466.32 cost 0
A 466.85 is 0
A 466.97 is 0
A 467.12 offset 0
A 467.55 by 0
A 467.92 the 0
A 468.56 you 0
A 468.62 know 0
A 468.74 the 0
A 471.02 you 0
A 471.08 know 0
A 471.2 the 0
A 471.36 the 0
A 471.5 the 0
B 471.61 . 0
A 471.62 the 0
A 471.75 concept 0
A 472.19 of 0
A 472.27 it 0
A 472.37 being 0
A 472.55 a 0
A 472.8 a 0
A 472.87 fashion 0
A 473.19 accessory 0
A 473.83 and 0
A 474.04 and 0
A 474.2 having 0
A 474.42 the 0
A 474.62 the 0
A 474.71 interchangeable 0
A 476.06 covers 0
A 476.73 so 0
A 478.58 you 0
A 478.64 know 0
A 478.77 the 0
A 479.97 if 0
A 480.18 if 0
A 480.43 if 0
A 480.88 the 0
A 481.01 management 0
A 481.37 expect 0
A 481.72 us 0
A 481.82 to 0
A 481.93 be 0
A 482.38 techno 0
A 483.87 again 0
A 484.28 fail 0
A 485.15 again 0
A 485.74 technologically 0
A 486.67 innovative 0
A 488.37 that 0
A 488.6 they 0
A 488.94 they 0
A 489.05 have 0
A 489.2 to 0
A 489.35 accept 0
A 489.78 that 0
A 489.93 we 0
A 490.11 we 0
A 490.26 ca 0
A 490.26 not 0
A 490.54 operate 0
A 491.18 absolutely 0
A 491.82 within 0
B 491.87 . 0
A 492.38 the 0
A 492.48 constraints 0
A 493.05 that 0
A 493.16 they 0
A 493.26 give 0
A 493.72 , 0
A 493.72 so 0
A 495.12 we 0
A 495.28 we 0
A 495.83 we 0
A 495.97 present 0
A 496.36 this 0
A 496.53 as 0
A 496.8 the 0
A 497.2 the 0
A 497.32 company 0
A 497.32 is 0
A 498.88 the 0
A 499.24 the 0
A 499.35 company 0
A 499.35 is 0
A 499.67 way 0
A 499.84 forward 0
A 500.51 and 0
A 502.58 I 0
A 502.76 I 0
A 502.83 think 0
A 503.02 we 0
A 503.1 can 0
A 503.22 argue 0
A 503.54 that 0
A 503.68 we 0
A 504.02 we 0
A 504.13 have 0
A 505.45 come 0
A 505.71 in 0
A 505.82 on 0
A 506.83 on 0
A 507.06 budget 0
A 508.42 . 0
A 509.59 . 0
A 512.19 Okay 0
A 514.68 , 0
A 515.6 . 0
A 517.56 So 0
A 518.96 . 0
A 521.16 Does 0
A 521.68 anybody 0
A 522.25 want 0
A 522.54 to 0
A 523.43 Andrew 0
A 523.77 do 0
A 523.85 you 0
A 523.93 want 0
A 524.19 what 0
A 524.32 do 0
A 524.38 you 0
A 524.44 want 0
A 524.56 to 0
A 524.62 say 0
A 524.85 about 0
A 527.76 the 0
D 528.29 Evaluation 0
D 528.84 . 0
A 528.85 yeah 0
A 529.14 the 0
A 529.23 evaluation 0
A 529.91 where 0
A 530.13 where 0
A 530.69 you 0
A 530.75 know 0
A 530.84 well 0
A 531.13 where 0
A 531.29 where 0
A 531.52 we 0
A 531.52 are 0
A 531.79 where 0
A 532.31 where 0
A 532.53 we 0
A 532.53 are 0
A 532.85 at 0
A 533.09 ? 0
D 533.92 The 0
D 534.03 the 0
D 534.77 product 0
D 535.25 or 0
D 535.43 the 0
D 535.52 project 0
A 535.91 The 0
A 536.06 the 0
A 536.2 the 0
A 536.48 well 0
A 536.68 the 0
D 536.82 ? 0
A 536.87 I 0
A 536.92 meant 0
A 537.08 the 0
A 537.16 product 0
A 538.25 . 0
D 539.8 , 0
D 539.8 well 0
D 540.7 well 0
D 540.82 my 0
D 541.43 presentation 0
D 541.87 just 0
D 542.03 now 0
A 542.28 Yeah 0
D 542.86 ? 0
D 542.86 Sure 0
D 543.33 , 0
D 543.4 can 0
D 543.53 I 0
D 543.57 get 0
D 543.71 the 0
A 544.19 . 0
A 544.19 Oh 0
A 544.37 sorry 0
A 544.59 yeah 0
A 545.42 , 0
A 546.22 . 0
D 548.65 Cheers 0
D 548.98 . 0
A 551.56 . 0
A 553.94 More 0
A 554.38 loud 0
A 554.61 clicks 0
A 554.99 in 0
A 555.08 the 0
A 555.15 microphone 0
A 556.54 . 0
D 569.83 There 0
D 569.93 we 0
D 570.01 go 0
D 570.43 , 0
D 570.43 oh 0
D 570.65 . 0
D 573.14 Method 0
D 573.39 of 0
D 573.48 evaluation 0
D 574.52 testing 0
D 574.77 the 0
D 574.85 product 0
D 575.2 was 0
D 575.36 to 0
D 576.55 just 0
D 577.08 if 0
D 577.18 it 0
D 577.25 met 0
D 577.42 all 0
D 577.51 the 0
D 578.01 criteria 0
D 578.61 all 0
D 578.74 the 0
D 578.82 conditions 0
D 579.2 that 0
D 579.32 we 0
D 579.55 set 0
D 579.87 out 0
D 579.99 to 0
D 582.21 set 0
D 582.49 out 0
D 582.59 to 0
D 582.99 solve 0
D 583.97 , 0
D 583.97 from 0
D 584.18 the 0
D 584.25 point 0
D 584.41 of 0
D 584.47 view 0
D 584.58 of 0
D 584.67 the 0
D 584.97 the 0
D 585.07 consumer 0
D 585.43 and 0
D 585.52 the 0
D 585.58 management 0
D 586.25 . 0
D 586.25 So 0
D 587.91 what 0
D 588.26 I 0
D 588.26 have 0
D 588.34 been 0
D 588.46 asked 0
D 588.7 to 0
D 588.91 do 0
D 589.02 is 0
D 590.72 , 0
D 590.72 on 0
D 590.86 the 0
D 590.95 whiteboard 0
D 593.68 gauge 0
D 595.01 our 0
D 595.49 team 0
D 595.89 response 0
D 596.98 to 0
D 597.21 these 0
D 597.76 questions 0
D 599.2 . 0
D 599.2 So 0
D 600.97 , 0
D 600.97 on 0
D 601.11 a 0
D 601.16 scale 0
D 601.36 of 0
D 601.45 one 0
D 601.56 to 0
D 601.62 seven 0
D 601.95 , 0
D 601.95 one 0
D 602.16 being 0
D 602.35 true 0
D 602.57 and 0
D 602.68 seven 0
D 602.94 being 0
D 604.21 being 0
D 604.35 false 0
A 604.9 Seven 0
D 605.12 . 0
A 605.41 being 0
A 605.55 a 0
A 605.59 nice 0
A 605.83 round 0
A 606.26 number 0
A 606.63 to 0
A 606.78 work 0
A 607.12 to 0
A 607.67 . 0
D 607.72 Yeah 0
D 607.98 . 0
D 609.17 And 0
D 609.26 then 0
D 609.58 at 0
D 609.74 the 0
D 609.82 end 0
D 609.92 just 0
D 610.04 take 0
D 610.21 an 0
D 610.29 average 0
A 611.72 Tr 0
A 612.31 On 0
A 612.57 for 0
A 613.2 true 0
A 613.51 and 0
A 613.62 seven 0
A 613.96 for 0
A 614.11 flase 0
A 614.73 . 0
D 616.59 Yes 0
A 617.2 Yes 0
A 617.42 . 0
D 619.95 . 0
D 627.72 So 0
D 629.26 . 0
D 637.67 So 0
D 637.83 , 0
D 637.83 look 0
D 637.98 at 0
D 638.04 these 0
D 638.16 questions 0
D 639.92 . 0
D 639.92 Is 0
D 640.11 the 0
D 640.25 device 0
D 640.73 f 0
D 641.16 flashy 0
D 641.54 and 0
D 641.68 fashionable 0
D 642.76 ? 0
A 643.74 Well 0
A 643.87 I 0
A 643.93 think 0
A 644.12 most 0
B 644.25 Yeah 0
C 644.27 I 0
A 644.37 definitely 0
C 644.43 think 0
B 644.6 I 0
B 644.6 would 0
C 644.65 it 0
B 644.72 say 0
C 644.79 is 0
C 644.96 yeah 0
B 645.09 definitely 0
A 645.42 . 0
B 645.52 a 0
B 645.61 one 0
C 645.61 . 0
B 646.2 yeah 0
B 646.81 . 0
D 648.35 So 0
D 649.54 and 0
D 649.67 also 0
D 651.29 technologically 0
D 651.9 innovative 0
D 652.61 ? 0
A 652.9 Yes 0
B 653.25 Yeah 0
A 653.41 the 0
C 653.49 Yeah 0
A 653.51 voice 0
A 653.78 technology 0
B 653.8 , 0
B 653.8 defi 0
C 653.9 . 0
B 654.15 yeah 0
A 654.4 indeed 0
B 654.94 , 0
B 654.94 yeah 0
A 655.39 . 0
D 658.9 Easy 0
D 659.13 to 0
D 659.26 use 0
D 659.57 ? 0
A 660.05 I 0
A 660.1 do 0
A 660.1 not 0
A 660.33 see 0
C 660.35 Yeah 0
A 660.46 we 0
A 660.53 could 0
A 660.53 have 0
B 660.72 Yeah 0
A 660.75 made 0
C 660.86 . 0
A 660.95 it 0
A 661.05 any 0
A 661.19 easier 0
B 661.2 . 0
A 662.24 . 0
D 666.06 suitable 0
D 666.51 for 0
D 666.66 the 0
D 666.75 consumer 0
D 667.71 ? 0
D 667.71 That 0
D 667.8 was 0
A 668.33 Totally 0
B 668.84 Yeah 0
A 669.28 . 0
B 669.29 definitely 0
C 669.4 Yeah 0
C 669.65 I 0
C 669.74 think 0
B 669.88 . 0
C 669.98 it 0
C 670.09 made 0
C 670.53 we 0
C 670.77 met 0
C 671.01 all 0
C 671.22 of 0
C 671.38 the 0
C 671.62 consumer 0
B 673.03 Yeah 0
B 673.36 . 0
D 673.71 Yeah 0
D 673.83 . 0
C 675.22 wants 0
C 675.84 . 0
D 676.91 is 0
D 677.06 it 0
D 677.16 complicated 0
A 678.07 No 0
A 678.3 . 0
C 678.36 No 0
D 678.38 ? 0
C 678.76 . 0
D 680.15 Doing 0
D 680.3 pretty 0
D 680.46 well 0
D 680.6 so 0
D 680.75 far 0
D 680.93 are 0
D 680.93 not 0
D 681.13 we 0
D 682.55 ? 0
D 682.94 functional 0
D 683.48 ? 0
A 683.94 Yeah 0
B 684.0 Yeah 0
C 684.2 Yeah 0
A 684.21 . 0
B 684.46 definitely 0
C 684.5 . 0
B 685.29 . 0
D 688.53 . 0
D 690.97 Where 0
D 691.13 are 0
D 691.16 we 0
D 691.31 ? 0
A 691.68 found 0
A 692.05 easily 0
D 693.72 We 0
D 693.72 have 0
D 693.84 b 0
A 694.03 . 0
A 694.03 yeah 0
A 694.27 I 0
A 694.33 mean 0
D 694.34 built 0
D 694.61 in 0
D 694.7 the 0
B 694.72 Yeah 0
B 695.11 . 0
D 695.34 the 0
D 695.42 speech 0
A 695.65 that 0
A 695.65 is 0
D 695.85 , 0
D 695.85 where 0
A 695.92 that 0
A 695.92 is 0
D 696.11 are 0
B 696.29 Yeah 0
D 696.3 you 0
B 696.59 . 0
B 696.59 Yeah 0
D 696.62 , 0
D 696.62 function 0
C 696.8 Yeah 0
A 697.16 Yeah 0
B 697.23 , 0
C 697.29 . 0
D 697.38 . 0
B 697.52 . 0
A 697.88 . 0
D 699.01 Uh 0
D 699.01 huh 0
D 699.37 . 0
A 701.25 Does 0
A 701.34 it 0
A 701.58 take 0
A 701.8 long 0
A 702.08 to 0
A 702.16 learn 0
A 702.38 to 0
A 702.53 use 0
A 702.95 ? 0
A 702.95 Should 0
A 702.95 not 0
A 703.38 . 0
B 703.57 No 0
B 703.93 , 0
B 703.93 not 0
B 704.1 at 0
B 704.2 all 0
D 704.36 . 0
B 704.85 . 0
D 706.76 And 0
D 707.31 , 0
D 707.31 what 0
D 707.47 else 0
D 709.49 ? 0
D 709.49 The 0
D 709.62 RSI 0
D 710.61 compares 0
D 710.91 to 0
D 710.97 the 0
D 711.03 current 0
D 711.25 standards 0
D 711.64 , 0
D 711.64 well 0
A 711.78 Less 0
A 712.02 buttons 0
D 712.07 . 0
A 712.45 so 0
A 712.57 it 0
A 712.65 must 0
A 712.9 be 0
D 713.14 We 0
D 713.21 we 0
A 713.3 . 0
D 713.47 yeah 0
D 713.64 it 0
B 713.68 Yeah 0
D 713.7 was 0
D 713.82 our 0
D 714.54 it 0
D 714.65 was 0
D 714.78 a 0
D 715.17 we 0
D 715.23 made 0
B 715.29 it 0
D 715.55 an 0
B 715.59 is 0
D 715.62 actual 0
D 715.94 effort 0
B 716.02 sorta 0
D 716.23 to 0
B 716.31 the 0
B 716.51 the 0
B 716.62 handle 0
B 716.97 more 0
B 717.17 ergonomically 0
B 717.66 correct 0
B 718.04 as 0
B 718.12 well 0
B 718.48 . 0
C 718.69 Yeah 0
C 719.2 . 0
A 719.37 So 0
A 719.61 yeah 0
B 719.75 yeah 0
B 720.05 . 0
A 720.46 , 0
A 720.96 . 0
D 724.2 will 0
D 724.32 device 0
D 724.61 appeal 0
D 724.83 to 0
D 724.94 all 0
D 725.18 age 0
D 725.35 groups 0
D 726.48 ? 0
A 726.52 I 0
A 726.62 think 0
A 726.83 it 0
A 726.97 will 0
A 727.44 because 0
C 727.5 I 0
C 727.65 think 0
B 727.74 . 0
C 727.84 so 0
A 728.06 I 0
A 728.12 mean 0
C 728.37 . 0
A 728.38 old 0
A 728.67 older 0
A 728.96 people 0
A 729.29 who 0
A 729.59 ca 0
A 729.59 not 0
A 729.87 manage 0
A 730.13 the 0
A 730.2 buttons 0
A 730.49 anyway 0
A 730.87 will 0
A 731.01 actually 0
A 731.69 probably 0
D 731.73 Yeah 0
A 731.99 like 0
A 732.23 the 0
A 732.49 like 0
D 732.62 , 0
D 732.84 that 0
D 732.84 is 0
D 732.99 a 0
B 733.0 . 0
D 733.04 good 0
D 733.17 call 0
D 733.44 , 0
D 733.44 yeah 0
A 733.55 like 0
A 733.77 the 0
A 733.84 voice 0
A 734.31 bit 0
D 734.48 . 0
D 734.48 Well 0
A 734.59 so 0
D 734.8 we 0
D 734.9 had 0
D 735.06 the 0
D 735.18 we 0
D 735.25 had 0
D 735.35 the 0
D 735.43 data 0
D 736.0 saying 0
D 736.22 that 0
D 736.91 old 0
D 737.12 people 0
D 737.36 will 0
D 737.48 be 0
D 737.56 less 0
D 738.08 likely 0
D 738.35 to 0
D 738.43 pay 0
D 738.57 extra 0
D 738.81 money 0
D 739.13 but 0
D 739.51 the 0
D 739.59 funct 0
D 740.01 the 0
D 740.35 increased 0
D 740.73 functionality 0
D 741.7 , 0
D 741.7 the 0
D 741.84 e 0
D 742.15 ease 0
D 742.43 of 0
D 742.54 use 0
D 742.73 of 0
D 742.79 the 0
D 742.86 device 0
D 743.23 might 0
D 743.42 make 0
D 743.58 up 0
D 743.71 for 0
D 743.83 that 0
D 743.97 . 0
B 744.53 . 0
A 744.66 And 0
A 744.78 it 0
A 744.78 is 0
A 744.97 it 0
A 744.97 is 0
A 745.32 it 0
A 745.32 is 0
A 746.04 well 0
A 746.31 I 0
A 746.37 do 0
A 746.37 not 0
A 746.67 think 0
A 746.85 we 0
A 746.85 are 0
A 746.94 actually 0
A 749.01 charging 0
A 749.44 a 0
A 749.69 particular 0
A 750.08 premium 0
A 750.52 anyway 0
A 751.12 , 0
A 751.12 in 0
B 751.23 I 0
A 751.25 the 0
A 751.33 end 0
B 751.34 I 0
B 751.53 I 0
D 751.55 . 0
B 751.64 think 0
A 751.76 , 0
A 751.76 so 0
B 751.87 it 0
C 751.88 Yeah 0
B 751.98 will 0
B 752.24 tend 0
C 752.29 . 0
B 752.55 to 0
B 752.65 appeal 0
B 752.98 more 0
B 753.36 to 0
B 753.52 younger 0
B 753.78 aged 0
B 754.1 groups 0
B 754.31 just 0
B 754.49 because 0
B 754.6 we 0
B 754.7 have 0
B 754.89 gone 0
B 755.04 with 0
B 755.14 the 0
B 755.22 fashion 0
A 755.5 Yeah 0
B 755.58 focus 0
B 755.99 and 0
B 756.08 the 0
B 756.14 younger 0
A 756.19 . 0
A 756.19 Yeah 0
B 756.4 people 0
B 756.64 tend 0
A 756.7 . 0
B 756.89 to 0
B 757.45 would 0
B 757.61 be 0
B 757.69 more 0
B 758.03 conscious 0
B 758.46 of 0
B 758.66 that 0
B 758.83 aspect 0
B 759.19 of 0
B 759.25 it 0
B 759.74 , 0
B 759.74 but 0
B 760.38 I 0
B 760.49 think 0
B 760.62 it 0
B 760.69 should 0
B 760.8 still 0
B 761.08 appeal 0
B 761.46 on 0
B 761.59 a 0
B 761.66 certain 0
B 761.89 level 0
A 761.94 It 0
A 762.03 will 0
A 762.12 appeal 0
B 762.3 to 0
B 762.44 everybody 0
A 762.48 f 0
A 762.64 for 0
A 762.8 dif 0
A 763.1 for 0
B 763.15 , 0
B 763.15 yeah 0
A 763.22 different 0
A 763.49 reasons 0
B 763.5 . 0
C 763.69 Yeah 0
B 763.91 Yeah 0
C 763.94 I 0
A 764.05 but 0
C 764.05 think 0
A 764.28 it 0
A 764.28 is 0
B 764.28 , 0
B 764.28 yeah 0
C 764.4 just 0
A 764.54 it 0
A 764.54 is 0
C 764.75 the 0
C 764.89 simplicity 0
B 765.07 . 0
C 765.58 of 0
B 765.7 Yeah 0
C 765.76 it 0
A 765.92 yeah 0
B 766.11 , 0
B 766.11 yeah 0
C 766.24 and 0
B 766.31 . 0
A 766.57 yeah 0
A 766.98 so 0
A 767.4 I 0
A 767.55 I 0
A 767.89 yeah 0
A 768.43 I 0
C 768.99 not 0
C 769.26 having 0
C 769.47 to 0
C 769.59 learn 0
C 769.86 to 0
C 769.97 programme 0
C 770.47 and 0
C 770.56 not 0
C 770.77 having 0
C 771.18 you 0
A 771.25 Yeah 0
C 771.27 know 0
C 772.17 a 0
A 772.18 , 0
A 772.18 so 0
C 772.24 million 0
C 772.71 buttons 0
B 772.76 Yeah 0
B 773.14 . 0
C 773.38 . 0
A 773.48 I 0
A 773.6 think 0
A 773.77 we 0
A 773.85 can 0
A 773.99 reasonably 0
A 774.32 say 0
A 774.52 it 0
A 774.52 is 0
A 774.65 another 0
A 775.71 another 0
B 775.79 . 0
A 776.01 one 0
A 776.27 , 0
A 776.27 why 0
A 776.49 not 0
A 776.77 ? 0
D 778.26 can 0
D 778.42 you 0
D 778.5 just 0
D 778.73 click 0
D 779.06 the 0
D 779.14 my 0
D 779.35 mouse 0
D 779.83 to 0
D 779.91 move 0
D 780.04 onto 0
D 780.22 next 0
D 780.42 page 0
D 781.41 ? 0
D 781.83 , 0
D 781.83 yeah 0
D 782.33 and 0
D 782.8 what 0
D 783.64 h 0
D 783.71 did 0
D 783.96 we 0
D 784.08 make 0
D 784.26 the 0
D 784.34 management 0
D 784.34 is 0
A 784.41 in 0
A 784.66 in 0
A 785.09 in 0
A 785.5 in 0
A 785.63 my 0
A 785.8 interpretation 0
A 786.63 of 0
A 786.83 management 0
A 786.83 is 0
A 787.28 instructions 0
A 789.21 is 0
A 789.57 that 0
A 789.99 yes 0
A 790.37 it 0
A 790.5 it 0
A 790.69 meets 0
A 790.88 the 0
A 790.94 requirement 0
A 791.36 is 0
A 791.42 t 0
A 791.53 it 0
A 791.53 is 0
A 791.67 television 0
B 791.72 Yep 0
B 791.87 . 0
A 792.12 only 0
A 792.64 , 0
A 792.64 it 0
A 792.64 is 0
A 793.03 it 0
A 793.03 is 0
B 793.23 . 0
A 793.27 simple 0
A 793.58 to 0
A 793.7 use 0
A 794.87 , 0
A 795.98 it 0
A 795.98 is 0
C 796.2 Under 0
A 796.27 it 0
A 796.27 is 0
C 796.47 the 0
C 796.57 cost 0
A 796.59 it 0
A 796.59 is 0
A 797.17 within 0
A 797.46 budget 0
C 797.5 . 0
B 798.52 . 0
B 798.52 Yep 0
B 798.62 . 0
A 799.01 , 0
A 800.09 I 0
A 800.25 it 0
A 800.25 is 0
A 801.9 yes 0
A 802.38 an 0
A 802.54 an 0
A 802.67 any 0
A 803.13 minor 0
A 803.4 points 0
A 803.88 we 0
A 805.81 we 0
A 806.0 we 0
A 806.15 argue 0
A 806.94 . 0
D 808.36 . 0
A 808.53 So 0
A 809.07 I 0
A 809.65 I 0
A 809.76 think 0
A 810.0 we 0
A 810.0 have 0
B 811.16 Yep 0
B 811.29 . 0
A 811.34 done 0
A 811.51 an 0
A 811.62 amazing 0
A 811.98 job 0
A 812.23 in 0
D 812.61 Okay 0
D 813.01 . 0
B 813.14 Well 0
B 813.31 done 0
B 813.69 us 0
A 813.78 coming 0
A 814.11 up 0
A 814.23 with 0
A 814.62 what 0
B 814.89 . 0
D 814.94 So 0
D 815.37 one 0
D 815.64 two 0
D 816.07 three 0
D 816.37 four 0
D 816.66 five 0
D 817.06 six 0
D 817.48 seven 0
D 817.92 eight 0
D 818.23 nine 0
D 818.6 ten 0
D 818.95 eleven 0
D 820.87 . 0
D 820.87 Eleven 0
D 821.11 divided 0
D 821.46 by 0
D 822.27 eleven 0
D 822.27 is 0
D 822.68 one 0
D 823.24 so 0
C 823.25 Yeah 0
C 824.13 , 0
C 824.13 . 0
D 824.99 equals 0
D 825.35 average 0
D 825.79 of 0
D 825.92 one 0
A 826.25 Need 0
A 826.52 a 0
A 826.59 need 0
A 826.79 a 0
D 826.84 . 0
A 826.85 calculator 0
A 827.43 for 0
A 827.55 that 0
A 827.72 . 0
D 837.4 And 0
D 837.58 that 0
D 838.25 roughly 0
D 838.58 concludes 0
D 839.09 my 0
D 839.25 evaluation 0
D 839.8 of 0
D 839.98 the 0
B 840.54 Excellent 0
A 840.97 Okay 0
B 841.12 . 0
D 841.38 of 0
D 841.53 the 0
D 841.6 product 0
D 841.96 . 0
A 842.3 , 0
A 842.3 nick 0
C 842.56 I 0
A 842.63 the 0
C 842.71 mixed 0
A 842.94 cable 0
C 843.01 up 0
C 843.14 the 0
C 843.22 colours 0
A 843.32 back 0
B 843.33 Oh 0
A 843.61 then 0
B 843.62 no 0
C 843.8 a 0
C 843.89 little 0
C 844.07 bit 0
B 844.45 that 0
B 844.45 is 0
C 844.46 . 0
C 846.1 I 0
C 846.21 think 0
C 846.4 I 0
C 846.7 all 0
A 846.81 . 0
A 846.81 Ooh 0
C 846.83 wrong 0
A 847.08 . 0
A 847.08 Right 0
C 847.3 . 0
A 847.39 do 0
A 849.81 either 0
A 850.14 of 0
A 850.23 you 0
A 850.4 want 0
A 850.68 to 0
A 851.39 say 0
A 851.7 anything 0
A 852.48 ? 0
B 853.56 . 0
A 855.78 . 0
C 856.38 . 0
A 856.58 Before 0
A 857.09 I 0
C 858.52 Ps 0
C 859.28 I 0
C 859.67 do 0
C 859.67 not 0
C 859.91 think 0
C 860.07 so 0
C 860.25 , 0
C 860.25 I 0
C 860.34 mean 0
A 860.44 No 0
C 860.48 I 0
C 860.54 think 0
A 860.67 . 0
C 860.73 we 0
C 860.87 worked 0
C 861.28 well 0
C 861.62 together 0
C 862.32 and 0
A 862.46 Yeah 0
C 862.57 looked 0
A 862.8 . 0
C 863.0 really 0
C 863.4 at 0
C 863.67 what 0
B 863.689 . 0
C 864.14 the 0
C 864.22 consumers 0
C 864.77 wanted 0
C 865.07 and 0
C 865.17 what 0
C 865.31 we 0
A 865.35 Yeah 0
C 865.37 were 0
C 865.5 trying 0
A 865.65 . 0
C 865.75 to 0
C 865.84 make 0
C 866.29 and 0
C 868.18 you 0
C 868.32 know 0
C 868.71 , 0
C 868.71 seemed 0
C 869.04 to 0
C 869.35 discuss 0
C 869.81 things 0
C 870.11 pretty 0
C 870.34 well 0
C 870.7 and 0
C 870.91 come 0
B 871.02 . 0
C 871.14 to 0
C 871.38 group 0
C 871.83 consensus 0
C 872.62 and 0
A 873.44 Well 0
A 873.54 that 0
A 873.54 is 0
A 873.7 right 0
A 874.05 , 0
A 874.05 I 0
A 874.09 mean 0
A 874.24 th 0
A 874.3 this 0
A 874.85 this 0
A 875.07 slide 0
A 875.34 here 0
A 875.73 I 0
A 875.76 mean 0
A 875.96 the 0
A 876.22 satisfaction 0
A 876.91 with 0
A 877.47 room 0
A 877.68 for 0
A 877.79 creativity 0
A 878.65 , 0
A 878.65 I 0
A 878.68 mean 0
A 878.85 I 0
A 878.89 think 0
B 879.01 . 0
B 879.01 Yeah 0
A 879.13 we 0
A 879.13 have 0
A 879.27 allowed 0
B 879.4 , 0
B 879.4 definitely 0
A 879.58 ourselves 0
B 879.91 . 0
A 880.31 as 0
A 880.47 much 0
A 880.69 creativity 0
A 881.42 as 0
A 881.59 the 0
A 882.79 the 0
A 882.94 the 0
A 883.09 the 0
A 883.21 product 0
C 884.35 Yeah 0
C 884.69 . 0
A 885.64 allows 0
A 886.66 . 0
A 886.98 I 0
A 887.02 wo 0
A 887.02 not 0
A 887.22 comment 0
A 887.52 on 0
A 887.67 leadership 0
A 888.9 , 0
A 889.07 teamwork 0
A 889.57 I 0
A 889.63 think 0
A 889.82 we 0
A 889.82 have 0
A 890.82 I 0
A 890.91 think 0
A 891.11 everybody 0
A 891.11 is 0
B 892.37 . 0
A 892.43 worked 0
A 893.03 pretty 0
A 893.23 well 0
A 893.44 together 0
A 894.75 . 0
A 895.56 we 0
A 895.56 have 0
A 895.67 just 0
A 895.79 about 0
A 896.0 coped 0
A 896.19 with 0
A 896.31 the 0
A 896.37 whiteboard 0
A 896.83 and 0
A 896.97 digital 0
A 897.3 pens 0
A 898.47 , 0
A 898.76 I 0
A 898.79 think 0
A 899.0 the 0
A 899.15 results 0
A 899.57 speak 0
B 900.32 . 0
A 900.72 for 0
A 900.86 itself 0
A 902.13 and 0
A 902.37 new 0
A 902.6 ideas 0
A 902.91 found 0
A 903.79 , 0
A 904.49 , 0
A 904.49 again 0
A 904.9 gi 0
A 905.0 no 0
A 905.14 given 0
A 906.96 relatively 0
A 908.53 everyday 0
A 908.92 product 0
C 910.26 Yeah 0
C 910.64 . 0
A 910.74 , 0
A 910.74 I 0
A 910.87 think 0
B 911.01 Yep 0
A 911.08 we 0
A 911.08 have 0
B 911.18 . 0
A 911.42 v 0
A 911.61 very 0
A 912.32 very 0
A 912.6 effectively 0
A 913.09 come 0
A 913.27 up 0
A 913.38 with 0
A 913.52 a 0
A 913.76 a 0
A 913.86 new 0
A 916.72 a 0
A 916.78 new 0
A 916.96 approach 0
A 918.73 . 0
A 919.51 are 0
A 919.62 the 0
A 919.68 costs 0
A 919.93 within 0
A 920.13 budget 0
A 920.57 ? 0
A 920.57 Yes 0
A 920.94 . 0
A 920.94 Is 0
A 921.07 the 0
A 921.16 project 0
A 921.64 evaluated 0
A 922.39 ? 0
A 922.39 We 0
A 922.39 are 0
B 922.61 Yep 0
B 922.83 . 0
A 922.91 we 0
A 922.91 are 0
A 923.11 all 0
A 923.51 happy 0
A 923.8 that 0
A 923.99 it 0
A 924.21 it 0
A 924.36 meets 0
A 924.62 all 0
A 924.78 the 0
A 925.02 criteria 0
A 926.48 , 0
A 931.96 Thank 0
A 932.11 you 0
A 932.18 very 0
A 932.34 much 0
A 932.53 indeed 0
B 933.09 Cool 0
A 933.38 , 0
A 933.38 I 0
A 933.44 think 0
B 933.47 , 0
B 933.47 thank 0
C 933.57 Alright 0
B 933.78 you 0
A 934.09 that 0
A 934.22 I 0
A 934.25 think 0
C 934.31 . 0
A 934.55 that 0
A 934.55 is 0
C 936.18 Yeah 0
A 936.22 I 0
B 936.43 , 0
C 936.47 . 0
A 936.83 think 0
A 937.04 we 0
A 937.12 can 0
A 937.32 go 0
A 937.46 f 0
A 937.65 for 0
A 937.82 an 0
A 937.9 early 0
A 938.1 bath 0
A 940.03 . 0
A 940.03 So 0
A 940.59 I 0
A 940.7 call 0
A 940.94 the 0
A 941.0 meeting 0
A 941.51 closed 0
A 942.36 . 0
C 942.73 Okay 0
C 943.37 . 0
A 945.96 Not 0
A 946.09 sure 0
A 946.36 how 0
A 946.55 far 0
A 946.8 ahead 0
A 946.96 of 0
A 947.03 schedule 0
A 947.38 we 0
A 947.49 were 0
A 947.71 there 0
A 948.01 . 0
