A 31.39 Okay 0
A 31.84 . 0
C 32.72 . 0
A 33.23 So 0
A 33.63 we 0
A 33.79 are 0
A 33.92 here 0
A 34.16 for 0
A 34.98 the 0
A 35.36 concept 0
A 35.79 design 0
A 36.28 meeting 0
A 36.92 . 0
A 38.95 So 0
A 39.79 , 0
A 39.79 we 0
A 39.91 will 0
A 40.17 first 0
A 40.66 start 0
A 41.06 by 0
A 41.51 summarizing 0
A 42.34 the 0
A 43.6 the 0
A 43.7 previous 0
A 44.39 meeting 0
A 44.92 and 0
A 45.15 the 0
A 45.28 decision 0
A 45.91 we 0
A 45.91 have 0
A 46.21 taken 0
A 46.71 . 0
A 48.55 I 0
A 48.62 will 0
A 48.87 take 0
A 49.12 notes 0
A 49.5 during 0
A 49.88 this 0
A 50.23 meeting 0
A 50.6 so 0
A 51.3 that 0
A 51.49 you 0
A 51.65 can 0
A 52.8 look 0
A 53.08 at 0
A 53.33 my 0
A 53.85 folder 0
A 54.49 to 0
A 54.64 see 0
A 54.97 the 0
A 55.88 summary 0
A 56.38 of 0
A 56.54 this 0
A 56.78 meeting 0
A 57.14 afterwards 0
A 57.85 . 0
A 59.08 So 0
A 59.83 each 0
A 60.09 of 0
A 60.41 you 0
A 60.57 will 0
A 62.51 show 0
A 62.86 us 0
A 63.59 the 0
A 64.15 various 0
A 64.59 investigation 0
A 65.46 they 0
A 65.46 have 0
A 65.66 done 0
A 65.95 during 0
A 68.03 previous 0
A 70.18 hours 0
A 70.69 . 0
A 72.61 We 0
A 72.61 will 0
A 72.85 then 0
A 73.27 t 0
A 73.52 take 0
A 73.94 decision 0
A 74.43 in 0
A 74.59 concert 0
A 75.18 and 0
A 75.88 then 0
A 78.34 we 0
A 78.5 will 0
A 78.88 define 0
A 79.37 the 0
A 79.5 nest 0
A 80.2 next 0
A 80.65 task 0
A 81.96 , 0
A 81.96 to 0
A 82.18 have 0
A 82.67 to 0
A 82.85 be 0
A 82.94 done 0
A 83.21 before 0
A 83.7 the 0
A 83.85 next 0
A 84.13 meeting 0
A 84.53 . 0
A 85.55 So 0
A 86.13 , 0
A 86.13 last 0
A 86.39 time 0
A 86.6 we 0
A 87.32 decided 0
A 87.89 to 0
A 88.95 have 0
A 89.16 a 0
A 89.29 simple 0
A 89.82 interface 0
A 90.7 . 0
A 91.89 We 0
A 92.31 also 0
A 92.57 decided 0
A 93.08 to 0
A 93.22 have 0
A 93.38 a 0
A 93.99 wheel 0
A 94.31 to 0
A 94.47 change 0
A 94.78 channel 0
A 95.67 previous 0
A 95.99 channel 0
A 96.3 button 0
A 97.79 . 0
A 97.79 Channel 0
A 98.18 digit 0
A 100.01 buttons 0
A 100.48 should 0
A 100.75 be 0
A 101.27 protected 0
A 101.89 by 0
A 102.66 plastic 0
A 103.01 cover 0
A 103.44 or 0
A 103.52 something 0
A 104.15 for 0
A 104.39 the 0
A 106.0 remote 0
A 106.25 control 0
A 106.56 to 0
A 106.71 look 0
A 106.83 very 0
A 107.16 simple 0
A 107.72 . 0
A 108.75 We 0
A 108.84 have 0
A 108.97 also 0
A 109.59 button 0
A 109.95 for 0
A 110.19 volume 0
A 110.91 , 0
A 110.91 and 0
A 111.16 to 0
A 111.42 switch 0
A 112.13 on 0
A 112.33 off 0
A 112.63 the 0
A 112.76 TV 0
A 113.23 . 0
A 115.44 We 0
A 115.66 have 0
A 115.9 also 0
A 116.75 the 0
A 117.0 lightening 0
A 117.5 feature 0
A 118.45 for 0
A 118.83 the 0
A 118.92 remote 0
A 119.18 control 0
A 119.51 to 0
A 119.66 be 0
A 119.91 easy 0
A 120.14 to 0
A 120.29 find 0
A 121.4 , 0
A 121.4 and 0
A 121.77 for 0
A 121.96 fast 0
A 122.24 development 0
A 122.76 and 0
A 123.16 low 0
A 123.48 cost 0
A 124.15 we 0
A 124.25 have 0
A 124.41 decided 0
A 125.11 to 0
A 125.99 have 0
A 126.37 no 0
A 127.02 LCD 0
A 127.95 no 0
A 128.24 voice 0
A 128.87 features 0
A 129.41 . 0
A 131.09 So 0
A 131.75 now 0
A 132.74 we 0
A 132.85 will 0
A 132.99 have 0
A 133.21 three 0
A 133.6 presentations 0
A 135.18 . 0
A 135.18 So 0
A 135.77 the 0
A 136.06 conceptual 0
A 136.64 specification 0
A 137.58 by 0
A 137.96 Industrial 0
A 138.51 Designer 0
A 140.2 , 0
A 140.2 the 0
A 140.76 specification 0
A 141.6 of 0
A 142.36 the 0
A 142.91 UI 0
A 143.44 by 0
A 144.65 or 0
C 145.32 Abdul 0
A 145.4 UI 0
C 145.7 al 0
C 145.7 Hasred 0
C 147.23 is 0
C 147.32 my 0
C 147.46 name 0
C 147.7 . 0
A 148.18 okay 0
A 150.65 . 0
A 150.65 And 0
A 151.2 the 0
A 152.57 last 0
A 152.93 point 0
A 153.35 is 0
A 154.1 trend 0
A 154.4 watching 0
A 155.06 by 0
A 155.29 Market 0
A 155.97 Expert 0
A 156.46 . 0
A 157.29 So 0
A 157.88 maybe 0
A 158.36 we 0
A 158.5 can 0
A 158.67 start 0
A 158.95 with 0
A 160.07 industrial 0
A 160.56 design 0
A 161.19 . 0
A 164.02 So 0
A 165.2 this 0
A 165.52 is 0
A 166.55 the 0
A 166.67 presentation 0
A 167.64 . 0
B 168.17 , 0
B 168.17 ID 0
B 168.48 you 0
B 168.61 want 0
B 168.97 ? 0
A 172.92 Maybe 0
A 173.15 I 0
A 173.21 can 0
A 173.44 switch 0
A 173.74 slide 0
B 174.25 Yeah 0
B 174.53 . 0
A 174.63 on 0
A 174.76 your 0
A 174.92 request 0
B 175.38 I 0
B 175.47 only 0
A 175.58 . 0
B 175.8 v 0
B 175.9 have 0
B 176.17 three 0
B 176.48 slides 0
B 176.92 , 0
B 176.92 so 0
B 177.43 . 0
B 177.43 I 0
B 177.58 just 0
B 178.07 look 0
B 178.29 at 0
B 178.51 the 0
B 181.63 just 0
B 181.9 this 0
B 182.09 . 0
B 183.37 On 0
B 183.57 some 0
B 183.78 web 0
B 184.13 pages 0
A 185.22 Yeah 0
B 185.33 to 0
A 185.44 . 0
B 185.46 find 0
B 185.78 some 0
B 186.0 documentation 0
B 186.72 and 0
B 186.89 I 0
B 186.97 think 0
B 187.55 a 0
B 187.7 remote 0
B 188.03 control 0
B 188.51 is 0
B 188.84 , 0
B 188.84 as 0
B 189.1 I 0
B 189.18 s 0
B 189.34 mentioned 0
B 190.27 previously 0
B 190.86 , 0
B 191.44 you 0
B 191.5 just 0
B 191.74 have 0
B 191.87 a 0
B 192.29 a 0
B 192.32 very 0
B 192.64 simple 0
B 193.06 chip 0
B 193.72 and 0
B 194.08 the 0
B 195.72 the 0
B 195.87 user 0
B 196.28 interface 0
B 196.96 is 0
B 197.17 just 0
B 197.5 done 0
B 197.83 usually 0
B 198.3 by 0
B 198.61 push 0
B 198.83 button 0
B 199.61 and 0
B 199.88 in 1
B 200.01 our 1
B 200.33 case 1
B 200.76 we 1
B 200.93 are 1
B 201.08 using 1
B 201.47 a 1
B 203.18 a 1
B 203.24 wheel 1
B 203.42 control 1
B 204.05 . 1
B 204.46 So 1
B 206.89 I 1
B 207.03 was 1
B 207.27 looking 1
B 208.06 basically 1
B 208.68 for 1
B 208.99 that 1
B 209.54 chip 1
B 210.44 , 1
B 210.44 which 1
B 210.61 is 1
B 210.97 very 1
B 211.53 very 1
B 211.82 standard 1
B 212.63 , 1
B 212.63 and 1
B 213.15 I 1
B 213.41 just 1
B 213.71 looked 1
B 213.84 for 1
B 214.07 the 1
B 214.19 wheel 1
B 214.42 sensor 1
B 214.82 and 1
B 215.16 the 1
B 215.34 standard 1
B 215.8 push 1
B 216.03 button 1
B 216.41 . 1
B 217.02 And 1
B 218.72 yeah 1
B 219.13 we 1
B 219.26 can 1
B 219.69 change 1
B 220.58 directly 1
A 221.29 Yeah 1
B 221.34 . 1
B 221.34 In 1
B 221.46 fact 1
A 221.54 . 1
B 222.03 I 1
B 222.21 have 1
B 222.47 the 1
B 222.56 number 1
B 222.87 of 1
B 223.22 that 1
B 224.24 element 1
B 224.82 which 1
B 225.02 is 1
B 225.47 very 1
B 225.75 standard 1
B 226.27 for 1
B 228.06 remote 1
B 228.43 control 1
B 229.13 . 1
B 229.13 The 1
B 229.26 push 1
B 229.51 button 1
B 229.9 are 1
B 230.19 usually 1
B 230.81 extremely 1
B 231.48 cheap 1
B 232.27 , 1
B 232.27 but 1
B 232.66 I 1
B 232.72 just 1
B 232.98 have 1
B 233.16 one 1
B 233.47 problem 1
B 233.84 and 1
B 233.99 this 1
B 234.21 is 1
B 234.33 related 1
B 234.81 with 1
B 234.98 the 1
B 235.12 wheel 1
B 235.32 sensor 1
B 236.11 , 1
B 236.11 which 1
B 236.29 seems 1
B 236.71 to 1
B 236.85 be 1
B 236.98 quite 1
B 237.31 expensive 1
B 238.06 . 1
A 238.83 Okay 1
C 239.13 . 1
B 239.36 And 1
A 239.37 . 1
B 239.73 I 1
B 239.81 think 1
B 240.07 we 1
B 240.51 if 1
B 240.68 we 1
B 240.77 could 1
B 241.29 just 1
B 241.55 talk 1
B 241.75 about 1
B 242.08 that 1
B 242.36 if 1
B 242.67 we 1
B 242.88 really 1
B 243.2 need 1
B 243.44 a 1
B 243.48 wheel 1
B 243.76 sensor 1
B 244.54 or 1
B 244.89 if 1
B 245.01 we 1
B 245.1 can 1
B 245.32 not 1
B 245.87 if 1
B 246.15 if 1
B 246.59 we 1
B 246.8 could 1
B 247.23 combine 1
B 247.84 something 1
B 248.37 with 1
B 248.55 the 1
B 248.64 push 1
B 248.94 button 1
B 249.52 . 1
A 250.86 Okay 1
A 251.26 . 1
C 251.72 Yeah 1
C 251.81 . 1
B 251.96 a 1
B 252.03 wheel 1
B 252.3 sensor 1
B 252.82 is 1
B 253.05 fifty 1
B 253.44 time 1
B 254.29 the 1
B 254.45 price 1
B 254.82 of 1
B 255.01 a 1
B 255.83 a 1
B 255.91 a 1
B 256.33 push 1
B 256.57 button 1
B 257.04 . 1
A 257.16 But 1
A 257.43 is 1
A 257.55 it 1
C 257.66 . 1
A 257.71 a 1
A 257.86 significant 1
A 258.66 price 1
A 259.04 on 1
A 259.2 the 1
A 261.07 whole 1
A 261.32 remote 1
A 261.7 control 1
A 263.27 ? 1
A 263.27 Because 1
B 263.47 Yeah 1
A 263.51 we 1
A 263.68 can 1
B 263.7 . 1
A 263.96 afford 1
A 264.31 up 1
A 264.55 to 1
A 265.22 twelve 1
A 265.56 Euros 1
A 266.08 for 1
A 266.42 the 1
A 266.53 price 1
A 267.05 of 1
A 267.33 the 1
A 267.44 remote 1
A 267.72 control 1
A 268.17 . 1
B 269.01 Yeah 1
B 269.43 I 1
B 269.58 I 1
A 269.64 So 1
B 269.69 th 1
A 270.12 will 1
A 270.48 will 1
A 271.02 will 1
A 271.5 this 1
A 271.89 with 1
A 272.61 including 1
A 273.23 all 1
A 273.58 possible 1
A 274.09 things 1
A 274.46 , 1
A 274.46 so 1
A 274.86 buttons 1
A 275.35 , 1
A 275.35 wheel 1
A 276.35 and 1
A 276.56 the 1
A 276.69 chip 1
A 277.48 , 1
A 277.48 be 1
A 278.11 lower 1
A 278.57 than 1
A 278.77 twelve 1
A 279.04 Euros 1
A 279.49 to 1
A 279.87 produce 1
B 280.35 But 1
A 280.41 ? 1
B 280.57 I 1
B 280.64 do 1
B 280.64 not 1
B 280.9 think 1
B 281.11 that 1
B 282.42 we 1
B 282.54 should 1
B 285.08 We 1
B 285.15 should 1
B 285.35 talk 1
B 285.63 about 1
B 286.42 the 1
C 286.43 Yeah 1
B 286.55 design 1
C 286.96 . 1
B 286.97 of 1
B 287.12 the 1
B 287.23 box 1
B 287.68 also 1
B 288.06 which 1
A 288.29 Okay 1
B 288.66 needs 1
B 288.91 some 1
C 288.95 Also 1
B 289.11 money 1
C 289.43 have 1
C 289.71 to 1
B 289.77 . 1
B 289.77 But 1
C 290.2 say 1
C 290.62 Did 1
C 290.81 you 1
C 290.98 receive 1
C 291.44 the 1
C 291.55 email 1
C 291.86 about 1
C 292.24 the 1
C 292.94 voice 1
C 293.43 recognition 1
C 294.19 ? 1
B 296.97 that 1
B 296.97 is 1
B 297.29 all 1
C 298.11 No 1
C 298.47 ? 1
B 298.67 yeah 1
A 299.14 You 1
A 299.34 received 1
B 299.42 . 1
B 299.42 I 1
B 299.5 have 1
B 299.5 not 1
A 299.69 something 1
B 299.8 chec 1
C 300.4 Yeah 1
C 300.74 . 1
C 300.74 You 1
C 301.07 we 1
C 301.67 an 1
C 301.88 email 1
C 302.47 from 1
C 302.63 the 1
C 302.73 manufacturing 1
C 303.28 division 1
C 303.54 that 1
C 303.7 they 1
C 303.8 have 1
C 304.5 basically 1
C 305.07 a 1
C 305.14 voice 1
C 305.39 recognition 1
C 306.05 chip 1
C 306.48 already 1
C 306.94 developed 1
C 307.41 . 1
C 308.7 Says 1
A 308.99 . 1
C 310.36 Yeah 1
C 311.61 . 1
C 311.61 It 1
C 311.68 says 1
C 311.89 that 1
C 312.36 ri 1
C 312.42 right 1
C 312.63 now 1
C 312.75 they 1
C 312.87 just 1
C 313.12 use 1
C 313.25 it 1
C 313.38 to 1
C 313.62 to 1
C 314.78 record 1
C 316.44 answers 1
C 316.93 to 1
C 317.08 particular 1
C 317.54 questions 1
C 318.87 . 1
C 318.87 But 1
C 319.53 I 1
C 319.64 guess 1
A 319.76 And 1
C 319.85 it 1
C 320.0 could 1
A 320.11 could 1
C 320.18 be 1
A 320.32 it 1
A 320.45 be 1
A 320.62 adapted 1
A 321.67 ? 1
C 321.9 I 1
C 321.95 guess 1
C 322.14 it 1
C 322.14 is 1
C 322.34 possible 1
C 322.66 . 1
C 322.66 I 1
C 322.69 mean 1
C 322.78 instead 1
C 322.96 of 1
C 323.02 recording 1
C 323.61 the 1
C 323.71 answers 1
C 324.07 you 1
C 324.14 can 1
C 324.29 just 1
C 325.79 record 1
C 327.14 something 1
C 327.49 simpler 1
C 327.9 like 1
A 328.12 Okay 1
C 328.16 a 1
A 328.51 and 1
C 328.62 command 1
A 328.68 there 1
A 328.86 can 1
C 328.99 . 1
A 329.38 recognize 1
A 330.0 some 1
A 330.25 commands 1
C 330.56 Yeah 1
A 330.68 and 1
A 330.84 stuff 1
C 330.87 you 1
C 330.93 reco 1
A 331.05 ? 1
C 331.09 recognize 1
C 331.52 commands 1
C 331.86 and 1
C 331.95 you 1
C 332.02 can 1
C 332.14 record 1
C 332.49 new 1
C 332.61 commands 1
C 333.11 and 1
C 333.23 stuff 1
C 333.99 , 1
C 333.99 so 1
C 334.47 if 1
C 334.61 they 1
C 334.68 already 1
A 334.73 Okay 1
C 334.94 have 1
C 335.12 it 1
A 335.19 . 1
C 335.23 as 1
C 335.84 as 1
C 335.99 a 1
C 336.09 chip 1
A 337.25 Yeah 1
C 337.4 then 1
C 337.54 we 1
A 337.55 . 1
C 337.75 we 1
C 337.87 could 1
C 338.03 use 1
C 338.19 it 1
C 338.33 . 1
A 338.71 Okay 1
A 338.97 maybe 1
A 339.33 we 1
A 339.46 can 1
A 339.74 just 1
A 340.77 listen 1
A 341.04 to 1
A 341.14 this 1
A 341.37 presentation 1
A 342.1 and 1
A 342.42 then 1
A 342.67 take 1
A 342.83 decision 1
A 343.33 later 1
C 344.11 Okay 1
C 344.46 . 1
A 344.47 on 1
A 345.15 according 1
B 345.45 . 0
B 345.45 Yeah 0
A 345.51 to 1
A 345.67 those 1
A 345.96 news 1
B 346.4 but 0
A 346.43 . 1
B 346.63 I 0
B 346.72 think 0
B 346.92 it 0
B 346.92 is 0
B 347.11 yeah 0
B 347.74 Sorry 0
B 348.23 , 0
B 348.23 I 0
B 348.41 have 0
B 348.41 not 0
B 348.75 written 0
B 349.05 my 0
B 349.25 personal 0
B 349.73 references 0
B 350.9 . 0
B 352.24 the 0
B 352.53 I 0
B 352.74 I 0
B 352.89 just 0
B 353.13 want 0
B 353.32 to 0
B 353.43 mention 0
B 353.95 the 0
B 354.53 the 0
B 354.6 problem 0
B 355.01 of 0
B 355.21 the 0
B 356.28 the 0
B 356.49 r 0
B 358.08 wheels 0
B 358.41 sensor 0
B 359.02 which 0
B 359.24 is 0
B 360.01 much 0
B 360.26 more 0
B 360.5 expensive 0
B 361.29 than 0
B 361.64 any 0
B 361.89 push 0
B 362.15 button 0
A 362.42 Okay 0
B 362.52 , 0
B 362.52 and 0
B 362.77 if 0
A 362.8 . 0
B 363.0 we 0
B 363.1 could 0
B 363.81 reduce 0
B 364.42 that 0
B 364.74 . 0
B 365.64 We 1
C 365.94 . 1
B 365.97 we 1
B 366.12 have 1
B 366.26 already 1
B 366.57 some 1
B 367.72 good 1
B 367.93 things 1
B 369.44 with 1
B 372.22 with 1
B 372.35 the 1
B 372.45 backlight 1
B 373.15 of 1
B 373.33 the 1
B 374.03 push 1
B 374.29 button 1
B 374.8 . 1
C 375.27 I 1
C 375.37 have 1
C 375.52 a 1
C 375.58 question 1
C 375.87 about 1
C 376.15 that 1
C 376.34 actually 1
C 377.68 . 1
C 379.33 , 1
C 379.33 what 1
C 379.6 is 1
C 379.67 the 1
C 379.76 purpose 1
C 380.01 of 1
C 380.11 the 1
C 380.25 light 1
C 380.52 ? 1
B 381.81 Just 1
B 382.06 to 1
B 382.6 to 1
B 382.78 make 1
B 382.94 something 1
B 383.4 which 1
B 383.58 is 1
B 384.03 slightly 1
B 384.57 more 1
B 384.84 design 1
B 385.4 that 1
B 386.37 a 1
C 386.81 Is 1
B 387.01 squarey 1
B 387.54 box 1
A 387.81 You 1
A 387.94 can 1
B 387.95 with 1
A 388.2 easily 1
B 388.27 a 1
B 388.54 rubber 1
A 388.62 find 1
A 388.97 the 1
A 389.1 button 1
C 389.54 But 1
A 389.64 in 1
A 389.77 the 1
A 389.89 dark 1
A 390.3 or 1
A 390.4 so 1
A 390.71 ? 1
C 390.71 But 1
C 390.96 in 1
C 391.09 th 1
C 391.14 in 1
C 391.27 the 1
C 391.39 dark 1
C 394.0 Yeah 1
C 394.2 but 1
C 394.52 is 1
C 395.0 going 1
C 395.19 to 1
C 395.27 be 1
C 395.34 always 1
C 395.57 turned 1
C 395.83 on 1
C 396.12 , 1
C 396.12 the 1
C 396.28 light 1
C 396.47 ? 1
A 397.97 It 1
A 398.16 will 1
A 398.31 be 1
A 398.46 turned 1
A 398.75 on 1
A 399.07 when 1
A 399.34 the 1
A 400.31 when 1
A 400.49 the 1
A 400.6 user 1
A 400.98 move 1
A 401.31 the 1
A 401.44 remote 1
A 402.18 control 1
A 402.56 I 1
A 402.65 think 1
A 402.89 , 1
A 402.89 no 1
C 403.04 But 1
C 403.15 if 1
A 403.17 ? 1
C 403.26 you 1
C 403.34 move 1
C 403.55 it 1
C 403.65 then 1
C 403.83 you 1
C 403.97 have 1
C 404.16 it 1
C 404.33 , 1
C 404.33 you 1
C 404.47 do 1
C 404.47 not 1
C 404.65 need 1
C 404.85 to 1
C 404.93 find 1
C 405.16 it 1
C 405.22 . 1
A 406.05 . 1
C 407.73 You 1
C 407.92 can 1
C 408.04 see 1
C 408.13 the 1
C 408.24 buttons 1
C 408.53 better 1
C 408.78 , 1
C 408.78 of 1
C 408.92 course 1
A 409.65 Yeah 1
C 410.0 . 1
C 410.0 Yeah 1
C 410.27 . 1
A 410.92 . 1
A 410.92 Yeah 1
A 411.2 . 1
A 412.52 Yeah 1
A 413.24 . 1
A 413.24 True 1
A 413.55 . 1
B 414.51 Yeah 1
B 414.88 . 1
B 414.88 Actually 1
C 415.02 But 1
B 415.23 . 1
C 415.3 if 1
C 415.41 you 1
C 415.5 move 1
C 415.73 it 1
C 415.9 then 1
C 416.08 you 1
C 416.28 have 1
C 416.44 to 1
C 416.53 have 1
C 416.7 some 1
C 416.88 sensor 1
C 417.35 to 1
C 418.49 when 1
C 418.64 you 1
C 418.77 move 1
C 418.94 it 1
C 419.05 to 1
C 419.47 detect 1
C 419.77 your 1
C 419.91 movement 1
C 420.3 . 1
B 422.1 As 1
B 422.29 soon 1
B 422.47 as 1
B 422.6 you 1
B 422.75 thought 1
B 423.03 to 1
B 423.15 move 1
B 423.46 the 1
B 423.87 the 1
B 424.0 remote 1
B 424.42 control 1
B 424.82 you 1
B 424.96 have 1
B 425.17 the 1
B 425.3 light 1
B 425.55 . 1
C 426.3 Yeah 1
C 426.75 , 1
C 426.75 but 1
C 426.9 you 1
C 427.0 need 1
C 427.16 another 1
C 427.43 sensor 1
C 427.72 for 1
C 427.85 that 1
C 428.14 , 1
C 428.14 right 1
C 428.35 ? 1
B 429.09 Yeah 1
B 429.92 . 1
B 429.92 Again 1
B 430.28 . 1
C 430.35 Yeah 1
C 432.63 no 1
C 432.79 it 1
C 432.79 is 1
C 432.96 too 1
C 433.06 expensive 1
C 433.49 . 1
B 437.36 I 1
B 437.43 do 1
B 437.43 not 1
B 437.69 think 1
B 437.91 that 1
B 438.1 this 1
B 438.3 is 1
B 438.43 really 1
B 438.61 expensive 1
B 439.22 , 1
B 439.22 but 1
C 439.26 Okay 1
B 439.53 at 1
C 439.59 . 1
B 439.74 the 1
B 439.86 end 1
B 440.15 this 1
B 440.35 is 1
B 440.53 plenty 1
B 441.09 of 1
C 442.11 . 1
B 442.13 unexpen 1
B 442.76 eh 1
C 444.74 Extra 1
B 444.78 very 1
B 445.06 cheap 1
C 445.55 . 1
C 445.55 Yeah 1
C 445.7 , 1
C 445.7 okay 1
B 445.93 devices 1
C 445.93 . 1
B 446.61 but 1
C 447.36 . 1
B 448.1 the 1
B 448.21 bill 1
B 448.42 starts 1
B 448.94 to 1
B 449.04 be 1
C 449.41 Yeah 1
C 449.62 , 1
C 449.62 but 1
C 449.76 I 1
C 449.79 expected 1
C 450.12 also 1
C 450.37 the 1
C 450.51 wheel 1
C 450.71 would 1
C 450.83 be 1
C 450.91 cheap 1
C 451.18 but 1
C 451.4 you 1
C 451.52 tell 1
C 451.67 me 1
C 451.76 that 1
C 451.86 it 1
C 452.0 is 1
C 452.1 very 1
C 452.26 expensive 1
C 452.9 so 1
C 453.93 , 1
C 453.93 yeah 1
B 454.07 First 1
C 454.17 . 1
B 454.4 of 1
B 454.55 all 1
B 454.72 I 1
B 454.75 was 1
B 455.02 thinking 1
B 455.48 to 1
B 455.61 have 1
B 455.76 a 1
B 455.86 a 1
B 455.99 continuous 1
B 456.61 light 1
B 456.98 and 1
B 457.18 you 1
B 457.96 w 1
B 458.27 when 1
B 458.46 t 1
B 458.54 you 1
B 458.9 you 1
B 459.13 you 1
B 459.72 you 1
B 459.98 press 1
B 460.56 the 1
B 460.79 on 1
B 461.06 button 1
B 461.67 you 1
B 461.8 have 1
B 462.0 the 1
C 462.0 . 1
B 462.12 light 1
B 462.96 on 1
B 463.09 your 1
B 463.25 remote 1
B 463.67 control 1
B 464.18 , 1
B 464.18 when 1
B 464.39 you 1
C 464.56 . 1
B 464.8 want 1
B 465.1 to 1
B 465.28 turn 1
B 465.52 off 1
B 466.5 your 1
B 466.68 device 1
A 466.69 But 1
A 466.92 it 1
A 467.07 can 1
A 467.36 be 1
A 468.58 battery 1
A 468.95 consuming 1
A 469.57 , 1
A 469.57 no 1
A 469.87 ? 1
A 471.52 To 1
B 471.6 Yeah 1
A 471.63 have 1
B 471.7 , 1
B 471.7 a 1
A 471.86 the 1
A 471.99 light 1
B 472.09 little 1
A 472.28 always 1
A 472.62 on 1
B 472.62 bit 1
A 472.94 ? 1
B 473.06 . 1
B 474.33 A 1
B 474.38 little 1
B 474.67 bit 1
C 474.8 . 1
B 474.97 . 1
A 475.54 Well 1
A 475.77 we 1
A 475.86 will 1
A 476.0 discuss 1
A 476.41 that 1
A 476.82 after 1
A 477.36 maybe 1
B 478.16 Yeah 1
B 478.31 . 1
C 478.38 Okay 1
A 479.19 the 0
C 479.23 . 1
C 479.23 So 0
A 479.39 other 0
A 479.6 presentations 0
C 479.71 my 0
C 480.2 one 0
A 480.4 . 0
C 480.72 , 0
C 480.72 it 0
C 481.83 should 0
C 482.07 be 0
C 482.15 in 0
C 482.24 the 0
C 482.89 shared 0
C 483.16 folder 0
C 483.61 . 0
A 484.07 Yeah 0
C 484.22 So 0
C 484.28 . 0
A 484.35 . 0
C 486.12 It 0
C 486.24 was 0
C 486.39 last 0
C 486.56 time 0
C 486.76 I 0
C 486.8 saw 0
C 486.94 it 0
C 487.03 . 0
A 490.26 And 0
A 490.45 it 0
A 490.63 is 0
A 491.04 . 0
C 496.58 Okay 0
C 496.93 . 0
C 501.4 So 0
A 502.16 Okay 0
C 502.36 , 0
C 502.36 just 0
C 502.6 move 0
A 502.63 . 0
C 502.87 to 0
C 503.26 the 0
C 504.18 next 0
C 504.4 slide 0
C 504.72 . 0
C 506.96 So 0
C 507.07 basically 0
C 509.32 want 0
C 509.81 very 0
C 509.97 simple 0
C 510.27 , 0
C 510.27 right 0
C 511.08 ? 0
C 511.08 That 0
C 511.08 is 0
C 511.22 the 0
C 511.32 major 0
C 511.71 idea 0
C 512.53 , 0
C 512.53 as 0
C 512.63 simple 0
A 512.69 Yeah 0
C 512.82 as 0
C 512.92 possible 0
C 513.32 . 0
A 513.47 . 0
A 513.47 Yeah 0
A 513.7 . 0
C 514.31 So 0
C 515.04 I 0
C 515.18 just 0
C 515.43 look 0
C 515.55 at 0
C 515.68 some 0
C 516.11 current 0
C 516.42 designs 0
C 517.84 on 0
C 517.99 the 0
C 518.09 web 0
C 518.34 , 0
C 518.34 of 0
C 519.01 usually 0
C 519.44 more 0
C 519.61 complicated 0
C 520.16 remote 0
C 520.44 controls 0
C 521.34 . 0
C 521.34 And 0
C 521.47 let 0
C 521.47 is 0
C 521.61 look 0
C 521.72 at 0
C 521.87 two 0
C 521.96 of 0
C 522.04 them 0
C 522.87 because 0
C 523.37 th 0
C 523.71 even 0
C 523.9 though 0
C 524.05 they 0
C 524.15 have 0
C 524.33 many 0
C 524.54 buttons 0
C 525.11 they 0
C 525.27 look 0
C 525.44 quite 0
C 525.62 simple 0
C 526.13 . 0
C 526.13 And 0
C 526.93 in 0
C 527.05 our 0
C 527.16 case 0
C 527.34 we 0
C 527.46 just 0
C 528.41 reject 0
C 528.74 the 0
C 528.95 buttons 0
C 529.24 what 0
C 529.36 we 0
C 529.46 do 0
C 529.46 not 0
C 529.61 need 0
A 530.12 Yeah 0
C 530.33 and 0
C 530.46 it 0
A 530.5 . 0
C 530.56 become 0
C 530.79 even 0
C 530.94 simpler 0
C 531.22 . 0
C 533.02 . 0
C 533.02 So 0
A 533.12 And 0
C 533.15 . 0
A 533.27 also 0
A 533.62 does 0
A 533.82 it 0
A 534.33 fit 0
A 534.65 well 0
A 534.9 in 0
A 535.14 hand 0
A 536.0 ? 0
A 536.0 Because 0
A 536.23 it 0
A 536.41 was 0
A 537.68 th 0
C 537.99 Yeah 0
A 538.01 your 0
A 538.31 wrist 0
A 538.69 problem 0
C 538.99 . 0
C 538.99 Well 0
C 539.19 this 0
A 539.28 with 0
A 539.48 the 0
A 539.57 usage 0
C 539.65 these 0
A 539.93 . 0
C 540.42 these 0
C 540.59 remotes 0
C 540.86 are 0
C 541.0 quite 0
C 541.24 big 0
C 541.57 , 0
C 541.57 so 0
C 541.74 go 0
C 541.8 to 0
C 541.9 the 0
C 542.03 next 0
C 542.27 page 0
C 543.26 , 0
C 543.26 so 0
C 543.56 . 0
C 545.07 We 0
C 545.17 have 0
C 545.34 all 0
C 545.47 these 0
C 545.58 buttons 0
C 545.91 as 0
C 546.02 you 0
C 546.09 can 0
C 546.22 see 0
C 546.44 , 0
C 546.44 but 0
C 546.71 most 0
A 547.02 Yeah 0
C 547.02 of 0
C 547.18 them 0
A 547.41 . 0
C 547.54 , 0
C 547.54 we 0
C 547.7 just 0
C 547.92 need 0
C 548.04 the 0
C 548.18 ones 0
C 548.4 in 0
C 548.48 the 0
C 548.57 middle 0
C 548.89 . 0
B 549.68 Yeah 0
A 549.76 Yeah 0
B 549.99 . 0
A 550.0 . 0
C 550.02 So 0
C 550.88 , 0
C 550.88 from 0
C 551.12 the 0
C 551.36 bottom 0
C 551.8 or 0
C 552.05 whatever 0
C 552.38 is 0
C 552.49 there 0
A 553.64 Yeah 0
C 553.79 , 0
A 553.85 . 0
C 554.27 the 0
C 554.73 the 0
C 554.87 numbers 0
C 555.33 and 0
C 555.51 then 0
C 555.64 the 0
C 555.74 top 0
C 556.39 , 0
C 556.51 until 0
C 556.81 the 0
C 556.88 ten 0
C 557.11 also 0
C 557.81 , 0
C 557.81 this 0
C 557.97 middle 0
C 558.18 part 0
A 558.88 Yeah 0
C 558.99 , 0
C 558.99 and 0
A 559.05 . 0
C 559.12 on 0
C 559.24 the 0
C 559.33 left 0
C 559.52 one 0
C 559.64 is 0
C 559.74 exactly 0
C 560.03 the 0
C 560.12 same 0
C 560.44 . 0
C 560.44 So 0
C 560.52 it 0
C 560.52 is 0
C 560.61 basically 0
C 560.89 more 0
C 561.1 or 0
C 561.13 less 0
C 562.04 how 0
C 562.26 we 0
C 562.42 would 0
C 562.55 like 0
C 562.69 it 0
C 562.75 , 0
C 562.75 with 0
C 562.91 a 0
C 562.95 big 0
C 563.19 volume 0
C 563.49 control 0
C 563.9 , 0
C 563.9 big 0
C 564.13 channel 0
C 564.39 control 0
C 565.38 , 0
C 565.38 and 0
C 565.53 mute 0
C 565.72 and 0
C 565.86 power 0
C 566.47 , 0
C 566.47 yeah 0
A 567.03 Yeah 0
C 567.22 ? 0
C 567.22 These 0
C 567.32 are 0
C 567.35 the 0
C 567.44 basic 0
C 567.75 thing 0
C 567.96 . 0
A 568.14 . 0
A 568.14 So 0
A 568.3 it 0
A 568.3 is 0
A 568.53 only 0
A 568.8 the 0
A 568.96 central 0
A 569.36 part 0
A 569.74 . 0
C 570.0 So 0
C 570.13 basically 0
C 570.84 , 0
C 570.84 w 0
C 571.01 software 0
C 571.51 we 0
C 571.57 will 0
C 571.81 build 0
C 572.02 will 0
C 572.16 look 0
C 572.57 more 0
C 572.97 or 0
C 573.07 less 0
C 573.22 the 0
C 573.29 same 0
C 573.69 as 0
C 573.82 these 0
C 573.98 two 0
C 574.16 . 0
A 574.47 Yeah 0
A 574.74 . 0
A 574.74 With 0
A 574.94 a 0
A 575.88 maybe 0
A 576.18 a 0
A 577.08 more 0
A 577.31 ergonomic 0
A 577.83 design 0
A 578.36 on 0
A 578.8 on 0
A 578.89 the 0
C 579.08 Yeah 0
C 579.32 , 0
C 579.32 if 0
C 579.44 you 0
A 579.48 bottom 0
C 579.55 have 0
C 579.78 , 0
C 579.78 for 0
A 579.83 part 0
C 579.92 example 0
A 580.06 . 0
C 581.5 I 0
C 581.61 think 0
C 581.8 that 0
C 581.93 the 0
C 582.03 volume 0
C 582.4 and 0
C 582.55 the 0
C 582.92 buttons 0
C 583.19 that 0
C 583.34 are 0
C 583.47 there 0
C 583.62 on 0
C 583.68 the 0
C 583.84 top 0
C 584.0 are 0
C 584.09 not 0
C 584.21 very 0
C 584.44 easy 0
C 584.61 to 0
C 584.74 reach 0
C 584.93 with 0
C 585.07 your 0
C 585.21 thumb 0
C 585.48 . 0
C 585.48 It 0
A 585.58 Yeah 0
C 585.6 could 0
C 585.84 be 0
A 585.87 . 0
C 586.48 on 0
C 586.59 the 0
C 586.74 right 0
C 586.92 side 0
C 587.19 , 0
C 587.19 for 0
C 587.37 example 0
A 588.06 Okay 0
C 588.46 . 0
C 588.46 Yeah 0
A 588.51 . 0
C 589.4 . 0
C 589.4 Because 0
C 589.6 we 0
C 589.68 do 0
C 589.68 not 0
C 589.85 have 0
C 590.03 these 0
C 590.16 input 0
C 590.55 buttons 0
C 590.9 and 0
C 591.07 this 0
C 591.25 other 0
C 591.48 stuff 0
C 591.66 that 0
C 591.78 they 0
C 591.93 have 0
C 592.16 . 0
C 592.74 And 0
C 592.92 I 0
C 592.97 think 0
C 593.11 that 0
C 593.22 the 0
C 593.31 plastic 0
C 593.66 cover 0
C 594.02 is 0
C 594.14 not 0
C 594.34 very 0
C 594.56 good 0
A 595.41 Okay 0
C 595.7 idea 0
A 595.77 . 0
C 596.22 because 0
C 597.3 you 0
C 597.43 open 0
C 597.64 it 0
C 597.72 , 0
C 597.72 it 0
C 597.83 can 0
C 598.01 break 0
C 598.57 , 0
C 598.57 you 0
C 598.7 ca 0
C 599.19 you 0
C 599.35 can 0
C 599.49 do 0
C 599.56 various 0
C 599.86 things 0
C 601.05 . 0
A 601.14 Okay 0
C 602.01 you 0
C 602.11 just 0
C 602.31 need 0
A 602.34 . 0
A 602.34 S 0
C 602.45 to 0
C 602.51 put 0
C 602.74 the 0
C 603.52 channel 0
C 603.91 numbers 0
C 604.82 somewhere 0
C 605.15 a 0
C 605.21 bit 0
C 605.42 out 0
C 605.54 of 0
C 605.66 the 0
C 605.77 way 0
C 606.07 . 0
A 607.06 Okay 0
C 607.72 So 0
A 607.81 . 0
A 607.81 Will 0
C 607.87 that 0
C 608.01 they 0
C 608.01 are 0
C 608.15 separate 0
A 608.18 be 0
A 608.28 down 0
C 608.66 a 0
C 608.71 bit 0
A 608.8 or 0
C 609.16 , 0
C 609.16 yeah 0
A 609.24 Okay 0
A 609.6 . 0
C 610.26 . 0
C 610.53 and 0
C 610.73 it 0
C 610.73 is 0
C 610.85 easy 0
C 610.99 to 0
C 611.06 press 0
C 611.27 the 0
C 611.33 other 0
C 611.75 the 0
C 611.84 big 0
C 612.05 buttons 0
C 612.77 , 0
C 612.77 but 0
C 614.76 , 0
C 614.76 it 0
C 614.76 is 0
C 614.93 not 0
C 615.12 that 0
C 615.31 difficult 0
C 615.69 to 0
C 615.79 press 0
C 616.06 the 0
C 616.2 the 0
C 616.26 channel 0
C 616.52 buttons 0
C 616.89 either 0
C 617.15 . 0
C 619.49 . 0
C 619.49 Yeah 0
C 619.61 , 0
C 619.61 I 0
C 619.66 think 0
C 619.87 that 0
C 620.02 if 0
C 620.14 you 0
C 620.37 put 0
C 620.49 the 0
C 620.62 cover 0
C 620.86 it 0
C 620.97 will 0
C 621.09 be 0
C 621.22 even 0
C 621.42 more 0
C 621.59 difficult 0
C 621.97 for 0
C 622.1 the 0
C 622.22 user 0
C 622.52 . 0
A 622.76 Okay 0
A 623.27 . 0
C 625.15 Alright 0
C 625.48 , 0
C 625.48 you 0
C 625.56 wo 0
C 625.56 not 0
C 625.91 yeah 0
C 627.24 . 0
C 627.24 Usually 0
C 627.73 what 0
C 628.06 I 0
C 628.15 have 0
C 628.32 noticed 0
C 628.6 that 0
C 628.79 people 0
C 629.16 put 0
C 629.39 the 0
C 629.5 plastic 0
C 629.78 cover 0
C 630.0 on 0
C 630.09 things 0
C 630.3 that 0
C 631.06 you 0
C 631.21 normally 0
C 631.56 do 0
C 631.56 not 0
C 631.78 mess 0
C 631.96 with 0
C 632.2 , 0
C 632.2 like 0
C 632.63 buttons 0
C 632.96 for 0
C 633.31 t 0
C 633.6 tuning 0
C 633.89 the 0
C 634.04 channels 0
C 634.44 and 0
A 634.71 Okay 0
C 634.71 stuff 0
C 635.0 like 0
C 635.18 that 0
A 635.25 . 0
C 636.46 . 0
C 636.46 Yeah 0
C 637.06 . 0
C 637.06 That 0
C 637.2 you 0
C 637.26 want 0
C 637.38 to 0
C 637.44 protect 0
C 637.8 a 0
C 637.85 bit 0
C 638.07 . 0
C 639.6 And 0
C 639.8 I 0
C 639.84 think 0
C 640.04 it 0
C 640.04 is 0
C 640.74 it 0
C 640.74 is 0
C 640.95 reasonable 0
C 641.34 . 0
A 642.05 Okay 0
A 642.46 . 0
C 642.86 So 0
C 643.19 , 0
C 643.19 I 0
C 643.25 do 0
C 643.25 not 0
C 643.42 think 0
C 645.17 Yeah 0
C 645.61 , 0
C 645.61 this 0
C 645.79 is 0
C 645.91 just 0
C 646.12 the 0
C 646.75 the 0
C 646.9 wheel 0
C 647.67 . 0
C 647.67 We 0
C 647.74 could 0
C 647.87 use 0
A 648.06 . 0
C 648.06 the 0
C 648.87 some 0
C 649.06 wheels 0
C 649.22 can 0
C 649.34 be 0
C 649.42 pushed 0
C 649.67 down 0
C 650.06 , 0
C 650.06 could 0
C 650.23 use 0
C 650.38 the 0
C 650.6 push 0
C 650.83 down 0
C 651.09 of 0
C 651.17 the 0
C 651.3 wheel 0
C 651.52 for 0
C 651.71 the 0
C 651.81 record 0
C 652.14 if 0
C 652.27 we 0
C 652.34 want 0
C 652.63 . 0
B 653.75 . 0
C 655.67 so 0
C 655.82 we 0
C 655.9 could 0
C 656.0 just 0
C 656.21 basically 0
C 656.54 use 0
C 656.71 one 0
C 657.25 just 0
C 657.42 wheel 0
C 657.72 and 0
C 658.45 user 0
C 658.74 could 0
C 658.88 use 0
C 659.04 just 0
C 659.23 the 0
C 659.35 wheel 0
C 659.56 to 0
C 659.87 do 0
C 659.98 everything 0
C 660.34 with 0
A 661.0 Yeah 0
A 661.28 . 0
C 661.3 the 0
C 661.39 channels 0
C 662.58 in 0
C 662.66 that 0
C 662.88 case 0
C 663.13 . 0
A 664.23 Maybe 0
A 664.52 the 0
A 664.7 wheel 0
A 664.93 will 0
A 665.14 be 0
A 665.35 a 0
A 666.89 good 0
A 667.1 advantage 0
A 667.66 over 0
A 667.8 our 0
A 668.16 competitors 0
A 668.93 . 0
B 669.99 . 0
A 670.79 Because 0
A 671.02 otherwise 0
A 671.47 it 0
A 671.47 is 0
A 671.67 pretty 0
A 672.02 standard 0
A 672.49 apart 0
A 672.82 the 0
A 672.92 fact 0
A 673.13 that 0
A 673.29 it 0
A 673.29 is 0
A 673.77 very 0
A 673.99 simple 0
A 674.47 . 0
A 675.97 So 0
A 676.13 maybe 0
A 677.76 it 0
A 677.76 is 0
A 677.91 worse 0
A 679.0 to 0
B 680.57 To 0
A 680.58 to 0
B 680.73 s 0
A 680.79 have 0
A 681.08 more 0
A 682.31 expense 0
A 682.8 on 0
A 682.96 that 0
A 682.96 is 0
A 683.41 that 0
A 683.64 aspect 0
A 684.13 . 0
B 684.81 . 0
C 685.45 Yeah 0
C 685.63 , 0
C 685.63 I 0
C 685.68 guess 0
C 685.88 the 0
C 686.84 market 0
C 687.14 researcher 0
C 687.45 will 0
C 687.55 tell 0
C 687.72 us 0
C 687.83 all 0
C 687.97 about 0
C 688.21 that 0
C 688.3 . 0
A 689.17 Okay 0
A 689.54 . 0
A 691.13 So 0
A 691.51 we 0
A 691.66 can 0
A 691.86 move 0
A 692.15 to 0
A 692.29 the 0
A 693.79 Is 0
A 693.9 there 0
A 694.04 any 0
A 694.22 question 0
A 695.32 ? 0
A 695.32 For 0
A 697.49 designer 0
A 697.91 of 0
A 698.2 user 0
A 698.49 interface 0
A 699.79 ? 0
A 699.79 or 0
A 699.9 we 0
A 700.0 can 0
A 700.16 move 0
A 700.34 to 0
A 700.44 the 0
A 700.52 next 0
A 700.95 part 0
A 702.0 , 0
A 702.0 maybe 0
A 702.34 , 0
A 702.34 and 0
A 702.53 discuss 0
A 703.49 afterwards 0
A 704.2 ? 0
A 714.18 Okay 0
D 714.38 Okay 0
A 714.64 . 0
D 714.94 , 0
D 714.94 I 0
D 715.01 can 0
D 715.21 go 0
D 715.43 ? 0
D 716.49 Can 0
A 716.77 Yeah 0
A 716.94 . 0
D 717.23 I 0
D 717.26 ? 0
D 720.05 So 0
D 720.41 now 0
D 720.71 the 0
D 721.0 recent 0
D 721.34 investigation 0
D 722.91 we 0
D 723.9 we 0
D 723.98 have 0
D 724.15 done 0
D 725.41 fo 0
D 725.6 of 0
D 725.85 the 0
D 725.97 remote 0
D 726.43 control 0
D 727.91 . 0
D 728.45 So 0
D 728.7 , 0
D 728.7 the 0
D 728.82 most 0
D 729.16 important 0
D 729.59 aspect 0
D 730.34 for 0
D 730.83 remote 0
D 731.12 controls 0
D 732.5 is 0
D 732.72 to 0
D 732.85 be 0
D 733.01 fancy 0
D 733.63 look 0
D 734.06 and 0
D 734.23 feel 0
D 734.89 and 0
D 735.2 not 0
D 735.65 current 0
D 735.96 functional 0
D 736.48 look 0
D 736.61 and 0
D 736.8 feel 0
D 738.17 . 0
D 738.17 And 0
D 739.27 the 0
D 739.39 second 0
D 739.89 aspect 0
D 740.99 is 0
D 742.1 that 0
D 742.25 the 0
D 742.37 remote 0
D 742.61 control 0
D 742.98 should 0
D 743.22 be 0
D 744.44 technological 0
D 745.15 innovative 0
D 745.88 . 0
A 746.76 Okay 0
D 747.11 And 0
A 747.2 . 0
D 747.29 the 0
D 747.39 third 0
D 748.07 most 0
D 748.33 important 0
D 748.69 aspect 0
D 749.06 is 0
D 749.25 to 0
D 750.34 to 0
D 751.44 is 0
D 751.58 that 0
D 751.75 the 0
D 751.91 co 0
D 752.17 remote 0
D 752.45 control 0
D 752.79 should 0
D 753.07 be 0
D 753.29 easy 0
D 753.53 to 0
D 753.71 use 0
D 754.1 . 0
D 754.77 So 0
D 756.06 , 0
D 756.06 are 0
D 756.25 things 0
D 756.59 we 0
D 757.18 are 0
D 757.38 we 0
D 757.52 have 0
D 759.95 speak 0
D 760.36 about 0
D 761.07 before 0
C 761.67 . 0
A 761.86 Yeah 0
A 762.1 . 0
D 762.3 . 0
D 762.3 Yeah 0
D 762.78 . 0
D 762.78 And 0
D 764.59 so 0
D 765.03 you 0
D 765.2 you 0
D 765.36 can 0
D 765.62 go 0
A 766.63 Yeah 0
A 766.81 . 0
D 767.06 after 0
D 767.47 . 0
D 769.59 And 0
D 770.44 there 0
D 770.7 is 0
D 770.84 a 0
D 770.95 fashion 0
D 771.44 watchers 0
D 772.02 in 0
D 772.15 Paris 0
D 772.44 and 0
D 772.59 Milan 0
D 773.33 that 0
D 773.71 have 0
D 773.96 detected 0
D 774.46 the 0
D 774.6 following 0
D 774.92 trends 0
D 775.95 , 0
D 776.49 fruits 0
D 777.24 and 0
D 777.49 vegetables 0
D 778.18 will 0
D 778.4 be 0
D 778.52 the 0
D 778.61 most 0
D 778.83 important 0
D 779.29 theme 0
D 779.52 for 0
D 779.69 clothes 0
D 780.19 , 0
D 780.19 shoes 0
D 780.55 , 0
D 780.55 and 0
D 780.82 furnitures 0
D 781.65 . 0
D 782.91 So 0
D 784.11 , 0
D 784.11 maybe 0
D 784.42 if 0
D 784.62 our 0
D 785.9 remote 0
D 786.22 control 0
D 786.76 have 0
D 787.08 to 0
D 787.19 be 0
D 788.52 a 0
D 788.78 fruit 0
D 789.09 form 0
D 789.6 or 0
D 789.88 vegetable 0
D 790.31 form 0
D 791.62 something 0
A 791.65 Okay 0
D 792.03 like 0
A 792.17 . 0
D 792.28 that 0
D 792.66 , 0
D 792.66 or 0
B 793.03 I 0
B 793.1 support 0
B 793.42 an 0
B 793.62 apple 0
B 794.01 . 0
D 795.45 And 0
D 795.95 the 0
D 796.81 the 0
D 797.04 material 0
D 797.85 is 0
D 798.03 expected 0
D 798.5 to 0
D 798.61 be 0
D 798.71 spongy 0
D 799.42 . 0
D 801.11 I 0
D 801.25 do 0
D 801.25 not 0
D 801.45 know 0
D 802.93 which 0
D 803.19 material 0
D 804.72 can 0
D 804.96 be 0
D 805.07 spongy 0
A 805.16 Yeah 0
A 805.36 . 0
D 805.7 , 0
D 805.7 and 0
D 805.94 if 0
D 806.13 you 0
A 806.6 This 0
A 806.77 is 0
A 806.94 good 0
C 807.11 Well 0
A 807.16 also 0
C 807.28 , 0
C 807.28 wou 0
C 807.44 wou 0
A 807.49 for 0
C 808.35 I 0
C 808.43 think 0
C 808.85 we 0
C 808.97 can 0
C 809.14 certainly 0
C 809.64 just 0
C 810.35 put 0
C 810.48 the 0
C 810.59 electronics 0
C 811.03 in 0
C 811.11 a 0
C 811.17 spongy 0
C 811.95 thing 0
C 812.29 , 0
C 812.29 it 0
C 812.51 it 0
B 812.66 Yeah 0
C 812.73 would 0
B 812.83 . 0
C 812.86 work 0
C 813.1 , 0
C 813.1 right 0
A 813.64 Yeah 0
B 813.7 Yeah 0
B 813.87 . 0
D 813.95 . 0
C 813.97 ? 0
C 813.97 Yeah 0
C 814.21 . 0
A 814.49 . 0
A 814.49 I 0
A 814.6 think 0
A 814.81 it 0
A 814.94 is 0
A 815.07 good 0
A 815.26 also 0
A 815.61 f 0
A 816.47 to 0
A 816.6 have 0
A 816.74 a 0
A 816.82 spongy 0
C 817.21 You 0
C 817.33 can 0
C 817.46 throw 0
C 817.62 it 0
C 817.75 to 0
A 817.77 material 0
C 817.89 the 0
C 818.03 television 0
A 818.19 , 0
A 818.19 yeah 0
C 818.68 . 0
A 818.99 . 0
A 818.99 Yeah 0
A 819.19 , 0
A 819.19 because 0
D 819.37 Okay 0
A 819.53 it 0
A 819.53 is 0
B 819.96 Yeah 0
A 820.02 robust 0
B 820.29 . 0
B 820.29 Me 0
B 820.45 too 0
A 820.61 . 0
B 820.62 . 0
D 820.74 It 0
D 820.74 is 0
D 820.97 robust 0
D 821.29 , 0
D 821.29 yeah 0
D 821.55 . 0
C 821.58 Hey 0
C 821.99 that 0
C 821.99 is 0
C 822.17 a 0
C 822.25 cool 0
C 822.5 one 0
C 822.97 . 0
C 822.97 We 0
C 823.09 could 0
C 823.25 say 0
C 823.49 that 0
C 823.66 if 0
C 823.83 you 0
C 823.92 throw 0
C 824.12 it 0
C 824.2 , 0
C 824.2 you 0
C 824.31 have 0
C 824.45 a 0
C 824.52 sensor 0
C 824.91 , 0
C 824.91 and 0
C 825.05 you 0
C 825.12 throw 0
C 825.35 it 0
C 825.48 and 0
C 825.6 hits 0
C 825.75 the 0
C 825.81 television 0
C 826.23 and 0
C 826.38 turns 0
C 826.53 it 0
C 826.69 off 0
C 826.94 . 0
C 829.63 When 0
C 829.81 it 0
C 830.01 d 0
C 830.25 takes 0
C 830.45 a 0
C 830.5 shock 0
C 830.82 . 0
A 831.8 Yeah 0
D 832.28 Not 0
D 832.41 good 0
A 832.52 sorry 0
B 832.55 it 0
B 832.55 is 0
B 832.75 okay 0
B 833.18 . 0
B 833.18 I 0
B 833.3 know 0
D 833.34 . 0
B 833.48 that 0
B 833.68 they 0
B 833.83 do 0
B 834.0 that 0
A 834.14 ? 0
B 834.3 for 0
B 834.61 alarm 0
B 834.94 clock 0
D 835.39 An 0
B 835.44 also 0
C 835.76 Yeah 0
B 835.79 . 0
D 835.95 and 0
C 836.03 . 0
D 836.22 and 0
D 836.81 this 0
D 837.32 you 0
D 837.47 can 0
D 837.86 yeah 0
D 838.1 you 0
D 838.2 can 0
D 838.35 say 0
D 838.53 that 0
D 839.53 . 0
D 839.53 You 0
D 839.69 ca 0
D 840.79 you 0
A 840.9 No 0
D 841.13 can 0
A 841.16 . 0
D 841.69 go 0
A 841.91 Yeah 0
A 842.03 . 0
D 843.15 before 0
A 843.99 Before 0
D 844.32 , 0
D 844.32 before 0
A 844.35 ? 0
D 844.6 , 0
D 844.6 yes 0
D 845.35 . 0
D 845.35 And 0
D 845.47 you 0
D 845.57 know 0
D 845.78 here 0
D 846.62 the 0
D 847.03 more 0
D 847.32 iz 0
D 847.63 important 0
D 848.21 aspect 0
D 848.61 is 0
D 849.16 the 0
D 849.43 fancy 0
D 849.79 look 0
D 849.95 and 0
D 850.09 feel 0
A 850.58 Yeah 0
A 850.88 . 0
D 850.88 , 0
D 850.88 after 0
D 851.3 is 0
D 852.22 technological 0
D 852.75 innovative 0
A 853.36 Yeah 0
D 853.4 , 0
D 853.4 and 0
A 853.6 . 0
D 853.67 after 0
D 854.01 the 0
D 854.45 easy 0
D 854.69 to 0
A 854.87 Yeah 1
D 854.87 use 0
D 855.23 . 0
A 855.43 . 1
A 855.43 I 1
A 855.54 think 1
A 855.81 it 1
A 855.81 is 1
A 856.21 innovative 1
A 856.83 to 1
A 856.95 use 1
A 857.18 the 1
A 858.2 the 1
A 858.62 wheel 1
A 859.21 because 1
A 859.55 I 1
B 859.64 Yeah 1
A 859.71 think 1
B 859.79 . 1
D 859.91 Yeah 1
A 859.99 no 1
A 860.13 one 1
D 860.4 that 1
D 860.4 is 1
D 860.69 why 1
A 860.7 else 1
A 860.91 has 1
D 861.19 Yeah 1
A 861.66 . 1
A 861.66 Has 1
D 861.73 that 1
D 861.73 is 1
A 861.83 it 1
D 861.91 why 1
D 862.1 I 1
A 862.11 ? 1
D 862.24 think 1
D 862.6 we 1
D 862.73 have 1
D 862.93 to 1
D 863.32 keep 1
D 863.62 that 1
D 864.08 if 1
D 864.3 it 1
D 864.3 is 1
D 864.75 possible 1
D 865.21 . 1
A 865.25 Yeah 1
A 865.8 . 1
A 865.8 I 1
A 865.91 think 1
A 866.2 it 1
A 866.2 is 1
B 866.21 . 1
A 867.65 it 1
A 867.83 makes 1
A 868.22 it 1
A 868.46 both 1
A 868.84 easy 1
A 869.39 and 1
A 869.63 both 1
A 870.14 innos 1
A 870.58 innovative 1
D 870.73 Innovative 1
A 871.28 . 1
A 871.28 So 1
D 871.75 . 1
D 871.86 . 1
A 872.2 I 1
A 872.29 think 1
A 872.47 it 1
A 872.47 is 1
A 872.59 a 1
A 872.68 good 1
A 872.86 aspect 1
A 873.74 and 1
A 873.97 it 1
A 874.09 should 1
C 874.18 How 1
A 874.3 be 1
C 874.34 do 1
A 874.36 kept 1
C 874.45 we 1
C 874.62 make 1
A 874.66 . 1
C 874.77 it 1
C 874.9 look 1
C 875.12 cool 1
C 875.9 is 1
C 876.04 the 1
C 876.12 question 1
C 876.56 . 1
A 877.56 Cool 1
A 878.26 , 1
A 878.26 fancy 1
A 878.82 ? 1
C 879.17 Yeah 1
C 879.66 . 1
A 880.2 We 1
A 880.28 have 1
A 880.41 to 1
A 880.64 make 1
A 880.88 it 1
A 881.15 l 1
A 881.45 look 1
A 882.8 like 1
A 883.14 a 1
A 883.73 fruit 1
A 884.13 or 1
A 884.36 vegetable 1
D 884.8 Yeah 1
A 885.61 . 1
A 886.48 Maybe 1
B 886.6 What 1
B 886.76 about 1
D 887.63 . 1
D 887.71 . 1
A 888.99 a 1
A 889.11 colour 1
A 889.62 that 1
A 890.04 remember 1
D 890.58 Oh 1
A 890.62 some 1
D 890.92 , 1
D 890.92 colour 1
A 890.96 fruit 1
D 891.29 , 1
D 891.29 yeah 1
D 891.39 . 1
A 892.53 , 1
A 892.53 things 1
A 892.77 like 1
A 892.94 that 1
A 893.24 . 1
C 893.32 Well 1
C 893.45 the 1
C 893.55 obvious 1
C 893.87 thing 1
D 893.87 Oh 1
D 893.94 i 1
C 894.03 is 1
C 894.15 a 1
C 894.22 banana 1
C 894.57 , 1
C 894.57 I 1
C 894.65 guess 1
C 894.93 . 1
D 895.05 i 1
A 897.73 Maybe 1
A 898.02 yeah 1
D 898.05 I 1
D 898.09 thought 1
A 898.34 . 1
D 898.34 about 1
D 898.6 a 1
D 898.72 a 1
D 898.96 pear 1
D 899.21 , 1
D 899.21 for 1
D 899.41 example 1
D 899.88 . 1
D 899.88 You 1
D 900.09 know 1
D 900.28 the 1
D 900.37 pear 1
D 900.59 , 1
D 900.59 is 1
D 900.79 like 1
D 900.99 that 1
D 901.59 and 1
D 901.89 it 1
D 901.89 is 1
D 902.29 it 1
D 902.29 is 1
D 902.44 easy 1
D 902.73 to 1
A 903.64 Yeah 1
D 903.75 to 1
D 903.9 have 1
D 904.06 in 1
D 904.54 in 1
A 904.58 , 1
A 904.58 and 1
D 904.66 hand 1
A 904.77 it 1
A 904.77 is 1
A 904.96 ergonomic 1
D 905.15 and 1
A 905.57 as 1
A 905.74 well 1
A 906.1 . 1
D 906.2 Yeah 1
D 906.47 . 1
A 907.83 A 1
A 907.94 pear 1
C 907.98 The 1
C 908.09 banana 1
C 908.42 is 1
C 908.48 also 1
A 908.49 . 1
C 908.72 ergonomic 1
C 909.18 . 1
A 910.13 Yeah 1
A 910.56 . 1
A 910.56 Maybe 1
A 910.97 pear 1
A 911.41 yeah 1
A 911.67 or 1
A 911.78 something 1
A 912.18 like 1
A 912.44 that 1
A 912.54 . 1
D 912.65 Or 1
D 913.28 a 1
D 913.39 fruit 1
D 913.67 like 1
D 913.89 that 1
D 914.23 . 1
D 914.23 I 1
D 914.28 dunno 1
D 914.72 . 1
A 914.8 Yeah 1
A 915.67 . 1
A 915.67 We 1
A 915.79 can 1
A 915.95 discuss 1
A 916.32 that 1
A 916.56 . 1
A 916.56 D 1
A 916.87 D 1
A 916.93 Is 1
A 917.2 is 1
A 917.48 there 1
A 917.65 anything 1
A 918.02 you 1
A 918.13 want 1
A 918.35 to 1
A 918.49 add 1
A 918.65 ? 1
C 919.0 Is 1
C 919.12 there 1
C 919.22 any 1
C 919.35 fruit 1
C 919.54 that 1
C 919.75 is 1
C 920.15 spongy 1
C 920.63 ? 1
A 922.93 I 1
A 923.01 do 1
A 923.01 not 1
A 923.21 think 1
A 923.41 so 1
A 924.25 . 1
A 924.25 I 1
A 924.36 think 1
A 924.56 we 1
A 924.84 we 1
A 924.99 can 1
A 925.14 have 1
A 925.28 like 1
A 925.77 yeah 1
A 926.0 a 1
A 926.21 pear 1
A 926.87 is 1
A 927.0 good 1
A 927.78 , 1
A 927.78 fit 1
A 928.01 well 1
A 928.41 , 1
A 928.41 or 1
A 928.81 banana 1
A 929.41 as 1
A 929.5 you 1
A 929.63 told 1
A 930.13 . 1
C 931.78 Yeah 1
B 931.89 And 1
A 932.09 Something 1
C 932.13 . 1
A 932.37 like 1
B 932.43 for 1
A 932.46 that 1
A 932.66 . 1
B 932.85 maybe 1
B 933.64 look 1
B 933.89 and 1
B 934.07 feel 1
B 934.56 , 1
B 934.56 what 1
B 934.75 about 1
B 935.04 a 1
B 935.44 a 1
B 935.6 piece 1
B 935.82 of 1
B 936.05 ice 1
B 936.53 , 1
B 937.97 with 1
B 938.51 blue 1
B 938.87 LED 1
B 939.34 inside 1
B 939.92 ? 1
A 940.58 But 1
A 940.76 that 1
A 940.76 is 1
C 940.86 You 1
C 940.94 can 1
A 940.98 not 1
C 941.14 make 1
A 941.23 in 1
C 941.28 it 1
A 941.37 the 1
A 941.48 trend 1
B 942.07 Yeah 1
A 942.29 . 1
A 942.29 . 1
A 942.29 The 1
B 942.32 . 1
A 942.4 trend 1
A 942.67 is 1
A 942.79 spongy 1
A 943.56 , 1
A 943.56 and 1
A 943.81 vegetable 1
B 944.01 Yeah 1
B 944.3 . 1
A 944.52 fruits 1
A 945.04 . 1
C 945.04 It 1
C 945.04 is 1
C 945.18 not 1
C 945.31 hard 1
C 945.65 , 1
C 945.65 the 1
C 945.98 metal 1
C 946.34 . 1
B 946.55 Yeah 1
A 946.88 I 1
C 947.49 Plastic 1
B 947.75 . 1
C 948.41 . 1
A 949.05 think 1
A 949.3 p 1
A 949.43 spongy 1
A 949.89 is 1
A 950.07 good 1
A 950.67 because 1
A 951.04 it 1
A 951.24 it 1
A 951.53 will 1
A 951.67 be 1
A 951.8 robust 1
A 952.3 as 1
A 952.42 well 1
A 952.77 . 1
B 953.08 Yep 1
B 953.36 . 1
A 954.35 So 1
A 955.14 , 1
A 955.14 I 1
A 955.25 think 1
A 955.46 we 1
A 955.57 can 1
A 955.8 keep 1
A 956.03 the 1
A 956.19 wheel 1
A 957.82 because 1
A 958.18 it 1
A 958.18 is 1
B 958.45 Yeah 1
B 958.67 . 1
A 958.78 easy 1
A 959.61 , 1
A 959.61 it 1
A 959.61 is 1
A 959.85 innovative 1
A 960.4 , 1
A 960.4 even 1
A 960.68 if 1
A 960.81 the 1
A 960.91 cost 1
A 961.24 is 1
A 961.36 a 1
A 961.48 bit 1
A 961.73 higher 1
A 962.97 , 1
A 962.97 and 1
A 965.27 we 1
A 965.37 also 1
A 965.64 have 1
A 965.82 to 1
A 966.41 find 1
A 966.77 a 1
A 967.66 , 1
A 967.66 so 1
A 968.22 , 1
A 968.22 a 1
A 968.26 fruit 1
A 968.64 like 1
A 968.99 pear 1
A 969.27 or 1
A 969.65 banana 1
A 970.22 wit 1
A 971.31 any 1
A 971.55 others 1
A 972.28 idea 1
A 972.58 you 1
A 972.81 have 1
A 973.13 . 1
A 977.12 What 1
A 977.26 kind 1
A 977.53 of 1
A 977.61 fr 1
A 977.89 fruit 1
A 978.27 would 1
A 978.41 you 1
A 978.47 like 1
A 978.88 to 1
A 980.11 to 1
A 980.28 control 1
A 980.91 your 1
A 981.19 TV 1
A 981.6 with 1
A 984.97 ? 1
C 991.02 . 1
A 994.14 Odi 1
B 994.18 Banana 1
B 994.58 I 1
B 994.74 think 1
B 995.03 , 1
B 995.03 it 1
B 995.03 is 1
B 995.19 a 1
B 995.27 nice 1
B 995.72 idea 1
B 995.95 . 1
A 996.42 Banana 1
A 996.85 is 1
A 997.01 also 1
B 997.14 Because 1
A 997.59 yellow 1
A 998.02 so 1
A 998.28 you 1
A 998.86 you 1
B 998.97 But 1
A 999.1 ca 1
A 999.1 not 1
A 999.44 lost 1
A 1000.36 your 1
A 1000.63 remote 1
A 1001.0 control 1
D 1001.26 Yeah 1
A 1001.5 then 1
A 1001.81 . 1
C 1001.83 Yeah 1
D 1002.13 . 1
C 1002.18 . 1
B 1002.9 You 1
B 1003.12 y 1
B 1003.39 you 1
B 1003.58 do 1
B 1003.58 not 1
B 1003.84 use 1
B 1004.31 the 1
B 1004.46 banana 1
B 1005.6 when 1
B 1005.73 the 1
C 1005.73 Two 1
C 1005.82 of 1
B 1005.87 banana 1
C 1005.91 the 1
C 1005.97 button 1
B 1006.25 is 1
C 1006.27 , 1
C 1006.27 yeah 1
B 1006.45 curving 1
C 1006.54 . 1
B 1006.92 like 1
B 1007.13 that 1
B 1007.35 , 1
B 1007.35 but 1
B 1007.6 when 1
B 1007.78 the 1
B 1007.89 banana 1
B 1008.31 is 1
B 1008.43 curving 1
B 1008.85 like 1
B 1009.04 that 1
C 1009.52 Yeah 1
C 1010.01 . 1
B 1010.08 , 1
B 1010.08 with 1
B 1010.26 the 1
B 1010.39 wheel 1
B 1010.71 on 1
B 1010.85 the 1
B 1010.98 top 1
C 1011.49 Yeah 1
B 1011.68 and 1
B 1011.91 to 1
C 1011.93 . 1
B 1012.05 control 1
B 1012.8 , 1
B 1012.8 and 1
B 1013.02 here 1
B 1013.34 you 1
B 1013.44 have 1
D 1013.73 But 1
D 1013.87 you 1
B 1013.91 a 1
D 1013.96 do 1
D 1013.96 not 1
B 1013.97 a 1
D 1014.17 have 1
B 1014.32 push 1
B 1014.57 button 1
B 1015.54 to 1
A 1017.24 I 1
A 1017.33 think 1
C 1017.33 Yeah 1
C 1017.46 so 1
C 1017.56 you 1
A 1017.62 it 1
A 1017.62 is 1
C 1017.65 can 1
C 1017.78 just 1
A 1017.89 a 1
C 1017.94 have 1
A 1017.95 good 1
A 1018.14 idea 1
A 1018.4 , 1
A 1018.4 yeah 1
A 1018.77 . 1
C 1018.87 just 1
C 1019.25 have 1
C 1019.45 this 1
C 1019.56 curve 1
C 1019.92 , 1
C 1019.92 yeah 1
C 1020.2 , 1
C 1020.2 and 1
C 1020.98 you 1
C 1021.14 move 1
C 1021.56 your 1
C 1021.81 hand 1
C 1022.01 here 1
C 1022.51 to 1
C 1022.61 press 1
C 1022.83 the 1
C 1022.91 buttons 1
C 1023.33 and 1
C 1023.47 then 1
C 1023.56 you 1
C 1023.68 move 1
C 1024.36 on 1
C 1024.49 the 1
C 1024.56 other 1
C 1024.75 side 1
A 1025.0 Yeah 1
C 1025.12 . 1
C 1025.12 So 1
A 1025.34 . 1
C 1025.49 you 1
C 1025.58 can 1
B 1025.6 Yeah 1
C 1025.72 have 1
B 1025.78 . 1
C 1025.88 it 1
C 1025.98 on 1
C 1026.23 on 1
C 1026.34 two 1
C 1026.51 sides 1
C 1026.88 and 1
C 1027.18 it 1
C 1027.18 will 1
C 1027.36 be 1
C 1027.44 cool 1
C 1028.25 , 1
C 1028.25 no 1
C 1028.48 ? 1
A 1028.52 Yeah 1
A 1029.24 . 1
A 1029.24 I 1
A 1029.36 think 1
A 1029.56 it 1
A 1029.56 is 1
A 1029.76 a 1
A 1030.2 good 1
A 1030.4 design 1
A 1030.86 and 1
A 1031.1 it 1
A 1031.1 is 1
A 1031.54 innovative 1
A 1032.11 as 1
A 1032.25 well 1
A 1032.5 then 1
A 1033.78 . 1
A 1033.78 Maybe 1
A 1034.01 we 1
A 1034.12 can 1
A 1034.33 keep 1
A 1034.52 the 1
A 1034.64 banana 1
A 1035.15 . 1
A 1035.15 And 1
A 1035.82 it 1
A 1035.96 will 1
A 1036.09 be 1
A 1036.2 very 1
A 1036.59 easy 1
A 1036.77 to 1
A 1036.92 find 1
A 1037.26 . 1
C 1037.3 You 1
B 1037.32 And 1
C 1037.36 can 1
C 1037.53 put 1
C 1037.7 also 1
B 1037.75 everybody 1
C 1037.91 vibrator 1
B 1038.23 knows 1
C 1038.42 inside 1
B 1038.61 what 1
C 1038.72 . 1
B 1038.85 is 1
B 1038.96 a 1
B 1039.06 banana 1
B 1039.85 . 1
B 1039.85 Basically 1
D 1040.15 Yeah 1
D 1040.4 . 1
B 1040.88 . 1
B 1040.88 If 1
B 1041.06 you 1
B 1041.31 if 1
B 1041.5 you 1
B 1041.57 start 1
B 1041.94 with 1
B 1042.35 fancy 1
B 1043.19 fruits 1
B 1043.78 and 1
C 1044.05 Ah 1
C 1044.05 ha 1
B 1044.09 fra 1
B 1044.28 s 1
C 1044.79 . 1
C 1044.79 You 1
C 1044.95 can 1
B 1045.0 and 1
C 1045.08 also 1
B 1045.22 tha 1
C 1045.38 take 1
C 1046.28 into 1
C 1046.43 account 1
C 1046.72 the 1
C 1046.79 fact 1
C 1047.05 that 1
C 1047.19 the 1
C 1047.29 banana 1
C 1047.87 fits 1
C 1048.08 with 1
C 1048.21 the 1
C 1048.3 colour 1
C 1048.6 scheme 1
C 1048.82 of 1
C 1048.93 our 1
C 1049.09 company 1
B 1051.09 Oh 1
A 1051.12 Yeah 1
A 1051.38 . 1
B 1052.06 , 1
B 1052.06 yeah 1
C 1052.94 . 1
C 1052.94 Yeah 1
A 1052.98 Yeah 1
A 1053.45 it 1
A 1053.45 is 1
C 1053.66 . 1
A 1053.81 really 1
A 1054.8 really 1
A 1055.42 a 1
A 1055.51 good 1
A 1055.79 point 1
A 1056.6 . 1
C 1060.18 I 0
C 1060.39 hope 0
C 1060.64 the 0
C 1060.71 students 0
C 1061.13 of 0
C 1061.27 management 0
C 1061.75 die 0
C 1062.16 , 0
C 1062.16 but 0
C 1062.3 anyway 0
C 1064.87 . 0
C 1067.73 Now 0
C 1067.83 who 0
C 1067.98 are 0
C 1068.01 recording 0
C 1068.34 this 0
C 1068.49 meeting 0
C 1068.86 ? 0
A 1070.61 I 0
A 1070.67 think 0
A 1070.92 it 0
A 1071.94 So 0
A 1074.12 One 0
A 1074.34 second 0
A 1075.28 . 0
A 1082.01 So 0
A 1082.32 we 0
A 1082.43 have 0
A 1082.57 to 0
A 1082.67 take 0
A 1083.17 some 0
A 1083.49 decision 0
A 1084.25 on 0
A 1084.43 this 0
A 1084.62 aspect 0
A 1085.07 . 0
A 1085.07 So 0
A 1086.15 , 0
A 1087.52 so 0
A 1087.77 for 0
A 1089.78 sorry 0
A 1090.72 , 0
A 1090.72 for 0
A 1091.85 component 0
A 1093.58 , 0
A 1093.58 so 0
B 1095.81 So 0
A 1096.5 we 0
A 1096.61 have 0
A 1096.75 to 0
A 1096.87 think 0
A 1097.07 about 0
A 1097.65 those 0
A 1098.01 aspects 0
A 1098.4 , 0
A 1098.4 sorry 0
A 1098.73 . 0
B 1099.64 So 1
B 1099.9 we 1
B 1100.07 will 1
B 1100.29 just 1
B 1100.6 use 1
B 1100.87 a 1
B 1101.14 a 1
B 1101.21 standard 1
B 1101.65 battery 1
B 1102.19 ? 1
A 1102.76 Yeah 1
A 1103.12 . 1
B 1103.68 And 1
B 1104.37 the 1
B 1104.57 chip 1
B 1104.88 we 1
B 1106.11 chip 1
B 1106.32 imprint 1
B 1106.99 we 1
B 1107.17 know 1
B 1107.29 exactly 1
B 1107.85 which 1
B 1108.13 one 1
B 1108.53 we 1
B 1108.65 are 1
B 1108.75 going 1
B 1108.99 to 1
B 1109.16 use 1
B 1110.02 . 1
B 1110.14 what 1
B 1110.38 do 1
B 1110.48 you 1
B 1110.55 mean 1
B 1110.73 by 1
B 1110.92 case 1
B 1111.5 ? 1
A 1112.3 I 1
A 1112.37 think 1
A 1112.57 it 1
A 1112.57 is 1
A 1112.72 the 1
A 1113.28 box 1
A 1113.75 that 1
A 1113.97 should 1
A 1114.25 be 1
A 1114.48 spongy 1
A 1115.71 , 1
A 1115.71 banana 1
A 1115.71 is 1
B 1115.82 Yeah 1
B 1116.04 . 1
A 1116.4 shape 1
A 1116.8 . 1
B 1117.08 I 1
B 1117.21 mean 1
B 1117.53 for 1
B 1117.8 me 1
B 1118.16 if 1
B 1118.44 we 1
B 1118.68 use 1
B 1119.07 a 1
B 1119.4 a 1
B 1119.54 spongy 1
B 1120.22 banana 1
B 1120.77 case 1
B 1121.92 , 1
B 1121.92 does 1
B 1121.92 not 1
B 1122.24 matter 1
B 1122.6 . 1
B 1122.6 I 1
B 1122.72 just 1
B 1122.99 want 1
B 1123.18 to 1
B 1123.27 have 1
B 1123.41 so 1
B 1123.83 something 1
C 1123.96 The 1
C 1124.08 only 1
C 1124.29 th 1
B 1124.31 to 1
B 1124.42 prin 1
B 1125.04 to 1
B 1125.23 to 1
B 1125.4 fix 1
B 1125.8 my 1
C 1126.44 Yeah 1
C 1126.76 . 1
B 1126.88 my 1
B 1127.81 components 1
B 1129.14 onto 1
B 1129.52 that 1
B 1129.74 box 1
C 1129.89 Y 1
B 1130.03 , 1
B 1130.03 and 1
C 1130.05 Yeah 1
C 1130.23 that 1
B 1130.26 that 1
B 1130.26 is 1
C 1130.38 can 1
B 1130.51 it 1
C 1130.54 be 1
B 1130.58 . 1
C 1130.67 in 1
C 1130.87 inside 1
C 1131.33 th 1
C 1131.44 in 1
C 1131.58 the 1
B 1131.67 Yeah 1
C 1131.68 structure 1
B 1131.84 yeah 1
B 1132.28 . 1
B 1132.28 Yeah 1
B 1132.49 . 1
C 1132.53 . 1
C 1132.53 But 1
C 1132.86 the 1
C 1133.92 thing 1
C 1134.18 is 1
C 1134.28 that 1
C 1135.05 the 1
C 1135.23 buttons 1
C 1135.8 and 1
C 1136.0 the 1
C 1136.1 wheel 1
C 1136.63 have 1
C 1136.88 to 1
C 1137.04 be 1
C 1137.72 I 1
C 1137.81 mean 1
B 1137.95 Spongy 1
C 1137.98 if 1
C 1138.1 it 1
C 1138.1 is 1
C 1138.22 spongy 1
B 1139.11 also 1
C 1139.17 then 1
C 1139.35 the 1
B 1139.53 . 1
C 1139.76 buttons 1
C 1140.18 and 1
C 1140.32 the 1
C 1140.4 wheel 1
C 1140.63 have 1
C 1140.95 to 1
C 1142.73 I 1
C 1142.8 mean 1
C 1143.0 if 1
C 1143.08 it 1
C 1143.08 is 1
C 1143.18 spongy 1
C 1143.42 then 1
C 1143.53 it 1
C 1143.53 is 1
C 1143.62 going 1
C 1143.76 to 1
C 1143.87 move 1
C 1144.12 , 1
C 1144.12 right 1
C 1144.86 ? 1
C 1144.86 So 1
C 1145.74 , 1
C 1145.74 it 1
C 1145.74 is 1
C 1145.91 going 1
C 1146.04 to 1
C 1146.12 be 1
C 1146.2 bend 1
C 1146.8 a 1
C 1146.9 lot 1
C 1147.07 . 1
C 1148.25 So 1
C 1148.33 if 1
C 1148.42 we 1
C 1148.49 try 1
B 1148.64 Oh 1
C 1148.64 to 1
A 1148.66 But 1
B 1148.81 no 1
C 1148.82 push 1
C 1148.96 the 1
B 1149.01 I 1
B 1149.09 think 1
C 1149.1 buttons 1
B 1149.33 it 1
B 1149.33 is 1
C 1149.43 , 1
C 1149.43 it 1
B 1149.51 possible 1
B 1149.99 . 1
C 1150.12 You 1
C 1150.2 think 1
C 1150.38 it 1
C 1150.38 is 1
A 1150.49 No 1
C 1150.53 possible 1
A 1150.72 the 1
C 1150.87 ? 1
A 1150.88 button 1
A 1151.34 would 1
A 1151.53 be 1
A 1152.16 In 1
A 1152.28 fact 1
A 1152.55 it 1
A 1152.69 it 1
A 1152.85 should 1
A 1153.05 be 1
A 1153.15 something 1
A 1153.61 odd 1
A 1153.88 shaped 1
A 1154.66 , 1
A 1154.66 with 1
B 1154.79 Yeah 1
A 1154.84 a 1
A 1154.95 spongy 1
B 1154.99 . 1
A 1155.65 cover 1
A 1156.16 . 1
C 1156.32 Okay 1
B 1156.34 Yeah 1
C 1156.73 . 1
B 1157.1 . 1
B 1157.1 This 1
B 1157.38 is 1
B 1157.81 like 1
C 1157.96 Yeah 1
B 1158.09 the 1
C 1158.19 . 1
A 1162.26 Okay 1
A 1162.77 odd 1
A 1162.97 shape 1
A 1163.31 with 1
A 1163.5 spongy 1
A 1165.72 cover 1
A 1167.98 . 1
A 1167.98 And 1
A 1168.48 standard 1
A 1168.99 battery 1
A 1169.36 okay 1
A 1169.63 , 1
A 1169.63 a 1
A 1169.69 chip 1
A 1169.92 imprint 1
A 1170.46 , 1
A 1170.46 there 1
A 1170.46 is 1
A 1170.67 no 1
A 1170.96 specific 1
A 1171.48 problem 1
A 1172.05 . 1
A 1172.05 So 1
A 1172.33 we 1
A 1172.66 agree 1
A 1172.99 to 1
A 1173.17 put 1
A 1173.39 the 1
A 1173.5 wheel 1
B 1174.42 . 1
B 1179.86 Wheel 1
B 1180.07 on 1
B 1180.19 the 1
B 1180.34 top 1
B 1181.59 . 1
B 1181.59 Button 0
B 1182.45 , 0
B 1182.45 where 0
B 1182.61 do 0
B 1182.67 we 0
B 1182.83 want 0
B 1183.11 some 0
B 1183.27 buttons 0
B 1183.82 ? 0
C 1185.01 Well 0
C 1185.68 , 0
C 1185.68 usually 0
C 1186.13 hold 0
C 1187.17 Okay 0
C 1187.26 , 0
C 1187.26 we 0
C 1187.35 want 0
C 1187.7 it 0
C 1187.88 to 0
C 1187.96 be 0
C 1188.14 good 0
C 1188.41 also 0
C 1188.62 for 0
C 1188.78 the 0
C 1188.84 left 0
C 1188.84 hand 0
C 1189.23 users 0
C 1189.56 , 0
C 1189.56 right 0
C 1189.86 ? 0
B 1190.31 Yeah 0
B 1190.69 . 0
A 1192.37 So 0
A 1192.6 it 0
A 1192.74 have 0
A 1192.94 to 0
A 1193.2 it 0
A 1193.34 has 0
A 1193.5 to 0
A 1193.62 be 0
A 1193.76 symmetrical 0
A 1194.53 . 0
C 1195.89 Yeah 0
C 1196.18 but 0
C 1196.49 okay 0
C 1196.89 . 0
C 1196.89 Sa 0
C 1197.25 let 0
C 1197.25 is 0
C 1197.42 say 0
C 1197.51 that 0
C 1198.47 th 0
C 1198.62 o 0
C 1199.85 It 0
C 1199.96 has 0
C 1200.11 to 0
C 1200.18 be 0
C 1200.37 basically 0
C 1200.68 you 0
C 1200.74 can 0
C 1200.83 only 0
C 1200.95 take 0
C 1201.09 two 0
C 1201.23 sides 0
C 1202.47 , 0
C 1202.47 one 0
C 1202.71 on 0
C 1202.87 ths 0
C 1203.01 this 0
C 1203.19 side 0
C 1203.37 where 0
C 1203.58 is 0
C 1203.64 the 0
C 1203.8 thumb 0
C 1204.24 and 0
C 1204.44 the 0
C 1204.5 other 0
C 1204.67 side 0
C 1204.9 where 0
C 1205.02 there 0
C 1205.13 is 0
B 1206.44 Yep 0
C 1206.46 yeah 0
C 1206.75 also 0
C 1207.0 the 0
C 1207.1 thumb 0
B 1207.64 . 0
B 1207.64 Yep 0
B 1207.82 . 0
C 1207.99 . 0
C 1207.99 Basically 0
C 1208.97 . 0
C 1208.97 Or 0
C 1209.12 you 0
C 1209.18 could 0
C 1209.32 use 0
C 1210.41 use 0
C 1210.71 this 0
C 1210.82 one 0
C 1211.01 , 0
C 1211.01 but 0
C 1211.14 I 0
C 1211.17 do 0
C 1211.17 not 0
C 1211.53 know 0
C 1211.72 if 0
C 1211.8 it 0
C 1211.8 is 0
C 1211.92 very 0
C 1212.11 comfortable 0
C 1212.72 , 0
C 1212.72 to 0
C 1212.81 use 0
A 1212.84 Yeah 0
C 1212.94 this 0
C 1213.06 one 0
A 1213.11 maybe 0
C 1213.18 for 0
C 1213.31 the 0
A 1213.45 the 0
C 1213.45 wheel 0
A 1213.66 thumb 0
C 1213.7 . 0
A 1213.87 is 0
A 1214.11 more 0
A 1214.44 comfortable 0
A 1215.09 . 0
C 1215.09 This 0
C 1215.25 for 0
C 1215.44 the 0
C 1215.55 wheel 0
C 1215.81 and 0
C 1215.93 then 0
C 1216.05 this 0
C 1216.16 for 0
C 1216.34 the 0
C 1216.46 buttons 0
A 1217.03 Yeah 0
C 1217.36 ? 0
C 1217.36 Should 0
A 1217.37 I 0
A 1217.42 think 0
C 1217.56 have 0
A 1217.69 it 0
A 1217.69 is 0
C 1217.79 the 0
A 1217.84 okay 0
C 1217.97 two 0
C 1218.06 sides 0
A 1218.15 for 0
A 1218.45 both 0
C 1218.99 . 0
A 1219.06 right 0
A 1219.49 and 0
A 1219.65 left 0
A 1220.4 . 0
A 1220.63 . 0
B 1220.73 . 0
C 1221.17 So 0
C 1221.24 if 0
C 1221.46 the 0
C 1221.58 left 0
C 1222.81 , 0
C 1222.81 we 0
C 1222.9 have 0
C 1224.47 the 0
C 1224.58 op 0
A 1225.27 I 0
A 1225.35 think 0
A 1225.57 you 0
A 1225.7 can 0
A 1225.9 turn 0
A 1226.19 it 0
A 1226.34 this 0
A 1226.55 way 0
A 1226.75 also 0
A 1227.32 . 0
A 1228.72 You 0
A 1228.81 can 0
C 1228.95 Wheel 0
A 1228.98 do 0
A 1229.66 both 0
A 1230.2 with 0
C 1230.26 Wheel 0
C 1230.56 buttons 0
A 1230.59 both 0
A 1230.84 hands 0
A 1231.05 . 0
C 1231.6 . 0
C 1231.6 Yeah 0
C 1231.75 , 0
C 1231.75 the 0
C 1231.81 problem 0
A 1231.94 I 0
A 1231.99 think 0
C 1232.02 is 0
C 1232.1 if 0
A 1232.18 it 0
A 1232.18 is 0
C 1232.21 you 0
C 1232.29 have 0
A 1232.32 okay 0
A 1232.57 . 0
C 1232.69 buttons 0
C 1233.02 and 0
C 1233.2 wheel 0
C 1233.39 then 0
C 1233.52 when 0
C 1233.64 you 0
C 1233.72 turn 0
C 1233.85 it 0
C 1233.95 around 0
C 1234.26 , 0
C 1234.26 the 0
C 1234.33 buttons 0
C 1234.59 are 0
C 1234.73 on 0
C 1234.81 the 0
C 1234.87 other 0
C 1235.05 side 0
C 1235.38 . 0
C 1236.47 So 0
C 1236.7 you 0
C 1236.8 can 0
C 1236.8 not 0
C 1237.0 see 0
C 1237.16 them 0
C 1237.39 . 0
A 1238.61 Well 0
A 1239.0 , 0
A 1239.0 you 0
C 1239.57 Yeah 0
A 1239.74 you 0
C 1239.81 . 0
A 1239.96 will 0
A 1240.22 get 0
A 1240.42 used 0
A 1240.69 to 0
A 1240.84 it 0
A 1241.78 . 0
A 1241.78 And 0
A 1241.96 moreover 0
C 1242.05 So 0
C 1242.2 the 0
C 1242.3 buttons 0
C 1242.64 have 0
C 1242.77 to 0
C 1242.86 be 0
C 1242.97 here 0
A 1243.0 , 0
A 1243.0 th 0
C 1243.35 and 0
C 1243.49 the 0
C 1243.66 wheel 0
A 1243.72 the 0
A 1243.85 button 0
C 1244.0 has 0
A 1244.27 ar 0
C 1244.27 to 0
C 1244.57 be 0
A 1244.71 are 0
A 1244.9 lighted 0
A 1245.56 so 0
A 1246.03 you 0
A 1247.09 you 0
A 1247.19 immediately 0
A 1247.82 identify 0
A 1248.32 the 0
A 1248.5 right 0
A 1248.71 side 0
A 1249.89 , 0
A 1249.89 because 0
C 1249.92 Y 0
A 1250.13 you 0
A 1250.22 have 0
A 1250.38 light 0
A 1250.67 on 0
A 1250.84 buttons 0
A 1251.29 . 0
C 1251.37 Yeah 0
C 1251.67 I 0
C 1251.73 know 0
C 1251.86 , 0
C 1251.86 but 0
C 1252.7 if 0
C 1252.85 you 0
C 1252.93 hold 0
C 1253.12 with 0
C 1253.21 your 0
C 1253.42 left 0
C 1253.57 hand 0
C 1253.89 , 0
C 1253.89 and 0
C 1254.09 the 0
C 1254.18 wheel 0
C 1254.34 is 0
C 1254.42 here 0
C 1255.38 , 0
C 1255.38 and 0
C 1255.52 the 0
C 1255.58 buttons 0
C 1255.9 are 0
C 1255.99 here 0
A 1256.6 Yeah 0
A 1256.81 . 0
C 1256.84 , 0
C 1256.84 then 0
C 1256.98 when 0
C 1257.09 you 0
C 1257.16 turn 0
C 1257.35 it 0
C 1257.44 around 0
C 1258.66 the 0
C 1258.85 buttons 0
C 1259.1 will 0
C 1259.23 be 0
C 1259.31 on 0
C 1259.39 the 0
C 1259.46 other 0
C 1259.65 side 0
C 1260.0 . 0
A 1260.59 No 0
A 1261.09 you 0
A 1261.94 you 0
A 1262.42 I 0
A 1262.57 think 0
A 1262.87 you 0
A 1263.01 will 0
A 1263.28 use 0
A 1263.53 it 0
A 1263.72 only 0
A 1263.97 on 0
A 1264.11 the 0
A 1264.24 right 0
A 1264.57 or 0
A 1264.83 left 0
A 1265.16 hand 0
A 1265.87 , 0
A 1265.87 whether 0
A 1266.22 you 0
A 1266.41 are 0
A 1266.44 righty 0
A 1266.92 or 0
A 1267.09 lefty 0
A 1267.5 . 0
A 1268.91 I 0
A 1269.01 think 0
A 1269.24 for 0
A 1269.43 lefty 0
A 1269.75 it 0
A 1269.75 is 0
A 1269.89 okay 0
A 1270.85 . 0
A 1270.85 I 0
A 1270.96 can 0
A 1271.14 do 0
A 1271.28 this 0
A 1271.52 movement 0
A 1271.99 , 0
A 1271.99 and 0
A 1272.19 for 0
A 1272.43 righty 0
A 1272.85 as 0
A 1272.96 well 0
A 1273.29 . 0
A 1275.86 I 0
A 1275.93 think 0
A 1276.18 this 0
A 1276.38 does 0
A 1276.38 not 0
A 1276.82 change 0
A 1277.15 that 0
A 1277.34 much 0
A 1277.69 . 0
C 1279.52 Okay 0
C 1279.9 . 0
A 1281.06 Yeah 0
A 1281.31 ? 0
C 1282.58 Okay 0
C 1283.24 . 0
C 1283.24 Maybe 0
C 1283.58 . 0
C 1285.22 Yeah 0
C 1285.41 . 0
A 1287.0 So 0
A 1288.68 , 0
A 1288.68 for 0
A 1289.01 interface 0
A 1289.53 we 0
A 1289.67 said 0
A 1290.0 also 0
A 1290.4 that 0
A 1290.69 we 0
A 1290.78 have 0
A 1292.26 this 0
A 1292.45 banana 0
A 1293.28 shape 0
A 1294.47 with 0
A 1294.69 button 0
A 1295.05 on 0
A 1295.22 the 0
A 1295.35 s 0
A 1295.58 on 0
A 1295.78 the 0
A 1295.88 side 0
A 1296.24 . 0
A 1298.28 And 0
A 1300.9 and 0
A 1301.73 a 0
A 1301.8 wheel 0
A 1302.12 on 0
A 1302.25 the 0
A 1302.34 top 0
A 1302.59 . 0
B 1303.23 . 0
C 1303.91 Yeah 0
C 1304.11 . 0
A 1311.97 So 0
A 1312.17 the 0
A 1312.3 colour 0
A 1312.74 is 0
A 1312.88 yellow 0
A 1313.82 . 0
A 1315.46 I 0
A 1315.56 think 0
A 1315.82 it 0
A 1315.82 is 0
A 1316.92 we 0
A 1317.02 defined 0
A 1317.41 everything 0
A 1318.18 according 0
A 1318.68 to 0
A 1320.56 what 0
A 1320.8 we 0
A 1320.92 should 0
A 1322.34 what 0
A 1322.48 the 0
A 1322.61 decision 0
A 1323.17 we 0
A 1323.32 should 0
A 1323.54 take 0
A 1323.79 , 0
A 1323.79 yeah 0
A 1324.05 . 0
A 1326.04 So 0
A 1326.39 maybe 0
A 1326.7 we 0
A 1326.84 can 0
A 1329.22 we 0
A 1329.35 can 0
A 1331.61 work 0
A 1332.87 on 0
A 1333.16 those 0
A 1333.35 aspects 0
A 1334.83 until 0
A 1335.55 next 0
A 1335.91 meeting 0
A 1337.08 . 0
A 1337.08 So 0
A 1337.34 have 0
A 1337.53 the 0
A 1337.76 final 0
A 1338.67 look 0
A 1338.88 and 0
A 1339.05 feel 0
A 1339.26 design 0
A 1339.79 according 0
A 1340.18 to 0
A 1340.31 the 0
A 1340.51 decision 0
A 1341.19 . 0
A 1343.27 And 0
A 1343.52 have 0
A 1343.79 the 0
A 1344.32 the 0
A 1344.43 user 0
A 1344.82 interface 0
A 1345.3 design 0
A 1346.57 and 0
A 1347.3 then 0
A 1347.57 evaluate 0
A 1348.09 the 0
A 1348.21 prodyuc 0
A 1348.91 the 0
A 1349.04 product 0
A 1349.55 . 0
A 1351.34 That 0
A 1351.55 is 0
A 1351.66 to 0
A 1351.8 say 0
A 1352.16 , 0
A 1353.56 check 0
A 1353.92 if 0
A 1354.5 it 0
A 1354.68 fit 0
A 1355.59 the 0
A 1356.47 the 0
A 1356.61 requirement 0
A 1358.05 given 0
A 1358.41 by 0
A 1358.6 the 0
A 1358.72 users 0
A 1359.62 , 0
A 1359.62 but 0
A 1359.86 according 0
A 1360.26 to 0
A 1361.5 your 0
A 1361.75 presentation 0
A 1362.54 it 0
A 1362.68 seems 0
A 1362.99 to 0
A 1363.11 be 0
A 1363.28 okay 0
A 1364.25 . 0
A 1364.25 It 0
A 1364.35 seems 0
A 1364.6 to 0
A 1364.72 be 0
A 1365.35 fancy 0
A 1366.09 , 0
A 1366.09 innovative 0
A 1367.06 , 0
A 1367.06 and 0
A 1367.35 easy 0
A 1367.63 to 0
A 1367.74 use 0
A 1368.16 . 0
B 1370.47 . 0
A 1370.84 So 0
A 1372.48 so 0
A 1374.39 to 0
A 1374.71 prepare 0
A 1375.03 the 0
A 1375.13 prototype 0
A 1376.19 I 0
A 1376.24 would 0
A 1376.44 suggest 0
A 1376.85 that 0
A 1377.25 the 0
A 1377.76 Industrial 0
A 1378.25 Designer 0
A 1379.04 and 0
A 1379.17 the 0
A 1379.27 User 0
A 1379.58 Interface 0
A 1379.97 Designer 0
A 1381.56 work 0
A 1381.83 together 0
A 1382.74 . 0
A 1382.74 That 0
A 1382.96 would 0
B 1385.3 Yeah 0
A 1385.48 be 0
A 1385.62 better 0
B 1385.62 . 0
A 1386.18 , 0
A 1386.18 I 0
A 1386.28 think 0
A 1386.65 . 0
A 1388.47 And 0
A 1390.6 And 0
A 1390.82 so 0
A 1392.95 you 0
A 1393.04 will 0
A 1393.27 receive 0
A 1393.64 further 0
A 1394.0 instruction 0
A 1394.69 by 0
A 1394.88 emails 0
A 1395.33 , 0
A 1395.33 as 0
A 1395.5 usual 0
A 1395.97 . 0
A 1397.82 So 0
C 1397.86 . 0
C 1397.86 Yes 0
C 1398.1 master 0
C 1398.42 . 0
A 1400.86 do 0
A 1401.2 you 0
A 1401.26 need 0
A 1401.62 to 0
A 1401.86 add 0
A 1402.0 anything 0
A 1402.56 ? 0
C 1403.3 No 0
C 1403.57 . 0
A 1404.71 You 0
A 1404.83 feel 0
A 1405.03 okay 0
A 1405.45 ? 0
C 1405.96 Yeah 0
C 1406.22 . 0
A 1406.53 You 0
A 1406.63 feel 0
A 1407.68 free 0
A 1407.96 to 0
A 1408.14 express 0
A 1408.57 what 0
A 1408.75 you 0
A 1408.85 want 0
A 1409.12 to 0
A 1409.23 say 0
C 1409.75 Yeah 0
C 1410.08 . 0
A 1410.09 ? 0
A 1410.09 You 0
A 1410.17 do 0
A 1410.17 not 0
A 1410.32 feel 0
A 1410.5 too 0
A 1411.51 constrained 0
A 1412.2 ? 0
C 1414.52 No 0
C 1414.61 . 0
A 1416.04 You 0
A 1416.14 do 0
A 1416.14 not 0
A 1416.38 feel 0
A 1416.55 free 0
A 1416.76 to 0
A 1416.94 answer 0
A 1417.26 this 0
C 1417.52 Maybe 0
C 1417.65 you 0
C 1417.74 can 0
A 1417.77 ? 0
C 1417.91 make 0
C 1421.71 okay 0
C 1421.99 . 0
A 1422.72 Okay 0
A 1423.5 , 0
A 1423.5 so 0
B 1424.7 Thank 0
B 1424.9 you 0
B 1425.37 . 0
A 1425.52 See 0
A 1425.71 you 0
A 1425.94 . 0
