A 25.38 Okay 0
A 26.0 . 0
A 26.0 Good 0
A 26.18 afternoon 0
A 26.6 again 0
A 27.2 . 0
A 28.45 So 0
A 29.8 we 0
A 29.96 should 0
A 30.17 have 0
A 30.4 our 0
A 30.72 final 0
A 32.36 meeting 0
A 33.72 about 0
A 34.4 the 0
A 34.52 detail 0
A 34.87 designed 0
A 35.7 of 0
A 37.16 detail 0
A 37.39 design 0
A 37.83 of 0
A 37.97 the 0
A 38.07 product 0
A 39.16 of 0
A 39.31 the 0
A 39.42 remote 0
A 39.67 control 0
A 41.17 . 0
A 42.75 So 0
A 43.18 here 0
A 43.41 is 0
A 43.55 the 0
A 43.61 agenda 0
A 44.01 for 0
A 44.13 today 0
A 45.31 . 0
A 46.13 just 0
A 46.34 going 0
A 46.63 to 0
A 46.73 go 0
A 47.08 quickly 0
A 47.68 through 0
A 47.93 the 0
A 48.02 minutes 0
A 48.32 of 0
A 48.4 the 0
A 48.5 last 0
A 49.03 last 0
A 49.77 meeting 0
A 50.66 then 0
A 50.86 we 0
A 50.98 have 0
A 51.2 a 0
A 51.39 p 0
A 51.66 presentation 0
A 52.13 of 0
A 52.22 prototype 0
A 53.34 of 0
A 53.66 you 0
A 53.81 two 0
A 55.1 , 0
A 55.1 sounds 0
A 55.63 interesting 0
A 57.34 . 0
A 57.34 And 0
A 57.67 we 0
A 57.67 will 0
A 57.82 have 0
A 59.36 presentation 0
A 59.79 of 0
A 59.89 evaluation 0
A 60.41 crit 0
A 60.67 criteria 0
A 61.09 by 0
A 61.2 ou 0
A 61.52 our 0
A 61.75 Marketing 0
A 62.14 Experts 0
A 63.16 . 0
A 63.16 Then 0
A 63.44 we 0
A 63.44 will 0
A 63.6 have 0
A 63.86 to 0
A 64.02 go 0
A 64.34 through 0
A 64.67 finance 0
A 65.73 evaluation 0
A 66.76 of 0
A 66.99 the 0
A 67.63 of 0
A 67.75 the 0
A 67.84 cost 0
A 68.25 of 0
A 68.56 the 0
A 68.78 thing 0
A 70.13 and 0
A 70.97 hopefully 0
A 72.52 we 0
A 72.67 should 0
A 72.91 fit 0
A 74.22 the 0
A 74.32 target 0
A 74.83 o 0
A 75.06 tw 0
A 75.27 of 0
A 75.41 twelve 0
A 75.85 point 0
A 76.07 five 0
A 78.1 Euro 0
A 79.84 . 0
A 79.84 Okay 0
A 80.26 . 0
A 80.26 So 0
A 80.46 let 0
A 80.46 is 0
A 80.67 go 0
A 81.25 . 0
A 81.85 if 0
A 82.15 I 0
A 82.24 go 0
A 82.4 quickly 0
A 82.81 through 0
A 82.94 the 0
A 83.05 minutes 0
A 83.4 of 0
A 83.48 the 0
A 83.56 last 0
A 83.79 meeting 0
A 85.45 . 0
A 87.2 So 0
A 88.39 we 0
A 88.57 went 0
A 88.87 through 0
A 89.63 th 0
A 90.78 w 0
A 90.97 we 0
A 91.13 took 0
A 91.32 this 0
A 91.51 following 0
A 91.86 decisions 0
A 92.48 . 0
A 93.81 No 0
A 94.49 LCD 0
A 95.22 , 0
A 95.22 no 0
A 95.4 speech 0
A 95.69 recognition 0
A 96.15 technology 0
A 97.07 , 0
A 97.07 okay 0
A 98.29 , 0
A 98.29 we 0
A 98.46 went 0
A 98.66 through 0
A 98.93 a 0
A 99.0 b 0
A 99.51 to 0
A 99.63 a 0
A 99.72 banana 0
A 100.06 look 0
A 100.19 and 0
A 100.33 feel 0
A 101.28 for 0
A 101.42 the 0
A 101.52 remote 0
A 101.82 control 0
A 103.07 . 0
A 103.07 We 0
A 103.55 went 0
A 103.79 through 0
A 104.12 the 0
A 104.27 use 0
A 104.57 of 0
A 105.33 wheels 0
A 105.81 and 0
A 106.65 but 0
A 106.88 buttons 0
A 108.52 . 0
A 108.52 And 0
A 108.99 also 0
A 109.6 the 0
A 109.77 use 0
A 109.99 of 0
A 110.18 a 0
A 110.26 basis 0
A 110.54 station 0
A 111.01 for 0
A 111.28 battery 0
A 112.16 ch 0
A 112.41 charging 0
A 113.03 and 0
A 114.05 also 0
A 114.56 to 0
A 115.27 call 0
A 115.46 the 0
A 116.64 to 0
A 116.73 call 0
A 116.88 the 0
A 116.98 mot 0
A 117.23 mote 0
A 117.47 remote 0
A 117.82 control 0
A 118.18 when 0
A 118.56 it 0
A 118.72 is 0
A 118.85 lost 0
A 120.2 . 0
A 120.2 Okay 0
A 121.78 . 0
A 122.8 . 0
A 122.8 Good 0
A 123.09 . 0
A 124.44 So 0
A 125.27 guys 0
A 127.89 let 0
A 128.56 this 0
A 129.05 wonderful 0
A 129.49 thing 0
A 129.74 . 0
C 131.95 Okay 0
C 132.2 so 0
C 132.37 we 0
C 132.52 can 0
C 132.69 go 0
C 132.81 to 0
C 132.92 the 0
C 133.04 slides 0
A 133.85 Oh 0
A 134.02 yeah 0
A 134.18 . 0
A 134.18 Sorry 0
C 134.67 . 0
C 134.67 Yeah 0
C 134.79 . 0
A 136.98 . 0
C 137.51 Number 0
A 137.72 . 0
C 137.73 three 0
C 138.39 . 0
C 138.39 Oh 0
C 138.48 number 0
C 138.71 two 0
C 138.93 sorry 0
C 139.17 . 0
A 142.93 Which 0
A 143.06 is 0
C 143.23 So 0
C 143.47 final 0
C 143.79 design 0
C 144.19 . 0
C 144.19 Final 0
C 144.54 design 0
C 144.82 . 0
C 146.39 Okay 0
C 146.96 so 0
C 148.65 Michael 0
C 148.89 you 0
C 149.0 can 0
C 149.17 go 0
C 149.24 ahead 0
C 149.45 . 0
B 150.72 Yeah 1
B 151.0 so 1
B 152.28 following 1
B 152.72 our 1
B 153.95 decision 1
B 154.44 to 1
B 156.39 make 1
B 156.63 a 1
B 156.71 yellow 1
B 157.32 well 1
B 157.63 to 1
B 157.71 make 1
B 157.89 a 1
B 157.96 banana 1
A 158.66 Yeah 1
A 158.92 can 1
A 159.09 you 1
A 159.18 show 1
A 159.39 it 1
A 159.51 to 1
A 159.64 the 1
A 160.26 the 1
B 160.27 remote 1
A 160.44 camera 1
A 160.84 maybe 1
A 161.15 . 1
B 161.51 okay 1
B 161.87 so 1
B 164.08 we 1
B 164.14 actually 1
B 164.42 have 1
B 164.67 a 1
C 165.46 You 1
C 165.61 can 1
C 165.78 pull 1
C 165.95 it 1
C 166.08 out 1
C 166.23 first 1
B 166.67 We 1
B 166.67 have 1
C 166.73 , 1
C 166.73 maybe 1
B 166.92 well 1
B 167.21 first 1
C 167.25 . 1
B 167.62 first 1
B 167.83 of 1
B 168.03 all 1
B 168.1 we 1
B 168.2 made 1
B 168.42 a 1
B 169.29 an 1
B 169.49 attractive 1
B 169.97 base 1
B 170.17 station 1
B 171.52 with 1
B 171.97 a 1
B 172.34 banana 1
B 172.89 leaf 1
A 174.09 . 1
B 174.39 look 1
B 174.59 and 1
B 174.71 feel 1
B 177.01 and 1
B 178.95 bana 1
B 179.19 sit 1
B 179.41 the 1
B 179.47 banana 1
B 179.78 sits 1
B 179.99 in 1
B 180.1 there 1
B 180.25 k 1
B 180.61 you 1
B 180.7 know 1
B 180.84 nicely 1
B 181.19 weighted 1
B 181.48 so 1
B 181.59 that 1
B 181.71 it 1
B 181.71 is 1
B 181.82 not 1
B 181.93 going 1
B 181.93 to 1
B 182.13 tip 1
B 182.32 over 1
B 183.37 and 1
B 184.82 this 1
B 184.94 is 1
B 185.06 the 1
B 185.14 remote 1
B 185.38 itself 1
B 185.75 , 1
B 185.75 it 1
B 185.75 is 1
B 185.9 kind 1
B 186.09 of 1
B 186.37 it 1
B 186.37 is 1
B 186.76 it 1
B 186.76 is 1
B 186.98 ergonomic 1
B 187.48 , 1
B 187.48 it 1
B 187.56 fits 1
B 187.77 in 1
B 187.85 the 1
B 187.94 hand 1
B 189.89 rather 1
B 190.12 well 1
B 191.32 . 1
B 191.32 We 1
B 191.32 have 1
B 191.5 got 1
B 191.67 the 1
B 191.76 two 1
B 194.15 scroll 1
B 194.45 wheels 1
B 194.73 here 1
B 195.06 which 1
B 195.58 you 1
B 195.69 know 1
B 195.92 one 1
B 196.18 on 1
B 196.31 the 1
B 196.59 the 1
B 196.71 left 1
B 196.96 for 1
B 197.22 the 1
B 197.52 volume 1
B 197.93 and 1
B 198.05 the 1
B 198.11 one 1
B 198.24 on 1
B 198.31 the 1
B 198.37 right 1
B 198.54 for 1
B 199.49 for 1
B 199.64 the 1
B 199.7 channel 1
B 200.56 and 0
B 201.46 underneath 0
B 202.33 we 0
B 202.46 have 0
B 202.69 the 0
B 203.94 the 0
B 204.03 turbo 0
B 204.36 button 0
B 205.19 which 0
B 205.35 is 0
B 205.49 in 0
B 205.69 like 0
B 205.91 a 0
B 205.97 nice 0
B 206.54 trigger 0
B 207.27 position 0
B 207.74 for 0
B 208.9 you 0
B 208.98 know 0
B 209.13 for 0
B 209.28 pressing 0
B 210.09 quite 0
B 210.27 naturally 0
A 210.56 What 0
A 210.56 is 0
B 210.57 . 0
A 210.77 the 0
A 210.84 use 0
A 211.1 of 0
A 211.3 the 0
A 211.46 t 0
A 211.77 turbo 0
A 212.19 button 0
A 212.65 already 0
A 213.05 ? 0
B 213.27 This 0
B 213.45 is 0
B 213.57 when 0
B 213.74 you 0
B 214.12 when 0
B 214.3 you 0
B 214.85 are 0
B 214.89 scrolling 0
B 215.55 the 0
B 216.44 through 0
B 216.65 the 0
B 216.76 channels 0
B 217.14 you 0
B 217.27 can 0
B 217.6 tell 0
B 217.78 it 0
B 217.88 to 0
B 218.9 to 0
B 219.03 skip 0
B 219.29 th 0
B 219.39 past 0
B 219.67 channels 0
B 220.05 that 0
B 220.19 you 0
A 220.54 yeah 0
A 220.77 yeah 0
B 220.94 quickly 0
A 220.95 an 0
A 221.47 then 0
A 221.69 you 0
B 221.77 rather 0
A 221.8 stop 0
B 222.07 th 0
A 222.64 when 0
A 222.76 you 0
A 222.85 stop 0
A 223.17 it 0
A 223.3 stops 0
A 223.72 . 0
B 224.6 Yeah 0
B 225.03 . 0
B 225.03 Well 0
B 225.14 when 0
B 225.26 you 0
B 225.34 stop 0
B 225.69 scrolling 0
B 226.14 the 0
B 226.23 wheel 0
B 226.53 it 0
B 226.68 stops 0
B 227.11 . 0
B 227.11 But 0
B 227.24 normally 0
B 227.72 with 0
B 228.22 it 0
B 228.41 will 0
B 228.57 just 0
B 229.07 s 0
B 229.58 stay 0
B 229.8 on 0
B 229.97 each 0
B 230.09 station 0
B 230.52 briefly 0
B 230.95 so 0
B 231.07 you 0
B 231.18 can 0
B 231.36 see 0
A 231.39 Uh 0
A 231.39 huh 0
B 231.6 the 0
A 231.76 . 0
C 232.1 And 0
B 232.11 the 0
C 232.28 we 0
B 232.38 picture 0
C 232.52 we 0
C 232.68 do 0
C 232.86 have 0
C 233.14 one 0
B 233.3 . 0
C 233.52 more 0
C 233.74 functionality 0
C 234.45 . 0
C 234.45 If 0
C 234.62 you 0
C 234.91 take 0
C 235.11 the 0
C 235.3 banana 0
C 236.03 as 0
C 236.18 such 0
C 237.06 and 0
C 237.58 you 0
C 237.75 press 0
C 238.0 the 0
C 238.1 turbo 0
C 238.35 button 0
C 238.72 , 0
C 238.72 so 0
C 238.86 it 0
C 238.95 switch 0
C 239.18 ons 0
C 239.47 the 0
C 239.75 switch 0
C 239.99 ons 0
C 240.19 the 0
C 240.31 TV 0
C 240.57 . 0
B 240.72 The 0
B 240.81 TV 0
B 241.1 yeah 0
A 241.48 Which 0
A 241.65 one 0
A 241.89 ? 0
B 242.09 . 0
B 242.09 The 0
B 242.19 s 0
B 242.29 the 0
C 242.3 The 0
B 242.43 turbo 0
C 242.43 turbo 0
C 242.67 button 0
B 242.73 button 0
C 243.01 . 0
B 243.26 . 0
B 243.26 So 0
A 243.35 Okay 0
B 243.48 rather 0
B 243.77 than 0
A 243.84 . 0
B 243.9 having 0
C 244.9 Additional 1
B 245.11 an 0
B 245.27 extra 0
C 245.33 button 1
B 245.55 button 0
C 245.58 . 1
B 245.87 for 0
B 248.08 for 0
B 248.26 the 0
B 248.37 on 0
B 248.48 off 0
B 248.58 switch 0
B 248.86 you 0
B 248.94 just 0
B 249.2 use 0
B 249.42 the 0
B 249.48 turbo 0
B 249.73 button 0
B 249.92 . 0
D 250.76 What 1
D 250.9 this 1
D 251.04 button 1
D 251.28 for 1
B 251.33 This 1
B 251.52 is 1
B 251.66 a 1
D 251.66 ? 1
B 251.79 teletext 1
B 252.25 button 1
D 252.93 Okay 1
D 253.18 . 1
B 253.27 . 1
B 253.27 So 1
B 253.39 once 1
B 253.55 you 1
B 253.63 press 1
B 253.87 that 1
B 254.16 then 1
B 254.32 you 1
B 254.42 get 1
B 254.57 teletext 1
B 255.1 and 1
B 255.23 you 1
B 255.33 can 1
B 255.45 use 1
B 255.71 the 1
B 255.9 the 1
B 256.02 channel 1
B 256.35 selector 1
B 256.88 scroll 1
B 257.19 wheel 1
B 257.48 as 1
A 258.58 To 1
A 258.68 navigate 1
D 258.79 But 1
D 258.96 if 1
B 259.08 To 1
B 259.14 navigate 1
A 259.2 it 1
A 259.3 through 1
C 259.36 That 1
C 259.36 is 1
C 259.57 right 1
B 259.66 yeah 1
A 259.69 th 1
A 259.75 through 1
D 259.94 you 1
C 259.96 , 1
C 259.96 that 1
C 259.96 is 1
B 259.98 . 1
A 260.01 teletext 1
C 260.14 right 1
D 260.16 want 1
C 260.38 . 1
D 260.39 to 1
A 260.5 . 1
D 260.55 go 1
D 260.68 to 1
D 261.17 page 1
D 261.43 seven 1
D 261.76 hundred 1
D 262.3 ? 1
B 263.59 Yeah 1
B 263.78 . 1
A 264.98 with 1
D 264.98 How 1
D 265.15 man 1
A 265.21 the 1
A 265.29 wheel 1
A 265.48 it 1
A 265.48 is 1
A 265.66 easy 1
B 265.94 Well 1
A 265.95 . 1
B 266.09 then 1
B 266.24 you 1
B 266.36 can 1
B 266.6 you 1
B 266.9 you 1
B 267.14 have 1
B 267.35 like 1
B 267.52 a 1
B 267.59 little 1
B 268.16 number 1
B 268.55 selection 1
B 269.01 thing 1
B 269.2 , 1
B 269.2 you 1
B 269.3 press 1
B 269.55 the 1
B 269.73 the 1
B 269.93 the 1
B 270.41 teletext 1
B 271.59 button 1
B 272.32 to 1
B 272.45 move 1
B 272.68 between 1
B 274.12 the 1
B 274.22 fields 1
B 274.6 and 1
B 274.69 then 1
B 274.79 you 1
B 274.88 can 1
B 275.0 just 1
B 275.14 scroll 1
B 275.6 the 1
B 275.72 number 1
B 276.02 back 1
B 276.19 and 1
B 276.31 forth 1
B 276.63 so 1
B 276.86 you 1
B 276.92 have 1
B 277.09 s 1
B 277.3 you 1
B 277.53 go 1
B 277.98 you 1
B 278.09 scroll 1
B 278.32 to 1
B 278.43 seven 1
B 278.81 and 1
B 278.95 then 1
B 280.28 zero 1
B 280.51 zero 1
B 281.86 and 1
B 282.01 then 1
B 282.11 you 1
B 282.2 can 1
D 283.86 I 1
D 283.93 do 1
D 283.93 not 1
D 284.06 understand 1
D 284.74 it 1
D 284.85 . 1
D 284.85 Can 1
D 285.02 you 1
D 285.14 repeat 1
D 286.98 it 1
B 287.65 Well 1
B 287.86 you 1
B 287.98 can 1
D 288.03 ? 1
B 288.26 you 1
B 288.4 can 1
B 288.57 press 1
B 289.13 press 1
B 289.32 the 1
B 289.38 teletext 1
B 289.87 button 1
D 290.26 Yeah 1
B 290.34 and 1
C 290.37 So 1
D 290.48 . 1
B 290.5 then 1
C 290.6 then 1
B 290.61 you 1
B 290.9 then 1
B 291.04 you 1
C 291.05 then 1
B 291.18 can 1
C 291.28 both 1
C 291.54 the 1
B 291.8 you 1
B 291.91 can 1
C 291.97 scroll 1
B 292.06 f 1
C 292.4 buttons 1
C 292.79 they 1
C 292.99 are 1
C 293.05 for 1
C 293.23 teletext 1
C 293.8 browsing 1
C 294.17 . 1
C 295.52 And 1
C 295.66 you 1
C 295.76 can 1
C 295.92 tele 1
D 296.48 okay 1
D 296.71 okay 1
C 296.78 yeah 1
C 297.03 , 1
C 297.03 once 1
D 297.11 . 1
D 297.11 Okay 1
C 297.31 you 1
C 297.43 press 1
D 297.6 . 1
D 297.6 Okay 1
C 297.65 the 1
C 297.82 teletext 1
D 297.98 okay 1
D 298.26 . 1
C 298.27 button 1
C 298.54 then 1
C 298.72 the 1
C 298.83 scroll 1
C 299.23 buttons 1
D 300.14 Okay 1
C 300.15 they 1
C 300.27 are 1
C 300.45 more 1
D 300.57 . 1
C 300.67 for 1
C 300.8 teletext 1
C 301.37 , 1
C 301.37 they 1
C 301.46 are 1
C 301.59 no 1
C 301.72 more 1
C 301.92 for 1
C 302.06 channel 1
C 302.42 or 1
C 302.5 vol 1
C 302.8 volume 1
D 303.17 I 1
D 303.29 see 1
D 303.48 . 1
D 303.48 I 1
D 303.56 see 1
C 303.74 . 1
C 303.74 Yeah 1
D 303.75 . 1
D 303.75 Okay 1
C 303.89 . 1
D 304.33 . 1
D 304.33 Okay 1
D 304.59 . 1
B 305.55 And 1
B 305.74 this 1
B 305.9 is 1
B 306.09 the 1
B 307.52 the 1
B 307.64 infrared 1
B 309.41 port 1
B 309.66 . 1
C 309.91 That 1
C 309.91 is 1
C 310.1 right 1
C 310.29 . 1
B 311.17 Also 1
B 311.41 the 1
B 311.5 top 1
B 311.68 of 1
B 311.75 the 1
B 311.82 banana 1
C 312.75 Yeah 1
C 312.88 . 1
A 312.99 Excellent 1
B 313.01 . 1
B 313.01 So 1
A 313.48 . 1
B 313.64 . 1
B 313.64 And 1
B 313.76 then 1
B 313.87 we 1
B 313.97 have 1
B 314.19 in 1
B 314.32 the 1
B 315.98 in 1
B 316.08 the 1
B 316.17 base 1
B 316.35 station 1
B 316.79 we 1
B 316.89 have 1
B 317.1 the 1
B 317.46 the 1
B 317.55 button 1
B 317.81 at 1
B 317.89 the 1
B 317.95 front 1
B 318.22 for 1
A 319.19 Calling 1
A 319.55 . 1
B 319.6 for 1
B 319.78 calling 1
B 320.11 the 1
B 320.74 the 1
B 320.83 banana 1
B 321.22 . 1
C 321.58 Yeah 1
C 321.68 . 1
A 321.78 Excellent 1
A 322.16 . 1
A 322.16 And 0
A 322.37 the 0
A 322.63 the 0
A 322.78 leaves 0
A 323.22 plays 0
A 323.47 the 0
A 323.54 roles 0
A 323.8 of 0
A 324.04 of 0
A 324.14 antennas 0
A 324.68 ? 0
B 325.52 Actually 0
B 325.86 they 0
B 325.98 do 0
B 326.88 . 0
B 326.88 That 0
B 326.88 is 0
A 326.96 Oh 0
B 327.22 that 0
B 327.22 is 0
B 327.4 yeah 0
B 327.7 that 0
B 327.7 is 0
A 327.73 . 0
B 328.87 that 0
B 328.87 is 0
C 328.96 Yeah 0
B 329.01 form 0
C 329.15 . 0
B 329.29 and 0
B 329.4 function 0
B 329.79 in 0
B 329.86 the 0
B 329.92 one 0
B 330.36 in 0
B 330.44 the 0
B 330.55 one 0
C 330.57 So 0
C 330.85 it 0
C 331.06 always 0
B 331.22 object 0
B 331.89 . 0
C 332.08 means 0
C 332.35 , 0
C 332.35 whatever 0
C 332.68 the 0
C 332.81 rays 0
C 333.07 goes 0
C 333.33 by 0
C 333.63 they 0
C 333.98 they 0
C 334.11 get 0
C 334.3 reflected 0
C 334.82 and 0
C 334.99 then 0
C 335.35 you 0
C 335.45 are 0
C 335.54 having 0
C 335.79 a 0
C 335.85 better 0
C 336.11 coverage 0
C 336.74 . 0
C 336.74 It 0
C 336.74 is 0
C 336.95 like 0
C 337.13 antennas 0
C 337.77 . 0
B 338.12 Yeah 0
B 339.33 . 0
B 339.33 So 0
B 339.76 . 0
B 341.3 But 0
B 341.5 yeah 0
B 341.73 that 0
B 341.73 is 0
B 342.72 that 0
B 342.72 is 0
B 342.91 just 0
B 343.2 like 0
B 343.44 that 0
B 343.44 is 0
B 343.63 an 0
B 343.69 attractive 0
B 344.85 base 0
B 344.97 station 0
B 345.59 . 0
A 345.89 Great 0
A 347.06 . 0
B 347.15 So 0
B 347.43 . 0
B 348.93 Okay 0
A 349.01 So 0
A 349.24 , 0
A 349.24 what 0
B 349.33 . 0
A 349.47 else 0
A 349.96 ? 0
C 351.2 And 0
C 351.51 for 0
C 351.63 the 0
C 351.73 power 0
C 352.02 source 0
C 352.33 we 0
C 352.46 are 0
C 352.57 having 0
C 352.84 solar 0
C 353.16 cells 0
C 353.65 and 0
C 353.9 rechargeable 0
C 354.44 batteries 0
C 355.71 and 0
C 355.86 this 0
C 356.33 and 0
C 357.08 the 0
C 357.18 basis 0
C 357.48 station 0
C 357.84 is 0
C 358.25 going 0
C 358.45 to 0
C 358.56 have 0
C 358.77 the 0
C 359.85 input 0
C 360.15 from 0
C 360.37 the 0
C 361.41 power 0
C 361.6 line 0
C 362.67 for 0
C 363.83 for 0
C 364.01 charging 0
C 364.32 the 0
C 364.41 batteries 0
C 364.93 . 0
D 365.38 Is 1
D 365.52 it 1
D 365.67 really 1
D 365.89 weight 1
D 366.72 ? 1
D 366.72 Is 1
D 366.84 it 1
D 367.04 light 1
D 367.33 or 1
C 367.89 It 1
C 368.04 is 1
C 368.16 very 1
C 368.41 light 1
C 368.69 . 1
A 368.9 Yeah 1
D 369.17 Okay 1
A 369.43 , 1
A 369.43 they 1
A 369.43 are 1
D 369.46 . 1
B 369.48 It 1
B 369.48 is 1
A 369.67 light 1
B 369.71 it 1
B 369.71 is 1
A 369.95 . 1
B 370.01 it 1
B 370.01 is 1
B 370.2 about 1
B 370.46 the 1
B 370.54 weight 1
B 370.75 of 1
B 370.86 a 1
B 370.92 banana 1
B 371.39 . 1
D 372.76 Okay 1
D 373.01 . 1
B 373.43 You 1
B 373.55 know 1
B 373.74 , 1
B 373.74 to 1
B 373.85 give 1
B 374.0 you 1
B 374.09 the 1
B 374.18 correct 1
B 374.47 look 1
B 374.6 and 1
B 374.72 feel 1
B 375.04 . 1
C 375.44 Yeah 1
D 375.55 Ok 1
C 376.44 . 1
C 376.44 And 1
C 376.69 we 1
C 376.81 have 1
C 376.96 put 1
C 377.21 these 1
C 377.63 different 1
C 378.02 colours 1
C 378.37 so 1
C 378.5 that 1
C 378.66 people 1
C 378.94 do 1
C 378.94 not 1
C 379.16 mistake 1
C 379.54 them 1
C 380.02 mistake 1
C 380.5 it 1
C 380.62 as 1
C 380.72 a 1
C 380.78 banana 1
D 382.12 Okay 1
C 382.23 . 1
C 382.23 Otherwise 1
D 382.37 . 1
C 382.63 it 1
C 382.63 is 1
C 383.04 you 1
C 383.11 know 1
D 383.4 Yeah 1
D 383.55 yeah 1
D 383.67 yeah 1
D 383.8 , 1
D 383.8 I 1
C 383.84 a 1
D 383.86 see 1
C 383.93 child 1
C 384.25 comes 1
D 384.33 . 1
D 384.33 I 1
D 384.5 under 1
C 384.51 and 1
D 384.78 I 1
D 384.89 understand 1
C 385.0 so 1
D 385.3 . 1
B 385.97 I 1
B 386.08 think 1
B 386.24 a 1
B 386.3 child 1
B 386.58 would 1
B 386.68 try 1
B 386.82 to 1
B 386.97 eat 1
B 387.07 it 1
B 387.19 anyway 1
B 387.59 , 1
B 387.59 so 1
B 387.77 maybe 1
C 387.96 Yeah 1
B 388.01 we 1
B 388.15 should 1
C 388.34 . 1
B 390.04 consider 1
B 390.39 that 1
B 391.49 . 1
B 391.49 maybe 1
B 391.9 health 1
B 392.1 and 1
B 392.2 safety 1
B 392.52 aspects 1
A 393.15 yeah 1
B 393.15 . 1
A 393.34 . 1
C 393.9 . 1
C 394.98 Oh 1
C 395.07 we 1
C 395.25 did 1
C 395.25 not 1
C 395.49 think 1
C 395.68 of 1
C 395.83 that 1
C 396.04 yet 1
B 396.3 Yeah 1
C 396.54 . 1
C 396.54 Yeah 1
B 396.61 . 1
C 396.81 . 1
A 396.98 So 1
A 397.23 for 1
A 397.48 the 1
A 397.64 power 1
A 397.89 source 1
A 399.15 , 1
A 399.15 apparently 1
A 399.56 you 1
A 399.79 still 1
A 400.66 you 1
A 400.93 you 1
A 401.03 want 1
A 401.23 to 1
A 401.31 use 1
A 401.52 both 1
A 401.77 solar 1
A 402.1 cells 1
A 403.25 and 1
C 403.28 Oh 1
A 403.41 batteries 1
C 403.49 yeah 1
A 403.89 . 1
C 403.96 that 1
C 403.96 is 1
C 404.16 right 1
C 404.3 . 1
A 405.33 you 1
A 405.45 mean 1
A 406.55 okay 1
A 407.18 . 1
A 407.18 So 1
B 407.18 I 1
B 407.26 do 1
B 407.26 not 1
B 407.43 really 1
B 407.64 know 1
B 407.76 if 1
B 407.84 the 1
B 407.93 solar 1
B 408.19 cells 1
B 408.45 are 1
B 408.52 actually 1
B 408.81 necessary 1
A 408.92 Yeah 1
B 409.25 any 1
B 409.38 more 1
A 409.56 , 1
A 409.56 where 1
B 409.56 if 1
B 409.65 you 1
B 409.71 have 1
A 409.72 are 1
B 409.8 a 1
A 409.81 going 1
B 409.86 recharging 1
A 410.0 to 1
B 410.38 base 1
B 410.59 station 1
A 410.75 where 1
A 410.91 are 1
B 411.01 . 1
A 411.11 you 1
A 411.3 are 1
A 411.43 you 1
A 411.54 going 1
A 411.72 to 1
A 411.81 place 1
C 411.81 . 1
A 412.14 them 1
A 412.38 ? 1
C 413.77 It 1
C 413.77 will 1
C 413.98 It 1
C 413.98 will 1
C 414.18 be 1
C 414.26 always 1
C 414.61 at 1
C 414.86 top 1
C 415.11 somewhere 1
C 415.4 at 1
C 415.53 there 1
B 415.67 If 1
C 415.81 . 1
B 415.84 I 1
B 415.92 was 1
B 416.05 going 1
B 416.05 to 1
B 416.24 place 1
B 416.49 them 1
B 416.63 I 1
B 416.63 would 1
B 416.71 put 1
B 416.88 them 1
B 417.04 on 1
B 417.18 the 1
B 417.74 on 1
B 417.89 the 1
B 417.97 top 1
B 418.21 here 1
B 418.39 since 1
B 418.6 that 1
B 418.6 is 1
B 418.85 like 1
A 419.61 You 1
A 419.82 have 1
A 419.95 enough 1
B 420.14 the 1
A 420.19 surface 1
B 420.22 black 1
B 420.42 bit 1
A 420.89 ? 1
A 420.89 You 1
B 420.96 but 1
B 421.46 yeah 1
B 421.71 I 1
B 421.78 do 1
B 421.78 not 1
B 422.02 I 1
B 422.1 really 1
B 422.27 do 1
B 422.27 not 1
B 422.43 think 1
B 422.56 it 1
B 422.56 is 1
B 422.69 necessary 1
B 423.11 to 1
B 423.2 have 1
B 423.4 the 1
B 423.49 solar 1
B 423.7 cells 1
C 423.88 Yeah 1
C 424.05 because 1
B 424.09 anymore 1
C 424.36 now 1
B 424.38 . 1
C 424.51 we 1
C 424.67 are 1
C 424.71 having 1
C 425.02 rechargeable 1
C 425.55 batteries 1
A 426.26 Okay 1
C 426.41 so 1
B 426.63 . 1
C 427.05 that 1
C 427.32 that 1
A 427.48 . 1
A 427.48 What 1
C 427.48 is 1
A 427.62 will 1
A 427.75 be 1
A 427.85 the 1
A 428.02 autonomy 1
C 428.45 . 1
A 428.93 ? 1
A 428.93 Roughly 1
A 429.31 ? 1
B 430.22 The 1
B 430.36 what 1
B 430.52 sorry 1
B 430.76 ? 1
A 430.88 The 1
A 431.13 autonomy 1
A 431.63 . 1
A 434.3 Autonomy 1
A 434.98 . 1
B 435.81 What 1
B 435.93 do 1
B 436.0 you 1
B 436.09 mean 1
B 436.31 ? 1
D 437.13 How 1
D 437.32 long 1
A 437.57 I 1
D 437.6 the 1
A 437.66 mean 1
A 437.88 how 1
D 437.93 how 1
D 438.01 long 1
A 438.11 long 1
A 438.35 does 1
A 438.54 i 1
D 438.69 the 1
A 438.74 how 1
D 438.95 bit 1
A 439.01 how 1
D 439.12 the 1
D 439.22 batteries 1
A 439.27 how 1
A 439.37 long 1
B 439.4 . 1
A 439.58 can 1
D 439.66 long 1
A 439.76 it 1
D 439.87 . 1
A 439.88 be 1
A 440.0 held 1
A 440.25 off 1
A 441.11 a 1
B 441.13 . 1
A 441.25 station 1
A 441.67 ? 1
B 442.63 A 1
B 442.7 long 1
B 442.9 time 1
B 443.21 . 1
A 443.56 Yeah 1
C 444.53 Eight 1
A 444.55 . 1
A 444.55 A 1
A 444.69 long 1
C 444.75 to 1
C 444.85 ten 1
C 445.21 eight 1
C 445.43 to 1
C 445.53 ten 1
C 445.73 hours 1
C 446.22 . 1
B 446.53 No 1
B 446.77 no 1
B 447.0 no 1
B 447.52 , 1
B 447.52 it 1
B 447.68 can 1
B 447.91 it 1
B 448.13 should 1
C 448.25 N 1
B 448.33 be 1
C 448.42 most 1
B 448.45 weeks 1
B 448.89 . 1
C 449.1 no 1
C 449.31 most 1
C 449.58 of 1
C 449.67 the 1
C 449.75 time 1
C 449.97 it 1
C 449.97 is 1
C 450.12 not 1
C 450.29 being 1
C 450.51 used 1
C 450.9 . 1
A 451.18 Yeah 1
A 451.53 , 1
A 451.53 so 1
A 451.78 it 1
A 451.78 is 1
B 452.08 Yeah 1
C 452.1 So 1
C 452.28 when 1
B 452.31 but 1
B 452.44 y 1
C 452.52 when 1
B 452.63 people 1
C 452.66 you 1
C 452.74 are 1
B 452.85 do 1
B 452.85 not 1
C 452.85 making 1
B 453.06 like 1
C 453.17 it 1
B 453.21 to 1
B 453.29 put 1
C 453.32 on 1
B 453.48 it 1
A 453.59 It 1
A 453.59 is 1
B 453.59 back 1
B 453.78 in 1
A 453.8 used 1
B 453.88 the 1
B 453.99 base 1
A 454.11 only 1
B 454.19 station 1
A 454.4 when 1
A 454.56 you 1
B 454.57 all 1
B 454.69 the 1
B 454.77 time 1
B 455.04 people 1
B 455.36 leave 1
C 455.56 . 1
B 455.6 want 1
B 455.6 to 1
B 455.89 leave 1
B 456.03 it 1
B 456.1 on 1
B 456.19 the 1
B 456.29 couch 1
B 456.62 so 1
C 457.48 . 1
C 457.48 No 1
C 457.64 eight 1
C 457.9 or 1
C 458.09 eight 1
C 458.41 or 1
C 458.58 ten 1
C 458.85 hours 1
C 459.06 of 1
C 459.24 working 1
C 460.18 . 1
C 460.18 If 1
C 460.33 you 1
C 460.41 are 1
C 460.48 just 1
B 460.59 , 1
B 460.59 okay 1
C 460.69 leaving 1
C 460.98 like 1
C 461.17 that 1
C 461.42 it 1
C 461.42 will 1
B 461.56 . 1
B 461.56 Okay 1
C 461.57 be 1
B 461.84 . 1
C 461.89 much 1
C 462.12 longer 1
C 462.43 . 1
A 462.69 Yeah 1
A 463.04 . 1
A 463.04 F 1
A 463.2 weeks 1
A 463.63 . 1
C 463.83 Yeah 1
B 464.16 Yeah 1
B 464.3 . 1
C 464.39 . 1
C 464.39 That 1
C 464.39 is 1
C 464.57 right 1
C 464.67 . 1
A 466.56 Right 1
A 466.95 . 1
A 468.42 Next 0
A 468.62 slide 0
A 468.87 ? 0
C 469.51 Yeah 0
C 469.66 . 0
C 473.37 And 1
C 473.6 we 1
C 473.7 are 1
C 473.84 having 1
C 474.1 the 1
C 474.22 speakers 1
C 474.89 regular 1
C 475.22 chip 1
C 475.37 for 1
C 475.54 control 1
C 475.99 . 1
C 475.99 Pricing 1
C 476.39 is 1
C 476.76 was 1
C 476.91 a 1
C 476.99 factor 1
C 477.37 so 1
C 477.52 that 1
C 477.52 is 1
C 477.72 why 1
C 477.83 we 1
C 477.97 have 1
C 478.11 gone 1
C 478.31 for 1
C 478.42 a 1
C 478.46 regular 1
C 478.89 chip 1
C 479.08 only 1
C 479.74 not 1
C 479.9 the 1
C 479.98 advanced 1
C 480.35 chip 1
C 480.6 . 1
C 481.86 And 1
C 483.33 that 1
C 483.33 is 1
C 483.51 it 1
C 483.76 . 1
A 485.97 Okay 1
A 487.12 . 1
A 487.12 Okay 1
A 487.76 . 1
A 487.76 Those 1
A 488.29 really 1
C 488.74 That 0
C 488.74 is 0
C 488.96 right 0
C 489.11 . 0
A 491.32 sounds 1
A 492.26 very 1
A 492.39 good 1
A 493.95 . 1
A 493.95 Nothing 0
A 494.17 else 0
A 494.36 to 0
A 494.46 add 0
A 494.57 ? 0
B 496.36 It 0
B 496.6 seems 0
B 496.86 to 0
B 496.95 be 0
B 497.06 falling 0
D 497.12 I 0
D 497.23 l 0
B 497.39 over 0
B 497.74 . 0
A 498.05 Yeah 0
D 498.06 yeah 0
A 498.45 . 0
D 498.49 . 0
D 499.92 I 0
D 500.06 like 0
D 500.44 I 0
D 500.55 like 0
D 500.75 it 0
D 500.92 . 0
D 500.92 Maybe 0
D 501.39 the 0
D 502.24 the 0
D 502.38 thing 0
D 502.66 that 0
D 503.45 convince 0
D 504.06 me 0
D 504.83 the 0
D 504.93 less 0
D 505.63 is 0
D 505.86 the 0
D 507.99 the 0
D 508.16 multifunctional 0
D 509.23 buttons 0
D 510.49 . 0
D 510.49 Looks 0
D 510.78 a 0
D 510.83 bit 0
C 513.8 You 0
C 513.92 want 0
C 514.22 to 0
C 514.31 have 0
C 514.46 more 0
C 514.71 functional 0
C 515.11 buttons 0
C 515.65 ? 0
D 519.6 Looks 0
D 519.86 a 0
D 519.9 bit 0
D 520.3 puzzled 0
D 521.34 I 0
D 521.37 dunno 0
D 521.65 how 0
D 521.8 to 0
D 521.95 say 0
D 523.4 that 0
D 523.76 . 0
D 523.76 You 0
D 523.84 the 0
C 523.93 You 0
C 524.13 are 0
D 524.16 the 0
C 524.2 not 0
D 524.35 b 0
C 524.37 convinced 0
D 524.56 the 0
D 524.71 buttons 0
C 525.11 . 0
D 525.28 change 0
D 525.96 h 0
D 526.29 h 0
D 526.4 their 0
D 526.73 function 0
D 527.55 depending 0
D 527.97 if 0
C 528.04 Not 0
D 528.09 y 0
D 528.23 it 0
D 528.23 is 0
C 528.35 not 0
D 528.39 teletext 0
C 528.63 many 0
C 528.91 , 0
C 528.91 we 0
D 529.02 or 0
D 529.18 not 0
C 529.26 we 0
C 529.44 want 0
C 529.69 to 0
C 529.77 keep 0
C 529.98 it 0
C 530.08 simple 0
C 530.55 . 0
C 530.55 So 0
C 530.74 that 0
C 531.11 this 0
C 531.34 button 0
C 531.75 fo 0
C 531.94 is 0
C 532.05 for 0
C 532.18 teletext 0
C 532.75 which 0
C 532.91 is 0
C 533.05 usually 0
C 533.46 also 0
C 533.74 the 0
C 533.85 case 0
C 534.93 , 0
C 534.93 that 0
C 535.08 usually 0
C 535.49 there 0
C 535.64 is 0
C 535.75 a 0
C 535.82 teletext 0
C 536.29 button 0
C 536.58 and 0
C 536.72 once 0
C 536.89 you 0
C 536.98 press 0
C 537.26 that 0
C 537.58 , 0
C 537.58 the 0
C 537.75 channel 0
C 538.07 buttons 0
C 539.02 , 0
C 539.02 they 0
C 539.15 baco 0
C 539.42 become 0
C 539.76 the 0
C 539.89 scrolling 0
C 540.27 buttons 0
C 540.81 . 0
D 541.48 And 0
D 541.61 the 0
D 541.7 volume 0
D 542.05 button 0
D 542.42 will 0
D 542.79 will 0
D 543.08 become 0
C 544.79 It 0
C 544.79 is 0
C 544.97 up 0
C 545.09 to 0
C 545.18 you 0
C 545.4 , 0
C 545.4 means 0
C 545.95 . 0
C 545.95 Now 0
C 546.14 that 0
A 546.15 Well 0
A 546.26 in 0
A 546.32 fact 0
A 546.56 b 0
A 546.91 both 0
A 547.33 will 0
A 547.45 be 0
A 547.72 could 0
A 547.9 be 0
A 548.01 useful 0
A 548.37 , 0
A 548.37 navigating 0
C 548.55 Means 0
A 548.9 through 0
C 548.96 let 0
C 548.96 is 0
A 549.15 teletext 0
C 549.18 say 0
C 549.63 this 0
C 549.97 this 0
C 550.17 can 0
A 550.22 . 0
C 550.37 move 0
C 550.62 the 0
C 551.8 the 0
C 551.97 larger 0
C 552.28 digits 0
C 552.63 and 0
C 552.77 this 0
C 552.91 can 0
C 553.1 move 0
C 553.31 the 0
C 553.45 smaller 0
C 553.76 digits 0
C 554.3 . 0
B 554.88 Or 0
B 555.03 can 0
B 555.15 move 0
B 555.37 between 0
B 555.81 positions 0
C 556.35 That 0
C 556.35 is 0
B 556.46 in 0
C 556.54 right 0
B 556.62 the 0
C 556.67 . 0
B 556.89 in 0
B 557.01 the 0
B 557.1 number 0
D 557.2 And 0
A 557.26 Yeah 0
D 557.3 what 0
D 557.44 about 0
A 557.51 . 0
D 557.71 people 0
B 557.9 . 0
D 558.02 who 0
D 558.14 want 0
D 558.37 to 0
D 558.56 use 0
D 558.85 digits 0
D 560.01 ? 0
D 560.01 Butto 0
D 561.28 real 0
D 561.6 buttons 0
D 562.05 ? 0
A 562.84 Wow 0
A 563.17 . 0
C 563.34 Yeah 0
C 563.57 . 0
C 563.57 So 0
C 563.75 there 0
C 563.94 was 0
C 564.33 there 0
C 564.52 was 0
C 564.65 a 0
C 564.74 constraint 0
C 565.28 that 0
C 565.45 the 0
C 565.54 surface 0
C 565.95 area 0
C 566.19 which 0
C 566.35 we 0
C 566.49 have 0
C 566.69 on 0
C 566.85 this 0
C 567.02 banana 0
C 567.36 on 0
C 567.55 one 0
C 567.72 side 0
C 568.68 because 0
C 569.09 of 0
C 569.27 the 0
C 569.35 shape 0
C 569.79 . 0
C 570.9 So 0
C 571.03 we 0
C 571.17 are 0
C 571.3 targeting 0
C 571.83 a 0
C 571.92 segment 0
C 572.41 which 0
C 572.56 is 0
C 573.27 which 0
C 573.47 is 0
C 573.61 just 0
C 574.51 very 0
C 574.99 trendy 0
C 575.36 kind 0
C 575.62 of 0
C 575.73 thing 0
C 575.97 , 0
C 575.97 they 0
C 576.14 they 0
C 576.26 do 0
C 576.26 not 0
C 576.53 care 0
C 576.71 about 0
C 576.96 the 0
C 577.06 buttons 0
C 577.46 any 0
C 577.62 more 0
C 577.83 . 0
D 579.72 Okay 0
C 579.97 And 0
C 580.33 anyway 0
D 580.39 . 0
D 580.39 Because 0
D 580.79 have 0
D 580.97 you 0
D 581.06 thought 0
D 581.25 about 0
D 581.63 configuration 0
D 582.5 and 0
D 582.68 all 0
D 582.81 this 0
D 582.93 kind 0
D 583.09 of 0
D 583.22 stuff 0
D 583.58 ? 0
B 584.12 It 0
B 584.12 is 0
B 584.27 all 0
B 584.49 automatic 0
B 584.9 . 0
D 585.14 It 0
D 585.14 is 0
D 585.31 all 0
D 585.66 automatic 0
B 586.12 Yep 0
B 586.3 . 0
D 588.62 . 0
D 588.62 Okay 0
D 589.52 . 0
D 589.52 Okay 0
D 589.83 yeah 0
A 590.08 Very 0
D 590.09 it 0
D 590.09 is 0
D 590.3 fine 0
A 590.35 good 0
D 590.53 . 0
D 590.53 W 0
A 590.63 yeah 0
D 590.92 we 0
D 591.18 are 0
D 591.33 living 0
D 591.54 in 0
D 591.62 a 0
A 591.72 you 0
D 591.72 wonderful 0
A 591.86 th 0
D 592.14 world 0
A 592.5 yeah 0
B 594.08 . 0
A 594.59 . 0
A 594.59 Bananas 0
A 595.12 everywhere 0
D 595.93 . 0
A 596.91 . 0
A 596.91 Okay 0
A 597.4 , 0
A 597.4 so 0
D 597.49 Automatically 0
D 598.15 configure 0
D 600.76 . 0
A 602.44 So 0
A 602.9 we 0
A 602.99 have 0
A 603.08 to 0
A 603.17 go 0
A 603.3 through 0
A 603.75 now 0
C 604.18 Evalua 0
A 604.26 evaluations 0
A 605.05 . 0
C 605.08 yeah 0
C 605.29 . 0
D 605.44 Yeah 0
D 605.6 . 0
A 606.56 So 0
D 607.62 S 0
A 607.66 your 0
A 607.84 slides 0
A 608.13 are 0
A 608.27 ready 0
A 608.6 ? 0
A 610.81 you 0
A 610.81 are 0
A 610.95 four 0
D 611.02 Yeah 0
A 611.43 I 0
D 611.44 . 0
A 611.62 think 0
A 612.55 . 0
A 612.55 So 0
A 612.83 this 0
A 612.99 is 0
A 613.1 one 0
A 613.44 , 0
A 613.44 which 0
A 613.62 one 0
A 613.76 is 0
A 613.87 this 0
A 614.02 one 0
A 614.22 ? 0
D 614.27 Yeah 0
D 614.42 . 0
D 620.96 Okay 0
D 621.49 . 0
D 621.49 I 0
D 624.43 I 0
D 624.59 const 0
D 625.35 I 0
D 625.48 constructed 0
D 626.04 a 0
D 626.44 a 0
D 626.54 list 0
D 626.78 of 0
D 626.9 criteria 0
D 628.07 based 0
D 628.39 on 0
D 628.5 the 0
D 629.75 on 0
D 629.88 the 0
D 629.96 general 0
D 630.35 user 0
D 630.61 requirements 0
D 632.04 . 0
D 632.04 And 0
D 632.28 each 0
D 632.43 criteria 0
D 632.97 is 0
D 634.96 will 0
D 635.16 be 0
D 635.26 evaluated 0
D 636.62 it 0
D 636.62 is 0
D 637.92 logical 0
D 638.47 criteria 0
D 638.99 so 0
D 639.92 we 0
D 640.06 must 0
D 641.86 users 0
D 642.22 must 0
D 642.45 say 0
D 643.47 i 0
D 643.91 if 0
D 644.08 it 0
D 644.08 is 0
D 644.31 true 0
D 644.74 or 0
D 644.97 is 0
D 645.32 or 0
D 645.74 if 0
D 645.98 it 0
D 645.98 is 0
D 646.13 false 0
D 647.08 in 0
D 647.27 a 0
D 647.71 in 0
D 647.82 a 0
D 647.89 scale 0
D 648.51 ranging 0
D 648.9 from 0
D 649.4 zero 0
D 650.47 to 0
D 650.59 seven 0
D 650.95 . 0
C 652.03 Why 0
C 652.32 this 0
C 653.06 strange 0
C 653.48 factor 0
C 653.78 of 0
C 653.91 seven 0
C 654.24 ? 0
D 655.29 Because 0
D 656.22 i 0
D 658.64 I 0
D 658.64 am 0
D 658.71 sorry 0
D 659.63 . 0
D 659.63 Sorry 0
D 659.92 . 0
C 661.06 Usually 0
C 661.55 I 0
C 661.58 have 0
D 661.64 yeah 0
C 661.75 seen 0
D 661.81 . 0
D 661.81 It 0
D 661.81 is 0
C 661.99 that 0
D 662.02 from 0
C 662.14 scales 0
D 662.4 sorry 0
C 662.52 are 0
C 662.67 from 0
D 662.81 , 0
D 662.81 it 0
D 662.81 is 0
C 662.88 one 0
D 662.97 from 0
C 663.04 to 0
C 663.2 ten 0
D 663.24 one 0
D 663.48 to 0
C 663.54 . 0
D 663.64 seven 0
D 664.24 . 0
D 664.24 It 0
D 664.24 is 0
D 664.39 from 0
D 664.62 from 0
D 664.84 one 0
D 665.03 to 0
D 665.15 seven 0
D 665.41 sorry 0
D 666.13 . 0
D 666.13 Because 0
D 666.42 it 0
D 666.58 should 0
D 666.84 be 0
D 666.97 an 0
D 667.35 even 0
D 669.0 it 0
C 669.06 Okay 0
D 669.1 should 0
D 669.32 be 0
C 669.43 . 0
D 669.46 an 0
D 669.64 even 0
A 670.63 Num 0
C 670.65 Okay 0
A 671.0 number 0
D 671.08 scale 0
C 671.68 . 0
C 671.98 . 0
D 672.38 , 0
D 672.38 and 0
D 672.76 five 0
D 675.6 is 0
D 675.73 too 0
D 675.84 short 0
D 676.11 and 0
D 676.29 nine 0
D 676.55 is 0
D 676.72 too 0
D 676.82 long 0
D 677.05 . 0
C 677.42 Okay 0
C 677.75 . 0
C 679.41 Okay 0
C 679.69 fine 0
C 680.14 , 0
C 680.14 got 0
D 680.28 I 0
D 680.28 am 0
C 680.36 the 0
C 680.43 idea 0
D 680.44 a 0
D 680.6 I 0
C 680.81 . 0
A 680.93 So 0
A 681.06 to 0
D 681.19 I 0
D 681.19 am 0
A 681.2 have 0
A 681.61 in 0
A 681.75 order 0
A 681.96 to 0
A 682.08 have 0
A 682.24 enough 0
A 682.66 granularity 0
D 682.93 Sorry 0
D 683.19 ? 0
A 684.77 it 0
A 684.77 is 0
A 684.96 in 0
A 685.08 order 0
A 685.29 to 0
A 685.39 have 0
A 685.52 enough 0
A 686.22 granularity 0
D 686.41 Yeah 0
D 686.57 yeah 0
D 686.76 . 0
A 687.27 in 0
A 687.42 the 0
A 687.51 evaluation 0
A 688.03 . 0
C 688.29 Okay 0
D 688.37 The 0
D 688.47 variance 0
C 688.52 . 0
D 688.84 is 0
D 689.11 mi 0
D 689.39 it 0
D 689.39 is 0
A 689.99 Okay 0
C 690.37 Okay 0
D 690.39 is 0
D 690.53 minimal 0
A 690.87 . 0
C 691.01 , 0
C 691.01 okay 0
C 691.46 , 0
C 691.46 great 0
C 691.66 . 0
D 691.71 . 0
D 691.71 I 0
D 691.71 am 0
D 692.17 answering 0
D 692.47 your 0
D 692.6 question 0
C 692.99 Okay 0
D 693.43 . 0
D 693.43 Okay 0
C 693.5 . 0
C 693.5 Yeah 0
C 693.67 yeah 0
C 694.25 . 0
C 694.25 Go 0
C 694.34 ahead 0
C 694.53 . 0
D 695.09 . 0
D 695.09 And 0
D 695.33 that 0
D 695.33 is 0
D 695.54 the 0
D 695.93 criteria 0
D 696.91 I 0
D 697.2 I 0
D 697.37 found 0
D 697.99 more 0
D 698.31 useful 0
D 698.94 . 0
D 698.94 I 0
D 699.02 think 0
D 699.25 I 0
D 699.32 sh 0
D 699.45 I 0
D 700.29 I 0
D 700.42 could 0
D 700.7 write 0
D 700.89 the 0
D 700.96 criteria 0
D 701.47 in 0
D 701.6 the 0
D 701.8 on 0
D 701.9 the 0
D 702.01 whiteboard 0
C 703.03 . 0
C 703.03 Sure 0
D 703.07 ? 0
D 703.07 And 0
C 703.22 . 0
D 703.4 we 0
D 703.57 all 0
D 703.76 four 0
D 704.81 could 0
D 705.07 range 0
C 706.48 Okay 0
C 707.31 . 0
C 707.31 Yeah 0
D 707.49 could 0
D 707.62 evaluate 0
D 708.16 the 0
C 708.34 yeah 0
C 708.48 . 0
C 708.48 Yeah 0
C 708.64 . 0
A 709.04 Okay 0
A 709.32 . 0
C 719.43 So 0
C 719.56 you 0
C 719.72 can 0
C 719.92 say 0
C 720.09 fancy 0
C 720.53 , 0
C 722.74 handy 0
C 723.14 . 0
C 730.87 Handy 0
C 731.21 . 0
D 731.35 Okay 0
D 731.65 let 0
D 731.65 is 0
D 732.17 let 0
D 732.17 is 0
D 732.38 evaluate 0
D 732.91 if 0
D 733.06 it 0
D 733.06 is 0
D 733.22 fancy 0
D 733.8 or 0
C 735.31 Yeah 0
C 735.51 , 0
C 735.51 it 0
C 735.51 is 0
C 735.68 fancy 0
C 736.2 , 0
C 736.2 according 0
C 736.56 to 0
C 736.65 me 0
C 736.81 . 0
D 737.54 Seven 0
D 737.98 but 0
A 739.1 Yeah 0
A 739.53 , 0
A 739.53 six 0
A 739.93 . 0
C 741.52 Seven 0
A 741.59 S 0
A 741.75 seven 0
C 741.79 . 0
C 741.79 Seven 0
C 742.17 by 0
C 742.27 me 0
C 742.49 . 0
A 742.7 . 0
A 742.7 Six 0
D 743.04 I 0
A 743.07 . 0
D 743.14 would 0
D 743.28 say 0
D 743.44 seven 0
C 744.33 Okay 0
D 744.34 . 0
D 744.34 It 0
D 744.34 is 0
D 744.46 quite 0
D 744.61 fancy 0
C 744.62 . 0
D 745.16 . 0
C 747.25 So 0
C 747.41 you 0
C 747.58 can 0
C 747.76 add 0
C 748.03 seven 0
C 748.36 plus 0
C 748.58 six 0
C 748.85 plus 0
C 749.21 seven 0
C 749.83 plus 0
A 750.34 No 0
A 750.52 , 0
A 750.52 wait 0
B 750.63 Yeah 0
B 751.5 five 0
A 751.54 . 0
A 751.54 What 0
A 751.64 do 0
A 751.72 you 0
A 751.79 say 0
B 751.88 . 0
A 751.99 seven 0
C 752.39 Five 0
C 752.69 . 0
A 752.72 ? 0
A 752.72 Five 0
B 752.98 Five 0
A 753.26 ? 0
B 753.53 , 0
B 753.53 maybe 0
B 754.53 maybe 0
B 754.77 maybe 0
B 755.0 six 0
B 755.33 it 0
B 755.33 is 0
B 755.57 it 0
B 755.57 is 0
B 755.98 I 0
B 756.08 guess 0
A 756.11 Okay 0
A 756.4 , 0
A 756.4 six 0
B 756.52 it 0
B 756.52 is 0
A 756.65 point 0
A 756.83 five 0
B 756.88 yeah 0
A 757.04 . 0
B 757.12 . 0
A 760.84 Handy 0
A 761.12 ? 0
C 766.22 Again 0
C 766.48 I 0
C 766.48 will 0
C 766.67 give 0
C 766.83 seven 0
C 767.11 . 0
A 769.39 Seven 0
B 769.72 I 0
B 769.72 would 0
A 769.75 . 0
B 769.94 give 0
B 770.09 it 0
B 770.2 a 0
B 770.28 six 0
B 770.8 like 0
D 770.93 Six 0
B 770.96 I 0
B 770.96 would 0
B 771.17 I 0
B 771.25 think 0
B 771.43 it 0
B 771.43 is 0
B 771.57 probably 0
D 771.61 . 0
B 772.0 more 0
B 772.24 handy 0
B 772.49 than 0
B 772.67 my 0
B 773.27 current 0
B 773.54 remote 0
C 774.34 Yep 0
C 774.49 . 0
B 774.69 , 0
B 774.69 because 0
B 774.86 of 0
B 774.94 the 0
B 775.05 scroll 0
B 775.32 wheels 0
B 775.67 but 0
B 775.86 maybe 0
B 776.41 loses 0
B 776.69 the 0
B 776.77 point 0
B 777.08 for 0
B 777.27 not 0
B 777.44 having 0
B 778.0 you 0
B 778.11 know 0
B 778.27 the 0
B 778.38 extra 0
B 779.46 buttons 0
B 779.8 when 0
B 779.95 you 0
B 780.04 reall 0
B 780.46 if 0
B 780.62 you 0
B 780.74 do 0
B 781.45 need 0
B 781.71 them 0
B 781.84 for 0
B 781.95 some 0
B 782.16 reason 0
B 782.57 but 0
B 783.29 you 0
B 783.39 know 0
B 783.51 you 0
B 783.58 can 0
B 783.71 always 0
B 783.97 use 0
B 784.17 your 0
B 784.34 other 0
B 785.75 remote 0
B 786.05 . 0
A 786.5 So 0
A 787.15 seven 0
C 787.57 Seven 0
A 787.7 , 0
A 787.7 seven 0
C 787.82 for 0
C 787.95 me 0
C 788.16 . 0
A 788.31 , 0
A 788.31 six 0
A 788.73 , 0
B 788.77 Yeah 0
B 789.02 . 0
D 789.28 Six 0
D 789.74 . 0
A 789.96 six 0
A 790.16 point 0
A 790.33 five 0
A 790.59 . 0
A 795.42 Functional 0
A 795.92 . 0
C 801.44 I 0
C 801.44 will 0
C 801.65 give 0
C 801.87 five 0
C 802.17 . 0
A 803.12 Four 0
D 803.16 I 0
D 803.22 would 0
D 803.37 say 0
A 803.59 . 0
B 806.24 Well 0
B 806.33 it 0
B 806.39 depends 0
B 806.76 when 0
B 806.91 you 0
B 806.99 say 0
B 807.15 functional 0
B 807.65 , 0
B 807.65 do 0
B 807.72 you 0
B 807.84 mean 0
B 808.1 it 0
B 808.22 does 0
B 808.46 what 0
B 808.88 we 0
B 809.07 want 0
B 809.28 it 0
B 809.38 to 0
B 809.47 do 0
B 809.65 , 0
B 809.65 or 0
B 809.94 d 0
B 810.09 does 0
B 810.35 what 0
B 811.0 it 0
B 811.13 does 0
B 811.54 , 0
B 811.54 you 0
B 811.65 know 0
D 812.34 Everything 0
B 812.52 , 0
B 812.52 can 0
B 812.67 it 0
B 812.75 make 0
D 812.78 ar 0
B 812.9 you 0
B 813.0 coffee 0
B 813.39 ? 0
B 814.66 You 0
B 814.74 know 0
B 814.89 . 0
D 815.18 everything 0
A 815.35 for 0
A 815.56 a 0
A 815.68 remote 0
A 816.0 control 0
A 817.26 , 0
A 817.26 does 0
A 817.46 he 0
A 817.53 have 0
A 818.16 all 0
A 818.37 the 0
B 818.73 Yeah 0
B 818.92 . 0
B 819.84 Yeah 0
A 820.69 you 0
D 820.69 It 0
D 820.69 is 0
A 820.77 could 0
D 820.86 compared 0
A 820.96 expect 0
B 821.14 . 0
D 821.31 to 0
A 821.45 . 0
D 821.45 the 0
D 821.84 all 0
C 823.54 That 0
C 823.54 is 0
C 823.75 right 0
D 824.11 remote 0
D 824.42 controls 0
C 824.65 . 0
C 824.65 That 0
C 824.65 is 0
B 824.71 That 0
B 824.71 is 0
D 824.85 . 0
B 824.86 before 0
C 824.88 right 0
C 825.06 . 0
C 827.19 The 0
C 827.32 standards 0
C 828.42 . 0
C 828.42 What 0
C 828.62 is 0
C 828.72 available 0
C 829.09 in 0
C 829.18 the 0
C 829.26 market 0
C 829.61 off 0
C 829.76 the 0
C 829.85 shelf 0
B 829.89 Yeah 0
C 830.1 . 0
B 830.24 . 0
B 830.24 I 0
B 830.3 have 0
B 830.41 to 0
B 830.52 say 0
B 830.69 four 0
B 831.06 . 0
D 831.23 Actually 0
D 831.59 I 0
D 831.69 do 0
D 831.69 not 0
D 831.99 know 0
D 832.12 what 0
D 832.3 are 0
D 832.41 the 0
D 832.81 r 0
D 833.04 the 0
D 833.4 real 0
D 834.1 specification 0
D 834.71 of 0
D 834.95 a 0
D 835.1 of 0
D 835.24 a 0
D 835.31 universal 0
B 836.77 Well 0
B 836.87 it 0
B 836.87 is 0
B 836.96 not 0
B 837.11 a 0
D 837.11 remote 0
B 837.16 universal 0
D 837.43 contro 0
B 837.76 remote 0
B 838.44 . 0
B 838.44 Remember 0
C 838.51 We 0
D 838.68 it 0
D 838.68 is 0
B 838.69 we 0
B 838.69 are 0
B 838.81 focus 0
D 838.85 not 0
D 839.03 an 0
D 839.23 univer 0
B 839.73 we 0
B 839.73 are 0
B 839.88 supposed 0
D 839.9 but 0
D 840.07 it 0
D 840.07 is 0
B 840.11 to 0
B 840.19 focus 0
D 840.23 for 0
D 840.48 all 0
B 840.49 just 0
D 840.68 kind 0
B 840.7 on 0
B 840.78 TVs 0
D 840.89 of 0
D 841.03 TVs 0
B 841.42 . 0
D 841.53 ? 0
A 842.23 Yeah 0
A 842.37 . 0
B 843.14 Well 0
B 843.24 all 0
B 843.39 TVs 0
B 843.81 but 0
B 844.1 only 0
B 844.46 T 0
B 844.86 only 0
B 845.16 TVs 0
B 845.83 I 0
B 845.93 guess 0
A 846.04 So 0
A 846.2 it 0
A 846.2 is 0
B 846.22 . 0
A 846.51 universal 0
A 847.11 but 0
A 847.32 for 0
A 847.53 TVs 0
A 847.92 . 0
D 851.24 Yeah 0
A 851.32 So 0
D 851.44 . 0
A 851.61 s 0
A 852.36 four 0
A 852.91 ? 0
C 853.32 Five 0
C 853.58 . 0
A 854.02 Five 0
B 854.51 Four 0
B 854.79 . 0
A 855.14 ? 0
A 855.14 Four 0
D 855.14 Four 0
A 855.45 . 0
D 856.25 . 0
D 856.25 Four 0
D 856.53 . 0
C 857.44 So 0
C 857.59 four 0
C 857.77 point 0
C 858.03 two 0
B 858.68 Just 0
B 858.83 four 0
A 859.28 Four 0
A 859.63 . 0
C 860.11 ? 0
C 860.11 four 0
D 861.21 So 0
B 861.38 . 0
B 861.38 Obviously 0
D 861.38 four 0
D 861.61 ? 0
C 861.75 . 0
B 861.85 there 0
B 861.97 are 0
B 862.02 some 0
B 862.18 outliers 0
B 862.83 so 0
A 864.82 Okay 0
A 865.06 cool 0
A 866.02 ? 0
A 866.02 Cool 0
A 866.21 device 0
A 866.94 . 0
C 868.13 There 0
C 868.34 I 0
C 868.34 will 0
C 868.51 give 0
C 868.64 it 0
C 868.8 seven 0
C 869.49 . 0
D 872.28 It 0
D 872.44 means 0
D 872.67 cool 0
D 872.91 features 0
D 873.72 , 0
D 873.72 like 0
D 875.68 new 0
D 875.89 features 0
D 876.38 actually 0
C 876.5 That 0
C 876.5 is 0
C 876.72 right 0
D 876.75 . 0
C 876.9 . 0
B 878.77 Which 0
C 878.96 For 0
C 879.25 a 0
C 879.35 TV 0
C 879.93 the 0
C 880.07 most 0
C 880.34 important 0
C 880.72 feature 0
C 881.06 which 0
C 881.23 I 0
C 881.34 felt 0
C 881.63 was 0
C 881.86 the 0
C 882.25 locator 0
C 883.4 which 0
C 883.58 is 0
C 883.69 a 0
C 883.76 cool 0
C 884.0 feature 0
C 885.18 . 0
C 885.18 And 0
C 885.4 then 0
C 885.54 the 0
C 885.6 scroll 0
C 885.95 buttons 0
C 886.3 are 0
C 886.44 again 0
C 886.68 cool 0
C 886.97 features 0
C 888.07 . 0
C 888.07 We 0
C 888.19 do 0
C 888.19 not 0
C 888.39 have 0
C 888.54 LCD 0
C 888.95 for 0
C 889.14 it 0
C 889.37 but 0
C 891.16 that 0
C 891.69 we 0
C 891.78 decided 0
C 892.2 we 0
C 892.3 do 0
C 892.3 not 0
C 892.51 want 0
C 892.69 to 0
C 892.81 have 0
A 893.06 Yeah 0
C 893.29 . 0
A 894.16 . 0
A 894.16 Seven 0
A 894.42 . 0
D 894.87 I 0
D 894.95 would 0
D 895.07 say 0
D 895.22 five 0
B 895.62 I 0
B 895.62 will 0
B 895.84 say 0
D 895.85 . 0
B 895.99 five 0
B 896.38 . 0
A 896.85 Six 0
A 897.17 . 0
C 897.76 . 0
C 897.76 Seven 0
C 898.01 . 0
A 898.4 Plus 0
A 898.56 six 0
B 899.17 Yeah 0
B 899.33 . 0
A 899.66 , 0
A 899.66 I 0
A 899.74 say 0
A 900.01 I 0
A 900.13 said 0
A 900.35 seven 0
A 901.55 . 0
A 901.55 So 0
A 901.69 it 0
A 901.69 is 0
B 901.77 S 0
D 901.79 You 0
A 901.82 six 0
D 901.9 said 0
D 902.04 seven 0
A 902.44 . 0
A 902.44 Yeah 0
B 902.47 yeah 0
A 902.68 . 0
B 902.73 . 0
B 903.93 Because 0
B 904.08 it 0
B 904.08 is 0
B 904.18 five 0
D 904.2 ? 0
B 904.47 five 0
B 904.7 seven 0
B 904.99 seven 0
B 905.36 so 0
C 905.77 Okay 0
C 906.09 . 0
B 908.01 , 0
B 908.01 okay 0
B 908.46 , 0
B 908.46 definitely 0
B 908.87 easy 0
C 908.99 Definitely 0
B 909.04 to 0
B 909.15 use 0
B 909.42 . 0
C 909.56 seven 0
C 909.91 . 0
B 910.52 Seven 0
B 910.84 . 0
A 912.47 Seven 0
A 912.79 . 0
A 914.53 Seven 0
A 915.45 . 0
A 915.45 And 0
A 915.58 you 0
A 915.73 ? 0
D 917.08 Five 0
A 917.16 Outl 0
A 917.54 you 0
A 917.71 are 0
A 917.79 not 0
A 917.94 lik 0
A 918.26 outlier 0
A 918.89 . 0
A 918.89 Seven 0
D 920.25 . 0
D 923.51 Sorry 0
C 923.63 Okay 0
C 923.99 . 0
D 924.03 , 0
D 924.03 I 0
D 924.18 have 0
A 924.19 Okay 0
D 924.37 them 0
A 924.45 okay 0
A 924.7 okay 0
A 924.91 okay 0
B 924.96 Alright 0
A 925.05 . 0
B 925.31 , 0
B 925.31 now 0
B 925.57 here 0
B 925.57 is 0
B 925.84 the 0
B 927.01 sixty 0
B 927.38 million 0
B 927.67 Dollar 0
B 927.89 question 0
B 928.79 , 0
B 928.79 well 0
B 928.97 , 0
B 928.97 twenty 0
B 929.18 five 0
B 929.67 twenty 0
B 929.86 five 0
B 930.1 Euro 0
B 930.37 question 0
B 931.23 . 0
A 931.85 Of 0
A 931.94 course 0
A 932.86 I 0
A 932.86 will 0
A 933.08 buy 0
A 933.31 the 0
A 933.46 banana 0
A 934.92 . 0
B 936.96 What 0
B 937.06 do 0
B 937.12 you 0
B 937.28 what 0
B 937.43 do 0
B 937.49 you 0
B 937.58 guys 0
B 937.75 reckon 0
B 938.05 ? 0
C 938.53 I 0
C 938.53 will 0
D 938.62 Of 0
C 938.73 say 0
A 938.75 Well 0
D 938.81 cour 0
C 938.89 five 0
D 939.21 Of 0
C 939.27 . 0
D 939.38 course 0
D 939.58 the 0
D 939.65 most 0
D 939.86 difficult 0
D 940.16 question 0
D 940.46 for 0
D 940.64 the 0
D 940.74 end 0
C 941.37 I 0
C 941.37 will 0
B 941.56 . 0
C 941.57 say 0
C 941.73 five 0
D 942.02 . 0
C 942.14 . 0
A 945.44 Twenty 0
A 945.77 five 0
A 946.11 Euros 0
A 946.67 . 0
D 949.56 I 0
D 949.64 find 0
D 949.88 it 0
D 950.02 quite 0
D 950.23 cheap 0
D 950.53 actually 0
D 951.17 . 0
D 951.17 I 0
D 951.28 dunno 0
D 951.58 . 0
D 951.58 If 0
D 952.11 i 0
D 952.27 i 0
D 952.43 it 0
D 952.54 depends 0
A 952.74 Cheap 0
D 952.83 , 0
D 952.83 if 0
D 952.93 you 0
D 953.03 live 0
A 953.06 . 0
D 953.27 in 0
D 953.36 in 0
D 953.59 Switzerland 0
D 954.1 or 0
D 954.23 you 0
D 954.29 live 0
D 954.54 in 0
A 955.32 Yeah 0
A 955.64 , 0
A 955.64 so 0
A 955.78 the 0
A 955.91 target 0
A 956.25 price 0
A 956.54 is 0
A 956.8 for 0
A 957.24 all 0
A 957.45 Europe 0
A 957.81 , 0
A 957.81 or 0
A 957.86 only 0
A 958.45 for 0
A 958.8 rich 0
A 959.03 countries 0
A 961.51 ? 0
A 961.51 It 0
A 961.51 is 0
A 961.62 more 0
A 961.83 targeting 0
A 962.31 UK 0
A 963.06 or 0
D 963.33 I 0
D 963.42 do 0
D 963.42 not 0
D 963.62 know 0
D 963.78 . 0
D 963.78 Wha 0
D 963.95 the 0
D 964.21 initial 0
D 964.54 specifications 0
D 965.21 were 0
D 965.4 for 0
D 965.64 the 0
D 965.93 whole 0
D 966.69 all 0
D 966.89 Europe 0
D 967.25 or 0
A 969.14 So 0
A 969.21 this 0
A 969.36 is 0
A 969.8 selling 0
A 970.14 costs 0
A 970.57 , 0
A 970.57 not 0
A 970.81 production 0
A 971.29 costs 0
A 971.72 . 0
D 971.96 Yeah 0
D 972.09 this 0
B 972.1 Yeah 0
D 972.23 is 0
D 972.38 the 0
D 973.23 the 0
B 973.25 . 0
B 973.25 Yeah 0
D 973.39 initial 0
B 973.67 . 0
D 973.8 specifications 0
A 974.39 Yeah 0
A 974.57 yeah 0
A 974.79 sure 0
D 974.79 . 0
A 975.61 . 0
A 979.74 Five 0
D 979.78 I 0
D 979.85 would 0
D 979.98 say 0
A 980.03 . 0
D 980.19 six 0
D 980.94 . 0
D 980.94 It 0
D 980.94 is 0
D 981.08 quite 0
D 981.26 cheap 0
D 981.52 actually 0
B 981.78 I 0
B 981.78 would 0
B 981.96 say 0
D 981.98 . 0
B 982.59 two 0
C 984.36 Why 0
C 984.68 ? 0
B 984.96 . 0
B 984.96 I 0
B 985.05 do 0
B 985.05 not 0
B 985.32 want 0
B 985.45 a 0
B 985.52 banana 0
B 986.01 on 0
B 986.17 my 0
B 987.21 living 0
B 987.51 room 0
B 987.71 table 0
B 988.6 , 0
B 988.6 a 0
A 988.81 Aw 0
B 988.9 banana 0
B 989.32 remote 0
A 989.72 , 0
A 989.72 should 0
B 989.72 . 0
C 989.75 No 0
A 989.89 be 0
A 989.97 nice 0
C 990.03 but 0
C 990.18 it 0
C 990.18 is 0
A 990.37 in 0
C 990.39 really 0
A 990.44 your 0
C 990.62 handy 0
C 990.95 actually 0
C 991.33 if 0
C 991.43 you 0
C 991.57 see 0
B 992.37 It 0
C 992.43 . 0
C 992.43 It 0
C 992.43 is 0
B 992.56 is 0
B 992.73 handy 0
C 992.79 it 0
C 992.79 is 0
C 993.03 so 0
C 993.2 handy 0
B 993.69 , 0
B 993.69 it 0
B 993.69 is 0
C 993.8 . 0
C 993.8 And 0
B 993.93 handy 0
C 994.01 then 0
B 994.32 , 0
B 994.32 but 0
B 994.5 it 0
B 994.69 it 0
B 994.69 is 0
B 995.17 terrible 0
C 995.81 Anyb 0
C 996.18 anybody 0
A 996.49 It 0
A 996.49 is 0
C 996.67 who 0
A 996.74 kitsch 0
C 996.82 comes 0
B 997.18 . 0
B 997.18 Yeah 0
C 997.18 here 0
A 997.62 . 0
B 998.13 . 0
C 998.2 anybody 0
C 998.69 who 0
C 998.83 comes 0
C 999.1 to 0
C 999.16 your 0
C 999.3 home 0
C 999.5 he 0
C 999.5 will 0
C 999.73 at 0
C 999.9 least 0
C 1000.12 ask 0
C 1000.4 once 0
C 1000.65 what 0
C 1000.89 is 0
C 1001.05 this 0
C 1001.44 . 0
B 1002.02 Yeah 0
B 1002.43 , 0
B 1002.43 but 0
B 1002.6 it 0
B 1002.6 is 0
B 1002.8 not 0
B 1002.97 a 0
B 1003.02 positive 0
B 1003.48 thing 0
B 1003.69 . 0
C 1003.92 It 0
C 1003.92 is 0
C 1004.11 a 0
C 1004.15 very 0
C 1004.39 positive 0
C 1004.87 thing 0
B 1004.9 Well 0
C 1005.09 if 0
B 1005.26 , 0
B 1005.26 you 0
C 1005.3 you 0
C 1005.44 see 0
B 1005.55 know 0
C 1005.62 like 0
C 1005.83 that 0
B 1006.19 , 0
B 1006.19 it 0
B 1006.19 is 0
C 1006.37 . 0
B 1006.66 it 0
B 1006.66 is 0
B 1006.89 handy 0
A 1007.49 Well 0
B 1007.49 , 0
B 1007.49 it 0
B 1007.49 is 0
B 1007.67 ergonomic 0
A 1007.83 , 0
A 1007.83 do 0
A 1007.83 not 0
A 1007.98 forget 0
B 1008.34 , 0
B 1008.34 but 0
A 1008.35 well 0
B 1008.49 it 0
B 1008.49 is 0
B 1008.64 a 0
B 1008.71 banana 0
A 1008.88 , 0
A 1008.88 do 0
A 1008.88 not 0
A 1009.03 for 0
B 1009.29 . 0
A 1009.39 do 0
A 1009.39 not 0
A 1009.57 forget 0
A 1010.34 who 0
A 1010.5 we 0
A 1010.5 are 0
A 1010.87 targeting 0
A 1011.29 also 0
A 1012.18 who 0
A 1012.28 are 0
A 1012.38 f 0
A 1012.57 f 0
A 1012.68 who 0
A 1012.94 are 0
C 1013.08 Youngsters 0
D 1013.51 Actually 0
A 1013.62 wh 0
A 1013.81 yeah 0
C 1013.83 . 0
B 1013.92 Yeah 0
D 1013.92 maybe 0
B 1014.04 but 0
B 1014.13 it 0
A 1014.21 , 0
A 1014.21 youngst 0
B 1014.23 says 0
B 1014.43 I 0
A 1014.93 youngst 0
B 1014.99 , 0
B 1014.99 I 0
B 1015.25 would 0
B 1015.47 buy 0
B 1015.66 this 0
B 1016.12 , 0
B 1016.12 so 0
B 1016.44 . 0
A 1016.55 No 0
A 1016.84 well 0
A 1017.45 yeah 0
A 1017.87 I 0
A 1018.21 if 0
D 1018.23 Yeah 0
A 1018.48 you 0
A 1018.54 would 0
A 1018.84 be 0
A 1019.84 young 0
A 1020.15 . 0
A 1021.6 Not 0
A 1021.79 telling 0
A 1022.0 that 0
A 1022.16 you 0
A 1022.26 are 0
A 1022.36 young 0
A 1022.91 . 0
A 1022.91 Li 0
A 1023.07 li 0
A 1023.66 like 0
A 1023.91 a 0
A 1024.06 teenager 0
A 1024.46 for 0
A 1024.58 instance 0
A 1024.86 . 0
B 1025.47 No 0
B 1025.76 , 0
B 1025.76 it 0
B 1025.76 is 0
B 1025.9 I 0
A 1026.98 Okay 0
B 1026.99 . 0
B 1026.99 I 0
B 1027.19 would 0
B 1027.38 buy 0
A 1027.51 you 0
A 1027.51 are 0
A 1027.9 you 0
A 1027.9 are 0
A 1028.7 crazy 0
A 1029.09 teenager 0
A 1029.75 and 0
A 1030.36 you 0
A 1030.51 like 0
A 1030.78 fun 0
C 1031.08 You 0
C 1031.17 want 0
A 1031.33 things 0
C 1031.4 to 0
C 1031.52 flaunt 0
A 1032.18 . 0
A 1032.18 Yeah 0
C 1032.2 . 0
C 1032.2 You 0
A 1032.51 . 0
C 1032.6 with 0
C 1032.74 your 0
C 1032.89 girlfriend 0
C 1033.36 or 0
C 1033.43 something 0
A 1033.65 Yeah 0
C 1033.82 . 0
A 1033.94 , 0
A 1033.94 you 0
A 1034.02 want 0
A 1034.19 to 0
A 1034.27 show 0
A 1034.47 the 0
A 1034.6 beautiful 0
A 1034.97 banana 0
B 1035.01 S 0
A 1035.33 you 0
A 1035.46 have 0
C 1035.84 Or 0
C 1035.99 might 0
B 1036.15 s 0
C 1036.27 be 0
A 1036.37 . 0
C 1036.39 it 0
C 1036.48 does 0
C 1036.65 some 0
C 1036.84 other 0
C 1037.08 kind 0
C 1037.34 of 0
C 1037.48 thing 0
C 1037.71 but 0
B 1038.16 Still 0
B 1038.53 I 0
B 1038.76 I 0
B 1038.76 would 0
B 1039.05 say 0
B 1039.23 two 0
B 1039.44 . 0
B 1039.44 I 0
B 1039.52 do 0
B 1039.52 not 0
B 1039.69 think 0
B 1039.84 I 0
B 1039.95 at 0
B 1040.17 any 0
B 1040.39 stage 0
B 1040.74 in 0
B 1040.81 my 0
B 1040.94 life 0
B 1041.29 I 0
B 1041.32 would 0
B 1041.52 want 0
B 1041.73 a 0
B 1041.8 banana 0
B 1042.18 remote 0
B 1042.46 control 0
B 1042.9 , 0
B 1042.9 really 0
B 1043.19 . 0
C 1044.0 yeah 0
C 1044.26 , 0
C 1044.26 crazy 0
A 1044.32 Okay 0
A 1044.57 so 0
B 1044.63 I 0
B 1044.71 can 0
A 1044.76 you 0
B 1044.87 say 0
A 1044.9 s 0
C 1044.97 . 0
A 1045.16 you 0
B 1045.22 , 0
B 1045.22 maybe 0
A 1045.26 give 0
B 1045.46 there 0
B 1045.64 is 0
B 1045.73 a 0
B 1045.8 market 0
A 1045.84 oh 0
B 1046.1 for 0
B 1046.37 it 0
A 1046.44 yeah 0
B 1046.44 , 0
B 1046.44 I 0
B 1046.54 dunno 0
A 1046.59 yeah 0
A 1046.88 I 0
A 1047.06 know 0
A 1047.25 I 0
A 1047.65 know 0
A 1047.8 . 0
A 1047.8 So 0
A 1048.0 you 0
A 1048.07 say 0
A 1048.2 two 0
B 1048.73 . 0
B 1048.73 Yeah 0
C 1048.84 I 0
B 1048.89 . 0
C 1049.02 say 0
C 1049.14 five 0
C 1049.47 . 0
A 1049.53 . 0
A 1049.53 F 0
A 1050.17 I 0
A 1050.29 d 0
A 1050.4 I 0
A 1050.52 say 0
A 1050.71 five 0
A 1050.99 . 0
A 1052.42 You 0
A 1052.51 say 0
A 1052.76 ? 0
D 1053.82 I 0
D 1053.93 change 0
D 1054.15 the 0
D 1054.24 question 0
D 1055.59 . 0
A 1057.95 So 0
A 1058.23 what 0
A 1058.23 is 0
C 1058.37 And 0
A 1058.48 the 0
C 1058.49 you 0
A 1058.54 new 0
C 1058.56 have 0
C 1058.66 saved 0
A 1058.67 question 0
C 1058.93 it 0
A 1059.13 ? 0
C 1059.17 ? 0
D 1060.68 So 0
D 1061.07 yeah 0
D 1061.48 upload 0
D 1061.97 the 0
C 1062.32 You 0
C 1062.32 will 0
C 1062.5 have 0
C 1062.68 to 0
C 1062.78 reload 0
C 1063.22 . 0
A 1063.74 yeah 0
A 1064.04 , 0
A 1064.04 I 0
A 1064.09 think 0
A 1064.27 so 0
A 1064.45 . 0
B 1072.51 Okay 0
B 1072.86 , 0
B 1072.86 so 0
B 1073.82 , 0
B 1073.82 it 0
B 1073.95 depends 0
B 1074.71 if 0
D 1075.78 Yeah 0
D 1076.02 it 0
D 1076.02 is 0
D 1076.58 two 0
D 1076.7 different 0
D 1076.97 situations 0
D 1077.64 . 0
D 1077.64 If 0
D 1077.9 you 0
D 1077.98 really 0
D 1078.3 need 0
D 1078.52 an 0
D 1078.6 universal 0
D 1079.71 remote 0
D 1079.96 control 0
D 1080.33 or 0
D 1081.09 if 0
D 1081.25 you 0
D 1083.09 would 0
D 1083.26 change 0
D 1083.6 your 0
D 1083.77 remote 0
D 1084.05 control 0
D 1084.41 for 0
D 1084.57 a 0
D 1084.85 n 0
D 1084.88 for 0
D 1085.06 a 0
D 1085.1 new 0
D 1085.25 one 0
D 1085.55 . 0
A 1085.68 Yeah 0
A 1086.0 that 0
A 1086.0 is 0
A 1086.25 two 0
B 1086.39 If 0
A 1086.44 different 0
B 1086.56 I 0
B 1086.65 had 0
A 1086.7 question 0
B 1086.86 t 0
A 1087.0 . 0
B 1087.08 if 0
B 1087.31 I 0
B 1087.42 had 0
B 1087.6 to 0
B 1087.68 spend 0
B 1087.96 twenty 0
B 1088.23 five 0
B 1088.53 Euro 0
B 1089.03 , 0
B 1090.49 if 0
B 1090.64 that 0
B 1090.76 was 0
B 1090.97 like 0
B 1091.17 my 0
B 1091.28 limit 0
B 1091.88 , 0
B 1091.88 maybe 0
B 1092.26 I 0
B 1092.29 would 0
B 1092.44 buy 0
B 1092.66 it 0
B 1093.32 . 0
B 1093.32 Because 0
B 1093.77 the 0
B 1093.91 other 0
B 1094.2 twenty 0
B 1094.46 five 0
B 1094.66 Euro 0
B 1095.04 remote 0
B 1095.32 controls 0
B 1095.7 are 0
B 1095.76 probably 0
B 1096.01 going 0
B 1096.01 to 0
B 1096.22 look 0
C 1097.35 They 0
C 1097.35 are 0
C 1097.51 not 0
A 1097.58 Ugly 0
B 1097.62 worse 0
C 1097.69 going 0
C 1097.9 to 0
C 1098.04 be 0
B 1098.06 than 0
A 1098.07 . 0
C 1098.12 as 0
B 1098.22 a 0
B 1098.29 banana 0
C 1099.65 And 0
C 1099.88 they 0
C 1099.99 they 0
C 1100.16 might 0
C 1100.48 not 0
B 1100.5 . 0
C 1100.66 be 0
C 1100.77 a 0
C 1101.05 as 0
C 1101.33 easy 0
C 1101.61 as 0
B 1101.78 And 0
C 1101.78 this 0
B 1101.98 it 0
B 1102.11 yeah 0
C 1102.49 yeah 0
B 1102.67 this 0
C 1102.7 . 0
B 1102.85 is 0
B 1103.09 going 0
B 1103.09 to 0
B 1103.39 f 0
B 1103.58 you 0
B 1103.67 know 0
B 1103.8 handy 0
B 1104.06 to 0
B 1104.21 use 0
B 1104.53 . 0
C 1104.65 Yeah 0
C 1104.87 . 0
D 1106.56 So 0
D 1106.91 ? 0
D 1106.91 What 0
C 1107.08 S 0
D 1107.12 now 0
A 1107.36 I 0
A 1107.46 stick 0
D 1107.7 ? 0
D 1107.7 What 0
A 1107.71 to 0
A 1107.84 five 0
D 1107.89 range 0
A 1108.22 . 0
D 1108.27 ? 0
C 1108.79 I 0
C 1109.03 go 0
B 1109.24 Although 0
C 1109.25 slightly 0
B 1109.52 it 0
B 1109.59 still 0
C 1109.73 up 0
B 1109.84 has 0
C 1109.93 . 0
C 1109.93 Six 0
C 1110.57 . 0
B 1110.68 it 0
B 1110.76 still 0
D 1110.87 Six 0
B 1110.93 has 0
B 1111.07 the 0
B 1111.18 word 0
B 1111.38 of 0
D 1111.42 . 0
B 1111.6 course 0
B 1111.98 at 0
B 1112.14 the 0
B 1112.22 beginning 0
B 1113.66 so 0
B 1114.92 I 0
B 1115.05 dunno 0
B 1115.42 . 0
B 1116.06 . 0
A 1117.0 W 0
A 1117.25 we 0
A 1117.37 have 0
A 1117.51 six 0
B 1117.83 I 0
B 1117.83 would 0
A 1117.94 , 0
A 1117.94 five 0
B 1117.96 give 0
B 1118.13 it 0
B 1118.27 I 0
B 1118.27 would 0
B 1118.54 give 0
B 1118.71 it 0
B 1118.83 a 0
A 1121.07 Three 0
B 1121.28 I 0
B 1121.37 give 0
B 1121.53 it 0
B 1121.59 a 0
B 1121.64 four 0
B 1122.04 now 0
B 1122.27 . 0
A 1123.36 So 0
A 1123.55 we 0
A 1123.68 are 0
D 1124.02 Six 0
D 1124.74 ? 0
D 1124.74 Six 0
C 1124.91 Six 0
D 1125.29 ? 0
A 1125.31 six 0
C 1125.37 , 0
C 1125.37 five 0
A 1125.72 , 0
A 1125.72 five 0
C 1125.92 , 0
C 1125.92 four 0
A 1126.02 , 0
A 1126.02 four 0
C 1126.19 . 0
D 1126.84 Six 0
D 1128.13 , 0
D 1128.13 so 0
D 1128.33 it 0
D 1128.33 is 0
D 1129.58 five 0
D 1129.89 point 0
D 1130.1 five 0
D 1130.68 , 0
D 1130.68 or 0
D 1130.86 less 0
D 1131.14 . 0
A 1131.18 Yeah 0
A 1131.52 . 0
A 1133.3 So 0
C 1142.36 Okay 0
C 1142.65 . 0
A 1143.28 So 0
A 1143.41 and 0
A 1143.59 last 0
A 1143.77 question 0
A 1144.18 , 0
A 1144.18 will 0
A 1144.3 I 0
A 1144.33 change 0
A 1144.62 my 0
A 1144.72 rem 0
A 1145.0 change 0
A 1145.74 my 0
A 1145.85 remote 0
A 1146.39 control 0
A 1146.78 from 0
A 1147.07 Mando 0
A 1147.9 banana 0
A 1148.4 . 0
A 1151.33 , 0
A 1151.33 zero 0
A 1151.99 . 0
A 1151.99 No 0
A 1152.66 we 0
A 1152.77 ca 0
A 1152.77 not 0
A 1154.63 . 0
A 1154.63 So 0
A 1154.86 one 0
A 1155.2 . 0
D 1157.66 Actually 0
D 1158.12 yeah 0
D 1158.63 , 0
D 1158.63 I 0
D 1158.86 we 0
A 1159.14 Well 0
A 1159.47 if 0
A 1161.03 . 0
A 1163.16 No 0
B 1163.22 Yeah 0
A 1163.57 let 0
A 1163.57 is 0
B 1163.61 . 0
A 1163.8 say 0
A 1163.91 I 0
A 1163.91 will 0
A 1164.0 put 0
A 1164.27 two 0
A 1164.58 . 0
B 1165.63 I 0
B 1165.63 would 0
B 1165.84 say 0
B 1166.46 three 0
B 1166.93 , 0
B 1166.93 I 0
B 1167.01 mean 0
B 1167.19 my 0
B 1167.3 remote 0
B 1167.54 control 0
B 1167.98 is 0
B 1168.13 kind 0
B 1168.13 of 0
B 1168.56 at 0
B 1168.72 home 0
B 1168.97 is 0
B 1169.73 pretty 0
B 1170.88 terrible 0
B 1171.64 . 0
B 1171.64 If 0
B 1171.77 it 0
B 1171.86 was 0
B 1172.53 change 0
B 1172.76 my 0
B 1172.85 remote 0
B 1173.07 control 0
B 1173.75 of 0
B 1173.94 my 0
B 1174.04 DVD 0
B 1174.42 player 0
B 1174.87 for 0
B 1175.04 a 0
B 1175.09 Mando 0
B 1175.36 banana 0
B 1175.74 then 0
B 1175.97 I 0
B 1176.0 would 0
B 1176.18 be 0
B 1176.71 more 0
B 1176.95 inclined 0
B 1177.33 to 0
A 1177.61 It 0
A 1177.61 is 0
A 1177.7 for 0
A 1177.83 the 0
A 1177.93 TV 0
A 1178.33 . 0
B 1178.44 but 0
B 1179.35 because 0
B 1179.53 it 0
B 1179.53 is 0
B 1179.68 really 0
B 1179.93 bad 0
B 1180.27 but 0
B 1181.55 I 0
B 1181.55 would 0
B 1181.7 say 0
B 1181.89 a 0
B 1181.95 three 0
B 1182.37 . 0
C 1183.35 I 0
C 1183.35 will 0
C 1183.62 still 0
C 1183.92 give 0
C 1184.07 it 0
C 1184.21 five 0
C 1184.68 . 0
D 1185.27 Five 0
D 1185.74 ? 0
C 1185.76 Yeah 0
C 1185.95 . 0
A 1187.28 Two 0
A 1187.46 three 0
D 1187.63 You 0
A 1187.72 five 0
D 1187.78 are 0
D 1187.95 romantic 0
D 1188.61 , 0
D 1188.61 really 0
D 1189.67 . 0
D 1189.67 I 0
A 1189.74 two 0
D 1189.83 would 0
A 1189.92 three 0
D 1189.98 say 0
D 1190.13 two 0
A 1190.15 fi 0
D 1190.45 . 0
A 1191.08 and 0
A 1191.35 two 0
C 1192.05 So 0
A 1192.15 . 0
A 1192.15 So 0
C 1192.25 it 0
C 1192.25 is 0
A 1192.28 it 0
A 1192.28 is 0
C 1192.39 somewhere 0
A 1192.47 r 0
C 1192.73 three 0
C 1192.98 point 0
C 1193.23 five 0
C 1193.46 I 0
A 1193.58 Yeah 0
C 1193.63 think 0
A 1193.89 , 0
A 1193.89 three 0
A 1194.07 point 0
C 1194.22 . 0
A 1194.24 five 0
A 1196.61 . 0
D 1198.43 Who 0
D 1198.55 is 0
D 1198.71 the 0
D 1198.8 outlier 0
D 1199.36 ? 0
D 1199.36 Wh 0
D 1200.18 wh 0
D 1201.39 you 0
D 1201.55 said 0
D 1201.81 five 0
D 1202.22 ? 0
C 1202.65 No 0
A 1202.8 No 0
C 1202.91 I 0
C 1203.0 said 0
A 1203.03 no 0
C 1203.22 five 0
A 1203.49 you 0
A 1203.6 say 0
A 1203.77 five 0
C 1203.79 . 0
A 1204.5 , 0
A 1204.5 he 0
A 1204.65 is 0
A 1204.74 the 0
A 1204.97 outlier 0
A 1205.75 . 0
A 1207.48 Okay 0
A 1208.19 just 0
A 1208.72 just 0
A 1208.97 do 0
A 1209.08 a 0
A 1209.17 sum 0
A 1209.52 . 0
D 1210.82 I 0
D 1210.89 do 0
D 1210.89 not 0
D 1211.14 know 0
D 1211.29 if 0
D 1212.13 it 0
D 1212.13 is 0
D 1212.41 a 0
B 1214.34 It 0
B 1214.34 is 0
B 1214.43 not 0
B 1214.52 very 0
B 1214.7 promising 0
B 1215.23 but 0
B 1215.46 you 0
B 1215.56 know 0
B 1216.59 we 0
B 1216.59 are 0
D 1216.62 No 0
B 1216.79 not 0
B 1216.98 young 0
B 1217.14 trendsetters 0
D 1217.14 because 0
D 1217.58 there 0
D 1217.76 are 0
D 1217.88 more 0
B 1218.42 . 0
D 1218.78 yeah 0
D 1220.05 , 0
D 1220.05 we 0
D 1220.18 should 0
D 1220.18 not 0
D 1220.49 sum 0
D 1220.99 like 0
D 1221.18 that 0
D 1221.44 . 0
A 1222.69 Well 0
A 1222.87 maybe 0
A 1223.16 we 0
A 1223.3 should 0
A 1223.74 we 0
A 1223.93 should 0
A 1225.21 have 0
D 1225.24 Because 0
A 1225.37 a 0
A 1225.43 look 0
A 1225.65 globally 0
D 1225.82 the 0
D 1226.12 the 0
A 1226.21 glob 0
D 1226.24 last 0
D 1226.52 two 0
D 1226.66 questions 0
D 1227.06 is 0
D 1227.21 much 0
D 1227.4 more 0
D 1227.56 important 0
D 1227.99 than 0
D 1228.13 the 0
D 1228.27 rest 0
D 1228.58 actually 0
D 1229.89 . 0
D 1229.89 Otherwise 0
C 1229.97 . 0
D 1230.37 we 0
D 1230.53 would 0
D 1230.53 not 0
B 1231.05 Is 0
D 1231.09 we 0
D 1231.2 will 0
B 1231.21 there 0
B 1231.35 some 0
D 1231.38 not 0
D 1231.51 sell 0
D 1231.8 . 0
B 1231.84 some 0
B 1232.94 formula 0
B 1233.52 you 0
B 1233.52 are 0
B 1233.7 using 0
B 1234.41 that 0
B 1234.5 says 0
B 1234.68 you 0
B 1234.78 have 0
B 1234.93 to 0
B 1235.01 sum 0
B 1235.22 them 0
B 1235.33 up 0
B 1235.85 ? 0
D 1235.85 no 0
D 1236.05 I 0
D 1236.09 did 0
D 1236.09 not 0
D 1236.5 anything 0
B 1237.6 Well 0
B 1238.47 just 0
B 1238.81 leave 0
B 1238.93 it 0
B 1239.01 at 0
B 1239.09 that 0
D 1239.22 . 0
B 1239.26 then 0
B 1239.53 . 0
A 1240.53 Yeah 0
A 1240.82 . 0
C 1241.15 Oops 0
C 1241.63 . 0
D 1241.7 Yeah 0
D 1242.11 , 0
D 1242.11 the 0
A 1242.17 So 0
A 1242.37 maybe 0
A 1242.78 maybe 0
A 1242.97 w 0
A 1243.26 we 0
A 1243.43 can 0
A 1243.67 we 0
A 1243.8 should 0
A 1244.0 stick 0
A 1244.58 to 0
A 1244.87 general 0
A 1245.23 feeling 0
D 1246.22 Yeah 0
A 1246.41 . 0
A 1246.41 We 0
A 1246.5 can 0
A 1246.65 had 0
D 1246.66 . 0
A 1247.23 have 0
A 1247.44 a 0
A 1247.53 out 0
A 1247.7 of 0
A 1247.94 these 0
A 1248.11 numbers 0
A 1249.36 , 0
A 1249.36 which 0
A 1250.3 which 0
A 1250.56 is 0
A 1250.74 that 0
A 1252.14 well 0
A 1252.51 we 0
A 1252.62 should 0
A 1252.81 go 0
A 1252.91 for 0
A 1253.1 it 0
A 1253.22 . 0
D 1257.55 Do 0
A 1257.56 Problem 0
D 1257.66 you 0
D 1257.72 want 0
D 1257.86 me 0
A 1257.87 with 0
D 1257.94 to 0
D 1258.05 sum 0
A 1258.08 connectors 0
D 1258.4 o 0
D 1258.6 I 0
D 1258.74 think 0
B 1258.97 No 0
D 1258.99 it 0
D 1258.99 is 0
D 1259.22 not 0
B 1259.88 . 0
B 1259.88 I 0
B 1260.01 think 0
B 1260.19 it 0
B 1260.47 it 0
C 1260.52 Yeah 0
A 1260.6 ? 0
B 1260.78 kind 0
C 1260.8 it 0
C 1260.8 is 0
B 1260.98 of 0
C 1261.13 it 0
C 1261.13 is 0
B 1261.17 you 0
B 1261.29 just 0
C 1261.29 funny 0
B 1261.54 lose 0
B 1261.75 information 0
C 1262.14 . 0
B 1262.33 if 0
B 1262.44 you 0
B 1262.55 sum 0
B 1262.75 it 0
A 1263.2 Okay 0
B 1263.31 , 0
B 1263.31 so 0
B 1263.61 . 0
A 1265.1 . 0
A 1265.1 So 0
A 1265.23 let 0
A 1265.23 is 0
A 1265.45 move 0
A 1266.3 let 0
A 1266.3 is 0
A 1266.46 move 0
A 1266.62 on 0
C 1267.24 Yeah 0
C 1267.44 , 0
C 1267.44 sure 0
C 1267.7 . 0
A 1268.71 . 0
A 1268.71 Okay 0
A 1269.07 , 0
A 1269.07 now 0
A 1269.54 now 0
A 1270.02 we 0
A 1270.3 have 0
A 1270.44 to 0
A 1271.22 to 0
A 1271.44 estimate 0
A 1274.64 the 0
A 1274.78 cost 0
A 1275.64 okay 0
A 1276.48 . 0
A 1276.48 So 0
A 1278.04 I 0
A 1278.12 prepare 0
A 1278.79 an 0
A 1279.03 Excel 0
A 1279.26 sh 0
A 1280.4 an 0
A 1280.6 Excel 0
A 1280.82 sheet 0
A 1281.23 . 0
A 1282.9 well 0
A 1283.11 we 0
A 1283.2 are 0
A 1283.29 going 0
A 1283.56 to 0
A 1283.79 calculate 0
A 1284.18 the 0
A 1284.3 production 0
A 1284.78 costs 0
A 1286.05 . 0
A 1286.05 We 0
A 1286.18 should 0
A 1287.02 we 0
A 1287.17 should 0
A 1287.83 be 0
A 1288.02 below 0
A 1289.01 twelve 0
A 1289.29 point 0
A 1289.45 five 0
A 1289.77 . 0
A 1291.99 So 1
A 1292.4 I 1
A 1292.76 already 1
A 1294.09 put 1
A 1294.49 some 1
A 1294.94 pu 1
A 1295.65 some 1
A 1295.91 numbers 1
A 1296.33 here 1
A 1297.67 , 1
A 1297.67 okay 1
A 1298.5 . 1
A 1298.5 We 1
A 1298.61 are 1
A 1298.71 going 1
A 1298.9 to 1
A 1299.19 go 1
A 1299.38 through 1
A 1300.5 so 1
A 1300.75 this 1
A 1300.9 is 1
A 1301.0 the 1
A 1301.08 number 1
A 1301.53 the 1
A 1302.39 number 1
A 1302.63 of 1
A 1302.76 components 1
A 1303.26 we 1
A 1303.39 need 1
A 1304.37 for 1
A 1304.64 this 1
A 1304.92 thing 1
A 1305.87 . 1
A 1305.87 So 1
A 1307.24 it 1
A 1307.37 appears 1
A 1307.64 that 1
A 1308.02 there 1
A 1308.18 were 1
A 1308.34 things 1
A 1308.62 that 1
A 1308.81 we 1
A 1308.89 did 1
A 1308.89 not 1
A 1309.48 thought 1
A 1309.75 about 1
A 1310.77 . 1
A 1311.48 and 1
A 1311.73 also 1
A 1311.97 things 1
A 1312.19 that 1
A 1312.41 I 1
A 1312.64 I 1
A 1312.75 d 1
A 1312.97 I 1
A 1313.04 forget 1
A 1313.44 to 1
A 1314.55 to 1
A 1314.66 put 1
A 1314.97 like 1
A 1315.16 solar 1
A 1315.5 cells 1
A 1316.0 . 1
C 1316.78 . 1
B 1316.8 Well 1
B 1316.95 we 1
B 1317.05 decided 1
B 1317.46 against 1
B 1317.86 the 1
B 1317.92 solar 1
B 1318.18 cells 1
B 1318.57 so 1
A 1318.87 Oh 1
C 1318.87 Solar 1
C 1319.14 cells 1
A 1319.22 yeah 1
A 1319.42 finally 1
C 1319.48 , 1
C 1319.48 yeah 1
C 1319.75 yeah 1
A 1319.8 we 1
A 1319.9 say 1
C 1320.04 yeah 1
A 1320.05 no 1
C 1320.19 yeah 1
C 1320.33 yeah 1
A 1320.66 . 1
A 1320.66 Okay 1
C 1320.66 , 1
C 1320.66 we 1
C 1320.77 said 1
C 1320.96 no 1
C 1321.09 to 1
A 1321.18 so 1
C 1321.19 that 1
A 1321.34 let 1
A 1321.34 is 1
C 1321.56 . 1
A 1321.62 let 1
A 1321.62 is 1
A 1321.82 go 1
A 1322.23 let 1
A 1322.23 is 1
A 1322.42 go 1
A 1322.96 let 1
A 1323.16 go 1
A 1323.28 through 1
A 1323.8 all 1
A 1323.92 the 1
A 1324.03 lines 1
A 1324.62 . 1
A 1324.62 So 1
A 1324.91 hand 1
A 1325.2 dynamo 1
A 1325.89 . 1
A 1325.89 This 1
A 1326.05 something 1
A 1326.35 we 1
A 1326.48 did 1
A 1326.48 not 1
A 1326.74 thought 1
A 1326.96 about 1
A 1327.21 . 1
A 1328.47 But 1
B 1328.68 You 1
B 1328.78 mean 1
B 1329.04 , 1
B 1329.04 charging 1
B 1329.42 it 1
B 1329.57 by 1
B 1329.81 shaking 1
B 1330.19 the 1
B 1330.27 banana 1
A 1330.68 Yeah 1
B 1330.7 . 1
A 1331.24 . 1
C 1332.9 I 1
C 1333.03 think 1
C 1333.24 rechargeable 1
C 1333.79 batteries 1
C 1334.22 will 1
C 1334.36 take 1
C 1334.52 care 1
C 1334.72 of 1
C 1334.86 the 1
C 1335.36 power 1
C 1335.61 thing 1
A 1336.0 Yeah 1
C 1336.44 . 1
C 1336.44 Yeah 1
C 1336.85 . 1
C 1336.85 To 1
C 1336.95 bring 1
A 1337.1 . 1
A 1337.1 Okay 1
C 1337.22 the 1
C 1337.37 cost 1
A 1337.5 so 1
A 1337.83 we 1
A 1338.54 we 1
A 1338.74 stick 1
A 1338.99 to 1
A 1339.11 battery 1
A 1339.53 , 1
A 1339.53 one 1
A 1339.82 . 1
C 1340.36 Yeah 1
C 1340.57 . 1
A 1341.12 No 0
A 1341.27 kinetic 0
A 1341.8 also 0
A 1342.12 . 0
A 1342.12 I 0
A 1342.22 do 0
A 1342.22 not 0
A 1342.38 I 0
A 1342.41 do 0
A 1342.41 not 0
A 1342.59 see 0
A 1342.71 the 0
A 1342.83 difference 0
A 1343.12 between 0
A 1343.52 kinetic 0
A 1344.18 and 0
A 1344.46 dynamo 0
A 1344.8 . 0
B 1349.16 Well 0
B 1349.58 maybe 0
B 1349.89 dynamo 0
B 1350.5 is 0
B 1350.75 like 0
B 1351.06 you 0
B 1351.14 have 0
B 1351.3 to 0
B 1351.4 actually 0
A 1352.62 you 0
A 1352.71 have 0
A 1352.88 to 0
A 1354.08 okay 0
A 1354.23 I 0
A 1354.28 see 0
A 1354.58 so 0
A 1354.72 kinetic 0
A 1355.12 is 0
D 1355.19 S 0
A 1355.25 really 0
A 1355.96 shaking 0
A 1356.34 the 0
A 1356.45 banana 0
B 1357.19 Yeah 0
B 1357.36 . 0
C 1357.49 Yeah 0
C 1357.71 . 0
A 1358.51 . 0
A 1358.51 Crazy 0
A 1359.45 . 0
A 1359.45 Okay 0
A 1360.78 . 0
A 1360.78 So 0
A 1362.42 those 0
A 1362.62 banana 0
A 1362.91 is 0
A 1363.0 falling 0
A 1363.38 . 0
A 1366.71 Let 0
A 1366.71 is 0
A 1366.88 go 0
A 1367.01 ahead 0
A 1367.21 . 0
A 1367.21 So 0
C 1367.29 Okay 0
A 1367.36 we 0
C 1367.7 . 0
A 1367.73 we 0
A 1368.02 st 0
A 1368.85 only 0
A 1369.1 have 0
A 1369.37 one 0
A 1369.58 for 0
A 1369.73 battery 0
A 1370.96 . 0
A 1371.21 then 0
A 1371.51 for 0
A 1371.73 electronics 0
A 1374.06 so 0
A 1374.21 I 0
A 1374.28 did 0
A 1374.28 not 0
A 1374.56 put 0
A 1374.72 anything 0
A 1375.07 for 0
A 1375.17 the 0
C 1375.43 So 1
A 1375.59 . 0
C 1375.67 we 1
C 1375.83 have 1
C 1376.0 the 1
C 1376.11 regular 1
C 1376.47 chip 1
C 1376.66 on 1
C 1376.77 the 1
C 1376.86 print 1
A 1377.41 Yeah 1
A 1378.0 . 1
C 1378.03 , 1
C 1378.03 which 1
C 1378.18 is 1
C 1378.5 one 1
C 1378.75 . 1
A 1379.14 Yeah 1
A 1379.55 . 1
C 1379.9 And 0
C 1380.18 that 0
C 1380.18 is 0
C 1380.37 it 0
C 1380.61 . 0
A 1380.85 Okay 0
A 1382.04 . 0
A 1382.04 No 0
A 1382.44 so 0
A 1382.65 we 0
A 1382.87 hin 0
C 1383.31 And 0
C 1383.47 we 0
C 1383.59 have 0
C 1383.81 sample 0
C 1384.41 speaker 0
A 1385.42 Yeah 0
A 1385.82 so 0
C 1385.96 . 0
C 1385.96 Yeah 0
A 1386.04 one 0
C 1386.87 . 0
C 1386.87 Yeah 0
C 1387.54 . 0
C 1387.54 the 0
C 1387.65 cost 0
C 1387.93 of 0
C 1388.04 that 0
C 1388.19 is 0
C 1388.28 very 0
C 1388.53 high 0
A 1388.64 . 0
A 1388.64 Ooh 0
C 1388.86 . 0
A 1389.45 the 0
A 1389.6 cost 0
A 1389.95 is 0
A 1390.23 increasing 0
B 1391.15 Well 0
A 1391.26 . 0
A 1391.26 So 0
A 1391.46 we 0
B 1391.55 actually 0
A 1391.64 are 0
B 1391.99 that 0
B 1392.31 that 0
B 1392.61 no 0
B 1392.82 that 0
B 1393.0 sample 0
B 1393.34 speaker 0
B 1393.85 is 0
B 1393.99 not 0
B 1394.46 we 0
B 1394.73 we 0
B 1394.73 are 0
B 1394.92 not 0
B 1395.08 using 0
B 1395.38 that 0
B 1395.55 , 0
B 1395.55 we 0
B 1395.55 are 0
B 1395.66 just 0
B 1395.83 using 0
B 1396.23 the 0
A 1396.66 The 0
A 1396.79 beep 0
B 1396.97 the 0
A 1397.11 . 0
B 1397.21 very 0
B 1397.47 beep 0
B 1397.77 simple 0
B 1398.04 beep 0
B 1398.31 , 0
B 1398.31 that 0
C 1398.4 Uh 0
C 1398.4 huh 0
B 1398.51 s 0
C 1398.7 . 0
B 1398.72 that 0
B 1398.89 sample 0
B 1399.19 thing 0
B 1399.4 is 0
A 1399.57 That 0
A 1399.57 is 0
B 1399.57 like 0
A 1399.79 what 0
B 1399.83 the 0
B 1400.01 voice 0
B 1400.29 recording 0
B 1400.84 and 0
B 1400.94 everything 0
C 1401.24 . 0
C 1401.55 . 0
A 1401.78 Okay 0
A 1402.36 so 0
B 1402.37 . 0
B 1402.37 So 0
A 1402.51 I 0
A 1402.51 will 0
A 1402.58 remove 0
A 1402.91 it 0
A 1403.08 . 0
B 1403.56 Yeah 0
B 1403.81 . 0
B 1403.81 I 0
A 1404.06 S 0
B 1404.08 say 0
B 1404.42 that 0
B 1406.48 Yeah 0
B 1406.74 . 0
C 1408.21 And 0
C 1408.46 we 0
C 1408.57 have 0
A 1408.62 So 0
C 1408.72 sev 0
A 1408.84 do 0
A 1408.84 not 0
A 1409.05 we 0
A 1409.14 need 0
A 1409.37 a 0
A 1414.26 Oh 0
A 1414.43 there 0
A 1414.65 is 0
A 1414.76 no 0
A 1414.87 listing 0
A 1415.25 for 0
A 1415.53 r 0
A 1416.14 radio 0
A 1416.39 frequency 0
A 1416.96 thing 0
C 1417.54 Yeah 0
A 1418.29 . 0
A 1418.29 So 0
C 1418.31 . 0
C 1418.31 So 0
C 1419.09 we 0
C 1419.37 we 0
C 1419.37 will 0
C 1419.55 put 0
C 1419.71 some 0
C 1419.85 extras 0
C 1420.57 , 0
C 1420.57 if 0
C 1420.73 there 0
C 1420.9 is 0
A 1421.39 Yeah 0
C 1421.77 something 0
A 1421.79 maybe 0
C 1422.15 . 0
A 1422.38 . 0
A 1422.38 We 0
A 1422.38 will 0
A 1422.53 see 0
A 1422.68 later 0
B 1422.87 . 1
A 1423.34 . 0
A 1423.34 Okay 1
A 1423.58 so 1
A 1423.79 in 1
A 1424.23 for 1
A 1424.35 the 1
A 1424.44 case 1
A 1426.63 I 1
A 1426.71 put 1
A 1427.01 single 1
A 1427.34 curved 1
C 1427.77 Okay 1
A 1428.01 . 1
C 1428.49 . 1
C 1428.49 To 1
C 1428.58 reduce 1
C 1428.93 the 1
C 1429.03 cost 1
C 1429.7 , 1
C 1429.7 it 1
C 1429.7 is 1
C 1429.84 okay 1
C 1430.08 . 1
B 1430.78 Well 1
B 1431.14 , 1
B 1431.14 wait 1
B 1431.3 a 1
B 1431.36 second 1
A 1432.47 Because 1
A 1432.71 we 1
B 1432.72 , 1
B 1432.72 no 1
A 1432.79 have 1
A 1432.91 two 1
B 1432.98 , 1
B 1432.98 it 1
B 1432.98 is 1
A 1433.05 things 1
B 1433.31 it 1
B 1433.31 is 1
A 1433.47 . 1
B 1433.6 double 1
B 1433.86 curved 1
B 1434.26 , 1
B 1434.26 it 1
B 1434.26 is 1
B 1434.56 got 1
B 1434.74 a 1
B 1434.79 c 1
C 1435.03 Oh 1
B 1435.08 , 1
B 1435.08 it 1
B 1435.08 is 1
C 1435.25 it 1
C 1435.25 is 1
A 1435.67 No 1
C 1435.7 got 1
C 1435.89 all 1
C 1436.14 the 1
C 1436.26 directions 1
C 1436.79 so 1
C 1436.91 do 1
C 1436.91 not 1
C 1437.11 worry 1
A 1437.84 . 1
B 1438.47 Well 1
B 1438.58 d 1
B 1438.8 yeah 1
B 1438.99 it 1
B 1438.99 is 1
B 1439.2 monotonic 1
C 1441.01 . 1
B 1441.19 but 1
C 1442.32 It 1
C 1442.32 is 1
C 1442.56 got 1
C 1442.84 a 1
C 1442.99 direction 1
C 1443.76 . 1
B 1444.33 it 1
B 1444.33 is 1
B 1444.61 got 1
B 1444.89 but 1
B 1445.04 if 1
B 1445.15 you 1
B 1445.26 hold 1
B 1445.55 it 1
B 1446.77 if 1
B 1446.89 you 1
B 1446.97 hold 1
B 1447.15 it 1
B 1447.23 that 1
B 1447.41 way 1
B 1448.36 that 1
B 1448.36 is 1
B 1448.77 two 1
B 1448.95 curved 1
B 1449.34 , 1
B 1451.01 one 1
B 1451.21 on 1
B 1451.32 this 1
B 1451.43 side 1
B 1451.61 , 1
B 1451.61 one 1
B 1451.71 on 1
B 1451.78 that 1
B 1451.94 side 1
B 1452.17 , 1
B 1452.17 but 1
B 1452.35 they 1
B 1452.35 are 1
B 1453.14 opposite 1
A 1453.16 Well 1
B 1453.46 sides 1
A 1453.87 . 1
B 1453.87 . 1
D 1458.39 Actually 1
A 1458.52 What 1
A 1458.66 a 1
D 1458.73 what 1
D 1458.73 is 1
A 1458.83 what 1
B 1458.86 This 1
D 1458.88 the 1
D 1458.96 differen 1
B 1459.01 is 1
B 1459.16 actually 1
A 1459.38 i 1
B 1459.41 I 1
B 1459.47 mean 1
A 1459.64 if 1
B 1459.64 this 1
B 1459.76 probably 1
A 1459.77 I 1
A 1459.81 put 1
A 1460.06 one 1
A 1460.36 here 1
A 1460.64 . 1
B 1461.57 this 1
B 1461.72 probably 1
B 1462.22 actually 1
B 1462.58 costs 1
B 1462.83 more 1
B 1463.08 than 1
B 1463.26 three 1
A 1463.67 Yeah 1
B 1463.95 if 1
A 1464.06 so 1
B 1464.15 you 1
A 1464.54 let 1
A 1464.54 is 1
A 1464.77 put 1
A 1464.99 one 1
A 1465.46 here 1
A 1465.74 in 1
A 1466.01 the 1
A 1466.65 then 1
C 1466.79 Okay 1
A 1466.86 instead 1
A 1467.26 of 1
C 1467.34 . 1
C 1467.34 Okay 1
A 1467.36 single 1
C 1467.63 . 1
A 1467.67 oka 1
A 1467.9 all 1
A 1468.01 right 1
B 1468.4 Yeah 1
B 1468.57 . 1
A 1469.07 . 1
A 1469.07 So 1
A 1469.25 we 1
A 1469.38 stick 1
A 1469.62 to 1
A 1469.79 plastic 1
A 1470.4 , 1
A 1470.4 it 1
A 1470.53 cost 1
C 1470.53 Yeah 1
A 1470.79 nothing 1
A 1471.15 . 1
C 1471.28 . 1
C 1471.28 That 1
C 1471.28 is 1
C 1471.49 right 1
C 1471.65 . 1
B 1471.91 Well 1
B 1472.31 no 1
B 1472.49 did 1
B 1472.49 not 1
B 1472.73 we 1
B 1472.82 say 1
B 1473.31 we 1
B 1473.43 wanted 1
B 1473.67 to 1
B 1473.74 do 1
B 1473.88 a 1
B 1473.91 rubber 1
A 1474.32 No 1
A 1474.75 , 1
A 1474.75 it 1
A 1474.75 is 1
A 1475.05 too 1
A 1475.97 no 1
A 1476.12 . 1
B 1477.29 if 1
B 1477.39 you 1
B 1477.49 drop 1
B 1477.7 it 1
B 1477.8 ? 1
D 1477.99 Too 1
A 1478.06 It 1
A 1478.06 is 1
D 1478.1 expensive 1
A 1478.61 too 1
A 1478.7 expensive 1
D 1478.84 . 1
A 1479.13 . 1
B 1480.22 Well 1
B 1480.34 when 1
A 1480.52 We 1
A 1480.52 are 1
B 1480.57 okay 1
A 1480.61 already 1
A 1480.9 at 1
B 1481.11 . 1
B 1481.11 Well 1
A 1481.21 eleven 1
B 1481.42 we 1
A 1481.6 . 1
B 1481.61 we 1
B 1481.61 will 1
B 1481.73 come 1
B 1481.9 back 1
B 1482.24 we 1
B 1482.24 will 1
B 1482.36 come 1
B 1482.53 back 1
B 1482.71 and 1
B 1482.84 see 1
B 1482.99 if 1
B 1483.18 we 1
B 1483.34 can 1
B 1483.53 fit 1
B 1483.68 it 1
B 1483.82 in 1
B 1484.01 . 1
A 1484.26 Okay 1
A 1484.71 so 1
A 1484.83 I 1
A 1484.86 put 1
A 1485.06 rubber 1
A 1485.29 one 1
A 1485.5 . 1
A 1487.7 Okay 0
A 1488.39 so 0
A 1488.69 special 0
A 1489.02 colour 0
A 1490.09 , 0
A 1490.09 yellow 0
B 1490.74 Yeah 1
B 1491.05 . 1
A 1491.96 . 0
A 1492.45 for 1
A 1492.66 the 1
A 1492.75 interface 1
A 1493.63 we 1
A 1493.79 have 1
C 1495.03 We 1
C 1495.17 do 1
C 1495.17 not 1
C 1495.39 have 1
C 1495.52 any 1
C 1495.67 push 1
C 1495.93 buttons 1
B 1496.27 No 1
B 1496.48 , 1
B 1496.48 we 1
C 1496.49 . 1
B 1496.56 have 1
B 1496.67 two 1
B 1496.81 push 1
B 1497.04 buttons 1
B 1497.42 . 1
A 1497.57 We 1
A 1497.8 have 1
A 1497.9 three 1
C 1498.29 No 1
A 1498.3 . 1
C 1498.49 that 1
C 1498.69 is 1
C 1498.83 a 1
C 1498.87 scroll 1
C 1499.22 wheel 1
C 1499.43 itself 1
B 1499.66 Huh 1
C 1499.88 , 1
C 1499.88 it 1
C 1499.88 will 1
B 1499.92 . 1
C 1500.06 be 1
C 1500.55 put 1
C 1500.7 in 1
C 1500.81 that 1
C 1500.98 . 1
A 1501.49 No 1
A 1501.71 no 1
A 1502.25 . 1
A 1502.25 We 1
A 1502.43 have 1
A 1503.01 two 1
A 1503.19 scroll 1
C 1503.33 okay 1
C 1503.64 , 1
C 1503.64 okay 1
A 1503.81 , 1
A 1503.81 and 1
C 1503.94 . 1
B 1503.96 . 1
A 1504.0 we 1
A 1504.08 have 1
A 1504.23 three 1
A 1504.75 push 1
A 1504.97 buttons 1
C 1505.32 Okay 1
A 1505.47 . 1
C 1505.75 , 1
C 1505.75 okay 1
C 1506.03 . 1
D 1509.55 Actually 0
B 1509.58 Okay 0
A 1509.84 And 0
D 1509.93 whe 0
B 1509.94 it 0
B 1509.94 is 0
B 1510.05 going 0
B 1510.05 to 0
D 1510.11 whe 0
B 1510.18 have 0
B 1510.27 to 0
B 1510.36 be 0
B 1510.43 plastic 0
D 1510.43 when 0
D 1510.63 you 0
D 1510.79 wrote 0
B 1511.03 . 0
D 1511.09 regular 0
D 1511.53 chip 0
D 1512.25 you 0
D 1512.4 should 0
D 1512.73 put 0
D 1513.16 two 0
D 1514.14 , 0
D 1514.14 because 0
D 1514.42 there 0
D 1514.56 is 0
D 1514.65 another 0
D 1514.94 chip 0
D 1515.15 here 0
D 1515.54 . 0
A 1516.0 No 0
A 1516.31 it 0
A 1516.31 is 0
A 1516.49 no 0
A 1516.62 chip 0
A 1517.36 . 0
A 1517.36 This 0
A 1517.48 is 0
A 1517.65 just 0
A 1517.89 radio 0
A 1518.22 frequency 0
C 1519.19 Yeah 0
A 1519.2 . 0
A 1519.2 Th 0
C 1519.39 . 0
A 1519.87 This 0
D 1519.87 Yeah 0
A 1519.96 is 0
D 1520.05 but 0
A 1520.06 no 0
A 1520.22 chip 0
A 1520.55 . 0
C 1520.72 No 0
D 1521.49 you 0
C 1521.54 . 0
C 1521.54 There 0
C 1521.54 is 0
D 1521.63 need 0
C 1521.77 no 0
C 1521.89 chip 0
C 1522.14 there 0
C 1523.09 . 0
C 1523.09 It 0
C 1523.26 just 0
C 1524.07 emits 0
C 1524.38 the 0
C 1524.49 signal 0
A 1525.06 It 0
A 1525.06 is 0
A 1525.18 just 0
C 1525.33 . 0
C 1525.33 And 0
C 1525.49 the 0
C 1525.6 receiver 0
C 1526.68 accepts 0
C 1527.05 it 0
C 1527.2 and 0
A 1527.76 Yeah 0
A 1528.04 . 0
D 1528.18 Fo 0
C 1528.23 that 0
C 1528.23 is 0
D 1528.31 i 0
C 1528.44 it 0
C 1528.51 . 0
D 1528.6 it 0
D 1528.74 does 0
D 1528.92 nothing 0
D 1529.39 actually 0
D 1529.72 ? 0
A 1529.89 No 0
C 1530.67 Just 0
A 1530.71 . 0
A 1530.71 Just 0
C 1530.89 se 0
C 1531.06 sends 0
C 1531.32 the 0
C 1531.41 signal 0
A 1531.68 only 0
C 1531.75 , 0
C 1531.75 that 0
C 1531.75 is 0
C 1531.95 it 0
C 1532.19 . 0
A 1532.35 . 0
B 1532.65 It 0
B 1532.65 is 0
B 1532.8 a 0
B 1532.87 recharger 0
B 1533.42 thing 0
B 1533.65 and 0
A 1535.27 Okay 0
A 1535.61 w 0
A 1535.84 we 0
A 1536.16 did 0
A 1536.16 not 0
A 1536.5 think 0
A 1536.71 a 0
A 1536.78 thought 0
A 1537.07 about 0
A 1537.61 integrated 0
A 1538.35 scroll 0
A 1538.73 wheel 0
A 1538.94 push 0
A 1539.18 buttons 0
A 1539.76 . 0
B 1541.21 Well 0
B 1541.55 I 0
B 1541.6 actually 0
B 1541.93 did 0
B 1543.94 think 0
B 1544.13 about 0
B 1544.37 it 0
B 1544.44 myself 0
B 1545.09 but 0
B 1545.29 I 0
B 1545.34 thought 0
B 1545.62 you 0
B 1545.7 know 0
B 1546.28 because 0
B 1546.51 you 0
B 1546.63 could 0
B 1547.02 potentially 0
B 1547.98 you 0
B 1548.1 know 0
B 1548.22 you 0
B 1548.28 could 0
B 1548.37 be 0
B 1548.46 pushing 0
B 1548.75 it 0
B 1548.84 down 0
B 1549.08 as 0
B 1549.25 you 0
B 1549.42 scroll 0
B 1549.81 it 0
B 1550.04 for 0
B 1550.3 a 0
B 1551.18 instead 0
B 1551.44 of 0
B 1551.51 a 0
B 1551.55 turbo 0
A 1552.73 Yeah 0
B 1552.75 button 0
B 1553.04 but 0
B 1553.14 you 0
B 1553.22 know 0
B 1553.35 the 0
B 1553.43 turbo 0
A 1553.62 , 0
A 1553.62 so 0
B 1553.73 button 0
B 1554.04 does 0
B 1554.26 add 0
B 1554.53 that 0
B 1554.69 extra 0
B 1555.11 class 0
B 1555.74 . 0
A 1555.89 Yeah 0
A 1556.45 . 0
B 1557.16 You 0
B 1557.23 know 0
B 1558.22 . 0
B 1558.22 So 0
B 1558.94 I 0
B 1559.04 mean 0
B 1559.31 if 0
B 1559.52 we 0
B 1559.52 are 0
B 1559.79 if 0
B 1559.95 we 0
B 1559.95 are 0
B 1560.12 over 0
B 1560.35 budget 0
B 1560.71 then 0
B 1560.84 maybe 0
B 1561.07 we 0
B 1561.25 could 0
B 1561.71 we 0
B 1561.85 could 0
B 1562.0 rethink 0
B 1562.41 that 0
B 1562.67 . 0
A 1563.78 Okay 0
A 1564.29 . 0
A 1564.29 So 0
A 1564.52 no 0
A 1564.66 LCD 0
A 1565.23 , 0
A 1566.66 so 0
A 1567.13 for 0
A 1567.75 we 0
A 1568.02 have 0
A 1568.14 no 0
A 1568.31 button 0
A 1568.6 supplements 0
C 1569.38 Yep 0
A 1569.51 , 0
A 1569.51 right 0
A 1569.74 ? 0
C 1570.04 . 0
C 1570.04 No 0
C 1570.2 . 0
A 1574.17 well 0
A 1574.33 in 0
A 1574.39 fact 0
A 1574.81 could 0
A 1575.03 we 0
A 1575.21 could 0
A 1575.33 not 0
A 1575.53 we 0
A 1575.62 consider 0
A 1576.1 this 0
A 1576.33 button 0
A 1576.63 as 0
A 1576.77 a 0
A 1576.82 button 0
A 1577.13 supplement 0
A 1577.64 because 0
A 1578.7 oh 0
A 1578.83 no 0
A 1579.05 , 0
A 1579.05 these 0
A 1579.26 are 0
A 1579.37 these 0
A 1579.55 are 0
A 1579.67 for 0
A 1579.87 colours 0
A 1580.72 , 0
A 1580.72 co 0
A 1580.87 and 0
A 1581.11 special 0
A 1581.47 forms 0
A 1581.97 , 0
A 1581.97 special 0
B 1582.0 Yeah 0
B 1582.13 . 0
A 1582.39 colours 0
A 1583.25 and 0
A 1583.4 special 0
A 1583.72 materials 0
B 1584.08 No 0
B 1584.32 we 0
B 1584.32 are 0
B 1584.42 not 0
B 1585.12 we 0
A 1585.16 . 0
A 1585.16 So 0
B 1585.22 do 0
B 1585.22 not 0
B 1585.4 need 0
B 1585.85 anything 0
B 1586.16 special 0
B 1586.55 for 0
A 1586.63 Okay 0
B 1586.72 the 0
B 1586.83 buttons 0
A 1587.01 so 0
A 1587.22 we 0
A 1587.45 are 0
B 1587.5 . 0
A 1587.58 over 0
A 1587.78 budget 0
A 1588.07 . 0
C 1588.42 Yeah 0
C 1588.72 . 0
C 1588.72 So 0
C 1589.03 first 0
C 1589.33 thing 0
C 1589.48 which 0
C 1589.66 we 0
C 1589.82 should 0
C 1590.3 take 0
C 1590.5 care 0
C 1590.72 of 0
C 1590.94 is 0
C 1591.47 , 0
B 1592.51 Make 1
B 1592.68 it 1
C 1592.75 instead 1
B 1592.79 plastic 1
C 1593.11 of 1
B 1593.15 instead 1
C 1593.35 rubber 1
B 1593.38 of 1
B 1593.44 rubber 1
C 1593.98 , 1
C 1593.98 let 1
A 1593.99 Yeah 1
C 1594.13 it 1
C 1594.24 be 1
C 1594.34 plastic 1
A 1594.44 . 1
B 1594.74 . 1
B 1594.74 And 1
C 1594.89 . 1
B 1594.9 then 1
B 1595.12 we 1
B 1595.12 are 1
B 1595.24 basically 1
B 1595.86 o 1
B 1596.06 on 1
B 1596.26 budget 1
B 1596.6 except 1
B 1596.89 for 1
B 1597.43 you 1
B 1597.54 know 1
B 1597.67 ten 1
B 1597.91 cents 1
B 1598.25 . 1
C 1599.15 And 0
C 1600.34 that 0
C 1600.55 much 0
C 1600.73 money 0
C 1600.99 will 0
C 1601.11 be 0
C 1601.21 required 0
C 1601.53 for 0
C 1601.63 the 0
C 1601.72 base 0
C 1601.91 station 0
C 1602.33 , 0
C 1602.33 which 0
C 1602.45 is 0
C 1602.62 not 0
C 1602.77 there 0
C 1602.99 . 0
A 1603.51 Yeah 0
A 1603.7 . 0
B 1605.67 Yeah 0
B 1606.0 . 0
A 1608.19 So 0
A 1608.36 mayb 0
A 1608.57 in 0
A 1608.73 fact 0
A 1609.09 n 0
A 1609.44 we 0
A 1609.56 have 0
A 1609.7 to 0
A 1609.78 put 0
A 1609.99 two 0
A 1610.24 here 0
A 1613.41 because 0
A 1613.75 it 0
A 1613.85 cost 0
A 1614.07 nothing 0
A 1614.37 . 0
B 1617.17 Yeah 0
B 1617.43 well 0
C 1617.5 Yeah 0
B 1617.63 pl 0
C 1617.67 . 0
B 1617.74 the 0
B 1618.01 base 0
B 1618.19 station 0
B 1618.57 is 0
B 1618.83 made 0
C 1619.54 That 0
C 1619.54 is 0
B 1619.72 out 0
C 1619.73 right 0
B 1619.87 of 0
B 1620.12 m 0
B 1620.59 many 0
C 1620.81 . 0
C 1620.81 So 0
B 1620.87 units 0
B 1621.17 of 0
B 1621.31 plastic 0
C 1621.35 might 0
C 1621.61 be 0
C 1621.7 ninety 0
B 1621.94 . 0
C 1622.06 centimes 0
C 1622.46 for 0
C 1622.68 the 0
C 1623.52 the 0
C 1623.68 remaining 0
C 1624.06 things 0
C 1624.36 which 0
C 1625.26 the 0
C 1625.39 cord 0
C 1625.71 and 0
C 1625.82 everything 0
A 1626.02 Exactly 0
C 1626.2 which 0
C 1626.2 will 0
C 1626.43 go 0
A 1626.58 exactly 0
A 1627.05 so 0
A 1627.2 we 0
A 1627.35 have 0
A 1627.52 margin 0
A 1627.96 for 0
A 1628.16 that 0
A 1628.33 stuff 0
A 1628.65 . 0
C 1628.73 That 0
C 1628.73 is 0
C 1628.96 right 0
B 1629.04 Does 0
B 1629.14 that 0
C 1629.18 . 0
B 1629.26 include 0
B 1629.68 charging 0
B 1630.17 circuitry 0
B 1630.77 and 0
B 1631.53 everything 0
A 1631.93 Yeah 0
A 1632.17 maybe 0
A 1632.44 . 0
B 1633.05 ? 0
A 1634.07 Okay 0
A 1634.25 good 0
A 1634.49 . 0
C 1635.28 Yeah 0
C 1635.42 . 0
A 1635.7 Wha 0
A 1637.7 Excellent 0
A 1638.04 . 0
B 1640.64 So 0
B 1640.79 what 0
B 1640.9 do 0
B 1641.0 we 0
B 1641.08 do 0
B 1641.19 with 0
B 1641.32 the 0
B 1641.38 extra 0
B 1641.61 profits 0
B 1642.12 ? 0
A 1644.06 we 0
A 1644.06 will 0
A 1644.28 invest 0
A 1644.72 in 0
A 1645.24 R 0
A 1645.4 and 0
A 1645.57 D 0
B 1646.06 Okay 0
A 1646.28 . 0
B 1647.24 . 0
B 1647.24 The 0
B 1647.33 next 0
B 1647.59 fruit 0
B 1648.0 . 0
A 1648.44 Yeah 0
A 1649.52 . 0
A 1649.52 So 0
A 1650.74 well 0
A 1651.37 we 0
A 1651.37 are 0
A 1651.59 under 0
A 1651.87 the 0
A 1652.03 the 0
A 1652.51 the 0
A 1652.63 cost 0
A 1653.6 . 0
A 1653.6 So 0
A 1654.31 we 0
A 1654.41 can 0
A 1654.6 go 0
A 1654.67 to 0
A 1654.87 through 0
A 1655.28 to 0
A 1655.41 project 0
A 1655.79 evaluation 0
A 1658.75 . 0
D 1662.48 Okay 0
D 1662.69 so 0
D 1662.91 now 0
D 1663.11 we 0
D 1663.25 have 0
D 1663.41 a 0
D 1663.51 product 0
D 1664.09 which 0
D 1664.34 nobody 0
D 1664.77 would 0
D 1665.08 would 0
D 1665.26 buy 0
D 1666.28 . 0
D 1666.28 Would 0
D 1667.08 yeah 0
D 1667.28 , 0
D 1667.28 would 0
D 1667.42 buy 0
D 1667.69 . 0
A 1668.86 Sorry 0
A 1669.25 ? 0
B 1669.27 No 0
B 1669.39 we 0
B 1669.49 have 0
D 1669.58 Yeah 0
B 1669.66 a 0
B 1669.69 product 0
D 1669.77 because 0
B 1670.01 which 0
B 1670.23 none 0
B 1670.41 of 0
B 1670.51 us 0
B 1670.68 would 0
D 1670.77 th 0
B 1670.83 buy 0
D 1671.07 th 0
D 1671.44 the 0
D 1671.61 evaluation 0
A 1672.12 Which 0
A 1672.3 is 0
D 1672.34 project 0
A 1672.39 different 0
B 1672.86 . 0
A 1673.43 . 0
A 1673.43 Which 0
A 1673.55 is 0
A 1673.67 different 0
A 1674.27 . 0
A 1674.27 None 0
A 1674.43 of 0
A 1674.53 us 0
A 1674.69 will 0
A 1674.88 buy 0
A 1675.03 it 0
B 1675.11 No 0
A 1675.14 . 0
B 1675.28 it 0
B 1675.28 is 0
B 1675.4 people 0
B 1675.76 in 0
B 1676.05 in 0
B 1676.36 in 0
B 1676.55 Milan 0
B 1677.03 and 0
B 1677.74 in 0
B 1677.82 Paris 0
D 1678.87 would 0
D 1679.01 buy 0
B 1679.03 that 0
D 1679.17 , 0
D 1679.17 yeah 0
B 1679.21 are 0
B 1679.25 going 0
B 1679.25 to 0
B 1679.5 buy 0
B 1679.74 it 0
D 1679.76 . 0
D 1679.76 Massively 0
B 1679.83 . 0
B 1679.83 We 0
B 1679.83 are 0
B 1679.98 n 0
D 1680.32 , 0
D 1680.32 yeah 0
D 1680.61 . 0
B 1680.64 yeah 0
B 1680.95 . 0
B 1680.95 We 0
B 1680.95 are 0
B 1681.09 not 0
B 1681.25 in 0
B 1681.4 Milan 0
B 1681.74 or 0
B 1681.85 Paris 0
B 1682.22 . 0
D 1682.33 Yeah 0
D 1682.66 . 0
D 1682.66 Okay 0
D 1682.91 . 0
D 1684.54 you 0
D 1684.67 have 0
D 1684.81 been 0
D 1684.94 in 0
D 1685.05 Milan 0
D 1685.38 a 0
D 1685.41 couple 0
D 1685.62 of 0
D 1685.74 times 0
D 1686.05 , 0
D 1686.05 so 0
B 1687.84 Actually 0
A 1688.0 This 0
B 1688.12 there 0
A 1688.23 is 0
B 1688.23 were 0
B 1688.31 a 0
B 1688.34 lot 0
A 1688.46 a 0
B 1688.49 of 0
A 1688.54 battery 0
A 1690.66 . 0
D 1690.71 . 0
D 1690.71 And 0
D 1690.86 you 0
D 1690.96 said 0
D 1691.14 the 0
D 1691.23 lowest 0
D 1693.19 . 0
A 1693.76 This 0
A 1693.94 is 0
C 1693.99 S 0
A 1694.03 what 0
A 1694.22 we 0
A 1694.34 which 0
A 1694.6 you 0
A 1694.75 can 0
C 1695.79 Detachable 0
C 1696.34 battery 0
B 1696.4 That 0
B 1696.4 is 0
B 1696.57 because 0
C 1696.72 . 0
B 1696.75 I 0
B 1696.75 am 0
A 1696.84 It 0
B 1696.9 sick 0
A 1696.96 did 0
B 1697.11 of 0
A 1697.3 yeah 0
D 1697.34 Yeah 0
A 1697.74 . 0
D 1697.88 , 0
D 1697.88 for 0
B 1697.91 Milan 0
D 1697.99 the 0
D 1698.09 batteries 0
B 1698.43 . 0
A 1698.79 Extra 0
A 1699.11 battery 0
A 1699.44 , 0
A 1699.44 yeah 0
A 1699.69 . 0
A 1701.2 Exac 0
B 1701.22 Okay 0
B 1701.44 so 0
B 1703.68 project 0
B 1703.96 process 0
B 1704.73 . 0
A 1709.2 Well 0
A 1709.89 in 0
A 1710.0 fact 0
A 1710.37 I 0
A 1710.59 I 0
A 1710.7 did 0
A 1710.88 not 0
A 1711.02 know 0
A 1711.66 I 0
A 1711.71 did 0
A 1711.71 not 0
A 1711.96 know 0
A 1712.09 really 0
A 1712.36 what 0
A 1712.53 to 0
A 1712.64 say 0
A 1712.81 here 0
A 1715.3 . 0
A 1715.3 If 0
A 1716.18 if 0
A 1716.34 you 0
A 1716.42 have 0
A 1716.61 any 0
A 1716.84 ideas 0
A 1717.24 of 0
A 1717.43 what 0
A 1717.64 we 0
A 1717.75 can 0
A 1718.35 we 0
A 1718.5 can 0
A 1718.69 say 0
A 1719.25 . 0
A 1719.25 So 0
A 1720.79 I 0
A 1720.85 do 0
A 1720.85 not 0
A 1721.11 I 0
A 1721.23 do 0
A 1721.23 not 0
A 1721.62 I 0
A 1721.7 do 0
A 1721.7 not 0
A 1721.9 understand 0
A 1722.26 what 0
A 1723.56 what 0
A 1723.72 they 0
A 1723.82 mean 0
A 1724.09 by 0
A 1724.42 satisfaction 0
A 1726.01 and 0
A 1726.12 for 0
A 1726.71 and 0
A 1726.91 for 0
A 1727.24 example 0
A 1727.73 . 0
A 1731.76 Should 0
A 1731.93 it 0
A 1732.03 be 0
A 1732.16 more 0
A 1732.43 like 0
A 1733.39 like 0
A 1733.66 a 0
A 1733.75 status 0
A 1734.25 of 0
A 1735.64 of 0
A 1735.85 the 0
A 1736.04 these 0
A 1736.24 meetings 0
A 1737.21 in 0
A 1737.31 fact 0
A 1737.64 . 0
B 1738.6 Yeah 0
B 1738.88 . 0
A 1739.2 Yeah 0
A 1739.51 well 0
A 1739.72 in 0
A 1739.78 fact 0
A 1740.45 we 0
A 1740.94 we 0
A 1741.11 use 0
A 1741.35 a 0
A 1741.39 little 0
A 1741.59 bit 0
A 1741.74 the 0
A 1741.87 white 0
A 1742.06 board 0
A 1742.42 and 0
A 1742.53 the 0
A 1742.66 digital 0
A 1743.1 pen 0
A 1744.09 , 0
A 1744.09 not 0
A 1744.21 that 0
A 1744.42 much 0
A 1744.71 . 0
B 1745.6 I 0
B 1745.7 dunno 0
B 1745.86 I 0
B 1745.91 think 0
B 1746.1 we 0
B 1746.23 had 0
B 1746.34 a 0
B 1746.39 fair 0
B 1746.58 bit 0
B 1746.72 of 0
B 1746.84 creativity 0
B 1747.55 . 0
A 1747.99 Oh 0
A 1748.16 yeah 0
A 1748.35 it 0
A 1748.35 is 0
A 1748.51 really 0
A 1749.71 creative 0
A 1750.11 . 0
B 1752.25 And 0
B 1753.14 but 0
B 1753.36 I 0
B 1753.4 think 0
B 1753.71 one 0
B 1753.98 thing 0
B 1754.14 we 0
B 1754.28 m 0
B 1754.41 missed 0
B 1754.75 out 0
B 1754.86 of 0
B 1754.94 this 0
B 1755.15 whole 0
B 1755.3 process 0
B 1755.81 was 0
B 1756.13 a 0
B 1757.88 like 0
B 1758.11 a 0
B 1758.19 focus 0
B 1758.6 group 0
B 1758.84 with 0
B 1759.81 the 0
B 1759.98 actual 0
B 1761.46 people 0
B 1761.75 we 0
B 1761.75 are 0
B 1761.9 targeting 0
B 1762.42 . 0
B 1762.42 We 0
B 1762.51 needed 0
B 1762.85 some 0
B 1763.09 of 0
B 1763.18 these 0
B 1763.53 kind 0
B 1763.78 of 0
B 1763.93 young 0
B 1764.93 trendsetters 0
A 1764.94 Yeah 0
B 1765.44 to 0
A 1765.53 . 0
B 1765.53 come 0
B 1765.73 in 0
B 1765.82 and 0
B 1765.95 play 0
B 1766.09 with 0
B 1766.24 the 0
B 1766.3 banana 0
B 1767.77 and 0
B 1768.44 you 0
B 1768.55 know 0
B 1768.78 see 0
B 1769.0 if 0
B 1769.2 they 0
C 1770.09 They 0
C 1770.18 like 0
C 1770.43 that 0
C 1770.69 . 0
B 1770.9 see 0
B 1771.02 if 0
B 1771.12 they 0
B 1771.19 like 0
B 1771.49 it 0
B 1771.62 . 0
A 1772.02 Yeah 0
A 1772.2 maybe 0
C 1772.32 . 0
A 1772.52 we 0
A 1772.74 should 0
A 1773.07 go 0
A 1773.48 through 0
A 1773.71 , 0
A 1773.71 yeah 0
A 1773.97 an 0
A 1774.12 evaluation 0
A 1775.06 . 0
B 1776.04 Because 0
B 1776.31 yeah 0
B 1776.54 the 0
B 1776.65 evaluation 0
B 1777.27 for 0
B 1777.45 us 0
B 1777.7 is 0
B 1778.2 is 0
B 1778.5 kind 0
B 1778.71 of 0
C 1779.98 Biased 0
B 1780.02 pointless 0
B 1780.56 . 0
C 1780.57 . 0
A 1780.72 So 0
A 1780.89 maybe 0
A 1781.17 you 0
A 1781.31 should 0
A 1781.73 we 0
A 1781.87 should 0
A 1782.11 do 0
A 1782.38 a 0
A 1782.75 kind 0
A 1782.75 of 0
A 1783.24 evaluation 0
A 1785.38 in 0
A 1785.49 the 0
A 1785.58 streets 0
A 1786.2 like 0
A 1786.5 asking 0
A 1786.89 to 0
A 1787.08 young 0
A 1787.22 peoples 0
A 1787.92 well 0
A 1788.23 , 0
A 1788.23 do 0
A 1788.52 you 0
A 1788.61 like 0
B 1788.64 Yeah 0
A 1788.79 to 0
A 1788.88 have 0
A 1789.03 a 0
B 1789.06 . 0
A 1789.1 banana 0
A 1789.47 as 0
A 1789.6 a 0
A 1789.69 remote 0
A 1789.96 control 0
A 1790.35 . 0
B 1790.91 Because 0
C 1791.13 . 0
B 1791.17 it 0
B 1791.33 it 0
B 1791.41 would 0
B 1791.51 also 0
B 1791.79 be 0
B 1792.21 interesting 0
B 1792.57 to 0
B 1792.97 you 0
B 1793.07 to 0
B 1793.14 know 0
B 1793.26 find 0
B 1793.58 out 0
B 1793.67 if 0
B 1793.76 we 0
B 1793.85 have 0
B 1793.99 a 0
B 1794.07 market 0
B 1794.42 in 0
B 1794.55 really 0
B 1794.78 young 0
B 1795.0 children 0
B 1795.31 as 0
B 1795.44 well 0
B 1795.97 , 0
B 1795.97 to 0
B 1796.09 see 0
B 1796.85 you 0
B 1796.99 know 0
B 1797.49 how 0
B 1797.62 to 0
B 1798.13 how 0
B 1798.25 to 0
B 1798.37 market 0
B 1798.73 this 0
B 1798.9 thing 0
B 1799.17 . 0
C 1799.67 . 0
A 1799.81 Yeah 0
A 1799.95 . 0
B 1800.24 Because 0
B 1800.37 you 0
B 1800.47 know 0
B 1800.68 if 0
B 1800.93 well 0
B 1801.16 I 0
B 1801.2 mean 0
B 1801.48 maybe 0
B 1801.69 you 0
B 1801.75 do 0
B 1801.75 not 0
B 1801.87 want 0
B 1801.87 to 0
B 1802.05 give 0
B 1802.77 all 0
B 1802.91 your 0
B 1803.04 kids 0
B 1803.43 their 0
B 1803.56 own 0
B 1803.73 remote 0
B 1804.1 because 0
B 1804.34 they 0
B 1804.34 will 0
B 1804.46 be 0
B 1804.55 changing 0
B 1804.85 the 0
B 1804.91 channel 0
B 1805.16 all 0
B 1805.24 the 0
B 1805.31 time 0
B 1805.61 but 0
B 1806.61 you 0
B 1806.73 know 0
B 1806.87 maybe 0
B 1807.48 in 0
B 1807.62 some 0
B 1807.83 households 0
B 1808.33 where 0
B 1808.66 there 0
B 1808.88 is 0
B 1809.94 you 0
B 1810.01 know 0
B 1810.12 a 0
B 1810.17 TV 0
B 1810.54 for 0
B 1810.73 each 0
B 1810.88 kid 0
B 1812.14 , 0
B 1812.14 then 0
B 1812.34 you 0
B 1812.43 know 0
B 1812.59 , 0
B 1812.59 banana 0
B 1813.26 remote 0
B 1813.49 control 0
B 1813.86 could 0
B 1814.04 be 0
B 1814.37 fun 0
B 1814.57 for 0
B 1814.69 them 0
B 1814.85 as 0
B 1814.98 well 0
B 1815.69 . 0
B 1815.69 Might 0
B 1815.8 have 0
B 1815.89 to 0
B 1815.95 draw 0
A 1815.98 . 0
B 1816.05 a 0
B 1816.11 face 0
B 1816.39 on 0
B 1816.5 it 0
B 1816.57 . 0
B 1818.76 So 0
B 1819.16 but 0
B 1819.55 I 0
B 1819.67 think 0
B 1820.07 that 0
B 1820.07 is 0
B 1820.25 something 0
B 1820.59 we 0
B 1820.71 need 0
B 1820.93 to 0
B 1821.32 to 0
B 1821.45 work 0
B 1821.65 on 0
B 1821.76 next 0
B 1822.03 time 0
B 1822.32 is 0
B 1822.85 really 0
B 1823.12 finding 0
B 1823.49 out 0
B 1823.94 more 0
B 1824.15 about 0
B 1824.43 the 0
B 1824.51 target 0
B 1826.23 market 0
B 1826.62 . 0
A 1828.02 Yep 0
A 1828.2 . 0
A 1829.38 Any 0
A 1830.17 any 0
A 1830.49 new 0
A 1830.72 ideas 0
A 1831.14 we 0
A 1831.28 could 0
A 1832.49 we 0
A 1832.57 could 0
A 1832.72 investigate 0
A 1833.41 next 0
A 1833.64 time 0
A 1834.85 ? 0
A 1834.85 Dunno 0
A 1835.48 , 0
A 1835.48 oranges 0
A 1836.01 ? 0
C 1837.33 Yeah 0
C 1837.6 . 0
C 1837.6 The 0
C 1837.75 cost 0
C 1838.11 of 0
C 1838.26 the 0
C 1838.69 thing 0
C 1838.88 can 0
C 1839.08 be 0
C 1839.52 made 0
C 1839.81 more 0
C 1840.12 than 0
C 1840.68 might 0
C 1840.92 be 0
C 1842.02 . 0
C 1842.02 Because 0
C 1842.3 I 0
C 1842.45 think 0
C 1842.63 it 0
C 1842.63 is 0
C 1842.85 just 0
C 1843.13 the 0
C 1843.21 optimal 0
C 1844.55 , 0
C 1844.55 what 0
C 1844.76 we 0
C 1844.86 have 0
C 1845.01 done 0
C 1845.18 for 0
C 1845.32 the 0
C 1845.84 cost 0
C 1846.15 which 0
C 1846.26 we 0
C 1846.4 are 0
C 1846.5 looking 0
C 1846.81 forward 0
C 1847.11 to 0
C 1847.24 . 0
B 1848.39 Yeah 0
B 1848.54 . 0
B 1848.54 I 0
B 1848.58 think 0
B 1848.76 there 0
B 1848.92 are 0
B 1848.98 ways 0
B 1849.28 we 0
B 1849.38 could 0
B 1849.58 maybe 0
B 1850.11 simplify 0
B 1850.67 the 0
C 1851.94 Interface 0
C 1852.63 . 0
B 1852.72 Well 0
B 1853.04 just 0
D 1853.29 . 0
B 1853.34 the 0
B 1853.69 the 0
B 1854.59 the 0
B 1854.74 circuit 0
B 1855.15 board 0
B 1855.38 that 0
B 1855.48 we 0
B 1855.48 are 0
B 1855.58 using 0
B 1855.99 inside 0
B 1856.61 , 0
B 1856.61 I 0
B 1856.61 am 0
B 1856.75 not 0
B 1856.94 sure 0
C 1857.24 . 0
B 1857.25 really 0
B 1857.6 how 0
B 1857.74 complicated 0
B 1858.45 our 0
B 1860.28 our 0
B 1860.44 needs 0
B 1860.74 are 0
B 1861.01 . 0
B 1861.01 I 0
B 1861.07 mean 0
B 1861.21 all 0
B 1861.28 we 0
B 1861.57 have 0
B 1861.79 is 0
B 1862.79 two 0
B 1862.98 push 0
B 1863.24 buttons 0
B 1863.6 and 0
B 1863.9 two 0
B 1864.06 scrollers 0
B 1864.54 , 0
B 1864.54 do 0
B 1864.64 we 0
B 1864.73 really 0
B 1864.97 need 0
B 1865.21 an 0
B 1865.49 integrated 0
B 1865.99 circuit 0
B 1866.42 to 0
A 1867.67 . 0
B 1868.09 you 0
B 1868.23 know 0
B 1868.37 to 0
B 1868.48 process 0
C 1868.58 . 0
B 1869.01 that 0
B 1869.22 . 0
C 1869.33 . 0
C 1869.66 . 0
D 1870.98 So 0
D 1871.18 more 0
D 1871.42 general 0
D 1871.91 remote 0
D 1872.24 control 0
D 1872.61 instead 0
D 1872.88 of 0
D 1873.07 just 0
D 1873.58 focusing 0
D 1874.22 on 0
D 1874.67 on 0
D 1874.86 TV 0
D 1875.17 . 0
C 1876.7 That 0
C 1876.7 is 0
D 1876.82 The 0
D 1876.91 complexity 0
C 1876.96 right 0
C 1877.43 . 0
D 1878.31 should 0
D 1878.31 not 0
D 1878.73 be 0
D 1878.86 much 0
D 1879.07 higher 0
D 1879.52 . 0
C 1879.94 Yeah 0
C 1880.14 . 0
D 1882.12 For 0
D 1882.49 you 0
D 1882.67 said 0
D 1883.19 if 0
D 1883.34 it 0
D 1883.46 good 0
D 1883.58 for 0
D 1883.77 DVD 0
D 1885.24 then 0
D 1885.43 I 0
B 1885.48 And 0
D 1885.54 would 0
B 1885.61 also 0
B 1885.89 fo 0
B 1886.15 you 0
B 1886.29 know 0
B 1886.45 for 0
B 1886.7 mood 0
B 1886.97 lighting 0
B 1887.29 and 0
B 1888.09 and 0
B 1888.3 stuff 0
B 1888.63 , 0
B 1888.63 that 0
B 1888.77 would 0
B 1888.92 be 0
B 1889.97 rather 0
B 1890.22 cool 0
B 1890.39 . 0
B 1890.39 I 0
B 1890.42 think 0
B 1890.54 that 0
B 1890.54 is 0
B 1890.7 actually 0
B 1890.97 something 0
B 1891.27 that 0
B 1891.4 should 0
B 1891.57 be 0
B 1891.81 in 0
B 1892.98 version 0
B 1893.39 two 0
B 1894.74 , 0
B 1894.74 is 0
B 1894.85 the 0
B 1894.96 ability 0
B 1895.38 to 0
B 1896.14 you 0
B 1896.29 know 0
B 1896.48 to 0
B 1896.59 control 0
C 1896.62 Integrate 0
B 1896.98 things 0
B 1897.23 other 0
B 1897.38 than 0
C 1897.42 . 0
B 1897.51 the 0
B 1897.6 TV 0
B 1897.89 and 0
B 1898.0 not 0
B 1898.13 just 0
B 1898.41 electronic 0
B 1899.17 equipment 0
B 1899.65 but 0
B 1900.0 you 0
B 1900.14 know 0
C 1900.33 . 0
B 1900.47 the 0
B 1900.56 whole 0
B 1901.61 environment 0
B 1902.33 of 0
B 1902.48 the 0
B 1902.58 room 0
B 1902.89 . 0
A 1905.62 Okay 0
A 1907.24 . 0
A 1907.24 Very 0
A 1907.41 good 0
A 1907.58 . 0
C 1909.01 So 0
A 1909.74 So 0
C 1911.67 What 0
C 1911.86 else 0
C 1912.31 ? 0
A 1913.0 Well 0
A 1913.15 done 0
A 1913.98 . 0
A 1913.98 I 0
C 1914.03 Okay 0
A 1914.08 think 0
A 1914.31 we 0
C 1914.52 . 0
A 1915.19 we 0
A 1915.29 can 0
A 1915.5 go 0
C 1916.25 Home 0
A 1917.16 home 0
C 1917.86 ? 0
C 1917.86 Happily 0
C 1918.32 satisfied 0
A 1918.75 . 0
A 1918.75 Yeah 0
C 1919.1 . 0
A 1919.38 . 0
A 1919.38 Maybe 0
A 1919.8 maybe 0
A 1920.09 we 0
A 1920.16 can 0
A 1920.35 hassle 0
A 1920.66 the 0
A 1921.97 the 0
A 1923.96 production 0
A 1924.36 department 0
A 1924.88 to 0
A 1925.61 to 0
A 1925.7 make 0
A 1925.95 a 0
A 1926.43 a 0
A 1926.57 real 0
A 1926.73 prototype 0
A 1927.18 that 0
A 1927.35 we 0
A 1927.43 can 0
A 1927.56 use 0
A 1927.78 at 0
A 1927.9 home 0
A 1928.15 to 0
A 1928.84 to 0
A 1929.11 evaluate 0
A 1929.83 . 0
C 1930.05 . 0
B 1932.68 Yep 0
B 1933.07 . 0
A 1933.08 Okay 0
A 1933.32 so 0
A 1933.51 thanks 0
A 1933.77 very 0
A 1933.92 much 0
C 1934.57 Thank 0
B 1934.66 Okay 0
C 1934.78 you 0
A 1934.9 . 0
A 1934.9 Bye 0
C 1935.1 . 0
A 1935.12 . 0
B 1935.2 . 0
B 1935.2 Thank 0
B 1935.39 you 0
D 1935.73 Bye 0
D 1935.9 . 0
B 1935.91 . 0
