A 5.59 Okay 0
A 6.75 . 0
A 11.68 Je 0
A 14.69 croix 0
A 15.74 que 0
A 15.92 c'est 0
A 16.26 dommage 0
A 16.65 de 0
A 16.96 le 0
A 18.03 it 0
A 18.11 will 0
A 18.22 be 0
A 18.36 sad 0
A 18.66 to 0
A 18.97 destroy 0
A 19.4 this 0
A 19.64 prototype 0
A 22.02 . 0
A 22.02 It 0
A 22.29 really 0
A 22.63 looks 0
A 22.95 like 0
A 23.18 a 0
A 23.23 banana 0
A 24.59 . 0
C 25.08 It 0
C 25.24 is 0
C 25.38 a 0
C 25.42 banana 0
C 25.77 . 0
A 26.33 It 0
A 26.61 is 0
A 26.82 a 0
C 26.82 It 0
A 26.9 banana 0
C 26.95 is 0
C 27.05 the 0
C 27.14 essence 0
C 27.51 of 0
C 27.65 bananas 0
C 28.22 . 0
A 28.38 . 0
C 33.28 I 0
C 33.35 would 0
C 33.46 be 0
C 33.57 confused 0
C 33.94 with 0
C 34.05 this 0
C 34.19 thing 0
C 34.36 . 0
A 46.46 . 0
C 46.69 S 0
A 47.81 Okay 0
D 49.21 . 0
C 49.46 How 0
C 49.6 is 0
C 49.77 everyone 0
C 50.25 ? 0
A 52.16 . 0
A 52.16 Hi 0
B 53.14 Hi 0
B 53.46 . 0
A 54.35 . 0
A 54.35 So 0
A 55.35 we 0
A 55.5 are 0
A 55.72 here 0
A 55.98 for 0
A 56.4 the 0
A 56.59 detailed 0
A 57.39 design 0
A 57.81 meeting 0
A 58.37 . 0
C 60.25 . 0
A 61.09 So 0
A 62.86 we 0
A 63.0 will 0
A 64.29 I 0
A 64.32 will 0
A 64.52 first 0
A 64.88 present 0
A 65.34 what 0
A 65.66 we 0
A 65.95 are 0
A 66.19 going 0
A 66.48 to 0
A 66.6 do 0
A 66.73 in 0
A 66.89 this 0
A 67.11 meeting 0
A 67.58 . 0
A 68.88 Then 0
A 70.89 I 0
A 70.89 have 0
A 71.31 I 0
A 71.36 will 0
A 71.62 also 0
A 71.94 take 0
A 72.29 notes 0
A 72.67 during 0
A 72.97 this 0
A 73.14 meeting 0
A 73.54 and 0
A 73.78 I 0
A 73.81 will 0
A 74.04 send 0
A 74.33 you 0
A 75.47 a 0
A 75.56 summary 0
A 76.18 then 0
A 76.71 as 0
A 76.88 usual 0
A 78.9 . 0
A 78.9 We 0
A 78.98 will 0
A 79.21 then 0
A 79.62 look 0
A 79.91 at 0
A 80.5 the 0
A 80.79 evaluation 0
A 81.45 criteria 0
A 82.17 of 0
A 82.66 the 0
A 82.76 prototype 0
A 83.63 presented 0
A 84.2 by 0
A 85.62 our 0
A 85.79 two 0
A 86.17 colleagues 0
A 87.23 that 0
A 87.45 make 0
A 88.34 good 0
A 88.53 work 0
A 92.69 . 0
A 92.69 And 0
A 93.91 then 0
A 94.31 we 0
A 94.58 will 0
A 94.8 see 0
A 95.07 the 0
A 95.36 financial 0
A 95.96 aspects 0
A 96.7 and 0
A 96.99 the 0
A 97.09 cost 0
A 97.48 of 0
A 97.59 the 0
A 97.71 product 0
A 98.76 . 0
A 98.76 Then 0
A 99.0 we 0
A 99.06 will 0
A 100.4 evaluate 0
A 101.15 the 0
A 101.28 product 0
A 101.95 . 0
A 102.74 And 0
A 104.14 end 0
A 106.29 with 0
A 106.62 the 0
A 106.93 conclusion 0
A 107.66 of 0
A 107.87 this 0
A 108.09 project 0
A 108.63 and 0
A 108.8 see 0
A 109.0 whether 0
A 109.39 it 0
A 109.59 fits 0
A 111.22 with 0
A 111.76 it 0
A 111.88 fulf 0
A 112.48 if 0
A 113.09 it 0
A 113.24 fulfil 0
A 113.84 the 0
A 113.97 requirement 0
A 114.63 or 0
A 114.94 not 0
A 115.12 . 0
B 116.38 . 0
A 116.44 So 0
A 117.35 d 0
A 117.97 let 0
A 117.97 is 0
A 118.32 start 0
A 118.73 with 0
A 118.96 the 0
A 119.78 cost 0
A 120.11 aspect 0
A 120.64 so 0
A 121.93 so 0
A 122.34 I 0
A 122.49 look 0
A 122.76 at 0
A 123.04 the 0
A 123.47 aspect 0
A 123.84 discussed 0
A 124.32 last 0
A 124.56 time 0
A 124.91 , 0
A 124.91 that 0
A 125.1 is 0
A 125.23 to 0
A 125.37 say 0
A 126.55 to 0
A 126.69 have 0
A 126.85 a 0
A 126.91 standard 0
A 127.32 battery 0
A 129.0 , 0
A 129.0 to 0
A 129.97 have 0
A 130.27 a 0
A 130.78 yellow 0
A 131.22 banana 0
A 131.68 shaped 0
A 132.62 case 0
A 133.13 with 0
A 134.54 a 0
A 134.8 rubber 0
A 135.36 material 0
A 136.21 around 0
A 136.53 it 0
A 136.69 to 0
A 136.86 be 0
C 138.4 Like 0
A 138.55 to 0
C 138.55 a 0
C 138.59 banana 0
A 138.7 feel 0
A 138.92 spongy 0
C 139.27 . 0
A 139.53 , 0
A 141.86 and 0
A 143.25 also 0
A 143.87 at 0
A 144.17 the 0
A 144.3 different 0
A 144.64 aspect 0
A 145.18 like 0
A 145.5 having 0
A 145.78 a 0
A 145.87 wheel 0
B 147.18 . 1
A 147.55 etcetera 0
A 148.69 . 0
A 148.69 And 1
A 149.25 the 1
A 149.36 cost 1
A 149.81 ended 1
A 150.16 to 1
A 150.3 be 1
A 150.69 ten 1
A 151.12 point 1
A 151.51 seven 1
A 151.95 Euros 1
A 152.74 . 1
A 152.74 So 1
A 153.05 which 1
A 153.34 is 1
A 153.74 good 1
A 154.05 , 1
A 154.05 because 1
A 155.12 we 1
A 155.23 had 1
A 155.45 a 1
A 155.88 price 1
A 156.21 gap 1
A 156.53 of 1
A 157.3 twelve 1
A 157.62 point 1
A 157.83 five 1
A 158.12 Euros 1
A 158.64 . 1
B 159.45 . 1
A 159.89 So 1
A 160.3 for 1
A 160.73 the 1
A 160.87 financial 1
A 161.35 aspect 1
A 161.83 it 1
A 161.83 is 1
A 162.0 okay 1
A 162.83 , 1
A 162.83 we 1
A 162.97 can 1
A 164.92 we 1
A 165.04 can 1
A 165.3 continue 1
A 165.73 with 1
A 166.17 this 1
A 166.42 product 1
A 167.39 as 1
A 167.6 if 1
A 168.71 , 1
A 168.71 and 1
A 168.93 we 1
A 169.04 are 1
A 169.19 now 1
A 169.4 going 1
A 169.68 to 1
A 169.81 see 1
A 170.08 the 1
A 170.52 project 1
A 170.92 evaluation 1
A 171.69 with 1
A 173.35 our 1
A 173.59 marketing 1
A 174.13 expert 1
A 174.72 . 1
D 175.75 Yeah 1
D 176.71 . 1
D 176.71 Okay 1
D 177.85 . 1
D 177.85 So 0
D 178.6 you 0
D 178.79 can 0
D 179.46 have 0
D 179.74 my 0
A 180.92 Yeah 0
D 181.22 project 0
A 181.38 . 0
D 181.77 in 0
A 182.58 You 0
A 182.65 have 0
A 182.82 a 0
A 182.91 presentation 0
A 183.75 ? 0
D 183.96 yeah 0
D 184.32 just 0
D 184.71 a 0
A 187.81 Participant 0
D 188.2 Four 0
D 188.44 . 0
A 188.73 four 0
A 189.09 , 0
A 189.09 yes 0
A 189.79 . 0
D 191.22 Evaluation 0
D 191.95 . 0
A 192.38 Okay 0
A 192.77 . 0
A 196.4 Okay 0
A 196.9 . 0
D 196.98 Okay 0
D 197.3 . 0
D 197.3 So 0
D 197.41 you 0
D 197.51 can 0
D 197.79 go 0
D 200.0 . 0
D 200.0 We 0
D 200.1 can 0
D 200.37 go 0
D 200.48 through 0
D 200.8 . 0
A 201.2 Okay 0
A 201.92 . 0
D 202.82 So 0
D 203.35 I 0
D 204.08 made 0
D 204.38 an 0
D 204.89 evaluation 0
D 206.13 and 0
D 206.42 the 0
D 206.71 the 0
D 207.14 evaluation 0
D 207.67 criteria 0
D 208.21 is 0
D 208.28 made 0
D 208.44 according 0
D 209.0 to 0
D 209.64 the 0
D 209.94 users 0
D 209.94 ' 0
D 210.29 requirements 0
D 210.96 and 0
D 211.17 the 0
D 211.27 market 0
D 211.66 trends 0
D 212.7 we 0
D 212.92 talked 0
D 213.18 about 0
D 213.87 during 0
D 214.2 the 0
D 214.3 previous 0
D 215.74 meetings 0
D 216.87 . 0
D 216.87 So 0
D 217.01 you 0
D 217.13 can 0
D 217.46 go 0
D 218.36 through 0
D 218.68 and 0
A 220.04 Okay 0
A 220.51 . 0
D 220.65 okay 0
D 220.86 so 0
D 221.94 we 0
D 222.08 have 0
D 223.24 six 0
D 223.51 points 0
D 224.89 . 0
D 224.89 We 0
D 226.5 we 0
D 226.57 talked 0
D 226.86 about 0
D 227.2 before 0
A 228.14 Okay 0
D 228.15 . 0
D 228.15 So 0
D 228.39 we 0
D 228.67 we 0
A 228.71 . 0
D 228.84 want 0
D 229.03 to 0
D 229.14 have 0
D 229.27 a 0
D 229.34 product 0
D 229.68 fancy 0
D 230.05 look 0
D 230.29 and 0
D 230.45 feel 0
D 231.28 , 0
D 231.28 technologically 0
D 231.91 innovative 0
D 232.75 , 0
D 232.75 easy 0
D 232.98 to 0
D 233.13 use 0
D 233.84 , 0
D 233.84 fashion 0
D 234.98 , 0
D 234.98 easy 0
D 235.24 to 0
D 235.38 find 0
D 236.13 in 0
D 236.24 a 0
D 236.33 room 0
D 236.68 , 0
D 236.68 and 0
D 236.91 robust 0
A 237.86 Yeah 0
A 238.25 . 0
B 238.26 . 0
D 238.48 , 0
D 239.01 and 0
D 240.42 I 0
D 240.57 have 0
D 240.75 a 0
D 240.81 scale 0
D 241.62 of 0
D 242.93 seven 0
D 243.29 points 0
A 243.99 Yeah 0
D 244.15 . 0
D 244.15 Okay 0
A 244.3 . 0
D 244.88 . 0
D 244.88 So 0
D 245.43 I 0
D 245.78 go 0
D 245.9 through 0
D 246.25 all 0
D 246.48 the 0
D 247.06 all 0
D 247.38 the 0
D 247.46 points 0
D 247.83 here 0
A 248.4 Yeah 0
D 248.6 , 0
D 248.6 and 0
A 248.69 . 0
D 250.54 according 0
D 251.0 to 0
D 251.18 what 0
D 251.52 you 0
D 251.66 think 0
D 251.89 about 0
D 252.17 the 0
D 252.73 this 0
D 253.46 project 0
D 254.12 you 0
D 254.23 can 0
D 255.02 make 0
D 255.81 a 0
D 255.92 one 0
D 256.12 point 0
D 256.45 , 0
D 256.45 two 0
D 256.53 point 0
D 256.85 or 0
D 257.09 seven 0
D 257.33 point 0
D 258.06 . 0
D 258.06 Okay 0
A 258.63 Okay 0
D 258.99 ? 0
D 258.99 And 0
A 259.02 . 0
D 259.13 after 0
D 259.38 we 0
D 259.54 ha 0
D 259.6 we 0
D 259.73 have 0
D 259.91 an 0
D 260.21 an 0
D 260.34 average 0
D 260.81 , 0
D 260.81 and 0
D 261.38 we 0
D 261.48 see 0
D 261.76 . 0
A 262.55 Okay 0
B 262.87 . 0
D 262.87 The 0
A 262.95 . 0
D 263.45 okay 0
D 265.05 ? 0
D 265.36 so 0
D 266.45 fancy 0
D 266.81 look 0
D 266.98 and 0
D 267.12 feel 0
D 267.61 , 0
D 267.61 what 0
D 267.79 do 0
A 267.86 Okay 0
D 267.9 you 0
D 268.03 think 0
A 268.41 . 0
A 268.41 Maybe 0
A 268.66 you 0
A 268.8 can 0
D 268.83 ? 0
D 268.83 F 0
D 268.96 between 0
A 269.06 presen 0
D 269.53 o 0
D 269.84 one 0
D 270.04 and 0
D 270.19 seven 0
D 270.63 . 0
A 271.6 okay 0
A 272.32 . 0
A 272.32 Maybe 0
A 273.06 hold 0
A 273.39 it 0
A 274.66 . 0
A 274.66 So 0
A 275.02 I 0
A 275.16 think 0
A 275.44 it 0
A 275.44 is 0
A 276.63 very 0
A 277.86 very 0
A 278.14 nice 0
C 280.26 I 0
A 280.39 . 0
A 280.39 What 0
C 280.39 give 0
A 280.53 do 0
C 280.53 it 0
A 280.59 you 0
A 280.67 think 0
C 280.67 a 0
A 280.88 ? 0
C 281.12 I 0
C 281.18 give 0
C 281.31 it 0
C 281.43 a 0
C 281.68 five 0
C 282.03 . 0
A 283.32 Yeah 0
A 283.66 . 0
A 284.88 So 0
A 285.06 it 0
A 285.06 is 0
A 285.27 between 0
A 285.56 one 0
A 285.76 and 0
A 285.91 seven 0
D 286.32 Yeah 0
D 286.51 . 0
A 286.79 ? 0
A 286.79 Seven 0
A 287.12 is 0
A 287.27 the 0
A 287.39 highest 0
D 288.13 Seven 0
A 288.61 ? 0
A 288.61 I 0
A 288.67 will 0
D 288.71 is 0
D 288.84 the 0
A 288.88 give 0
A 289.12 a 0
A 289.22 six 0
A 289.87 . 0
B 291.12 I 0
B 291.15 will 0
B 291.31 give 0
B 291.57 a 0
B 292.15 a 0
B 292.62 five 0
B 293.05 . 0
D 294.15 . 0
C 296.34 And 0
D 296.71 sorry 0
C 296.75 you 0
D 297.06 . 0
C 298.28 ? 0
C 298.28 Do 0
C 298.39 you 0
C 298.5 vote 0
C 298.94 Christine 0
D 299.69 eh 0
C 300.07 ? 0
C 300.07 Do 0
C 300.15 you 0
C 300.24 also 0
C 300.46 vote 0
C 301.46 ? 0
D 301.83 ? 0
D 301.83 No 0
D 302.0 , 0
D 302.0 I 0
D 302.2 just 0
D 302.51 want 0
D 302.71 to 0
D 303.72 see 0
D 303.9 something 0
A 310.44 Maybe 0
A 310.69 we 0
A 310.87 all 0
A 311.08 have 0
A 311.38 to 0
A 311.55 agree 0
A 311.82 on 0
A 311.99 a 0
A 312.19 common 0
C 313.68 Well 0
C 314.1 , 0
C 314.1 we 0
C 314.29 can 0
C 314.42 very 0
C 314.94 easily 0
C 315.4 . 0
A 315.57 Yeah 0
A 315.7 . 0
D 316.21 . 0
D 320.84 I 0
D 320.98 think 0
D 324.82 and 0
D 325.43 need 0
D 325.57 to 0
D 325.94 as 0
D 326.04 well 0
D 326.9 . 0
A 327.22 No 0
A 327.3 problem 0
D 328.31 Need 0
D 328.44 to 0
A 328.55 . 0
A 328.55 So 0
D 328.68 I 0
A 328.83 this 0
D 328.84 do 0
D 328.84 not 0
D 329.0 know 0
D 329.07 if 0
A 329.09 is 0
D 329.19 you 0
A 329.21 your 0
D 329.3 we 0
D 329.43 ha 0
D 329.6 we 0
D 329.76 have 0
D 329.95 to 0
D 330.07 put 0
D 330.63 one 0
D 331.29 f 0
D 332.53 If 0
D 332.76 it 0
D 332.76 is 0
D 333.02 better 0
D 333.44 or 0
A 344.39 One 0
C 344.4 I 0
A 344.71 is 0
A 344.86 most 0
D 345.83 Uh 0
D 345.83 uh 0
A 346.05 . 0
D 346.06 . 0
A 349.64 Well 0
A 349.85 , 0
A 349.85 we 0
A 349.95 can 0
D 350.21 . 0
A 350.25 choose 0
A 350.67 what 0
A 350.95 we 0
A 351.05 want 0
D 351.41 Yeah 0
A 352.24 . 0
A 352.24 Okay 0
D 352.32 . 0
D 352.32 Or 0
D 352.43 maybe 0
A 352.63 , 0
A 352.63 let 0
A 352.63 is 0
D 352.72 we 0
A 352.81 say 0
D 352.88 can 0
A 352.94 that 0
D 353.1 say 0
A 353.16 seven 0
A 353.63 is 0
A 353.87 the 0
A 354.0 best 0
D 354.3 s 0
D 354.4 seven 0
A 354.44 . 0
D 354.71 is 0
D 354.82 the 0
D 354.89 best 0
A 356.4 Okay 0
A 356.7 . 0
A 357.69 So 0
A 358.8 so 0
A 359.5 do 0
D 359.54 . 0
A 359.75 note 0
A 360.24 the 0
A 360.82 grade 0
A 361.16 we 0
A 361.25 have 0
A 361.52 five 0
A 363.16 , 0
A 363.16 six 0
A 364.15 for 0
A 364.41 me 0
B 365.48 Five 0
B 365.89 . 0
A 366.3 , 0
A 366.3 five 0
A 367.13 . 0
A 367.13 And 0
D 367.36 Oh 0
D 367.5 sorry 0
A 367.54 what 0
A 367.86 what 0
A 367.86 is 0
A 368.08 your 0
A 368.2 choice 0
D 369.07 . 0
D 369.07 Six 0
A 369.24 ? 0
A 369.24 How 0
A 369.37 much 0
A 369.56 would 0
A 369.75 you 0
A 369.88 give 0
A 370.15 on 0
A 370.38 the 0
A 370.79 fancy 0
A 371.16 aspect 0
A 371.96 , 0
A 371.96 on 0
A 372.08 the 0
A 372.49 fashionable 0
A 373.09 aspect 0
D 373.1 s 0
A 373.41 ? 0
D 373.43 you 0
D 373.67 can 0
D 374.58 how 0
D 374.69 much 0
D 374.9 what 0
D 375.2 ? 0
A 375.32 How 0
A 375.41 much 0
A 375.61 would 0
A 375.86 you 0
A 376.39 you 0
A 376.53 do 0
A 376.53 not 0
A 376.78 answer 0
A 377.14 to 0
A 377.3 this 0
D 377.86 Oh 0
D 378.07 yes 0
A 378.22 questionnaire 0
D 378.34 I 0
A 378.71 ? 0
D 379.33 I 0
D 379.42 dunno 0
D 380.2 , 0
D 380.2 I 0
D 380.28 think 0
D 380.53 six 0
D 381.23 , 0
D 381.23 it 0
D 381.23 is 0
D 381.46 a 0
D 381.54 good 0
C 382.46 So 0
C 382.59 it 0
C 382.66 will 0
C 382.78 have 0
C 382.94 five 0
C 383.14 point 0
C 383.36 five 0
C 383.65 average 0
A 383.85 Five 0
C 384.2 . 0
A 384.23 point 0
A 384.46 five 0
A 384.75 average 0
A 385.27 . 0
D 385.29 Yeah 0
D 386.39 . 0
D 386.39 Wa 0
A 386.45 Okay 0
C 386.75 . 0
A 386.76 . 0
D 387.09 can 0
D 391.3 . 0
D 391.3 Okay 0
A 392.77 Well 0
A 393.13 , 0
A 393.13 does 0
A 393.32 it 0
D 393.62 . 0
D 393.62 I 0
D 395.16 sorry 0
D 395.45 . 0
D 399.45 Okay 0
D 400.06 . 0
D 400.06 So 0
D 400.19 after 0
D 400.79 , 0
D 400.79 the 0
D 400.87 technological 0
D 401.55 aspect 0
D 402.15 ? 0
A 404.32 Okay 0
A 404.62 , 0
A 404.62 techne 0
A 405.54 technological 0
A 406.21 aspect 0
A 406.69 . 0
D 407.0 So 0
D 407.28 we 0
D 407.52 we 0
D 407.66 said 0
D 409.07 we 0
D 409.22 have 0
D 410.33 a 0
D 410.46 new 0
D 411.07 technological 0
D 413.02 thing 0
D 413.36 with 0
D 413.63 a 0
D 413.72 wheel 0
D 414.08 . 0
A 414.34 Yeah 0
A 414.68 , 0
A 414.68 we 0
A 414.78 have 0
A 414.93 the 0
A 415.04 wheel 0
A 416.17 . 0
A 416.17 We 0
D 416.17 . 0
A 416.31 also 0
A 416.63 have 0
A 416.8 the 0
A 417.21 rubber 0
A 417.81 material 0
A 418.44 , 0
A 419.56 which 0
A 419.73 make 0
A 420.0 it 0
A 422.76 like 0
A 424.37 new 0
A 424.66 also 0
A 426.03 . 0
A 426.03 I 0
A 426.14 think 0
A 426.38 I 0
A 426.5 would 0
A 426.78 give 0
A 427.05 a 0
A 427.14 five 0
A 427.61 . 0
C 428.3 It 0
C 428.3 is 0
C 428.83 four 0
C 429.15 . 0
A 429.59 Four 0
B 429.69 A 0
B 429.79 four 0
A 429.84 ? 0
B 430.41 also 0
C 431.21 Yeah 0
C 431.44 . 0
B 431.48 , 0
B 431.48 because 0
B 431.91 , 0
B 431.91 except 0
B 432.25 for 0
B 432.34 the 0
B 432.45 wheel 0
B 432.82 , 0
B 432.82 we 0
B 432.89 do 0
B 432.89 not 0
B 433.14 have 0
B 433.33 so 0
B 433.47 much 0
B 433.8 innovation 0
B 434.75 . 0
B 434.75 The 0
B 434.93 rubber 0
B 435.49 is 0
A 436.07 Okay 0
C 436.39 D 0
A 436.48 . 0
C 436.5 are 0
C 436.58 we 0
C 436.68 including 0
B 436.77 a 0
B 436.84 four 0
C 437.04 the 0
B 437.06 . 0
B 437.06 I 0
C 437.16 voice 0
B 437.31 I 0
C 437.62 are 0
C 437.78 you 0
C 438.01 glu 0
C 438.49 are 0
C 438.63 we 0
C 438.7 including 0
C 439.02 the 0
C 439.11 voice 0
C 439.41 in 0
C 439.53 the 0
C 439.61 end 0
C 439.92 or 0
A 440.68 No 0
C 440.68 not 0
C 440.82 ? 0
C 440.82 Huh 0
A 440.99 . 0
C 441.29 ? 0
C 441.29 No 0
C 442.25 . 0
C 442.25 Okay 0
C 442.5 . 0
A 443.86 So 0
D 444.46 No 0
D 444.64 . 0
A 445.15 what 0
A 445.15 is 0
A 445.42 your 0
A 446.17 grade 0
D 446.58 Four 0
D 446.85 . 0
A 447.32 ? 0
A 447.32 Four 0
A 448.26 ? 0
A 448.26 So 0
A 448.49 we 0
A 448.6 have 0
A 448.83 four 0
A 449.21 , 0
A 449.21 four 0
A 449.58 f 0
A 449.93 and 0
A 450.13 five 0
D 450.27 We 0
D 450.33 can 0
A 450.43 ? 0
D 450.53 put 0
D 450.66 four 0
C 450.8 Yeah 0
C 451.63 . 0
C 451.63 For 0
A 451.67 Yeah 0
C 451.8 twenty 0
A 451.87 , 0
A 451.87 four 0
D 451.97 ? 0
D 451.97 Everyone 0
C 452.1 five 0
A 452.23 . 0
D 452.48 is 0
C 452.49 . 0
D 452.61 okay 0
D 452.92 or 0
A 453.3 Four 0
D 453.42 four 0
D 453.66 poin 0
A 453.74 , 0
A 453.74 yeah 0
A 453.96 , 0
A 453.96 let 0
A 453.96 is 0
A 454.26 put 0
A 454.42 four 0
D 454.64 Four 0
D 454.97 . 0
A 455.01 . 0
C 455.31 Yeah 0
C 455.45 . 0
D 457.52 Okay 0
D 458.59 . 0
A 458.66 Does 0
A 458.66 not 0
A 459.41 it 0
D 461.53 Very 0
D 461.79 easy 0
D 462.05 to 0
D 462.23 use 0
D 462.52 . 0
D 462.52 Do 0
D 462.58 you 0
D 462.68 think 0
D 462.87 it 0
D 462.87 is 0
D 463.29 easy 0
D 463.55 to 0
D 463.72 use 0
D 464.64 ? 0
B 465.38 Yeah 0
A 465.44 Yeah 0
B 465.58 . 0
A 465.79 , 0
A 465.79 I 0
A 465.86 think 0
C 465.86 I 0
C 465.94 give 0
C 466.1 a 0
A 466.12 so 0
C 466.18 seven 0
C 466.49 , 0
C 466.49 I 0
C 466.54 think 0
C 466.91 . 0
A 467.42 . 0
A 467.42 Yeah 0
B 467.44 Six 0
B 467.94 . 0
A 469.36 . 0
A 469.36 I 0
A 469.46 would 0
A 469.7 give 0
A 469.98 a 0
A 472.44 I 0
A 472.68 would 0
A 472.86 give 0
A 473.15 a 0
A 473.61 seven 0
A 474.06 as 0
A 474.21 well 0
A 474.43 . 0
A 474.43 It 0
A 474.43 is 0
A 474.61 very 0
A 474.88 easy 0
A 475.17 to 0
A 475.28 use 0
A 475.69 . 0
B 476.04 Six 0
D 476.11 , 0
D 476.11 six 0
B 476.51 . 0
D 476.57 for 0
D 476.76 me 0
D 476.92 also 0
D 477.37 . 0
A 478.2 So 0
D 478.24 Six 0
C 478.33 Okay 0
D 478.48 point 0
D 478.66 five 0
C 478.73 . 0
A 478.97 six 0
A 479.25 point 0
B 479.25 Six 0
A 479.45 five 0
B 479.57 six 0
B 479.87 six 0
A 480.0 . 0
B 480.16 point 0
B 480.31 five 0
B 480.6 . 0
D 480.92 . 0
D 480.92 Okay 0
A 481.38 Okay 0
D 481.46 . 0
A 481.83 . 0
D 484.47 Is 0
D 484.57 it 0
D 484.67 fashion 0
A 485.94 Oh 0
A 486.06 yeah 0
A 486.36 , 0
A 486.36 its 0
A 486.71 its 0
A 486.93 f 0
A 487.19 its 0
A 487.42 fruit 0
D 487.71 ? 0
D 487.71 Seven 0
A 488.41 fruit 0
A 488.64 shape 0
A 489.13 . 0
A 489.13 I 0
A 489.23 would 0
A 489.43 say 0
D 489.44 ? 0
A 489.6 seven 0
A 490.71 . 0
A 490.71 And 0
A 490.9 is 0
A 491.07 very 0
D 491.9 Yeah 0
A 491.92 very 0
D 492.06 it 0
D 492.06 is 0
A 492.14 nice 0
D 492.4 fashion 0
A 492.42 design 0
D 492.8 , 0
D 492.8 because 0
A 492.92 . 0
D 493.04 it 0
D 493.04 is 0
D 493.2 a 0
D 493.26 fruit 0
D 493.74 , 0
D 493.74 and 0
C 493.89 Yeah 0
D 493.94 we 0
D 494.05 say 0
C 494.09 , 0
C 494.09 we 0
C 494.17 can 0
C 494.33 we 0
D 494.33 that 0
C 494.48 can 0
C 494.65 put 0
D 494.66 the 0
C 494.81 a 0
C 494.9 seven 0
C 495.24 here 0
C 495.54 . 0
C 495.54 Yeah 0
C 495.77 . 0
B 495.83 Yeah 0
D 495.86 yeah 0
D 496.14 , 0
D 496.14 seven 0
B 496.16 , 0
B 496.16 seven 0
D 496.53 . 0
A 496.61 Yeah 0
C 496.68 Yeah 0
A 496.7 . 0
A 496.7 Seven 0
B 496.76 . 0
A 497.04 , 0
A 497.04 okay 0
C 497.13 . 0
A 497.29 . 0
C 497.65 Well 0
C 498.21 , 0
C 498.21 we 0
C 498.32 hope 0
C 498.79 . 0
B 500.21 Easy 0
B 500.44 to 0
B 500.58 find 0
D 500.63 easy 0
D 500.81 to 0
B 500.9 . 0
D 500.94 find 0
D 501.21 in 0
D 501.3 a 0
D 501.39 room 0
B 502.17 I 0
B 504.37 lost 0
B 504.74 my 0
B 504.91 banana 0
D 505.85 ? 0
B 505.88 . 0
A 506.13 I 0
A 506.29 think 0
A 506.48 you 0
A 506.61 ca 0
A 506.61 not 0
A 506.92 miss 0
A 507.19 it 0
A 507.61 . 0
C 508.33 Yeah 0
C 508.72 . 0
D 509.2 Yeah 0
A 509.35 Okay 0
D 509.44 ? 0
A 509.72 . 0
C 510.16 Yeah 0
C 510.29 , 0
C 510.29 I 0
C 510.33 think 0
B 510.54 . 0
C 510.56 it 0
C 510.56 is 0
C 510.7 cool 0
C 511.91 . 0
C 511.91 I 0
C 511.96 think 0
C 512.2 we 0
C 512.32 can 0
C 512.43 put 0
C 512.55 a 0
C 512.58 six 0
C 513.13 here 0
C 513.39 . 0
D 513.43 We 0
D 513.53 have 0
D 513.65 the 0
D 513.74 lightning 0
D 515.15 , 0
D 515.15 or 0
A 516.9 Yeah 0
D 516.99 The 0
D 517.06 lighting 0
A 517.24 , 0
A 517.24 we 0
A 517.37 have 0
D 517.56 . 0
A 517.96 the 0
A 519.07 we 0
A 519.25 do 0
A 519.25 not 0
A 519.45 sesh 0
A 519.82 especially 0
C 520.14 So 0
C 520.27 you 0
C 520.27 will 0
A 520.32 have 0
C 520.47 make 0
A 520.59 the 0
C 520.61 the 0
A 520.71 lightning 0
C 520.74 material 0
A 521.18 but 0
C 521.3 transparent 0
C 521.93 so 0
C 522.05 that 0
C 522.27 it 0
C 522.69 lights 0
C 522.93 up 0
C 523.24 completely 0
C 523.85 , 0
C 523.85 or 0
A 524.48 So 0
A 524.78 it 0
A 524.78 is 0
A 525.02 yellow 0
A 525.46 . 0
A 525.46 It 0
A 525.46 is 0
A 525.69 okay 0
A 526.04 . 0
A 526.04 I 0
A 526.17 think 0
D 526.24 Yeah 0
A 526.42 it 0
A 526.42 is 0
A 526.54 very 0
D 526.87 . 0
A 527.09 easy 0
A 527.37 to 0
D 528.02 Seven 0
D 528.43 ? 0
A 528.99 I 0
A 529.08 would 0
A 529.28 say 0
A 529.43 seven 0
A 530.2 . 0
A 530.2 It 0
A 530.2 is 0
A 530.35 hard 0
A 530.57 to 0
B 530.59 Six 0
A 530.73 miss 0
A 530.99 it 0
A 531.17 . 0
B 532.15 . 0
B 532.15 Yeah 0
C 532.45 Yeah 0
D 532.66 Is 0
C 532.67 . 0
D 532.78 it 0
B 532.89 , 0
B 532.89 okay 0
B 533.18 . 0
D 533.19 is 0
D 533.28 it 0
D 533.42 robust 0
D 534.02 ? 0
A 535.22 Yeah 0
A 535.38 , 0
A 535.38 it 0
A 535.38 is 0
B 535.84 f 0
A 535.85 rubber 0
B 536.08 yeah 0
B 536.27 , 0
B 536.27 it 0
B 536.27 is 0
B 536.62 ru 0
B 537.01 it 0
B 537.01 is 0
A 537.23 , 0
A 537.23 made 0
B 537.3 rubber 0
A 537.47 of 0
B 537.57 . 0
A 537.69 rubber 0
A 538.19 , 0
A 538.19 I 0
A 538.33 think 0
A 538.6 it 0
A 538.6 is 0
A 538.9 m 0
A 539.43 it 0
A 539.43 is 0
A 540.78 more 0
A 540.97 rubber 0
A 541.27 than 0
B 541.92 Yeah 0
A 542.12 other 0
A 542.43 remote 0
C 542.71 Yeah 0
A 542.77 control 0
B 542.98 . 0
C 543.09 the 0
C 543.17 only 0
A 543.31 . 0
C 543.62 problem 0
C 544.07 there 0
C 544.24 might 0
C 544.44 be 0
C 544.71 which 0
C 545.32 know 0
C 545.44 , 0
C 545.44 i 0
C 545.64 if 0
C 545.83 it 0
C 545.83 is 0
C 545.95 very 0
C 546.13 sensitive 0
A 547.19 Yeah 0
C 547.26 , 0
C 547.26 they 0
C 547.37 will 0
B 547.97 Yeah 0
C 548.16 , 0
C 548.16 I 0
B 548.21 . 0
C 548.22 do 0
C 548.22 not 0
C 548.44 know 0
A 548.87 . 0
A 548.87 But 0
A 549.13 it 0
A 549.26 is 0
A 549.68 it 0
A 549.88 is 0
A 549.99 surrounded 0
A 550.52 by 0
A 550.67 rubber 0
A 551.16 material 0
C 551.56 Yeah 0
B 551.99 Yeah 0
C 552.05 , 0
C 552.05 okay 0
B 552.29 . 0
C 552.42 . 0
A 552.66 . 0
A 552.66 So 0
A 552.82 maybe 0
A 553.08 we 0
A 553.2 can 0
A 553.4 put 0
A 553.6 a 0
A 553.72 six 0
A 554.17 . 0
B 554.79 Yeah 0
B 555.04 . 0
C 555.1 . 0
B 556.29 Six 0
D 556.29 Everybody 0
D 556.68 is 0
B 556.7 or 0
B 556.84 five 0
D 557.21 okay 0
D 557.66 , 0
D 557.66 six 0
B 557.94 . 0
B 557.94 Five 0
D 558.35 . 0
A 558.46 Six 0
B 558.49 . 0
C 558.72 Six 0
A 558.81 is 0
A 558.93 okay 0
C 559.25 , 0
C 559.25 yeah 0
A 559.34 ? 0
C 559.67 , 0
C 559.67 for 0
B 559.77 Six 0
D 559.78 Yeah 0
C 559.88 me 0
C 560.05 . 0
B 560.22 . 0
D 560.96 . 0
D 560.96 Okay 0
A 561.52 Yeah 0
C 561.78 Yeah 0
A 561.79 . 0
C 562.06 . 0
D 562.23 . 0
D 562.23 S 0
D 562.34 now 0
A 563.65 Tadada 0
A 564.46 . 0
D 565.4 so 0
D 565.75 . 0
A 566.44 We 0
A 566.5 have 0
A 566.6 to 0
C 566.61 Twenty 0
A 566.73 sum 0
A 566.93 up 0
D 567.06 Thirteen 0
A 567.36 everything 0
C 567.67 . 0
A 567.78 . 0
D 568.42 , 0
D 568.42 twenty 0
D 569.33 , 0
D 569.33 twenty 0
D 569.66 six 0
D 569.93 point 0
D 570.12 five 0
D 570.61 , 0
D 571.4 seven 0
C 572.37 Thirty 0
D 572.52 , 0
D 572.52 thirty 0
D 572.82 two 0
D 573.2 , 0
D 573.2 thirty 0
C 573.27 . 0
C 573.27 Thir 0
D 573.48 six 0
D 574.75 . 0
D 574.75 That 0
D 574.75 is 0
D 575.31 that 0
D 575.31 is 0
D 575.49 okay 0
D 575.86 ? 0
D 578.05 Six 0
D 578.43 . 0
C 580.6 Okay 1
C 580.84 . 1
A 581.35 Six 1
A 581.67 is 1
A 581.79 a 1
D 581.91 Good 1
A 581.93 good 1
D 582.78 . 1
D 583.18 if 1
D 583.4 we 1
D 583.71 say 1
D 583.96 that 1
D 584.16 seven 1
D 584.67 it 1
D 584.67 is 1
C 585.64 Yeah 1
A 585.8 Yeah 1
D 585.84 it 1
D 585.84 is 1
C 586.02 , 1
C 586.02 the 1
A 586.04 , 1
A 586.04 the 1
D 586.15 the 1
A 586.18 be 1
C 586.19 top 1
D 586.25 better 1
A 586.37 . 1
D 586.71 , 1
D 586.71 and 1
D 586.88 when 1
D 587.88 s 1
A 587.91 Okay 1
A 588.23 , 1
A 588.23 so 1
D 588.23 six 1
C 588.38 . 1
A 588.44 six 1
D 588.59 sit 1
A 588.79 is 1
D 588.86 six 1
A 588.94 a 1
D 589.1 are 1
D 589.23 good 1
D 589.45 it 1
D 589.45 is 1
D 589.75 a 1
D 589.83 good 1
D 590.01 p 1
D 590.19 product 1
C 590.35 So 1
C 590.5 will 1
D 590.6 , 1
D 590.6 I 1
D 590.71 think 1
C 590.75 become 1
D 590.95 . 1
C 591.11 eight 1
C 591.26 soon 1
C 591.54 ? 1
A 592.16 So 1
A 592.31 it 1
A 592.31 is 1
A 592.46 a 1
A 592.57 good 1
A 592.75 evaluation 1
A 593.46 , 1
A 593.46 I 1
A 593.53 think 1
A 594.7 . 1
A 594.7 It 1
A 594.7 is 1
A 594.85 very 1
A 595.22 promising 1
A 596.01 . 1
C 596.21 Yeah 1
C 596.35 , 1
C 596.35 well 1
C 596.45 it 1
C 596.45 is 1
C 596.56 a 1
C 596.6 bit 1
C 596.79 biased 1
D 599.81 We 1
D 599.96 have 1
D 600.11 a 1
D 600.21 good 1
A 600.22 Huh 1
A 600.37 . 1
D 600.39 price 1
C 600.94 . 1
D 601.08 and 1
D 602.06 . 1
B 602.47 Yeah 1
B 602.85 . 1
C 604.11 Okay 1
D 604.15 Good 1
C 604.51 . 1
A 604.52 So 1
D 604.6 . 1
A 604.73 this 1
A 604.92 prototype 1
A 605.57 is 1
A 605.93 quite 1
A 606.29 nice 1
A 607.51 . 1
C 607.78 Because 0
C 608.02 I 0
C 608.18 saw 0
C 609.45 some 0
C 609.68 phones 0
C 609.99 that 0
C 610.16 were 0
C 610.46 banana 0
C 610.82 shaped 0
A 611.49 Yeah 0
C 611.72 , 0
A 611.73 . 0
C 612.11 wireless 0
C 612.6 phones 0
C 613.03 not 0
C 613.43 mobile 0
C 613.83 ones 0
C 614.08 , 0
C 614.08 wireless 0
A 614.29 Okay 0
C 614.4 for 0
C 614.53 the 0
C 614.62 house 0
A 614.67 . 0
C 615.47 , 0
C 616.1 quite 0
C 616.34 big 0
C 616.61 also 0
C 617.01 , 0
C 617.01 and 0
C 617.65 they 0
C 617.72 were 0
C 618.02 selling 0
C 618.49 something 0
C 618.69 like 0
C 619.36 a 0
C 621.13 hundred 0
C 621.5 Euros 0
C 621.8 , 0
C 621.8 two 0
C 621.94 hundred 0
C 622.26 Euros 0
C 622.58 . 0
C 623.78 Just 0
C 623.98 a 0
C 624.25 just 0
C 624.41 a 0
C 624.47 phone 0
C 625.18 , 0
C 625.18 wireless 0
A 625.41 So 0
C 625.63 . 0
B 625.65 . 0
A 626.04 having 0
A 626.42 this 0
A 626.67 at 0
A 626.85 twenty 0
A 627.19 five 0
A 627.35 Euros 0
A 627.92 is 0
A 628.83 quite 0
A 629.11 attractive 0
A 629.71 , 0
A 629.71 I 0
A 629.78 think 0
C 630.2 Yeah 0
C 630.54 . 0
A 630.57 . 0
A 632.06 I 0
A 632.16 think 0
B 632.33 But 0
A 632.38 the 0
B 632.48 almo 0
B 632.83 also 0
B 633.22 the 0
B 633.34 complexity 0
B 634.05 between 0
B 634.43 a 0
B 634.8 phone 0
B 635.19 and 0
B 635.36 a 0
B 635.41 remote 0
B 635.87 control 0
B 636.28 is 0
B 636.54 not 0
C 637.49 Yeah 0
B 637.58 can 0
B 637.58 not 0
B 637.88 compare 0
B 638.39 . 0
C 638.66 . 0
C 638.66 Yeah 0
A 639.04 Yeah 0
C 639.13 , 0
C 639.13 it 0
C 639.13 is 0
C 639.31 much 0
A 639.4 . 0
C 639.49 more 0
C 639.65 complex 0
C 639.96 , 0
C 639.96 but 0
A 641.88 So 1
A 643.03 , 1
A 643.03 I 1
A 643.14 think 1
A 644.21 , 1
A 644.21 we 1
A 644.34 can 1
A 644.55 summarise 1
A 645.73 . 1
A 645.73 So 1
A 646.15 we 1
A 646.29 have 1
A 646.42 seen 1
A 646.65 the 1
A 646.79 prototype 1
A 647.37 . 1
A 647.37 It 1
A 647.37 is 1
A 648.23 very 1
A 648.46 nice 1
A 649.91 according 1
A 650.3 to 1
A 650.42 the 1
A 650.56 work 1
A 650.84 of 1
A 651.17 our 1
A 651.5 two 1
A 651.73 designer 1
A 654.05 . 1
A 654.05 The 1
A 655.1 the 1
A 655.77 the 1
A 655.91 financial 1
A 656.45 aspect 1
A 656.98 were 1
A 657.27 okay 1
A 658.66 . 1
A 658.66 We 1
A 659.88 we 1
A 660.09 have 1
A 660.31 the 1
A 660.45 cost 1
A 660.98 below 1
A 661.67 our 1
A 661.92 threshold 1
A 662.51 and 1
A 663.62 so 1
A 663.85 we 1
A 664.09 could 1
A 664.27 sell 1
A 664.62 at 1
A 664.88 twenty 1
A 665.17 five 1
A 665.38 Euros 1
A 665.77 and 1
A 665.93 make 1
A 666.15 i 1
A 666.8 make 1
A 667.01 profit 1
A 667.58 . 1
A 668.73 The 1
A 669.82 the 1
A 670.44 evaluation 1
A 671.26 give 1
A 672.36 satisfying 1
A 673.02 result 1
A 673.54 as 1
A 673.69 well 1
A 675.08 . 1
A 675.08 So 1
A 675.35 I 1
A 675.4 think 1
A 675.66 we 1
A 675.76 can 1
A 675.99 move 1
A 676.26 to 1
A 676.44 the 1
A 676.62 last 1
A 676.9 part 1
A 677.21 of 1
A 677.66 the 1
A 677.78 meeting 1
A 678.29 . 1
A 680.8 So 0
A 682.35 the 0
A 682.48 cost 0
A 682.84 is 0
A 683.65 in 0
A 683.8 the 0
A 683.93 budget 0
A 685.35 , 0
A 685.35 the 0
A 685.46 evaluation 0
A 686.09 is 0
A 686.21 okay 0
A 687.09 , 0
A 687.09 so 0
A 687.4 I 0
A 687.49 th 0
A 687.75 I 0
A 687.93 think 0
A 688.14 we 0
A 688.23 can 0
A 688.45 now 0
A 688.7 open 0
A 689.1 champagne 0
A 689.68 and 0
A 690.84 make 0
A 691.07 a 0
A 691.22 huge 0
A 691.5 party 0
B 692.4 Start 0
A 692.7 . 0
A 692.7 I 0
B 692.72 to 0
A 692.76 do 0
A 692.76 not 0
A 692.88 know 0
A 692.94 if 0
B 692.96 eat 0
B 693.1 banana 0
A 693.11 it 0
A 693.11 is 0
A 693.29 provided 0
A 694.03 by 0
B 694.22 . 0
A 695.3 by 0
A 695.45 the 0
A 695.71 meeting 0
A 696.11 staff 0
D 699.09 . 0
C 699.62 Okay 0
C 700.09 . 0
A 700.16 . 0
A 700.16 Okay 0
A 700.46 so 0
A 701.0 congratulation 0
A 702.06 . 0
B 703.12 Yeah 0
C 703.27 Congratulations 0
B 703.33 . 0
A 703.49 Nice 0
A 703.71 product 0
C 703.88 to 0
C 703.95 the 0
C 704.11 team 0
A 704.25 . 0
C 704.53 . 0
C 704.62 very 0
C 705.08 well 0
C 705.43 , 0
C 705.43 we 0
C 705.51 worked 0
C 705.76 together 0
C 706.22 fantastically 0
A 706.76 Yeah 0
C 706.82 . 0
A 706.96 . 0
A 708.2 I 0
A 708.31 think 0
A 708.53 it 0
A 708.69 was 0
A 708.89 a 0
A 709.03 good 0
A 709.48 collaboration 0
A 710.81 . 0
A 711.99 Aspect 0
A 712.51 . 0
C 712.98 So 0
C 713.09 what 0
C 713.21 does 0
C 713.36 the 0
C 713.45 management 0
C 713.88 say 0
C 714.07 ? 0
A 715.6 Sorry 0
A 715.94 ? 0
C 716.01 What 0
C 716.25 does 0
C 716.4 the 0
C 716.5 management 0
C 716.95 say 0
C 717.7 ? 0
A 717.98 I 0
A 718.11 think 0
A 718.32 we 0
A 718.45 will 0
A 718.74 have 0
A 719.58 much 0
A 719.81 bigger 0
A 720.11 project 0
A 720.54 next 0
A 720.76 time 0
A 721.14 and 0
A 721.67 a 0
A 721.75 much 0
A 721.96 bigger 0
A 722.32 salary 0
A 722.76 as 0
A 722.89 well 0
A 723.24 . 0
C 723.81 . 0
A 724.93 All 0
A 725.11 it 0
A 725.25 depends 0
A 725.64 on 0
A 725.8 who 0
A 725.95 watch 0
A 726.39 this 0
A 726.57 meeting 0
B 731.29 Yeah 0
A 732.16 . 0
A 732.16 We 0
A 732.3 do 0
A 732.3 not 0
A 732.52 know 0
B 732.6 . 0
C 733.17 Yeah 0
A 733.39 . 0
C 733.47 . 0
A 734.64 Okay 0
C 735.14 Okay 0
C 735.45 . 0
A 735.83 , 0
A 735.83 so 0
A 737.39 good 0
A 737.63 guys 0
B 738.75 Okay 0
A 738.87 , 0
A 738.87 so 0
A 739.04 see 0
A 739.24 you 0
A 739.4 for 0
B 739.44 . 0
A 739.81 next 0
A 740.74 successful 0
A 741.59 project 0
B 742.68 Yeah 0
B 743.35 . 0
B 743.35 Fruits 0
A 743.64 . 0
B 743.99 . 0
D 744.69 okay 0
D 744.81 . 0
C 751.76 . 0
