A 34.48 Okay 0
A 35.98 Agnes 0
A 36.61 , 0
A 36.61 you 0
C 36.75 Yep 0
A 36.76 can 0
A 36.99 help 0
A 37.22 me 0
A 37.33 for 0
A 37.47 the 0
C 37.5 . 0
C 37.5 Sure 0
A 37.6 slide 0
C 37.92 . 0
A 38.0 when 0
A 38.86 okay 0
A 40.49 . 0
A 40.93 Okay 0
A 41.3 , 0
A 41.3 welcome 0
A 41.66 back 0
A 42.79 . 0
A 43.31 I 0
A 43.44 hope 0
A 43.92 you 0
A 44.05 have 0
A 44.28 a 0
A 44.66 fresh 0
A 45.03 head 0
A 45.23 and 0
A 45.69 a 0
A 45.95 fresh 0
A 46.3 time 0
A 46.69 . 0
A 48.87 How 0
A 49.06 t 0
A 49.5 now 0
A 49.7 the 0
A 50.07 meeting 0
A 50.44 actually 0
A 51.06 we 0
A 52.13 gathering 0
A 52.54 here 0
A 53.91 to 0
A 54.05 discuss 0
A 54.41 about 0
A 54.75 the 0
A 55.1 functional 0
A 55.62 design 0
A 57.67 meeting 0
A 58.05 . 0
A 59.56 Okay 0
A 59.92 , 0
A 59.92 and 0
A 61.14 we 0
A 61.14 will 0
A 61.32 issue 0
A 61.58 some 0
A 61.79 information 0
A 62.58 from 0
A 63.38 all 0
A 63.59 of 0
A 63.79 you 0
A 64.0 . 0
A 64.18 And 0
A 64.47 it 0
A 64.47 is 0
A 64.69 in 0
A 64.81 the 0
A 65.17 , 0
A 65.17 I 0
A 65.28 think 0
A 67.16 , 0
A 67.16 in 0
A 67.25 the 0
A 67.35 sharing 0
A 67.73 folder 0
A 68.35 . 0
A 68.56 And 0
A 68.96 I 0
A 69.07 will 0
A 69.23 invite 0
A 70.04 the 0
A 70.21 Christine 0
A 70.85 and 0
A 71.11 the 0
A 71.53 Ed 0
A 71.83 and 0
A 72.36 Agnes 0
A 72.82 to 0
A 73.07 discuss 0
A 73.49 about 0
A 73.75 on 0
A 73.9 the 0
A 74.3 various 0
A 74.63 subjects 0
A 75.25 . 0
A 77.29 So 0
A 77.81 can 0
A 77.98 you 0
A 78.13 go 0
A 78.25 to 0
A 78.42 the 0
A 78.65 next 0
A 78.9 slide 0
A 79.31 ? 0
A 80.53 Yeah 0
A 81.35 the 0
A 81.54 agenda 0
A 81.84 of 0
A 81.97 the 0
A 82.06 meeting 0
A 82.4 is 0
A 82.78 opening 0
A 83.38 . 0
A 83.88 Then 0
A 85.35 I 0
A 85.35 am 0
A 85.5 going 0
A 85.65 to 0
A 85.77 talk 0
A 85.99 about 0
A 86.8 the 0
A 86.96 project 0
A 87.32 management 0
A 88.01 , 0
A 88.01 what 0
A 88.31 I 0
A 88.31 am 0
A 88.58 going 0
A 88.75 to 0
A 88.9 do 0
A 89.1 , 0
A 89.1 and 0
A 89.89 , 0
A 89.89 of 0
A 90.1 course 0
A 90.45 , 0
A 90.45 I 0
A 90.45 am 0
A 90.65 doing 0
A 90.88 the 0
A 90.98 project 0
A 91.32 management 0
A 91.82 and 0
A 91.95 secretary 0
A 92.42 both 0
A 92.84 , 0
A 93.25 okay 0
A 93.47 , 0
A 93.47 to 0
A 93.67 take 0
A 93.89 the 0
A 94.12 minutes 0
A 94.41 of 0
A 94.54 the 0
A 94.63 meeting 0
A 95.09 . 0
A 95.71 And 0
A 95.88 there 0
A 96.05 are 0
A 96.33 three 0
A 96.49 presentations 0
A 97.5 . 0
A 97.56 One 0
A 97.76 is 0
A 98.36 new 0
A 98.55 project 0
A 98.99 requirements 0
A 99.85 . 0
A 100.34 And 0
A 100.5 the 0
A 100.57 second 0
A 100.86 one 0
A 101.03 about 0
A 101.57 decision 0
A 102.03 on 0
A 102.21 remote 0
A 102.53 control 0
A 102.87 functions 0
A 103.52 . 0
A 104.01 And 0
A 104.57 finally 0
A 105.01 we 0
A 105.1 are 0
A 105.23 closing 0
A 105.78 . 0
A 106.61 and 0
A 106.79 the 0
A 106.91 meeting 0
A 107.28 time 0
A 107.66 will 0
A 107.87 be 0
A 108.39 forty 0
A 108.71 minutes 0
A 109.68 , 0
A 109.68 so 0
A 109.89 you 0
A 109.96 have 0
A 110.14 to 0
A 110.29 be 0
A 110.62 very 0
A 110.89 quick 0
A 111.73 . 0
A 112.88 And 0
A 113.05 I 0
A 113.1 have 0
A 113.27 come 0
A 113.46 up 0
A 113.63 with 0
A 113.81 the 0
A 114.26 management 0
A 114.76 come 0
A 114.91 with 0
A 115.06 the 0
A 115.13 new 0
A 115.28 proposal 0
A 115.99 , 0
A 115.99 okay 0
A 116.44 , 0
A 116.44 and 0
A 116.69 I 0
A 116.72 have 0
A 116.96 to 0
A 117.04 discuss 0
A 117.58 a 0
A 117.68 few 0
A 117.89 points 0
A 118.33 on 0
A 118.49 this 0
A 118.79 . 0
A 119.71 both 0
A 120.07 says 0
A 121.11 new 0
A 121.51 insights 0
A 122.57 in 0
A 122.7 the 0
A 122.85 aim 0
A 123.14 of 0
A 123.37 your 0
A 123.78 project 0
A 124.38 . 0
A 126.41 the 0
A 126.55 one 0
A 126.75 is 0
A 127.84 the 0
A 128.03 teletext 0
A 128.66 becomes 0
A 129.47 outmoded 0
A 130.65 , 0
A 130.65 okay 0
A 130.92 because 0
A 131.29 if 0
A 131.69 because 0
A 131.94 of 0
A 132.07 the 0
A 132.16 computer 0
A 132.67 systems 0
A 133.32 and 0
A 133.61 the 0
A 133.91 new 0
A 134.07 technology 0
A 135.42 . 0
A 135.64 So 0
A 136.42 we 0
A 136.68 do 0
A 136.68 not 0
A 136.87 need 0
A 137.04 to 0
A 137.15 consider 0
A 137.62 really 0
A 137.86 about 0
A 138.14 the 0
A 138.28 teletext 0
A 138.9 all 0
A 139.11 in 0
A 139.28 our 0
A 139.54 new 0
A 139.69 project 0
A 140.1 design 0
A 140.59 . 0
A 141.35 And 0
A 141.44 the 0
A 141.53 second 0
A 141.86 one 0
A 142.05 is 0
A 142.3 about 0
A 144.34 the 0
A 144.5 remote 0
A 144.86 control 0
A 145.44 . 0
A 146.37 Should 0
A 146.72 be 0
A 147.3 used 0
A 148.1 only 0
A 148.37 for 0
A 148.55 the 0
A 148.66 TV 0
A 149.19 . 0
A 149.95 That 0
A 149.95 is 0
A 150.18 what 0
A 150.42 our 0
A 150.81 management 0
A 151.43 says 0
A 151.95 . 0
A 153.78 And 0
A 153.97 the 0
A 154.08 third 0
A 154.38 point 0
A 154.83 , 0
A 154.83 it 0
A 154.83 is 0
A 155.17 very 0
A 155.52 very 0
A 155.75 important 0
A 157.35 to 0
A 157.53 establish 0
A 158.3 our 0
A 159.06 marketing 0
A 159.73 or 0
A 160.22 corporate 0
A 160.94 image 0
A 161.99 , 0
A 161.99 okay 0
A 162.26 , 0
A 162.26 with 0
A 162.46 this 0
A 162.83 new 0
A 163.12 project 0
A 163.65 or 0
A 163.86 new 0
A 164.03 product 0
A 164.6 . 0
A 166.28 Okay 0
A 166.56 . 0
A 168.89 So 0
A 169.33 I 0
A 169.46 will 0
A 169.65 invite 0
A 171.64 Agnes 0
A 172.11 , 0
A 172.11 can 0
A 172.34 you 0
A 172.47 go 0
A 172.59 to 0
A 172.75 the 0
A 173.11 third 0
A 173.35 slide 0
A 173.77 ? 0
C 174.77 No 0
C 174.91 , 0
C 174.91 this 0
C 175.1 is 0
C 175.2 the 0
C 175.31 third 0
C 175.56 slide 0
C 175.86 . 0
A 176.12 Okay 0
A 176.41 , 0
A 176.41 . 0
A 177.19 So 0
A 178.86 , 0
A 178.86 I 0
A 178.86 will 0
A 179.08 invite 0
A 179.72 Christine 0
A 180.56 to 0
A 180.84 discuss 0
A 181.22 about 0
A 181.94 the 0
A 182.14 functional 0
A 182.63 design 0
A 183.03 . 0
B 185.28 Okay 0
B 185.57 , 0
B 185.57 do 0
B 185.63 you 0
B 185.69 want 0
B 185.69 to 0
C 186.46 Sure 0
B 186.5 open 0
C 186.84 . 0
B 186.94 the 0
C 189.57 . 0
C 194.37 You 0
C 194.37 are 0
C 195.38 participant 0
C 196.45 s 0
B 196.95 I 0
B 196.95 am 0
B 197.4 number 0
B 197.78 two 0
B 198.27 . 0
C 199.37 Two 0
C 199.48 ? 0
B 200.4 That 0
B 200.4 is 0
B 200.61 it 0
B 200.75 . 0
C 204.48 Do 0
C 204.56 you 0
C 204.67 want 0
C 204.83 the 0
C 204.89 mouse 0
C 205.2 , 0
C 205.2 or 0
C 205.42 do 0
C 205.48 you 0
C 205.54 want 0
C 205.66 me 0
C 205.74 to 0
B 206.23 I 0
B 206.23 will 0
B 206.36 do 0
B 206.57 the 0
B 206.69 notes 0
B 207.03 . 0
B 207.03 Yeah 0
B 207.4 , 0
B 207.4 thanks 0
B 208.11 . 0
B 211.57 So 0
B 213.83 well 0
B 213.98 I 0
B 214.17 I 0
B 214.35 figured 0
B 216.03 we 0
B 216.24 should 0
B 217.75 identify 0
B 218.18 some 0
B 218.34 user 0
B 218.6 requirements 0
B 219.14 , 0
B 219.14 and 0
B 219.3 from 0
B 219.48 my 0
B 219.66 experience 0
B 220.37 , 0
B 220.37 I 0
B 220.46 want 0
B 220.46 to 0
B 222.11 , 0
B 222.11 and 0
B 222.37 from 0
B 223.58 research 0
B 223.98 I 0
B 224.06 did 0
B 224.83 , 0
B 225.03 the 0
B 226.02 the 0
B 226.13 device 0
B 226.43 has 0
B 226.56 to 0
B 226.64 turn 0
B 226.82 the 0
B 226.88 television 0
B 227.89 on 0
B 228.07 and 0
B 228.17 off 0
B 228.53 the 0
B 228.61 first 0
B 228.93 time 0
B 229.1 you 0
B 229.18 press 0
B 229.53 on 0
B 229.68 the 0
B 229.76 big 0
B 229.94 button 0
B 230.29 , 0
B 230.29 you 0
B 230.83 ca 0
B 230.83 not 0
B 232.36 ca 0
B 232.36 not 0
B 232.59 have 0
B 232.95 like 0
B 233.31 waffling 0
B 234.05 on 0
B 234.27 this 0
B 234.58 point 0
B 234.98 , 0
B 234.98 you 0
B 235.08 know 0
B 235.22 . 0
B 235.22 Really 0
B 235.4 have 0
B 235.87 It 0
B 236.01 needs 0
B 236.16 to 0
B 236.27 be 0
B 236.38 able 0
B 236.6 y 0
B 236.79 y 0
B 236.88 have 0
B 237.02 to 0
B 237.17 be 0
B 237.35 able 0
B 237.51 to 0
B 237.6 find 0
B 237.94 it 0
B 238.15 . 0
B 238.64 Because 0
B 238.92 one 0
B 239.01 of 0
B 239.07 the 0
B 239.13 biggest 0
B 239.4 problems 0
B 239.92 with 0
B 240.76 remote 0
B 241.04 controls 0
B 241.43 is 0
B 242.72 finding 0
B 243.11 them 0
B 243.54 . 0
B 244.49 So 0
B 245.34 , 0
B 245.34 I 0
B 245.45 also 0
B 245.77 , 0
B 245.77 since 0
B 246.0 we 0
B 246.16 have 0
B 246.37 to 0
B 246.51 establish 0
B 247.06 our 0
B 247.18 corporate 0
B 247.58 image 0
B 247.99 on 0
B 248.21 the 0
B 248.28 basis 0
B 248.69 of 0
B 248.77 this 0
B 248.92 new 0
B 249.04 product 0
B 250.01 , 0
B 250.01 thought 0
B 250.13 we 0
B 250.2 better 0
B 250.4 look 0
B 250.58 at 0
B 250.67 things 0
B 250.91 that 0
B 251.04 are 0
B 251.18 popular 0
B 251.97 and 0
B 252.61 ex 0
B 252.88 go 0
B 253.13 beyond 0
B 253.62 those 0
B 254.12 , 0
B 254.12 and 0
B 254.4 , 0
B 254.4 as 0
B 254.54 I 0
B 254.57 said 0
B 254.81 in 0
B 254.87 the 0
B 254.93 first 0
B 255.23 meeting 0
B 255.75 , 0
B 257.33 and 0
B 257.66 then 0
B 258.66 we 0
B 258.89 might 0
B 259.33 want 0
B 259.33 to 0
B 259.84 talk 0
B 260.29 eventually 0
B 260.76 about 0
B 260.99 the 0
B 261.14 materials 0
B 261.68 that 0
B 261.79 are 0
B 261.82 appropriate 0
B 262.36 to 0
B 262.51 use 0
B 262.92 in 0
B 263.47 in 0
B 263.57 the 0
B 263.68 construction 0
B 264.31 , 0
B 264.31 especially 0
B 264.71 in 0
B 264.8 the 0
B 265.03 the 0
B 265.66 the 0
B 265.83 outside 0
B 266.79 of 0
B 267.08 the 0
B 267.78 product 0
B 268.5 so 0
B 268.79 that 0
B 268.98 it 0
B 269.09 gives 0
B 269.37 the 0
B 269.53 appearance 0
B 270.69 , 0
B 270.69 and 0
B 271.08 it 0
B 271.14 is 0
B 271.27 reliable 0
B 271.98 , 0
B 271.98 and 0
B 272.16 so 0
B 272.31 forth 0
B 272.64 . 0
B 273.67 I 0
B 273.75 did 0
B 273.88 a 0
B 273.91 little 0
B 274.08 history 0
B 274.69 on 0
B 275.36 the 0
B 275.61 the 0
B 276.74 remote 0
B 277.08 controls 0
B 277.67 and 0
B 278.09 when 0
B 278.26 they 0
B 278.38 were 0
B 278.55 invented 0
B 279.08 and 0
B 279.27 so 0
B 279.46 forth 0
B 279.72 , 0
B 279.72 so 0
B 280.46 , 0
B 280.46 I 0
B 280.51 guess 0
B 280.74 this 0
B 280.93 guy 0
B 281.22 Zenith 0
B 282.18 created 0
B 282.64 the 0
B 282.71 Flashmatic 0
B 284.29 , 0
B 284.29 which 0
B 284.41 I 0
B 284.46 kind 0
B 284.46 of 0
B 284.69 like 0
B 284.92 the 0
B 285.05 idea 0
B 285.33 , 0
B 285.33 because 0
B 285.5 it 0
B 285.71 made 0
B 285.91 me 0
B 286.01 think 0
B 286.27 of 0
B 287.91 maybe 0
B 288.09 the 0
B 288.17 remote 0
B 288.42 control 0
B 288.88 made 0
B 289.07 a 0
B 289.13 big 0
B 289.3 flash 0
B 290.15 when 0
B 291.05 you 0
B 291.26 turn 0
B 291.48 the 0
B 291.57 TV 0
B 291.87 on 0
B 292.02 and 0
B 292.13 off 0
B 292.33 , 0
B 292.33 that 0
B 292.5 might 0
B 292.71 be 0
B 292.82 interesting 0
B 293.29 . 0
B 293.93 And 0
B 296.28 so 0
B 296.71 it 0
B 297.0 was 0
B 297.42 highly 0
B 297.9 directional 0
B 298.68 flash 0
B 299.23 light 0
B 300.51 that 0
B 301.27 you 0
B 301.5 could 0
B 301.88 turn 0
B 302.21 the 0
B 302.46 picture 0
B 302.91 on 0
B 303.1 and 0
B 303.24 off 0
B 303.49 , 0
B 303.49 and 0
B 303.58 the 0
B 303.66 sound 0
B 304.2 on 0
B 304.34 and 0
B 304.44 off 0
B 304.78 , 0
B 304.78 and 0
B 305.31 change 0
B 305.71 channels 0
B 306.3 c 0
B 306.36 so 0
B 307.11 I 0
B 307.26 think 0
B 308.19 those 0
B 308.46 are 0
B 308.6 still 0
B 309.09 requirements 0
B 309.71 we 0
B 309.84 have 0
B 310.09 today 0
B 310.6 , 0
C 311.25 . 0
B 311.75 fifty 0
B 312.14 years 0
B 312.45 later 0
B 312.94 . 0
B 313.6 And 0
B 314.44 it 0
B 314.62 was 0
B 314.97 really 0
B 315.24 a 0
B 315.5 pioneering 0
B 316.11 innovation 0
B 316.72 , 0
B 316.72 but 0
B 316.88 it 0
B 317.01 was 0
B 317.39 sensitive 0
B 317.86 to 0
B 318.0 the 0
B 318.09 sun 0
B 318.82 , 0
B 318.82 so 0
B 319.2 that 0
B 319.7 it 0
B 319.81 would 0
B 320.07 get 0
B 320.74 would 0
B 320.89 start 0
B 321.33 off 0
B 321.72 by 0
B 322.01 the 0
B 322.66 you 0
B 322.66 would 0
B 322.79 get 0
B 322.98 it 0
B 323.12 would 0
B 323.96 easily 0
B 324.47 cause 0
B 325.6 problems 0
B 326.24 . 0
B 327.09 So 0
B 327.65 , 0
B 328.86 I 0
B 329.32 in 0
B 329.44 addition 0
B 330.06 to 0
B 331.22 looking 0
B 331.6 at 0
B 331.87 the 0
B 333.43 the 0
B 333.54 functional 0
B 334.04 requir 0
B 334.31 so 0
B 334.46 all 0
B 334.76 these 0
B 335.01 devices 0
B 335.74 are 0
B 335.92 examples 0
B 336.55 of 0
B 336.76 where 0
B 338.4 they 0
B 338.98 represent 0
B 340.33 examples 0
B 341.04 that 0
B 341.21 are 0
B 341.47 available 0
B 341.99 today 0
B 342.84 which 0
B 343.0 I 0
B 343.14 think 0
B 343.34 the 0
B 343.47 one 0
B 343.62 in 0
B 343.72 the 0
B 343.82 middle 0
B 344.64 is 0
B 344.85 r 0
D 344.93 Fantastic 0
B 345.57 really 0
D 347.18 . 0
B 347.19 something 0
B 347.49 to 0
B 347.6 keep 0
B 347.82 in 0
B 347.94 mind 0
B 348.24 . 0
B 348.24 It 0
B 348.24 would 0
B 348.36 be 0
B 348.45 easy 0
B 348.71 to 0
B 348.8 find 0
B 349.38 . 0
B 350.22 And 0
B 351.86 it 0
B 352.19 would 0
B 352.95 y 0
B 353.19 you 0
B 353.19 would 0
B 354.41 you 0
B 354.66 could 0
B 354.91 throw 0
B 355.37 it 0
B 355.53 at 0
B 355.7 things 0
B 356.51 if 0
B 356.74 if 0
B 357.01 the 0
B 357.12 TV 0
B 357.54 did 0
B 357.54 not 0
B 357.8 turn 0
B 358.01 on 0
B 358.12 and 0
B 358.23 off 0
B 358.47 , 0
B 358.47 you 0
B 358.6 could 0
B 359.43 use 0
B 359.63 it 0
B 359.72 for 0
B 359.82 something 0
B 360.15 else 0
B 360.68 . 0
B 360.99 And 0
B 361.2 since 0
B 361.43 I 0
B 361.43 am 0
B 361.98 not 0
B 362.29 really 0
B 363.75 Industrial 0
B 364.29 Designer 0
B 364.7 , 0
B 364.7 I 0
B 364.8 did 0
B 364.8 not 0
B 364.99 really 0
B 365.18 know 0
B 365.31 what 0
B 365.46 to 0
B 365.55 do 0
B 365.74 with 0
B 365.9 this 0
B 366.07 slide 0
B 366.5 . 0
B 367.14 But 0
B 368.99 I 0
B 369.57 just 0
B 370.13 took 0
B 370.39 some 0
B 371.34 different 0
B 373.37 schematics 0
B 374.43 and 0
B 374.6 I 0
B 375.1 put 0
B 375.29 them 0
B 375.45 into 0
B 375.72 this 0
B 376.07 , 0
B 376.07 and 0
B 376.44 I 0
B 376.5 guess 0
B 376.73 this 0
B 376.87 is 0
B 377.0 what 0
B 377.16 a 0
B 377.2 slide 0
B 377.52 might 0
B 377.73 look 0
B 377.95 like 0
B 378.18 if 0
B 378.28 you 0
B 378.38 were 0
B 378.5 drawing 0
B 378.81 a 0
B 378.85 circuit 0
B 379.23 board 0
B 380.07 . 0
B 380.07 I 0
B 380.33 do 0
B 380.33 not 0
B 380.59 know 0
B 380.75 why 0
B 382.04 we 0
B 382.11 were 0
B 382.21 asked 0
B 382.33 to 0
B 382.39 do 0
B 382.48 this 0
B 382.66 . 0
B 383.12 So 0
B 383.69 , 0
B 385.54 personal 0
B 385.98 preferences 0
B 387.49 , 0
B 388.24 I 0
B 388.39 think 0
B 388.61 we 0
B 388.77 could 0
B 389.15 I 0
B 389.41 I 0
B 389.41 am 0
B 389.7 really 0
B 390.09 thinking 0
B 390.43 outside 0
B 390.76 the 0
B 390.83 box 0
B 391.13 here 0
B 391.33 , 0
B 391.33 and 0
B 391.44 I 0
B 391.47 think 0
B 391.69 that 0
B 391.83 we 0
B 391.91 should 0
B 392.4 consider 0
B 392.79 perhaps 0
B 393.67 having 0
B 394.01 an 0
B 394.1 an 0
B 394.31 an 0
B 394.62 a 0
B 394.79 a 0
B 394.93 size 0
B 396.25 a 0
B 396.39 remote 0
B 396.64 control 0
B 396.86 that 0
B 397.01 changes 0
B 397.58 in 0
B 397.69 size 0
B 398.05 depending 0
B 398.5 on 0
B 398.94 the 0
B 399.1 user 0
B 399.38 preference 0
B 400.08 . 0
B 400.34 So 0
B 400.49 something 0
B 400.73 that 0
B 400.73 is 0
B 400.91 very 0
B 401.28 very 0
B 401.48 flexible 0
B 402.19 and 0
B 402.38 inflatable 0
B 403.08 and 0
B 403.18 then 0
B 403.31 you 0
B 403.4 could 0
B 403.55 shrink 0
B 403.86 it 0
B 403.96 . 0
B 404.42 I 0
B 404.53 think 0
B 405.94 it 0
B 406.06 could 0
B 406.16 either 0
B 406.38 be 0
B 406.75 you 0
B 406.94 could 0
B 407.07 go 0
B 407.18 either 0
B 407.37 one 0
B 407.54 extreme 0
B 408.01 , 0
B 408.01 be 0
B 408.14 very 0
B 408.38 colourful 0
B 409.06 , 0
B 409.06 or 0
B 409.39 you 0
B 409.56 could 0
B 409.68 make 0
B 409.92 it 0
B 410.31 clear 0
B 411.12 , 0
B 411.12 and 0
B 411.9 kind 0
B 412.15 of 0
B 412.67 blend 0
B 413.09 in 0
B 413.33 with 0
B 413.49 things 0
B 413.71 , 0
B 413.71 so 0
B 413.84 you 0
B 413.94 did 0
B 413.94 not 0
B 414.11 have 0
B 414.31 to 0
B 416.24 have 0
B 416.57 a 0
B 416.67 problem 0
B 417.05 with 0
B 417.37 the 0
B 417.78 th 0
B 418.0 the 0
B 418.17 decoration 0
B 419.01 of 0
B 419.34 the 0
B 419.76 of 0
B 419.93 the 0
B 420.01 user 0
B 420.01 is 0
B 420.46 home 0
B 420.95 . 0
B 421.92 I 0
B 421.99 think 0
B 422.55 it 0
B 422.77 needs 0
B 423.01 to 0
B 423.15 be 0
B 423.53 waterproof 0
B 424.4 , 0
B 424.4 because 0
B 425.6 sometimes 0
B 426.01 they 0
B 426.1 fall 0
B 426.45 into 0
B 426.74 cups 0
B 427.34 and 0
B 428.07 , 0
B 428.07 you 0
B 428.2 know 0
B 428.4 , 0
B 428.4 it 0
B 428.46 might 0
B 428.61 be 0
B 428.71 out 0
B 428.8 by 0
B 428.91 the 0
B 428.99 swimming 0
B 429.3 pool 0
B 429.71 or 0
B 429.81 something 0
B 430.11 like 0
B 430.27 that 0
B 430.54 . 0
B 432.18 if 0
B 432.41 you 0
B 433.01 mi 0
B 433.23 one 0
B 433.46 of 0
B 433.56 one 0
B 433.7 of 0
B 433.76 my 0
B 433.83 requirements 0
B 434.48 was 0
B 434.69 about 0
B 435.09 needs 0
B 435.34 t 0
B 435.6 to 0
B 435.74 tell 0
B 436.08 you 0
B 436.22 when 0
B 436.41 it 0
B 436.41 is 0
B 436.6 done 0
B 436.86 its 0
B 437.07 job 0
B 437.55 or 0
B 437.65 not 0
B 437.91 , 0
B 437.91 because 0
B 438.19 half 0
B 438.38 the 0
B 438.46 time 0
B 438.75 , 0
B 438.75 I 0
B 438.92 keep 0
B 439.21 pushing 0
B 439.62 on 0
B 439.81 the 0
B 439.94 remote 0
B 440.27 control 0
B 440.59 , 0
B 440.59 and 0
B 440.71 I 0
B 441.26 do 0
B 441.26 not 0
B 441.47 know 0
B 441.59 if 0
B 441.7 it 0
B 441.7 is 0
B 441.84 actually 0
B 442.76 understood 0
B 443.25 my 0
B 443.45 message 0
B 443.85 , 0
B 443.85 so 0
B 444.07 I 0
B 444.35 think 0
B 444.5 it 0
B 444.58 should 0
B 444.73 give 0
B 444.89 you 0
B 444.96 some 0
B 445.13 sort 0
B 445.29 of 0
B 445.36 an 0
B 445.5 oral 0
B 445.88 cue 0
B 446.47 . 0
B 446.92 And 0
B 447.63 , 0
B 447.63 course 0
B 447.9 I 0
B 447.95 never 0
B 448.2 want 0
B 448.2 to 0
B 448.4 replace 0
B 448.83 the 0
B 448.92 battery 0
B 449.88 . 0
B 450.61 So 0
B 451.12 , 0
B 451.12 that 0
B 451.12 is 0
B 451.74 those 0
B 452.07 are 0
B 452.15 my 0
B 452.39 f 0
B 452.56 preferences 0
B 453.03 , 0
B 453.03 and 0
B 453.18 that 0
B 453.18 is 0
B 453.36 my 0
B 453.45 presentation 0
B 454.2 . 0
A 454.54 Yeah 1
A 454.7 , 1
A 454.7 let 1
A 454.91 me 1
A 455.5 interrupt 1
A 455.93 you 1
A 456.99 if 1
A 457.12 you 1
A 457.22 can 1
A 457.39 add 1
A 457.73 other 1
A 457.99 facility 1
A 458.55 , 1
A 458.55 other 1
A 458.78 feature 1
A 459.21 , 1
A 459.21 like 1
A 460.25 unbreakable 1
A 461.13 . 1
B 461.46 Yes 1
B 462.13 . 1
A 462.14 Okay 1
A 462.52 , 1
A 462.52 because 1
A 463.98 especially 1
A 464.61 today 1
A 465.25 , 1
A 465.25 you 1
A 465.4 know 1
A 465.64 , 1
A 465.64 you 1
A 465.79 have 1
A 465.99 the 1
A 466.08 family 1
A 466.66 and 1
A 466.87 the 1
A 467.0 kids 1
A 467.48 , 1
A 467.48 okay 1
A 467.81 , 1
A 467.81 and 1
A 467.93 the 1
A 468.06 kids 1
A 468.42 throw 1
A 468.76 it 1
A 468.87 and 1
A 469.1 they 1
A 469.29 they 1
A 469.41 play 1
A 469.65 with 1
A 469.81 their 1
A 469.93 remotes 1
B 470.09 Run 1
B 470.3 over 1
A 470.46 and 1
B 470.55 it 1
B 470.66 with 1
B 470.81 a 1
B 470.87 car 1
A 471.29 . 1
A 471.41 Yes 1
B 471.42 . 1
A 471.73 . 1
A 472.14 Okay 1
A 472.49 , 1
A 472.49 so 1
A 472.86 if 1
A 473.03 you 1
A 473.09 can 1
A 473.28 add 1
A 473.55 the 1
A 473.67 feature 1
A 474.21 , 1
A 474.21 okay 1
A 474.57 , 1
A 474.57 for 1
A 474.82 your 1
A 475.39 fabric 1
A 475.95 whatever 1
A 476.61 in 1
A 476.74 your 1
A 477.0 outline 1
A 477.5 design 1
A 478.42 okay 1
A 478.65 , 1
A 478.65 with 1
A 478.88 unbreakable 1
A 479.71 , 1
A 479.71 okay 1
A 479.95 , 1
A 479.95 I 1
A 480.07 think 1
A 480.29 that 1
A 480.45 will 1
A 480.61 give 1
A 481.32 a 1
A 481.53 lot 1
A 481.72 of 1
A 481.98 advantage 1
A 483.34 for 1
A 483.54 our 1
A 483.7 product 1
A 484.21 , 1
B 484.83 Good 1
A 484.88 if 1
A 484.94 I 1
A 484.94 am 1
B 484.96 idea 1
A 485.07 not 1
A 485.26 wrong 1
A 485.49 . 1
B 485.79 . 1
B 485.79 Good 1
B 485.95 idea 1
B 486.19 , 1
B 486.19 I 1
B 486.19 will 1
B 486.43 I 1
B 486.43 will 1
A 486.95 Maybe 1
A 487.1 you 1
A 487.2 can 1
A 487.62 add 1
A 487.82 it 1
A 487.96 in 1
A 488.1 that 1
A 488.32 . 1
B 488.45 Yes 1
B 488.84 , 1
B 488.84 very 1
B 488.98 good 1
B 489.27 . 1
A 500.13 Okay 1
A 500.54 , 1
A 500.78 thank 1
A 501.04 you 1
A 501.15 Christine 1
A 501.59 , 1
A 501.59 and 1
A 503.25 any 1
A 503.58 questions 1
A 504.33 or 1
A 505.41 clarifications 1
A 506.54 , 1
A 506.54 or 1
A 507.65 any 1
A 507.87 discussion 1
A 508.55 on 1
A 508.82 the 1
A 509.31 functional 1
A 509.79 design 1
A 510.27 ? 1
C 513.3 Do 1
C 513.36 you 1
C 513.44 have 1
C 513.58 any 1
C 513.78 preconceived 1
C 514.43 ideas 1
C 514.88 in 1
C 514.98 terms 1
C 515.25 of 1
C 515.33 materials 1
C 516.26 ? 1
C 516.79 Because 1
C 516.91 , 1
C 516.91 for 1
C 517.06 example 1
C 517.56 , 1
C 517.56 in 1
C 517.69 the 1
C 517.78 unbreakable 1
C 518.41 thing 1
C 518.58 , 1
C 518.58 doing 1
C 518.83 something 1
C 519.16 plastic 1
C 519.71 would 1
C 519.9 be 1
C 520.62 harder 1
C 521.14 , 1
C 521.14 whereas 1
B 521.74 . 1
C 522.29 having 1
C 522.75 something 1
C 523.09 like 1
C 523.64 , 1
C 523.64 I 1
C 523.69 dunno 1
C 523.9 , 1
C 523.9 steel 1
C 524.24 or 1
C 524.33 titanium 1
B 524.39 Titanium 1
C 525.25 is 1
C 525.25 not 1
C 525.63 really 1
B 525.7 . 1
B 525.7 Titanium 1
D 525.93 Titanium 1
B 526.36 would 1
B 526.46 be 1
C 526.55 economically 1
D 527.62 . 1
C 528.33 viable 1
B 529.36 be 1
B 529.49 heavy 1
B 529.95 , 1
B 529.95 too 1
C 530.08 . 1
B 530.41 , 1
B 530.41 would 1
B 530.41 not 1
C 530.41 Yeah 1
B 530.62 it 1
B 530.76 ? 1
C 531.14 . 1
B 533.14 No 1
B 533.29 , 1
B 533.29 I 1
B 533.33 have 1
B 533.33 not 1
B 533.62 really 1
B 535.3 I 1
B 535.4 wanted 1
B 535.69 feedback 1
B 536.16 , 1
B 536.16 I 1
B 536.21 think 1
B 536.37 we 1
B 536.45 need 1
B 536.61 to 1
B 536.77 rate 1
B 537.14 rank 1
B 537.49 these 1
C 537.91 Yeah 1
B 538.24 , 1
B 538.24 but 1
C 538.24 . 1
B 538.38 we 1
B 538.38 will 1
B 538.51 see 1
B 538.73 what 1
B 538.91 your 1
B 539.45 personal 1
C 539.52 Sure 1
B 539.97 preferences 1
C 540.03 , 1
C 540.03 yeah 1
B 540.65 are 1
B 540.86 and 1
B 541.0 your 1
C 541.02 . 1
C 541.02 No 1
C 541.17 , 1
C 541.17 I 1
B 541.18 thoughts 1
C 541.24 just 1
C 541.41 wondering 1
B 541.7 . 1
C 541.72 whether 1
C 542.35 that 1
C 542.44 you 1
C 542.56 had 1
C 542.8 any 1
C 543.95 sort 1
C 544.15 of 1
B 544.18 I 1
B 544.32 like 1
B 544.56 titanium 1
B 545.03 . 1
B 545.03 It 1
B 545.03 is 1
B 545.19 light 1
B 545.7 . 1
C 546.09 Yeah 1
C 546.34 . 1
D 546.73 Expensive 1
D 547.4 . 1
B 548.98 yeah 1
C 549.25 The 1
B 549.34 but 1
C 549.34 marketing 1
C 549.78 comes 1
B 550.1 who 1
C 550.13 out 1
B 550.34 who 1
B 550.55 said 1
B 550.94 who 1
B 551.09 said 1
C 551.09 . 1
A 551.45 Yes 1
B 551.47 we 1
B 551.61 were 1
A 551.84 . 1
B 552.08 , 1
B 552.08 you 1
B 552.16 know 1
B 552.3 , 1
B 552.3 nobody 1
B 552.61 told 1
B 552.84 me 1
B 552.97 how 1
B 553.12 mu 1
B 553.36 what 1
B 553.48 our 1
B 553.94 financial 1
B 554.54 objective 1
B 555.04 is 1
B 555.25 , 1
B 555.25 so 1
A 556.71 Yeah 1
B 557.2 It 1
B 557.2 would 1
A 557.26 so 1
B 557.36 be 1
B 557.42 hard 1
B 557.63 to 1
B 557.69 inflate 1
B 558.14 something 1
B 558.73 ou 1
B 558.77 made 1
B 558.94 out 1
A 558.98 Yeah 1
B 559.06 of 1
B 559.13 titanium 1
A 559.26 the 1
A 559.49 the 1
B 559.72 though 1
A 559.86 I 1
A 559.86 am 1
A 560.1 sorry 1
A 560.42 because 1
B 560.69 . 1
A 561.2 the 1
A 561.34 last 1
A 561.68 meeting 1
A 561.98 we 1
A 562.12 supposed 1
A 562.45 to 1
A 562.57 discuss 1
A 562.91 about 1
A 563.21 the 1
A 563.32 financial 1
A 563.9 thing 1
A 564.2 . 1
A 565.3 let 0
A 565.54 me 0
A 565.74 go 0
A 565.87 quickly 0
A 566.28 , 0
A 566.28 maybe 0
A 566.5 if 0
A 566.61 I 0
A 566.67 can 0
A 566.91 go 0
A 567.08 back 0
A 567.47 . 0
A 568.53 I 0
A 568.69 know 0
A 568.99 the 0
A 569.26 project 0
A 569.66 plan 0
A 570.02 and 0
A 570.2 the 0
A 570.29 budget 0
A 570.85 . 0
A 575.87 So 0
A 576.11 I 0
A 576.26 can 0
A 576.56 close 0
A 577.02 this 0
A 577.72 , 0
A 577.72 not 0
A 578.17 sure 0
A 578.66 . 0
A 580.34 Was 0
A 580.67 in 0
A 597.31 S 0
A 600.08 This 0
A 600.29 . 0
A 618.44 So 0
A 618.92 let 0
A 619.17 me 0
A 619.29 see 0
A 619.68 where 0
A 619.88 is 0
A 620.31 this 0
A 620.78 file 0
A 620.93 . 0
C 632.08 That 0
C 632.08 is 0
C 632.41 Christine 0
C 632.41 is 0
C 633.33 . 0
A 633.6 This 0
A 633.78 is 0
A 633.93 Christine 0
A 634.81 . 0
C 651.3 And 0
C 651.39 that 0
C 651.39 is 0
C 651.63 mine 0
A 652.17 That 0
A 652.17 is 0
C 652.3 , 0
C 652.3 I 0
C 652.42 think 0
A 652.49 yours 0
A 652.83 , 0
A 652.83 okay 0
C 652.84 . 0
A 653.15 . 0
A 654.54 Saving 0
A 655.45 . 0
C 658.31 In 0
C 658.46 modified 0
C 658.86 . 0
D 659.54 I 0
D 659.62 do 0
D 659.62 not 0
D 659.81 know 0
D 659.87 , 0
D 659.87 I 0
D 659.9 think 0
D 660.13 verbally 0
A 660.25 Okay 0
D 660.57 we 0
A 660.59 , 0
D 660.74 can 0
A 660.81 I 0
A 660.93 will 0
A 661.07 I 0
D 661.07 we 0
A 661.17 will 0
D 661.21 can 0
A 661.3 send 0
D 661.34 pretty 0
A 661.5 you 0
D 661.56 much 0
A 661.58 a 0
A 661.63 mail 0
D 661.79 sell 0
A 661.98 , 0
A 661.98 okay 0
A 662.32 ? 0
A 662.32 The 0
A 662.56 project 0
D 662.65 . 0
A 663.02 may 0
A 663.13 be 0
A 663.53 the 0
A 663.94 the 0
A 664.05 project 0
A 664.57 aim 0
A 665.02 , 0
A 665.02 okay 0
A 665.44 . 0
A 666.1 At 0
A 666.27 the 0
A 666.37 end 0
A 666.61 of 0
A 666.81 the 0
A 666.99 day 0
A 667.23 , 0
A 667.23 the 0
A 667.39 company 0
A 668.98 wants 0
A 669.29 to 0
A 669.4 make 0
A 669.78 at 0
A 670.01 least 0
A 670.98 the 0
A 671.11 fifty 0
A 671.52 million 0
A 671.86 Euro 0
A 672.35 . 0
A 672.64 Okay 0
A 673.56 , 0
A 673.56 and 0
A 674.03 of 0
A 674.26 course 0
A 674.45 the 0
A 674.56 price 0
A 674.96 will 0
A 675.11 be 0
A 675.24 very 0
A 675.57 reasonable 0
A 676.55 on 0
A 676.75 the 0
A 677.14 the 0
A 677.31 sales 0
A 677.71 side 0
A 678.1 . 0
A 678.2 Okay 0
A 678.52 , 0
A 678.52 that 0
A 678.89 maybe 0
A 679.3 Eddie 0
A 679.42 will 0
A 679.62 talk 0
A 679.85 to 0
A 679.95 you 0
A 680.02 about 0
A 680.62 how 0
A 680.71 much 0
A 681.0 the 0
A 681.13 price 0
A 681.55 and 0
A 681.86 what 0
A 681.86 is 0
A 683.06 how 0
A 683.2 much 0
A 683.4 its 0
A 683.6 cost 0
A 683.93 for 0
A 684.05 the 0
A 684.13 manufacturing 0
A 684.81 and 0
A 684.9 how 0
A 685.04 much 0
A 685.22 it 0
A 685.22 is 0
A 685.39 going 0
A 685.62 to 0
A 685.76 be 0
A 686.29 we 0
A 686.41 sell 0
A 686.72 in 0
A 686.8 the 0
A 686.88 market 0
A 687.42 . 0
A 688.2 Okay 0
A 688.5 . 0
A 688.94 Then 0
A 689.66 you 0
A 689.84 can 0
A 690.0 come 0
A 690.22 back 0
A 690.44 with 0
A 690.61 your 0
A 690.85 feedback 0
A 691.46 . 0
A 691.78 And 0
A 692.12 I 0
A 692.29 I 0
A 692.49 have 0
A 692.69 one 0
A 693.01 maybe 0
A 693.4 the 0
A 693.77 suggestion 0
A 694.26 or 0
A 694.41 opinion 0
A 694.92 . 0
A 694.92 This 0
A 695.43 remote 0
A 695.78 control 0
A 696.44 , 0
A 696.44 okay 0
A 697.31 , 0
A 697.31 it 0
A 697.5 can 0
A 697.71 be 0
A 697.84 for 0
A 698.07 like 0
A 698.29 universal 0
A 699.4 , 0
A 699.4 to 0
A 699.51 use 0
A 699.79 for 0
A 700.28 any 0
A 700.51 TV 0
A 700.97 . 0
A 702.6 Okay 1
A 703.39 , 1
A 703.39 and 1
A 703.67 it 1
A 703.83 will 1
A 703.92 be 1
A 704.07 slim 1
A 704.97 , 1
A 704.97 okay 1
A 705.46 , 1
A 705.46 and 1
B 706.75 Not 1
B 706.96 fat 1
B 707.33 ? 1
A 708.01 Not 1
A 708.21 fat 1
A 708.62 . 1
B 708.84 Not 1
B 709.03 fat 1
B 709.44 , 1
B 709.44 huh 1
A 710.0 Okay 1
A 710.21 . 1
B 710.33 . 1
B 711.96 Might 0
B 712.11 be 0
B 712.29 hard 0
B 712.55 to 0
B 712.61 find 0
B 713.03 , 0
B 713.03 though 0
B 713.21 . 0
A 713.82 Yep 0
A 714.16 . 0
D 715.26 . 0
A 715.44 But 0
A 715.59 let 0
A 715.59 is 0
A 715.79 try 0
A 716.09 it 0
A 716.45 , 0
A 716.45 okay 0
B 716.72 Oh 0
A 716.78 , 0
A 716.78 with 0
B 716.79 , 0
B 716.79 okay 0
A 716.95 the 0
A 717.05 different 0
B 717.2 . 0
A 718.07 the 0
A 718.23 designs 0
A 719.02 , 0
A 719.02 okay 0
A 719.34 , 0
A 719.34 the 0
A 719.52 functional 0
A 719.92 designs 0
A 720.56 . 0
A 721.09 Okay 0
A 721.32 ? 0
A 722.06 So 0
A 722.25 any 0
A 722.39 other 0
A 722.58 questions 0
A 723.48 ? 0
D 725.14 from 0
D 725.49 her 0
D 725.66 side 0
D 726.09 , 0
D 726.09 I 0
D 726.15 do 0
D 726.15 not 0
D 726.47 think 0
D 727.88 there 0
D 727.88 is 0
D 728.09 too 0
D 728.23 many 0
D 728.38 more 0
D 728.55 questions 0
A 729.32 Okay 0
D 729.84 . 0
D 729.84 If 0
D 729.95 you 0
D 730.01 can 0
A 730.11 . 0
A 730.11 Thank 0
D 730.13 come 0
A 730.32 you 0
D 730.35 to 0
A 730.45 Christine 0
D 730.49 the 0
A 731.06 for 0
A 731.81 time 0
A 732.04 being 0
A 732.42 , 0
A 732.42 so 0
A 732.68 then 0
A 734.48 Ed 0
A 735.18 , 0
A 735.18 so 0
D 735.43 Okay 0
A 735.46 can 0
A 735.62 you 0
D 735.69 , 0
D 735.69 from 0
A 735.71 tell 0
D 735.88 the 0
A 735.91 about 0
D 735.95 marketing 0
D 736.5 yeah 0
D 736.71 , 0
D 736.71 from 0
D 736.84 the 0
D 736.91 marketing 0
D 737.32 side 0
D 737.76 , 0
D 737.76 just 0
D 738.01 to 0
D 738.47 to 0
D 738.66 give 0
D 738.84 an 0
D 738.96 idea 0
D 739.35 what 0
D 739.51 the 0
D 739.6 management 0
D 740.1 is 0
D 740.21 looking 0
D 740.48 for 0
D 741.75 , 0
D 741.75 I 0
D 741.81 was 0
D 741.92 looking 0
D 742.17 for 0
D 743.07 a 0
D 743.61 a 0
D 743.7 remote 0
D 743.96 control 0
D 744.38 to 0
C 744.66 S 0
D 744.72 have 0
D 744.89 a 0
C 744.95   0
C 744.95 iscuse 0
D 745.02 s 0
C 745.25 me 0
C 745.35 for 0
C 745.57 one 0
C 745.74 sec 0
C 746.73 . 0
D 747.59 I 0
D 747.66 have 0
D 747.85 a 0
D 747.92 sales 0
D 748.55 price 0
D 748.92 of 0
D 749.09 twenty 0
D 749.09 five 0
D 749.65 Euro 0
D 751.12 , 0
D 751.12 with 0
D 751.3 a 0
D 751.66 production 0
D 752.3 price 0
D 752.65 of 0
D 753.17 twelve 0
D 753.37 and 0
D 753.47 a 0
D 753.5 half 0
D 753.75 Euro 0
D 754.42 . 0
D 756.77 For 0
D 756.97 what 0
D 758.13 I 0
D 758.23 think 0
D 758.47 from 0
D 758.63 what 0
D 758.78 we 0
D 758.78 are 0
D 758.92 trying 0
D 759.19 to 0
D 759.27 find 0
D 759.79 , 0
D 759.79 we 0
D 759.79 are 0
D 759.89 tr 0
D 760.02 we 0
D 760.02 are 0
D 760.21 looking 0
D 760.54 for 0
D 760.85 , 0
D 760.85 I 0
D 760.88 do 0
D 760.88 not 0
D 761.1 think 0
D 761.33 that 0
D 761.59 price 0
D 761.91 is 0
D 762.01 exactly 0
D 763.23 in 0
D 763.42 the 0
D 763.51 market 0
D 764.13 . 0
D 764.95 Okay 0
D 765.53 ? 0
D 765.8 I 0
D 765.8 will 0
A 765.87 . 0
D 766.05 explain 0
D 766.4 myself 0
D 766.82 here 0
D 766.98 now 0
D 767.65 in 0
D 767.72 the 0
D 767.82 sense 0
D 768.15 that 0
D 770.24 in 0
D 770.53 a 0
D 770.62 in 0
D 771.01 the 0
D 771.1 recent 0
D 771.48 surveys 0
D 773.3 , 0
D 773.61 from 0
D 773.86 the 0
D 773.98 ages 0
D 774.25 fr 0
D 774.38 from 0
D 774.53 fifteen 0
D 774.95 to 0
D 775.04 thirty 0
D 775.04 five 0
D 775.67 , 0
D 775.67 eighty 0
D 775.92 percent 0
D 776.41 are 0
D 776.54 willing 0
D 776.85 to 0
D 776.93 spend 0
D 777.25 more 0
D 777.48 money 0
D 777.78 for 0
D 777.93 something 0
D 778.22 as 0
D 778.35 fancy 0
D 778.82 as 0
D 778.95 trendy 0
D 779.57 . 0
D 780.59 Twenty 0
D 780.59 five 0
D 781.0 Euros 0
D 781.54 , 0
D 781.78 that 0
D 781.78 is 0
D 782.14 that 0
D 782.14 is 0
D 782.34 a 0
D 782.4 preson 0
D 782.74 reasonable 0
D 783.33 price 0
D 783.59 . 0
D 783.59 That 0
D 783.59 is 0
D 783.75 a 0
D 783.82 market 0
D 784.18 price 0
D 784.49 right 0
D 784.71 now 0
D 784.99 . 0
D 785.69 Now 0
D 785.8 if 0
D 785.91 we 0
D 785.91 are 0
D 786.01 going 0
D 786.01 to 0
D 786.18 take 0
D 786.4 a 0
D 786.51 risk 0
A 787.15 Yep 0
A 787.69 . 0
D 788.25 , 0
D 788.25 and 0
D 788.51 push 0
D 788.79 this 0
D 789.05 up 0
D 789.26 a 0
D 789.3 bit 0
D 790.17 , 0
D 790.17 make 0
D 790.41 it 0
D 790.5 more 0
D 790.76 expensive 0
D 791.35 , 0
D 791.35 but 0
D 791.77 give 0
D 792.1 them 0
D 792.29 added 0
D 792.64 things 0
D 792.88 that 0
D 793.01 they 0
D 793.13 do 0
D 793.13 not 0
D 793.4 have 0
D 793.66 now 0
A 794.22 Yep 0
A 794.37 . 0
D 794.76 , 0
D 794.76 then 0
D 795.02 it 0
D 795.18 w 0
D 795.3 it 0
D 795.44 could 0
D 795.6 possibly 0
D 796.05 sell 0
D 796.5 . 0
D 796.5 Obviously 0
D 796.93 the 0
D 797.02 risk 0
D 797.29 is 0
D 797.42 there 0
D 797.64 . 0
D 797.97 Too 0
D 798.12 expensive 0
D 798.61 , 0
D 798.61 they 0
D 798.61 are 0
D 798.72 not 0
D 798.86 going 0
D 798.86 to 0
D 799.03 buy 0
D 799.61 . 0
D 800.08 But 1
D 801.18 , 1
D 801.18 I 1
D 801.31 think 1
D 802.21 there 1
D 802.21 is 1
D 802.39 one 1
D 802.62 other 1
D 802.77 thing 1
D 803.38 interesting 1
D 804.22 two 1
D 804.39 things 1
D 804.65 that 1
D 804.78 are 1
D 804.85 interesting 1
D 806.0 is 1
D 806.2 that 1
D 807.05 from 1
D 807.28 the 1
D 807.37 fifteen 1
D 807.8 to 1
D 807.94 thirty 1
D 807.94 five 1
D 808.53 year 1
D 808.53 old 1
D 809.01 group 1
D 810.1 , 1
D 810.1 which 1
D 810.32 always 1
D 810.55 spends 1
D 810.87 more 1
D 811.04 money 1
D 811.33 on 1
D 811.56 trendy 1
D 812.1 new 1
D 812.28 things 1
D 813.24 , 1
D 813.24 speech 1
D 813.63 recognition 1
D 814.31 is 1
D 814.44 requested 1
D 815.2 . 1
D 816.49 And 1
D 816.66 we 1
D 816.66 are 1
D 816.78 talking 1
D 817.09 between 1
B 817.11 Speech 1
B 817.72 recognition 1
B 817.72 ? 1
D 817.88 seventy 1
D 817.88 five 1
B 818.46 . 1
D 818.7 to 1
D 818.95 ninety 1
D 819.34 percent 1
D 820.55 of 1
D 820.74 this 1
D 820.93 group 1
D 821.26 is 1
D 821.4 willing 1
D 821.69 to 1
D 821.78 pay 1
D 822.21 for 1
D 822.52 speech 1
D 822.95 recognition 1
D 823.61 on 1
D 823.79 a 1
D 823.82 remote 1
D 824.53 . 1
A 824.72 . 1
D 825.47 Obviously 1
D 825.95 , 1
D 825.95 we 1
D 826.07 ca 1
D 826.07 not 1
D 826.3 make 1
D 826.52 a 1
D 826.6 remote 1
D 827.03 into 1
D 827.37 a 1
D 827.44 computer 1
D 827.98 , 1
D 827.98 but 1
D 828.33 maybe 1
D 828.64 simple 1
D 829.08 commands 1
D 829.76 . 1
D 830.87 I 1
D 830.92 dunno 1
D 831.38 , 1
D 831.38 louder 1
D 832.52 , 1
D 832.52 softer 1
D 833.89 , 1
D 833.89 on 1
D 834.28 , 1
D 834.28 off 1
D 834.79 . 1
D 836.27 That 1
D 836.41 might 1
D 836.57 be 1
D 836.73 a 1
D 836.78 possibility 1
D 837.73 , 1
D 837.73 even 1
D 837.99 though 1
D 838.13 it 1
D 838.19 costs 1
D 838.54 more 1
D 839.58 , 1
D 839.58 to 1
D 839.67 be 1
D 839.78 the 1
D 839.87 first 1
D 840.17 on 1
D 840.25 the 1
D 840.33 market 1
D 840.66 to 1
D 840.73 produce 1
D 841.13 this 1
D 841.42 . 1
D 842.75 Thirty 1
D 842.75 five 1
D 843.18 percent 1
D 843.5 say 1
D 843.66 they 1
D 843.66 are 1
D 843.79 too 1
D 844.03 difficult 1
D 844.46 to 1
D 844.55 use 1
D 845.0 . 1
D 845.37 So 1
D 845.56 we 1
D 845.7 have 1
D 845.79 to 1
D 845.87 figure 1
D 846.03 out 1
D 846.15 a 1
D 846.2 way 1
D 846.38 of 1
D 846.46 making 1
D 846.7 it 1
D 846.97 more 1
D 847.18 user 1
D 847.49 friendly 1
D 848.04 . 1
D 851.12 fifty 1
D 851.42 percent 1
D 851.76 say 1
D 851.88 they 1
D 851.97 ca 1
D 851.97 not 1
D 852.25 find 1
D 852.46 the 1
D 852.54 remote 1
D 852.88 half 1
D 853.13 the 1
D 853.25 time 1
D 854.62 . 1
D 855.45 So 1
D 855.69 maybe 1
D 855.99 one 1
D 856.36 word 1
D 856.83 speech 1
D 857.15 recognition 1
D 857.69 commands 1
D 858.15 , 1
D 858.15 say 1
D 858.47 remote 1
D 859.07 , 1
D 859.07 and 1
D 859.2 there 1
D 859.2 is 1
D 859.35 a 1
D 859.47 beep 1
D 859.64 beep 1
D 859.82 beep 1
D 860.04 , 1
D 860.04 and 1
D 860.18 they 1
D 860.28 can 1
D 860.41 find 1
D 860.74 it 1
D 860.82 through 1
D 861.8 , 1
D 861.8 you 1
D 861.87 know 1
D 862.01 , 1
D 862.01 ten 1
D 862.2 tons 1
D 862.48 of 1
D 862.57 newspapers 1
D 863.17 , 1
D 863.17 magazines 1
D 863.76 , 1
D 863.76 whatever 1
D 864.12 you 1
D 864.22 have 1
D 864.43 at 1
D 864.52 home 1
D 865.51 . 1
D 866.0 But 1
D 866.76 , 1
D 866.76 in 1
D 866.84 the 1
D 866.97 cost 1
D 867.32 that 1
D 867.72 the 1
D 867.86 management 1
D 868.33 is 1
D 868.4 looking 1
D 868.62 for 1
D 868.78 , 1
D 868.78 that 1
D 868.78 is 1
D 868.91 not 1
D 869.05 going 1
D 869.05 to 1
D 869.2 be 1
D 869.34 possible 1
D 869.72 . 1
D 871.35 But 1
D 871.47 if 1
D 871.55 it 1
D 871.55 is 1
D 871.71 trendy 1
D 872.16 , 1
D 872.16 if 1
D 872.28 it 1
D 872.28 is 1
D 872.44 fancy 1
D 872.92 , 1
D 872.92 it 1
D 872.92 is 1
D 873.06 got 1
D 873.27 some 1
D 873.4 colour 1
D 873.82 to 1
D 874.09 it 1
D 874.63 , 1
D 874.63 if 1
D 874.69 it 1
D 874.69 is 1
D 874.84 very 1
D 875.26 easy 1
D 875.76 easy 1
D 876.01 to 1
D 876.11 use 1
D 876.54 , 1
D 876.54 if 1
D 876.68 it 1
D 876.68 is 1
D 876.79 got 1
D 876.99 simple 1
D 877.39 remote 1
D 878.31 speech 1
D 878.68 remote 1
D 879.79 control 1
D 880.68 , 1
D 880.68 like 1
D 880.87 I 1
D 880.91 said 1
D 881.17 , 1
D 881.17 louder 1
D 881.56 , 1
D 881.56 softer 1
D 882.08 , 1
D 882.08 change 1
D 882.36 channel 1
D 883.87 , 1
D 883.87 on 1
D 884.12 , 1
D 884.12 off 1
D 885.23 , 1
D 885.23 remote 1
D 885.79 , 1
D 885.79 it 1
D 885.86 goes 1
D 886.0 beep 1
D 886.21 beep 1
D 886.47 , 1
D 886.47 I 1
D 886.58 can 1
D 886.7 find 1
D 886.93 my 1
D 887.02 my 1
D 887.21 remote 1
D 887.62 without 1
D 887.9 spending 1
D 888.29 half 1
D 888.51 a 1
D 888.56 day 1
D 888.71 looking 1
D 889.03 for 1
D 889.32 it 1
D 889.38 and 1
D 889.48 getting 1
D 889.7 all 1
D 889.86 upset 1
D 890.13 because 1
D 890.27 I 1
D 890.33 ca 1
D 890.33 not 1
D 890.54 turn 1
D 890.68 the 1
D 890.78 TV 1
D 891.11 on 1
D 891.3 . 1
D 892.43 So 1
D 892.76 we 1
D 892.76 are 1
D 892.94 going 1
D 892.94 to 1
D 893.1 have 1
D 893.2 to 1
D 893.33 look 1
D 893.47 at 1
D 893.58 it 1
D 893.65 in 1
D 893.73 a 1
D 893.88 in 1
D 894.03 this 1
D 894.3 global 1
D 894.87 idea 1
D 895.59 , 1
D 895.59 with 1
D 896.03 the 1
D 896.3 ideas 1
D 897.7 of 1
D 897.8 the 1
D 897.9 industrial 1
D 898.7 design 1
D 900.32 . 1
D 901.11 But 1
D 901.59 , 1
D 901.59 price 1
D 901.92 obviously 1
D 902.32 we 1
D 902.43 have 1
D 902.56 to 1
D 902.62 talk 1
D 902.86 about 1
D 903.1 . 1
A 903.56 Yep 1
A 903.69 . 1
A 905.16 So 1
A 905.26 what 1
A 905.4 do 1
A 905.48 you 1
A 905.54 think 1
A 905.74 about 1
A 907.46 the 1
A 907.63 design 1
A 908.54 ? 1
A 908.54 Do 1
A 909.02 you 1
A 909.2 think 1
A 909.41 you 1
A 909.53 can 1
A 909.69 make 1
A 909.93 it 1
A 910.1 or 1
B 914.62 D 1
B 915.17 I 1
B 915.17 am 1
B 915.36 sorry 1
B 915.79 ? 1
A 916.95 What 1
A 917.04 do 1
A 917.1 you 1
A 917.16 think 1
A 917.32 about 1
A 918.38 the 1
A 918.6 design 1
A 919.35 , 1
A 919.57 what 1
A 919.78 he 1
A 919.85 was 1
A 920.05 talking 1
A 920.41 about 1
D 920.79 Speech 1
D 921.1 recognition 1
A 921.39 of 1
A 921.54 the 1
A 921.63 speech 1
D 921.88 . 1
A 921.9 recognition 1
A 922.74 ? 1
B 925.57 Well 1
B 926.0 , 1
B 926.72 training 1
B 927.44 is 1
B 927.63 always 1
B 928.08 an 1
B 928.28 issue 1
B 928.95 with 1
B 930.03 commands 1
B 930.87 . 1
A 931.12 . 1
B 931.35 So 1
B 932.78 might 1
B 934.27 we 1
B 934.41 can 1
B 935.24 perhaps 1
B 937.26 do 1
B 937.5 it 1
B 938.04 if 1
B 938.31 the 1
B 938.49 user 1
B 938.97 is 1
B 939.15 willing 1
B 939.76 to 1
B 941.51 spend 1
B 941.86 some 1
B 942.16 time 1
B 942.81 in 1
B 942.94 the 1
B 943.02 training 1
B 943.44 process 1
B 944.35 , 1
B 944.52 it 1
B 944.65 could 1
B 944.92 reduce 1
B 945.36 th 1
B 946.01 th 1
B 947.6 the 1
B 947.71 overall 1
B 949.65 cost 1
B 950.17 . 1
B 950.69 Not 1
B 950.81 sure 1
B 950.96 how 1
B 951.2 . 1
B 952.55 But 1
B 953.42 anyway 1
B 954.18 , 1
B 956.01 I 1
B 956.27 I 1
B 956.38 think 1
B 956.63 also 1
B 957.18 that 1
B 958.12 this 1
B 958.29 might 1
B 959.01 impact 1
B 959.5 the 1
B 959.78 battery 1
B 960.18 life 1
B 960.65 . 1
B 961.49 And 1
B 962.37 so 1
B 963.03 , 1
B 963.03 maybe 1
B 963.4 what 1
B 963.64 we 1
B 963.64 will 1
B 963.83 have 1
B 964.05 to 1
B 964.17 do 1
B 964.43 is 1
B 965.86 add 1
B 966.13 something 1
B 966.53 where 1
B 966.7 you 1
B 966.85 can 1
B 969.65 recharge 1
B 970.26 it 1
B 971.59 wirelessly 1
B 973.6 so 1
B 973.77 that 1
B 974.08 y 1
B 974.34 you 1
B 974.71 know 1
B 975.07 sen 1
B 975.44 send 1
B 975.77 power 1
B 976.13 to 1
B 976.34 it 1
B 976.66 . 1
B 977.8 So 1
B 978.28 or 1
B 978.48 maybe 1
B 978.97 set 1
B 979.19 it 1
B 979.25 out 1
B 979.37 in 1
B 979.44 the 1
B 979.53 sun 1
B 979.95 and 1
B 980.1 it 1
B 980.63 , 1
B 980.63 you 1
B 980.78 know 1
B 980.89 , 1
B 980.89 gets 1
C 981.13 . 1
B 981.45 , 1
B 981.45 from 1
B 981.64 the 1
B 981.79 light 1
B 982.8 , 1
B 983.48 a 1
B 983.65 a 1
B 983.75 solar 1
B 984.24 cell 1
B 984.65 inside 1
B 985.13 there 1
B 985.41 so 1
B 985.7 that 1
B 986.69 you 1
B 986.79 have 1
B 986.98 enough 1
B 989.07 juice 1
B 989.46 to 1
B 989.61 do 1
B 989.77 all 1
B 989.91 these 1
B 990.11 fancy 1
B 990.48 things 1
C 991.27 It 1
C 991.37 seems 1
B 991.57 . 1
C 991.64 also 1
C 991.89 like 1
C 992.08 with 1
C 992.24 the 1
C 992.48 speech 1
C 992.77 recognition 1
C 993.71 , 1
C 993.71 yeah 1
C 993.93 , 1
C 993.93 it 1
C 993.93 is 1
C 994.07 a 1
C 994.12 great 1
C 994.34 feature 1
C 994.79 , 1
C 994.79 but 1
C 994.97 if 1
C 995.09 you 1
C 995.09 are 1
C 995.22 watching 1
C 995.65 TV 1
C 996.58 , 1
C 996.58 there 1
C 996.58 is 1
C 996.76 a 1
C 996.8 lot 1
C 997.01 of 1
C 997.2 ambient 1
C 997.71 sound 1
C 998.17 , 1
C 998.17 and 1
C 998.35 it 1
C 998.35 is 1
C 998.49 words 1
C 998.99 . 1
C 998.99 It 1
C 998.99 is 1
C 999.16 not 1
C 999.4 just 1
C 999.81 , 1
C 999.81 you 1
C 999.96 know 1
C 1000.07 , 1
C 1000.07 noises 1
C 1000.58 like 1
C 1000.75 something 1
C 1001.15 hitting 1
C 1001.66 . 1
C 1002.24 It 1
C 1002.24 is 1
C 1002.81 actual 1
C 1003.27 speech 1
C 1003.78 , 1
C 1003.78 so 1
C 1003.96 then 1
C 1004.32 you 1
C 1004.46 have 1
C 1004.65 to 1
C 1004.75 make 1
C 1004.91 sure 1
C 1005.14 that 1
C 1005.33 the 1
C 1005.45 speech 1
C 1005.71 recognizer 1
C 1006.42 is 1
C 1006.58 good 1
C 1006.75 enough 1
C 1007.58 to 1
C 1007.69 filter 1
C 1008.1 out 1
C 1008.63 the 1
C 1008.76 TV 1
C 1009.11 speech 1
C 1010.16 , 1
C 1010.16 and 1
C 1010.35 the 1
C 1010.72 the 1
C 1010.81 user 1
C 1010.81 is 1
C 1011.21 speech 1
C 1011.53 . 1
C 1011.53 Otherwise 1
C 1011.93 , 1
C 1011.93 you 1
C 1012.04 can 1
C 1012.21 say 1
C 1012.64 remote 1
B 1012.93 Off 1
C 1013.13 . 1
C 1013.13 But 1
C 1013.3 if 1
C 1013.43 someone 1
C 1013.81 on 1
C 1013.96 the 1
C 1014.04 screen 1
C 1014.46 is 1
B 1014.54 . 1
C 1014.57 saying 1
C 1014.82 the 1
C 1014.94 same 1
C 1015.19 thing 1
C 1016.0 , 1
C 1016.0 all 1
C 1016.22 of 1
C 1016.3 a 1
C 1016.38 sudden 1
C 1016.64 , 1
C 1016.64 you 1
C 1016.74 have 1
C 1016.92 someone 1
C 1017.18 in 1
C 1017.3 a 1
C 1017.36 movie 1
C 1017.69 saying 1
C 1018.01 off 1
C 1018.39 and 1
C 1018.58 your 1
C 1018.75 screen 1
C 1019.26 dies 1
C 1019.79 , 1
C 1020.31 because 1
C 1020.61 they 1
C 1020.61 have 1
C 1020.79 triggered 1
C 1021.11 the 1
C 1021.18 remote 1
C 1021.49 control 1
C 1022.13 and 1
C 1022.39 it 1
C 1022.39 is 1
C 1022.56 turned 1
C 1022.78 off 1
C 1022.91 your 1
C 1023.01 TV 1
C 1024.48 . 1
C 1025.38 So 1
C 1026.26 , 1
C 1026.26 I 1
C 1026.35 think 1
C 1026.57 if 1
C 1026.73 we 1
C 1026.81 can 1
C 1026.95 find 1
C 1027.22 a 1
C 1027.25 speech 1
C 1027.53 recognizer 1
C 1028.15 that 1
C 1028.29 can 1
C 1028.41 handle 1
C 1028.75 those 1
C 1028.96 types 1
C 1029.21 of 1
C 1029.29 problems 1
C 1030.52 , 1
C 1030.52 then 1
C 1030.66 yeah 1
C 1030.81 , 1
C 1030.81 it 1
C 1030.81 would 1
C 1030.93 be 1
C 1031.02 a 1
C 1031.08 really 1
C 1031.41 good 1
C 1031.64 marketing 1
D 1031.81 . 1
C 1032.1 gimmick 1
C 1032.55 . 1
C 1032.55 But 1
C 1032.91 , 1
C 1032.91 I 1
C 1033.24 think 1
C 1033.4 we 1
C 1033.49 seriously 1
C 1034.02 need 1
C 1034.23 to 1
C 1034.35 consider 1
C 1035.12 how 1
C 1035.43 that 1
C 1035.68 would 1
C 1035.83 impact 1
C 1038.63 the 1
C 1038.77 situation 1
B 1039.6 Very 1
C 1039.62 . 1
B 1039.8 good 1
B 1039.97 point 1
B 1040.25 . 1
D 1041.17 Because 1
D 1041.45 tha 1
D 1041.56 w 1
D 1042.33 with 1
D 1042.53 speech 1
D 1042.85 recognition 1
D 1044.06 th 1
D 1044.12 I 1
D 1044.12 am 1
D 1044.35 not 1
D 1045.15 that 1
D 1046.21 good 1
D 1046.46 at 1
D 1046.56 that 1
D 1046.78 idea 1
D 1047.21 but 1
D 1047.45 th 1
C 1047.89 . 1
D 1048.77 if 1
D 1048.95 it 1
D 1048.95 is 1
D 1049.12 a 1
D 1049.23 one 1
D 1049.23 word 1
D 1051.04 recognition 1
D 1051.77 , 1
D 1051.77 because 1
D 1051.96 I 1
D 1052.06 know 1
D 1052.23 with 1
D 1052.51 telephones 1
D 1053.04 and 1
D 1053.21 cars 1
D 1053.6 and 1
D 1053.72 things 1
D 1054.08 I 1
D 1054.08 have 1
C 1054.16 Yeah 1
D 1054.22 seen 1
C 1054.32 . 1
D 1054.45 in 1
D 1054.54 the 1
D 1054.67 States 1
D 1055.19 , 1
D 1055.19 a 1
D 1055.66 friend 1
D 1055.87 of 1
D 1055.93 mine 1
D 1056.1 says 1
D 1056.53 call 1
D 1056.82 Mom 1
D 1057.27 , 1
D 1057.27 and 1
D 1057.41 it 1
D 1057.52 calls 1
D 1057.82 up 1
D 1057.97 Mom 1
D 1058.36 . 1
C 1058.69 Yeah 1
C 1058.96 . 1
D 1059.17 Okay 1
D 1059.34 the 1
D 1059.45 radio 1
D 1059.77 can 1
D 1059.92 be 1
D 1060.07 on 1
D 1060.27 and 1
D 1060.39 everything 1
D 1060.85 . 1
A 1061.05 Yep 1
A 1061.2 . 1
D 1061.68 Because 1
D 1061.95 I 1
D 1062.01 think 1
D 1062.19 s 1
D 1062.26 with 1
D 1062.48 speech 1
D 1062.77 recognition 1
D 1063.4 , 1
D 1063.4 if 1
D 1063.82 the 1
D 1064.43 the 1
D 1064.53 remote 1
D 1065.08 or 1
D 1065.19 like 1
D 1065.34 the 1
D 1065.41 telephone 1
D 1066.65 it 1
D 1066.76 has 1
D 1067.07 a 1
D 1067.86 exact 1
D 1068.57 word 1
D 1069.44 that 1
D 1069.58 it 1
D 1069.64 has 1
D 1069.85 to 1
C 1069.97 . 1
D 1069.97 hear 1
D 1070.42 . 1
D 1071.08 I 1
D 1071.21 do 1
D 1071.21 not 1
D 1071.41 think 1
D 1071.55 it 1
D 1071.61 would 1
D 1071.72 come 1
D 1071.9 through 1
D 1072.09 a 1
D 1072.17 sentence 1
D 1073.1 in 1
D 1073.2 a 1
D 1073.25 television 1
D 1073.75 . 1
D 1073.86 If 1
D 1074.07 somebody 1
D 1074.07 is 1
D 1074.39 speaking 1
D 1074.77 on 1
D 1074.86 the 1
D 1074.96 se 1
D 1075.3 the 1
D 1075.46 television 1
D 1075.9 , 1
D 1075.9 they 1
D 1075.9 are 1
D 1076.03 not 1
D 1076.23 going 1
D 1076.23 to 1
D 1076.35 stop 1
D 1076.59 and 1
D 1076.68 say 1
D 1077.13 remote 1
D 1078.27 , 1
D 1078.27 okay 1
D 1078.77 . 1
C 1078.83 . 1
D 1079.13 So 1
D 1079.44 I 1
D 1079.5 think 1
D 1079.83 that 1
D 1080.3 something 1
D 1080.69 could 1
D 1080.85 be 1
D 1080.98 designed 1
D 1081.54 to 1
D 1081.65 recognise 1
D 1082.43 single 1
D 1082.9 word 1
C 1083.34 Oh 1
C 1083.53 yeah 1
C 1083.99 . 1
C 1083.99 Yeah 1
C 1084.24 . 1
D 1084.57 Like 1
C 1084.62 No 1
C 1084.7 , 1
C 1084.7 I 1
C 1084.73 think 1
D 1084.75 the 1
D 1084.84 t 1
C 1084.92 it 1
C 1084.92 is 1
D 1085.0 like 1
C 1085.04 a 1
C 1085.1 great 1
D 1085.2 the 1
D 1085.34 telephone 1
C 1085.42 idea 1
C 1085.89 if 1
C 1086.05 we 1
D 1086.07 . 1
C 1086.17 can 1
D 1086.49 No 1
D 1086.6 because 1
C 1086.66 design 1
D 1086.83 I 1
C 1087.12 it 1
D 1087.25 this 1
C 1087.3 to 1
D 1087.42 is 1
D 1087.62 this 1
C 1087.73 to 1
D 1087.8 is 1
C 1087.86 suit 1
D 1087.9 years 1
C 1088.16 those 1
D 1088.19 ago 1
C 1088.4 requirements 1
D 1088.44 in 1
D 1088.5 the 1
D 1088.56 United 1
D 1088.85 States 1
D 1089.13 where 1
D 1089.25 we 1
D 1089.25 are 1
C 1089.43 . 1
D 1089.56 driving 1
D 1089.81 down 1
D 1090.02 and 1
D 1090.11 he 1
D 1090.2 said 1
D 1090.34 call 1
D 1090.55 home 1
D 1090.82 , 1
D 1090.82 and 1
D 1090.92 the 1
D 1091.2 telephone 1
D 1091.57 called 1
D 1092.02 immediately 1
C 1092.75 Yeah 1
C 1093.05 . 1
D 1093.5 so 1
D 1093.7 well 1
D 1093.87 , 1
D 1093.87 that 1
D 1093.87 is 1
D 1094.06 kind 1
D 1094.06 of 1
D 1094.32 cute 1
D 1095.38 . 1
A 1099.43 Well 0
A 1099.64 , 0
A 1099.64 what 0
A 1099.79 I 0
A 1099.86 can 0
A 1100.69 suggest 0
A 1101.15 to 0
A 1101.25 you 0
A 1101.32 , 0
A 1101.32 Christine 0
A 1101.96 , 0
A 1101.96 okay 0
A 1102.35 , 0
A 1102.74 if 0
A 1102.89 you 0
A 1103.01 need 0
A 1103.21 some 0
A 1104.74 the 0
A 1104.87 technical 0
A 1105.54 feedback 0
A 1106.36 , 0
A 1106.36 or 0
A 1106.5 some 0
A 1106.78 training 0
A 1107.72 , 0
A 1107.72 okay 0
A 1108.78 , 0
A 1108.78 about 0
A 1109.66 this 0
A 1109.82 facility 0
A 1110.45 , 0
A 1110.45 especially 0
A 1110.94 for 0
A 1111.07 the 0
A 1111.2 speech 0
A 1111.54 recognition 0
A 1112.47 , 0
A 1112.92 I 0
A 1113.05 can 0
A 1113.3 recommend 0
A 1113.69 you 0
A 1113.84 some 0
A 1114.13 companies 0
A 1114.72 like 0
A 1115.41 Intel 0
A 1115.98 or 0
A 1116.23 IBM 0
A 1116.99 , 0
A 1116.99 okay 0
A 1117.39 , 0
A 1117.39 because 0
A 1117.78 they 0
A 1117.78 are 0
A 1117.95 already 0
A 1118.38 in 0
A 1118.49 this 0
A 1118.92 speech 0
A 1119.27 recognition 0
A 1119.96 part 0
A 1120.36 , 0
A 1120.36 okay 0
A 1120.83 . 0
A 1121.29 And 0
A 1121.77 you 0
A 1121.96 can 0
A 1122.13 maybe 0
A 1122.4 have 0
A 1122.65 some 0
A 1123.18 technical 0
A 1123.7 backup 0
A 1124.13 from 0
A 1124.4 them 0
A 1124.73 , 0
A 1124.73 some 0
A 1124.96 kind 0
A 1125.24 of 0
A 1125.51 a 0
A 1125.58 technical 0
A 1126.08 tie 0
A 1126.08 up 0
A 1126.63 . 0
A 1127.44 Okay 0
A 1127.95 , 0
A 1127.95 and 0
A 1128.69 if 0
A 1128.82 you 0
A 1128.91 want 0
A 1129.15 , 0
A 1129.15 I 0
A 1129.22 can 0
A 1129.47 coordinate 0
A 1130.29 , 0
A 1130.29 okay 0
A 1130.52 , 0
A 1130.52 to 0
A 1130.72 get 0
A 1130.91 some 0
A 1131.08 information 0
A 1132.52 , 0
A 1132.52 okay 0
A 1132.86 , 0
A 1132.86 and 0
A 1133.05 you 0
A 1133.19 can 0
A 1133.63 let 0
A 1133.86 me 0
A 1133.98 know 0
A 1134.44 , 0
A 1134.44 okay 0
A 1134.81 , 0
A 1134.81 so 0
A 1135.05 what 0
A 1135.22 kind 0
A 1135.53 of 0
A 1138.32 the 0
A 1138.49 details 0
A 1139.18 you 0
A 1139.31 require 0
A 1140.75 okay 0
A 1141.14 , 0
A 1141.14 to 0
A 1141.47 add 0
A 1141.8 this 0
A 1142.02 feature 0
A 1144.23 in 0
A 1144.3 this 0
A 1144.49 project 0
A 1145.0 . 0
A 1146.18 I 0
A 1146.28 do 0
A 1146.28 not 0
A 1146.56 think 0
A 1146.79 it 0
A 1146.79 is 0
A 1147.53 the 0
A 1147.68 difficult 0
A 1148.28 . 0
A 1152.64 And 0
A 1153.14 we 0
A 1153.28 need 0
A 1153.45 to 0
A 1153.55 know 0
A 1153.74 how 0
A 1153.91 much 0
A 1154.16 is 0
A 1154.28 the 0
A 1154.37 timeframe 0
A 1154.96 you 0
A 1155.05 need 0
A 1155.35 to 0
A 1155.59 develop 0
A 1156.26 , 0
A 1157.86 apart 0
A 1158.17 from 0
A 1158.57 what 0
A 1159.33 today 0
A 1159.69 . 0
B 1161.52 Okay 0
B 1161.92 , 0
B 1161.92 we 0
B 1161.92 will 0
B 1162.07 find 0
B 1162.37 that 0
B 1162.5 out 0
B 1162.67 . 0
A 1162.88 Yep 0
A 1163.04 . 0
D 1164.33 From 0
D 1164.78 from 0
D 1165.0 your 0
D 1165.25 side 0
D 1165.91 , 0
D 1165.91 you 0
D 1165.91 are 0
D 1166.06 going 0
D 1166.06 to 0
D 1166.18 have 0
D 1166.27 to 0
D 1166.35 go 0
D 1166.42 back 0
D 1166.62 the 0
D 1166.69 management 0
D 1167.23 and 0
D 1167.37 s 0
A 1168.02 Yes 0
D 1168.27 be 0
D 1168.42 more 0
A 1168.44 . 0
D 1168.7 s 0
D 1168.83 precise 0
D 1169.46 . 0
D 1169.46 What 0
D 1169.8 do 0
D 1169.96 they 0
A 1169.98 Yes 0
D 1170.13 want 0
A 1170.39 . 0
D 1170.54 ? 0
D 1171.55 , 0
D 1171.55 a 0
D 1171.81 risk 0
D 1172.32 , 0
D 1172.32 take 0
D 1172.53 a 0
D 1172.61 risk 0
D 1172.89 on 0
D 1173.03 the 0
D 1173.11 market 0
D 1173.52 ? 0
D 1173.52 Something 0
D 1173.86 that 0
D 1173.86 is 0
D 1173.98 going 0
D 1173.98 to 0
D 1174.16 cost 0
D 1174.57 more 0
D 1174.81 , 0
D 1174.81 but 0
D 1175.58 could 0
D 1175.77 very 0
D 1176.11 easily 0
D 1176.52 s 0
A 1176.99 Yes 0
D 1177.25 make 0
A 1177.26 . 0
D 1177.54 a 0
D 1177.69 boom 0
D 1177.92 in 0
D 1178.0 the 0
D 1178.08 market 0
D 1178.42 ? 0
A 1178.53 Yep 0
A 1178.69 . 0
D 1179.08 Because 0
D 1179.34 it 0
D 1179.42 has 0
D 1179.58 to 0
D 1179.74 be 0
D 1179.86 something 0
D 1180.17 totally 0
D 1180.61 different 0
D 1180.97 , 0
D 1180.97 has 0
D 1181.11 to 0
D 1181.18 be 0
D 1181.28 total 0
D 1181.66 totally 0
D 1182.01 new 0
D 1182.31 . 0
D 1182.31 Something 0
D 1182.68 that 0
D 1182.96 nobody 0
D 1183.32 has 0
D 1183.63 right 0
D 1183.82 now 0
D 1184.05 . 0
A 1184.92 Yeah 0
D 1184.96 And 0
D 1185.05 it 0
D 1185.05 is 0
A 1185.16 but 0
D 1185.16 going 0
D 1185.16 to 0
D 1185.37 cost 0
A 1185.78 but 0
D 1185.79 . 0
A 1185.96 end 0
A 1186.18 of 0
A 1186.33 the 0
A 1186.45 day 0
A 1186.61 , 0
A 1186.61 you 0
A 1186.61 are 0
A 1186.93 the 0
A 1187.17 sales 0
A 1187.55 guy 0
A 1187.82 , 0
A 1187.82 so 0
A 1188.82 I 0
A 1188.96 will 0
A 1189.1 come 0
A 1189.3 back 0
A 1189.51 and 0
A 1189.68 sit 0
A 1189.9 on 0
A 1190.03 your 0
A 1190.33 head 0
A 1190.59 because 0
A 1191.21 you 0
A 1191.38 are 0
A 1191.5 going 0
A 1191.7 to 0
A 1191.81 give 0
A 1191.92 your 0
A 1192.13 sales 0
A 1192.45 projection 0
A 1193.04 , 0
A 1193.04 okay 0
A 1193.51 . 0
A 1194.13 It 0
A 1194.13 is 0
A 1194.83 of 0
D 1194.84 . 0
A 1194.99 course 0
A 1195.22 it 0
A 1195.22 is 0
A 1195.93 good 0
A 1196.09 to 0
A 1196.81 tell 0
A 1197.0 the 0
A 1197.09 management 0
A 1197.67 how 0
A 1197.79 much 0
A 1198.01 it 0
A 1198.01 is 0
A 1198.19 cost 0
A 1198.61 us 0
A 1198.73 and 0
A 1198.88 how 0
A 1198.98 much 0
A 1199.2 you 0
A 1199.29 are 0
A 1199.35 going 0
A 1199.54 to 0
D 1199.54 Sure 0
A 1199.72 benefit 0
D 1200.0 . 0
D 1200.0 Sure 0
A 1200.17 , 0
A 1200.17 okay 0
D 1200.49 . 0
A 1200.58 . 0
A 1200.95 And 0
A 1201.64 , 0
A 1201.64 so 0
A 1201.86 I 0
A 1201.96 do 0
A 1201.96 not 0
A 1202.26 mind 0
A 1202.55 to 0
A 1202.65 convince 0
A 1203.61 , 0
A 1203.61 okay 0
A 1204.04 , 0
A 1204.04 the 0
A 1204.23 management 0
A 1204.91 to 0
A 1205.02 spend 0
A 1206.06 some 0
A 1206.33 more 0
A 1206.56 money 0
A 1206.91 on 0
A 1207.1 the 0
A 1207.22 project 0
A 1207.86 , 0
A 1207.86 okay 0
A 1208.18 , 0
A 1208.18 if 0
A 1208.44 you 0
A 1208.53 can 0
A 1208.81 make 0
A 1209.14 out 0
A 1209.44 of 0
D 1211.24 Obviously 0
A 1212.26 the 0
A 1212.38 money 0
D 1212.64 . 0
A 1212.65 from 0
A 1212.84 this 0
D 1212.9 If 0
D 1213.0 the 0
A 1213.08 project 0
D 1213.11 bottom 0
D 1213.42 line 0
D 1213.67 is 0
D 1213.79 positive 0
A 1213.82 . 0
A 1213.82 Yes 0
A 1214.4 , 0
A 1214.4 okay 0
A 1215.05 I 0
D 1215.06 . 0
A 1215.14 do 0
A 1215.14 not 0
A 1215.38 mind 0
A 1215.59 to 0
A 1215.68 convince 0
A 1216.03 the 0
A 1216.64 the 0
A 1216.74 management 0
D 1217.58 . 0
A 1217.63 , 0
A 1217.63 okay 0
A 1217.93 . 0
A 1218.29 The 0
A 1218.39 management 0
A 1218.9 says 0
A 1219.52 , 0
A 1219.52 okay 0
A 1219.94 , 0
A 1219.94 so 0
A 1220.11 they 0
A 1220.42 they 0
A 1220.56 do 0
A 1220.56 not 0
A 1220.82 want 0
A 1220.99 certain 0
A 1221.3 facilities 0
A 1221.94 , 0
A 1221.94 which 0
A 1222.63 it 0
A 1222.63 is 0
A 1222.83 already 0
A 1223.22 worked 0
A 1223.64 , 0
A 1223.64 okay 0
A 1223.98 , 0
A 1223.98 they 0
A 1224.08 want 0
A 1224.32 something 0
A 1225.11 new 0
A 1225.51 , 0
A 1225.51 okay 0
A 1225.89 . 0
A 1226.21 I 0
A 1226.35 think 0
A 1226.86 like 0
A 1227.12 speech 0
A 1227.45 recognit 0
A 1227.96 definitely 0
A 1228.49 they 0
A 1228.57 will 0
A 1228.76 agree 0
A 1229.09 , 0
A 1229.09 I 0
A 1229.21 do 0
A 1229.21 not 0
A 1229.43 think 0
A 1229.6 they 0
A 1229.6 will 0
A 1229.72 say 0
A 1229.98 no 0
A 1230.48 for 0
A 1230.65 that 0
A 1231.11 , 0
A 1231.11 okay 0
A 1231.47 . 0
A 1231.79 And 0
A 1232.37 I 0
A 1232.53 hope 0
A 1232.76 I 0
A 1232.88 can 0
A 1233.43 convince 0
A 1233.82 the 0
A 1233.92 management 0
A 1234.44 on 0
A 1234.63 that 0
A 1235.45 , 0
A 1235.45 okay 0
A 1235.77 . 0
A 1236.16 So 0
A 1236.4 if 0
A 1236.54 you 0
A 1236.62 have 0
A 1236.84 any 0
A 1237.28 new 0
A 1237.52 ideas 0
A 1238.09 , 0
A 1238.09 okay 0
A 1238.37 , 0
A 1238.37 for 0
A 1238.9 your 0
A 1239.35 you 0
A 1239.52 can 0
A 1239.66 always 0
A 1239.94 come 0
A 1240.16 up 0
A 1240.25 and 0
A 1240.54 you 0
A 1240.68 can 0
A 1240.86 tell 0
A 1241.12 me 0
A 1241.39 if 0
A 1241.52 you 0
A 1241.63 need 0
A 1241.9 any 0
A 1243.05 s 0
A 1243.38 special 0
A 1244.21 , 0
A 1244.21 okay 0
A 1244.64 , 0
A 1244.64 coordination 0
A 1245.51 , 0
A 1245.51 okay 0
A 1245.74 , 0
A 1245.74 between 0
A 1246.11 any 0
A 1246.54 technical 0
A 1247.01 companies 0
A 1247.51 , 0
A 1247.51 which 0
A 1247.7 you 0
A 1247.79 can 0
A 1248.57 hide 0
A 1248.92 their 0
A 1249.02 technology 0
A 1249.64 backup 0
A 1250.35 , 0
A 1251.12 okay 0
A 1252.0 , 0
A 1252.0 for 0
A 1252.18 your 0
A 1252.67 functional 0
A 1253.22 design 0
A 1253.67 or 0
A 1253.81 technical 0
A 1254.29 design 0
A 1254.71 , 0
A 1254.71 okay 0
A 1255.01 , 0
A 1255.01 then 0
A 1255.27 I 0
A 1255.35 am 0
A 1255.46 ready 0
A 1255.69 to 0
A 1255.84 do 0
A 1255.98 that 0
A 1256.24 . 0
A 1261.53 And 0
A 1262.29 what 0
A 1262.29 is 0
A 1262.55 your 0
A 1262.7 comments 0
A 1263.24 about 0
C 1267.2 well 0
C 1267.91 , 0
C 1267.91 I 0
C 1267.97 mean 0
C 1268.14 , 0
C 1268.14 maybe 0
C 1268.36 if 0
C 1268.48 I 0
C 1268.55 go 0
C 1268.68 through 0
C 1268.84 my 0
C 1268.93 presentation 0
C 1269.61 , 0
C 1269.61 you 0
C 1269.72 can 0
C 1269.85 sort 0
C 1270.05 of 0
C 1270.17 see 0
C 1270.52 what 0
D 1270.72 . 0
C 1270.9 the 0
C 1271.0 user 0
C 1271.29 perspective 0
C 1272.14 is 0
C 1272.49 , 0
C 1272.49 and 0
C 1272.64 how 0
C 1272.84 it 0
C 1272.98 ties 0
C 1273.3 into 0
C 1273.58 the 0
C 1273.67 other 0
C 1273.92 two 0
C 1274.13 comments 0
A 1274.9 Yeah 0
C 1274.93 . 0
A 1275.29 , 0
A 1275.29 so 0
A 1275.46 you 0
A 1275.58 are 0
A 1275.65 finish 0
A 1276.11 , 0
A 1276.11 Ed 0
A 1276.51 , 0
D 1276.63 Yes 0
A 1276.8 so 0
A 1277.13 I 0
A 1277.19 can 0
D 1277.4 . 0
D 1277.53 . 0
A 1278.92 Okay 0
A 1279.39 , 0
A 1279.39 I 0
A 1279.39 will 0
A 1280.06 hand 0
A 1280.24 over 0
A 1280.37 to 0
A 1280.78 Agnes 0
A 1281.19 . 0
A 1282.11 Just 0
A 1282.33 going 0
A 1282.33 to 0
A 1282.8 close 0
A 1283.2 this 0
A 1284.51 . 0
A 1284.51 T 0
A 1287.7 where 0
A 1287.82 are 0
A 1288.03 you 0
A 1288.51 , 0
A 1288.51 here 0
A 1288.78 ? 0
C 1289.38 participant 0
C 1289.9 three 0
C 1290.27 . 0
A 1291.17 Participant 0
A 1291.77 three 0
A 1292.05 . 0
C 1298.01 Nope 0
C 1298.91 , 0
C 1298.91 here 0
A 1299.64 Okay 0
A 1299.92 , 0
A 1299.92 so 0
A 1300.1 I 0
A 1300.1 will 0
A 1300.32 yep 0
A 1300.68 . 0
A 1317.39 Okay 0
A 1317.59 . 0
C 1318.85 Good 0
C 1319.07 . 0
C 1323.79 Thanks 0
A 1324.26 Is 0
A 1324.37 it 0
A 1324.52 okay 0
A 1324.91 ? 0
A 1324.91 Alri 0
C 1325.04 . 0
C 1325.04 Yeah 0
C 1325.19 , 0
C 1325.19 and 0
C 1325.36 that 0
C 1325.36 is 0
C 1325.56 fine 0
C 1325.82 . 0
C 1328.39 Okay 0
C 1329.16 . 0
C 1329.16 So 0
C 1330.94 , 0
C 1330.94 basically 0
C 1332.31 , 0
C 1332.31 the 0
C 1332.5 method 0
C 1332.9 that 0
C 1333.24 we 0
C 1333.45 usually 0
C 1333.76 use 0
C 1334.21 in 0
C 1334.7 the 0
C 1334.77 user 0
C 1335.02 interface 0
C 1335.41 design 0
C 1335.93 is 0
C 1336.03 that 0
C 1336.16 we 0
C 1336.24 need 0
C 1336.38 to 0
C 1336.47 look 0
C 1336.63 at 0
C 1336.69 what 0
C 1336.83 people 0
C 1337.07 like 0
C 1337.28 and 0
C 1337.37 what 0
C 1337.48 people 0
C 1337.69 do 0
C 1337.69 not 0
C 1337.91 like 0
C 1338.11 about 0
C 1338.31 existing 0
C 1338.73 products 0
C 1339.18 . 0
C 1339.18 So 0
C 1339.28 , 0
C 1339.28 in 0
C 1339.38 our 0
C 1339.51 case 0
C 1339.77 , 0
C 1339.77 existing 0
C 1340.18 remote 0
C 1340.42 controls 0
C 1341.13 . 0
C 1341.64 And 0
C 1341.8 then 0
C 1342.02 , 0
C 1342.02 what 0
C 1342.18 the 0
C 1342.27 good 0
C 1342.42 ideas 0
C 1342.99 are 0
C 1343.21 , 0
C 1343.21 and 0
C 1343.3 what 0
C 1343.43 the 0
C 1343.52 bad 0
C 1343.73 ideas 0
C 1344.28 are 0
C 1344.63 , 0
C 1344.63 and 0
C 1344.84 why 0
C 1345.26 they 0
C 1345.26 are 0
C 1345.43 bad 0
C 1345.63 and 0
C 1345.78 good 0
C 1346.01 , 0
C 1346.01 which 0
C 1346.18 is 0
C 1346.18 not 0
C 1346.42 always 0
C 1346.77 as 0
C 1346.89 obvious 0
C 1347.3 . 0
C 1347.3 We 0
C 1347.4 seem 0
C 1347.6 to 0
C 1347.71 have 0
C 1347.91 intuitions 0
C 1348.55 about 0
C 1348.81 why 0
C 1349.67 things 0
C 1349.88 are 0
C 1349.98 good 0
C 1350.16 or 0
C 1350.24 things 0
C 1350.51 are 0
C 1350.61 bad 0
C 1350.95 , 0
C 1350.95 but 0
C 1351.26 when 0
C 1351.44 you 0
C 1351.56 look 0
C 1352.83 , 0
C 1352.83 technically 0
C 1353.38 , 0
C 1353.38 at 0
C 1353.47 how 0
C 1353.7 it 0
C 1353.76 works 0
C 1354.58 , 0
C 1354.58 sometimes 0
C 1355.17 that 0
C 1355.17 is 0
C 1355.4 not 0
C 1355.61 the 0
C 1355.71 case 0
C 1356.31 . 0
C 1356.89 Then 0
C 1357.03 we 0
C 1357.11 need 0
C 1357.28 to 0
C 1357.4 decide 0
C 1357.9 what 0
C 1358.12 functionalities 0
C 1358.79 we 0
C 1358.9 really 0
C 1359.15 want 0
C 1359.38 to 0
C 1359.47 keep 0
C 1359.79 , 0
C 1359.79 because 0
C 1359.92 that 0
C 1359.92 will 0
C 1360.15 feed 0
C 1360.44 into 0
C 1360.76 both 0
C 1362.04 Ed 0
C 1362.04 is 0
C 1362.3 work 0
C 1362.68 and 0
C 1362.85 Christine 0
C 1362.85 is 0
C 1363.32 work 0
C 1363.8 . 0
C 1364.98 and 0
C 1365.16 then 0
C 1365.42 what 0
C 1365.56 the 0
C 1365.62 remote 0
C 1365.85 control 0
C 1366.28 should 0
C 1366.54 look 0
C 1366.7 like 0
C 1366.94 , 0
C 1366.94 obviously 0
C 1367.42 , 0
C 1367.42 once 0
C 1367.66 we 0
C 1367.66 have 0
C 1367.84 got 0
C 1368.19 a 0
C 1368.51 good 0
C 1368.67 idea 0
C 1368.99 of 0
C 1369.14 what 0
C 1369.31 the 0
C 1369.4 functionalities 0
C 1370.21 are 0
C 1370.65 . 0
C 1371.41 So 0
C 1371.63 , 0
C 1371.63 in 0
C 1371.74 terms 0
C 1372.0 of 0
C 1372.07 the 0
C 1372.15 functionalities 0
C 1372.77 that 0
C 1372.91 we 0
C 1373.03 need 0
C 1373.27 , 0
C 1373.27 you 0
C 1373.37 obviously 0
C 1373.76 need 0
C 1373.93 to 0
C 1374.03 be 0
C 1374.11 able 0
C 1374.28 to 0
C 1374.38 turn 0
C 1374.6 the 0
C 1374.7 TV 0
C 1374.98 on 0
C 1375.2 and 0
C 1375.33 off 0
C 1375.6 . 0
C 1375.6 You 0
C 1375.68 need 0
C 1375.83 to 0
C 1375.93 change 0
C 1376.3 channels 0
C 1377.26 , 0
C 1377.26 both 0
C 1377.47 by 0
C 1377.6 directly 0
C 1378.1 going 0
C 1378.48 to 0
C 1378.6 a 0
C 1378.67 specific 0
C 1379.15 channel 0
C 1379.56 or 0
C 1379.71 by 0
C 1379.82 channel 0
C 1380.15 surfing 0
C 1381.12 . 0
C 1381.12 You 0
C 1381.21 need 0
C 1381.36 to 0
C 1381.44 be 0
C 1381.5 able 0
C 1381.61 to 0
C 1381.75 control 0
C 1382.13 the 0
C 1382.2 volume 0
C 1382.81 and 0
C 1382.96 then 0
C 1383.11 control 0
C 1383.5 any 0
C 1383.67 menus 0
C 1384.05 on 0
C 1384.17 the 0
C 1384.27 TV 0
C 1385.43 to 0
C 1385.57 regulate 0
C 1386.12 contrast 0
C 1386.94 or 0
C 1387.22 whatever 0
C 1387.68 . 0
C 1392.05 So 0
C 1392.51 , 0
C 1392.51 the 0
C 1392.61 problems 0
C 1393.14 that 0
C 1393.28 people 0
C 1393.54 have 0
C 1393.65 expressed 0
C 1394.21 is 0
C 1394.29 that 0
C 1394.43 there 0
C 1394.43 is 0
C 1394.6 too 0
C 1394.74 many 0
C 1394.94 buttons 0
C 1395.31 on 0
C 1395.48 remote 0
C 1395.79 controls 0
C 1396.44 , 0
C 1396.44 in 0
C 1396.61 general 0
C 1397.18 . 0
C 1397.62 The 0
C 1397.75 buttons 0
C 1398.39 it 0
C 1398.39 is 0
C 1398.61 not 0
C 1398.85 clear 0
C 1399.22 what 0
C 1399.38 they 0
C 1399.38 are 0
C 1399.54 supposed 0
C 1400.02 to 0
C 1400.15 do 0
C 1400.79 . 0
C 1401.76 often 0
C 1402.5 , 0
C 1402.5 you 0
C 1402.65 need 0
C 1402.85 to 0
C 1402.96 know 0
C 1403.09 specific 0
C 1403.59 button 0
C 1403.94 sequences 0
C 1405.85 to 0
C 1405.98 get 0
C 1406.26 certain 0
C 1406.55 functionalities 0
C 1407.54 done 0
C 1408.18 , 0
C 1408.59 which 0
C 1408.78 you 0
C 1408.86 do 0
C 1408.86 not 0
C 1409.08 necessarily 0
C 1409.61 always 0
C 1409.83 remember 0
C 1410.2 , 0
C 1410.2 especially 0
C 1410.57 if 0
C 1410.65 it 0
C 1410.65 is 0
C 1410.78 a 0
C 1410.84 functionality 0
C 1411.58 that 0
C 1411.73 you 0
C 1411.83 do 0
C 1411.83 not 0
C 1412.05 use 0
C 1412.24 very 0
C 1412.43 often 0
C 1412.93 . 0
C 1413.4 And 0
C 1413.58 that 0
C 1413.71 the 0
C 1413.81 buttons 0
C 1414.14 are 0
C 1414.26 too 0
C 1414.41 small 0
C 1414.89 . 0
C 1416.14 So 0
C 1416.74 , 0
C 1416.74 here 0
C 1417.0 we 0
C 1417.0 have 0
C 1417.21 got 0
C 1417.6 two 0
C 1417.81 examples 0
C 1418.84 where 0
C 1419.88 here 0
C 1420.09 on 0
C 1420.26 the 0
C 1420.51 left 0
C 1420.51 hand 0
C 1420.94 side 0
C 1421.22 , 0
C 1421.22 you 0
C 1421.32 can 0
C 1421.48 see 0
C 1422.13 a 0
C 1422.21 remote 0
C 1422.49 control 0
C 1423.05 that 0
C 1423.17 has 0
C 1423.41 lots 0
C 1423.74 and 0
C 1423.83 lots 0
C 1423.99 of 0
C 1424.08 buttons 0
C 1424.43 . 0
C 1424.43 The 0
C 1424.54 buttons 0
C 1425.03 , 0
C 1425.03 in 0
C 1425.15 a 0
C 1425.2 lot 0
C 1425.39 of 0
C 1425.48 cases 0
C 1425.91 , 0
C 1425.91 are 0
C 1426.01 tiny 0
C 1426.7 . 0
C 1428.05 they 0
C 1428.05 are 0
C 1428.19 hard 0
C 1428.49 to 0
C 1428.6 see 0
C 1429.03 , 0
C 1429.03 and 0
C 1429.39 okay 0
C 1429.65 , 0
C 1429.65 they 0
C 1429.65 are 0
C 1429.85 labelled 0
C 1430.58 , 0
C 1430.58 but 0
C 1431.49 the 0
C 1431.58 labels 0
C 1431.97 do 0
C 1431.97 not 0
C 1432.24 necessarily 0
C 1432.88 tell 0
C 1433.16 you 0
C 1433.3 too 0
C 1433.53 much 0
C 1434.04 . 0
C 1434.33 Whereas 0
C 1434.58 , 0
C 1434.58 on 0
C 1434.71 the 0
C 1434.79 other 0
C 1435.01 side 0
C 1435.34 , 0
C 1435.34 you 0
C 1435.47 have 0
C 1435.72 a 0
C 1435.81 much 0
C 1436.07 simpler 0
C 1436.47 remote 0
C 1436.77 control 0
C 1437.81 that 0
C 1437.99 I 0
C 1438.1 think 0
C 1438.36 basically 0
C 1438.88 has 0
C 1439.23 the 0
C 1439.34 minimum 0
C 1439.71 functionalities 0
C 1441.65 that 0
C 1441.95 are 0
C 1442.12 needed 0
C 1442.72 . 0
C 1442.72 And 0
C 1443.65 it 0
C 1443.8 sort 0
C 1443.98 of 0
C 1444.14 looks 0
C 1444.46 simpler 0
C 1445.11 and 0
C 1445.53 just 0
C 1446.52 less 0
C 1446.79 imposing 0
C 1447.36 when 0
C 1447.46 you 0
C 1447.56 first 0
C 1447.86 look 0
C 1448.02 at 0
C 1448.15 it 0
C 1448.29 . 0
C 1448.29 So 0
C 1448.55 , 0
C 1448.55 I 0
C 1448.71 would 0
C 1448.9 be 0
C 1449.0 inclined 0
C 1449.46 to 0
C 1449.56 go 0
C 1449.79 sort 0
C 1450.14 of 0
C 1450.22 towards 0
C 1450.77 this 0
C 1451.59 , 0
C 1451.59 in 0
C 1451.7 terms 0
C 1452.0 of 0
C 1452.11 design 0
C 1452.83 , 0
C 1452.83 rather 0
C 1453.28 than 0
C 1453.52 this 0
C 1454.06 . 0
C 1454.54 And 0
C 1454.67 if 0
C 1454.75 there 0
C 1454.75 is 0
C 1454.88 specific 0
C 1455.34 functionalities 0
C 1456.08 that 0
C 1456.18 require 0
C 1456.53 more 0
C 1456.74 buttons 0
C 1457.09 , 0
C 1457.09 then 0
C 1457.22 we 0
C 1457.3 can 0
C 1457.43 figure 0
C 1457.68 out 0
C 1457.74 how 0
C 1457.87 to 0
C 1457.98 do 0
C 1458.13 it 0
C 1458.24 with 0
C 1458.49 existing 0
C 1460.62 buttons 0
C 1461.29 . 0
C 1462.02 So 1
C 1462.11 my 1
C 1462.2 personal 1
C 1462.57 preferences 1
C 1463.31 are 1
C 1463.53 to 1
C 1463.64 keep 1
C 1463.85 the 1
C 1463.93 number 1
C 1464.16 of 1
C 1464.26 buttons 1
C 1464.64 to 1
C 1464.76 a 1
C 1464.85 limit 1
C 1465.52 , 1
C 1465.52 or 1
C 1465.7 to 1
C 1465.81 a 1
C 1465.86 minimum 1
C 1466.24 , 1
C 1466.24 sorry 1
C 1467.07 , 1
C 1467.07 make 1
C 1467.3 frequently 1
C 1467.74 used 1
C 1467.97 buttons 1
C 1468.34 bigger 1
C 1468.67 and 1
C 1468.79 more 1
C 1468.96 strategically 1
C 1469.56 placed 1
C 1469.98 , 1
C 1469.98 so 1
C 1470.11 like 1
C 1470.31 the 1
C 1470.38 on 1
C 1470.66 button 1
C 1470.96 being 1
C 1471.16 really 1
C 1471.47 obvious 1
C 1472.09 one 1
C 1472.97 , 1
C 1472.97 the 1
C 1473.07 channel 1
C 1473.43 changing 1
C 1473.87 and 1
C 1473.99 the 1
C 1474.06 volume 1
C 1475.25 , 1
C 1475.25 and 1
C 1475.55 to 1
C 1475.63 keep 1
C 1475.85 the 1
C 1475.96 design 1
C 1476.4 basically 1
C 1476.83 sleek 1
A 1477.08 Click 1
C 1477.19 and 1
C 1477.35 simple 1
C 1477.89 . 1
A 1477.94 . 1
C 1479.43 Which 0
C 1479.65 , 0
C 1479.65 I 0
C 1479.75 think 0
C 1479.96 ties 0
C 1480.36 into 0
C 1480.7 what 0
C 1481.07 Christine 0
C 1481.51 and 0
C 1481.66 Ed 0
C 1481.85 have 0
C 1482.05 both 0
C 1482.32 said 0
C 1483.75 fairly 0
C 1484.17 reasonably 0
C 1485.4 . 0
C 1486.18 so 0
C 1486.3 , 0
C 1486.3 that 0
C 1486.3 is 0
C 1486.74 pretty 0
C 1487.02 much 0
C 1487.38 it 0
C 1487.73 , 0
C 1487.73 an 0
C 1489.89 I 0
C 1489.98 do 0
C 1489.98 not 0
C 1490.11 know 0
C 1490.18 if 0
C 1490.28 you 0
C 1490.39 guys 0
C 1490.65 have 0
C 1490.81 any 0
C 1491.96 questions 0
C 1492.84 or 0
B 1497.75 Oh 0
B 1498.05 , 0
B 1498.05 it 0
B 1498.05 is 0
B 1499.17 , 0
B 1499.17 seems 0
B 1500.15 very 0
B 1500.49 understandable 0
B 1501.41 . 0
B 1501.41 Clearly 0
B 1501.91 your 0
B 1502.11 research 0
B 1502.76 and 0
B 1503.9 and 0
B 1504.07 ours 0
B 1505.44 heading 0
B 1505.72 in 0
B 1505.79 the 0
B 1505.87 same 0
B 1506.16 direction 0
C 1506.65 Yep 0
C 1507.02 . 0
B 1507.7 , 0
B 1507.7 and 0
B 1510.72 the 0
B 1510.85 only 0
B 1511.05 thing 0
B 1511.26 that 0
B 1511.47 I 0
B 1511.58 saw 0
B 1512.04 missing 0
B 1512.47 from 0
B 1513.53 your 0
B 1513.94 your 0
B 1514.26 research 0
B 1514.88 that 0
B 1515.04 we 0
B 1515.19 found 0
B 1516.07 was 0
B 1516.41 this 0
B 1517.16 ability 0
B 1517.57 to 0
B 1517.68 find 0
B 1518.75 the 0
B 1518.95 doggone 0
B 1519.41 thing 0
B 1519.62 when 0
B 1519.76 you 0
B 1519.84 need 0
B 1520.08 it 0
B 1520.36 . 0
C 1520.53 Yes 0
C 1520.93 , 0
C 1520.93 that 0
C 1520.93 is 0
C 1521.21 true 0
B 1521.46 So 0
C 1522.03 . 0
C 1522.03 Yeah 0
C 1522.22 . 0
B 1522.29 , 0
B 1522.29 you 0
B 1522.4 know 0
B 1522.51 , 0
B 1522.51 but 0
B 1522.65 that 0
B 1522.65 is 0
B 1522.82 okay 0
B 1523.09 . 0
B 1523.09 That 0
B 1523.09 is 0
B 1523.34 why 0
B 1523.53 we 0
B 1523.53 are 0
B 1523.7 all 0
B 1523.81 here 0
B 1523.96 at 0
B 1524.04 the 0
B 1524.11 table 0
B 1524.42 , 0
B 1524.42 so 0
B 1524.85 that 0
B 1525.02 if 0
B 1525.2 we 0
B 1525.35 think 0
B 1525.59 of 0
B 1525.69 it 0
B 1525.85 and 0
B 1525.96 our 0
B 1526.14 research 0
B 1526.7 indicates 0
B 1527.17 certain 0
B 1527.41 things 0
B 1527.72 and 0
C 1529.35 Yeah 0
C 1529.55 . 0
B 1529.67 w 0
B 1529.83 we 0
B 1529.97 it 0
B 1529.97 is 0
B 1530.15 complementary 0
B 1531.09 . 0
B 1531.99 I 0
B 1532.04 also 0
B 1532.32 think 0
B 1532.65 that 0
B 1536.08 th 0
B 1536.25 f 0
B 1536.48 the 0
B 1536.93 the 0
B 1537.07 feel 0
B 1537.62 of 0
B 1537.77 it 0
B 1538.33 is 0
B 1539.71 , 0
B 1539.71 when 0
B 1539.89 you 0
B 1540.02 hold 0
B 1540.58 it 0
B 1541.45 , 0
B 1541.45 is 0
B 1541.66 something 0
B 1542.53 that 0
B 1545.48 was 0
B 1545.69 expressed 0
B 1546.3 more 0
B 1546.71 in 0
B 1546.96 in 0
B 1547.22 in 0
B 1547.62 in 0
B 1547.81 my 0
B 1549.5 design 0
B 1551.04 and 0
C 1551.18 . 0
C 1551.18 Yeah 0
C 1551.49 . 0
B 1551.53 that 0
B 1551.53 is 0
B 1551.73 logical 0
B 1552.34 and 0
B 1552.69 normal 0
B 1553.0 because 0
B 1553.55 those 0
B 1553.83 are 0
B 1553.88 the 0
B 1554.0 parameters 0
B 1554.92 that 0
B 1555.15 an 0
B 1555.35 Industrial 0
B 1555.79 Designer 0
B 1555.79 is 0
B 1556.28 more 0
B 1556.45 thinking 0
B 1556.88 about 0
B 1557.35 , 0
B 1557.35 th 0
C 1557.58 Yeah 0
B 1557.59 th 0
C 1557.77 . 0
B 1557.84 the 0
B 1558.01 look 0
B 1558.23 and 0
B 1558.32 the 0
B 1558.39 feel 0
B 1559.27 , 0
B 1559.27 and 0
C 1559.93 Oh 0
C 1560.0 , 0
C 1560.0 that 0
C 1560.0 is 0
B 1560.15 , 0
B 1560.15 you 0
B 1560.15 are 0
C 1560.2 definitely 0
C 1560.59 a 0
C 1560.63 very 0
C 1560.83 important 0
C 1561.24 factor 0
C 1561.57 , 0
C 1561.57 especially 0
C 1561.96 to 0
C 1562.1 users 0
B 1562.32 First 0
C 1562.81 who 0
B 1562.87 . 0
B 1562.87 Yep 0
C 1562.91 are 0
C 1563.18 going 0
C 1563.18 to 0
B 1563.29 . 0
C 1563.43 be 0
C 1563.56 buying 0
C 1563.94 the 0
C 1564.03 thing 0
C 1564.22 and 0
C 1564.34 then 0
C 1564.46 using 0
C 1564.83 it 0
C 1565.07 almost 0
C 1565.42 on 0
C 1565.54 an 0
C 1566.12 daily 0
C 1566.39 basis 0
C 1566.8 in 0
C 1566.89 a 0
C 1566.94 lot 0
C 1567.11 of 0
C 1567.22 cases 0
C 1567.64 , 0
C 1567.64 I 0
C 1567.79 think 0
C 1568.13 . 0
B 1568.14 . 0
B 1570.91 Okay 0
B 1571.48 , 0
B 1571.48 so 0
B 1571.72 I 0
B 1571.75 do 0
B 1571.75 not 0
B 1571.89 have 0
B 1572.01 any 0
B 1572.14 questions 0
B 1572.85 . 0
B 1573.0 Sounds 0
B 1573.39 good 0
B 1573.73 . 0
A 1575.09 So 0
A 1576.41 for 0
A 1576.76 anybody 0
A 1577.17 need 0
A 1578.08 any 0
A 1578.3 help 0
A 1578.97 , 0
A 1578.97 for 0
A 1579.22 time 0
A 1579.56 being 0
A 1580.92 , 0
A 1580.92 on 0
A 1581.12 this 0
C 1581.19 Oh 0
A 1581.69 subjects 0
A 1582.33 , 0
A 1582.33 okay 0
A 1582.62 , 0
A 1582.62 so 0
A 1583.7 please 0
A 1583.9 come 0
A 1584.05 back 0
A 1584.28 to 0
A 1584.45 me 0
A 1584.66 , 0
A 1584.66 and 0
A 1585.4 Christine 0
A 1585.75 , 0
A 1585.75 maybe 0
A 1586.07 I 0
A 1586.19 can 0
A 1586.8 try 0
A 1586.96 to 0
A 1587.15 help 0
A 1587.39 you 0
A 1587.46 to 0
A 1587.61 get 0
A 1587.8 some 0
A 1588.55 the 0
A 1588.69 technical 0
A 1590.27 the 0
A 1590.41 companies 0
A 1591.28 to 0
A 1591.4 help 0
A 1591.63 you 0
A 1591.74 for 0
A 1592.13 make 0
A 1592.41 a 0
A 1592.47 design 0
A 1593.14 slim 0
A 1594.08 , 0
A 1594.08 okay 0
A 1594.37 , 0
A 1594.37 and 0
A 1594.66 to 0
A 1594.84 add 0
A 1595.05 some 0
A 1595.24 features 0
A 1595.81 , 0
A 1595.81 like 0
A 1596.05 we 0
A 1596.26 are 0
A 1596.4 talking 0
A 1596.64 about 0
A 1597.0 , 0
A 1597.0 the 0
A 1597.15 speech 0
A 1597.46 recognition 0
A 1598.02 and 0
A 1598.17 all 0
A 1598.39 . 0
C 1600.15 Should 1
C 1600.52 we 1
C 1601.04 maybe 1
C 1601.38 make 1
C 1601.63 a 1
C 1601.7 decision 1
C 1602.13 about 1
C 1602.33 what 1
C 1602.48 features 1
C 1602.9 we 1
C 1603.02 actually 1
C 1603.38 want 1
C 1603.72 to 1
A 1603.76 Yeah 1
C 1603.83 include 1
A 1604.2 . 1
C 1604.23 , 1
C 1604.23 because 1
C 1604.37 we 1
C 1604.37 have 1
C 1604.51 thrown 1
C 1604.76 a 1
C 1604.83 lot 1
C 1605.0 of 1
C 1605.08 features 1
C 1605.46 onto 1
C 1605.71 the 1
C 1605.78 table 1
C 1606.2 , 1
C 1606.2 but 1
C 1607.72 do 1
C 1607.9 we 1
C 1607.98 actually 1
C 1608.37 want 1
C 1608.75 to 1
C 1609.03 incorporate 1
C 1609.59 all 1
C 1609.79 of 1
C 1609.9 them 1
C 1610.48 , 1
C 1610.48 or 1
C 1612.14 have 1
C 1612.26 we 1
C 1612.36 missed 1
C 1612.7 anything 1
D 1613.06 . 1
C 1613.44 ? 1
B 1613.78 Do 1
B 1613.84 you 1
B 1613.9 want 1
B 1613.9 to 1
B 1614.04 go 1
B 1614.12 back 1
B 1614.36 and 1
B 1614.48 look 1
B 1614.68 at 1
B 1614.78 the 1
B 1614.86 closing 1
B 1615.37 slide 1
B 1615.78 , 1
B 1615.78 maybe 1
B 1616.06 that 1
B 1616.29 would 1
B 1616.51 provide 1
B 1616.86 some 1
B 1617.03 guidance 1
B 1617.65 ? 1
C 1618.62 Sure 1
C 1618.91 . 1
B 1633.91 Does 1
B 1633.91 not 1
B 1634.18 really 1
B 1634.38 tell 1
B 1634.59 us 1
B 1634.88 . 1
A 1634.97 So 1
A 1636.4 not 1
A 1636.57 really 1
A 1636.93 this 1
D 1636.96 Individual 1
A 1637.23 one 1
D 1637.47 actions 1
A 1637.49 we 1
A 1637.58 are 1
A 1637.65 talk 1
B 1637.75 Well 1
B 1637.89 it 1
A 1637.92 ab 1
B 1637.97 says 1
D 1638.09 . 1
B 1638.21 individual 1
B 1638.83 actions 1
B 1639.83 , 1
B 1639.83 it 1
B 1639.96 says 1
A 1640.04 Yep 1
A 1640.13 . 1
B 1640.23 user 1
B 1640.68 interf 1
B 1641.02 so 1
B 1641.34 I 1
B 1641.34 am 1
B 1641.52 supposed 1
B 1641.78 to 1
B 1641.88 do 1
B 1642.24 the 1
B 1642.42 components 1
B 1642.99 concept 1
B 1643.86 , 1
B 1644.33 supposed 1
B 1644.61 to 1
B 1644.71 work 1
B 1644.93 on 1
B 1645.25 the 1
C 1645.65 . 1
B 1645.72 user 1
B 1646.1 interface 1
B 1646.5 concept 1
B 1647.05 , 1
B 1647.05 and 1
B 1647.14 you 1
B 1647.14 are 1
B 1647.25 supposed 1
B 1647.53 to 1
B 1647.61 keep 1
B 1647.86 watching 1
B 1648.22 the 1
B 1648.29 trends 1
B 1648.95 . 1
B 1650.82 and 1
B 1650.98 specific 1
B 1651.54 instructions 1
B 1652.16 will 1
B 1652.26 be 1
B 1652.41 sent 1
B 1652.79 by 1
B 1653.18 our 1
B 1653.7 our 1
B 1653.87 coach 1
B 1654.29 . 1
B 1654.77 I 1
C 1654.78 I 1
C 1654.92 thought 1
B 1654.94 think 1
B 1655.14 we 1
B 1655.22 should 1
B 1655.93 do 1
B 1656.1 as 1
B 1656.27 many 1
B 1657.34 features 1
B 1657.78 as 1
B 1658.58 start 1
B 1658.97 with 1
B 1659.24 all 1
B 1659.59 of 1
B 1659.71 them 1
B 1659.87 right 1
B 1660.04 now 1
B 1660.26 and 1
B 1660.38 eliminate 1
B 1660.94 them 1
B 1661.12 later 1
B 1661.48 in 1
B 1661.59 the 1
B 1661.68 process 1
B 1662.47 , 1
B 1662.47 that 1
B 1662.47 is 1
B 1662.64 my 1
B 1662.81 suggestion 1
B 1663.5 . 1
A 1665.11 Okay 1
A 1665.48 , 1
A 1665.48 that 1
A 1665.63 will 1
A 1665.72 be 1
A 1665.88 great 1
A 1668.05 . 1
A 1668.05 And 1
A 1668.55 I 1
A 1668.55 will 1
A 1668.88 send 1
A 1669.1 you 1
A 1669.22 the 1
A 1669.84 the 1
A 1669.97 minutes 1
B 1670.09 You 1
B 1670.26 can 1
A 1670.29 of 1
B 1670.43 object 1
A 1670.5 meet 1
B 1671.01 if 1
B 1671.15 you 1
B 1671.34 want 1
B 1671.69 to 1
C 1672.0 No 1
C 1672.17 , 1
C 1672.17 I 1
C 1672.21 I 1
C 1672.21 am 1
C 1672.43 just 1
C 1672.62 thinking 1
C 1672.96 in 1
C 1673.06 terms 1
C 1673.46 of 1
C 1673.62 time 1
C 1674.07 , 1
C 1674.07 like 1
D 1674.08 She 1
D 1674.08 is 1
C 1674.26 if 1
D 1674.41 objecting 1
A 1675.62 Yeah 1
A 1675.82 . 1
C 1675.89 Yes 1
C 1676.16 , 1
C 1676.16 now 1
C 1676.32 I 1
C 1676.32 am 1
C 1676.47 objecting 1
C 1677.3 . 1
C 1677.3 No 1
C 1677.56 , 1
C 1677.56 I 1
D 1677.65 . 1
C 1677.7 mean 1
C 1678.11 , 1
C 1678.11 I 1
C 1678.19 was 1
C 1678.3 just 1
C 1678.44 thinking 1
C 1679.14 is 1
C 1679.32 it 1
C 1679.49 really 1
C 1679.78 practical 1
C 1680.34 to 1
C 1680.47 start 1
C 1680.74 designing 1
C 1681.29 something 1
C 1681.72 with 1
C 1681.85 features 1
C 1682.26 that 1
C 1682.41 we 1
C 1682.41 are 1
C 1682.55 just 1
C 1682.71 going 1
C 1682.71 to 1
C 1682.92 end 1
C 1683.13 up 1
C 1683.21 throwing 1
C 1683.67 away 1
C 1683.97 ? 1
C 1683.97 I 1
C 1684.03 mean 1
C 1684.23 , 1
C 1684.23 it 1
C 1684.33 takes 1
C 1684.59 a 1
C 1684.65 lot 1
C 1684.87 of 1
C 1685.47 time 1
C 1685.78 and 1
C 1685.92 effort 1
C 1687.47 for 1
C 1687.63 everyone 1
C 1688.38 to 1
C 1689.2 consider 1
C 1689.76 different 1
C 1690.12 features 1
C 1691.69 , 1
C 1693.42 and 1
C 1693.83 s 1
C 1694.06 if 1
C 1694.22 we 1
C 1694.3 spend 1
C 1694.53 that 1
C 1694.65 time 1
C 1694.88 and 1
C 1695.03 effort 1
C 1695.47 on 1
C 1695.8 features 1
C 1696.18 that 1
C 1696.33 we 1
C 1696.33 are 1
C 1696.43 not 1
C 1696.63 going 1
C 1696.63 to 1
C 1696.84 use 1
C 1697.25 , 1
C 1697.25 maybe 1
C 1697.47 it 1
C 1697.47 is 1
C 1697.59 better 1
C 1697.86 to 1
C 1697.98 spend 1
C 1698.37 it 1
C 1699.1 on 1
C 1699.24 the 1
C 1699.33 f 1
C 1699.92 thinking 1
C 1700.26 more 1
C 1700.45 about 1
C 1700.72 features 1
C 1701.06 that 1
C 1701.17 we 1
C 1701.25 actually 1
C 1701.5 do 1
C 1701.62 want 1
C 1702.11 , 1
C 1702.11 but 1
D 1702.53 Oh 1
D 1702.69 th 1
B 1703.01 I 1
C 1703.05 I 1
B 1703.12 think 1
B 1703.24 we 1
C 1703.25 guess 1
B 1703.3 should 1
B 1703.42 take 1
D 1703.44 we 1
D 1703.59 s 1
B 1703.6 that 1
B 1703.73 as 1
D 1703.78 we 1
B 1703.88 an 1
D 1703.93 still 1
B 1703.95 action 1
D 1704.12 have 1
B 1704.32 item 1
B 1704.53 for 1
B 1704.67 after 1
B 1705.05 the 1
B 1705.16 meeting 1
B 1705.51 , 1
B 1705.51 because 1
B 1705.72 w 1
D 1705.82 Yeah 1
B 1705.85 our 1
B 1706.01 meeting 1
B 1706.3 time 1
B 1706.53 has 1
B 1706.65 run 1
D 1706.7 . 1
D 1706.7 Right 1
B 1706.85 out 1
B 1706.98 . 1
B 1706.98 Somebody 1
C 1707.22 Sure 1
B 1707.28 else 1
D 1707.4 . 1
B 1707.41 has 1
B 1707.52 go 1
B 1707.64 to 1
C 1707.68 . 1
B 1707.75 use 1
B 1707.97 this 1
B 1708.18 room 1
B 1708.69 , 1
B 1708.69 and 1
C 1708.8 Yeah 1
B 1709.02 , 1
B 1709.02 you 1
C 1709.05 . 1
B 1709.15 know 1
B 1709.25 , 1
B 1709.25 we 1
B 1709.36 ca 1
B 1709.36 not 1
B 1709.68 hang 1
B 1709.9 out 1
B 1710.1 here 1
B 1710.45 and 1
C 1710.48 Yeah 1
B 1710.67 talk 1
C 1710.74 . 1
C 1710.74 Sure 1
B 1710.91 about 1
B 1711.14 this 1
C 1711.2 . 1
B 1711.36 , 1
B 1711.36 so 1
A 1712.03 Okay 1
A 1712.25 , 1
A 1712.25 what 1
A 1712.44 we 1
A 1712.44 will 1
A 1712.61 do 1
A 1712.67 is 1
A 1712.92 now 1
A 1713.1 we 1
A 1713.1 will 1
A 1713.45 take 1
A 1713.69 for 1
A 1713.9 lunch 1
A 1714.15 break 1
A 1714.59 , 1
A 1714.59 okay 1
A 1714.92 , 1
A 1714.92 then 1
A 1715.7 we 1
A 1715.82 can 1
A 1715.95 discuss 1
A 1716.29 furthermore 1
A 1717.38 , 1
A 1717.38 okay 1
A 1717.59 , 1
A 1717.59 with 1
A 1717.73 our 1
A 1717.99 areas 1
A 1718.42 , 1
A 1718.42 and 1
A 1718.73 then 1
A 1719.0 we 1
A 1719.08 will 1
A 1719.25 come 1
A 1719.4 back 1
A 1719.63 again 1
A 1719.92 in 1
A 1720.05 the 1
A 1720.38 in 1
A 1720.44 the 1
A 1720.53 next 1
A 1720.79 meeting 1
A 1721.07 . 1
A 1721.81 So 0
A 1721.96 thanks 0
A 1722.2 for 0
A 1722.31 coming 0
A 1722.67 and 0
A 1723.2 I 0
A 1723.2 will 0
A 1723.37 send 0
A 1723.58 you 0
A 1723.66 minutes 0
A 1723.95 of 0
A 1724.09 meeting 0
A 1724.52 , 0
A 1724.52 and 0
A 1725.51 please 0
A 1726.08 put 0
A 1726.24 your 0
A 1726.45 all 0
A 1726.73 information 0
A 1727.4 in 0
A 1727.51 the 0
A 1727.65 sharing 0
A 1727.99 folder 0
A 1728.35 so 0
A 1728.56 everybody 0
A 1728.97 can 0
A 1729.13 share 0
A 1729.32 the 0
A 1729.39 information 0
A 1730.07 . 0
A 1731.26 Okay 0
C 1731.53 Okay 0
A 1731.74 ? 0
C 1731.9 . 0
A 1732.44 So 0
A 1732.67 let 0
A 1732.67 is 0
A 1732.92 go 0
A 1733.05 for 0
A 1733.21 lunch 0
A 1733.48 then 0
A 1733.69 . 0
B 1734.98 Thank 0
D 1735.07 Agreed 0
B 1735.19 you 0
B 1735.32 very 0
A 1735.45 Thank 0
B 1735.53 much 0
A 1735.62 you 0
B 1735.94 . 0
A 1735.98 . 0
D 1736.11 . 0
