A 24.28 Okay 0
A 24.95 , 0
A 24.95 so 0
A 25.16 now 0
A 25.42 we 0
A 25.6 are 0
A 25.74 on 0
A 25.9 the 0
A 26.29 conceptual 0
A 27.01 design 0
A 27.45 meeting 0
A 27.89 . 0
D 28.92 . 0
A 29.45 y 0
A 29.59 getting 0
A 29.92 close 0
A 30.19 to 0
A 30.38 the 0
A 31.11 last 0
A 32.0 is 0
A 32.15 the 0
A 33.48 penultim 0
A 34.84 meeting 0
B 36.26 How 0
A 36.28 . 0
B 36.44 was 0
B 36.67 lunch 0
A 38.52 great 0
D 40.13 Thanks 0
D 41.4 Do 0
D 41.4 not 0
D 41.58 be 0
D 41.75 sarcastic 0
D 45.45 . 0
D 45.45 Mark 0
D 47.2 . 0
B 47.36 ? 0
A 47.5 . 0
A 49.02 So 0
A 50.94 I 0
A 50.98 will 0
A 51.18 again 0
A 51.95 do 0
A 52.14 the 0
A 52.2 secretary 0
A 52.74 part 0
A 54.75 we 0
A 54.92 will 0
A 55.08 have 0
A 55.26 three 0
A 55.52 presentation 0
A 56.31 first 0
A 58.11 the 0
A 58.79 industrial 0
D 58.87 Rama 0
D 59.37 . 0
A 59.41 design 0
C 60.4 Ramaro 0
A 60.52 , 0
A 60.52 first 0
A 60.81 Rama 0
C 60.86 . 0
A 61.4 then 0
A 62.04 Mark 0
A 62.72 and 0
A 62.91 then 0
A 63.11 Sammy 0
A 64.45 . 0
A 66.96 we 0
A 67.11 have 0
A 67.37 to 0
A 67.58 take 0
A 68.0 a 0
A 68.37 decision 0
A 69.08 on 0
A 69.4 the 0
A 70.9 control 0
A 71.54 remote 0
A 71.85 control 0
A 72.6 concepts 0
A 74.22 and 0
A 74.45 we 0
A 74.52 have 0
A 75.06 forty 0
A 75.4 minutes 0
A 75.9 . 0
B 77.4 . 0
A 77.79 So 0
A 78.75 what 0
A 78.97 we 0
A 79.07 want 0
A 79.36 to 0
A 80.14 the 0
A 80.32 decision 0
A 80.77 we 0
A 80.87 want 0
A 81.09 to 0
A 81.22 take 0
A 81.85 on 0
A 82.66 this 0
A 82.87 meeting 0
A 83.84 are 0
A 84.42 on 0
A 84.64 the 0
A 85.65 first 0
A 85.99 on 0
A 86.08 the 0
A 86.15 component 0
A 86.65 concept 0
A 87.57 , 0
A 87.57 so 0
A 87.83 what 0
A 88.21 kind 0
A 88.43 of 0
A 88.53 energy 0
A 88.94 we 0
A 89.06 use 0
A 90.39 what 0
A 90.69 kind 0
A 90.97 of 0
A 91.14 chip 0
A 91.77 on 0
A 91.96 print 0
A 92.76 and 0
A 93.08 one 0
A 93.27 ki 0
A 93.75 kind 0
A 94.0 of 0
A 94.2 case 0
A 95.4 . 0
A 95.4 And 0
A 95.65 also 0
A 96.13 on 0
A 96.46 user 0
A 96.82 interface 0
A 97.49 concept 0
A 99.08 what 0
A 99.45 kind 0
A 99.71 of 0
A 99.81 interface 0
A 100.47 we 0
A 100.6 use 0
A 101.25 and 0
A 102.22 if 0
A 102.44 there 0
A 102.59 is 0
A 102.73 some 0
A 103.0 supplements 0
A 104.11 . 0
A 104.11 And 0
A 104.31 at 0
A 104.47 the 0
A 104.57 end 0
A 105.48 Sammy 0
A 105.95 will 0
A 106.27 give 0
A 108.16 a 0
A 108.74 trend 0
A 109.15 watching 0
A 109.59 on 0
A 110.51 what 0
A 110.83 he 0
A 110.83 is 0
A 112.0 he 0
A 112.0 is 0
A 112.29 been 0
A 112.5 doing 0
A 113.47 . 0
A 113.47 It 0
A 113.47 is 0
A 116.15 So 0
A 117.25 , 0
A 117.25 let 0
A 117.25 is 0
A 117.47 go 0
A 118.48 . 0
A 118.48 First 0
A 120.5 with 0
A 121.4 Rama 0
A 121.67 . 0
A 128.98 Participant 0
A 129.82 two 0
A 129.96 . 0
C 130.73 Yeah 0
C 130.91 , 0
C 130.91 participant 0
C 131.45 two 0
C 131.73 . 0
C 134.0 Component 0
C 134.72 . 0
A 135.23 . 0
C 139.56 Yep 0
C 139.68 . 0
C 142.08 So 0
C 142.68 we 0
C 142.68 are 0
C 142.95 to 0
C 143.82 mainly 0
C 144.15 design 0
C 144.55 f 0
C 145.21 mainly 0
C 145.47 need 0
C 145.65 to 0
C 145.73 know 0
C 146.09 which 0
C 146.3 components 0
C 146.78 we 0
C 146.78 will 0
C 146.96 use 0
C 147.17 for 0
C 147.38 energy 0
C 147.85 , 0
C 147.85 and 0
C 148.66 the 0
C 148.79 material 0
C 149.63 and 0
C 149.83 interface 0
C 150.81 . 0
C 150.81 For 0
C 150.96 energy 0
C 151.94 there 0
C 152.31 are 0
C 152.56 maybe 0
C 153.12 two 0
C 153.27 or 0
C 153.34 three 0
C 153.53 possibilities 0
C 154.34 . 0
C 154.34 First 0
C 155.2 one 0
C 155.62 , 0
C 155.62 we 0
C 155.77 can 0
C 155.9 use 0
C 156.67 simple 0
C 157.05 battery 0
C 157.93 , 0
C 157.93 or 0
C 158.18 we 0
C 158.32 can 0
C 158.48 use 0
C 159.71 traditional 0
C 160.22 solar 0
C 160.7 cells 0
C 161.23 or 0
C 162.95 and 0
C 163.13 the 0
C 163.26 material 0
C 164.48 we 0
C 164.59 can 0
C 164.75 have 0
C 165.43 plastic 0
C 166.66 , 0
C 166.66 rubber 0
C 167.4 which 0
C 167.61 is 0
C 168.15 good 0
C 168.34 for 0
C 169.16 this 0
C 169.53 RSA 0
D 170.87 . 0
C 171.5 and 0
C 171.71 then 0
C 173.26 titanium 0
C 174.57 , 0
C 174.57 which 0
C 174.72 can 0
C 174.93 be 0
C 175.28 which 0
C 175.46 have 0
C 175.88 very 0
C 176.6 good 0
C 176.81 look 0
C 177.28 an 0
C 178.47 and 0
C 178.62 then 0
C 179.6 interface 0
C 181.19 we 0
C 181.19 are 0
C 181.4 to 0
C 181.48 use 0
C 182.83 push 0
C 183.04 buttons 0
C 183.61 or 0
C 184.58 liquid 0
C 184.98 crystal 0
C 185.42 d 0
C 185.6 LCD 0
C 186.55 display 0
C 187.64 . 0
C 187.64 And 0
C 189.09 we 0
C 189.24 can 0
C 189.39 use 0
C 190.32 some 0
C 191.61 , 0
C 191.61 moving 0
C 192.86 kind 0
C 193.05 of 0
C 193.18 thing 0
C 193.59 . 0
C 197.7 So 0
C 198.59 , 0
C 198.59 as 0
C 199.33 we 0
C 199.46 discussed 0
C 199.94 before 0
C 200.63 , 0
C 200.63 we 0
C 200.78 need 0
C 200.97 to 0
C 201.62 we 0
C 201.73 would 0
C 201.84 like 0
C 202.02 to 0
C 202.15 have 0
C 202.49 some 0
C 202.73 speech 0
C 203.37 recognition 0
C 204.63 s 0
C 205.65 chip 0
C 206.17 in 0
C 206.33 our 0
C 206.9 remote 0
C 207.23 control 0
C 207.74 . 0
C 209.35 So 0
C 209.5 this 0
C 209.72 can 0
C 209.9 be 0
C 210.49 simple 0
C 211.25 kind 0
C 211.47 of 0
C 211.71 programmable 0
C 212.78 chip 0
C 213.41 and 0
C 213.83 which 0
C 214.02 can 0
C 214.15 use 0
C 215.1 microphone 0
C 216.32 sensors 0
C 217.7 . 0
C 217.7 And 0
C 217.98 we 0
C 219.42 also 0
C 221.37 want 0
C 221.53 to 0
C 221.96 look 0
C 222.85 at 0
C 223.04 our 0
C 223.77 remote 0
C 224.14 control 0
C 225.51 , 0
C 225.51 so 0
C 226.44 . 0
C 226.44 Still 0
C 226.7 we 0
C 226.77 are 0
C 226.99 looking 0
C 227.26 for 0
C 228.32 possible 0
C 230.23 technical 0
C 231.19 specifications 0
C 232.08 and 0
C 232.91 how 0
C 233.21 w 0
C 233.42 easy 0
C 233.71 we 0
C 233.85 can 0
C 234.04 do 0
C 234.22 and 0
C 235.02 within 0
C 235.31 our 0
C 236.43 pri 0
C 237.06 range 0
C 237.49 , 0
C 237.49 like 0
C 237.92 we 0
C 237.92 are 0
C 238.17 to 0
C 239.07 in 0
C 239.25 our 0
C 239.95 twelve 0
C 240.35 Euros 0
C 240.76 or 0
C 241.42 around 0
C 241.62 that 0
C 242.27 . 0
C 242.27 So 0
C 242.39 we 0
C 242.49 are 0
C 242.63 looking 0
C 242.88 for 0
C 243.64 simple 0
C 244.0 devices 0
C 244.82 or 0
C 245.06 simple 0
C 245.44 technology 0
C 246.63 to 0
C 246.75 do 0
C 247.57 the 0
C 247.67 location 0
C 248.13 of 0
C 249.16 remote 0
C 249.48 control 0
C 250.05 in 0
C 250.22 a 0
C 250.64 room 0
C 250.95 or 0
A 251.38 , 0
A 251.38 okay 0
A 251.76 . 0
C 251.82 in 0
C 251.94 a 0
C 251.98 house 0
C 252.72 . 0
C 254.31 So 0
C 255.77 we 0
C 255.86 discussed 0
C 256.76 an 0
C 260.88 Excuse 0
C 261.42 me 0
C 261.71 . 0
C 266.1 So 0
C 266.3 we 0
C 266.5 would 0
C 266.61 like 0
C 266.81 to 0
C 267.0 propose 0
C 268.01 battery 0
C 268.42 instead 0
C 268.67 of 0
C 268.83 solar 0
C 269.29 cells 0
C 269.59 and 0
C 270.33 it 0
C 270.47 would 0
C 270.59 be 0
C 270.68 problematic 0
C 272.65 to 0
C 272.76 have 0
D 272.98 . 0
C 273.1 enough 0
C 273.43 energy 0
C 273.78 with 0
C 273.98 the 0
C 274.06 solar 0
C 274.43 cells 0
C 274.77 and 0
C 275.42 so 0
C 275.53 we 0
C 275.62 would 0
C 275.76 like 0
C 275.92 to 0
C 276.48 just 0
C 276.92 use 0
C 277.83 simple 0
C 279.01 battery 0
C 279.97 . 0
C 279.97 And 0
C 280.09 also 0
C 280.31 we 0
C 280.42 want 0
C 280.67 to 0
C 281.26 go 0
C 281.43 for 0
C 282.09 titanium 0
C 283.35 design 0
C 284.37 instead 0
C 284.68 of 0
C 285.5 rubber 0
C 285.82 or 0
C 287.21 and 0
C 288.02 well 0
C 288.11 the 0
C 288.19 problem 0
C 288.43 is 0
C 289.33 with 0
C 289.52 this 0
C 289.73 design 0
C 290.16 we 0
C 290.28 found 0
C 290.57 that 0
C 291.01 we 0
C 291.16 ca 0
C 291.16 not 0
C 291.43 use 0
C 291.98 double 0
C 291.98 curved 0
C 292.67 shapes 0
C 293.12 . 0
D 293.38 What 0
D 293.56 is 0
D 293.67 a 0
D 293.79 double 0
D 293.79 curved 0
D 294.53 shape 0
C 294.82 Like 0
C 295.02 you 0
D 295.02 ? 0
C 295.12 can 0
C 295.29 have 0
C 295.83 two 0
C 296.31 curves 0
C 296.77 . 0
D 297.19 Uh 0
D 297.19 huh 0
D 297.5 . 0
B 299.21 Why 0
B 299.55 ? 0
C 301.36 it 0
C 301.36 is 0
C 302.24 I 0
C 302.51 think 0
C 302.71 in 0
C 302.93 manufacturing 0
C 304.07 I 0
C 304.23 guess 0
C 304.45 it 0
C 304.45 is 0
C 304.85 problematic 0
C 305.54 . 0
C 309.19 So 0
C 310.24 , 0
C 310.24 we 0
C 310.38 want 0
C 310.59 to 0
C 310.72 go 0
C 310.85 for 0
C 311.58 simple 0
C 311.97 push 0
C 312.25 buttons 0
C 312.74 because 0
C 313.5 it 0
C 313.7 need 0
C 314.53 a 0
C 314.81 simple 0
C 315.28 chip 0
C 315.57 and 0
C 315.96 it 0
C 315.96 is 0
C 316.24 really 0
C 316.89 lesser 0
C 317.79 re 0
C 318.13 really 0
C 318.43 less 0
C 318.63 expensive 0
C 319.12 compared 0
C 319.5 to 0
C 319.64 LCD 0
C 320.93 which 0
C 321.07 are 0
C 321.94 which 0
C 322.16 needs 0
C 322.52 advanced 0
C 323.03 chip 0
C 323.42 technology 0
C 323.96 and 0
C 324.82 it 0
C 324.82 is 0
C 324.99 more 0
C 325.22 expensive 0
C 325.8 , 0
C 325.8 since 0
C 326.04 we 0
C 326.15 want 0
C 326.35 to 0
C 326.43 put 0
B 326.44 . 0
C 326.77 some 0
C 327.03 other 0
C 327.24 features 0
C 327.64 such 0
C 327.85 as 0
C 328.02 speech 0
C 328.32 recognition 0
C 329.42 we 0
C 329.51 want 0
C 329.69 to 0
C 329.78 reduce 0
D 331.32 The 0
D 331.38 cost 0
D 331.75 . 0
A 331.9 I 0
A 332.0 want 0
C 332.1 cost 0
A 332.18 to 0
A 332.28 know 0
C 332.97 . 0
A 333.07 why 0
A 333.23 it 0
A 333.41 b 0
A 333.73 just 0
A 334.25 sorry 0
A 334.88 but 0
A 335.42 for 0
A 335.65 the 0
A 335.76 point 0
A 336.08 before 0
A 337.01 why 0
A 337.26 not 0
A 337.49 the 0
A 337.62 rubber 0
A 338.81 , 0
A 338.81 if 0
A 338.99 it 0
A 339.14 is 0
A 339.36 something 0
A 340.08 that 0
A 340.33 it 0
A 340.5 seems 0
A 341.04 to 0
A 341.18 be 0
C 341.91 And 0
C 342.05 also 0
A 342.13 light 0
C 342.27 like 0
C 342.47 in 0
C 342.63 if 0
A 342.73 . 0
C 342.78 you 0
C 342.85 put 0
C 343.31 a 0
C 343.44 it 0
C 343.44 is 0
C 343.78 be 0
C 344.0 difficult 0
C 344.51 to 0
C 344.97 do 0
C 345.21 all 0
C 345.48 the 0
C 345.58 moulding 0
C 346.06 of 0
C 346.22 buttons 0
C 346.69 and 0
C 346.87 these 0
C 347.04 things 0
A 347.4 Okay 0
C 347.92 and 0
A 348.11 . 0
A 348.11 You 0
A 348.38 m 0
A 348.6 titanium 0
A 349.09 it 0
A 349.09 is 0
A 349.3 more 0
C 350.3 Yeah 0
C 350.69 . 0
B 351.2 W 0
B 351.33 we 0
B 351.45 can 0
B 351.6 use 0
B 352.04 something 0
B 352.55 like 0
B 352.84 you 0
B 352.96 know 0
B 353.89 the 0
B 354.4 whole 0
B 354.7 body 0
B 354.7 is 0
B 355.1 titanium 0
B 356.21 but 0
B 356.36 there 0
B 356.51 are 0
B 356.58 some 0
B 357.2 rubber 0
B 358.41 or 0
B 358.67 I 0
B 359.79 dunno 0
B 360.62 some 0
B 361.1 rubber 0
B 361.46 parts 0
B 362.07 like 0
D 362.57 like 0
C 362.61 Yeah 0
D 362.72 this 0
C 362.99 . 0
D 363.1 ? 0
A 363.12 Yes 0
B 363.17 to 0
B 363.28 make 0
B 363.47 it 0
A 363.55 so 0
B 363.56 feel 0
B 363.87 better 0
B 364.54 and 0
B 364.85 to 0
B 365.2 you 0
B 365.33 know 0
C 365.46 Like 0
C 365.67 in 0
C 365.8 cell 0
C 366.07 phones 0
C 366.59 recently 0
C 367.33 these 0
D 367.53 . 0
A 367.63 Uh 0
A 367.63 huh 0
B 367.81 Yeah 0
A 367.92 . 0
C 368.09 you 0
C 368.22 can 0
B 368.42 . 0
B 368.42 Yeah 0
C 368.94 with 0
B 368.98 . 0
C 369.12 the 0
C 369.33 rubber 0
C 369.82 in 0
C 369.9 four 0
C 370.22 directions 0
A 370.64 Okay 0
C 370.83 and 0
A 371.57 . 0
C 371.68 yeah 0
C 372.87 . 0
C 372.87 But 0
C 373.24 full 0
C 373.81 assembly 0
C 376.45 We 1
C 376.45 will 1
C 376.59 use 1
C 376.96 mainly 1
C 377.25 for 1
C 377.41 titanium 1
A 378.52 Okay 1
A 379.09 . 1
C 379.19 rubber 1
C 379.48 is 1
C 379.75 expensive 1
A 380.96 Okay 1
A 381.28 . 1
C 381.37 and 1
C 381.51 also 1
C 381.73 it 1
C 381.73 is 1
C 382.29 bit 1
C 382.46 difficult 1
C 382.94 to 1
C 383.15 do 1
C 383.28 all 1
C 383.55 the 1
C 383.63 shapes 1
A 384.13 Okay 1
A 384.45 . 1
C 385.72 . 1
C 385.72 And 1
C 386.99 this 1
C 388.52 push 1
C 388.74 buttons 1
A 389.03 yeah 1
C 389.38 we 1
A 389.4 so 1
C 389.77 we 1
C 389.85 would 1
C 389.96 like 1
C 390.12 to 1
C 390.29 use 1
C 390.45 push 1
C 390.71 buttons 1
C 391.15 instead 1
C 391.4 of 1
C 391.74 LCDs 1
C 392.36 and 1
C 393.05 so 1
C 393.18 we 1
C 393.29 want 1
C 393.48 to 1
C 394.53 mo 1
C 394.95 I 1
C 395.11 mean 1
C 395.59 we 1
C 395.59 are 1
C 396.48 we 1
C 396.68 want 1
C 396.88 to 1
C 397.67 put 1
C 397.89 speech 1
C 398.21 recognition 1
C 398.72 so 1
C 398.91 we 1
C 399.07 want 1
C 399.23 to 1
C 399.32 reduce 1
C 400.01 price 1
C 400.87 on 1
C 400.96 this 1
C 401.12 technology 1
C 401.63 and 1
C 401.9 so 1
C 402.06 that 1
C 402.34 we 1
C 402.44 can 1
C 402.61 have 1
A 404.21 Okay 1
C 404.32 enough 1
C 404.68 space 1
A 404.95 , 1
A 404.95 s 1
A 405.05 so 1
C 405.08 or 1
C 405.23 enough 1
C 405.47 money 1
A 405.72 simple 1
C 405.83 for 1
A 406.27 button 1
A 406.82 and 1
C 407.78 S 1
A 407.95 speech 1
C 408.15 S 1
D 408.22 Speech 1
A 408.38 recognition 1
A 409.04 for 1
A 409.25 the 1
A 409.35 more 1
A 409.53 complicated 1
A 410.15 . 1
C 410.5 Y 1
C 411.29 yeah 1
C 411.52 we 1
B 411.57 . 1
C 411.65 have 1
C 412.11 simple 1
C 412.5 buttons 1
C 413.2 and 1
C 413.76 speech 1
C 414.1 recognition 1
C 414.58 technology 1
A 415.08 Okay 1
A 415.43 . 1
B 415.65 Okay 1
C 415.67 , 1
C 415.67 so 1
B 415.85 , 1
B 415.85 and 1
B 416.07 still 1
B 416.43 we 1
B 416.68 have 1
B 418.03 can 1
B 418.16 we 1
B 418.24 still 1
B 418.52 include 1
B 418.99 the 1
B 419.26 L 1
B 419.54 LSD 1
B 420.03 display 1
D 420.61 LCD 1
D 421.09 . 1
B 421.35 ? 1
B 421.35 LCD 1
B 421.84 yeah 1
B 422.31 LCD 1
C 422.52 l 1
D 422.63 Seems 1
D 422.84 not 1
D 423.17 , 1
D 423.17 it 1
D 423.17 is 1
B 423.21 . 1
D 423.4 either 1
C 423.74 So 1
D 423.8 LCD 1
D 424.16 or 1
D 424.4 push 1
D 424.4 button 1
C 424.55 it 1
C 424.55 is 1
B 424.6 No 1
C 424.86 like 1
D 424.88 . 1
B 425.08 , 1
B 425.08 it 1
B 425.08 is 1
C 425.29 a 1
B 425.49 not 1
B 425.63 going 1
B 425.63 to 1
B 425.87 be 1
B 425.98 a 1
B 426.09 t 1
B 426.46 no 1
B 426.77 touchable 1
B 427.5 but 1
B 427.7 still 1
B 428.3 like 1
B 428.56 a 1
B 428.61 source 1
B 428.95 of 1
B 429.08 information 1
B 429.75 or 1
B 429.92 source 1
B 430.22 for 1
B 430.37 menus 1
B 431.02 . 1
D 431.34 . 1
C 431.59 Yeah 1
C 431.8 maybe 1
C 432.09 maybe 1
C 432.39 we 1
C 432.6 can 1
C 433.33 see 1
C 433.57 depending 1
C 433.87 on 1
C 434.08 how 1
C 434.33 we 1
C 434.33 will 1
C 434.71 come 1
C 434.95 up 1
C 435.06 with 1
C 435.25 our 1
C 435.67 full 1
C 435.92 design 1
C 436.33 then 1
C 437.28 if 1
C 437.44 we 1
C 437.53 have 1
C 438.23 enough 1
C 438.61 money 1
C 438.95 or 1
C 439.22 like 1
C 439.64 for 1
B 440.34 Okay 1
C 440.46 and 1
B 440.66 , 1
B 440.66 so 1
B 440.89 let 1
B 440.89 is 1
C 441.02 because 1
B 441.2 try 1
C 441.32 the 1
B 441.38 it 1
C 441.44 speech 1
B 441.49 , 1
B 441.49 let 1
B 441.49 is 1
B 441.7 t 1
C 441.74 recognition 1
C 442.3 technology 1
C 443.44 will 1
C 443.6 take 1
C 444.3 at 1
C 444.51 least 1
C 444.66 five 1
C 444.91 Euros 1
C 445.5 or 1
C 446.58 or 1
C 446.68 something 1
C 447.05 so 1
D 447.26 The 1
C 447.32 we 1
C 447.46 want 1
C 447.65 to 1
C 447.71 reduce 1
D 448.6 LCD 1
C 448.87 the 1
D 448.99 would 1
C 449.0 cost 1
C 449.37 on 1
C 449.82 display 1
C 450.32 or 1
C 450.68 this 1
D 451.24 The 1
D 451.36 display 1
C 451.42 inter 1
D 451.68 would 1
D 451.9 only 1
D 452.18 be 1
D 452.47 display 1
D 453.0 and 1
D 453.12 not 1
B 453.58 Yeah 1
D 453.95 touch 1
D 454.13 sensitive 1
B 454.27 , 1
B 454.27 yeah 1
D 454.58 you 1
D 454.67 mean 1
B 454.95 , 1
B 454.95 it 1
B 454.95 is 1
D 454.97 . 1
D 454.97 Just 1
B 455.2 it 1
B 455.2 is 1
B 455.41 not 1
D 455.46 for 1
B 455.55 going 1
B 455.55 to 1
D 455.74 output 1
B 455.8 be 1
B 455.87 a 1
B 455.93 touch 1
B 456.26 pad 1
B 456.64 , 1
B 456.68 just 1
D 456.94 , 1
D 456.94 yeah 1
B 457.09 a 1
D 457.12 . 1
B 457.13 display 1
B 457.55 for 1
D 458.4 Yeah 1
C 458.51 Ok 1
D 458.59 . 1
B 458.89 giving 1
B 459.21 you 1
B 459.37 information 1
B 460.0 . 1
C 460.24 Yeah 1
C 460.51 , 1
C 460.51 that 1
C 461.12 can 1
C 461.26 we 1
C 461.37 we 1
C 461.5 can 1
A 461.76 . 1
C 462.17 consider 1
C 462.67 , 1
C 462.67 because 1
C 463.07 like 1
C 463.24 it 1
C 463.35 wo 1
C 463.35 not 1
C 463.55 take 1
B 464.44 . 1
C 464.68 much 1
C 464.9 money 1
C 465.1 I 1
C 465.22 guess 1
C 465.49 , 1
C 465.49 because 1
A 468.74 Okay 1
A 469.01 . 1
C 470.75 Okay 0
C 471.61 , 0
C 471.61 yep 0
C 472.92 . 0
C 472.92 You 0
C 473.0 have 0
C 473.09 any 0
A 473.44 . 0
C 473.67 further 0
C 474.1 questions 0
C 474.75 or 0
C 475.89 ? 0
D 475.99 I 0
D 476.13 guess 0
D 476.47 no 0
D 477.81 . 0
D 477.81 So 0
D 477.97 the 0
D 478.09 batteries 0
D 479.95 are 0
C 479.97 Yeah 0
D 480.07 going 0
C 480.22 . 0
D 480.24 to 0
D 480.39 be 0
D 480.81 very 0
D 481.56 light 0
D 482.55 . 0
C 483.01 Yeah 0
C 483.31 , 0
C 483.31 we 0
C 483.31 are 0
C 483.51 to 0
C 483.64 go 0
C 483.79 for 0
C 484.55 li 0
C 484.78 and 0
C 485.24 now 0
C 485.42 I 0
C 485.52 think 0
C 485.91 we 0
C 486.07 have 0
C 486.48 many 0
C 486.71 options 0
C 487.15 in 0
C 487.24 the 0
C 487.33 market 0
C 487.74 so 0
C 487.87 we 0
C 487.99 can 0
D 488.65 Okay 0
D 489.01 . 0
C 489.07 go 0
C 489.18 for 0
C 489.38 small 0
C 490.04 nickel 0
C 490.7 or 0
B 490.74 . 0
C 491.0 alkaline 0
B 491.02 . 0
C 491.48 batteries 0
C 491.94 for 0
C 493.48 really 0
C 493.76 light 0
C 493.98 batteries 0
C 494.45 and 0
C 495.2 with 0
C 496.1 good 0
C 496.32 price 0
C 496.79 . 0
D 497.73 So 0
D 497.91 this 0
D 498.12 device 0
D 498.57 on 0
D 499.18 n 0
D 499.31 that 0
D 499.68 can 0
D 499.81 be 0
D 499.94 used 0
D 500.13 for 0
D 500.26 speech 0
D 500.51 recognition 0
D 501.05 could 0
D 501.31 also 0
D 501.65 be 0
D 501.77 used 0
D 502.02 for 0
D 502.22 just 0
D 503.85 the 0
D 504.4 finding 0
D 504.98 it 0
D 505.68 basically 0
D 506.55 , 0
D 506.55 instead 0
D 506.86 of 0
D 507.3 clapping 0
D 507.79 why 0
D 508.49 not 0
C 508.55 Yeah 0
C 508.78 , 0
C 508.78 that 0
C 508.78 is 0
D 508.78 just 0
D 509.17 be 0
C 509.93 then 0
C 510.31 the 0
D 510.33 ask 0
C 510.78 the 0
C 510.97 one 0
D 511.06 . 0
C 511.28 thing 0
C 511.52 we 0
C 511.64 want 0
C 511.97 to 0
C 512.13 know 0
C 512.28 is 0
C 512.45 like 0
C 512.8 because 0
C 513.19 remote 0
C 513.51 control 0
C 515.23 is 0
C 515.76 used 0
C 516.03 for 0
C 516.46 like 0
C 516.63 in 0
C 516.76 the 0
C 516.85 household 0
C 517.32 so 0
C 517.49 it 0
C 517.9 it 0
C 518.63 it 0
C 518.73 will 0
C 518.91 be 0
C 519.97 it 0
C 520.29 m 0
C 520.44 maybe 0
C 520.91 at 0
C 521.13 least 0
C 521.27 five 0
C 521.54 , 0
C 521.54 six 0
C 521.74 people 0
C 522.4 want 0
C 522.62 to 0
C 522.68 use 0
C 522.89 it 0
C 523.06 so 0
D 523.72 . 0
C 523.9 so 0
C 524.08 how 0
C 524.22 to 0
C 526.88 how 0
C 527.0 to 0
C 527.16 define 0
C 527.54 our 0
C 527.77 re 0
C 527.9 speech 0
C 528.21 recognition 0
C 528.64 whether 0
C 528.89 we 0
C 529.01 want 0
C 529.23 to 0
C 529.32 do 0
C 529.59 s 0
C 530.23 speaker 0
C 530.65 independent 0
C 531.22 or 0
C 531.37 speaker 0
C 531.78 dependent 0
C 532.64 . 0
C 532.64 If 0
C 532.79 we 0
C 532.79 are 0
C 532.91 going 0
C 533.16 for 0
C 533.47 more 0
C 533.75 speaker 0
C 534.08 independent 0
C 534.77 then 0
C 535.69 it 0
C 535.86 would 0
C 536.0 be 0
C 536.54 like 0
C 536.72 again 0
C 537.07 cumbersome 0
C 537.65 and 0
C 538.56 we 0
C 538.68 need 0
C 538.89 really 0
C 539.5 m 0
C 539.91 more 0
C 540.11 technology 0
C 540.9 and 0
A 541.3 Okay 0
A 541.57 , 0
A 541.57 for 0
C 541.8 so 0
A 541.9 the 0
A 542.03 location 0
A 542.51 . 0
C 543.38 Yeah 0
C 543.63 , 0
C 543.63 if 0
A 543.88 . 0
C 544.12 if 0
C 544.84 everybody 0
C 545.38 in 0
C 545.52 the 0
C 545.65 house 0
C 546.09 n 0
C 546.51 to 0
C 546.9 locate 0
C 547.33 then 0
C 548.24 we 0
C 548.24 are 0
C 548.41 to 0
C 548.51 go 0
C 548.66 for 0
C 548.86 some 0
C 549.12 speaker 0
C 549.53 independent 0
C 549.99 technology 0
C 550.57 or 0
D 550.68 Okay 0
C 550.75 something 0
D 550.98 . 0
C 551.04 . 0
A 556.54 Okay 0
A 556.87 . 0
A 558.46 So 0
A 559.14 let 0
A 559.14 is 0
A 559.38 now 0
A 559.59 go 0
A 559.84 to 0
A 559.95 the 0
A 560.53 you 0
A 560.76 do 0
A 560.76 not 0
A 560.91 have 0
A 561.5 more 0
D 561.54 No 0
A 561.69 question 0
D 561.74 , 0
D 561.74 it 0
D 561.74 is 0
D 561.9 okay 0
B 561.91 No 0
B 562.16 more 0
A 562.32 ? 0
B 562.36 questions 0
C 562.49 Yep 0
C 562.85 . 0
C 562.85 Thank 0
B 562.93 . 0
C 563.04 you 0
D 563.15 . 0
D 563.15 Puts 0
C 563.19 . 0
D 563.42 less 0
D 563.58 of 0
D 563.72 constraint 0
A 563.83 thank 0
A 564.14 you 0
D 564.32 on 0
A 564.48 . 0
D 564.57 what 0
D 564.78 we 0
D 564.86 can 0
D 565.07 do 0
D 565.3 but 0
B 565.47 yeah 0
A 565.75 Yeah 0
C 565.83 Yeah 0
A 565.9 . 0
C 566.05 . 0
B 566.11 , 0
B 566.11 yeah 0
B 566.54 . 0
D 567.62 it 0
D 567.62 is 0
D 567.81 always 0
D 568.02 like 0
D 568.2 that 0
D 568.44 . 0
D 568.44 We 0
D 568.55 have 0
D 568.7 dreams 0
D 569.15 and 0
D 569.33 the 0
D 569.54 in 0
D 569.65 the 0
D 569.77 end 0
D 570.05 we 0
D 570.15 find 0
D 570.43 out 0
D 570.62 that 0
D 570.86 it 0
D 570.86 is 0
D 571.34 not 0
D 571.53 feasible 0
D 572.33 . 0
A 572.93 Yeah 0
C 573.67 Oh 0
A 573.91 , 0
A 573.91 but 0
D 573.99 Anyway 0
D 574.35 . 0
C 574.58 . 0
C 574.58 We 0
C 574.72 have 0
A 575.01 . 0
C 575.48 some 0
C 575.8 limitations 0
D 576.53 Yeah 0
B 576.57 But 0
B 576.74 still 0
D 576.96 . 0
B 577.47 LSD 0
B 577.47 is 0
C 577.61 . 0
B 577.91 already 0
D 578.48 LCD 0
B 578.58 quite 0
B 578.89 nice 0
D 579.1 . 0
D 579.1 LSD 0
B 579.19 , 0
B 579.19 LC 0
D 579.6 is 0
D 579.69 something 0
D 579.99 else 0
D 580.56 , 0
D 580.56 and 0
D 580.74 it 0
D 580.74 is 0
D 581.03 quite 0
D 581.23 nice 0
B 581.31 I 0
B 581.31 am 0
D 581.46 as 0
B 581.48 an 0
D 581.55 well 0
B 581.59 artist 0
B 582.14 , 0
B 582.14 sorry 0
A 586.02 Okay 0
D 590.78 . 0
D 590.78 So 0
B 590.92 . 0
B 590.92 So 0
B 591.33 , 0
B 591.33 that 0
B 591.33 is 0
A 591.37 . 0
D 591.42 , 0
D 591.42 go 0
B 591.54 not 0
D 591.63 on 0
B 592.01 I 0
B 592.12 hope 0
D 592.15 artist 0
B 592.41 that 0
B 592.41 is 0
B 592.64 not 0
B 592.86 too 0
B 592.97 much 0
A 593.21 yeah 0
A 593.67 . 0
A 593.67 Now 0
B 594.11 . 0
B 594.11 Okay 0
A 594.32 let 0
A 594.32 is 0
A 594.58 talk 0
D 594.67 . 0
A 594.74 about 0
A 595.74 interface 0
B 595.8 . 0
A 596.58 . 0
B 597.13 participant 0
B 597.68 number 0
B 597.91 three 0
A 598.54 Three 0
A 598.73 . 0
C 598.88 Three 0
B 598.9 . 0
C 599.23 . 0
A 601.1 Which 0
A 601.24 one 0
A 601.72 ? 0
D 604.7 . 0
B 606.54 have 0
B 606.68 a 0
B 606.75 look 0
B 606.87 at 0
B 607.0 this 0
B 607.33 no 0
B 607.68 it 0
B 607.68 is 0
B 608.68 yeah 0
B 609.58 . 0
A 611.89 Okay 0
A 612.41 . 0
B 613.76 so 0
B 614.51 the 0
B 614.75 concept 0
B 615.26 of 0
B 615.38 the 0
B 615.52 interface 0
B 618.0 . 0
B 618.0 Generally 0
B 618.6 I 0
B 618.71 developed 0
B 619.97 quite 0
B 620.39 a 0
B 620.45 broad 0
B 620.93 concept 0
B 621.47 not 0
B 621.63 only 0
B 621.85 for 0
B 621.99 the 0
B 622.14 interface 0
B 622.73 , 0
B 622.73 but 0
B 622.89 for 0
B 624.56 possible 0
B 625.06 instruction 0
B 625.94 or 0
B 626.58 user 0
B 626.58 is 0
B 627.05 manual 0
B 628.14 and 0
B 629.14 all 0
B 629.4 the 0
B 629.61 complex 0
B 630.68 things 0
B 631.05 that 0
B 631.28 come 0
B 631.55 together 0
B 631.98 with 0
B 632.17 your 0
B 632.41 TV 0
B 632.77 and 0
B 632.98 remote 0
B 633.31 controls 0
B 634.21 . 0
B 634.21 So 0
B 634.36 let 0
B 634.36 is 0
B 634.65 start 0
B 634.91 with 0
B 635.03 this 0
B 636.02 . 0
B 636.02 We 0
B 636.2 got 0
B 636.42 our 0
B 636.67 perfect 0
B 637.3 remote 0
B 637.71 control 0
B 638.36 with 0
B 638.5 a 0
B 638.55 lot 0
B 638.68 of 0
B 638.89 buttons 0
B 640.16 and 0
B 641.79 we 0
B 641.9 got 0
B 642.08 explanation 0
B 642.76 for 0
B 643.03 every 0
B 643.33 button 0
B 643.79 and 0
B 644.02 you 0
B 644.16 can 0
B 644.95 use 0
B 645.4 your 0
B 645.55 time 0
B 646.03 and 0
B 646.83 it 0
B 647.08 will 0
B 647.23 take 0
B 647.5 i 0
B 648.01 some 0
B 648.35 days 0
B 648.92 to 0
B 649.16 learn 0
B 649.45 all 0
B 649.69 this 0
B 649.96 buttons 0
B 651.32 and 0
B 652.4 the 0
B 652.72 LCD 0
B 654.05 is 0
B 654.21 going 0
B 654.49 to 0
B 654.61 be 0
B 654.7 somewhere 0
B 655.22 here 0
B 656.64 and 0
B 657.77 go 0
B 658.04 back 0
B 658.35 button 0
B 658.83 , 0
B 658.83 I 0
B 658.91 do 0
B 658.91 not 0
B 659.15 know 0
B 659.31 really 0
B 659.53 where 0
B 659.78 it 0
B 659.97 is 0
B 660.4 , 0
B 660.4 maybe 0
B 660.72 one 0
B 660.91 of 0
B 661.07 this 0
B 661.32 buttons 0
B 662.37 , 0
B 662.37 and 0
B 663.31 power 0
B 663.76 on 0
B 663.93 and 0
B 664.16 off 0
B 665.66 I 0
B 665.88 I 0
B 665.96 do 0
B 665.96 not 0
B 666.23 remember 0
A 667.08 . 0
B 667.13 so 0
B 668.56 it 0
B 668.87 it 0
B 669.11 it 0
B 669.27 should 0
B 669.61 be 0
B 670.32 maybe 0
B 670.6 this 0
B 670.84 button 0
B 671.15 is 0
B 671.29 power 0
B 671.63 on 0
B 671.72 and 0
B 671.91 off 0
B 672.08 ? 0
B 672.08 Or 0
B 672.3 no 0
B 674.03 ? 0
B 674.03 I 0
B 674.15 can 0
B 674.39 see 0
B 674.57 nothing 0
B 675.4 . 0
B 675.4 So 0
B 676.25 that 0
B 676.25 is 0
B 676.45 our 0
B 676.66 concept 0
B 677.59 . 0
B 677.59 It 0
B 677.59 is 0
B 677.75 called 0
B 678.06 the 0
B 678.21 millennium 0
B 678.92 remote 0
B 679.33 control 0
B 679.83 . 0
D 682.33 Let 0
D 682.33 is 0
D 682.66 change 0
D 682.96 millenniums 0
D 684.75 . 0
B 684.8 Yeah 0
B 685.51 . 0
C 685.99 So 0
C 686.21 maybe 0
C 686.46 you 0
C 686.55 can 0
C 686.69 use 0
C 687.47 in 0
C 687.63 the 0
C 687.75 end 0
D 688.2 does 0
D 688.2 not 0
C 688.3 and 0
D 688.49 make 0
D 688.67 sense 0
D 689.14 . 0
D 689.14 This 0
D 689.37 is 0
D 689.5 very 0
B 690.26 Really 0
B 692.48 ? 0
B 692.48 I 0
D 692.48 ugly 0
B 692.69 thought 0
D 692.83 . 0
B 692.87 you 0
B 693.08 like 0
B 693.32 it 0
D 693.89 Oh 0
D 694.31 no 0
B 694.36 . 0
B 694.6 okay 0
B 695.01 just 0
B 695.26 press 0
D 695.29 , 0
D 695.29 too 0
D 695.44 much 0
B 695.48 the 0
B 695.58 button 0
D 695.62 concept 0
B 696.02 , 0
B 696.02 please 0
D 696.13 . 0
D 698.16 . 0
A 698.21 No 0
B 698.23 . 0
A 699.05 . 0
B 700.47 Yeah 0
B 700.9 , 0
B 700.9 we 0
B 700.98 will 0
B 701.21 not 0
B 701.37 use 0
B 701.59 this 0
B 702.44 . 0
B 702.44 We 0
B 702.5 will 0
B 702.65 not 0
B 702.8 use 0
B 703.01 this 0
B 704.23 . 0
B 704.23 But 0
B 704.56 instead 0
B 705.0 of 0
B 706.25 this 0
B 706.76 I 0
B 706.86 will 0
B 707.02 devise 0
B 708.75 That 0
B 708.75 is 0
D 708.84 , 0
D 708.84 back 0
B 708.98 our 0
D 709.04 today 0
B 709.14 concept 0
D 709.59 . 0
B 709.61 . 0
B 711.25 And 0
B 711.67 it 0
B 711.67 is 0
B 711.93 got 0
B 712.11 just 0
B 712.37 few 0
B 712.59 buttons 0
B 713.32 , 0
B 713.32 quite 0
B 713.79 low 0
B 714.01 looking 0
B 714.66 , 0
B 714.66 and 0
B 715.39 all 0
B 715.74 this 0
B 715.98 stuff 0
B 716.36 we 0
B 716.67 already 0
B 719.48 we 0
B 719.68 already 0
B 720.06 discussed 0
A 721.59 . 0
A 721.59 Okay 0
A 721.8 . 0
B 722.18 . 0
B 722.18 And 0
B 723.18 what 0
B 723.33 will 0
B 723.46 people 0
B 723.73 say 0
B 724.06 ? 0
B 725.75 They 0
B 725.75 will 0
B 726.06 say 0
B 726.21 it 0
B 726.21 is 0
B 726.41 perfect 0
B 728.21 . 0
B 728.21 Or 0
B 729.25 what 0
B 729.56 will 0
B 729.69 say 0
B 730.55 ? 0
B 730.75 they 0
B 730.95 will 0
B 731.11 say 0
B 731.3 it 0
B 731.3 is 0
B 731.88 splendid 0
B 732.75 . 0
B 732.75 And 0
B 734.48 e 0
B 735.06 everyone 0
B 735.36 will 0
B 735.46 say 0
B 735.65 I 0
B 735.65 will 0
B 735.86 buy 0
B 736.07 it 0
A 736.78 . 0
B 737.29 . 0
B 737.29 And 0
B 737.6 everyone 0
B 737.6 is 0
B 738.19 going 0
B 738.19 to 0
B 738.47 be 0
B 738.96 satisfied 0
B 739.95 . 0
D 741.91 Do 1
D 741.99 you 1
D 742.07 think 1
D 742.26 it 1
D 742.37 can 1
D 742.49 come 1
D 742.7 in 1
D 743.29 several 1
D 743.7 colours 1
D 744.25 ? 1
D 745.4 Or 1
D 745.86 did 1
D 746.18 the 1
B 746.51 I 1
B 746.64 would 1
B 747.08 make 1
B 747.61 a 1
B 748.41 backlight 1
B 749.13 of 1
B 749.32 the 1
B 749.77 LCD 1
B 750.37 screen 1
B 750.93 with 1
B 751.12 different 1
B 751.61 colours 1
B 752.24 . 1
D 752.26 but 1
D 752.45 not 1
D 752.7 the 1
D 752.88 case 1
B 753.29 Not 1
D 753.49 . 1
B 753.57 the 1
B 753.75 case 1
B 754.31 . 1
D 754.78 the 1
D 754.85 case 1
D 755.1 would 1
D 755.3 only 1
D 755.6 be 1
D 755.73 in 1
D 756.02 that 1
D 756.44 aluminium 1
D 757.47 titanium 1
D 757.91 stuff 1
D 758.7 , 1
D 758.7 like 1
B 759.04 Yeah 1
B 759.49 . 1
C 759.74 . 1
A 759.82 Because 1
A 760.13 apparently 1
A 761.31 from 1
A 761.5 your 1
A 761.68 survey 1
A 762.12 people 1
A 762.67 like 1
A 762.97 colours 1
A 763.78 , 1
A 763.78 no 1
A 763.98 ? 1
D 764.09 Yeah 1
C 764.28 Yeah 1
C 764.7 . 1
D 764.79 , 1
D 764.79 well 1
D 765.09 they 1
D 765.21 like 1
D 767.31 something 1
D 767.67 which 1
D 767.91 is 1
B 768.39 Okay 1
B 768.79 , 1
B 768.79 so 1
B 769.12 let 1
B 769.12 is 1
B 769.4 remember 1
B 770.06 there 1
B 770.06 is 1
B 770.29 a 1
B 770.36 Nokia 1
B 770.76 phone 1
B 771.7 which 1
B 771.92 changeable 1
B 772.42 panels 1
B 773.05 . 1
D 773.53 yeah 1
D 773.67 , 1
D 773.67 okay 1
D 774.06 , 1
D 774.06 so 1
D 774.21 that 1
D 774.4 would 1
B 774.41 Do 1
B 774.55 you 1
D 774.56 be 1
B 774.61 like 1
B 774.86 it 1
D 775.0 the 1
D 775.1 option 1
B 775.16 ? 1
D 776.23 . 1
D 776.23 I 1
D 776.33 do 1
D 776.33 not 1
D 776.5 know 1
D 776.62 I 1
D 776.65 do 1
D 776.65 not 1
D 776.93 have 1
D 777.11 a 1
D 777.16 Nokia 1
D 777.53 phone 1
D 777.8 , 1
D 777.8 but 1
C 779.33 But 1
C 779.51 it 1
C 779.51 is 1
D 779.92 I 1
D 780.1 do 1
D 780.1 not 1
D 780.31 use 1
D 780.48 that 1
D 780.65 but 1
D 780.8 again 1
D 781.09 , 1
B 781.26 That 1
B 781.26 is 1
B 781.5 why 1
B 781.69 you 1
D 781.75 I 1
B 781.81 do 1
B 781.81 not 1
D 781.83 might 1
B 782.12 have 1
B 782.33 it 1
D 783.12 Yeah 1
B 783.25 . 1
B 783.25 That 1
B 783.25 is 1
D 783.38 , 1
D 783.38 bu 1
B 783.5 why 1
B 783.68 , 1
B 783.68 because 1
D 783.78 but 1
B 783.89 it 1
B 783.89 is 1
B 784.1 nasty 1
B 787.51 . 1
C 788.21 But 1
C 788.37 it 1
C 788.47 would 1
C 788.67 be 1
C 789.14 expensive 1
C 789.66 , 1
C 789.66 no 1
C 789.75 ? 1
C 789.75 If 1
C 789.94 you 1
C 790.17 use 1
C 790.69 colour 1
C 791.05 LCD 1
C 791.69 . 1
B 791.83 No 1
B 792.13 . 1
C 794.37 instead 1
C 794.71 of 1
C 795.08 that 1
C 795.43 maybe 1
C 795.68 we 1
C 795.79 can 1
C 795.99 change 1
C 797.53 the 1
C 797.67 colour 1
C 798.18 of 1
C 798.33 the 1
C 798.52 assembler 1
D 798.6 . 1
C 799.37 . 1
C 799.37 Maybe 1
C 799.57 we 1
C 799.68 can 1
C 799.83 just 1
C 801.01 if 1
C 801.17 users 1
C 801.52 want 1
C 801.8 more 1
C 802.01 colours 1
C 802.38 they 1
C 802.49 can 1
C 803.01 pay 1
C 803.13 more 1
C 803.4 money 1
C 803.72 to 1
C 803.91 get 1
C 805.19 this 1
C 807.45 the 1
C 807.55 shapes 1
C 807.99 and 1
C 808.25 they 1
C 808.32 can 1
C 808.52 have 1
C 809.49 different 1
C 810.07 assembly 1
C 810.7 . 1
B 812.05 , 1
B 812.05 I 1
B 812.13 am 1
B 812.28 here 1
B 812.61 . 1
C 813.77 So 1
A 813.81 Okay 1
C 814.01 users 1
A 814.33 . 1
C 814.36 have 1
C 814.77 different 1
C 815.5 I 1
C 815.6 mean 1
C 815.83 they 1
C 815.94 have 1
C 816.13 their 1
C 816.28 own 1
C 817.76 interests 1
C 818.18 , 1
C 818.18 colour 1
C 818.48 interests 1
C 818.94 and 1
C 819.12 so 1
A 820.12 So 1
A 820.37 ? 1
B 820.63 . 1
C 820.64 So 1
C 820.77 we 1
C 820.9 can 1
C 821.04 just 1
C 821.39 if 1
C 821.53 they 1
C 821.6 want 1
C 821.89 they 1
C 821.99 can 1
C 822.17 just 1
C 822.37 pay 1
C 822.61 another 1
C 824.63 two 1
A 824.73 Uh 1
A 824.73 huh 1
B 824.88 Okay 1
A 825.03 , 1
A 825.03 okay 1
B 825.03 . 1
C 825.05 Euro 1
A 825.28 , 1
A 825.28 so 1
C 825.4 . 1
A 825.46 you 1
A 825.68 you 1
A 825.8 propose 1
A 826.2 something 1
A 826.53 with 1
A 826.72 option 1
C 827.52 Yeah 1
A 827.75 i 1
C 828.0 . 1
A 828.05 that 1
A 828.32 increase 1
A 828.67 the 1
A 828.76 price 1
A 829.24 if 1
A 829.51 we 1
C 829.54 Yeah 1
C 830.23 yeah 1
C 830.78 yes 1
A 831.05 if 1
C 831.27 . 1
C 831.27 If 1
A 831.3 you 1
A 831.41 want 1
C 831.46 they 1
C 831.53 want 1
C 831.79 like 1
A 831.88 o 1
C 832.19 so 1
A 832.31 more 1
C 832.39 that 1
C 832.52 we 1
A 832.62 colours 1
C 832.66 can 1
A 833.11 on 1
D 833.37 Kind 1
C 833.44 yeah 1
D 833.57 of 1
A 833.64 LCD 1
C 833.66 . 1
D 833.78 upgradable 1
A 834.85 , 1
A 834.85 yeah 1
A 835.13 . 1
C 835.17 Yeah 1
C 835.59 . 1
D 835.93 remote 1
D 836.18 control 1
D 836.85 . 1
D 836.85 Wow 1
A 837.18 Okay 1
D 837.44 , 1
D 837.44 wow 1
A 837.52 . 1
D 837.64 . 1
C 837.98 Just 1
C 838.18 they 1
C 838.18 will 1
C 838.41 get 1
C 838.87 few 1
C 839.11 more 1
C 840.95 things 1
C 841.2 and 1
B 841.27 Okay 0
C 841.33 few 1
C 841.45 more 1
C 841.63 colours 1
B 841.71 , 0
B 841.71 what 0
C 842.13 . 1
B 842.16 there 0
B 842.16 is 0
B 842.4 one 0
B 842.59 more 0
B 842.76 decisi 0
B 843.46 one 0
B 843.74 more 0
B 843.86 solution 0
B 844.33 in 0
B 844.46 fact 0
B 844.89 , 0
B 846.14 because 0
B 846.42 there 0
B 846.6 are 0
B 846.68 some 0
B 848.48 some 0
B 849.02 paints 0
B 849.92 that 0
B 850.07 can 0
B 850.25 change 0
B 850.56 colour 0
B 851.09 according 0
B 851.5 to 0
B 851.69 where 0
B 852.07 they 0
B 852.24 are 0
B 853.16 , 0
B 853.16 like 0
B 853.98 they 0
B 854.09 can 0
B 854.29 reflect 0
B 854.75 different 0
B 855.2 colours 0
C 855.42 Lights 0
C 855.98 , 0
C 855.98 yeah 0
C 856.27 . 0
D 856.69 . 0
A 857.24 And 0
B 857.54 depending 0
A 857.59 thermodynamic 0
B 858.12 on 0
B 858.34 what 0
B 858.54 is 0
B 858.69 around 0
A 858.77 also 0
B 859.66 , 0
B 859.66 like 0
C 859.82 Yeah 0
B 859.92 what 0
A 859.94 . 0
B 860.12 colour 0
A 860.15 . 0
C 860.18 . 0
D 860.28 Like 0
B 860.46 is 0
D 860.48 a 0
B 860.56 around 0
D 860.89 chameleon 0
B 860.97 , 0
B 860.97 and 0
B 861.17 depending 0
B 861.57 on 0
B 861.67 the 0
D 861.72 . 0
B 861.78 temperature 0
B 862.44 , 0
B 862.44 yeah 0
C 862.64 Yeah 0
C 862.86 yeah 0
A 862.99 . 0
B 862.99 . 0
C 863.02 . 0
B 864.07 We 0
B 864.13 can 0
B 864.3 make 0
B 864.51 it 0
B 864.64 in 0
B 864.74 fact 0
A 865.36 Yeah 0
A 865.6 but 0
C 865.79 . 0
A 865.81 that 0
A 865.81 is 0
B 865.91 . 0
B 865.91 If 0
A 866.08 maybe 0
B 866.18 if 0
B 866.61 if 0
A 866.66 mo 0
B 866.91 the 0
A 867.26 too 0
A 867.39 much 0
A 867.65 expensive 0
B 867.98 okay 0
B 868.32 . 0
A 868.41 , 0
A 868.41 yeah 0
D 868.65 . 0
A 869.14 . 0
A 869.14 But 0
A 869.47 it 0
A 869.64 can 0
A 869.83 be 0
A 870.02 in 0
A 870.5 maybe 0
A 870.84 in 0
A 870.96 an 0
A 871.38 a 0
A 871.88 gradable 0
A 872.91 version 0
C 873.18 Yeah 0
B 873.2 , 0
A 873.44 , 0
A 873.44 but 0
C 873.55 . 0
D 874.11 Because 0
B 874.31 , 0
B 874.31 so 0
D 874.67 I 0
D 874.77 think 0
D 874.94 there 0
D 875.03 are 0
D 875.1 two 0
D 875.22 kinds 0
D 875.43 of 0
D 875.58 people 0
D 875.92 . 0
D 875.92 Those 0
D 876.29 for 0
D 876.55 which 0
D 876.82 the 0
D 877.01 remote 0
D 877.31 control 0
D 877.72 is 0
D 879.35 is 0
D 879.86 to 0
D 879.98 be 0
D 881.26 something 0
D 881.58 useful 0
D 882.46 I 0
D 882.46 am 0
D 882.61 going 0
D 882.81 to 0
D 882.91 talk 0
D 883.09 about 0
D 883.3 this 0
D 883.53 later 0
D 883.78 but 0
D 884.6 and 0
D 884.85 those 0
D 885.1 for 0
D 885.3 which 0
D 885.51 is 0
D 885.63 something 0
D 886.3 that 0
D 886.64 that 0
D 887.47 that 0
D 889.27 is 0
D 889.82 specific 0
D 890.4 to 0
D 890.51 them 0
D 890.76 so 0
D 890.96 it 0
D 891.58 it 0
D 891.58 is 0
D 891.9 like 0
D 892.12 a 0
D 892.22 signature 0
D 893.28 . 0
D 893.28 My 0
D 893.43 remote 0
D 893.74 control 0
D 894.08 is 0
D 894.23 pink 0
D 895.66 . 0
D 895.66 Nobody 0
D 896.07 else 0
D 896.36 than 0
D 896.56 me 0
D 896.72 has 0
D 896.94 a 0
D 897.15 pink 0
D 897.47 remote 0
D 897.82 control 0
B 898.56 Uh 0
B 898.56 huh 0
A 898.92 . 0
B 898.99 . 0
D 900.32 . 0
D 900.32 And 0
D 900.48 that 0
D 900.66 makes 0
D 900.97 me 0
D 901.41 special 0
D 902.01 . 0
A 903.57 Okay 0
A 904.06 and 0
A 904.51 you 0
A 904.67 think 0
A 904.97 that 0
A 905.19 we 0
A 905.31 do 0
A 905.31 not 0
A 905.58 have 0
A 905.78 to 0
A 905.9 make 0
A 906.51 to 0
A 906.9 make 0
A 907.19 them 0
A 907.51 pay 0
A 907.71 more 0
A 908.42 because 0
A 908.85 of 0
A 910.25 o 0
D 910.3 I 0
A 910.31 or 0
D 910.42 think 0
D 910.64 I 0
D 910.8 think 0
A 910.85 this 0
D 911.04 they 0
A 911.06 is 0
D 911.12 would 0
D 911.34 be 0
D 911.42 ready 0
D 911.73 p 0
D 911.81 ready 0
D 912.07 to 0
D 912.2 pay 0
D 912.35 more 0
D 912.55 for 0
D 912.7 that 0
A 912.96 Okay 0
D 913.12 . 0
A 913.47 , 0
A 913.47 so 0
D 914.08 Those 0
D 914.53 who 0
D 914.66 wanted 0
D 915.07 to 0
D 915.29 have 0
A 915.44 so 0
D 915.48 it 0
D 915.71 pink 0
A 915.82 i 0
D 916.06 . 0
A 916.14 it 0
A 916.14 is 0
A 916.38 not 0
A 917.11 a 0
A 917.35 s 0
A 917.86 base 0
D 918.23 No 0
A 918.36 service 0
A 918.98 it 0
A 918.98 is 0
C 918.99 . 0
D 919.05 no 0
B 919.21 So 0
D 919.26 . 0
A 919.29 a 0
B 919.97 , 0
B 919.97 be 0
B 920.13 an 0
B 920.24 option 0
B 920.66 , 0
B 920.66 yeah 0
B 920.86 . 0
A 920.89 . 0
D 920.99 It 0
D 921.07 might 0
D 921.29 be 0
D 921.37 optional 0
A 921.79 Okay 0
C 921.91 But 0
D 921.99 , 0
D 921.99 yeah 0
C 922.06 those 0
A 922.2 . 0
C 922.25 people 0
D 922.27 . 0
C 922.4 will 0
C 922.69 be 0
C 922.89 really 0
C 923.17 few 0
C 923.51 , 0
C 923.51 no 0
C 923.69 ? 0
C 923.69 So 0
C 923.89 like 0
C 924.39 we 0
D 924.54 The 0
C 924.56 can 0
D 924.86 the 0
D 924.95 young 0
C 925.23 those 0
D 925.26 people 0
D 925.62 the 0
D 925.71 young 0
D 925.9 people 0
D 926.4 want 0
D 926.68 to 0
D 926.79 be 0
D 927.0 different 0
D 927.42 from 0
D 927.74 their 0
D 927.92 friends 0
D 928.79 . 0
D 928.79 Although 0
C 928.96 . 0
D 929.2 similar 0
D 929.65 but 0
D 929.96 have 0
D 930.27 something 0
C 930.3 Yeah 0
C 930.63 . 0
A 930.64 . 0
D 930.86 just 0
D 931.25 slightly 0
D 931.79 better 0
D 932.54 . 0
D 932.54 Pink 0
A 932.7 So 0
A 932.89 m 0
C 933.57 . 0
A 933.61 so 0
A 933.76 maybe 0
A 934.61 that 0
A 934.61 is 0
A 935.11 if 0
A 935.56 that 0
A 935.8 it 0
A 935.8 is 0
A 936.03 a 0
A 936.21 selling 0
A 936.7 point 0
A 937.45 maybe 0
B 937.74 Yeah 0
A 938.33 it 0
A 938.45 has 0
D 938.47 . 0
D 938.47 Yeah 0
B 938.71 , 0
B 938.71 yeah 0
D 938.71 . 0
A 938.75 to 0
A 938.87 be 0
A 938.98 the 0
A 939.15 base 0
A 939.66 . 0
B 939.87 , 0
B 939.87 yeah 0
B 940.16 . 0
B 940.16 But 0
B 940.29 you 0
B 940.41 know 0
B 940.58 if 0
B 940.69 you 0
B 940.76 want 0
B 940.95 to 0
B 941.06 be 0
B 941.12 different 0
B 942.2 you 0
B 942.32 just 0
B 942.7 take 0
B 942.97 your 0
B 943.11 remote 0
B 943.47 control 0
B 943.93 with 0
B 944.1 you 0
B 944.48 all 0
B 944.71 the 0
B 944.81 time 0
B 945.22 . 0
B 946.34 And 0
D 946.41 Yeah 0
B 946.44 it 0
A 946.59 And 0
B 946.6 makes 0
A 946.77 you 0
A 946.77 will 0
B 946.83 you 0
B 946.93 different 0
A 947.04 be 0
D 947.15 , 0
D 947.15 yeah 0
B 947.4 , 0
B 947.4 you 0
D 947.41 . 0
D 947.41 You 0
D 947.47 always 0
B 947.53 know 0
A 947.58 different 0
D 947.87 have 0
D 948.06 your 0
A 948.22 . 0
D 948.61 remote 0
D 948.87 . 0
D 948.87 Oh 0
B 948.9 ? 0
B 948.9 Anyone 0
D 949.06 , 0
D 949.06 you 0
D 949.24 do 0
D 949.24 not 0
B 949.31 has 0
B 949.56 their 0
B 949.68 remote 0
B 949.97 controls 0
D 949.99 ? 0
D 949.99 Yeah 0
B 950.49 here 0
D 950.93 . 0
D 950.93 You 0
A 950.97 in 0
B 951.07 ? 0
B 951.07 No 0
A 951.09 the 0
D 951.09 do 0
D 951.09 not 0
A 951.23 train 0
D 951.32 have 0
D 951.48 your 0
D 951.64 remo 0
A 952.28 , 0
A 952.28 hello 0
A 953.0 no 0
A 955.06 . 0
A 955.06 Want 0
B 955.26 ? 0
A 955.28 to 0
A 955.39 change 0
D 955.46 Wh 0
D 955.63 you 0
A 955.73 my 0
D 955.8 you 0
A 955.86 neighbour 0
D 956.15 know 0
D 956.23 like 0
A 956.26 . 0
D 956.49 for 0
D 956.61 instance 0
D 956.91 take 0
D 957.19 the 0
D 957.45 iPod 0
D 957.94 . 0
D 957.94 It 0
D 957.94 is 0
D 958.13 a 0
D 958.18 kind 0
D 958.38 of 0
D 958.51 remote 0
D 958.77 control 0
D 959.86 . 0
D 959.94 it 0
D 959.94 is 0
D 960.25 white 0
D 961.31 and 0
D 961.52 it 0
D 961.52 is 0
B 961.66 . 0
D 961.83 so 0
D 961.98 white 0
D 962.39 that 0
D 962.54 you 0
D 962.66 see 0
D 962.86 it 0
D 962.94 from 0
D 963.21 any 0
D 963.47 anywhere 0
D 964.1 . 0
D 964.1 It 0
D 964.63 has 0
A 964.9 . 0
D 964.9 this 0
D 965.59 distinctive 0
D 966.81 look 0
D 967.03 and 0
D 967.18 feel 0
D 967.67 and 0
D 967.9 look 0
D 969.34 which 0
D 969.54 people 0
D 969.89 seems 0
D 970.15 to 0
D 970.28 like 0
B 971.38 Okay 0
B 971.89 . 0
D 972.88 just 0
D 973.16 because 0
D 973.44 it 0
D 973.44 is 0
D 973.69 a 0
D 974.33 colour 0
D 974.69 that 0
D 974.89 we 0
D 975.01 do 0
D 975.01 not 0
D 975.6 usually 0
D 976.02 see 0
D 976.28 in 0
D 976.38 a 0
D 976.47 remote 0
D 976.74 control 0
D 977.46 . 0
D 977.46 White 0
B 978.31 Uh 0
B 978.31 huh 0
D 978.59 . 0
A 978.93 . 0
B 978.93 , 0
B 978.93 uh 0
B 978.93 huh 0
B 979.82 . 0
B 979.82 Could 0
D 979.91 Seems 0
B 979.99 we 0
B 980.05 integrate 0
D 980.18 important 0
B 980.5 something 0
D 980.82 . 0
B 980.89 into 0
B 981.15 our 0
B 981.31 remote 0
B 981.65 control 0
B 982.02 , 0
B 982.02 something 0
B 982.38 like 0
B 982.58 light 0
B 983.07 ? 0
C 983.1 . 0
B 984.23 That 0
B 984.38 they 0
B 984.52 can 0
B 984.69 use 0
B 984.93 it 0
B 985.04 in 0
B 985.16 darkness 0
B 985.76 , 0
B 985.76 like 0
B 985.85 . 0
B 987.04 Hand 0
D 987.18 glow 0
B 987.29 light 0
D 987.43 in 0
D 987.52 the 0
D 987.63 dark 0
B 988.21 , 0
B 988.21 yeah 0
D 988.39 , 0
D 988.39 so 0
B 988.61 . 0
C 988.74 Yeah 0
C 988.97 maybe 0
C 989.23 like 0
C 989.44 the 0
C 989.59 infrared 0
C 991.06 like 0
C 991.23 we 0
C 991.35 can 0
C 991.5 put 0
C 991.75 some 0
B 992.89 . 0
C 993.6 radium 0
C 994.25 chips 0
C 994.55 or 0
C 994.64 something 0
C 994.97 so 0
C 995.11 that 0
C 995.28 like 0
C 996.15 at 0
C 996.3 least 0
C 996.94 yeah 0
A 996.95 Iradium 0
B 1000.75 Okay 0
C 1001.21 . 0
C 1001.21 Yeah 0
A 1002.17 ? 0
B 1002.61 . 0
B 1002.61 Okay 0
A 1002.87 sorry 0
B 1002.93 . 0
C 1004.97 , 0
C 1004.97 that 0
A 1005.5 . 0
A 1005.63 . 0
A 1007.55 Okay 0
A 1007.83 . 0
D 1009.01 Okay 0
B 1009.08 Okay 0
D 1009.3 . 0
B 1009.68 . 0
B 1009.68 S 0
A 1009.69 So 0
B 1010.81 well 0
B 1011.66 , 0
B 1011.66 let 0
B 1011.66 is 0
B 1011.91 go 0
B 1012.1 on 0
B 1012.39 maybe 0
D 1012.61 Yeah 0
B 1012.7 with 0
B 1012.88 the 0
B 1012.97 presentation 0
D 1013.56 . 0
D 1013.56 Uh 0
D 1013.56 huh 0
D 1014.34 , 0
D 1014.34 yeah 0
A 1014.38 . 0
D 1014.61 sure 0
B 1015.06 . 0
B 1015.06 And 0
C 1015.96 Oh 0
C 1016.28 . 0
D 1016.89 . 0
B 1017.6 the 0
B 1017.73 remote 0
B 1018.07 control 0
B 1018.07 is 0
B 1018.52 going 0
B 1018.7 to 0
B 1018.79 be 0
B 1018.87 smart 0
B 1019.54 but 0
B 1020.1 how 0
B 1020.45 smart 0
B 1020.94 should 0
B 1021.13 it 0
B 1021.24 be 0
B 1021.55 to 0
B 1021.78 not 0
B 1022.14 to 0
B 1022.29 complicate 0
B 1022.93 things 0
B 1023.23 too 0
B 1023.34 much 0
B 1023.83 ? 0
B 1025.0 And 0
B 1028.83 I 0
B 1028.93 dunno 0
B 1029.27 that 0
B 1029.27 is 0
B 1029.6 a 0
B 1030.09 question 0
B 1030.47 to 0
B 1030.65 you 0
B 1030.94 and 0
B 1031.41 to 0
D 1033.25 Well 0
D 1033.42 so 0
D 1033.71 I 0
B 1033.74 to 0
D 1033.87 heard 0
D 1034.28 that 0
D 1035.07 it 0
D 1035.16 seems 0
D 1035.39 that 0
D 1035.56 speech 0
D 1035.87 recognition 0
D 1036.35 is 0
D 1036.52 something 0
D 1036.99 that 0
D 1037.48 can 0
D 1037.66 be 0
D 1037.8 done 0
D 1038.56 so 0
D 1039.4 that 0
D 1039.4 is 0
D 1040.36 the 0
D 1040.48 smartness 0
D 1041.15 of 0
D 1041.28 the 0
D 1041.38 thing 0
D 1041.86 . 0
D 1041.86 Currently 0
D 1042.31 we 0
D 1042.46 do 0
D 1042.46 not 0
D 1042.63 have 0
B 1042.75 . 0
D 1042.84 guns 0
D 1043.13 with 0
D 1043.33 speech 0
D 1043.61 recognition 0
D 1044.21 or 0
D 1045.58 beer 0
D 1045.99 cans 0
D 1046.35 with 0
D 1046.52 speech 0
D 1046.79 recognition 0
D 1047.57 but 0
D 1047.78 we 0
D 1047.94 may 0
D 1048.19 have 0
D 1048.44 remote 0
D 1048.73 controls 0
D 1049.49 with 0
D 1049.66 speech 0
D 1049.92 recognition 0
D 1050.45 . 0
B 1051.35 Okay 0
D 1052.34 I 0
B 1052.38 , 0
B 1052.38 okay 0
D 1052.39 dunno 0
B 1052.81 . 0
D 1053.81 . 0
B 1053.88 So 0
A 1053.93 , 0
A 1053.93 that 0
A 1053.93 is 0
B 1054.04 just 0
A 1054.25 a 0
A 1054.3 nice 0
B 1054.47 just 0
A 1054.68 world 0
B 1054.73 just 0
B 1055.01 just 0
B 1055.31 think 0
B 1055.52 about 0
B 1055.77 it 0
B 1056.18 . 0
A 1056.72 . 0
D 1057.91 Do 0
D 1057.91 not 0
D 1058.23 touch 0
D 1058.5 the 0
D 1058.64 remote 0
B 1058.71 Thank 0
B 1058.94 you 0
B 1059.11 . 0
A 1059.4 Okay 0
A 1059.89 . 0
D 1059.92 . 0
D 1059.92 But 0
D 1060.34 yeah 0
D 1061.43 . 0
D 1061.43 Are 0
D 1061.67 are 0
D 1061.83 you 0
D 1061.91 saying 0
D 1062.14 here 0
D 1062.4 that 0
D 1062.79 the 0
D 1063.11 remote 0
D 1063.35 controls 0
D 1063.7 should 0
D 1064.02 be 0
D 1065.1 aware 0
D 1065.52 of 0
D 1065.88 who 0
D 1065.98 is 0
D 1066.1 using 0
D 1066.39 it 0
D 1066.87 ? 0
D 1066.87 So 0
D 1067.07 for 0
D 1067.22 instance 0
D 1067.61 the 0
D 1067.79 young 0
D 1068.48 guy 0
D 1069.61 would 0
D 1069.82 not 0
D 1070.07 be 0
D 1070.22 able 0
D 1070.47 to 0
D 1070.67 use 0
D 1070.93 it 0
D 1071.22 because 0
D 1072.04 his 0
D 1072.2 father 0
D 1072.52 does 0
D 1072.52 not 0
D 1072.81 want 0
B 1073.68 yeah 0
D 1073.92 . 0
D 1073.92 Like 0
D 1074.17 with 0
B 1074.19 I 0
B 1074.26 just 0
D 1074.34 some 0
B 1074.48 want 0
B 1074.61 to 0
B 1074.7 say 0
B 1074.92 it 0
B 1075.02 should 0
B 1075.32 be 0
B 1075.4 real 0
D 1075.67 Maybe 0
B 1075.71 smart 0
D 1075.86 fingerprint 0
B 1076.46 . 0
D 1076.51 recognition 0
D 1077.21 or 0
B 1078.37 Voice 0
B 1078.69 recognition 0
B 1079.2 is 0
B 1079.31 quite 0
B 1079.56 tough 0
B 1080.02 . 0
B 1080.02 I 0
B 1080.19 say 0
B 1080.92 do 0
B 1080.92 not 0
B 1081.34 use 0
B 1081.57 it 0
B 1081.93 , 0
B 1081.93 and 0
B 1082.15 the 0
B 1082.26 control 0
B 1082.82 just 0
B 1083.52 looks 0
B 1083.96 . 0
D 1084.25 . 0
C 1084.26 Yeah 0
C 1084.67 . 0
B 1086.82 Because 0
B 1087.03 I 0
B 1087.17 ordered 0
B 1088.08 jus 0
D 1089.46 . 0
B 1089.76 To 0
B 1089.88 l 0
C 1089.95 that 0
B 1090.02 to 0
B 1090.17 l 0
B 1090.37 lock 0
B 1090.73 it 0
B 1090.79 . 0
C 1091.02 that 0
C 1091.24 could 0
C 1091.42 be 0
C 1091.55 feasible 0
C 1092.06 I 0
C 1092.13 guess 0
C 1092.41 , 0
C 1092.41 like 0
D 1094.71 Okay 0
C 1094.79 So 0
C 1094.92 since 0
D 1094.97 . 0
C 1095.18 we 0
C 1095.26 have 0
C 1095.99 we 0
C 1096.07 want 0
C 1096.29 to 0
C 1096.36 do 0
C 1096.5 some 0
C 1096.78 speaker 0
C 1097.26 dependent 0
C 1098.43 speech 0
C 1098.8 recognition 0
C 1099.56 so 0
D 1100.16 So 0
D 1100.26 it 0
D 1100.39 could 0
C 1100.5 we 0
D 1100.51 be 0
C 1100.61 can 0
C 1100.77 use 0
C 1101.15 yeah 0
C 1101.44 . 0
D 1101.89 smart 0
D 1102.47 in 0
D 1102.58 that 0
C 1102.66 Yeah 0
D 1102.74 way 0
D 1102.99 . 0
C 1103.23 , 0
C 1103.23 yeah 0
C 1103.48 . 0
A 1104.6 . 0
A 1106.41 Okay 0
A 1106.88 . 0
D 1107.92 But 0
D 1108.14 for 0
D 1108.35 instance 0
D 1108.65 th 0
D 1108.7 I 0
D 1108.79 I 0
D 1108.79 am 0
D 1109.45 thinking 0
D 1109.75 about 0
D 1110.01 the 0
D 1110.18 other 0
D 1112.77 particularity 0
D 1113.53 that 0
D 1113.73 the 0
D 1113.99 the 0
D 1114.12 remote 0
D 1114.4 control 0
D 1114.75 could 0
D 1114.93 have 0
D 1115.48 . 0
D 1115.48 S 0
D 1115.91 since 0
D 1116.34 it 0
D 1116.55 it 0
D 1116.73 knows 0
D 1117.78 who 0
D 1118.06 is 0
D 1118.25 using 0
D 1118.61 it 0
D 1119.12 , 0
D 1119.12 it 0
D 1119.29 might 0
D 1119.55 also 0
D 1119.92 record 0
D 1121.64 the 0
D 1121.76 kind 0
D 1122.07 of 0
D 1122.49 channels 0
D 1122.93 you 0
D 1123.05 are 0
D 1123.13 u 0
D 1123.46 more 0
D 1123.73 often 0
D 1124.04 using 0
D 1124.54 and 0
C 1124.79 Yeah 0
C 1125.18 . 0
D 1125.47 levels 0
D 1125.93 of 0
D 1126.14 volumes 0
D 1126.51 that 0
D 1126.68 you 0
D 1126.68 are 0
D 1126.86 more 0
D 1127.08 often 0
B 1128.33 Yeah 0
B 1128.69 , 0
B 1128.69 sure 0
D 1128.96 things 0
A 1129.13 . 0
D 1129.18 like 0
B 1129.22 . 0
D 1129.34 that 0
C 1129.51 Yeah 0
D 1129.54 and 0
C 1129.87 . 0
D 1130.05 provide 0
D 1130.6 you 0
D 1131.39 ways 0
D 1131.74 of 0
D 1132.12 using 0
D 1132.43 them 0
D 1132.63 , 0
D 1132.63 I 0
D 1132.7 dunno 0
D 1133.15 , 0
D 1133.15 somehow 0
D 1134.08 , 0
D 1134.08 I 0
D 1134.14 dunno 0
C 1134.21 Yeah 0
C 1134.59 . 0
D 1134.81 , 0
D 1134.81 that 0
D 1134.96 might 0
D 1135.17 be 0
D 1135.26 expensive 0
D 1135.83 but 0
A 1136.64 . 0
C 1137.14 it 0
C 1137.14 is 0
D 1137.3 that 0
D 1137.5 might 0
D 1137.75 also 0
D 1138.0 be 0
D 1138.16 a 0
D 1138.25 good 0
D 1138.4 sales 0
D 1138.82 pitch 0
D 1139.09 again 0
C 1140.22 . 0
D 1140.59 . 0
D 1140.59 The 0
D 1140.74 remote 0
D 1141.15 that 0
D 1141.37 knows 0
D 1141.67 you 0
D 1145.37 . 0
B 1145.63 . 0
A 1147.05 Okay 0
A 1147.38 . 0
B 1148.42 Okay 0
B 1149.0 , 0
B 1149.0 thanks 0
B 1149.25 . 0
A 1150.73 So 0
D 1151.17 My 0
D 1151.27 turn 0
A 1151.36 it 0
A 1151.36 is 0
A 1151.79 yeah 0
D 1151.94 ? 0
A 1152.77 , 0
A 1152.77 Marketing 0
A 1153.23 Expert 0
A 1154.5 . 0
D 1159.19 Okay 0
D 1159.57 , 0
D 1159.57 it 0
D 1159.57 is 0
D 1160.33 alright 0
D 1160.58 . 0
A 1161.21 Participant 0
C 1161.97 Four 0
A 1162.17 two 0
A 1162.75 ? 0
A 1162.75 Four 0
D 1162.75 Four 0
D 1163.13 , 0
D 1163.13 I 0
D 1163.18 think 0
C 1163.35 . 0
A 1163.47 , 0
A 1163.47 sorry 0
A 1164.22 . 0
D 1165.2 . 0
D 1165.2 Trend 0
D 1166.02 , 0
D 1166.02 yeah 0
D 1166.14 . 0
D 1169.69 No 0
D 1171.21 yes 0
D 1172.17 . 0
D 1175.9 Okay 0
D 1176.25 , 0
D 1176.25 so 0
D 1176.48 I 0
D 1176.48 am 0
D 1176.6 going 0
D 1176.79 to 0
D 1176.91 talk 0
D 1177.12 about 0
D 1177.53 trends 0
D 1179.16 and 0
D 1179.58 I 0
D 1179.95 hope 0
D 1180.37 this 0
D 1180.53 can 0
D 1181.24 help 0
D 1181.56 us 0
D 1181.72 to 0
D 1182.54 to 0
D 1182.64 understand 0
D 1183.16 l 0
D 1183.26 how 0
D 1183.53 we 0
D 1183.74 should 0
D 1183.95 design 0
D 1184.29 our 0
D 1185.52 remote 0
D 1185.78 control 0
D 1186.62 . 0
D 1186.62 So 0
D 1187.1 , 0
D 1187.1 next 0
D 1187.4 slide 0
D 1187.67 please 0
D 1188.95 . 0
D 1188.95 So 0
D 1189.1 first 0
D 1189.45 maybe 0
D 1189.83 just 0
D 1190.18 a 0
D 1190.31 small 0
D 1190.8 recap 0
D 1191.21 on 0
D 1192.32 how 0
D 1192.93 how 0
D 1193.12 do 0
D 1193.24 we 0
D 1193.58 watch 0
D 1193.88 trends 0
D 1194.27 so 0
D 1194.5 it 0
D 1194.5 is 0
D 1194.74 not 0
D 1194.88 so 0
D 1195.51 simple 0
D 1195.96 you 0
D 1196.09 might 0
D 1196.7 think 0
D 1197.01 that 0
D 1197.17 it 0
D 1197.17 is 0
D 1197.46 easy 0
D 1197.77 but 0
D 1198.36 it 0
D 1198.36 is 0
D 1198.5 not 0
D 1198.63 so 0
D 1198.85 simple 0
D 1200.05 . 0
D 1200.05 Anyway 0
D 1200.32 these 0
D 1200.57 days 0
D 1201.19 the 0
D 1201.33 best 0
D 1202.02 source 0
D 1202.45 of 0
D 1202.59 information 0
D 1203.1 is 0
D 1203.21 the 0
D 1203.32 web 0
D 1203.58 as 0
D 1203.69 you 0
D 1203.83 know 0
D 1204.03 , 0
D 1204.03 so 0
D 1205.02 have 0
D 1205.25 to 0
D 1206.68 to 0
D 1207.05 go 0
D 1207.17 often 0
D 1207.57 on 0
D 1207.69 the 0
D 1207.81 web 0
D 1208.17 and 0
D 1208.33 look 0
D 1208.54 at 0
D 1209.08 what 0
D 1209.4 the 0
D 1209.52 others 0
D 1209.96 are 0
D 1210.1 doing 0
D 1211.28 , 0
D 1211.28 and 0
D 1211.58 ask 0
D 1211.99 real 0
D 1212.26 people 0
D 1212.69 who 0
D 1212.81 are 0
D 1212.93 using 0
D 1213.17 real 0
D 1213.45 remote 0
D 1213.81 controls 0
D 1214.24 every 0
D 1214.46 day 0
D 1215.39 or 0
D 1216.8 any 0
D 1217.05 other 0
D 1217.39 tool 0
D 1217.75 that 0
D 1218.24 is 0
D 1218.37 similar 0
D 1218.83 to 0
D 1218.94 a 0
D 1219.0 remote 0
D 1219.32 control 0
D 1219.68 which 0
D 1220.03 basically 0
D 1220.44 is 0
D 1220.53 a 0
D 1220.62 small 0
D 1220.91 device 0
D 1221.34 that 0
D 1221.64 people 0
D 1222.25 have 0
D 1223.31 with 0
D 1223.52 them 0
D 1224.3 , 0
D 1224.3 always 0
D 1224.81 , 0
D 1224.81 like 0
D 1225.34 a 0
D 1225.43 phone 0
D 1225.89 . 0
D 1225.89 We 0
D 1226.05 can 0
D 1226.5 we 0
D 1226.61 can 0
D 1226.76 use 0
D 1226.95 the 0
D 1227.04 phone 0
D 1227.33 as 0
D 1227.51 a 0
D 1228.5 as 0
D 1228.77 a 0
D 1228.88 good 0
D 1232.21 example 0
D 1232.76 of 0
D 1233.97 where 0
D 1234.28 to 0
D 1234.65 in 0
D 1234.89 be 0
D 1235.1 inspired 0
D 1235.88 . 0
D 1236.67 Of 0
D 1236.81 course 0
D 1237.07 those 0
D 1237.27 tha 0
D 1237.55 d 0
D 1237.73 who 0
D 1238.08 are 0
D 1238.35 watching 0
D 1238.66 the 0
D 1238.74 trends 0
D 1239.04 are 0
D 1239.19 also 0
D 1239.83 have 0
D 1240.06 also 0
D 1240.35 to 0
D 1240.46 be 0
D 1240.55 inspired 0
D 1240.98 because 0
D 1241.46 in 0
D 1241.6 fact 0
D 1242.19 they 0
D 1242.19 are 0
D 1242.36 not 0
D 1242.53 only 0
D 1242.77 watching 0
D 1243.19 the 0
D 1243.26 trends 0
D 1244.01 , 0
D 1244.01 they 0
D 1244.01 are 0
D 1244.28 inventing 0
D 1244.88 it 0
D 1246.15 , 0
D 1246.15 they 0
D 1246.15 are 0
D 1246.33 creating 0
D 1246.95 the 0
D 1247.04 trend 0
D 1247.71 . 0
D 1247.71 I 0
D 1247.87 hope 0
D 1248.31 I 0
D 1248.31 am 0
D 1248.46 going 0
D 1248.68 to 0
D 1248.79 try 0
D 1249.06 to 0
D 1249.71 help 0
D 1250.01 you 0
D 1250.12 on 0
D 1250.26 that 0
D 1251.17 . 0
D 1251.17 This 0
D 1251.52 is 0
D 1251.7 more 0
D 1251.88 risky 0
D 1252.18 because 0
D 1252.41 you 0
D 1252.41 are 0
D 1252.57 not 0
D 1252.72 following 0
D 1253.2 the 0
D 1253.26 trend 0
D 1253.54 , 0
D 1253.54 you 0
D 1253.68 try 0
D 1253.89 to 0
D 1254.04 invent 0
D 1254.42 it 0
D 1255.1 , 0
D 1255.1 which 0
D 1255.26 means 0
D 1255.54 either 0
D 1255.91 you 0
D 1256.12 succeed 0
D 1256.62 and 0
D 1256.73 you 0
D 1256.83 make 0
D 1257.02 a 0
D 1257.07 lot 0
D 1257.23 of 0
D 1257.35 money 0
D 1257.63 or 0
D 1258.19 you 0
D 1258.29 do 0
D 1258.29 not 0
D 1258.62 and 0
D 1259.36 you 0
D 1259.36 are 0
D 1259.55 out 0
D 1259.82 of 0
D 1259.96 business 0
D 1262.24 . 0
D 1262.24 So 0
D 1262.54 anyway 0
D 1264.24 next 0
D 1264.52 slide 0
D 1264.89 please 0
D 1265.24 . 0
D 1266.94 to 0
D 1267.13 be 0
D 1267.53 to 0
D 1267.65 be 0
D 1267.82 quick 0
D 1268.83 there 0
D 1268.83 is 0
D 1269.02 a 0
D 1269.08 lot 0
D 1269.24 of 0
D 1269.45 words 0
D 1269.75 here 0
D 1270.07 but 0
D 1270.52 basically 0
D 1270.96 there 0
D 1271.13 are 0
D 1272.37 in 0
D 1272.75 in 0
D 1273.08 the 0
D 1273.29 market 0
D 1273.65 of 0
D 1273.75 of 0
D 1273.84 remote 0
D 1274.12 controls 0
D 1274.53 there 0
D 1274.66 are 0
D 1274.98 three 0
D 1276.34 aspects 0
D 1276.89 that 0
D 1277.1 we 0
D 1277.2 should 0
D 1277.46 very 0
D 1279.02 pay 0
D 1279.24 much 0
D 1279.57 attention 0
D 1280.04 to 0
D 1280.44 . 0
D 1280.44 The 0
D 1280.54 first 0
D 1280.85 one 0
D 1281.3 , 0
D 1281.3 which 0
D 1281.48 seems 0
D 1281.76 to 0
D 1281.87 be 0
D 1281.95 the 0
D 1282.07 most 0
D 1282.4 important 0
D 1282.81 one 0
D 1283.41 , 0
D 1283.41 is 0
D 1283.61 that 0
D 1283.78 it 0
D 1283.88 has 0
D 1284.14 to 0
D 1284.27 be 0
D 1284.76 fancy 0
D 1285.44 , 0
D 1285.44 it 0
D 1286.15 has 0
D 1286.34 to 0
D 1286.47 have 0
D 1286.66 a 0
D 1286.73 fancy 0
D 1287.26 look 0
D 1287.39 and 0
D 1287.5 feel 0
D 1288.48 . 0
D 1288.48 And 0
D 1288.86 interestingly 0
D 1289.6 this 0
D 1289.76 is 0
D 1289.89 the 0
D 1289.99 very 0
D 1290.33 most 0
D 1290.72 important 0
D 1291.17 thing 0
D 1291.37 . 0
D 1291.37 It 0
D 1291.46 has 0
D 1291.64 to 0
D 1291.71 be 0
D 1291.82 fancy 0
D 1292.36 . 0
D 1293.68 Strangely 0
D 1294.12 enough 0
D 1294.5 it 0
D 1294.5 is 0
D 1294.78 more 0
D 1295.0 important 0
D 1295.39 to 0
D 1295.49 be 0
D 1295.62 fancy 0
D 1296.09 than 0
D 1296.81 to 0
D 1296.94 be 0
D 1297.3 wi 0
D 1297.74 and 0
D 1297.88 now 0
D 1298.16 that 0
D 1298.16 is 0
D 1298.41 the 0
D 1298.53 second 0
D 1298.97 thing 0
D 1299.17 it 0
D 1299.26 has 0
D 1299.45 to 0
D 1299.59 be 0
D 1300.23 , 0
D 1300.23 it 0
D 1300.35 has 0
D 1300.54 to 0
D 1300.71 be 0
D 1300.99 technologically 0
D 1302.03 i 0
D 1302.27 innovative 0
D 1302.8 , 0
D 1302.8 it 0
D 1302.91 has 0
D 1303.14 to 0
D 1303.24 be 0
D 1303.34 new 0
D 1303.87 with 0
D 1304.1 some 0
D 1304.31 of 0
D 1305.44 new 0
D 1306.75 technology 0
D 1307.32 inside 0
D 1308.83 and 0
D 1310.32 and 0
D 1310.49 this 0
D 1310.67 is 0
D 1310.78 also 0
D 1311.4 more 0
D 1311.73 important 0
D 1312.14 than 0
D 1312.27 the 0
D 1312.53 last 0
D 1312.96 thing 0
D 1313.2 which 0
D 1313.36 we 0
D 1313.81 w 0
D 1314.09 may 0
D 1314.42 think 0
D 1314.73 that 0
D 1314.96 would 0
D 1315.16 have 0
D 1315.47 been 0
D 1315.61 the 0
D 1315.72 most 0
D 1315.94 important 0
D 1316.39 , 0
D 1316.39 which 0
D 1316.61 is 0
D 1317.17 that 0
D 1317.33 it 0
D 1317.45 should 0
D 1317.61 be 0
D 1317.74 easy 0
D 1317.97 to 0
D 1318.07 use 0
D 1318.37 and 0
D 1318.57 it 0
D 1318.7 should 0
D 1318.93 be 0
D 1319.02 easy 0
D 1319.35 to 0
D 1319.45 use 0
D 1319.72 as 0
D 1320.02 a 0
D 1320.13 remote 0
D 1320.43 control 0
D 1321.49 . 0
D 1321.49 So 0
D 1321.68 as 0
D 1321.81 you 0
D 1321.92 see 0
D 1323.91 it 0
D 1324.24 first 0
D 1324.55 have 0
D 1324.87 to 0
D 1324.99 be 0
D 1325.39 very 0
D 1326.23 nice 0
D 1326.7 , 0
D 1326.7 s 0
D 1326.8 something 0
D 1327.23 that 0
D 1327.67 people 0
D 1327.95 are 0
D 1328.06 proud 0
D 1328.58 of 0
D 1330.38 that 0
D 1330.68 i 0
D 1331.51 they 0
D 1331.57 can 0
D 1331.74 be 0
D 1331.94 i 0
D 1331.94 d 0
D 1332.62 identified 0
D 1333.42 with 0
D 1335.37 and 0
D 1335.78 and 0
D 1336.0 then 0
D 1337.59 something 0
D 1338.29 that 0
D 1339.69 contains 0
D 1340.18 very 0
D 1340.51 novel 0
D 1340.88 stuff 0
D 1341.19 that 0
D 1341.38 they 0
D 1341.48 can 0
D 1342.0 talk 0
D 1342.18 about 0
D 1342.45 with 0
D 1342.6 their 0
D 1342.74 friends 0
D 1343.07 , 0
D 1343.07 huh 0
D 1343.31 , 0
D 1343.31 mine 0
D 1343.6 has 0
D 1343.89 this 0
D 1344.1 and 0
D 1344.45 not 0
D 1344.64 yours 0
D 1345.14 . 0
D 1345.76 And 0
D 1345.92 finally 0
D 1346.37 of 0
D 1346.55 course 0
D 1346.81 it 0
D 1346.89 has 0
D 1347.08 to 0
D 1347.5 be 0
D 1347.59 useful 0
D 1348.04 as 0
D 1348.17 a 0
D 1348.23 remote 0
D 1348.56 control 0
D 1348.88 but 0
D 1349.05 it 0
D 1349.13 seems 0
D 1349.36 that 0
D 1349.57 it 0
D 1349.57 is 0
D 1349.79 not 0
D 1349.93 so 0
D 1350.11 important 0
D 1350.61 that 0
D 1350.77 it 0
D 1350.77 is 0
D 1350.97 useful 0
D 1351.34 as 0
D 1351.47 a 0
D 1351.55 remote 0
D 1351.81 control 0
D 1354.71 . 0
D 1354.71 Next 0
D 1355.06 slide 0
D 1355.28 please 0
D 1355.6 . 0
A 1355.87 . 0
D 1357.78 and 0
D 1357.87 now 0
D 1358.45 in 0
D 1358.6 a 0
D 1358.66 more 0
D 1359.23 general 0
D 1362.75 broad 0
D 1363.1 way 0
D 1363.33 of 0
D 1363.5 seeing 0
D 1363.75 th 0
D 1364.05 the 0
D 1364.25 thing 0
D 1365.28 . 0
D 1365.28 If 0
D 1365.53 we 0
D 1365.65 look 0
D 1365.87 back 0
D 1366.11 and 0
D 1366.33 not 0
D 1366.85 look 0
D 1367.04 at 0
D 1367.19 only 0
D 1367.52 remote 0
D 1367.78 controls 0
D 1368.67 I 0
D 1368.88 think 0
D 1369.09 it 0
D 1369.09 is 0
D 1369.24 important 0
D 1369.62 to 0
D 1369.7 see 0
D 1370.09 that 0
D 1370.26 the 0
D 1370.4 trends 0
D 1371.15 are 0
D 1371.69 quite 0
D 1372.1 the 0
D 1372.29 same 0
D 1372.57 in 0
D 1372.69 many 0
D 1373.08 areas 0
D 1373.59 so 0
D 1374.41 currently 0
D 1374.77 the 0
D 1375.12 the 0
D 1375.24 trends 0
D 1375.66 that 0
D 1375.83 we 0
D 1375.93 see 0
D 1376.07 in 0
D 1376.43 l 0
D 1376.58 in 0
D 1376.69 l 0
D 1376.99 big 0
D 1377.19 cities 0
D 1377.69 like 0
D 1377.91 Paris 0
D 1378.25 and 0
D 1378.36 Milan 0
D 1379.59 , 0
D 1379.59 well 0
D 1380.03 , 0
D 1380.03 it 0
D 1380.13 seems 0
D 1380.35 that 0
D 1380.52 this 0
D 1380.76 year 0
D 1381.76 things 0
D 1382.06 should 0
D 1382.37 have 0
D 1383.48 a 0
D 1383.61 fruit 0
D 1383.95 and 0
D 1384.08 vegetable 0
D 1385.67 way 0
D 1385.94 of 0
D 1387.36 of 0
D 1387.58 look 0
D 1387.99 or 0
D 1389.13 feel 0
D 1389.78 or 0
D 1390.69 so 0
D 1393.0 . 0
D 1393.0 And 0
D 1393.6 I 0
D 1393.72 think 0
D 1394.49 of 0
D 1394.68 course 0
D 1395.2 i 0
D 1395.26 it 0
D 1396.0 applies 0
D 1396.35 to 0
D 1396.51 everything 0
D 1397.09 . 0
D 1397.09 That 0
D 1397.09 is 0
D 1397.37 the 0
D 1397.65 thing 0
D 1397.84 with 0
D 1398.02 trends 0
D 1398.86 . 0
D 1398.86 It 0
D 1399.18 it 0
D 1399.41 can 0
D 1399.73 travel 0
D 1400.13 f 0
D 1400.31 from 0
D 1400.7 clothe 0
D 1401.68 to 0
D 1401.87 furniture 0
D 1403.47 same 0
D 1403.77 idea 0
D 1404.14 . 0
D 1404.14 Fruit 0
D 1404.46 and 0
D 1404.59 vegetable 0
D 1405.17 . 0
D 1405.17 Think 0
D 1405.47 fruit 0
D 1405.84 and 0
D 1405.97 vegetable 0
D 1409.98 . 0
D 1409.98 And 0
D 1410.49 if 0
D 1410.71 we 0
D 1410.77 co 0
D 1410.89 we 0
D 1411.04 compare 0
D 1411.3 to 0
D 1411.43 last 0
D 1411.7 year 0
D 1412.39 , 0
D 1412.39 now 0
D 1412.65 it 0
D 1412.77 has 0
D 1412.99 to 0
D 1413.14 be 0
D 1413.83 spongy 0
C 1414.37 . 0
B 1415.13 What 0
B 1415.35 is 0
D 1415.39 , 0
D 1415.39 yeah 0
B 1415.51 spongy 0
B 1416.13 ? 0
D 1416.2 . 0
D 1416.2 Well 0
D 1416.72 this 0
C 1416.81 Yeah 0
C 1417.83 kind 0
C 1418.06 of 0
D 1418.78 so 0
C 1419.47 maybe 0
D 1420.21 so 0
D 1420.44 I 0
D 1420.55 think 0
D 1422.13 i 0
D 1423.89 When 0
D 1424.1 we 0
D 1424.24 were 0
D 1424.4 talking 0
D 1424.71 about 0
D 1425.03 rubber 0
D 1425.62 , 0
D 1425.62 I 0
D 1425.65 think 0
C 1425.86 Yeah 0
C 1426.02 it 0
D 1426.33 the 0
D 1426.56 rubber 0
D 1427.06 aspect 0
D 1427.49 might 0
D 1427.77 be 0
D 1428.06 important 0
D 1428.67 because 0
D 1428.95 it 0
D 1428.95 is 0
D 1429.43 what 0
D 1429.67 is 0
D 1430.39 probably 0
A 1430.48 . 0
C 1430.59 Yeah 0
D 1430.73 more 0
C 1430.88 . 0
D 1431.32 feasible 0
A 1431.33 S 0
D 1431.81 in 0
D 1431.94 terms 0
D 1432.22 of 0
D 1432.55 sponginess 0
D 1433.61 . 0
C 1433.63 Yeah 0
A 1433.72 So 0
C 1433.92 . 0
A 1433.96 maybe 0
A 1434.33 titanium 0
A 1434.92 it 0
A 1434.92 is 0
A 1435.16 not 0
A 1435.33 a 0
A 1435.44 good 0
A 1435.59 idea 0
A 1435.98 . 0
D 1436.31 Seems 0
D 1436.67 not 0
D 1437.28 , 0
D 1437.28 seems 0
D 1437.61 not 0
D 1437.93 . 0
C 1438.47 We 0
C 1438.57 need 0
C 1438.76 to 0
C 1438.89 think 0
C 1439.11 about 0
D 1440.2 Yeah 0
C 1440.39 . 0
D 1440.45 . 0
A 1440.48 . 0
D 1443.61 So 0
A 1443.98 sorry 0
A 1444.6 Mark 0
A 1445.27 . 0
A 1445.27 It 0
A 1445.92 seems 0
D 1446.12 Think 0
A 1446.31 to 0
D 1446.35 more 0
A 1446.4 be 0
D 1446.57 of 0
D 1447.76 something 0
D 1448.08 in 0
D 1448.23 the 0
D 1448.33 colours 0
D 1448.88 of 0
D 1449.36 like 0
D 1450.04 fruit 0
C 1450.31 Fruit 0
D 1450.4 and 0
D 1450.56 vegetables 0
C 1450.68 . 0
D 1451.14 and 0
D 1451.36 spongy 0
C 1452.36 Even 0
D 1452.58 , 0
D 1452.58 as 0
D 1452.71 a 0
C 1452.73 shape 0
C 1453.13 ? 0
D 1453.89 even 0
D 1454.22 in 0
D 1454.37 the 0
D 1454.47 shape 0
D 1454.85 it 0
D 1454.97 has 0
D 1455.19 to 0
D 1455.34 be 0
D 1455.48 more 0
D 1455.79 round 0
D 1456.44 and 0
C 1457.52 More 0
D 1458.13 more 0
A 1459.22 Mm 0
A 1459.22 mm 0
C 1459.27 yeah 0
A 1459.52 . 0
C 1459.6 . 0
D 1461.09 look 0
D 1461.43 natural 0
C 1462.29 Yeah 0
D 1462.31 somehow 0
C 1462.7 . 0
D 1463.07 . 0
D 1463.07 I 0
D 1463.14 mean 0
D 1464.58 And 0
D 1464.8 not 0
D 1465.09 those 0
D 1465.45 futuristic 0
D 1466.58 remote 0
D 1467.14 control 0
D 1467.49 with 0
D 1467.67 angles 0
D 1468.22 and 0
A 1468.99 . 0
D 1469.42 and 0
D 1469.63 titanium 0
D 1470.13 like 0
D 1470.49 . 0
C 1471.37 . 0
D 1471.75 So 0
D 1472.06 that 0
D 1472.06 is 0
D 1472.57 what 0
D 1472.86 people 0
D 1473.15 seem 0
D 1473.57 to 0
D 1473.81 yeah 0
D 1473.95 i 0
D 1474.37 I 0
D 1474.46 know 0
A 1474.52 . 0
A 1474.52 You 0
A 1474.52 are 0
D 1474.71 it 0
D 1474.71 is 0
A 1474.78 old 0
A 1474.78 fashioned 0
D 1475.45 quite 0
A 1475.63 . 0
A 1475.63 Sorry 0
D 1475.69 far 0
D 1476.2 from 0
D 1476.77 what 0
D 1477.03 you 0
D 1477.15 thought 0
D 1477.42 but 0
D 1477.85 that 0
D 1477.85 is 0
A 1478.23 . 0
D 1478.85 that 0
D 1478.85 is 0
D 1479.08 fashion 0
D 1479.56 and 0
B 1482.33 Okay 0
B 1482.85 . 0
A 1485.79 Okay 0
A 1486.03 . 0
D 1486.55 Okay 0
D 1486.82 that 0
D 1486.82 is 0
D 1487.22 all 0
D 1487.45 I 0
D 1487.5 have 0
D 1487.68 to 0
D 1487.79 say 0
D 1488.01 . 0
A 1488.36 you 0
A 1488.53 have 0
A 1488.72 questions 0
A 1489.25 ? 0
C 1489.33 So 0
C 1489.52 these 0
C 1490.14 abilities 0
C 1491.24 are 0
C 1491.68 mainly 0
C 1492.0 ad 0
C 1492.6 addressed 0
C 1493.03 by 0
C 1494.37 young 0
C 1494.56 people 0
C 1495.07 ? 0
C 1495.07 Or 0
C 1495.26 it 0
C 1495.26 is 0
D 1496.55 These 0
D 1497.03 I 0
D 1497.03 am 0
D 1497.22 sorry 0
D 1497.52 . 0
C 1497.75 This 0
C 1498.25 you 0
C 1498.56 you 0
C 1498.88 so 0
C 1499.19 did 0
D 1500.56 Yeah 0
C 1500.7 you 0
D 1501.19 , 0
D 1501.19 yeah 0
D 1501.4 we 0
D 1501.5 have 0
D 1501.78 people 0
D 1503.76 listening 0
C 1503.8 Where 0
C 1504.08 ? 0
D 1504.34 to 0
D 1504.45 the 0
D 1504.58 trends 0
D 1505.01 everywhere 0
D 1505.44 in 0
C 1505.46 Oh 0
D 1505.53 the 0
D 1505.62 world 0
D 1506.01 , 0
D 1506.01 of 0
D 1506.14 course 0
C 1506.22 . 0
C 1506.22 Oh 0
C 1506.29 , 0
C 1506.29 okay 0
D 1506.38 , 0
D 1506.38 as 0
D 1506.47 you 0
D 1506.58 know 0
D 1506.7 our 0
D 1506.82 company 0
D 1507.17 is 0
D 1507.27 quite 0
D 1507.54 big 0
C 1507.6 , 0
D 1507.75 and 0
D 1508.19 so 0
D 1508.42 I 0
D 1508.42 am 0
C 1508.9 . 0
C 1508.9 It 0
C 1508.9 is 0
D 1508.94 just 0
C 1509.06 not 0
C 1509.29 from 0
D 1509.39 asking 0
D 1509.77 them 0
C 1510.28 . 0
D 1510.53 what 0
D 1510.68 are 0
D 1510.78 the 0
D 1510.88 current 0
D 1511.17 trends 0
D 1511.51 according 0
C 1511.69 . 0
D 1511.9 to 0
D 1512.02 them 0
D 1512.22 when 0
D 1512.42 they 0
D 1512.51 go 0
D 1512.77 in 0
D 1512.96 the 0
D 1513.19 stores 0
D 1514.04 and 0
C 1514.08 Yeah 0
C 1514.47 . 0
D 1514.48 when 0
D 1514.77 they 0
D 1514.85 ask 0
D 1515.4 their 0
D 1517.53 friends 0
D 1518.15 that 0
D 1518.33 are 0
C 1518.53 Yeah 0
D 1518.79 also 0
C 1519.73 . 0
C 1519.73 It 0
C 1519.73 is 0
C 1519.91 more 0
C 1520.14 general 0
D 1520.18 well 0
D 1520.56 . 0
C 1520.66 trend 0
C 1520.97 it 0
C 1520.97 is 0
C 1521.14 not 0
C 1521.31 particular 0
C 1521.75 to 0
C 1521.86 the 0
C 1521.92 remote 0
D 1522.1 No 0
C 1522.22 control 0
D 1522.34 , 0
D 1522.34 it 0
D 1522.34 is 0
D 1522.6 not 0
C 1522.77 . 0
D 1522.99 it 0
D 1522.99 is 0
D 1523.23 not 0
D 1523.38 this 0
D 1523.62 this 0
D 1523.82 is 0
D 1523.95 very 0
D 1524.21 general 0
D 1524.61 , 0
D 1524.61 yeah 0
D 1525.03 . 0
D 1525.03 But 0
D 1525.15 it 0
D 1525.25 seems 0
D 1525.51 that 0
D 1525.67 trends 0
D 1526.62 travel 0
C 1526.91 . 0
D 1527.24 across 0
D 1528.11 things 0
C 1528.35 Yeah 0
C 1528.72 . 0
D 1528.95 . 0
D 1528.95 The 0
D 1529.9 what 0
D 1530.17 we 0
C 1530.68 Yeah 0
C 1530.86 but 0
C 1531.04 some 0
C 1531.24 materials 0
C 1532.34 n 0
C 1532.78 they 0
C 1532.78 are 0
C 1533.15 to 0
C 1533.29 be 0
C 1534.95 they 0
C 1534.95 are 0
C 1535.4 to 0
C 1535.49 be 0
C 1535.59 something 0
C 1535.95 like 0
C 1536.08 solid 0
C 1536.52 like 0
C 1536.68 they 0
C 1536.82 ca 0
C 1536.82 not 0
C 1537.12 be 0
C 1537.2 really 0
D 1537.33 Sure 1
C 1537.44 spongy 0
C 1537.92 or 0
D 1538.01 . 1
D 1538.01 Yeah 1
D 1538.95 . 1
D 1538.95 We 1
C 1538.97 yeah 0
D 1539.08 have 1
D 1539.28 to 1
D 1539.86 I 1
C 1539.92 yeah 0
D 1539.99 think 1
C 1540.21 . 0
D 1540.21 we 1
D 1540.29 have 1
D 1540.45 to 1
D 1540.56 have 1
D 1540.71 the 1
D 1540.82 look 1
D 1541.44 of 1
C 1541.64 yeah 1
D 1541.99 fruit 1
C 1542.17 , 1
C 1542.17 yeah 1
D 1542.34 and 1
D 1542.47 vegetables 1
C 1542.5 sponge 1
C 1543.23 , 1
C 1543.23 yeah 1
C 1543.43 yeah 1
C 1543.61 at 1
C 1543.75 least 1
D 1543.81 but 1
C 1543.91 that 1
C 1543.91 is 1
D 1543.98 we 1
D 1544.15 still 1
D 1544.38 have 1
D 1544.54 to 1
D 1544.65 put 1
D 1544.81 our 1
D 1544.95 chips 1
D 1545.24 inside 1
D 1545.71 , 1
D 1545.71 so 1
C 1545.89 Yeah 1
C 1546.31 yeah 1
D 1546.95 of 1
D 1547.13 course 1
D 1547.62 . 1
D 1547.62 This 1
D 1547.83 is 1
D 1547.96 your 1
D 1548.14 problem 1
C 1549.61 that 1
C 1549.78 yeah 1
D 1550.62 . 1
D 1550.62 This 1
D 1550.81 is 1
D 1550.94 not 1
D 1551.13 mine 1
C 1551.71 yeah 1
C 1551.89 . 1
C 1551.89 Yeah 1
C 1552.13 . 1
C 1553.49 Yeah 1
D 1553.52 . 1
C 1553.73 , 1
C 1553.73 looking 1
C 1554.3 yeah 1
C 1554.53 fruit 1
C 1554.93 . 1
C 1554.93 These 1
C 1555.14 things 1
C 1555.52 can 1
C 1555.72 be 1
C 1555.89 easily 1
C 1557.0 incorporated 1
C 1557.61 . 1
C 1557.61 We 1
C 1557.7 can 1
D 1557.75 Yeah 1
C 1557.85 have 1
D 1558.1 , 1
D 1558.1 I 1
D 1558.16 think 1
D 1558.34 in 1
C 1558.4 t 1
D 1558.42 the 1
C 1558.51 colours 1
D 1558.53 colours 1
D 1559.09 and 1
C 1559.24 or 1
D 1559.27 in 1
D 1559.5 the 1
D 1559.76 the 1
D 1559.9 kind 1
D 1560.14 of 1
C 1560.16 this 1
D 1560.29 material 1
C 1560.3 shape 1
C 1560.83 or 1
C 1561.05 at 1
C 1561.19 least 1
D 1561.38 . 1
D 1561.38 If 1
C 1561.49 yeah 1
C 1561.69 . 1
D 1561.8 if 1
D 1562.07 it 1
D 1562.07 is 1
D 1562.35 something 1
D 1562.7 like 1
D 1562.92 rubber 1
D 1563.23 made 1
D 1563.62 or 1
C 1564.21 Yeah 1
D 1564.63 I 1
C 1564.64 . 1
D 1564.68 think 1
D 1564.87 it 1
D 1565.13 it 1
D 1565.13 is 1
D 1565.34 also 1
D 1565.57 going 1
A 1565.72 . 1
D 1565.79 to 1
D 1565.89 be 1
D 1566.0 good 1
D 1566.21 . 1
C 1566.52 . 1
A 1567.65 . 1
D 1568.42 Okay 1
D 1568.88 ? 1
C 1569.23 Yeah 1
A 1569.4 Okay 1
C 1569.59 . 1
A 1569.95 . 1
A 1572.87 No 0
A 1572.94 more 0
A 1573.06 question 0
A 1573.52 ? 0
A 1575.91 Okay 0
A 1576.23 . 0
D 1576.55 Yep 0
D 1577.21 . 0
D 1577.21 Thanks 0
D 1578.16 . 0
A 1578.44 So 0
A 1584.41 . 0
A 1590.92 Okay 0
A 1591.4 , 0
A 1591.4 so 0
A 1591.72 we 0
A 1591.91 will 0
A 1592.06 have 0
A 1592.95 next 0
A 1593.21 meeting 0
A 1593.6 in 0
A 1593.75 thirty 0
A 1594.02 minutes 0
A 1594.43 again 0
A 1595.62 . 0
A 1596.42 now 0
A 1596.87 you 0
A 1597.02 have 0
A 1597.2 to 0
A 1597.3 go 0
A 1597.4 straight 0
A 1598.03 on 0
A 1598.31 this 0
A 1598.59 individual 0
A 1599.17 action 0
A 1599.73 which 0
A 1599.91 i 0
A 1600.24 which 0
A 1600.46 are 0
A 1600.66 for 0
A 1601.78 Rama 0
C 1603.15 Look 0
A 1603.29 wil 0
C 1603.44 and 0
C 1603.69 feel 0
C 1603.95 de 0
A 1604.06 design 0
A 1605.19 , 0
A 1606.39 Mark 0
A 1607.33 the 0
A 1607.48 user 0
A 1607.82 interface 0
A 1608.36 design 0
A 1609.49 , 0
A 1609.49 and 0
A 1610.9 Sammy 0
A 1611.87 the 0
A 1612.13 product 0
A 1612.58 evaluation 0
A 1614.46 . 0
D 1614.48 . 0
A 1615.03 you 0
A 1615.25 will 0
A 1615.47 work 0
A 1615.84 together 0
C 1617.39 . 0
A 1617.46 on 0
A 1617.68 a 0
A 1617.73 new 0
A 1618.3 on 0
A 1618.72 on 0
A 1618.9 a 0
A 1618.93 prototype 0
A 1619.88 using 0
A 1620.41 modelling 0
A 1620.83 clay 0
A 1621.24 . 0
C 1622.04 . 0
C 1623.68 sounds 0
C 1623.98 interesting 0
C 1624.59 . 0
A 1627.73 and 0
A 1628.78 I 0
A 1629.3 as 0
A 1629.6 always 0
A 1630.18 your 0
A 1630.41 personal 0
A 1630.92 coach 0
A 1631.32 will 0
A 1631.77 send 0
A 1632.1 you 0
A 1632.25 specific 0
A 1632.8 instruction 0
A 1633.31 . 0
D 1635.64 Okay 0
D 1636.15 . 0
B 1636.33 Okay 0
B 1636.8 . 0
D 1639.11 Thanks 0
C 1640.02 So 1
C 1640.57 , 1
C 1640.57 can 1
C 1640.73 we 1
C 1640.84 highlight 1
D 1641.22 . 0
C 1641.46 the 1
C 1641.92 specific 1
C 1642.53 features 1
C 1642.96 of 1
C 1643.08 our 1
A 1643.24 Yeah 1
A 1643.49 you 1
A 1643.49 are 1
A 1643.69 right 1
A 1644.19 , 1
A 1644.19 you 1
A 1644.31 have 1
C 1644.43 yeah 1
A 1644.59 to 1
C 1645.3 , 1
C 1645.3 so 1
C 1646.16 so 1
C 1646.31 we 1
C 1646.44 want 1
C 1647.43 the 1
C 1647.54 speech 1
C 1647.88 recogniser 1
C 1648.59 and 1
C 1648.95 we 1
C 1649.06 want 1
C 1650.11 some 1
C 1650.3 kind 1
C 1650.48 of 1
C 1650.63 buttons 1
C 1651.29 and 1
C 1652.32 we 1
C 1652.42 want 1
C 1652.69 some 1
C 1653.31 themes 1
C 1653.7 like 1
C 1654.26 fruits 1
C 1654.75 or 1
C 1654.91 vegetables 1
C 1656.43 , 1
C 1656.43 that 1
C 1656.43 is 1
A 1656.86 So 0
C 1657.01 we 1
A 1657.2 you 0
C 1657.22 want 1
A 1657.33 say 0
C 1657.38 to 1
C 1657.48 follow 1
A 1657.66 s 0
C 1657.77 general 1
C 1658.26 trend 1
C 1658.7 . 1
D 1658.88 Spongy 0
D 1659.71 . 0
A 1660.15 S 0
C 1660.26 Yeah 0
C 1660.49 . 0
A 1662.37 do 0
A 1662.51 we 0
A 1662.7 agree 0
A 1663.07 on 0
A 1663.18 that 0
A 1664.04 ? 0
A 1664.04 Yeah 0
A 1664.25 . 0
A 1665.57 We 0
A 1665.63 have 0
A 1665.85 to 0
A 1666.13 . 0
C 1666.42 So 0
C 1667.01 , 0
C 1667.01 do 0
C 1667.22 you 0
C 1667.31 think 0
B 1667.89 So 0
B 1668.17 we 0
B 1668.35 have 0
B 1668.53 to 0
B 1668.77 for 0
D 1669.35 No 0
D 1669.55 , 0
D 1669.55 we 0
D 1669.76 do 0
D 1669.76 not 0
D 1670.0 have 0
D 1670.23 to 0
A 1670.26 No 0
D 1670.36 , 0
D 1670.36 but 0
D 1670.88 seems 0
D 1671.16 it 0
D 1671.16 is 0
D 1671.35 the 0
D 1671.47 trend 0
A 1671.75 . 0
D 1671.86 . 0
D 1671.86 Again 0
C 1672.13 . 0
C 1672.13 Yeah 0
C 1672.39 . 0
D 1672.67 , 0
D 1672.67 as 0
D 1672.81 I 0
D 1672.9 said 0
D 1673.31 we 0
D 1673.38 can 0
D 1673.56 also 0
D 1673.85 try 0
D 1674.06 to 0
D 1674.32 make 0
D 1674.77 it 0
B 1675.25 yeah 0
D 1675.52 , 0
D 1675.52 to 0
B 1675.56 so 0
D 1675.66 create 0
D 1676.14 the 0
D 1676.23 trend 0
D 1676.69 . 0
D 1676.69 So 0
D 1676.87 there 0
D 1676.87 is 0
C 1676.88 Yeah 0
C 1677.07 . 0
D 1677.11 no 0
B 1677.26 are 0
B 1677.4 we 0
B 1677.56 confident 0
B 1678.2 enough 0
B 1678.51 on 0
B 1678.71 creating 0
B 1679.45 trends 0
B 1680.14 ? 0
D 1680.92 Well 0
D 1681.09 , 0
D 1681.09 that 0
D 1681.09 is 0
D 1681.79 you 0
D 1682.68 t 0
D 1682.81 can 0
D 1682.93 try 0
D 1683.1 to 0
D 1683.26 convince 0
D 1683.63 us 0
D 1683.96 . 0
B 1684.72 Well 0
B 1685.95 , 0
B 1685.95 we 0
B 1686.1 can 0
B 1686.47 make 0
B 1686.85 it 0
B 1687.0 smell 0
B 1687.49 like 0
B 1687.7 fruit 0
D 1688.87 Okay 0
A 1689.53 Okay 0
A 1689.99 , 0
A 1689.99 that 0
A 1689.99 is 0
A 1690.37 a 0
A 1690.51 good 0
A 1690.76 idea 0
C 1691.31 That 0
C 1691.31 is 0
D 1691.34 . 0
D 1691.34 that 0
D 1691.34 is 0
A 1691.54 . 0
A 1691.54 So 0
D 1691.74 a 0
A 1691.77 titanium 0
D 1691.78 good 0
D 1691.99 idea 0
A 1692.53 smell 0
A 1693.0 like 0
A 1693.25 fruit 0
D 1693.33 , 0
D 1693.33 I 0
B 1693.83 . 0
B 1693.83 Yeah 0
A 1696.05 . 0
A 1696.46 . 0
B 1696.84 . 0
C 1697.12 So 0
C 1697.24 what 0
C 1697.39 about 0
C 1697.69 location 0
C 1698.25 and 0
C 1698.68 these 0
C 1698.89 things 0
C 1699.03 , 0
C 1699.03 people 0
C 1699.29 are 0
C 1699.37 really 0
C 1700.53 interesting 0
C 1701.1 on 0
C 1701.31 those 0
C 1701.5 features 0
C 1701.99 ? 0
C 1701.99 Or 0
C 1702.45 they 0
C 1702.56 really 0
C 1703.83 like 0
C 1706.34 They 0
C 1706.5 more 0
C 1707.63 want 0
C 1707.91 these 0
C 1708.34 fancy 0
D 1708.34 I 0
D 1708.44 think 0
D 1708.65 i 0
C 1708.78 features 0
D 1709.28 yeah 0
C 1709.34 like 0
D 1709.53 i 0
D 1709.79 it 0
D 1709.79 is 0
D 1710.01 again 0
D 1710.33 in 0
D 1710.51 this 0
D 1711.23 what 0
D 1711.43 I 0
D 1711.49 said 0
D 1711.79 first 0
D 1712.12 it 0
D 1712.22 has 0
D 1712.39 to 0
D 1712.48 be 0
D 1712.59 fancy 0
D 1713.07 so 0
D 1713.44 I 0
D 1713.53 think 0
D 1713.73 if 0
D 1713.92 nobody 0
D 1714.46 else 0
D 1714.88 pro 0
A 1715.22 . 0
D 1715.22 provides 0
D 1716.08 currently 0
D 1716.64 a 0
D 1716.88 remote 0
D 1717.21 control 0
D 1717.51 with 0
D 1717.67 that 0
D 1717.86 kind 0
D 1718.05 of 0
D 1718.5 stuff 0
C 1718.53 Feature 0
D 1719.41 and 0
D 1719.61 if 0
D 1719.75 we 0
D 1719.83 can 0
D 1720.32 provide 0
D 1720.76 it 0
D 1720.94 I 0
D 1721.01 think 0
D 1721.99 it 0
D 1721.99 is 0
D 1722.16 a 0
D 1722.26 good 0
D 1722.51 sell 0
D 1723.06 for 0
C 1723.33 Yeah 0
D 1723.33 us 0
C 1723.67 . 0
D 1724.01 because 0
D 1724.4 we 0
D 1724.59 have 0
C 1724.71 Yeah 0
D 1724.79 it 0
D 1724.93 and 0
C 1725.03 . 0
D 1725.12 others 0
D 1725.62 do 0
D 1725.62 not 0
A 1725.81 Okay 0
D 1725.93 . 0
D 1725.93 It 0
D 1725.93 is 0
D 1726.17 fancy 0
A 1726.45 . 0
D 1727.08 . 0
D 1727.08 Whether 0
D 1727.31 it 0
D 1727.31 is 0
D 1727.48 useful 0
D 1727.84 or 0
D 1727.95 not 0
D 1728.18 does 0
D 1728.18 not 0
D 1728.48 seem 0
D 1728.63 to 0
D 1728.74 be 0
D 1728.84 very 0
D 1729.07 important 0
C 1729.92 Yeah 0
C 1730.11 . 0
A 1730.36 I 0
D 1730.59 . 0
A 1731.08 I 0
A 1731.4 agree 0
C 1731.49 Yeah 0
A 1731.7 with 0
C 1732.13 . 0
A 1732.47 this 0
A 1736.5 Now 0
A 1736.79 we 0
A 1736.93 have 0
A 1737.12 to 0
A 1737.25 decide 0
A 1737.62 on 0
A 1738.04 what 0
A 1738.27 kind 0
A 1738.48 of 0
A 1738.56 fanciness 0
A 1739.59 . 0
A 1739.59 Do 0
A 1739.73 we 0
A 1740.22 take 0
A 1740.46 titanium 0
A 1740.99 smelling 0
A 1741.52 like 0
A 1741.82 fruit 0
A 1742.23 , 0
A 1742.23 or 0
A 1742.44 do 0
A 1742.61 we 0
A 1742.76 make 0
A 1743.01 spongy 0
C 1744.6 Yeah 0
A 1744.75 fruity 0
A 1744.75 like 0
C 1744.96 . 0
C 1746.41 we 0
C 1746.52 will 0
C 1746.68 try 0
C 1746.82 to 0
C 1746.97 explore 0
C 1747.4 these 0
C 1747.72 two 0
C 1747.86 options 0
D 1748.01 Maybe 0
D 1748.25 you 0
C 1748.3 and 0
D 1748.4 could 0
D 1748.56 explore 0
D 1748.95 the 0
C 1749.02 yeah 0
D 1749.05 two 0
D 1749.18 option 0
A 1749.22 . 0
A 1749.22 Yeah 0
C 1749.42 yeah 0
A 1749.56 , 0
A 1749.56 yeah 0
D 1749.56 . 0
C 1749.61 . 0
B 1750.17 , 0
A 1750.38 . 0
B 1751.03 . 0
B 1751.03 Could 0
B 1751.18 we 0
B 1751.29 make 0
B 1751.54 a 0
B 1751.81 titanium 0
B 1752.26 shape 0
B 1752.7 ? 0
B 1754.12 I 0
B 1754.16 mean 0
C 1755.04 yeah 0
C 1755.19 at 0
C 1755.32 least 0
C 1755.51 like 0
C 1755.61 we 0
C 1755.7 can 0
C 1755.91 make 0
B 1755.99 fruit 0
B 1755.99 shaped 0
C 1756.19 banana 0
C 1756.57 or 0
B 1757.21 . 0
A 1758.84 Do 0
A 1758.84 not 0
B 1758.92 But 0
A 1759.06 you 0
A 1759.15 say 0
A 1759.36 that 0
A 1759.55 you 0
A 1760.02 can 0
A 1760.02 not 0
A 1760.33 do 0
A 1760.61 double 0
A 1761.5 shape 0
C 1762.71 yeah 0
B 1762.74 Doub 0
C 1762.82 it 0
C 1762.82 is 0
B 1762.96 double 0
B 1762.96 curved 0
A 1762.97 curved 0
C 1763.14 it 0
C 1763.14 is 0
A 1763.46 shape 0
D 1763.74 . 0
D 1763.74 Seems 0
D 1764.01 to 0
C 1764.03 yeah 0
A 1764.04 yeah 0
B 1764.07 . 0
A 1764.24 . 0
C 1764.26 that 0
C 1764.26 is 0
D 1764.45 be 0
C 1764.49 a 0
D 1764.8 . 0
C 1764.87 we 0
C 1764.87 are 0
C 1765.1 to 0
C 1765.53 look 0
C 1765.76 for 0
A 1766.77 . 0
A 1766.77 Okay 0
A 1767.13 . 0
C 1767.13 and 0
C 1767.35 and 0
B 1768.66 Okay 0
B 1769.06 , 0
B 1769.06 okay 0
C 1769.49 s 0
B 1769.56 . 0
C 1769.71 we 0
C 1769.71 are 0
C 1769.92 to 0
C 1770.0 see 0
C 1770.7 the 0
C 1771.15 whether 0
C 1771.86 rubber 0
C 1772.17 is 0
C 1772.3 expensive 0
C 1772.88 and 0
B 1773.22 In 0
C 1773.25 d 0
B 1773.31 fact 0
B 1773.61 I 0
B 1773.72 just 0
B 1774.05 agreed 0
B 1774.35 to 0
B 1774.48 make 0
B 1776.64 to 0
B 1776.74 make 0
B 1776.91 the 0
B 1777.02 like 0
B 1777.43 titanium 0
B 1777.97 panels 0
B 1779.94 on 0
B 1780.2 a 0
B 1780.43 whole 0
B 1782.06 rubber 0
B 1783.36 body 0
B 1783.87 . 0
C 1784.95 . 0
B 1785.28 Well 0
B 1785.62 , 0
B 1785.62 okay 0
A 1785.71 Mm 0
A 1785.71 mm 0
B 1786.24 w 0
B 1786.55 we 0
B 1786.55 will 0
A 1786.73 . 0
A 1786.73 Okay 0
B 1786.73 see 0
A 1787.06 , 0
A 1787.06 so 0
B 1787.16 . 0
A 1787.24 you 0
A 1787.46 explore 0
A 1787.95 now 0
A 1788.23 that 0
A 1788.44 you 0
A 1788.44 are 0
A 1788.77 going 0
A 1789.0 to 0
A 1789.13 work 0
A 1789.34 together 0
B 1790.07 Yeah 0
A 1790.65 these 0
C 1790.76 . 0
A 1790.98 these 0
A 1791.22 two 0
A 1792.2 . 0
A 1792.2 Or 0
A 1792.75 or 0
A 1793.14 spongy 0
A 1793.73 an 0
C 1794.36 Yeah 0
A 1794.79 yeah 0
C 1795.4 . 0
C 1795.4 Maybe 0
C 1795.63 we 0
C 1795.76 can 0
C 1795.87 have 0
A 1796.14 . 0
C 1796.3 two 0
C 1796.46 different 0
C 1797.63 assembly 0
C 1798.42 also 0
C 1798.74 like 0
C 1798.92 one 0
C 1799.32 spongy 0
C 1799.83 and 0
C 1800.02 one 0
C 1800.51 kind 0
C 1800.71 of 0
C 1800.84 titanium 0
A 1802.01 . 0
C 1802.92 . 0
C 1802.92 we 0
C 1803.2 have 0
C 1803.39 only 0
C 1803.66 the 0
C 1803.77 plastic 0
C 1804.3 or 0
C 1804.5 the 0
B 1805.14 We 0
B 1805.14 will 0
B 1805.24 see 0
D 1805.45 If 0
C 1805.5 the 0
D 1805.56 you 0
D 1805.67 have 0
C 1805.75 chippy 0
D 1805.86 time 0
B 1805.89 . 0
B 1805.89 We 0
B 1805.89 will 0
B 1806.02 see 0
D 1806.17 . 0
B 1806.28 . 0
C 1806.77 yeah 0
C 1806.93 fibre 0
A 1806.96 . 0
C 1807.4 chips 0
C 1807.7 or 0
A 1808.32 Yeah 0
A 1808.54 I 0
A 1808.71 do 0
A 1808.71 not 0
A 1808.94 think 0
A 1809.12 w 0
A 1809.25 I 0
A 1809.34 think 0
A 1809.58 we 0
A 1809.65 have 0
A 1809.83 to 0
A 1809.93 choose 0
A 1810.28 . 0
A 1811.43 If 0
A 1811.6 we 0
A 1811.7 choose 0
C 1812.14 . 0
A 1812.27 titanium 0
A 1812.76 or 0
A 1813.05 if 0
A 1813.21 we 0
A 1813.29 choose 0
A 1813.61 spongy 0
A 1814.11 but 0
A 1814.45 it 0
B 1814.5 We 0
B 1814.5 will 0
B 1814.68 see 0
A 1814.76 can 0
A 1814.76 not 0
A 1815.03 be 0
B 1815.14 . 0
B 1815.14 I 0
A 1815.17 both 0
B 1815.3 I 0
B 1815.53 really 0
A 1815.58 . 0
B 1815.79 do 0
B 1815.79 not 0
B 1816.07 like 0
B 1816.24 this 0
B 1816.47 modelling 0
B 1816.93 clay 0
C 1817.17 Yeah 0
B 1817.27 because 0
C 1817.5 . 0
B 1817.52 you 0
B 1817.64 know 0
B 1817.9 it 0
B 1818.27 makes 0
B 1818.78 some 0
B 1819.83 for 0
B 1820.39 for 0
B 1820.95 I 0
B 1820.98 dunno 0
D 1821.16 For 0
D 1821.33 creation 0
D 1821.88 . 0
B 1822.09 yeah 0
C 1822.23 Yeah 0
C 1822.63 . 0
B 1824.09 we 0
B 1824.09 will 0
B 1824.33 look 0
B 1824.56 . 0
C 1824.82 Yeah 0
C 1825.2 . 0
A 1827.02 you 0
A 1827.15 can 0
A 1827.37 pretend 0
C 1827.49 Even 0
A 1827.73 that 0
C 1827.78 design 0
A 1827.86 it 0
A 1827.86 is 0
A 1828.28 titanium 0
C 1830.36 . 0
D 1830.62 You 0
D 1830.68 can 0
D 1830.89 paint 0
D 1831.22 it 0
D 1831.4 afterward 0
A 1832.2 . 0
B 1833.49 Okay 0
D 1833.63 . 0
D 1833.63 No 0
D 1833.72 problem 0
D 1834.12 . 0
D 1834.12 We 0
D 1834.21 have 0
D 1834.38 a 0
D 1834.47 very 0
D 1834.72 large 0
D 1835.3 department 0
B 1835.39 , 0
B 1835.39 okay 0
D 1835.89 of 0
B 1835.97 . 0
D 1837.6 paint 0
A 1837.62 Yeah 0
A 1837.89 , 0
A 1837.89 do 0
A 1838.07 do 0
A 1838.07 not 0
A 1838.36 worry 0
A 1838.68 , 0
A 1838.68 you 0
A 1839.33 you 0
D 1840.22 . 0
D 1840.22 You 0
D 1840.35 will 0
D 1840.5 do 0
D 1840.6 it 0
A 1840.71 you 0
A 1840.88 speak 0
A 1841.25 with 0
B 1841.42 Alright 0
D 1841.87 . 0
B 1842.07 , 0
B 1842.07 alright 0
B 1842.34 . 0
A 1842.43 . 0
A 1843.95 Okay 0
A 1844.99 . 0
A 1844.99 So 0
A 1845.45 explore 0
A 1846.05 a 0
A 1846.45 shape 0
A 1846.75 . 0
C 1851.57 So 1
C 1851.73 still 1
C 1852.13 we 1
C 1852.22 want 1
C 1852.4 to 1
C 1852.49 keep 1
C 1852.87 LCD 1
C 1853.51 ? 1
C 1853.51 Or 1
A 1855.19 I 1
A 1855.3 think 1
A 1855.63 it 1
A 1855.63 is 1
A 1856.19 what 1
D 1856.31 Yeah 1
A 1856.43 we 1
D 1856.51 . 1
A 1856.52 say 1
A 1856.78 , 1
A 1856.78 that 1
A 1857.12 we 1
A 1857.3 have 1
A 1857.65 an 1
A 1857.91 an 1
A 1858.22 LCD 1
A 1858.71 with 1
A 1859.16 information 1
C 1860.18 Okay 1
A 1860.51 . 1
A 1860.51 Not 1
D 1860.53 The 1
D 1860.64 thing 1
C 1860.75 . 1
D 1860.83 is 1
D 1860.98 that 1
D 1861.3 if 1
D 1861.62 we 1
D 1861.74 want 1
D 1861.93 to 1
D 1862.02 have 1
D 1862.23 as 1
D 1862.53 he 1
D 1862.66 says 1
D 1862.96 if 1
D 1863.22 we 1
D 1863.33 want 1
D 1863.56 to 1
D 1863.69 have 1
D 1864.58 a 1
D 1864.69 small 1
D 1864.95 number 1
D 1865.19 of 1
D 1865.34 buttons 1
C 1866.13 Yeah 1
C 1866.38 , 1
C 1866.38 then 1
C 1866.61 we 1
D 1866.64 we 1
C 1866.74 can 1
D 1866.79 need 1
D 1866.97 to 1
D 1867.09 have 1
D 1867.24 a 1
D 1867.29 kind 1
D 1867.49 of 1
D 1867.66 output 1
D 1868.21 that 1
D 1868.4 says 1
A 1868.58 . 1
D 1868.78 currently 1
D 1869.18 what 1
D 1869.4 their 1
C 1869.89 yeah 1
D 1870.23 actions 1
D 1870.71 are 1
D 1870.97 . 1
C 1871.12 , 1
C 1871.12 yeah 1
C 1871.5 , 1
C 1871.5 that 1
C 1872.16 user 1
C 1872.48 friendly 1
C 1872.89 or 1
D 1872.96 Yeah 1
D 1873.23 . 1
A 1873.46 . 1
D 1874.45 That 1
D 1874.45 is 1
D 1874.87 the 1
C 1875.01 . 1
D 1875.21 converse 1
D 1875.72 to 1
D 1875.94 having 1
D 1876.42 zillions 1
C 1876.47 Yeah 1
C 1876.65 . 1
D 1876.83 of 1
D 1876.97 button 1
D 1877.35 where 1
D 1877.63 each 1
D 1877.88 button 1
D 1878.2 does 1
D 1878.6 only 1
D 1878.78 one 1
D 1878.99 thing 1
A 1879.0 . 1
D 1879.2 . 1
C 1879.36 Yeah 0
C 1879.52 . 0
A 1884.31 Okay 1
C 1884.31 and 1
C 1884.43 we 1
C 1884.54 just 1
A 1884.56 . 1
C 1884.72 stick 1
C 1884.98 with 1
C 1885.5 two 1
C 1885.63 batteries 1
C 1886.3 so 1
C 1886.58 it 1
C 1886.58 is 1
C 1886.75 not 1
C 1887.04 any 1
C 1887.82 solar 1
D 1887.92 Yeah 1
C 1888.57 or 1
D 1888.63 . 1
D 1888.63 Classical 1
C 1888.98 yeah 1
D 1889.18 , 1
D 1889.18 we 1
D 1889.31 stay 1
A 1889.37 Yeah 1
D 1889.49 classical 1
C 1889.62 yeah 1
A 1889.77 , 1
A 1889.77 yeah 1
C 1889.81 j 1
D 1889.98 in 1
D 1890.14 that 1
A 1890.34 , 1
A 1890.34 yeah 1
A 1890.51 . 1
C 1890.53 yeah 1
C 1890.75 , 1
C 1890.75 because 1
D 1891.18 we 1
D 1891.28 do 1
D 1891.28 not 1
D 1891.57 reinvent 1
C 1892.84 Yeah 1
D 1892.84 the 1
D 1892.93 wheel 1
A 1893.74 . 1
C 1893.93 . 1
D 1894.03 . 1
D 1894.03 Anyway 1
D 1894.37 it 1
D 1894.37 is 1
D 1894.6 very 1
D 1895.12 in 1
D 1895.24 general 1
D 1895.6 I 1
D 1895.67 think 1
D 1895.96 people 1
D 1897.23 change 1
D 1897.58 TV 1
D 1897.89 more 1
D 1898.14 often 1
D 1898.39 than 1
D 1898.61 batteries 1
D 1899.02 of 1
D 1899.17 their 1
D 1899.35 remote 1
D 1899.63 control 1
D 1901.92 . 1
D 1901.92 So 1
A 1903.25 Yeah 1
D 1903.26 . 1
D 1903.26 Because 1
D 1903.5 the 1
D 1903.58 trend 1
A 1903.74 . 1
D 1903.92 goes 1
D 1904.12 faster 1
D 1904.54 than 1
D 1905.02 the 1
D 1905.15 life 1
D 1905.46 of 1
D 1905.73 the 1
A 1906.37 . 1
B 1907.23 . 1
D 1909.56 So 0
D 1909.67 it 0
D 1909.67 is 0
D 1909.9 very 0
A 1910.92 Okay 0
A 1911.25 . 0
D 1913.78 Okay 0
A 1913.83 So 0
D 1914.1 . 0
C 1914.29 Yeah 0
A 1914.34 are 0
A 1914.48 we 0
C 1914.48 . 0
B 1914.98 Yeah 0
B 1915.13 . 0
D 1915.25 We 0
D 1915.25 are 0
D 1915.4 done 0
C 1915.56 Yeah 0
D 1915.73 . 0
A 1915.91 . 0
C 1916.03 , 0
C 1916.03 we 0
C 1916.03 are 0
C 1916.71 done 0
C 1916.94 . 0
A 1917.97 Okay 0
A 1918.64 . 0
A 1918.64 So 0
A 1918.95 see 0
A 1919.18 you 0
A 1919.34 in 0
A 1919.65 thirty 0
A 1919.88 minutes 0
A 1920.35 . 0
C 1921.11 Yep 0
C 1921.25 . 0
