C 24.5 Okay 0
C 24.81 . 0
A 26.34 Okay 0
A 26.6 everyone 0
A 26.6 is 0
A 27.03 ready 0
A 27.56 . 0
B 27.85 Hello 0
B 28.15 . 0
A 29.92 So 0
A 30.29 we 0
A 30.46 are 0
A 30.66 here 0
A 30.87 for 0
A 32.7 for 0
A 33.44 functional 0
A 34.02 design 0
A 34.54 . 0
A 37.41 Okay 0
A 40.76 ? 0
A 40.76 So 0
A 40.98 we 0
A 41.13 are 0
A 41.29 here 0
A 41.49 for 0
A 41.9 the 0
A 42.23 functional 0
A 42.79 design 0
A 43.21 meeting 0
A 44.8 so 0
A 45.9 first 0
A 46.3 I 0
A 46.35 will 0
A 46.54 show 0
A 46.89 the 0
A 47.39 agenda 0
A 47.96 so 0
A 49.7 we 0
A 49.83 will 0
A 51.18 I 0
A 51.28 will 0
A 51.55 take 0
A 51.83 notes 0
A 52.16 during 0
A 52.48 this 0
A 52.68 meeting 0
A 53.03 so 0
A 54.72 I 0
A 54.81 will 0
A 55.22 try 0
A 55.38 to 0
A 55.59 summarise 0
A 56.05 it 0
A 56.87 and 0
A 57.1 put 0
A 57.83 that 0
A 58.03 summary 0
A 58.44 in 0
A 58.54 the 0
A 58.64 shared 0
A 58.95 folder 0
A 59.4 if 0
A 59.55 you 0
A 59.66 want 0
A 59.96 to 0
A 60.49 look 0
A 60.74 at 0
A 60.99 it 0
A 61.18 afterwards 0
A 63.19 so 0
A 63.72 then 0
A 65.22 each 0
A 65.42 of 0
A 65.58 you 0
A 65.72 will 0
A 66.46 lead 0
A 66.67 a 0
A 66.73 presentation 0
A 67.51 on 0
A 67.96 the 0
A 68.08 task 0
A 69.01 that 0
A 69.16 has 0
A 69.36 been 0
A 69.86 required 0
A 70.76 last 0
A 71.03 time 0
A 71.26 so 0
A 71.62 user 0
A 71.94 requirement 0
A 72.46 specification 0
A 73.42 , 0
A 73.42 technical 0
A 73.84 function 0
A 74.21 design 0
A 75.19 and 0
A 75.48 working 0
A 75.8 design 0
A 76.42 . 0
A 78.36 Then 0
A 78.6 I 0
A 78.69 will 0
A 79.46 present 0
A 79.81 you 0
A 80.16 some 0
A 80.55 new 0
A 80.92 project 0
A 81.35 requirements 0
A 82.38 I 0
A 82.55 received 0
A 84.16 from 0
A 85.93 the 0
A 86.23 management 0
A 87.07 board 0
A 87.53 . 0
A 89.03 Then 0
A 89.23 we 0
A 89.33 will 0
A 89.57 take 0
A 89.99 the 0
A 90.58 decision 0
A 91.46 on 0
A 91.76 on 0
A 91.96 the 0
A 92.08 remote 0
A 92.46 control 0
A 93.88 needed 0
A 94.26 functions 0
A 96.77 and 0
A 97.22 then 0
A 97.71 I 0
A 97.85 will 0
A 98.16 assign 0
A 98.67 you 0
A 99.83 the 0
A 100.0 task 0
A 100.37 for 0
A 100.63 the 0
A 100.79 next 0
A 101.97 part 0
A 103.48 of 0
A 103.67 the 0
A 103.77 meeting 0
A 105.52 . 0
A 105.52 Of 0
A 105.74 the 0
A 106.45 of 0
A 106.6 the 0
A 106.71 process 0
A 109.1 . 0
A 109.1 So 0
A 109.49 who 0
A 109.96 want 0
A 110.43 to 0
A 110.58 start 0
A 111.29 the 0
A 113.09 the 0
A 113.19 presentation 0
A 113.78 of 0
A 114.36 what 0
A 114.64 they 0
A 115.27 did 0
A 115.48 ? 0
D 118.28 . 0
C 119.04 F 0
C 119.14 do 0
C 119.28 you 0
C 119.41 want 0
C 119.63 to 0
C 119.77 start 0
C 120.08 ? 0
B 120.45 Make 0
B 120.63 a 0
B 120.69 start 0
B 121.17 yeah 0
A 122.04 You 0
A 122.1 can 0
A 122.25 start 0
A 122.51 . 0
B 122.66 . 0
B 122.66 So 0
B 124.9 . 0
B 124.9 Cable 0
B 125.4 , 0
B 125.4 camera 0
A 128.53 You 0
A 128.62 have 0
A 129.0 PowerPoint 0
B 130.35 . 0
B 130.35 Should 0
B 130.59 be 0
A 131.17 ? 0
B 131.46 in 0
B 131.61 my 0
B 131.99 in 0
B 132.1 their 0
B 132.24 folder 0
B 132.62 no 0
A 134.15 yeah 0
A 134.32 maybe 0
A 134.64 there 0
B 135.34 ? 0
B 135.34 Up 0
A 135.65 . 0
A 135.65 Okay 0
B 135.7 . 0
A 137.34 . 0
A 137.34 Who 0
A 137.5 are 0
A 137.61 you 0
A 137.93 ? 0
B 138.56 at 0
B 138.73 three 0
B 138.95 I 0
B 138.99 think 0
B 139.31 . 0
B 142.03 No 0
B 143.58 ? 0
B 144.21 . 0
A 147.4 Ouch 0
A 147.79 . 0
A 149.27 And 0
C 152.49 Okay 0
A 153.48 We 0
A 153.55 have 0
A 153.7 a 0
A 153.97 technical 0
C 154.04 . 0
A 154.6 problem 0
A 155.42 . 0
B 157.82 Do 0
B 157.93 we 0
B 158.01 think 0
B 158.24 w 0
B 158.3 s 0
B 158.38 in 0
B 158.58 the 0
B 159.11 in 0
B 159.22 the 0
B 159.34 wrong 0
B 159.49 folder 0
B 159.99 maybe 0
B 160.28 ? 0
B 161.92 It 0
B 162.06 is 0
B 162.15 possible 0
B 162.58 . 0
A 162.88 You 0
A 163.03 put 0
C 163.12 No 0
A 163.45 it 0
C 163.47 . 0
A 163.72 on 0
B 164.7 It 0
B 164.79 was 0
B 164.91 somewhere 0
B 165.23 in 0
B 165.44 something 0
B 165.78 like 0
B 165.95 this 0
B 166.31 . 0
B 166.31 I 0
B 166.37 do 0
B 166.37 not 0
B 166.59 remember 0
B 166.88 the 0
B 167.01 name 0
B 167.24 actually 0
B 167.51 must 0
B 167.63 be 0
B 167.7 something 0
B 167.9 like 0
B 168.04 messenger 0
B 168.33 AMI 0
B 168.59 or 0
B 168.71 something 0
B 169.05 . 0
C 169.83 What 0
C 169.96 do 0
C 170.06 you 0
C 170.17 have 0
C 170.35 in 0
C 170.49 short 0
C 170.78 cut 0
C 170.94 ? 0
B 171.27 Go 0
B 171.36 up 0
B 171.61 . 0
C 172.21 Participant 0
C 172.78 two 0
C 172.97 . 0
B 173.8 Yeah 0
B 173.96 go 0
B 174.15 up 0
B 174.4 . 0
A 175.56 Yeah 0
A 175.76 . 0
B 176.6 Again 0
B 177.19 . 0
B 178.67 No 0
B 179.46 . 0
B 179.46 Go 0
B 179.58 back 0
B 179.85 . 0
A 180.95 You 0
A 181.02 have 0
A 181.18 no 0
B 182.24 maybe 0
B 182.66 messenger 0
B 183.03 AMI 0
B 183.33 . 0
B 185.17 Messenger 0
B 185.57 . 0
A 186.79 Over 0
A 187.15 . 0
A 188.23 Okay 0
A 188.57 . 0
B 190.12 No 0
B 190.44 . 0
B 190.44 There 0
B 190.53 is 0
B 190.6 nothing 0
B 191.03 . 0
A 195.27 There 0
A 195.27 is 0
A 195.53 no 0
A 197.56 We 0
A 197.62 have 0
A 197.74 a 0
B 198.09 Let 0
B 198.09 is 0
A 198.19 technical 0
B 198.25 go 0
B 198.34 and 0
B 198.45 check 0
A 198.65 problem 0
C 199.44 Yeah 0
A 199.88 . 0
B 200.05 . 0
B 200.05 I 0
B 200.05 will 0
C 200.12 . 0
C 200.12 Otherwise 0
B 200.16 go 0
B 200.24 and 0
B 200.35 check 0
C 200.57 , 0
C 200.57 could 0
C 200.75 you 0
B 200.93 . 0
C 200.99 just 0
C 201.32 describe 0
C 203.21 by 0
C 203.38 hand 0
B 204.3 Okay 0
B 204.6 . 0
C 204.66 ? 0
C 204.66 With 0
C 204.82 the 0
C 205.42 the 0
C 205.55 whiteboard 0
C 206.12 ? 0
B 206.44 Yeah 0
B 206.75 . 0
A 206.85 If 0
A 207.04 you 0
A 207.15 remember 0
A 207.79 yeah 0
B 208.18 Yeah 0
A 208.84 but 0
B 209.11 . 0
B 209.11 So 0
A 209.15 that 0
A 209.15 is 0
B 210.06 . 0
B 210.06 Basically 0
B 211.66 what 0
B 211.86 we 0
B 211.95 want 0
B 212.22 here 0
B 212.45 is 0
B 212.57 a 0
B 212.61 remote 0
B 212.93 control 0
B 213.35 right 0
A 214.1 Yeah 0
A 214.47 . 0
B 214.68 . 0
B 214.68 So 0
B 215.88 the 0
B 216.08 question 0
B 216.35 well 0
B 216.69 first 0
B 216.86 of 0
B 216.92 all 0
B 216.99 what 0
B 217.15 to 0
B 217.23 control 0
B 217.6 . 0
B 217.6 So 0
B 218.56 most 0
B 218.83 people 0
B 219.12 want 0
B 219.61 to 0
B 219.78 have 0
B 220.19 a 0
B 220.26 a 0
B 220.91 remote 0
B 221.24 for 0
B 221.43 their 0
B 221.6 hi 0
B 221.6 fi 0
B 222.12 and 0
B 222.36 TV 0
B 222.57 and 0
B 222.68 stuff 0
B 222.9 like 0
B 223.08 that 0
C 223.93 . 0
B 224.18 . 0
B 224.18 And 0
B 224.91 but 0
B 225.08 other 0
B 225.31 people 0
B 225.61 want 0
B 225.89 th 0
B 226.12 also 0
B 226.41 remotes 0
B 226.8 for 0
B 227.94 controlling 0
B 229.62 and 0
B 230.41 toys 0
B 230.85 like 0
B 231.1 robotic 0
B 231.54 pets 0
B 231.89 and 0
B 232.46 little 0
B 232.58 robots 0
C 232.73 . 0
B 233.07 and 0
B 233.27 stuff 0
B 234.22 and 0
B 234.53 other 0
B 234.7 people 0
B 235.04 also 0
B 235.32 want 0
B 235.55 to 0
B 235.63 have 0
B 235.77 remotes 0
B 236.48 for 0
B 236.67 controlling 0
B 238.87 whole 0
B 239.11 house 0
B 239.52 . 0
A 240.35 Yeah 0
C 240.51 . 0
B 240.6 Yeah 0
A 240.62 . 0
B 241.01 , 0
B 241.01 so 0
B 241.16 there 0
B 241.16 is 0
B 241.33 a 0
B 241.42 project 0
B 241.86 I 0
B 241.99 think 0
B 242.24 called 0
B 242.46 X 0
B 242.67 house 0
B 242.95 or 0
B 243.07 something 0
B 243.46 like 0
B 243.59 that 0
B 243.99 that 0
B 244.47 does 0
B 244.69 that 0
B 245.62 , 0
B 245.76 you 0
B 245.89 can 0
B 246.04 integrate 0
B 246.41 your 0
B 246.52 remote 0
B 246.91 with 0
B 247.44 computers 0
B 248.19 stuff 0
B 249.33 . 0
B 249.33 So 0
C 249.44 . 0
B 250.96 there 0
B 251.05 is 0
B 251.11 one 0
B 251.31 that 0
B 251.4 is 0
B 251.46 one 0
B 251.63 thing 0
B 251.84 . 0
B 251.84 The 0
B 251.93 other 0
B 252.28 is 0
B 253.14 the 0
B 255.96 the 0
B 256.06 finder 0
B 256.48 feature 0
B 257.27 yeah 0
B 257.47 by 0
B 257.59 whistling 0
B 258.03 or 0
B 258.11 whatever 0
B 259.2 . 0
C 259.52 Okay 0
C 259.85 . 0
B 260.1 if 0
B 260.23 you 0
B 260.38 have 0
B 260.6 the 0
B 260.67 finder 0
B 261.0 feature 0
B 261.36 then 0
B 261.47 you 0
B 261.59 can 0
B 261.78 also 0
B 262.04 have 0
B 263.72 at 0
B 263.85 the 0
B 263.95 same 0
B 264.15 time 0
B 264.41 as 0
B 264.59 and 0
B 265.23 general 0
B 265.53 voice 0
B 265.74 commands 0
B 266.65 if 0
B 266.8 you 0
B 266.87 want 0
B 267.22 yeah 0
B 267.41 . 0
C 268.25 . 0
B 268.43 So 0
B 269.72 I 0
B 269.81 think 0
B 270.08 it 0
B 270.18 should 0
B 270.31 be 0
B 270.39 a 0
B 270.44 package 0
B 270.8 in 0
B 270.88 that 0
B 271.05 case 0
B 271.94 . 0
B 273.16 so 0
B 273.42 the 0
B 273.88 user 0
B 274.07 interface 0
B 274.38 will 0
B 274.49 consist 0
B 274.74 of 0
B 274.87 two 0
B 274.95 parts 0
B 275.94 . 0
B 275.94 One 0
B 276.2 is 0
B 276.27 the 0
B 276.36 voice 0
B 276.63 command 0
B 277.42 part 0
B 277.67 and 0
B 277.82 on 0
B 278.06 one 0
B 278.31 is 0
B 278.42 the 0
B 278.57 actual 0
B 278.95 buttons 0
B 279.32 part 0
B 280.57 . 0
B 281.14 and 0
B 281.5 th 0
B 281.9 the 0
B 281.99 buttons 0
B 282.38 part 0
B 282.59 would 0
B 282.79 be 0
B 283.51 a 0
B 283.64 set 0
B 283.79 of 0
B 283.92 buttons 0
B 284.17 for 0
B 284.33 choosing 0
B 284.61 devices 0
C 285.85 . 0
B 286.37 , 0
B 286.37 a 0
B 286.47 set 0
B 286.61 of 0
B 286.75 buttons 0
B 287.23 for 0
B 287.5 special 0
B 287.83 navigation 0
B 288.72 in 0
B 288.8 space 0
B 289.25 , 0
C 290.0 . 0
B 290.37 a 0
B 290.42 set 0
B 290.55 of 0
B 290.67 buttons 0
B 290.98 for 0
B 292.6 linear 0
B 294.69 access 0
B 295.47 of 0
B 295.63 medium 0
B 296.86 and 0
B 297.11 a 0
B 297.32 set 0
B 297.48 of 0
B 297.58 buttons 0
B 297.84 for 0
B 298.02 random 0
B 298.34 access 0
B 298.72 . 0
A 300.31 Okay 0
A 300.73 . 0
B 300.87 Yeah 0
C 301.11 What 0
B 301.13 ? 0
C 301.22 do 0
C 301.32 you 0
C 301.39 mean 0
C 301.6 by 0
C 301.79 linear 0
C 302.2 access 0
C 302.69 then 0
C 302.81 ? 0
B 302.82 Like 0
B 303.14 a 0
B 303.42 video 0
B 303.68 tape 0
B 304.01 goes 0
B 304.22 forward 0
B 304.73 , 0
B 304.73 backwards 0
C 305.03 . 0
B 305.27 , 0
B 305.33 fast 0
B 305.82 and 0
B 305.93 stuff 0
B 306.63 yeah 0
B 306.91 . 0
A 308.69 Okay 0
A 308.93 so 0
B 309.01 . 0
A 309.13 special 0
A 309.62 navigation 0
A 311.02 , 0
A 311.02 linear 0
A 311.27 access 0
A 311.67 , 0
A 311.67 random 0
A 311.99 access 0
A 312.53 and 0
A 312.95 there 0
A 312.95 is 0
A 313.14 a 0
A 313.24 fourth 0
A 313.55 one 0
A 313.8 no 0
A 314.03 ? 0
B 314.95 ? 0
A 316.15 So 0
A 316.38 the 0
A 316.5 better 0
A 316.75 now 0
A 316.9 for 0
A 317.25 special 0
A 317.86 navigation 0
A 318.53 ? 0
B 319.04 Yeah 0
B 319.43 . 0
B 319.43 For 0
B 319.54 special 0
B 319.82 navigation 0
B 320.21 for 0
B 320.3 example 0
B 320.51 you 0
B 320.58 might 0
B 320.73 have 0
B 320.89 a 0
B 320.95 TV 0
B 321.18 in 0
B 321.25 the 0
B 321.37 menu 0
B 321.79 and 0
B 321.95 you 0
B 322.1 going 0
B 322.24 to 0
A 322.31 Okay 0
B 322.39 change 0
B 322.74 yeah 0
A 323.38 . 0
A 323.38 Then 0
A 323.57 linear 0
B 323.92 ? 0
A 324.02 access 0
B 324.24 . 0
A 325.29 then 0
A 325.51 random 0
A 325.89 access 0
A 326.43 . 0
B 326.45 . 0
B 326.45 Yeah 0
B 326.68 and 0
B 326.9 also 0
B 327.36 parameter 0
A 328.66 yeah 0
B 328.69 changing 0
A 328.87 parameter 0
A 329.45 okay 0
A 329.8 . 0
B 330.19 . 0
B 330.19 So 0
B 330.5 if 0
B 330.6 there 0
B 330.7 are 0
B 330.86 common 0
B 331.13 parameters 0
B 331.74 maybe 0
B 331.89 we 0
B 332.02 should 0
B 332.17 put 0
B 332.32 special 0
B 332.68 buttons 0
B 332.94 for 0
B 333.11 that 0
A 333.93 Okay 0
A 334.33 . 0
B 335.41 or 0
B 335.53 maybe 0
B 335.71 we 0
B 335.84 could 0
B 336.07 have 0
B 336.27 everything 0
B 337.57 generic 0
B 338.19 but 0
B 338.89 there 0
B 339.0 are 0
B 339.15 a 0
B 339.18 lot 0
B 339.34 of 0
B 341.65 remotes 0
B 342.08 on 0
B 342.18 the 0
B 342.26 market 0
B 342.64 right 0
B 342.86 now 0
A 343.4 Okay 0
B 343.62 and 0
A 343.73 . 0
B 344.67 basically 0
B 344.97 this 0
B 345.09 is 0
B 345.17 most 0
B 345.57 of 0
B 345.7 the 0
B 346.93 almost 0
B 347.23 everybody 0
B 347.59 has 0
B 347.8 this 0
B 347.89 stuff 0
A 348.64 Okay 0
B 348.95 . 0
A 349.25 and 0
A 349.51 and 0
A 349.83 voice 0
A 350.1 command 0
A 350.63 did 0
A 350.79 you 0
B 351.6 Voice 0
B 351.78 command 0
B 352.16 w 0
B 352.21 we 0
B 352.37 could 0
B 352.62 specify 0
B 353.04 anything 0
B 353.43 . 0
B 353.43 We 0
B 353.57 could 0
B 353.92 assign 0
A 354.1 Okay 0
B 354.33 any 0
A 354.62 . 0
B 354.72 button 0
B 355.26 a 0
B 355.36 command 0
B 355.67 to 0
B 355.73 any 0
B 355.91 button 0
A 356.5 Okay 0
B 356.85 , 0
B 356.85 if 0
A 356.89 . 0
B 357.0 we 0
B 357.08 have 0
B 357.3 enough 0
B 357.62 processing 0
B 358.03 power 0
B 358.36 , 0
B 358.36 I 0
B 358.41 guess 0
B 358.72 so 0
B 360.58 . 0
B 360.58 Yeah 0
B 360.84 . 0
A 361.22 Okay 0
A 361.7 . 0
B 362.32 Yeah 0
B 362.54 . 0
A 362.92 So 0
A 363.13 that 0
A 363.13 is 0
A 364.13 that 0
A 364.34 close 0
A 364.57 your 0
A 365.16 investigations 0
A 366.17 ? 0
B 366.42 Yeah 0
B 367.48 . 0
A 367.61 Okay 0
A 367.9 . 0
B 368.12 yeah 0
B 368.36 I 0
B 368.42 think 0
B 368.62 so 0
B 369.14 . 0
B 369.14 Not 0
B 369.25 so 0
B 369.37 far 0
A 369.51 Okay 0
B 369.53 . 0
A 370.06 . 0
A 370.06 Maybe 0
A 370.3 we 0
A 370.43 can 0
A 370.6 have 0
A 370.84 a 0
A 370.9 look 0
A 371.13 at 0
A 371.34 the 0
A 371.65 user 0
A 371.95 requirements 0
A 372.55 with 0
D 373.41 Yeah 0
D 375.02 . 0
D 375.92 I 0
D 376.0 dunno 0
D 376.33 if 0
D 376.57 you 0
D 377.64 can 0
D 378.48 open 0
A 378.6 I 0
A 378.68 dunno 0
A 378.92 if 0
D 379.0 the 0
A 379.11 I 0
A 379.17 can 0
A 379.49 open 0
A 380.28 it 0
A 380.36 . 0
A 380.36 Maybe 0
A 380.52 you 0
D 380.62 m 0
A 380.64 can 0
D 380.7 is 0
A 380.87 s 0
D 380.89 not 0
D 381.14 here 0
D 381.56 . 0
A 382.05 It 0
A 382.05 is 0
D 383.75 in 0
D 386.27 yeah 0
D 386.41 okay 0
A 386.82 Messenger 0
D 387.15 . 0
D 387.15 No 0
D 387.31 . 0
A 387.7 no 0
A 387.95 ? 0
D 388.36 In 0
D 388.51 document 0
D 389.43 . 0
D 393.78 computer 0
D 394.02 yeah 0
D 394.16 . 0
A 395.98 In 0
A 396.13 which 0
A 396.33 folder 0
A 396.75 ? 0
B 397.0 Where 0
B 397.12 did 0
B 397.22 you 0
B 397.3 put 0
B 397.51 it 0
B 397.65 ? 0
D 398.1 Here 0
D 399.26 . 0
D 399.26 Here 0
D 399.5 . 0
A 401.38 Short 0
A 401.38 cut 0
A 401.92 to 0
A 402.36 AMI 0
D 402.49 But 0
D 402.71 it 0
D 402.71 is 0
A 402.74 shared 0
D 402.88 not 0
A 403.01 folder 0
A 403.5 ? 0
B 403.96 . 0
D 404.81 . 0
A 407.25 Maybe 0
A 407.45 you 0
A 407.57 can 0
A 407.79 send 0
A 408.03 it 0
A 408.21 to 0
A 408.38 me 0
A 408.58 by 0
A 408.84 email 0
A 409.25 . 0
A 411.75 Just 0
A 411.98 to 0
A 412.31 participant 0
A 413.21 one 0
A 413.62 . 0
A 416.74 At 0
A 416.98 AMI 0
A 417.42 . 0
D 418.27 . 0
D 418.27 Yeah 0
D 418.56 , 0
D 418.56 I 0
D 418.98 can 0
D 419.19 do 0
D 419.32 that 0
A 419.58 I 0
A 419.64 will 0
D 419.69 . 0
A 419.76 try 0
A 419.97 to 0
A 420.71 show 0
A 420.94 it 0
A 421.19 to 0
A 421.4 everyone 0
A 422.74 , 0
A 422.74 that 0
A 422.91 would 0
A 423.05 be 0
A 423.18 more 0
A 425.2 comfortable 0
A 425.83 . 0
D 425.97 Okay 0
D 426.66 . 0
D 427.79 . 0
A 429.36 You 0
A 429.44 send 0
A 429.67 it 0
A 429.77 ? 0
D 432.93 It 0
D 432.93 is 0
D 433.4 participant 0
D 434.22 one 0
D 434.76 ? 0
A 435.08 Yeah 0
A 435.31 . 0
A 436.86 this 0
A 437.09 is 0
A 437.24 this 0
A 437.47 email 0
A 437.91 . 0
B 443.45 I 0
B 443.45 am 0
B 443.62 designing 0
B 443.95 the 0
B 444.49 user 0
B 444.68 interface 0
B 447.11 . 0
D 464.66 Okay 0
D 465.1 . 0
D 465.1 You 0
D 465.17 can 0
D 465.44 . 0
A 468.99 Okay 0
A 469.37 . 0
A 476.3 So 0
A 476.54 maybe 0
A 476.86 I 0
A 476.93 can 0
A 477.36 switch 0
A 477.72 slides 0
A 478.24 when 0
A 478.48 you 0
D 478.71 Yeah 0
D 478.94 . 0
A 479.13 whenever 0
A 479.53 you 0
A 479.77 ask 0
A 481.12 , 0
A 481.12 that 0
A 481.35 will 0
A 481.45 be 0
A 481.62 more 0
A 481.88 convenient 0
A 482.7 . 0
A 482.7 So 0
A 483.5 okay 0
D 484.35 Okay 0
A 484.44 , 0
A 484.44 functional 0
D 484.69 so 0
A 484.97 requirements 0
D 485.05 you 0
D 485.16 can 0
A 485.61 . 0
D 485.69 you 0
D 485.82 can 0
D 486.06 go 0
D 486.29 . 0
D 489.04 Okay 0
D 489.29 so 0
D 490.78 in 0
D 491.29 our 0
D 491.65 usability 0
D 492.27 lab 0
D 492.78 we 0
D 493.02 observed 0
D 493.38 the 0
D 493.55 remote 0
D 493.82 control 0
D 494.25 use 0
D 494.79 among 0
D 495.75 one 0
D 495.9 hundred 0
D 496.23 subjects 0
A 497.37 . 0
D 497.63 and 0
D 498.3 the 0
D 498.55 subjects 0
D 499.01 also 0
D 499.26 filled 0
D 500.32 a 0
D 501.17 questionnaire 0
A 502.47 Yeah 0
D 502.52 okay 0
A 502.69 . 0
D 502.72 ? 0
D 505.06 And 0
D 506.22 here 0
D 506.38 I 0
D 506.41 have 0
D 506.8 the 0
D 507.02 results 0
D 508.26 so 0
D 508.43 you 0
D 508.72 can 0
D 509.23 see 0
D 509.49 that 0
D 511.23 seventy 0
D 511.57 five 0
D 511.88 per 0
D 511.98 cent 0
D 512.25 of 0
D 512.41 users 0
D 512.79 find 0
D 513.11 most 0
D 513.32 remote 0
D 513.61 controls 0
D 514.12 ugly 0
D 515.39 so 0
D 516.08 we 0
D 516.22 have 0
D 516.4 to 0
D 516.53 find 0
D 516.86 something 0
D 517.46 to 0
D 518.34 make 0
D 518.61 them 0
D 518.99 more 0
D 520.8 more 0
D 521.01 nice 0
D 521.45 , 0
D 521.45 more 0
D 521.66 kind 0
D 522.93 . 0
D 522.93 Eighty 0
D 523.47 per 0
D 523.65 cents 0
D 524.06 of 0
D 524.2 users 0
D 524.8 would 0
D 525.03 spend 0
D 525.33 more 0
D 525.52 money 0
D 525.88 when 0
D 526.07 the 0
D 526.19 remote 0
D 526.51 control 0
D 526.92 would 0
D 527.1 look 0
D 527.28 fancy 0
D 529.92 . 0
D 529.92 Eighty 0
D 530.45 hundred 0
D 531.2 per 0
D 531.3 cent 0
D 531.61 of 0
D 531.74 users 0
D 532.08 would 0
D 532.21 spend 0
D 532.54 more 0
D 532.67 money 0
D 533.01 when 0
D 533.16 the 0
D 533.28 remote 0
D 533.61 control 0
D 534.06 would 0
D 534.26 look 0
D 534.72 oh 0
D 535.65 to 0
D 536.31 it 0
D 536.31 is 0
D 536.48 not 0
D 536.58 good 0
D 538.41 . 0
D 538.41 So 0
D 539.07 okay 0
D 539.71 . 0
D 539.71 So 0
A 539.8 We 0
D 539.84 it 0
D 539.84 is 0
A 539.97 can 0
D 539.99 not 0
A 540.16 just 0
D 540.22 in 0
A 540.42 keep 0
D 540.46 theory 0
A 540.67 doing 0
D 540.69 but 0
A 540.88 that 0
D 540.92 I 0
D 541.01 I 0
A 541.07 ? 0
D 541.15 can 0
D 541.39 I 0
D 541.53 can 0
D 541.75 say 0
D 541.85 yeah 0
D 542.49 . 0
A 542.53 Yeah 0
D 542.67 Fifty 0
A 542.78 . 0
D 543.05 f 0
D 543.61 seventy 0
D 544.09 five 0
D 544.48 per 0
D 544.58 cent 0
D 544.83 of 0
D 544.95 users 0
D 545.22 say 0
D 545.41 they 0
D 545.75 s 0
D 546.13 zap 0
D 546.43 a 0
D 546.56 lot 0
D 547.5 . 0
D 547.5 So 0
D 548.66 we 0
D 548.8 have 0
D 549.24 to 0
D 549.78 have 0
D 549.95 a 0
D 550.11 remote 0
D 550.62 control 0
D 552.12 very 0
D 553.71 out 0
D 553.99 for 0
D 554.23 that 0
D 555.24 . 0
D 555.66 the 0
D 555.79 buttons 0
D 556.12 have 0
D 556.45 are 0
D 556.66 to 0
D 556.86 be 0
D 560.33 like 0
D 560.52 you 0
D 560.59 say 0
D 561.34 resist 0
D 561.81 resisting 0
D 562.43 to 0
D 562.8 to 0
D 562.91 shocks 0
A 562.96 Okay 0
A 563.45 . 0
D 564.61 . 0
D 565.18 and 0
D 565.37 fifty 0
D 565.69 per 0
D 565.81 cents 0
D 566.46 of 0
D 566.8 users 0
D 567.32 say 0
D 567.57 they 0
D 567.79 only 0
D 568.02 use 0
D 570.62 ten 0
D 570.82 per 0
D 570.95 cents 0
D 571.34 of 0
D 571.66 but 0
D 571.99 of 0
D 572.08 the 0
D 572.22 buttons 0
D 572.99 in 0
D 573.22 the 0
A 573.84 Okay 0
D 574.28 in 0
D 574.41 the 0
D 574.53 remote 0
D 574.73 control 0
A 575.47 . 0
D 575.65 . 0
D 575.65 So 0
D 575.88 all 0
D 576.13 the 0
D 576.24 buttons 0
D 576.63 we 0
D 578.33 we 0
D 579.1 have 0
D 579.3 to 0
D 579.45 put 0
D 579.81 are 0
D 581.04 have 0
D 581.27 to 0
D 582.2 to 0
D 582.41 have 0
D 584.35 a 0
D 584.47 use 0
D 585.04 a 0
D 585.26 real 0
D 585.62 use 0
D 586.16 and 0
D 586.37 not 0
A 586.47 Okay 0
D 586.64 only 0
A 587.06 . 0
D 587.09 or 0
A 587.94 Okay 0
A 588.24 , 0
A 588.24 so 0
A 588.5 fewer 0
A 588.99 buttons 0
A 589.48 maybe 0
D 589.86 Yeah 0
A 590.07 would 0
A 590.2 be 0
D 590.23 . 0
D 590.23 F 0
A 590.38 good 0
A 590.64 ? 0
D 590.75 not 0
D 591.19 many 0
D 591.48 buttons 0
D 592.04 , 0
D 592.04 and 0
D 593.27 and 0
D 595.09 u 0
D 596.16 useable 0
D 596.85 buttons 0
D 597.39 . 0
A 597.78 Okay 0
A 598.27 . 0
B 598.88 But 0
B 599.05 what 0
B 599.25 kind 0
B 599.45 of 0
B 599.62 remote 0
B 599.88 controls 0
B 600.51 did 0
B 600.66 you 0
B 600.75 look 0
B 600.89 at 0
B 601.0 ? 0
D 601.7 Sorry 0
D 602.09 ? 0
B 602.53 What 0
B 602.75 kind 0
B 602.93 of 0
B 603.08 task 0
B 603.33 was 0
B 603.49 it 0
B 604.23 ? 0
B 604.23 It 0
B 604.35 was 0
B 604.5 a 0
B 604.72 TV 0
B 605.09 ? 0
D 605.89 Yeah 0
D 606.48 . 0
A 607.86 Yeah 0
A 608.0 . 0
D 608.13 most 0
D 608.46 for 0
D 608.84 most 0
D 609.27 is 0
D 609.54 TV 0
A 609.97 Yeah 0
A 610.24 but 0
D 610.86 . 0
A 610.95 in 0
A 611.1 fact 0
A 611.4 we 0
A 611.93 it 0
A 612.03 it 0
A 612.11 seems 0
A 612.44 that 0
A 612.72 we 0
A 612.98 are 0
A 613.64 going 0
A 613.93 to 0
A 614.12 make 0
A 614.31 a 0
A 614.42 TV 0
A 614.75 remote 0
A 615.09 control 0
A 615.93 according 0
B 616.15 Huh 0
A 616.36 to 0
B 616.44 . 0
A 616.52 new 0
A 616.67 requirements 0
A 617.36 I 0
A 617.44 received 0
A 617.85 from 0
A 618.2 the 0
A 618.3 management 0
B 618.55 Uh 0
B 618.55 huh 0
B 618.78 . 0
A 618.82 bo 0
A 619.11 I 0
A 619.18 will 0
A 619.35 present 0
A 619.7 them 0
A 620.14 in 0
A 620.24 the 0
A 620.33 following 0
B 621.54 ! 0
B 621.54 Good 0
B 621.78 . 0
A 623.8 . 0
A 623.8 Okay 0
D 623.92 Okay 0
D 624.06 you 0
D 624.19 can 0
A 624.24 . 0
D 624.46 go 0
D 624.72 so 0
D 625.55 . 0
D 627.17 So 0
D 628.09 there 0
D 628.33 are 0
D 628.4 other 0
D 628.76 frustrations 0
D 629.71 expressed 0
D 630.17 by 0
D 630.29 users 0
D 631.55 , 0
D 631.55 so 0
D 631.83 they 0
D 631.99 said 0
D 632.79 they 0
D 633.21 lost 0
D 635.26 often 0
D 635.8 the 0
D 636.71 remote 0
D 637.02 control 0
D 637.38 in 0
D 638.13 in 0
D 638.23 the 0
A 638.29 Yeah 0
D 638.38 room 0
A 638.59 . 0
D 639.09 so 0
D 639.3 they 0
D 639.72 want 0
D 640.05 to 0
D 640.19 have 0
D 640.41 a 0
D 640.73 way 0
D 640.94 to 0
D 642.57 to 0
A 644.45 To 0
A 644.59 find 0
D 644.86 to 0
A 644.87 it 0
D 644.94 find 0
D 645.3 it 0
A 645.79 . 0
A 645.79 Yeah 0
A 646.06 . 0
D 646.73 . 0
D 648.19 and 0
D 650.09 lot 0
D 650.3 of 0
D 650.44 the 0
D 650.56 time 0
D 651.34 they 0
D 651.87 it 0
D 652.1 takes 0
D 652.45 too 0
D 652.56 much 0
D 652.79 time 0
D 653.09 to 0
D 653.27 learn 0
D 653.79 how 0
D 653.88 to 0
D 654.08 use 0
A 654.64 Yeah 0
D 654.83 a 0
A 654.88 . 0
D 654.94 new 0
D 655.14 remote 0
D 655.46 control 0
D 656.73 . 0
D 656.73 So 0
D 656.93 they 0
D 657.07 want 0
D 657.28 something 0
D 657.72 s 0
D 657.97 really 0
D 658.17 very 0
C 658.24 . 0
D 658.39 simple 0
D 659.03 and 0
A 659.65 Okay 0
A 660.06 . 0
D 660.35 easy 0
D 660.65 to 0
D 660.83 use 0
D 661.9 . 0
D 663.33 And 0
D 665.01 remote 0
D 665.29 controls 0
D 665.65 are 0
D 665.9 bad 0
D 666.13 for 0
A 668.55 What 0
D 668.76 RSI 0
A 668.81 is 0
A 669.03 her 0
A 669.22 other 0
A 669.47 side 0
A 669.8 ? 0
D 673.64 I 0
B 673.7 Other 0
D 673.74 dunno 0
B 673.87 side 0
B 674.15 yeah 0
D 674.15 . 0
B 674.47 , 0
B 674.47 yo 0
B 674.67 wa 0
B 675.0 your 0
B 675.26 wrist 0
B 675.75 . 0
B 677.55 It 0
B 677.67 i 0
B 677.77 can 0
B 677.93 become 0
B 678.19 painful 0
B 678.51 you 0
B 678.58 can 0
B 678.71 have 0
B 678.88 tendonditis 0
B 679.49 . 0
A 680.1 Oh 0
A 680.23 yeah 0
B 680.63 Yeah 0
B 680.84 . 0
A 681.67 ? 0
A 681.67 I 0
A 681.77 did 0
A 681.96 not 0
A 682.15 knew 0
A 682.28 that 0
A 682.51 . 0
B 682.67 If 0
B 682.94 you 0
B 683.03 also 0
B 683.42 up 0
B 683.54 on 0
B 683.63 a 0
B 683.68 computer 0
B 684.06 in 0
B 684.17 a 0
B 684.22 strange 0
B 684.5 position 0
B 685.15 . 0
A 685.18 Okay 0
A 685.47 so 0
A 685.67 you 0
A 685.8 we 0
A 685.98 have 0
A 686.15 to 0
A 686.28 make 0
A 686.5 it 0
A 687.46 more 0
B 687.53 Ergonomic 0
A 687.83 ergonomic 0
A 688.43 yeah 0
B 688.65 . 0
B 688.65 But 0
A 688.7 . 0
B 690.23 . 0
B 690.23 Have 0
D 690.23 Yeah 0
B 690.48 to 0
D 690.5 . 0
B 690.57 say 0
B 691.21 ha 0
B 691.37 ha 0
B 693.12 . 0
A 694.39 It 0
A 694.39 is 0
A 694.61 your 0
A 694.79 job 0
A 698.46 Oh 0
A 699.26 . 0
D 701.07 . 0
A 702.05 sorry 0
A 704.43 got 0
A 704.58 a 0
A 704.65 message 0
A 705.02 from 0
A 705.26 Microsoft 0
A 706.41 . 0
D 707.48 Okay 0
D 708.06 before 0
D 708.41 that 0
D 708.82 I 0
D 709.12 I 0
D 709.26 have 0
D 709.51 some 0
D 710.61 some 0
D 713.17 some 0
D 713.92 thing 0
A 715.8 Yeah 0
A 716.86 . 0
D 717.37 to 0
D 717.52 say 0
D 718.2 before 0
A 718.28 Yeah 0
A 718.41 yeah 0
A 718.57 . 0
D 722.89 We 0
D 723.01 know 0
D 723.23 that 0
D 724.18 the 0
D 724.45 user 0
D 724.72 use 0
D 725.34 a 0
D 725.79 lot 0
D 726.13 their 0
D 727.19 remote 0
D 727.56 control 0
D 730.0 to 0
D 730.68 to 0
D 731.02 change 0
D 731.77 channel 0
A 732.36 Yeah 0
A 732.67 . 0
D 733.54 . 0
D 734.85 and 0
D 735.98 to 0
D 736.63 to 0
D 737.1 change 0
D 737.87 volume 0
D 738.82 selection 0
D 739.38 of 0
A 739.55 Okay 0
D 739.67 the 0
A 740.06 . 0
D 741.02 and 0
D 742.87 and 0
D 743.14 not 0
D 743.59 a 0
D 743.92 lot 0
D 744.15 for 0
D 745.0 setting 0
D 746.16 for 0
A 746.39 Yeah 0
D 746.4 setting 0
A 746.63 . 0
D 746.91 the 0
D 747.75 the 0
D 747.97 channels 0
D 748.64 and 0
D 749.62 thing 0
C 749.89 . 0
D 750.07 things 0
D 750.29 like 0
D 750.48 that 0
A 751.36 Okay 0
B 751.54 . 0
D 751.66 . 0
D 751.66 So 0
A 751.76 . 0
D 752.8 it 0
D 752.8 is 0
D 752.96 better 0
D 753.26 to 0
D 753.47 put 0
D 756.37 something 0
D 757.09 very 0
D 757.36 easy 0
D 757.81 to 0
D 758.01 set 0
D 758.56 and 0
A 759.27 Yeah 0
A 759.52 . 0
D 760.72 and 0
A 760.87 This 0
A 761.07 function 0
A 761.45 should 0
A 761.68 be 0
A 761.97 very 0
D 762.25 Very 0
A 762.72 accessible 0
D 763.16 accessible 0
D 763.7 yes 0
A 764.04 . 0
A 764.04 Yeah 0
A 764.25 , 0
A 764.25 okay 0
D 764.32 . 0
D 765.42 That 0
D 765.42 is 0
D 765.56 right 0
D 765.7 . 0
A 765.85 . 0
A 765.85 This 0
A 766.0 is 0
A 766.17 the 0
A 766.29 main 0
A 766.48 function 0
A 766.9 okay 0
A 767.16 . 0
D 767.97 So 0
D 768.37 then 0
D 768.64 we 0
D 768.89 asked 0
D 769.26 some 0
D 769.63 questions 0
D 770.34 to 0
D 770.53 them 0
D 771.02 and 0
A 771.33 Yeah 0
A 771.52 . 0
D 772.69 we 0
D 772.81 asked 0
D 773.35 this 0
D 773.63 question 0
D 774.14 if 0
A 774.34 Yeah 0
D 774.35 they 0
A 774.76 . 0
D 774.9 prefer 0
D 775.21 an 0
D 775.49 LCD 0
D 775.83 screen 0
D 776.21 or 0
D 777.16 on 0
D 777.29 their 0
D 777.43 remultific 0
D 778.05 function 0
D 778.38 remotes 0
D 778.83 control 0
D 779.57 and 0
D 780.54 if 0
D 780.72 they 0
D 781.77 pay 0
D 781.99 more 0
D 782.32 for 0
D 782.6 speech 0
D 782.91 recognition 0
D 783.46 in 0
D 783.6 remote 0
D 783.9 control 0
A 784.32 Yeah 0
A 784.67 . 0
D 784.86 and 0
D 785.41 you 0
D 785.57 can 0
D 785.89 go 0
D 786.62 we 0
D 786.82 have 0
D 787.41 here 0
D 787.84 the 0
D 788.58 results 0
D 789.13 of 0
B 790.85 The 0
B 791.04 first 0
B 791.25 question 0
B 791.58 . 0
D 791.91 of 0
D 792.21 the 0
D 793.38 questions 0
D 794.44 . 0
D 794.44 So 0
D 794.8 you 0
D 794.95 know 0
D 796.2 that 0
D 798.47 for 0
D 799.45 the 0
D 799.68 younger 0
D 800.9 it 0
D 800.9 is 0
D 801.21 very 0
D 801.44 important 0
A 802.66 To 0
A 802.78 have 0
A 802.94 LCD 0
D 803.12 to 0
D 803.29 have 0
A 803.41 and 0
D 803.47 the 0
A 803.64 voice 0
D 803.66 s 0
D 804.12 yes 0
D 804.35 and 0
D 804.5 speech 0
D 804.84 recognition 0
A 804.87 . 0
D 806.5 . 0
D 806.5 And 0
D 808.14 and 0
D 808.4 the 0
D 808.54 others 0
D 808.96 is 0
D 809.72 not 0
D 809.91 so 0
D 810.07 important 0
D 810.53 but 0
D 811.88 we 0
D 812.01 know 0
D 812.17 that 0
D 813.81 people 0
D 814.19 between 0
D 814.75 fifteen 0
D 815.14 and 0
D 815.4 twenty 0
D 815.69 five 0
D 815.96 are 0
D 816.78 people 0
D 817.07 who 0
D 817.81 watch 0
D 818.31 a 0
D 818.39 lot 0
D 818.63 TV 0
D 819.44 and 0
D 819.78 who 0
D 821.25 who 0
D 821.7 wh 0
D 821.94 can 0
D 822.74 use 0
D 823.2 a 0
D 823.31 lot 0
D 823.57 this 0
A 824.7 Okay 0
A 825.17 . 0
D 825.38 . 0
D 825.38 So 0
D 825.84 maybe 0
D 826.17 we 0
D 826.48 we 0
D 826.61 can 0
D 826.86 have 0
D 827.09 a 0
D 827.19 speech 0
A 827.3 Yeah 0
A 827.55 maybe 0
D 827.65 recognition 0
A 827.97 this 0
A 828.38 this 0
D 828.5 in 0
A 828.59 is 0
A 828.69 important 0
D 829.52 . 0
D 829.52 Yeah 0
D 829.74 . 0
A 830.16 . 0
A 830.16 Moreover 0
A 830.78 th 0
A 831.14 maybe 0
A 831.98 those 0
A 832.93 like 0
A 833.22 those 0
A 833.43 teenager 0
A 833.96 customer 0
A 834.66 could 0
A 835.0 advice 0
A 835.79 their 0
A 836.25 parents 0
A 836.74 to 0
A 836.88 buy 0
A 838.44 this 0
A 838.64 equipment 0
A 839.21 and 0
B 839.68 . 0
A 839.81 so 0
A 840.37 we 0
A 840.56 can 0
A 841.29 we 0
A 841.38 have 0
A 841.49 to 0
A 841.61 take 0
A 841.8 care 0
A 842.06 of 0
A 842.68 that 0
A 842.9 point 0
A 843.15 of 0
A 843.21 view 0
A 843.47 I 0
A 843.52 think 0
A 844.39 or 0
A 844.53 so 0
A 844.75 . 0
A 846.56 Yeah 0
A 846.74 . 0
D 847.05 . 0
D 847.05 Okay 0
D 847.41 and 0
D 847.75 if 0
D 847.87 there 0
D 848.12 is 0
D 848.58 th 0
D 848.61 the 0
D 848.74 conclusion 0
D 849.36 now 0
D 849.99 . 0
D 849.99 So 0
D 851.32 as 0
D 851.51 we 0
D 851.68 say 0
D 851.96 before 0
D 852.54 , 0
D 852.54 I 0
D 852.74 think 0
D 854.56 a 0
D 854.7 remote 0
D 854.93 control 0
D 855.28 lightening 0
D 855.63 in 0
D 855.71 the 0
D 855.86 dark 0
D 856.14 it 0
D 856.14 is 0
D 856.99 it 0
D 856.99 is 0
D 857.23 a 0
D 857.32 good 0
D 857.5 thing 0
A 858.18 Okay 0
D 858.37 . 0
A 858.6 . 0
D 858.75 not 0
D 859.06 to 0
D 859.17 many 0
D 859.37 mud 0
D 859.59 buttons 0
D 859.98 like 0
D 860.26 we 0
D 860.49 we 0
D 860.58 said 0
D 860.85 before 0
D 861.83 , 0
D 861.83 e 0
A 861.93 Yeah 0
D 862.17 easy 0
A 862.18 . 0
D 862.44 to 0
D 862.62 use 0
D 864.41 a 0
D 864.55 way 0
D 864.7 to 0
D 864.87 find 0
D 865.61 it 0
D 865.86 easily 0
D 866.43 in 0
D 866.55 the 0
D 866.72 room 0
D 867.96 and 0
D 871.02 resistant 0
D 872.86 to 0
D 874.22 to 0
D 874.36 shock 0
D 874.78 and 0
D 874.99 to 0
D 876.25 to 0
C 876.39 . 0
A 877.73 Okay 0
A 878.14 . 0
D 880.12 An 0
D 880.31 I 0
D 880.36 s 0
D 880.84 no 0
A 880.94 Okay 0
D 881.16 , 0
D 881.16 yeah 0
A 881.24 these 0
A 881.48 are 0
A 881.91 the 0
A 881.97 user 0
D 881.98 . 0
D 881.98 I 0
D 882.15 dunno 0
A 882.31 requi 0
D 882.4 if 0
D 882.6 you 0
D 883.3 see 0
D 883.88 something 0
D 884.36 else 0
D 885.0 important 0
D 885.58 or 0
C 889.4 I 0
C 889.4 am 0
C 889.59 just 0
C 890.03 thinking 0
C 890.39 of 0
C 890.59 some 0
C 890.83 thing 0
D 891.71 . 0
A 891.99 Yeah 0
A 892.2 . 0
C 892.22 . 0
C 895.3 We 0
C 895.43 want 0
C 895.68 to 0
C 895.79 have 0
C 895.92 a 0
C 896.11 no 0
C 896.93 , 0
C 896.93 I 0
C 897.01 do 0
C 897.01 not 0
C 897.25 know 0
C 897.36 if 0
C 897.5 this 0
C 897.65 is 0
C 897.71 a 0
C 897.8 good 0
C 897.98 idea 0
C 898.42 . 0
C 898.42 We 0
C 898.55 want 0
C 898.72 to 0
C 898.82 have 0
C 898.94 a 0
C 899.14 a 0
C 899.24 general 0
C 899.86 remote 0
C 900.24 control 0
C 900.73 for 0
C 901.14 everything 0
C 901.66 . 0
A 901.82 No 0
A 902.11 no 0
A 902.25 no 0
A 902.98 . 0
A 902.98 We 0
A 903.85 w 0
A 904.12 it 0
A 904.26 seems 0
A 904.59 that 0
A 904.95 we 0
A 905.21 no 0
A 905.43 want 0
A 905.76 to 0
A 905.88 have 0
A 906.07 a 0
A 906.15 TV 0
A 906.51 remote 0
A 906.85 control 0
C 907.78 Okay 0
C 908.1 . 0
A 908.14 . 0
A 908.14 From 0
B 908.46 . 0
A 908.55 the 0
A 909.19 management 0
A 909.79 board 0
A 910.09 I 0
A 910.22 receive 0
C 910.48 Yeah 0
A 910.76 an 0
A 910.88 email 0
C 910.92 . 0
A 911.69 . 0
A 911.69 Cos 0
A 911.82 it 0
A 911.98 would 0
A 912.13 be 0
A 912.66 costly 0
A 914.78 and 0
A 915.28 and 0
A 915.5 also 0
A 915.88 it 0
A 916.05 it 0
A 916.25 would 0
A 916.41 take 0
A 916.68 more 0
A 916.86 time 0
A 917.13 to 0
A 917.26 develop 0
A 917.82 to 0
C 917.94 Yeah 0
A 917.98 have 0
C 918.1 . 0
C 918.1 Yeah 0
A 918.12 a 0
C 918.68 yeah 0
A 919.04 a 0
C 919.04 . 0
A 919.14 general 0
A 919.8 generic 0
A 920.57 remote 0
C 920.73 Yeah 0
A 920.81 control 0
C 921.17 . 0
A 921.28 . 0
B 922.1 I 0
B 922.26 it 0
B 922.26 is 0
B 922.65 not 0
B 922.87 true 0
B 923.02 I 0
B 923.11 think 0
B 923.38 . 0
B 925.5 The 0
C 925.59 No 0
C 925.82 no 0
B 925.97 the 0
B 926.08 second 0
C 926.28 . 0
B 926.56 claim 0
B 927.04 that 0
B 927.25 you 0
B 927.42 put 0
B 927.55 . 0
A 928.1 That 0
A 928.32 it 0
A 928.41 would 0
A 928.59 be 0
A 928.83 too 0
A 928.92 long 0
A 929.52 to 0
B 929.55 Yeah 0
A 929.65 develop 0
A 930.0 . 0
B 930.29 . 0
B 930.29 I 0
B 930.36 think 0
B 930.89 that 0
B 931.06 should 0
B 931.27 be 0
B 931.35 the 0
B 931.48 same 0
B 931.77 . 0
A 932.72 Oh 0
A 932.85 yeah 0
A 933.58 . 0
A 933.58 Because 0
A 933.84 I 0
A 933.91 received 0
A 934.32 that 0
A 934.54 email 0
A 934.8 from 0
A 935.24 management 0
A 935.73 board 0
A 936.61 and 0
A 936.82 they 0
A 936.89 seems 0
A 937.2 to 0
A 937.34 tell 0
A 937.61 that 0
A 938.49 that 0
A 939.55 if 0
A 939.77 we 0
A 939.89 want 0
A 940.14 to 0
A 940.25 be 0
A 940.43 on 0
A 940.56 the 0
A 940.65 market 0
A 941.95 as 0
A 942.18 early 0
A 942.5 as 0
A 942.72 possible 0
A 944.36 we 0
A 944.48 should 0
A 945.5 focus 0
A 945.9 on 0
A 946.02 TV 0
A 946.38 more 0
A 946.68 where 0
A 946.96 it 0
A 947.08 seems 0
A 947.34 that 0
A 947.56 the 0
A 947.65 market 0
A 948.09 is 0
A 948.21 more 0
A 948.59 important 0
A 949.15 . 0
A 951.99 So 0
A 952.13 maybe 0
A 952.41 it 0
A 952.41 is 0
A 952.54 a 0
A 952.63 good 0
A 952.8 decision 0
A 953.21 . 0
A 953.21 I 0
A 953.32 dunno 0
A 953.97 . 0
A 953.97 What 0
A 953.97 is 0
A 954.15 your 0
B 954.18 I 0
B 954.32 have 0
A 954.38 opinion 0
A 954.69 ? 0
B 954.8 I 0
B 954.8 have 0
B 954.91 no 0
B 955.01 idea 0
B 955.25 I 0
B 955.31 mean 0
B 955.53 I 0
B 955.84 should 0
B 956.05 know 0
B 956.39 a 0
B 956.46 bit 0
B 956.65 more 0
B 957.1 about 0
B 957.55 how 0
B 957.85 fast 0
B 958.22 we 0
B 958.33 can 0
B 959.09 design 0
B 960.39 it 0
B 960.51 . 0
B 960.51 I 0
B 960.63 do 0
B 960.63 not 0
B 960.99 think 0
B 963.27 yeah 0
B 963.58 . 0
C 964.1 Finish 0
C 964.6 tonight 0
B 965.39 Yeah 0
B 966.0 . 0
B 966.0 Okay 0
C 966.62 . 0
C 966.62 But 0
C 966.86 basically 0
C 967.34 yeah 0
B 967.51 . 0
B 967.51 Yeah 0
C 967.55 maybe 0
B 967.76 . 0
C 968.38 I 0
C 968.55 can 0
C 968.77 continue 0
C 969.21 with 0
C 969.51 my 0
C 969.72 presentation 0
C 970.34 , 0
C 970.34 it 0
C 970.55 would 0
C 970.69 be 0
A 970.92 Okay 0
C 970.93 al 0
D 971.14 Yeah 0
C 971.28 you 0
D 971.28 . 0
B 971.3 Yeah 0
A 971.32 . 0
B 971.44 . 0
C 971.59 you 0
C 971.88 but 0
C 972.08 I 0
C 972.17 think 0
C 972.99 we 0
C 973.14 have 0
C 973.33 some 0
C 973.56 technical 0
C 974.01 problem 0
C 974.37 or 0
C 974.47 so 0
C 974.83 . 0
C 974.83 So 0
C 974.99 I 0
C 974.99 am 0
C 975.09 just 0
C 975.28 going 0
C 975.5 to 0
C 975.62 describe 0
C 976.49 briefly 0
C 976.95 what 0
C 977.24 we 0
C 977.31 do 0
C 977.56 in 0
C 977.69 the 0
C 977.83 remote 0
C 978.27 control 0
A 978.93 Maybe 0
C 979.1 . 0
C 979.1 If 0
A 979.15 you 0
A 979.27 can 0
C 979.31 fact 0
A 979.54 go 0
A 979.72 to 0
A 980.24 the 0
A 980.34 whiteboard 0
A 980.79 if 0
A 980.94 you 0
A 981.03 have 0
A 981.22 some 0
A 981.46 drawings 0
A 981.82 to 0
A 981.95 do 0
A 982.26 I 0
C 982.28 Yeah 0
A 982.33 do 0
A 982.33 not 0
A 982.47 know 0
C 982.51 but 0
A 982.64 . 0
D 982.77 . 0
C 984.06 Do 0
C 984.31 I 0
C 984.36 have 0
C 984.78 oh 0
C 985.19 yeah 0
C 985.74 . 0
C 985.74 Now 0
C 985.91 I 0
C 985.96 have 0
C 986.13 enough 0
C 986.36 cables 0
C 987.78 . 0
B 988.18 Like 0
B 988.34 a 0
B 989.52 you 0
B 989.61 feel 0
B 989.78 a 0
B 989.86 bit 0
B 990.01 like 0
B 990.2 a 0
B 990.26 dog 0
B 990.55 with 0
B 990.72 this 0
B 991.26 stuff 0
B 991.47 . 0
C 992.36 Okay 0
C 992.66 so 0
C 992.95 I 0
C 992.95 am 0
C 993.09 just 0
C 993.28 going 0
C 993.51 to 0
C 993.64 describe 0
C 994.11 in 0
C 994.24 fact 0
C 994.54 for 0
C 995.16 for 0
C 995.64 a 0
C 995.69 remote 0
C 996.03 control 0
C 996.5 this 0
C 996.72 is 0
C 996.83 quite 0
C 997.14 easy 0
C 997.83 . 0
C 997.83 We 0
C 997.93 just 0
C 998.17 have 0
C 998.81 sorry 0
C 999.44 , 0
C 999.44 I 0
C 999.44 am 0
C 999.62 going 0
A 1003.68 Okay 0
A 1004.21 . 0
A 1004.21 Are 0
A 1004.38 you 0
A 1004.48 okay 0
C 1005.06 Like 0
C 1005.31 that 0
A 1005.87 ? 0
C 1006.13 . 0
C 1006.13 I 0
C 1006.13 am 0
C 1006.28 just 0
C 1006.47 going 0
C 1006.68 to 0
C 1006.8 describe 0
C 1007.25 . 0
C 1007.25 Basically 0
C 1007.75 we 0
C 1007.92 have 0
C 1008.05 a 0
C 1008.27 a 0
C 1008.34 battery 0
C 1008.98 a 0
C 1009.11 power 0
C 1009.44 supply 0
C 1010.01 here 0
C 1011.08 . 0
C 1011.08 After 0
C 1011.38 that 0
C 1011.63 we 0
C 1011.73 just 0
C 1011.99 have 0
C 1012.91 user 0
C 1013.33 interface 0
C 1014.23 . 0
C 1014.23 Let 0
C 1014.23 is 0
C 1014.48 say 0
C 1014.73 that 0
C 1019.3 something 0
C 1019.72 like 0
C 1019.88 that 0
C 1020.49 , 0
C 1020.49 which 0
C 1020.69 could 0
C 1020.94 be 0
C 1022.18 a 0
C 1022.36 LCD 0
C 1023.83 let 0
C 1023.83 is 0
C 1024.08 say 0
C 1024.44 or 0
C 1026.02 an 0
C 1026.22 array 0
C 1026.54 of 0
C 1027.36 push 0
C 1027.6 button 0
C 1028.44 , 0
C 1028.44 something 0
C 1028.91 like 0
C 1029.05 that 0
C 1029.83 . 0
C 1033.17 Push 0
C 1033.4 button 0
C 1034.2 or 0
C 1034.58 a 0
C 1034.67 LCD 0
C 1035.43 . 0
C 1035.43 After 0
C 1035.71 that 0
C 1036.03 we 0
C 1036.34 we 0
C 1036.5 feed 0
C 1036.81 that 0
C 1037.13 into 0
C 1039.9 an 0
C 1040.0 electronic 0
C 1040.55 chip 0
C 1041.89 . 0
C 1041.89 So 0
C 1042.21 I 0
C 1042.31 say 0
C 1043.3 UC 0
C 1044.1 and 0
C 1044.99 I 0
C 1045.13 feed 0
C 1045.49 that 0
C 1045.95 to 0
C 1046.54 LED 0
C 1047.62 which 0
C 1047.81 is 0
C 1048.62 infrared 0
C 1051.53 which 0
C 1051.75 is 0
C 1051.89 a 0
C 1052.34 an 0
C 1052.46 infrared 0
C 1054.5 component 0
C 1055.58 . 0
C 1055.58 And 0
C 1055.79 so 0
C 1056.29 what 0
C 1056.53 we 0
C 1056.99 for 0
C 1057.34 for 0
C 1057.48 myself 0
C 1058.16 this 0
C 1058.63 for 0
C 1059.05 for 0
C 1059.37 us 0
C 1059.65 this 0
C 1059.88 is 0
C 1059.99 quite 0
C 1060.35 easy 0
C 1060.77 . 0
A 1061.01 UC 0
A 1061.41 is 0
A 1061.53 the 0
A 1061.82 central 0
A 1062.23 unit 0
A 1062.58 ? 0
C 1063.53 Yeah 0
A 1064.13 Okay 0
C 1064.33 . 0
C 1064.33 Y 0
A 1064.39 yeah 0
C 1064.53 it 0
C 1064.53 is 0
A 1064.56 . 0
C 1064.7 a 0
C 1064.82 it 0
C 1064.82 is 0
C 1065.26 this 0
C 1065.55 just 0
C 1065.83 a 0
C 1065.93 chip 0
C 1066.63 which 0
C 1066.85 does 0
C 1067.64 all 0
C 1068.09 the 0
C 1070.36 numerical 0
A 1071.73 Computation 0
C 1072.4 numerical 0
A 1072.47 . 0
C 1073.05 computation 0
A 1073.72 Okay 0
A 1073.93 . 0
C 1074.01 according 0
C 1074.52 to 0
C 1074.78 your 0
C 1074.92 display 0
C 1075.8 . 0
C 1075.8 And 0
C 1076.07 so 0
C 1076.32 for 0
C 1076.66 us 0
C 1077.01 this 0
C 1077.26 is 0
C 1077.39 quite 0
C 1077.67 easy 0
C 1078.37 . 0
C 1078.37 We 0
C 1078.46 just 0
C 1078.73 need 0
C 1078.92 to 0
C 1080.25 take 0
C 1080.82 to 0
C 1080.96 define 0
C 1081.48 what 0
C 1081.74 we 0
C 1081.85 want 0
C 1082.13 to 0
C 1082.26 do 0
C 1082.89 when 0
C 1083.12 the 0
C 1083.28 user 0
C 1083.66 interface 0
C 1086.5 wants 0
C 1087.7 something 0
C 1088.86 and 0
C 1089.03 after 0
C 1089.26 that 0
C 1089.53 we 0
C 1089.62 just 0
C 1089.88 do 0
C 1090.07 the 0
C 1090.19 coding 0
C 1090.6 to 0
C 1090.75 s 0
C 1090.92 and 0
C 1091.18 send 0
C 1091.45 that 0
C 1091.64 to 0
C 1092.39 to 0
C 1093.21 to 0
C 1093.51 the 0
C 1093.95 not 0
C 1094.18 the 0
C 1094.85 to 0
C 1095.04 the 0
C 1095.25 television 0
A 1096.23 Okay 0
A 1096.64 . 0
C 1096.69 . 0
C 1096.69 So 0
C 1096.91 for 0
C 1097.16 us 0
C 1097.43 this 0
C 1097.69 is 0
C 1097.79 quite 0
C 1098.18 easy 0
C 1098.48 . 0
A 1099.0 Okay 0
A 1099.38 so 0
A 1099.72 this 0
A 1099.93 is 0
A 1100.03 quite 0
A 1100.36 easy 0
C 1100.69 Yeah 0
C 1101.07 . 0
A 1101.09 . 0
A 1101.09 There 0
A 1101.18 is 0
A 1101.24 not 0
A 1101.39 that 0
A 1101.6 much 0
C 1101.66 we 0
C 1101.79 just 0
A 1101.83 constraints 0
C 1102.03 have 0
C 1102.16 to 0
C 1102.3 define 0
A 1102.37 . 0
C 1103.06 the 0
C 1103.27 processing 0
C 1103.78 power 0
C 1104.17 that 0
C 1104.36 we 0
C 1104.46 need 0
C 1105.63 especially 0
C 1106.14 if 0
C 1106.28 we 0
C 1106.36 want 0
C 1106.59 to 0
C 1106.72 do 0
C 1106.91 some 0
C 1108.18 speech 0
C 1108.54 recognition 0
C 1109.34 , 0
C 1109.34 in 0
C 1109.47 that 0
C 1109.66 case 0
C 1110.16 that 0
C 1110.43 mean 0
C 1110.66 that 0
C 1110.94 we 0
C 1111.18 are 0
C 1111.34 going 0
C 1111.6 to 0
C 1111.79 use 0
C 1112.03 more 0
B 1113.16 This 0
C 1113.3 for 0
C 1113.39 simple 0
B 1113.44 will 0
B 1113.55 think 0
B 1113.67 this 0
B 1113.86 will 0
B 1114.04 take 0
B 1114.24 more 0
B 1114.37 time 0
B 1114.71 to 0
B 1114.85 develop 0
C 1115.44 Yeah 0
B 1115.48 also 0
C 1115.75 of 0
C 1115.99 course 0
C 1116.31 of 0
B 1116.35 . 0
B 1116.35 Yeah 0
C 1116.47 course 0
B 1117.53 . 0
C 1117.53 . 0
C 1117.53 And 0
C 1119.0 but 0
C 1119.17 for 0
C 1119.38 a 0
C 1119.45 standard 0
C 1119.85 one 0
C 1120.13 this 0
C 1120.37 is 0
C 1120.46 really 0
C 1121.0 easy 0
C 1121.37 . 0
C 1121.37 It 0
C 1121.37 is 0
C 1121.53 a 0
C 1121.58 question 0
C 1122.01 of 0
C 1123.71 one 0
B 1123.72 Soon 0
C 1123.9 month 0
C 1124.18 and 0
B 1124.28 . 0
C 1124.51 so 0
A 1124.71 To 0
C 1124.77 on 0
A 1124.78 have 0
A 1124.97 a 0
C 1125.06 s 0
A 1126.28 you 0
A 1126.55 s 0
A 1126.68 you 0
A 1126.88 speak 0
A 1127.09 about 0
A 1127.39 with 0
A 1127.6 voi 0
A 1127.73 voice 0
A 1128.02 control 0
A 1128.51 ? 0
C 1128.74 No 0
C 1128.86 no 0
C 1129.0 no 0
C 1129.14 no 0
C 1129.32 , 0
C 1129.32 I 0
C 1129.45 say 0
A 1129.75 Standard 0
A 1130.18 button 0
A 1130.51 one 0
C 1130.84 yeah 0
C 1131.21 standard 0
A 1131.61 . 0
C 1131.95 standard 0
C 1132.34 remote 0
C 1132.71 control 0
C 1133.68 takes 0
C 1133.98 maybe 0
C 1134.58 one 0
C 1134.84 month 0
C 1135.24 to 0
C 1135.53 to 0
C 1135.64 do 0
C 1135.88 that 0
C 1136.0 . 0
B 1136.7 Yeah 1
B 1137.37 . 1
B 1137.37 So 1
B 1137.56 the 1
B 1137.67 only 1
B 1138.13 time 1
B 1138.46 problem 1
B 1138.83 is 1
B 1138.97 the 1
B 1139.28 sp 1
B 1139.42 voice 1
B 1139.74 recognition 1
C 1140.6 Yeah 1
B 1141.17 . 1
B 1141.17 Yeah 1
C 1141.39 . 1
C 1141.39 Definitely 1
C 1142.01 . 1
B 1142.39 . 1
B 1142.39 Yeah 1
B 1142.57 . 1
A 1143.41 So 1
A 1144.28 do 1
A 1144.38 you 1
A 1144.49 have 1
A 1144.62 any 1
A 1144.81 idea 1
A 1145.13 of 1
A 1145.45 how 1
A 1145.54 long 1
A 1145.83 it 1
A 1145.97 would 1
A 1146.12 take 1
A 1146.38 to 1
A 1146.54 have 1
A 1146.89 voice 1
A 1147.29 recognition 1
A 1147.8 now 1
A 1148.16 ? 1
C 1148.6 I 1
C 1148.65 would 1
C 1148.89 say 1
B 1149.3 Ten 1
B 1149.42 years 1
B 1149.74 . 1
C 1151.07 . 1
C 1151.07 I 1
C 1154.35 would 1
C 1154.62 say 1
C 1155.79 about 1
C 1156.18 eight 1
C 1156.34 months 1
C 1157.3 to 1
C 1157.42 have 1
C 1158.16 the 1
C 1158.26 first 1
C 1158.56 results 1
C 1159.1 . 1
A 1159.56 Okay 1
A 1159.97 so 1
A 1160.28 i 1
A 1160.74 it 1
A 1160.74 is 1
A 1160.87 a 1
A 1160.95 bit 1
A 1161.16 long 1
A 1161.38 yeah 1
A 1161.66 . 1
C 1161.8 Yeah 1
C 1162.45 . 1
C 1162.45 I 1
C 1162.48 can 1
C 1168.0 . 1
A 1174.66 One 1
A 1174.85 month 1
A 1175.08 for 1
A 1175.36 the 1
A 1175.79 standard 1
A 1176.22 one 1
A 1176.43 with 1
A 1176.61 button 1
C 1176.85 Yeah 1
C 1177.17 . 1
A 1177.88 . 1
A 1177.88 Even 1
A 1178.19 if 1
A 1178.39 we 1
A 1178.5 have 1
A 1178.67 a 1
A 1178.89 LCD 1
A 1179.38 display 1
A 1179.83 ? 1
C 1180.12 Yeah 1
C 1180.36 even 1
C 1180.81 . 1
C 1180.81 I 1
C 1180.97 mean 1
C 1181.12 that 1
C 1181.27 this 1
C 1181.46 is 1
C 1181.63 really 1
C 1181.88 standard 1
C 1182.39 devices 1
C 1183.05 now 1
C 1183.34 . 1
C 1184.83 eight 1
C 1185.24 . 1
C 1187.66 For 1
C 1188.49 speech 1
C 1189.69 recognition 1
C 1190.53 . 1
A 1193.85 Okay 1
A 1194.26 yeah 1
A 1194.52 . 1
A 1197.57 Okay 1
A 1198.16 so 1
A 1198.38 we 1
A 1198.5 can 1
A 1198.71 take 1
A 1199.02 this 1
A 1199.24 into 1
A 1199.5 account 1
A 1200.1 . 1
A 1200.1 So 1
A 1200.77 who 1
A 1200.98 think 1
A 1201.3 it 1
A 1201.56 would 1
A 1201.72 be 1
A 1201.86 good 1
A 1202.16 to 1
A 1202.43 go 1
A 1202.72 for 1
A 1204.25 like 1
A 1204.44 speech 1
A 1204.89 recognition 1
A 1205.61 ? 1
B 1206.48 But 1
B 1206.7 we 1
B 1206.85 do 1
B 1206.85 not 1
B 1207.05 have 1
B 1207.22 time 1
B 1207.5 to 1
B 1207.61 market 1
B 1207.91 . 1
C 1208.93 And 1
C 1209.1 also 1
A 1209.28 Yeah 1
A 1209.55 it 1
C 1209.6 how 1
A 1209.69 will 1
C 1209.74 much 1
A 1209.85 . 1
C 1211.15 I 1
C 1211.26 think 1
B 1212.63 I 1
B 1212.7 think 1
B 1212.89 we 1
B 1212.96 should 1
B 1213.1 contact 1
C 1213.21 during 0
B 1213.44 management 1
C 1213.56 the 0
C 1213.69 kickoff 0
B 1213.97 . 1
C 1214.77 meeting 0
C 1215.16 you 0
C 1215.35 say 0
C 1215.6 that 0
C 1215.93 we 0
C 1216.2 we 0
C 1216.34 should 0
C 1216.34 not 0
C 1217.46 we 0
C 1217.57 should 0
C 1217.57 not 0
C 1218.05 go 0
C 1218.33 up 0
C 1218.52 to 0
C 1219.55 twelve 0
C 1220.08 point 0
C 1220.6 five 0
C 1221.63 Euro 0
A 1221.69 Euros 0
C 1222.22 per 0
A 1222.46 . 0
A 1222.46 Yeah 0
C 1222.57 unit 0
A 1223.15 , 0
A 1223.15 yeah 0
A 1223.52 . 0
C 1223.92 so 0
C 1224.98 how 0
C 1225.16 many 0
C 1225.44 units 0
C 1225.8 should 0
C 1226.14 we 0
C 1226.66 sell 0
C 1227.13 to 0
C 1227.28 have 0
C 1227.46 a 0
B 1231.75 Well 0
A 1232.4 Well 0
B 1232.59 . 0
A 1232.79 each 0
A 1233.04 unit 0
A 1233.41 is 0
A 1233.64 is 0
A 1233.85 sell 0
A 1234.68 twenty 0
A 1234.98 five 0
A 1235.19 Euros 0
A 1235.58 . 0
C 1236.46 Yeah 0
C 1236.65 but 0
C 1237.07 how 0
C 1237.2 many 0
C 1237.51 yeah 0
C 1237.89 . 0
B 1239.25 How 0
B 1239.42 muc 0
B 1239.82 how 0
B 1239.94 much 0
B 1240.18 do 0
B 1240.27 you 0
B 1240.34 get 0
B 1240.71 how 0
B 1240.87 much 0
B 1241.02 do 0
B 1241.57 you 0
B 1241.65 if 0
B 1241.73 you 0
B 1241.8 buy 0
B 1241.99 one 0
B 1242.22 million 0
B 1242.89 units 0
B 1243.28 h 0
B 1243.82 no 0
B 1244.24 , 0
B 1244.24 one 0
B 1244.43 hundred 0
B 1244.78 thousand 0
B 1245.14 units 0
B 1245.53 . 0
B 1246.63 Eh 0
B 1246.89 chips 0
B 1247.29 . 0
B 1247.29 We 0
B 1247.29 are 0
B 1247.38 going 0
B 1247.38 to 0
B 1247.53 need 0
B 1247.82 chips 0
B 1248.09 right 0
B 1248.35 . 0
C 1248.9 Yeah 0
C 1249.11 . 0
B 1249.48 Yeah 0
B 1250.1 . 0
B 1250.1 How 0
B 1250.3 much 0
B 1250.45 will 0
B 1250.61 it 0
B 1250.73 cost 0
B 1251.16 for 0
B 1251.34 one 0
B 1251.5 hundred 0
B 1251.74 thousand 0
B 1252.22 ? 0
C 1252.75 Usually 0
C 1253.37 this 0
C 1253.62 is 0
C 1253.79 less 0
C 1254.06 tha 0
C 1254.32 at 0
C 1254.48 two 0
C 1254.67 dollars 0
C 1255.26 per 0
C 1255.44 chip 0
C 1255.7 . 0
B 1256.16 Okay 0
B 1256.57 . 0
A 1257.6 Because 0
B 1257.67 So 0
A 1257.82 we 0
B 1257.93 you 0
A 1257.94 are 0
B 1258.04 have 0
B 1258.36 any 0
B 1258.56 idea 0
B 1258.94 for 0
B 1259.07 a 0
B 1259.14 powerful 0
B 1259.5 one 0
B 1259.62 that 0
B 1259.78 has 0
B 1260.86 good 0
B 1261.01 enough 0
B 1261.21 for 0
B 1261.4 do 0
B 1261.56 speech 0
B 1261.8 recognition 0
B 1262.31 . 0
C 1263.63 Yeah 0
B 1264.48 Yeah 0
B 1264.89 ? 0
B 1264.89 Okay 0
C 1264.96 , 0
C 1264.96 we 0
C 1265.04 can 0
B 1265.21 . 0
B 1266.42 So 0
B 1267.15 . 0
B 1267.15 No 0
A 1267.19 It 0
B 1267.21 it 0
A 1267.27 seems 0
B 1267.32 does 0
B 1267.32 not 0
A 1267.54 that 0
B 1267.61 . 0
A 1267.97 that 0
A 1268.54 we 0
A 1268.71 want 0
A 1268.96 to 0
A 1269.08 sell 0
A 1269.35 like 0
A 1269.58 four 0
A 1269.81 million 0
A 1270.11 units 0
A 1270.89 from 0
A 1271.23 the 0
A 1272.72 first 0
A 1273.1 meeting 0
C 1273.35 . 0
A 1273.51 . 0
B 1275.16 Okay 0
B 1275.56 . 0
B 1277.03 Four 0
B 1277.16 million 0
B 1277.72 . 0
A 1278.76 Okay 0
A 1279.24 . 0
A 1279.24 Maybe 0
A 1279.56 we 0
A 1279.72 can 0
A 1280.47 we 0
A 1280.65 can 0
A 1280.85 look 0
A 1281.02 at 0
A 1281.18 the 0
A 1281.29 new 0
A 1281.81 requirement 0
A 1282.45 I 0
A 1282.51 receive 0
A 1282.95 from 0
A 1283.2 the 0
A 1283.29 management 0
A 1283.84 board 0
A 1284.14 and 0
A 1284.31 discus 0
A 1284.94 discuss 0
A 1285.9 all 0
A 1286.06 function 0
A 1286.59 we 0
A 1286.7 want 0
A 1286.95 to 0
A 1287.24 have 0
A 1287.53 . 0
D 1288.35 . 0
C 1293.79 I 0
C 1293.88 just 0
C 1294.19 had 0
C 1294.35 a 0
C 1294.41 question 0
C 1295.73 do 0
C 1295.95 you 0
C 1296.04 want 0
C 1296.22 to 0
C 1296.3 continue 0
C 1296.78 with 0
C 1296.98 your 0
C 1297.15 presenta 0
A 1298.14 Yeah 0
C 1298.16 ? 0
C 1298.16 Is 0
A 1298.39 I 0
C 1298.74 it 0
A 1298.78 I 0
A 1298.89 will 0
A 1299.1 continue 0
A 1299.7 . 0
A 1299.7 Well 0
A 1300.52 ask 0
A 1300.75 your 0
A 1300.88 question 0
A 1301.28 if 0
A 1301.41 you 0
A 1301.5 want 0
C 1302.57 you 0
C 1302.72 say 0
C 1302.95 that 0
A 1303.27 . 0
C 1303.98 I 0
C 1304.06 do 0
C 1304.06 not 0
C 1304.35 remember 0
C 1304.82 by 0
C 1305.12 heart 0
C 1305.53 but 0
C 1306.09 thirty 0
C 1306.46 per 0
C 1306.69 cent 0
D 1308.11 ? 0
C 1308.6 of 0
C 1308.77 the 0
C 1309.51 tested 0
C 1310.75 people 0
C 1311.22 say 0
C 1311.47 that 0
C 1311.47 is 0
C 1311.92 it 0
C 1311.92 is 0
C 1312.07 quite 0
C 1312.42 difficult 0
C 1312.94 to 0
C 1313.91 to 0
C 1315.17 to 0
C 1315.34 use 0
C 1315.85 the 0
C 1315.98 remote 0
C 1316.41 control 0
C 1316.96 . 0
D 1317.34 Yeah 0
D 1317.68 . 0
C 1318.37 Do 0
C 1318.9 they 0
C 1319.12 say 0
C 1319.47 that 0
C 1319.65 this 0
C 1319.89 is 0
C 1320.16 difficult 0
C 1321.22 but 0
C 1321.43 for 0
C 1321.65 the 0
C 1321.78 same 0
C 1322.18 reason 0
C 1322.67 or 0
C 1323.09 do 0
C 1323.48 they 0
C 1323.62 have 0
C 1324.24 other 0
C 1324.57 reason 0
C 1324.99 ? 0
D 1326.63 Oh 0
C 1326.81 To 0
C 1327.0 to 0
D 1327.11 . 0
D 1327.11 Would 0
D 1327.35 j 0
C 1327.36 maybe 0
C 1327.7 to 0
C 1327.84 keep 0
C 1328.07 in 0
C 1328.2 mind 0
C 1328.62 maybe 0
C 1329.07 to 0
C 1329.37 access 0
C 1329.79 to 0
C 1330.25 that 0
C 1330.56 menu 0
C 1330.88 you 0
C 1331.05 should 0
C 1331.26 do 0
C 1331.43 something 0
C 1331.93 like 0
C 1332.07 that 0
C 1332.5 . 0
D 1332.53 yeah 0
D 1332.73 w 0
D 1332.8 I 0
D 1332.87 I 0
D 1333.23 think 0
D 1333.55 they 0
D 1334.38 they 0
D 1334.62 say 0
D 1334.83 that 0
D 1335.11 it 0
D 1335.11 is 0
D 1335.99 difficult 0
D 1336.83 to 0
D 1337.08 learn 0
D 1337.7 how 0
D 1337.89 to 0
D 1338.02 use 0
D 1338.28 it 0
D 1338.61 but 0
D 1338.79 i 0
C 1338.87 . 0
D 1338.9 when 0
D 1339.26 you 0
D 1339.45 know 0
D 1339.77 how 0
D 1339.92 to 0
D 1340.01 use 0
D 1340.2 it 0
D 1340.55 , 0
D 1340.55 it 0
D 1340.55 is 0
D 1340.87 it 0
D 1340.87 is 0
A 1340.98 Okay 0
D 1341.06 okay 0
C 1341.87 . 0
C 1341.87 And 0
D 1342.07 . 0
D 1342.07 But 0
A 1342.13 . 0
A 1342.13 It 0
A 1342.13 is 0
A 1342.29 not 0
A 1342.52 intuitive 0
A 1343.31 first 0
D 1343.53 Yeah 0
A 1343.86 . 0
D 1343.89 . 0
C 1344.11 But 0
C 1344.36 yeah 0
C 1344.82 maybe 0
C 1345.38 and 0
C 1345.59 what 0
C 1345.79 about 0
C 1346.17 if 0
C 1346.37 we 0
C 1346.46 design 0
C 1346.88 a 0
C 1346.99 remote 0
C 1347.43 control 0
C 1348.25 which 0
C 1348.54 can 0
C 1348.78 be 0
C 1348.94 configure 0
C 1349.66 as 0
C 1349.79 you 0
C 1349.88 want 0
C 1351.02 ? 0
C 1351.02 You 0
C 1351.17 say 0
C 1351.45 that 0
C 1351.7 I 0
C 1351.87 want 0
C 1352.85 , 0
C 1352.85 I 0
C 1353.0 have 0
C 1353.39 six 0
B 1353.49 Mh 0
B 1353.49 hmm 0
C 1353.7 button 0
B 1353.94 . 0
B 1353.94 A 0
B 1353.99 a 0
B 1354.27 lot 0
B 1354.4 of 0
B 1354.55 people 0
B 1354.92 are 0
B 1355.26 if 0
B 1355.44 you 0
B 1355.55 have 0
B 1355.68 the 0
B 1355.75 LCD 0
B 1356.2 screen 0
C 1356.62 Yeah 0
C 1356.94 . 0
B 1357.07 if 0
B 1357.3 you 0
B 1357.43 can 0
A 1357.67 Yeah 0
A 1357.94 . 0
B 1357.98 do 0
B 1358.07 it 0
B 1358.14 completely 0
B 1358.63 the 0
B 1358.72 way 0
B 1358.83 you 0
B 1358.94 want 0
B 1359.21 because 0
B 1359.61 the 0
B 1359.77 buttons 0
B 1360.09 also 0
B 1360.3 look 0
C 1360.87 Yeah 0
C 1361.12 . 0
B 1361.19 the 0
B 1361.33 way 0
A 1361.36 But 0
B 1361.44 you 0
B 1361.54 want 0
B 1361.74 them 0
A 1362.26 , 0
A 1362.26 but 0
A 1362.44 also 0
B 1362.61 but 0
A 1362.72 it 0
A 1362.84 seems 0
B 1362.87 it 0
B 1363.06 will 0
B 1363.17 be 0
A 1363.22 that 0
B 1363.59 hard 0
B 1363.89 to 0
B 1363.96 configure 0
B 1364.41 I 0
B 1364.44 mean 0
B 1364.89 imagine 0
C 1365.1 Yeah 0
A 1365.17 Yeah 0
A 1365.44 . 0
C 1365.45 . 0
B 1366.08 i 0
B 1366.77 so 0
B 1366.93 it 0
B 1366.93 is 0
B 1367.18 really 0
B 1367.54 something 0
B 1367.92 for 0
B 1368.1 the 0
B 1368.17 expert 0
B 1368.5 user 0
C 1369.5 Okay 0
B 1369.55 . 0
B 1369.55 So 0
C 1369.86 . 0
B 1371.08 I 0
B 1371.17 mean 0
B 1371.35 there 0
B 1371.45 are 0
B 1371.54 markets 0
B 1371.87 and 0
B 1371.98 markets 0
B 1372.29 . 0
B 1372.29 I 0
B 1372.37 think 0
B 1372.52 the 0
B 1372.64 young 0
B 1372.85 people 0
B 1373.21 are 0
B 1373.57 th 0
B 1375.0 are 0
B 1376.39 Christine 0
B 1376.78 here 0
B 1377.14 said 0
C 1378.02 Yeah 0
C 1378.28 . 0
B 1378.59 you 0
B 1378.68 have 0
B 1378.91 a 0
A 1379.91 Yeah 0
A 1380.14 . 0
B 1380.28 it 0
B 1380.79 is 0
B 1381.12 yeah 0
B 1381.71 . 0
B 1381.71 So 0
B 1381.89 for 0
B 1382.1 our 0
B 1382.19 young 0
B 1382.39 people 0
B 1383.37 it 0
B 1383.64 will 0
B 1383.74 be 0
B 1383.87 cool 0
B 1384.64 , 0
B 1384.64 they 0
B 1384.77 can 0
B 1384.88 be 0
B 1384.95 able 0
B 1385.12 to 0
B 1385.23 use 0
B 1385.41 it 0
B 1385.53 . 0
B 1385.53 Th 0
B 1385.77 maybe 0
B 1386.02 their 0
B 1386.16 parents 0
B 1386.48 will 0
B 1386.73 not 0
B 1386.91 but 0
B 1387.05 they 0
B 1387.12 will 0
B 1387.28 configure 0
B 1387.7 it 0
B 1387.87 . 0
B 1387.87 I 0
B 1388.05 guess 0
B 1388.36 . 0
B 1388.36 I 0
B 1388.5 do 0
B 1388.5 not 0
B 1388.72 know 0
B 1388.84 if 0
B 1389.01 there 0
B 1389.14 is 0
A 1389.4 Yeah 0
B 1389.41 study 0
B 1390.13 about 0
A 1390.24 . 0
A 1390.24 Maybe 0
B 1390.42 that 0
C 1390.44 . 0
A 1390.52 it 0
A 1390.59 would 0
B 1390.68 . 0
A 1390.79 be 0
A 1390.95 more 0
A 1391.24 complex 0
A 1391.82 to 0
A 1392.0 configure 0
D 1392.36 . 0
A 1392.64 it 0
C 1392.78 Yeah 0
C 1393.0 . 0
C 1393.0 Yeah 0
A 1393.13 to 0
C 1393.17 . 0
A 1393.28 be 0
A 1393.39 simple 0
C 1394.45 Yeah 0
C 1394.64 . 0
A 1394.91 than 0
B 1394.93 . 0
D 1395.34 . 0
A 1395.44 creating 0
A 1395.9 a 0
A 1395.98 simple 0
A 1396.34 product 0
B 1396.61 And 0
A 1396.8 . 0
B 1396.8 there 0
C 1396.81 Yeah 0
B 1396.95 are 0
C 1397.03 . 0
B 1397.22 another 0
B 1397.54 thing 0
B 1397.73 is 0
B 1397.79 that 0
B 1398.19 if 0
B 1398.41 we 0
B 1398.54 make 0
B 1399.12 something 0
B 1399.42 that 0
B 1399.42 is 0
B 1399.62 simple 0
B 1399.93 and 0
B 1400.08 easy 0
B 1400.17 to 0
B 1400.29 use 0
B 1400.5 that 0
B 1400.5 is 0
B 1400.76 bas 0
B 1401.56 to 0
B 1401.66 use 0
B 1401.78 immediately 0
B 1402.21 that 0
B 1402.38 means 0
B 1402.52 that 0
B 1402.66 it 0
B 1402.72 will 0
B 1402.86 be 0
B 1402.95 exactly 0
B 1403.32 the 0
B 1403.42 same 0
B 1403.69 as 0
B 1403.79 everything 0
B 1404.13 else 0
C 1404.68 Yeah 0
B 1404.95 . 0
B 1404.95 All 0
B 1405.03 right 0
B 1405.21 ? 0
C 1405.65 . 0
C 1405.65 Yeah 0
C 1405.82 . 0
B 1406.77 Otherwise 0
B 1407.28 , 0
B 1407.28 if 0
B 1407.43 it 0
B 1407.43 is 0
B 1407.59 different 0
B 1407.96 then 0
B 1408.16 of 0
B 1408.33 course 0
B 1408.48 everybody 0
B 1408.79 has 0
B 1408.97 somebody 0
B 1409.31 has 0
B 1409.44 to 0
B 1409.54 learn 0
B 1409.93 to 0
B 1410.01 use 0
B 1410.17 it 0
B 1411.03 first 0
B 1411.45 . 0
C 1411.64 Yeah 0
A 1411.66 Yeah 0
C 1411.77 . 0
A 1412.31 . 0
A 1412.31 But 0
A 1413.17 also 0
A 1413.5 we 0
A 1414.41 we 0
A 1414.54 see 0
A 1414.75 that 0
A 1415.16 that 0
A 1415.56 most 0
A 1415.9 people 0
A 1416.31 find 0
A 1416.83 it 0
A 1417.52 find 0
A 1418.02 remote 0
A 1418.3 controls 0
A 1418.76 too 0
A 1418.89 complex 0
A 1419.38 because 0
A 1419.68 they 0
A 1419.75 have 0
A 1419.88 too 0
A 1420.01 many 0
A 1420.25 buttons 0
A 1421.29 and 0
A 1421.51 they 0
A 1421.7 mainly 0
A 1422.1 use 0
A 1422.43 only 0
A 1422.89 channels 0
D 1423.8 . 0
A 1423.88 and 0
A 1424.12 volume 0
B 1424.49 . 0
A 1424.93 buttons 0
A 1426.06 . 0
A 1426.06 So 0
A 1427.35 we 0
A 1427.49 may 0
A 1427.64 just 0
A 1428.82 make 0
A 1429.08 a 0
A 1429.18 very 0
A 1429.64 easy 0
A 1430.08 to 0
A 1430.25 use 0
A 1430.59 remote 0
A 1430.93 control 0
A 1431.81 with 0
A 1432.08 mainly 0
A 1432.55 those 0
A 1432.83 buttons 0
B 1433.5 Yeah 0
B 1433.83 . 0
A 1434.08 and 0
A 1434.95 maybe 0
A 1435.28 also 0
A 1437.69 some 0
A 1438.19 lightning 0
A 1438.66 stuff 0
A 1439.08 too 0
A 1440.98 because 0
A 1441.53 most 0
A 1441.74 people 0
A 1442.35 find 0
A 1442.97 also 0
A 1443.32 hard 0
A 1443.78 to 0
A 1444.42 to 0
A 1444.56 find 0
A 1444.85 the 0
A 1445.14 remote 0
A 1445.5 control 0
A 1446.02 . 0
A 1447.06 Losed 0
B 1447.57 . 0
A 1447.77 lose 0
A 1447.98 it 0
A 1448.21 etcetera 0
A 1448.8 . 0
A 1450.95 These 0
A 1451.26 these 0
A 1451.53 are 0
A 1451.75 these 0
A 1452.03 two 0
A 1452.17 points 0
A 1452.52 are 0
A 1452.64 the 0
A 1452.77 main 0
A 1452.98 frustrations 0
A 1453.63 so 0
A 1454.73 maybe 0
A 1454.92 if 0
A 1455.05 we 0
A 1455.45 design 0
A 1455.79 something 0
A 1457.29 very 0
A 1457.65 simple 0
A 1458.79 and 0
A 1458.98 easy 0
A 1459.23 to 0
A 1460.06 find 0
A 1460.99 when 0
A 1461.19 lost 0
A 1462.32 it 0
A 1462.51 will 0
A 1463.0 add 0
A 1463.78 a 0
A 1463.85 serious 0
A 1464.4 competitive 0
A 1465.0 advantage 0
A 1467.33 without 0
A 1467.8 making 0
D 1467.87 . 0
A 1468.24 something 0
A 1469.02 too 0
A 1469.24 complex 0
A 1469.74 and 0
A 1469.95 too 0
A 1470.09 long 0
A 1470.3 to 0
A 1470.47 develop 0
A 1470.89 . 0
B 1472.17 . 0
A 1472.97 So 0
A 1473.52 but 0
A 1473.79 le 0
A 1474.05 let 0
A 1474.27 us 0
A 1474.62 see 0
A 1474.87 first 0
A 1475.25 the 0
A 1475.36 new 0
A 1476.0 requirement 0
A 1476.87 . 0
A 1476.87 So 0
A 1477.04 we 0
A 1477.19 do 0
A 1477.19 not 0
A 1477.37 have 0
A 1477.58 to 0
A 1478.19 so 0
A 1478.41 this 0
A 1479.47 this 0
A 1482.52 is 0
A 1483.7 is 0
A 1484.76 in 0
A 1484.91 the 0
A 1485.44 this 0
A 1485.67 is 0
A 1485.82 in 0
A 1485.95 the 0
A 1486.07 same 0
A 1486.28 direction 0
A 1486.72 as 0
A 1486.89 we 0
A 1487.03 were 0
A 1487.51 speaking 0
A 1488.49 so 0
A 1488.73 we 0
A 1488.9 do 0
A 1488.9 not 0
A 1489.1 have 0
A 1489.31 to 0
A 1489.43 make 0
A 1489.64 a 0
A 1489.73 very 0
A 1489.97 complex 0
A 1490.64 remote 0
A 1490.94 controls 0
A 1491.95 to 0
A 1492.11 access 0
A 1492.45 teletext 0
A 1493.23 and 0
A 1493.4 stuff 0
A 1493.69 like 0
A 1493.86 that 0
B 1494.49 But 0
B 1494.92 teletext 0
B 1495.46 is 0
B 1495.55 just 0
B 1495.74 one 0
B 1495.93 button 0
B 1496.26 . 0
A 1497.24 Yeah 0
A 1497.42 but 0
A 1497.58 then 0
A 1497.76 you 0
A 1497.89 have 0
A 1498.08 to 0
A 1498.83 you 0
A 1498.94 have 0
A 1499.14 to 0
A 1499.73 define 0
A 1500.14 the 0
A 1500.26 buttons 0
A 1500.65 to 0
A 1500.82 surf 0
B 1501.91 You 0
A 1502.06 amongst 0
B 1502.67 you 0
A 1502.7 pages 0
B 1502.87 just 0
B 1503.06 write 0
A 1503.13 and 0
A 1503.27 stuff 0
B 1503.31 the 0
A 1503.47 . 0
B 1503.9 write 0
B 1504.04 the 0
B 1504.15 numbers 0
B 1504.57 . 0
A 1505.17 Yeah 0
A 1505.41 . 0
A 1507.01 So 0
B 1507.05 So 0
B 1507.33 will 0
A 1507.42 well 0
B 1507.6 you 0
B 1507.74 add 0
B 1507.9 with 0
B 1508.04 the 0
B 1508.29 channel 0
B 1508.95 keys 0
B 1509.59 , 0
B 1509.59 right 0
B 1509.82 ? 0
A 1510.34 Yeah 0
B 1511.01 So 0
B 1511.24 . 0
A 1511.36 . 0
A 1511.36 So 0
A 1511.63 anyway 0
A 1512.08 we 0
A 1512.27 do 0
A 1512.27 not 0
A 1512.49 have 0
A 1512.68 to 0
A 1512.82 include 0
A 1513.2 this 0
A 1513.41 feature 0
A 1514.75 because 0
A 1515.05 it 0
A 1515.05 is 0
A 1515.91 it 0
A 1515.91 is 0
A 1516.11 not 0
A 1516.29 used 0
A 1516.64 any 0
A 1516.84 more 0
A 1517.08 by 0
A 1517.21 users 0
A 1518.62 , 0
A 1518.62 they 0
A 1518.69 prefer 0
A 1519.08 to 0
A 1519.84 s 0
B 1520.1 I 0
B 1520.3 am 0
B 1520.63 . 0
B 1520.63 I 0
B 1520.63 am 0
B 1520.79 sure 0
B 1520.95 that 0
B 1521.25 it 0
B 1521.43 do 0
B 1521.43 not 0
B 1521.68 like 0
B 1522.08 but 0
B 1523.43 I 0
B 1523.56 do 0
B 1523.56 not 0
B 1523.76 see 0
B 1524.33 just 0
B 1524.57 one 0
B 1524.75 button 0
B 1525.05 . 0
A 1525.88 Yeah 0
B 1526.84 So 0
B 1527.05 . 0
A 1527.07 . 0
A 1527.07 I 0
A 1527.17 dunno 0
A 1528.57 . 0
A 1528.57 If 0
A 1528.84 i 0
A 1529.12 one 0
A 1529.41 button 0
A 1529.74 is 0
A 1529.86 still 0
A 1530.12 one 0
A 1530.32 more 0
A 1530.55 button 0
A 1531.81 . 0
A 1531.81 If 0
A 1532.15 if 0
A 1532.55 if 0
A 1532.75 we 0
A 1532.84 want 0
A 1533.03 to 0
A 1533.14 make 0
A 1533.33 it 0
A 1533.42 very 0
A 1533.68 simple 0
A 1534.09 we 0
A 1534.21 have 0
A 1534.39 to 0
A 1534.79 reduce 0
A 1535.14 number 0
A 1535.38 of 0
A 1535.6 buttons 0
A 1536.18 compared 0
A 1536.56 to 0
A 1536.68 th 0
A 1536.94 to 0
A 1537.16 our 0
A 1537.3 competitors 0
A 1537.97 . 0
B 1539.3 . 0
A 1540.07 Well 0
A 1540.61 anyway 0
A 1541.06 I 0
A 1541.15 have 0
A 1541.37 this 0
A 1541.54 point 0
A 1542.02 . 0
A 1542.02 We 0
A 1542.11 can 0
A 1542.33 discuss 0
A 1543.39 . 0
A 1543.39 Also 0
A 1546.72 so 0
A 1548.12 as 0
A 1548.35 as 0
A 1548.58 I 0
A 1548.66 told 0
A 1549.06 before 0
A 1550.9 it 0
A 1551.15 would 0
A 1551.25 be 0
A 1551.36 better 0
A 1551.73 if 0
A 1551.91 it 0
A 1551.91 is 0
A 1552.14 only 0
A 1552.74 for 0
A 1553.03 the 0
A 1553.16 TV 0
A 1557.14 because 0
A 1557.48 we 0
A 1557.61 want 0
A 1557.87 to 0
A 1558.19 be 0
A 1558.74 quick 0
A 1559.02 on 0
A 1559.36 on 0
A 1559.51 the 0
A 1559.61 market 0
A 1560.02 . 0
A 1561.86 And 0
A 1562.07 then 0
A 1562.4 also 0
A 1562.94 we 0
A 1563.12 have 0
A 1563.33 to 0
A 1563.8 make 0
A 1564.01 very 0
A 1566.56 clear 0
A 1567.23 that 0
A 1567.74 this 0
A 1569.86 this 0
A 1570.12 remote 0
A 1570.41 control 0
A 1570.8 is 0
A 1571.04 is 0
A 1571.24 part 0
A 1571.58 of 0
A 1572.11 of 0
A 1572.4 our 0
A 1572.53 products 0
A 1573.55 and 0
A 1573.82 show 0
A 1574.21 our 0
A 1574.42 corporate 0
A 1575.32 logo 0
A 1576.59 and 0
A 1577.14 and 0
A 1577.41 colours 0
A 1577.97 on 0
A 1578.23 the 0
A 1578.91 on 0
A 1579.09 the 0
A 1579.2 design 0
A 1579.62 as 0
A 1579.75 well 0
A 1580.99 so 0
A 1581.24 that 0
A 1582.24 they 0
A 1582.4 identify 0
A 1582.93 it 0
A 1583.17 as 0
A 1583.47 one 0
A 1583.72 of 0
A 1584.95 our 0
A 1585.12 product 0
A 1585.68 . 0
A 1587.27 So 0
A 1587.42 this 0
A 1587.6 is 0
A 1587.71 the 0
A 1588.15 the 0
A 1588.27 key 0
A 1588.42 point 0
A 1589.04 . 0
A 1590.48 So 0
A 1591.87 before 0
A 1593.01 finishing 0
A 1594.34 we 0
A 1594.52 can 0
A 1595.05 define 0
A 1596.71 what 0
A 1596.95 would 0
A 1597.16 be 0
A 1597.37 the 0
A 1597.81 characteristic 0
A 1598.48 of 0
A 1598.69 the 0
A 1599.82 o 0
A 1599.88 th 0
A 1600.05 of 0
A 1600.2 the 0
A 1600.32 control 0
A 1600.93 of 0
A 1601.1 the 0
A 1601.23 remote 0
A 1601.49 control 0
A 1602.76 and 0
A 1603.84 which 0
A 1604.18 button 0
A 1605.0 do 0
A 1605.09 we 0
A 1605.23 need 0
A 1605.72 which 0
A 1605.89 function 0
A 1606.49 do 0
A 1606.58 we 0
A 1606.74 want 0
A 1607.14 etcetera 0
A 1607.65 . 0
B 1608.03 Capital 0
D 1608.24 . 0
B 1609.75 . 0
A 1611.86 So 0
A 1613.8 do 0
A 1613.89 you 0
A 1616.36 so 0
A 1616.91 so 0
A 1617.79 from 0
A 1618.22 from 0
A 1618.62 the 0
A 1620.09 the 0
A 1620.18 Marketing 0
A 1620.64 Expert 0
A 1621.07 I 0
A 1621.14 think 0
A 1622.68 a 0
A 1622.88 key 0
A 1623.2 aspect 0
A 1623.74 is 0
A 1623.92 the 0
A 1625.48 easy 0
A 1625.79 to 0
A 1625.92 use 0
A 1626.15 aspect 0
A 1626.66 , 0
A 1626.66 it 0
A 1626.85 should 0
A 1627.14 be 0
A 1627.26 very 0
A 1627.61 simple 0
D 1627.64 . 0
A 1628.8 and 0
A 1629.33 most 0
A 1629.63 button 0
A 1630.06 are 0
A 1630.26 never 0
A 1630.61 used 0
A 1631.11 only 0
A 1631.52 ten 0
A 1631.73 per 0
A 1631.85 cent 0
A 1632.1 of 0
A 1632.23 the 0
A 1632.36 button 0
A 1632.7 are 0
A 1633.57 are 0
A 1633.74 used 0
A 1634.01 often 0
A 1635.22 so 0
A 1635.84 I 0
A 1635.91 think 0
A 1636.18 we 0
A 1636.29 have 0
A 1636.44 to 0
A 1636.56 do 0
A 1636.83 something 0
A 1637.19 very 0
A 1637.45 simple 0
A 1637.95 and 0
A 1638.1 I 0
A 1638.18 think 0
A 1638.44 we 0
A 1638.66 all 0
A 1638.74 agree 0
A 1639.02 on 0
A 1639.17 that 0
A 1639.36 point 0
A 1639.71 , 0
A 1639.71 no 0
C 1640.0 . 0
A 1640.08 ? 0
D 1640.18 . 0
B 1640.4 Well 0
B 1640.57 if 0
B 1640.73 it 0
B 1640.84 is 0
B 1640.96 going 0
B 1641.13 to 0
B 1641.24 be 0
B 1641.35 just 0
B 1641.56 a 0
B 1641.66 TV 0
B 1641.86 remote 0
B 1642.08 control 0
B 1642.4 it 0
B 1642.49 is 0
B 1642.59 going 0
B 1642.76 to 0
B 1642.88 be 0
B 1642.94 very 0
B 1643.12 simple 0
B 1643.42 . 0
A 1643.89 Yeah 0
A 1644.17 okay 0
A 1645.11 . 0
A 1645.11 So 0
A 1646.19 yeah 0
A 1646.38 the 0
A 1646.5 key 0
A 1646.63 point 0
A 1646.91 here 0
A 1647.24 is 0
A 1647.49 simple 0
A 1648.06 . 0
A 1650.31 Maybe 0
A 1651.72 . 0
A 1651.72 So 0
A 1652.02 few 0
A 1652.33 buttons 0
A 1653.28 , 0
A 1653.28 channel 0
A 1654.19 , 0
A 1655.52 volume 0
A 1655.91 control 0
A 1657.7 and 0
A 1657.89 what 0
A 1658.12 el 0
A 1658.22 what 0
A 1658.54 function 0
A 1659.0 do 0
A 1659.1 you 0
A 1659.25 see 0
B 1660.84 Well 0
B 1661.0 if 0
B 1661.18 it 0
B 1661.18 is 0
A 1661.22 in 0
A 1661.32 addition 0
B 1661.48 going 0
B 1661.65 to 0
A 1661.69 to 0
B 1661.77 be 0
A 1661.8 that 0
B 1661.86 as 0
B 1662.0 simple 0
A 1662.02 ? 0
B 1662.31 as 0
B 1662.41 possible 0
B 1662.93 then 0
B 1663.15 just 0
B 1663.33 have 0
B 1663.44 the 0
B 1663.53 remote 0
B 1663.85 control 0
B 1664.22 , 0
B 1664.22 there 0
B 1664.35 is 0
B 1664.43 no 0
B 1664.56 other 0
B 1664.75 function 0
B 1665.07 that 0
B 1665.22 I 0
B 1665.26 can 0
B 1665.43 see 0
B 1666.82 really 0
A 1666.95 Yeah 0
B 1667.07 . 0
A 1667.53 . 0
A 1667.53 Maybe 0
A 1667.81 switch 0
A 1668.2 TV 0
A 1668.58 on 0
A 1668.79 and 0
A 1668.93 off 0
B 1672.31 no 0
B 1672.48 you 0
B 1672.55 want 0
B 1672.7 to 0
B 1672.76 keep 0
B 1672.95 television 0
B 1673.3 on 0
B 1673.43 so 0
B 1673.59 that 0
B 1673.71 the 0
B 1673.8 advertising 0
B 1674.58 can 0
B 1675.15 revenue 0
B 1675.49 can 0
B 1675.69 come 0
B 1675.85 back 0
B 1675.98 to 0
B 1676.12 us 0
B 1677.36 . 0
B 1677.36 Or 0
A 1677.48 Yeah 0
B 1677.86 something 0
B 1678.22 . 0
A 1678.66 . 0
A 1678.66 Yeah 0
A 1678.98 . 0
A 1678.98 Volume 0
A 1680.22 , 0
A 1680.22 maybe 0
A 1680.5 a 0
A 1680.62 mute 0
A 1681.02 button 0
A 1682.29 , 0
A 1682.29 and 0
A 1682.49 then 0
A 1683.68 on 0
A 1683.87 off 0
C 1683.88 . 0
A 1684.17 button 0
A 1684.62 . 0
A 1686.13 And 0
A 1686.27 that 0
A 1686.27 is 0
A 1686.48 all 0
A 1686.72 ? 0
C 1687.9 I 1
C 1688.01 know 1
C 1688.21 that 1
C 1688.82 som 1
C 1689.19 you 1
C 1689.37 say 1
C 1689.61 that 1
C 1690.1 many 1
C 1690.41 people 1
C 1690.88 are 1
C 1690.96 doing 1
C 1691.33 plenty 1
C 1691.78 of 1
C 1692.28 a 1
C 1692.39 lot 1
C 1692.59 of 1
C 1692.68 zapping 1
C 1693.3 . 1
D 1693.93 . 1
A 1694.23 . 1
C 1694.71 I 1
C 1694.78 know 1
C 1695.07 tha 1
C 1695.4 I 1
C 1695.66 discovered 1
C 1696.3 that 1
C 1696.57 when 1
C 1696.77 I 1
C 1696.94 did 1
C 1697.1 a 1
C 1697.71 quick 1
C 1697.98 look 1
C 1698.79 , 1
C 1699.21 they 1
C 1699.41 do 1
C 1699.54 now 1
C 1699.73 som 1
C 1700.42 they 1
C 1700.55 do 1
C 1700.71 something 1
C 1701.11 which 1
C 1701.29 is 1
C 1701.4 quite 1
C 1701.72 nice 1
C 1702.25 now 1
B 1702.86 It 1
B 1702.86 is 1
C 1702.86 , 1
C 1702.86 you 1
C 1702.92 have 1
C 1703.03 a 1
B 1703.06 a 1
C 1703.12 button 1
B 1703.29 memory 1
C 1703.8 , 1
C 1703.8 you 1
B 1704.08 , 1
B 1704.08 yeah 1
C 1704.15 you 1
C 1704.25 press 1
B 1704.33 . 1
C 1704.59 it 1
C 1704.83 , 1
C 1704.83 and 1
C 1705.15 this 1
C 1705.34 is 1
C 1705.55 the 1
C 1705.71 previous 1
C 1706.21 channel 1
C 1706.59 which 1
A 1706.78 Okay 1
C 1706.79 has 1
C 1706.92 come 1
C 1707.27 back 1
A 1707.63 . 1
A 1707.63 Yeah 1
C 1707.64 . 1
A 1707.84 this 1
A 1708.03 is 1
A 1708.14 cool 1
A 1708.75 . 1
A 1708.75 Maybe 1
A 1708.97 we 1
A 1709.09 can 1
A 1709.27 include 1
A 1709.7 that 1
A 1709.96 also 1
A 1710.23 . 1
A 1710.23 Previous 1
A 1711.17 previous 1
A 1711.57 channel 1
A 1712.18 button 1
A 1713.58 . 1
A 1713.58 So 1
A 1713.78 we 1
A 1713.92 have 1
A 1714.54 like 1
A 1714.76 channel 1
A 1715.18 button 1
A 1715.97 , 1
A 1715.97 the 1
A 1716.12 previous 1
A 1716.62 channel 1
A 1716.95 button 1
A 1717.65 , 1
A 1717.65 the 1
A 1717.75 volume 1
A 1718.13 button 1
C 1718.15 . 1
A 1718.49 , 1
A 1718.49 plus 1
A 1718.95 a 1
A 1719.09 mute 1
A 1719.84 button 1
C 1720.75 . 1
A 1721.13 , 1
A 1721.13 and 1
A 1722.37 just 1
A 1722.62 the 1
A 1723.15 the 1
A 1723.67 traditional 1
A 1724.28 on 1
A 1724.51 off 1
A 1725.61 button 1
B 1725.62 And 1
B 1726.01 and 1
A 1726.03 . 1
B 1726.14 of 1
C 1726.28 . 1
B 1726.31 course 1
B 1726.87 the 1
B 1727.04 channel 1
B 1727.36 changing 1
B 1727.9 buttons 1
B 1728.34 . 1
A 1729.33 Yeah 1
A 1729.75 . 1
A 1729.75 I 1
A 1729.89 I 1
A 1730.01 talk 1
B 1730.08 How 1
A 1730.26 about 1
A 1730.47 that 1
B 1730.47 should 1
B 1730.72 they 1
A 1730.74 , 1
A 1730.74 yeah 1
A 1730.91 ? 1
B 1731.19 how 1
B 1731.38 should 1
B 1731.53 we 1
B 1731.59 implement 1
B 1732.1 that 1
B 1733.21 ? 1
B 1733.21 Because 1
B 1734.33 could 1
B 1734.48 be 1
B 1734.6 numerical 1
B 1735.09 only 1
B 1735.53 or 1
B 1735.62 could 1
B 1735.82 be 1
B 1735.9 also 1
B 1736.12 incremental 1
B 1736.66 . 1
A 1737.51 Yeah 1
A 1738.75 . 1
A 1738.75 Incremental 1
A 1739.53 definitely 1
A 1740.14 because 1
A 1740.63 zapping 1
A 1741.15 you 1
A 1742.01 you 1
A 1742.11 switch 1
A 1742.48 them 1
B 1742.52 . 1
C 1742.8 Let 1
C 1742.8 is 1
A 1742.91 . 1
C 1743.08 say 1
C 1743.33 that 1
C 1743.63 we 1
C 1743.72 can 1
C 1743.89 do 1
C 1744.04 something 1
C 1744.5 like 1
C 1744.71 that 1
C 1744.98 . 1
C 1744.98 This 1
C 1745.22 is 1
C 1746.31 incremental 1
C 1747.82 , 1
C 1747.82 but 1
C 1748.17 once 1
C 1748.4 you 1
C 1748.48 press 1
C 1748.9 it 1
C 1749.11 for 1
C 1749.36 a 1
C 1749.5 long 1
C 1749.87 time 1
C 1750.49 , 1
C 1750.49 you 1
C 1750.65 go 1
C 1750.86 five 1
C 1751.33 by 1
C 1751.49 five 1
C 1751.96 . 1
A 1754.21 We 1
A 1754.32 go 1
C 1754.33 To 1
A 1754.44 faster 1
C 1754.46 go 1
C 1754.58 fa 1
A 1754.92 ? 1
C 1755.39 to 1
C 1755.54 go 1
C 1755.65 faster 1
C 1756.08 . 1
A 1758.37 . 1
B 1758.73 . 1
B 1758.73 It 1
B 1758.73 is 1
B 1758.86 an 1
B 1758.92 interesting 1
B 1759.39 idea 1
B 1760.58 , 1
B 1760.58 that 1
B 1760.8 if 1
B 1760.92 you 1
B 1761.07 press 1
B 1761.37 it 1
B 1761.43 for 1
B 1761.71 a 1
B 1761.75 long 1
B 1762.17 time 1
B 1762.56 it 1
B 1762.65 does 1
B 1762.8 something 1
B 1763.17 else 1
B 1763.61 , 1
B 1763.61 in 1
B 1763.75 general 1
B 1764.59 . 1
B 1764.59 So 1
B 1764.75 if 1
B 1764.89 you 1
B 1764.98 you 1
B 1765.16 have 1
B 1765.68 your 1
B 1765.99 ten 1
B 1766.18 buttons 1
B 1766.53 for 1
B 1766.75 the 1
B 1768.46 for 1
B 1768.67 the 1
B 1769.05 numeric 1
B 1769.49 the 1
B 1769.6 numerical 1
B 1770.02 buttons 1
B 1770.88 and 1
B 1771.01 you 1
B 1771.14 have 1
B 1771.5 instead 1
B 1771.69 of 1
B 1771.77 having 1
B 1772.0 just 1
B 1772.18 one 1
B 1772.39 memory 1
C 1773.32 Yeah 1
C 1773.49 . 1
B 1773.94 you 1
B 1774.08 have 1
B 1774.75 if 1
B 1774.84 you 1
B 1774.94 press 1
B 1775.11 them 1
B 1775.29 for 1
B 1775.46 a 1
B 1775.49 long 1
B 1775.78 time 1
B 1777.35 No 1
B 1777.76 . 1
B 1777.76 Does 1
B 1777.76 not 1
B 1778.0 work 1
B 1779.2 does 1
B 1779.37 it 1
B 1779.43 . 1
A 1781.21 Maybe 1
A 1781.53 we 1
A 1781.71 should 1
A 1781.92 have 1
A 1782.1 also 1
A 1782.55 a 1
A 1782.67 digit 1
B 1784.2 Maybe 1
A 1784.3 button 1
B 1784.36 we 1
B 1784.42 should 1
B 1784.57 have 1
B 1784.77 a 1
B 1785.39 complete 1
B 1785.74 keyboard 1
B 1786.23 and 1
B 1786.65 just 1
B 1786.86 type 1
B 1787.04 console 1
B 1787.33 commands 1
A 1790.58 Yeah 1
B 1790.76 . 1
B 1790.76 Change 1
A 1790.83 . 1
B 1791.05 channel 1
B 1791.33 to 1
B 1791.49 eight 1
B 1791.7 . 1
B 1793.78 No 1
B 1794.74 . 1
A 1795.69 Maybe 1
A 1795.97 we 1
A 1796.2 have 1
A 1796.5 also 1
A 1796.79 to 1
A 1796.94 have 1
A 1797.13 digits 1
A 1797.85 or 1
A 1797.99 only 1
A 1798.33 incremental 1
A 1800.55 . 1
A 1800.55 I 1
A 1800.63 dunno 1
A 1800.9 bec 1
A 1801.29 because 1
B 1801.53 Well 1
A 1801.56 if 1
B 1801.67 if 1
A 1801.72 you 1
B 1801.79 it 1
B 1801.79 is 1
A 1801.81 have 1
A 1801.96 the 1
B 1801.96 useful 1
B 1802.36 like 1
B 1802.56 if 1
B 1802.72 if 1
B 1802.95 you 1
B 1803.02 want 1
B 1803.2 to 1
B 1803.29 change 1
B 1803.47 between 1
B 1803.7 three 1
B 1803.88 channels 1
B 1804.17 for 1
B 1804.32 example 1
B 1805.6 then 1
B 1805.83 you 1
B 1805.93 h 1
A 1806.12 . 1
B 1806.25 you 1
B 1806.37 can 1
B 1806.37 not 1
B 1806.56 you 1
B 1806.65 can 1
B 1806.65 not 1
B 1807.17 can 1
B 1807.17 not 1
B 1807.45 work 1
B 1807.64 with 1
B 1807.77 just 1
B 1807.98 memory 1
B 1808.29 being 1
B 1808.45 incremental 1
B 1809.01 . 1
A 1809.91 Yeah 1
A 1810.26 . 1
A 1810.26 Because 1
A 1810.58 you 1
A 1810.8 have 1
A 1811.04 your 1
A 1811.3 previous 1
A 1811.74 channel 1
A 1812.14 button 1
A 1813.13 if 1
A 1813.22 you 1
A 1813.31 have 1
A 1813.43 incremental 1
A 1813.95 only 1
A 1814.81 it 1
A 1814.81 is 1
C 1815.03 Yeah 1
A 1815.07 not 1
C 1815.28 . 1
A 1816.0 it 1
A 1816.07 is 1
A 1816.07 not 1
A 1816.31 worth 1
A 1816.58 it 1
A 1817.11 because 1
A 1817.36 the 1
A 1817.46 previous 1
A 1817.81 channel 1
A 1818.06 is 1
A 1818.23 eith 1
A 1818.51 either 1
A 1818.91 minus 1
A 1819.31 one 1
A 1820.43 or 1
A 1820.64 plus 1
A 1820.9 one 1
B 1820.99 Yeah 1
B 1822.22 . 1
B 1822.22 Yeah 1
A 1822.55 . 1
A 1822.55 So 1
A 1822.9 I 1
A 1822.97 think 1
A 1823.2 we 1
A 1823.33 need 1
A 1823.52 also 1
B 1823.76 . 1
A 1823.82 digits 1
C 1825.27 Okay 1
C 1825.57 . 1
A 1825.91 . 1
A 1825.91 Maybe 1
A 1826.2 we 1
A 1826.83 we 1
A 1826.99 can 1
A 1827.21 make 1
A 1828.0 very 1
A 1828.34 obvious 1
A 1828.84 the 1
A 1828.99 channel 1
A 1829.4 and 1
A 1829.59 volume 1
A 1829.91 button 1
A 1830.41 button 1
A 1831.18 and 1
A 1831.37 smaller 1
A 1831.83 button 1
A 1833.01 down 1
A 1833.23 there 1
A 1833.69 with 1
A 1833.99 the 1
A 1834.75 the 1
A 1834.88 digits 1
A 1835.5 . 1
B 1836.12 Yeah 1
B 1836.28 when 1
B 1836.39 you 1
B 1836.49 zap 1
B 1836.69 usually 1
B 1837.32 you 1
B 1837.66 will 1
B 1837.79 have 1
B 1837.9 to 1
B 1838.0 press 1
B 1838.17 the 1
B 1838.24 same 1
B 1838.39 button 1
B 1838.58 all 1
B 1838.64 the 1
B 1838.8 time 1
A 1839.86 Yeah 1
A 1840.06 . 1
B 1840.73 and 1
C 1841.41 Or 1
C 1841.73 we 1
C 1841.89 can 1
C 1842.07 do 1
C 1842.18 something 1
C 1842.61 like 1
C 1842.83 that 1
C 1843.18 . 1
C 1843.18 We 1
C 1843.29 can 1
B 1843.35 Yeah 1
B 1843.62 . 1
C 1843.65 design 1
C 1844.1 the 1
C 1844.25 remote 1
C 1844.6 control 1
C 1845.08 to 1
C 1845.23 have 1
C 1845.43 access 1
C 1846.54 . 1
C 1846.54 You 1
C 1846.62 know 1
C 1846.76 some 1
C 1847.65 remote 1
C 1847.99 control 1
C 1848.41 have 1
C 1849.13 protection 1
C 1850.7 and 1
B 1850.81 . 1
C 1850.87 so 1
C 1851.22 you 1
C 1852.2 you 1
C 1853.0 y 1
A 1854.12 Yeah 1
A 1854.41 . 1
B 1854.56 Hey 1
C 1854.61 You 1
B 1854.75 I 1
B 1854.81 just 1
B 1855.02 thought 1
B 1855.21 this 1
B 1855.37 thing 1
B 1855.71 there 1
B 1855.84 is 1
B 1855.95 a 1
B 1856.75 I 1
B 1856.8 mean 1
B 1856.97 you 1
B 1857.12 know 1
B 1857.21 there 1
B 1857.38 is 1
B 1857.5 are 1
B 1857.69 some 1
B 1857.9 with 1
B 1858.09 a 1
B 1858.31 wheel 1
B 1858.55 like 1
B 1858.73 this 1
B 1859.71 . 1
B 1859.71 Instead 1
B 1859.89 of 1
B 1860.0 having 1
B 1860.25 the 1
B 1860.34 up 1
B 1860.6 down 1
B 1860.9 buttons 1
B 1861.49 for 1
A 1861.54 Yeah 1
A 1861.82 . 1
C 1862.1 Yeah 1
B 1862.13 you 1
B 1862.31 can 1
B 1862.4 have 1
C 1862.43 , 1
C 1862.43 a 1
C 1862.5 kind 1
B 1862.61 the 1
B 1862.7 wheel 1
C 1862.75 of 1
C 1862.89 joystick 1
C 1863.51 . 1
B 1863.75 . 1
B 1863.75 Yeah 1
B 1864.08 . 1
A 1864.39 Yeah 1
A 1864.7 . 1
A 1864.7 Maybe 1
A 1864.98 we 1
A 1865.13 can 1
A 1865.29 have 1
A 1865.44 a 1
A 1865.54 wheel 1
A 1865.86 for 1
A 1866.18 incremental 1
B 1867.52 Yeah 1
A 1867.54 . 1
A 1867.54 Okay 1
B 1867.85 . 1
A 1868.08 . 1
A 1868.08 So 1
A 1868.4 have 1
A 1868.58 a 1
A 1868.68 wheel 1
A 1868.91 for 1
A 1869.13 incremental 1
A 1870.21 , 1
A 1870.21 have 1
A 1870.47 the 1
A 1870.6 digits 1
A 1871.78 on 1
A 1871.98 the 1
A 1872.13 lower 1
A 1872.47 side 1
A 1873.29 that 1
A 1873.48 can 1
A 1873.69 be 1
A 1873.79 closed 1
A 1874.71 so 1
A 1874.92 as 1
A 1875.02 you 1
A 1875.16 say 1
C 1875.44 . 1
A 1875.5 protected 1
A 1876.14 , 1
B 1876.8 . 1
A 1878.41 and 1
A 1879.95 yeah 1
A 1880.11 I 1
A 1880.18 think 1
A 1880.43 this 1
A 1880.61 is 1
B 1880.61 On 1
A 1880.73 the 1
B 1880.73 the 1
B 1880.83 lower 1
A 1880.95 basi 1
B 1881.06 side 1
B 1881.33 I 1
B 1881.37 think 1
B 1881.64 it 1
B 1882.11 you 1
B 1882.29 have 1
B 1882.48 to 1
B 1882.59 turn 1
B 1882.75 it 1
B 1883.94 . 1
B 1883.94 No 1
A 1884.07 And 1
A 1884.27 do 1
B 1884.29 ? 1
B 1884.29 If 1
A 1884.33 we 1
B 1884.38 we 1
B 1884.81 do 1
A 1884.92 do 1
B 1884.96 that 1
A 1885.01 we 1
A 1885.13 have 1
A 1885.3 a 1
C 1885.58 Or 1
C 1885.79 a 1
C 1885.88 or 1
B 1885.92 . 1
C 1886.09 a 1
C 1886.15 ball 1
C 1886.56 , 1
C 1886.56 yeah 1
C 1887.17 , 1
C 1887.17 not 1
C 1887.43 a 1
C 1887.84 a 1
C 1887.9 wheel 1
C 1888.15 but 1
C 1888.39 a 1
C 1888.49 ball 1
C 1889.37 , 1
C 1889.37 and 1
C 1889.54 you 1
C 1889.71 say 1
A 1890.25 No 1
A 1890.46 , 1
A 1890.46 a 1
A 1890.53 wheel 1
A 1890.83 is 1
B 1890.88 Yeah 1
C 1890.89 to 1
A 1891.02 better 1
B 1891.21 . 1
A 1891.57 . 1
A 1891.57 I 1
A 1891.65 would 1
A 1891.85 say 1
A 1891.99 the 1
A 1892.18 wheel 1
A 1892.39 is 1
A 1892.52 better 1
B 1892.82 Because 1
A 1893.37 . 1
A 1893.37 What 1
B 1893.51 of 1
A 1893.54 is 1
B 1893.66 that 1
A 1893.76 the 1
A 1893.92 expert 1
A 1894.41 of 1
C 1895.13 Yeah 1
C 1895.39 . 1
B 1895.48 Because 1
B 1895.73 it 1
B 1895.73 is 1
B 1896.43 it 1
B 1896.43 is 1
B 1896.73 it 1
B 1896.73 is 1
B 1896.91 not 1
B 1897.07 like 1
B 1897.24 a 1
B 1897.31 volume 1
B 1897.67 which 1
B 1897.82 is 1
B 1897.94 smooth 1
B 1898.38 yeah 1
B 1898.65 ? 1
B 1898.65 The 1
B 1898.75 channels 1
B 1899.08 change 1
B 1899.44 one 1
B 1899.68 by 1
B 1899.78 one 1
C 1900.25 Yeah 1
C 1900.48 . 1
B 1900.78 . 1
B 1900.78 So 1
B 1900.95 you 1
B 1901.06 have 1
B 1901.24 to 1
B 1901.52 the 1
B 1901.65 user 1
B 1901.86 has 1
B 1902.04 to 1
B 1902.16 like 1
B 1902.36 to 1
B 1902.56 should 1
B 1902.78 feel 1
B 1903.06 the 1
B 1903.68 the 1
C 1904.5 Yeah 1
B 1904.72 the 1
B 1904.84 discrete 1
C 1904.84 , 1
C 1904.84 the 1
C 1905.55 yeah 1
A 1905.69 Okay 1
C 1905.71 . 1
B 1905.79 sense 1
B 1906.54 a 1
B 1906.62 bit 1
B 1906.88 . 1
A 1907.4 . 1
A 1907.4 Yeah 1
B 1908.0 Yeah 1
A 1908.13 . 1
A 1908.13 That 1
A 1908.13 is 1
B 1908.19 . 1
A 1908.32 a 1
A 1908.41 good 1
A 1908.61 idea 1
A 1910.33 . 1
A 1912.21 Well 0
A 1912.38 also 0
A 1912.64 we 0
A 1912.77 have 0
A 1912.92 to 0
A 1913.03 decide 0
A 1914.02 so 0
A 1914.19 it 0
A 1914.28 should 0
A 1914.5 be 0
A 1914.64 lightening 0
A 1915.1 in 0
A 1915.2 the 0
A 1915.31 dark 0
A 1916.54 I 0
A 1916.67 think 0
A 1916.99 because 0
A 1917.28 most 0
A 1917.51 people 0
A 1917.98 lost 0
A 1918.34 their 0
A 1918.65 remote 0
C 1918.79 Is 0
C 1918.86 quite 0
A 1918.94 control 0
A 1919.44 . 0
C 1919.76 it 0
C 1919.76 is 0
C 1919.89 quite 0
C 1920.15 easy 0
C 1920.48 we 0
C 1920.62 do 0
A 1920.72 Okay 0
C 1920.88 that 0
A 1921.14 . 0
C 1921.22 w 0
C 1921.6 with 0
C 1921.98 back 0
C 1922.25 light 0
C 1922.57 on 0
B 1922.78 Yeah 0
C 1922.79 the 0
B 1923.5 . 0
B 1923.5 Even 0
C 1923.61 on 0
B 1923.71 if 0
C 1923.74 the 0
B 1923.86 i 0
C 1923.88 wheel 0
B 1924.04 LED 0
C 1924.15 . 0
B 1924.64 or 0
B 1924.83 a 0
B 1924.97 if 0
B 1925.23 if 0
B 1925.38 it 0
B 1925.38 is 0
B 1925.51 the 0
B 1925.64 LCD 0
C 1925.79 A 0
C 1925.95 blue 0
B 1926.08 feature 0
C 1926.33 a 0
C 1926.46 blue 0
C 1926.78 LED 0
B 1927.01 whatever 0
C 1927.34 and 0
B 1927.43 , 0
B 1927.43 yeah 0
A 1927.48 Yeah 1
C 1927.52 we 0
C 1927.67 sell 0
B 1927.81 . 0
C 1928.02 that 0
A 1928.31 , 1
A 1928.31 and 1
A 1928.48 do 1
A 1928.54 we 1
C 1928.61 . 0
A 1928.73 put 1
B 1928.82 Yeah 1
A 1928.97 an 1
B 1929.0 . 1
A 1929.44 LCD 1
A 1930.06 display 1
A 1931.14 ? 1
A 1931.14 Because 1
A 1931.37 it 1
A 1931.5 was 1
A 1931.87 important 1
A 1932.36 for 1
A 1933.69 young 1
A 1934.1 customers 1
A 1934.75 if 1
A 1934.92 you 1
A 1935.02 remember 1
A 1935.52 . 1
B 1935.55 I 1
B 1935.71 think 1
B 1935.89 it 1
B 1935.89 is 1
B 1936.01 only 1
B 1936.25 put 1
B 1936.4 on 1
B 1936.54 if 1
B 1936.72 cou 1
B 1936.85 have 1
B 1937.02 multi 1
B 1937.31 function 1
C 1938.48 Yeah 1
B 1938.51 . 1
B 1938.51 If 1
B 1938.63 you 1
C 1938.65 . 1
B 1938.69 do 1
B 1938.77 not 1
B 1938.88 multi 1
B 1939.13 function 1
B 1939.54 then 1
B 1940.15 there 1
B 1940.31 is 1
B 1940.44 no 1
B 1940.72 p 1
B 1940.87 point 1
B 1941.12 in 1
B 1941.22 having 1
B 1941.58 LCD 1
B 1942.09 . 1
B 1942.09 Just 1
B 1942.32 increase 1
B 1942.56 the 1
B 1942.67 cost 1
A 1943.57 Okay 1
B 1943.88 . 1
B 1943.88 The 1
A 1943.93 . 1
B 1943.97 user 1
B 1944.19 does 1
B 1944.31 not 1
B 1944.42 have 1
B 1944.58 an 1
B 1944.69 advantage 1
B 1945.15 really 1
A 1945.28 So 1
B 1945.4 . 1
A 1945.54 no 1
A 1945.9 LCD 1
A 1946.48 ? 1
D 1946.97 . 1
C 1946.98 . 1
A 1947.8 And 1
A 1948.46 so 1
A 1948.73 no 1
A 1948.94 speech 1
A 1949.37 as 1
A 1949.5 well 1
A 1949.74 because 1
A 1950.01 it 1
A 1950.28 w 1
A 1950.48 it 1
A 1950.67 would 1
A 1950.96 delay 1
A 1951.32 too 1
A 1951.56 much 1
A 1951.85 the 1
C 1952.32 Okay 1
A 1952.64 development 1
C 1952.78 . 1
B 1952.81 Well 1
B 1952.97 if 1
B 1953.07 it 1
B 1953.07 is 1
B 1953.2 going 1
A 1953.21 process 1
B 1953.45 to 1
B 1953.56 delay 1
A 1953.67 . 1
B 1953.86 yeah 1
B 1954.23 but 1
B 1955.4 it 1
B 1955.5 will 1
B 1955.61 be 1
B 1955.76 cool 1
B 1956.01 . 1
B 1956.01 It 1
B 1956.39 would 1
B 1956.66 . 1
B 1956.66 Because 1
B 1956.91 a 1
B 1956.97 user 1
B 1957.14 could 1
B 1957.27 say 1
B 1957.44 CNN 1
B 1957.89 for 1
B 1958.04 example 1
B 1958.37 and 1
B 1958.48 it 1
B 1958.7 would 1
B 1958.79 go 1
D 1959.04 . 1
B 1959.35 CNN 1
B 1960.46 . 1
B 1960.85 . 1
A 1960.94 Yeah 1
A 1961.3 . 1
A 1961.3 That 1
A 1961.54 would 1
A 1961.69 be 1
A 1961.79 cool 1
A 1962.3 . 1
A 1962.3 But 1
B 1962.62 Yeah 1
B 1962.8 . 1
A 1962.99 eight 1
A 1963.23 months 1
A 1963.51 is 1
A 1963.65 really 1
A 1963.97 long 1
A 1964.34 and 1
A 1966.16 Maybe 1
A 1966.44 we 1
A 1966.58 can 1
A 1966.78 just 1
C 1970.4 Ten 1
C 1970.68 years 1
A 1972.9 Okay 1
A 1973.77 . 1
A 1973.77 So 0
A 1975.68 I 0
A 1975.86 I 0
A 1976.35 will 0
A 1977.15 I 0
A 1979.1 will 0
A 1980.24 so 0
A 1981.14 I 0
A 1981.22 we 0
A 1981.43 will 0
A 1981.84 move 0
A 1982.11 to 0
A 1982.21 next 0
A 1982.57 meeting 0
A 1982.93 so 0
A 1983.32 in 0
A 1984.59 after 0
A 1984.91 the 0
A 1985.04 lunch 0
A 1985.28 break 0
C 1986.64 . 0
A 1987.93 here 0
A 1988.09 are 0
A 1988.22 the 0
A 1988.46 individual 0
A 1989.54 action 0
A 1990.72 you 0
A 1990.91 are 0
A 1991.12 required 0
A 1991.61 to 0
A 1991.7 do 0
A 1991.95 but 0
A 1992.14 you 0
A 1992.31 will 0
A 1992.58 be 0
A 1993.58 recalled 0
A 1994.03 to 0
A 1994.17 the 0
A 1994.28 actions 0
A 1995.13 by 0
A 1995.81 email 0
A 1996.21 I 0
A 1996.3 think 0
A 1996.91 but 0
A 1997.09 you 0
A 1997.23 can 0
A 1997.96 take 0
A 1998.18 notes 0
A 1998.51 if 0
A 1998.61 you 0
A 1999.47 if 0
A 1999.65 you 0
A 1999.75 want 0
A 2000.81 but 0
A 2001.64 well 0
A 2002.0 the 0
A 2002.2 instruction 0
A 2002.8 will 0
A 2002.93 be 0
A 2003.09 sent 0
A 2003.85 . 0
A 2003.85 So 0
A 2005.54 thank 0
A 2005.74 you 0
A 2005.91 for 0
A 2006.74 your 0
C 2006.91 Okay 0
A 2007.13 suggestion 0
C 2007.2 . 0
A 2007.83 and 0
A 2008.13 I 0
A 2008.61 I 0
A 2008.68 will 0
A 2008.92 make 0
A 2009.27 a 0
A 2009.56 summary 0
A 2009.95 of 0
A 2010.16 that 0
A 2010.36 meeting 0
A 2010.69 that 0
A 2010.89 I 0
A 2010.97 will 0
A 2011.41 put 0
A 2011.62 in 0
A 2011.77 the 0
A 2011.86 shared 0
A 2012.26 folder 0
A 2013.15 you 0
C 2013.19 Okay 0
A 2013.3 ca 0
A 2013.3 not 0
A 2013.53 see 0
C 2014.24 . 0
C 2014.24 Okay 0
C 2014.61 . 0
A 2014.88 and 0
A 2016.44 and 0
A 2016.6 then 0
A 2016.75 you 0
A 2016.85 will 0
A 2018.68 you 0
A 2018.82 will 0
A 2019.02 be 0
A 2019.25 able 0
A 2019.63 to 0
A 2020.4 to 0
A 2020.6 see 0
A 2021.0 what 0
A 2021.31 has 0
A 2021.48 been 0
A 2023.48 has 0
A 2023.65 been 0
A 2023.9 said 0
A 2024.31 on 0
A 2024.52 on 0
A 2024.72 this 0
A 2025.3 meeting 0
A 2025.7 and 0
A 2025.97 and 0
A 2026.29 what 0
A 2026.6 has 0
A 2026.94 been 0
A 2027.2 decided 0
A 2029.06 . 0
A 2029.82 maybe 0
A 2030.17 for 0
A 2030.37 next 0
A 2030.61 meeting 0
A 2031.73 send 0
A 2032.07 me 0
A 2032.23 your 0
A 2032.47 presentation 0
A 2033.19 before 0
A 2033.67 by 0
A 2033.79 email 0
A 2034.77 so 0
A 2034.94 that 0
A 2035.17 we 0
A 2035.28 can 0
A 2035.89 see 0
A 2036.23 them 0
A 2037.33 altogether 0
B 2038.23 Yeah 0
A 2038.63 . 0
A 2038.63 That 0
A 2038.82 would 0
D 2038.92 . 0
A 2038.97 be 0
A 2039.06 easier 0
B 2039.38 . 0
B 2039.38 What 0
A 2039.42 . 0
B 2039.69 is 0
B 2039.77 the 0
B 2039.87 folder 0
B 2040.05 that 0
B 2040.24 you 0
B 2040.33 put 0
B 2040.52 yours 0
B 2040.76 in 0
B 2041.43 ? 0
B 2041.43 And 0
B 2041.54 did 0
B 2041.66 it 0
B 2041.81 it 0
B 2041.87 did 0
B 2042.08 work 0
B 2042.37 ? 0
D 2042.85 No 0
D 2043.06 . 0
A 2043.33 No 0
A 2043.43 it 0
A 2043.55 did 0
D 2043.66 No 0
A 2043.67 not 0
D 2043.79 no 0
A 2043.86 work 0
A 2044.24 . 0
A 2044.24 She 0
A 2044.45 send 0
A 2044.73 it 0
B 2044.73 yeah 0
D 2044.84 . 0
D 2044.84 I 0
D 2044.91 dunno 0
A 2045.06 to 0
A 2045.23 me 0
A 2045.39 by 0
B 2045.51 . 0
A 2045.55 email 0
D 2045.59 , 0
D 2045.59 I 0
D 2045.67 dunno 0
B 2045.72 . 0
D 2046.01 it 0
A 2046.04 . 0
D 2046.11 . 0
B 2046.9 Okay 0
B 2047.44 . 0
A 2047.62 So 0
A 2048.0 maybe 0
A 2048.28 this 0
A 2048.56 is 0
A 2048.62 better 0
A 2048.98 , 0
A 2048.98 to 0
A 2049.23 send 0
A 2049.51 it 0
A 2049.63 by 0
A 2049.78 email 0
B 2050.23 Okay 0
B 2050.32 what 0
A 2050.34 . 0
A 2050.34 Okay 0
B 2050.52 is 0
B 2050.6 your 0
B 2050.77 email 0
B 2051.22 ? 0
A 2051.89 ? 0
A 2051.89 So 0
A 2052.29 yeah 0
A 2052.79 I 0
A 2053.27 I 0
A 2053.27 am 0
A 2053.76 it 0
A 2053.76 is 0
A 2053.99 in 0
A 2054.09 the 0
A 2054.21 first 0
A 2055.23 email 0
A 2055.58 so 0
A 2055.75 I 0
A 2055.75 am 0
A 2055.93 participant 0
A 2056.69 one 0
B 2057.26 At 0
B 2057.4 participant 0
A 2057.49 at 0
A 2057.78 AMI 0
B 2057.96 one 0
B 2058.42 . 0
B 2058.42 Okay 0
B 2058.8 . 0
A 2059.86 where 0
A 2060.07 is 0
A 2060.19 that 0
A 2061.0 , 0
A 2061.0 it 0
A 2061.0 is 0
A 2061.24 here 0
A 2061.56 . 0
A 2062.95 Participant 0
A 2063.7 one 0
A 2064.0 at 0
A 2064.17 AMI 0
A 2064.61 . 0
A 2067.79 Okay 0
A 2068.16 . 0
A 2069.51 So 0
A 2070.17 see 0
A 2070.38 you 0
A 2070.71 after 0
A 2071.05 lunch 0
A 2071.34 break 0
A 2071.66 . 0
D 2072.66 Okay 0
B 2072.77 Well 0
D 2072.87 thank 0
B 2072.97 during 0
D 2073.09 you 0
B 2073.23 lunch 0
B 2073.48 break 0
B 2073.68 actually 0
D 2074.01 . 0
B 2074.9 . 0
B 2087.3 So 0
B 2087.4 next 0
B 2087.57 time 0
B 2087.72 we 0
B 2087.81 should 0
B 2087.96 have 0
B 2088.08 a 0
B 2088.19 fight 0
B 2088.58 . 0
B 2090.88 How 0
B 2091.18 about 0
B 2091.81 management 0
B 2092.17 or 0
B 2092.27 something 0
B 2092.53 . 0
B 2094.86 Who 0
B 2095.0 happens 0
B 2095.21 to 0
B 2095.3 be 0
B 2095.39 your 0
B 2095.49 friend 0
B 2096.14 . 0
