A 36.6 Okay 0
A 37.2 . 0
A 37.2 Good 0
A 37.34 morning 0
A 37.63 everybody 0
C 38.38 Good 0
C 38.55 morning 0
C 38.87 . 0
A 39.18 . 0
A 39.18 Oh 0
A 39.87 , 0
A 39.87 everybody 0
A 40.23 is 0
A 40.3 not 0
A 40.45 ready 0
A 40.85 . 0
B 41.64 almost 0
B 42.1 . 0
B 43.76 Ready 0
A 43.88 Alright 0
B 44.87 . 0
A 45.05 . 0
A 45.05 Okay 0
A 45.32 , 0
A 45.32 let 0
A 45.32 is 0
A 45.51 go 0
A 46.26 . 0
A 46.26 So 0
A 47.53 , 0
A 47.53 we 0
A 47.53 are 0
A 47.69 here 0
A 47.89 today 0
A 48.19 to 0
A 48.78 to 0
A 48.88 have 0
A 49.04 our 0
A 49.23 first 0
A 49.7 kick 0
A 49.7 off 0
A 49.98 meeting 0
A 50.38 about 0
A 51.2 this 0
A 51.37 new 0
A 51.45 project 0
A 52.37 we 0
A 52.37 are 0
A 52.46 going 0
A 52.65 to 0
A 52.77 tak 0
A 53.1 to 0
A 53.23 talk 0
A 53.44 about 0
A 53.81 in 0
A 53.89 a 0
A 53.93 few 0
A 54.07 minutes 0
A 54.46 . 0
A 56.64 so 0
A 57.1 I 0
A 57.18 will 0
A 57.35 be 0
A 58.5 Sebastian 0
A 59.66 the 0
A 59.81 Project 0
A 60.18 Manager 0
A 61.65 . 0
A 63.1 you 0
A 63.39 are 0
A 64.0 the 0
B 64.03 I 0
B 64.03 am 0
B 64.67 Michael 0
B 65.14 . 0
B 65.14 I 0
B 65.14 am 0
B 65.29 the 0
B 65.47 user 0
B 65.72 interface 0
B 66.23 designer 0
B 66.7 . 0
A 66.88 Okay 0
A 67.31 . 0
D 67.69 Hi 0
D 67.81 I 0
D 67.81 am 0
D 68.1 Guillermo 0
D 68.8 . 0
D 68.8 I 0
D 68.8 am 0
D 69.12 the 0
D 69.32 Marketing 0
D 69.72 Expert 0
D 70.08 . 0
C 70.82 And 0
C 71.03 I 0
C 71.1 am 0
C 71.24 Hemant 0
C 72.06 , 0
C 72.06 the 0
C 72.21 industrial 0
C 72.61 designer 0
C 73.08 . 0
A 73.27 Okay 0
A 73.57 , 0
A 73.57 very 0
A 73.82 good 0
A 74.79 . 0
A 74.79 Thanks 0
A 75.08 for 0
A 75.33 being 0
A 75.64 here 0
A 76.73 . 0
A 77.99 so 0
A 78.16 let 0
A 78.16 is 0
A 78.43 have 0
A 78.61 a 0
A 78.68 look 0
A 78.85 to 0
A 79.02 the 0
A 79.6 the 0
A 79.81 agenda 0
A 80.37 . 0
A 81.71 So 0
A 82.72 , 0
A 82.72 we 0
A 82.87 are 0
A 82.96 going 0
A 83.19 to 0
A 83.39 go 0
A 83.72 through 0
A 84.03 this 0
A 84.32 agenda 0
A 85.3 and 0
A 85.89 mainly 0
A 86.55 first 0
A 87.04 to 0
A 88.96 to 0
A 89.24 make 0
A 90.08 to 0
A 90.42 to 0
A 90.6 be 0
A 90.86 used 0
A 91.16 to 0
A 91.25 the 0
A 91.33 tools 0
A 92.06 available 0
A 92.53 in 0
A 92.59 this 0
A 92.83 nice 0
A 93.19 and 0
A 93.36 smart 0
A 93.68 meeting 0
A 93.98 room 0
A 94.31 we 0
A 94.45 have 0
A 94.59 here 0
A 95.7 . 0
A 97.11 then 0
A 97.31 we 0
A 97.31 will 0
A 97.46 go 0
A 97.95 to 0
A 98.31 the 0
A 98.46 plans 0
A 98.71 for 0
A 98.89 project 0
A 99.45 and 0
A 99.59 have 0
A 99.77 general 0
A 100.06 discussions 0
A 101.09 about 0
A 101.33 it 0
A 101.39 . 0
A 103.9 So 1
A 104.8 , 1
A 104.8 the 1
A 104.98 goal 1
A 105.24 of 1
A 105.31 this 1
A 105.47 project 1
A 106.21 is 1
A 106.7 to 1
A 108.22 developed 1
A 109.61 a 1
A 109.79 new 1
A 110.37 remote 1
A 110.88 control 1
A 112.42 . 1
A 113.38 it 1
A 113.53 should 1
A 113.72 be 1
A 114.07 original 1
A 115.54 , 1
A 115.54 trendy 1
A 117.17 , 1
A 117.17 and 1
A 118.0 also 1
A 118.77 user 1
A 119.1 friendly 1
A 119.5 . 1
A 123.88 As 0
A 124.03 usual 0
A 124.48 we 0
A 124.55 will 0
A 124.73 follow 0
A 125.1 the 0
A 126.32 the 0
A 126.63 project 0
A 127.12 method 0
A 129.46 that 0
A 129.66 we 0
A 129.73 are 0
A 129.84 using 0
A 130.21 in 0
A 130.44 the 0
A 130.85 in 0
A 131.04 our 0
A 131.24 company 0
A 132.39 . 0
A 132.39 It 0
A 132.56 is 0
A 132.69 in 0
A 132.8 three 0
A 133.02 step 0
A 133.37 as 0
A 133.46 you 0
A 133.58 know 0
A 134.31 . 0
A 134.31 First 0
A 134.59 the 0
A 134.69 functional 0
A 135.2 design 0
A 136.33 . 0
A 136.33 The 0
A 136.62 second 0
A 136.62 is 0
A 137.13 a 0
A 137.33 conceptual 0
A 137.89 design 0
A 138.53 , 0
A 138.53 and 0
A 138.72 then 0
A 138.9 the 0
A 139.05 detailed 0
A 139.77 design 0
A 140.45 . 0
A 140.97 During 0
A 141.58 each 0
A 141.82 step 0
A 144.29 of 0
A 144.56 each 0
A 144.79 design 0
A 145.81 we 0
A 146.0 wi 0
A 146.32 you 0
A 146.49 will 0
A 146.73 work 0
A 148.16 s 0
A 148.38 separately 0
A 149.48 , 0
A 149.48 individually 0
A 150.66 on 0
A 151.34 your 0
A 151.53 specific 0
A 152.2 tasks 0
A 153.09 and 0
A 153.36 will 0
A 153.55 m 0
A 154.11 we 0
A 154.29 will 0
A 154.49 meet 0
A 154.83 to 0
A 156.01 to 0
A 156.24 discuss 0
A 156.93 and 0
A 157.5 take 0
A 157.73 decisions 0
A 158.66 about 0
A 159.23 what 0
A 159.51 you 0
A 159.51 have 0
A 160.12 you 0
A 160.12 have 0
A 160.44 you 0
A 160.63 did 0
A 160.96 and 0
A 161.25 what 0
A 161.76 we 0
A 161.92 will 0
A 162.11 do 0
A 162.33 next 0
A 162.65 . 0
A 165.38 So 0
A 165.54 first 0
A 165.96 , 0
A 165.96 we 0
A 166.07 have 0
A 166.29 to 0
A 167.52 to 0
A 167.7 train 0
A 167.99 ourself 0
A 169.07 with 0
A 169.33 all 0
A 169.65 the 0
A 170.92 the 0
A 171.02 tools 0
A 171.4 availables 0
A 172.33 in 0
A 172.61 the 0
A 172.86 in 0
A 172.96 this 0
A 173.86 nice 0
A 174.2 meeting 0
A 174.51 room 0
A 174.81 and 0
A 175.93 particularly 0
A 176.75 the 0
A 177.19 the 0
A 177.48 white 0
A 177.76 board 0
A 178.37 so 0
A 179.52 we 0
A 179.66 are 0
A 179.74 going 0
A 179.99 to 0
A 180.24 go 0
A 180.46 through 0
A 181.38 the 0
A 181.52 white 0
A 181.77 board 0
A 182.4 and 0
A 182.56 take 0
A 182.75 some 0
A 183.75 s 0
A 184.22 some 0
A 184.5 notes 0
A 184.84 or 0
A 185.03 do 0
A 185.17 some 0
A 185.45 drawings 0
A 186.87 . 0
A 186.87 So 0
A 187.14 who 0
A 187.25 want 0
A 187.42 to 0
A 187.51 start 0
A 187.96 ? 0
B 191.9 well 0
A 191.98 Mister 0
B 192.13 if 0
B 192.3 no 0
B 192.45 one 0
B 192.56 else 0
B 192.7 wants 0
B 192.88 to 0
B 193.17 , 0
B 193.17 yeah 0
A 193.22 . 0
B 193.41 . 0
B 194.66 Okay 0
B 194.94 so 0
B 196.97 , 0
B 196.97 want 0
B 197.09 me 0
B 197.18 to 0
B 197.49 draw 0
B 197.71 my 0
B 197.86 favourite 0
B 198.59 animal 0
B 201.67 . 0
B 201.67 Let 0
B 201.67 is 0
B 201.86 see 0
B 202.6 . 0
B 216.28 Well 0
B 216.53 , 0
B 216.53 I 0
B 216.56 do 0
B 216.56 not 0
B 216.74 really 0
B 216.93 have 0
B 217.19 a 0
B 217.33 favourite 0
B 217.8 animal 0
B 218.15 , 0
B 218.15 but 0
A 220.53 You 0
A 220.59 have 0
A 220.69 one 0
A 220.88 in 0
A 220.96 mind 0
B 221.07 I 0
B 221.19 think 0
A 221.26 ? 0
B 221.52 I 0
B 221.6 have 0
B 221.8 one 0
B 222.03 in 0
B 222.1 mind 0
B 222.41 , 0
B 222.41 so 0
B 224.45 I 0
B 224.45 am 0
B 224.76 going 0
B 224.76 to 0
B 225.9 about 0
B 226.23 the 0
B 227.47 spider 0
B 228.0 because 0
B 228.39 you 0
B 228.53 can 0
B 228.68 actually 0
B 230.22 draw 0
B 230.46 it 0
B 230.56 pretty 0
B 231.77 well 0
B 232.01 in 0
B 232.13 the 0
B 232.2 corner 0
B 232.48 of 0
B 232.57 a 0
B 232.65 white 0
B 232.87 board 0
B 233.15 . 0
B 234.65 The 0
B 234.75 spider 0
B 235.12 has 0
B 235.4 a 0
B 235.88 spider 0
B 236.2 lives 0
B 236.4 in 0
B 236.48 a 0
B 236.56 web 0
B 242.65 and 0
B 244.98 it 0
B 245.1 has 0
B 245.32 eight 0
B 245.51 legs 0
B 245.92 , 0
B 248.07 and 0
B 248.72 it 0
B 248.83 can 0
B 248.96 move 0
B 249.21 all 0
B 249.41 about 0
B 250.92 the 0
B 251.03 web 0
B 251.33 in 0
B 253.46 two 0
B 253.6 dimensions 0
B 254.84 . 0
B 255.66 Unless 0
B 255.85 it 0
B 255.85 is 0
B 256.0 a 0
B 256.06 three 0
B 256.26 dimensional 0
B 256.69 web 0
B 256.92 which 0
B 257.12 y 0
B 257.3 they 0
B 257.43 have 0
B 257.58 sometimes 0
B 257.97 . 0
B 257.97 There 0
B 258.07 are 0
B 258.12 some 0
B 258.4 spiders 0
B 258.82 that 0
B 258.97 live 0
B 259.16 in 0
B 259.36 like 0
B 259.74 that 0
B 259.86 have 0
B 260.0 like 0
B 260.58 kind 0
B 260.78 of 0
B 260.87 a 0
B 261.18 a 0
B 261.3 big 0
B 261.79 ball 0
B 262.3 of 0
B 262.4 a 0
B 263.28 of 0
B 263.44 a 0
B 263.49 web 0
B 263.81 . 0
B 264.31 And 0
B 265.0 the 0
B 265.06 other 0
B 265.16 thing 0
B 265.41 is 0
B 265.52 some 0
B 266.18 spiders 0
B 266.67 can 0
B 266.86 actually 0
B 267.98 fly 0
B 268.35 like 0
B 269.45 they 0
B 269.57 have 0
B 270.21 they 0
B 270.32 let 0
B 270.52 out 0
B 270.71 like 0
B 271.09 a 0
B 271.2 stream 0
B 271.57 of 0
B 272.55 like 0
B 272.74 the 0
B 272.83 web 0
B 273.05 building 0
B 273.27 material 0
B 273.65 but 0
B 273.8 it 0
B 273.8 is 0
B 274.07 it 0
B 274.16 acts 0
B 274.38 like 0
B 274.55 a 0
B 274.67 parachute 0
B 275.16 so 0
B 275.28 they 0
B 275.4 can 0
B 275.6 actually 0
B 275.99 kind 0
B 276.18 of 0
B 276.33 go 0
B 276.5 and 0
B 276.62 find 0
B 276.94 new 0
B 279.0 build 0
B 279.24 a 0
B 279.27 new 0
B 279.38 web 0
B 279.58 somewhere 0
B 279.86 else 0
B 280.31 . 0
B 280.96 So 0
B 281.66 I 0
B 281.76 think 0
B 281.96 they 0
B 282.1 did 0
B 282.3 this 0
B 282.56 in 0
B 283.41 in 0
B 283.71 Charlotte 0
B 283.71 is 0
B 284.06 Web 0
B 284.27 that 0
B 284.45 movie 0
B 284.92 that 0
B 285.14 little 0
B 285.93 well 0
B 286.03 it 0
B 286.03 is 0
B 286.12 actually 0
B 286.37 a 0
B 286.44 book 0
B 286.6 first 0
B 286.93 but 0
B 288.7 at 0
B 288.81 the 0
B 288.93 end 0
B 289.09 all 0
B 289.22 the 0
B 289.64 the 0
B 289.75 spiders 0
B 290.17 kind 0
B 290.17 of 0
B 290.41 flew 0
B 290.58 away 0
B 291.4 . 0
B 291.4 So 0
A 291.67 Okay 0
B 292.16 , 0
B 292.16 that 0
B 292.16 is 0
A 292.32 . 0
A 292.32 Th 0
B 292.45 my 0
B 293.05 animal 0
A 293.11 thank 0
A 293.3 you 0
B 293.34 . 0
A 293.81 . 0
A 293.81 Very 0
A 293.99 interesting 0
A 297.76 . 0
A 297.76 Guillermo 0
A 298.7 you 0
A 298.82 want 0
A 298.99 to 0
A 299.34 ? 0
D 301.92 okay 0
D 305.69 I 0
D 305.77 dunno 0
D 306.23 why 0
D 306.64 , 0
D 306.64 but 0
D 307.97 when 0
D 308.13 I 0
D 308.16 was 0
D 308.35 a 0
D 308.44 child 0
D 308.76 I 0
D 308.85 I 0
D 309.0 wanted 0
D 309.29 to 0
D 309.41 be 0
D 309.58 a 0
D 310.31 a 0
D 310.4 panther 0
D 312.86 not 0
D 313.01 a 0
D 313.1 pink 0
D 313.3 panther 0
C 313.89 But 0
C 314.07 do 0
C 314.07 not 0
D 314.15 , 0
D 314.15 or 0
C 314.25 you 0
D 314.27 maybe 0
C 314.39 think 0
D 314.55 yes 0
C 314.57 it 0
C 314.57 is 0
C 314.71 very 0
C 314.93 difficult 0
D 315.0 . 0
C 315.39 to 0
C 315.47 draw 0
C 315.66 a 0
C 315.74 panther 0
C 316.35 ? 0
D 317.38 yeah 0
D 317.8 yeah 0
C 318.19 So 0
C 318.3 bad 0
A 318.35 It 0
D 318.36 . 0
C 318.5 I 0
C 318.55 do 0
C 318.55 not 0
C 318.8 like 0
A 318.89 would 0
A 319.0 be 0
C 319.03 it 0
A 319.11 very 0
C 319.22 . 0
A 319.33 funny 0
A 319.6 for 0
A 319.81 us 0
A 321.51 . 0
A 324.46 Oh 0
A 324.66 . 0
D 337.46 Okay 0
D 337.69 it 0
D 337.69 is 0
D 337.84 a 0
D 337.88 friendly 0
D 338.24 panther 0
D 339.55 . 0
B 340.84 Maybe 0
B 341.06 it 0
B 341.06 is 0
B 341.19 happy 0
B 341.42 because 0
B 341.57 it 0
B 341.64 just 0
B 341.86 ate 0
B 341.99 someone 0
B 342.4 . 0
D 343.59 Yeah 0
D 343.9 maybe 0
D 347.02 . 0
D 351.59 . 0
D 353.77 Actually 0
D 354.52 , 0
D 354.52 honestly 0
D 355.05 I 0
D 355.31 I 0
D 356.09 I 0
D 356.19 dunno 0
D 357.78 what 0
D 357.78 is 0
D 358.64 what 0
D 358.64 is 0
D 358.85 his 0
D 359.51 it 0
D 359.51 is 0
D 359.71 be 0
D 359.99 behaviour 0
D 360.68 , 0
D 360.68 I 0
D 360.76 dunno 0
D 361.17 if 0
D 361.81 if 0
D 362.09 it 0
D 362.09 is 0
D 362.42 the 0
D 362.57 male 0
D 362.92 who 0
D 363.4 who 0
D 363.53 hunts 0
D 363.94 or 0
D 364.2 it 0
D 364.2 is 0
D 364.36 the 0
D 364.47 female 0
D 366.42 , 0
D 366.42 I 0
D 366.66 I 0
D 366.88 I 0
D 367.05 have 0
D 367.22 watched 0
D 367.45 that 0
D 367.84 lions 0
D 368.33 di 0
D 368.91 did 0
D 368.91 not 0
D 369.29 hunt 0
D 369.98 it 0
D 369.98 is 0
D 370.13 the 0
D 370.5 the 0
D 370.63 female 0
D 371.2 lions 0
D 371.74 who 0
D 372.08 who 0
D 372.25 hunt 0
D 372.51 , 0
D 372.51 so 0
D 373.51 but 0
D 376.42 I 0
D 376.5 like 0
D 376.8 it 0
D 376.9 because 0
D 377.19 it 0
D 377.19 is 0
D 377.32 fast 0
D 378.02 , 0
D 378.02 and 0
D 378.31 it 0
D 378.31 is 0
D 378.55 black 0
D 379.03 as 0
D 379.19 well 0
D 379.5 , 0
D 379.5 so 0
D 379.94 it 0
D 380.15 can 0
D 383.3 he 0
D 383.65 it 0
D 383.84 can 0
D 384.22 hide 0
D 384.96 itself 0
D 385.82 very 0
D 386.04 easily 0
D 386.63 and 0
D 388.75 it 0
D 388.75 is 0
D 389.19 it 0
D 389.19 is 0
D 390.86 it 0
D 391.01 looks 0
D 391.4 like 0
D 393.41 powerful 0
D 395.48 , 0
D 395.48 strong 0
D 397.24 , 0
D 399.36 I 0
D 399.44 dunno 0
D 400.21 . 0
D 400.58 I 0
D 400.84 I 0
D 401.0 watch 0
D 401.3 a 0
D 401.36 a 0
D 401.73 film 0
D 402.27 about 0
D 402.65 a 0
D 402.81 black 0
D 403.11 panther 0
D 403.54 when 0
D 403.69 I 0
D 403.73 was 0
D 403.91 a 0
D 403.96 child 0
D 404.33 and 0
D 405.94 I 0
D 406.1 was 0
D 406.33 in 0
D 406.44 that 0
D 406.69 age 0
D 406.92 when 0
D 407.28 everything 0
D 407.75 was 0
D 407.91 shocking 0
D 408.33 me 0
D 408.52 a 0
D 408.61 lot 0
A 411.42 Okay 0
A 411.8 . 0
A 411.8 Thank 0
D 411.99 . 0
D 411.99 Okay 0
A 412.0 you 0
D 412.38 . 0
A 412.62 . 0
A 412.62 Hemant 0
C 413.32 sure 0
C 414.33 . 0
A 414.54 . 0
B 426.51 So 0
B 426.65 you 0
B 426.72 do 0
B 426.72 not 0
B 426.92 like 0
B 427.06 pink 0
B 427.26 panthers 0
D 428.99 I 0
D 429.09 like 0
D 429.27 it 0
B 430.71 ? 0
D 430.71 . 0
C 446.85 Oh 0
C 447.11 yeah 0
C 447.52 . 0
C 447.52 Thanks 0
C 448.17 . 0
C 449.91 This 0
C 450.28 lapel 0
C 450.64 is 0
C 450.79 coming 0
C 451.13 out 0
C 451.47 once 0
C 451.75 in 0
C 451.85 a 0
C 451.9 while 0
C 452.65 . 0
C 452.65 It 0
C 452.65 is 0
C 452.86 not 0
C 453.06 very 0
C 453.23 strong 0
C 453.97 . 0
C 457.35 Okay 0
C 458.14 . 0
C 458.14 So 0
C 460.06 , 0
C 460.06 not 0
C 460.27 the 0
C 460.37 favourite 0
C 460.79 animal 0
C 461.13 , 0
C 461.13 but 0
C 461.36 I 0
C 461.45 think 0
C 461.77 I 0
C 461.77 will 0
C 461.99 draw 0
C 462.65 elephant 0
C 463.79 . 0
C 463.79 I 0
C 463.79 will 0
C 463.98 try 0
C 464.18 to 0
C 464.33 draw 0
C 464.61 elephant 0
C 467.32 . 0
C 467.32 It 0
C 467.32 is 0
C 467.7 a 0
C 467.92 problem 0
C 468.18 . 0
C 470.5 Okay 0
C 470.84 , 0
C 470.84 thanks 0
C 472.34 . 0
C 472.34 Okay 0
C 472.74 so 0
C 473.69 , 0
C 473.69 elephant 0
C 474.03 goes 0
C 474.28 like 0
C 474.51 this 0
C 476.67 , 0
C 478.38 and 0
C 478.53 then 0
C 478.67 it 0
C 478.8 has 0
C 482.08 four 0
C 482.25 feet 0
C 484.56 . 0
C 484.56 I 0
C 484.67 do 0
C 484.67 not 0
C 484.85 know 0
C 484.93 whether 0
C 485.23 there 0
C 485.23 is 0
C 485.43 any 0
C 485.6 dist 0
C 485.99 there 0
C 486.14 should 0
C 486.33 be 0
C 486.41 any 0
C 486.56 distance 0
C 487.01 or 0
C 487.11 not 0
C 487.38 , 0
C 487.38 but 0
C 490.32 I 0
C 490.39 think 0
C 490.62 this 0
C 490.74 is 0
C 490.89 the 0
C 491.04 easiest 0
C 493.64 . 0
C 493.64 And 0
C 494.0 then 0
C 495.55 we 0
C 495.69 have 0
C 495.93 it 0
C 495.93 is 0
C 496.24 trunk 0
C 496.57 . 0
C 499.21 And 0
C 500.91 yep 0
C 501.18 something 0
C 501.52 like 0
C 501.69 this 0
C 503.45 . 0
C 503.45 An 0
C 503.64 eye 0
C 504.8 , 0
C 504.8 cute 0
C 506.84 . 0
C 506.84 Yeah 0
C 507.28 , 0
C 507.28 so 0
A 508.04 Poor 0
A 508.34 elephant 0
C 511.53 and 0
A 512.1 . 0
C 512.17 sometimes 0
C 512.59 they 0
C 512.7 have 0
C 512.85 a 0
C 512.94 hump 0
C 513.77 . 0
C 513.77 It 0
C 513.95 seems 0
C 514.22 that 0
C 515.04 elephants 0
C 515.52 are 0
C 516.88 pretty 0
C 517.16 friendly 0
C 517.59 and 0
C 519.71 they 0
C 519.85 they 0
C 520.06 have 0
C 520.77 one 0
C 521.02 very 0
C 521.23 important 0
C 522.1 way 0
C 523.01 a 0
C 523.11 different 0
C 523.48 way 0
C 523.56 of 0
C 523.73 walking 0
C 524.34 . 0
C 524.34 So 0
C 524.56 when 0
C 524.75 they 0
C 524.85 walk 0
C 526.78 , 0
C 526.78 wherever 0
C 527.21 they 0
C 527.32 are 0
C 527.42 going 0
C 527.62 to 0
C 527.71 put 0
C 528.05 their 0
C 528.31 first 0
C 528.62 feet 0
C 529.45 , 0
C 529.45 the 0
C 529.53 second 0
C 529.88 feet 0
C 530.11 will 0
C 530.25 always 0
C 530.67 be 0
C 531.24 . 0
C 531.24 When 0
C 531.41 they 0
C 531.41 will 0
C 532.35 come 0
C 532.5 to 0
C 532.61 that 0
C 532.77 position 0
C 533.17 the 0
C 533.27 second 0
C 533.8 , 0
C 533.8 the 0
C 534.37 third 0
C 534.65 feet 0
C 534.92 will 0
C 535.03 be 0
C 535.13 there 0
C 535.85 . 0
C 535.85 That 0
C 535.85 is 0
C 536.08 the 0
C 536.19 way 0
C 536.32 they 0
C 536.46 walk 0
C 536.93 . 0
C 537.58 And 0
C 537.76 that 0
C 537.76 is 0
C 537.95 very 0
C 538.19 peculiar 0
C 538.7 about 0
C 538.95 them 0
C 539.29 . 0
C 539.29 None 0
C 539.51 of 0
C 539.65 the 0
C 539.74 other 0
C 539.98 animals 0
C 540.43 walk 0
C 540.69 like 0
C 540.87 this 0
C 541.9 . 0
C 541.9 And 0
C 542.06 they 0
C 542.19 are 0
C 542.22 very 0
C 542.45 useful 0
C 542.88 to 0
C 543.49 human 0
C 543.81 beings 0
C 544.35 . 0
C 544.51 At 0
C 544.7 least 0
C 545.59 few 0
C 546.18 few 0
C 546.82 hundred 0
C 547.12 years 0
C 547.34 ago 0
C 547.61 when 0
C 547.83 there 0
C 548.0 was 0
C 548.17 no 0
C 548.31 means 0
C 548.61 of 0
C 548.72 transportations 0
C 549.44 or 0
C 549.54 something 0
C 550.33 , 0
C 550.33 or 0
C 550.53 when 0
C 550.72 they 0
C 550.87 had 0
C 551.07 to 0
C 551.15 carry 0
C 552.11 huge 0
C 553.21 loads 0
C 553.57 from 0
C 553.78 one 0
C 553.95 place 0
C 554.18 to 0
C 554.27 another 0
C 554.6 , 0
C 554.6 elephants 0
C 555.02 were 0
C 555.17 very 0
C 555.38 useful 0
C 555.8 . 0
C 557.16 And 0
C 557.43 they 0
C 557.6 are 0
C 557.66 found 0
C 557.99 in 0
C 559.39 usually 0
C 559.72 the 0
C 559.86 warm 0
C 560.07 countries 0
C 561.79 . 0
C 561.79 And 0
C 562.73 they 0
C 562.86 are 0
C 562.98 the 0
C 563.43 biggest 0
C 564.3 terrestrial 0
C 564.87 animal 0
C 566.14 . 0
C 566.14 That 0
C 566.14 is 0
C 566.31 what 0
C 566.45 I 0
C 566.53 know 0
C 566.67 about 0
C 566.89 them 0
C 567.38 . 0
C 567.38 So 0
C 568.43 , 0
C 568.43 that 0
C 568.43 is 0
C 568.61 what 0
C 568.78 I 0
C 568.83 wanted 0
C 569.1 to 0
C 569.26 tell 0
C 569.41 about 0
B 569.85 So 0
C 569.98 elephants 0
B 570.05 is 0
B 570.19 this 0
C 570.48 . 0
B 571.05 an 0
B 571.2 Indian 0
B 571.53 or 0
B 571.65 an 0
B 571.71 African 0
B 572.06 elephant 0
B 572.38 , 0
B 572.38 because 0
B 572.5 you 0
B 572.56 have 0
B 572.56 not 0
B 572.77 drawn 0
C 572.9 There 0
B 572.97 the 0
C 573.06 are 0
B 573.14 ears 0
C 573.25 two 0
B 573.46 ? 0
C 573.46 kind 0
C 573.71 of 0
C 574.13 yeah 0
C 574.44 , 0
C 574.44 they 0
C 574.59 are 0
C 574.75 very 0
C 574.95 different 0
C 575.69 , 0
C 575.69 Indian 0
C 576.05 and 0
C 576.21 African 0
C 576.63 elephants 0
C 577.77 . 0
C 577.77 So 0
C 577.92 Indian 0
C 578.22 elephant 0
C 578.61 is 0
C 578.72 having 0
C 579.04 one 0
C 579.47 bump 0
C 579.94 , 0
C 579.94 I 0
C 580.09 think 0
C 580.37 , 0
C 580.37 and 0
C 580.56 the 0
C 580.81 African 0
C 581.3 have 0
C 581.75 two 0
C 582.56 . 0
C 582.56 And 0
C 582.85 then 0
C 583.11 there 0
C 583.11 is 0
C 583.36 a 0
C 583.43 difference 0
C 583.83 in 0
C 583.93 the 0
C 584.06 trunk 0
C 584.41 of 0
C 584.58 the 0
C 584.7 animals 0
C 585.55 , 0
C 585.55 these 0
C 585.87 elephants 0
C 586.56 who 0
C 586.67 are 0
C 587.13 Indian 0
C 587.56 and 0
C 588.39 So 0
C 589.44 at 0
C 589.64 some 0
C 590.08 for 0
C 590.32 some 0
C 591.27 elephants 0
C 591.74 it 0
C 591.74 is 0
C 592.53 the 0
C 593.01 trunk 0
C 593.32 is 0
C 593.49 having 0
C 593.89 one 0
C 595.16 Do 0
C 595.23 we 0
C 595.34 have 0
C 595.47 some 0
C 595.61 message 0
C 595.92 there 0
C 596.09 ? 0
A 596.53 Yes 0
A 597.23 . 0
A 597.23 We 0
A 597.37 have 0
A 597.51 to 0
A 598.4 I 0
C 598.4 Wind 0
A 598.49 have 0
C 598.66 up 0
A 598.69 to 0
A 598.78 catch 0
A 598.99 you 0
A 599.18 , 0
A 599.18 sorry 0
C 599.64 ? 0
C 599.64 Okay 0
A 599.78 . 0
A 599.78 We 0
A 600.11 have 0
A 600.26 to 0
A 600.58 to 0
C 600.71 , 0
C 600.71 some 0
A 600.72 go 0
A 600.84 through 0
C 600.94 other 0
C 601.09 time 0
A 601.1 the 0
A 601.23 meeting 0
B 601.55 Okay 0
C 601.8 . 0
C 601.8 Thank 0
C 601.99 you 0
C 602.14 . 0
B 602.15 . 0
A 602.46 . 0
A 602.46 Thank 0
A 602.66 you 0
A 603.28 . 0
B 603.79 We 0
B 603.85 can 0
B 603.96 discuss 0
B 604.39 that 0
B 604.52 off 0
B 604.52 line 0
B 605.0 . 0
A 605.3 Yeah 0
A 605.64 we 0
A 605.64 will 0
A 605.77 discuss 0
A 606.08 a 0
A 606.14 f 0
A 606.27 a 0
A 606.43 fly 0
A 606.82 or 0
A 607.08 do 0
A 607.59 we 0
A 607.59 will 0
A 607.77 do 0
A 607.92 another 0
A 608.2 meeting 0
A 608.46 abo 0
A 608.69 on 0
C 608.95 Thanks 0
A 609.02 elephants 0
A 609.5 . 0
C 609.88 . 0
A 611.44 So 1
A 613.6 so 1
A 614.02 another 1
A 614.31 important 1
A 614.77 part 1
A 614.94 of 1
A 615.03 the 1
A 615.11 project 1
A 615.62 is 1
A 615.79 about 1
A 616.46 money 1
A 617.7 , 1
A 618.23 and 1
A 618.37 about 1
A 619.32 so 1
A 619.73 about 1
A 620.09 finances 1
A 621.26 . 1
A 621.26 So 1
A 623.32 we 1
A 623.45 should 1
A 623.61 target 1
A 623.9 selling 1
A 624.24 price 1
A 624.81 of 1
A 625.06 twenty 1
A 625.06 five 1
A 625.58 Euro 1
A 626.37 for 1
A 626.6 this 1
A 627.27 remote 1
A 627.55 control 1
A 629.16 and 1
A 630.06 we 1
A 630.23 have 1
A 632.47 which 1
A 632.78 which 1
A 632.96 would 1
A 633.12 generate 1
A 633.46 a 1
A 633.53 profit 1
A 633.91 of 1
A 634.16 of 1
A 636.23 fifty 1
A 636.66 million 1
A 637.08 Euros 1
A 638.19 , 1
A 638.19 okay 1
A 638.75 . 1
A 638.75 And 1
A 638.92 we 1
A 638.99 should 1
A 639.19 target 1
A 639.49 the 1
A 639.66 inter 1
A 640.35 an 1
A 640.64 international 1
A 641.22 market 1
A 641.76 . 1
B 642.17 So 0
B 642.33 could 0
B 642.42 I 0
B 642.45 just 0
B 642.61 ask 0
B 643.4 one 0
B 643.61 question 0
B 644.1 , 0
B 645.64 is 0
B 645.8 this 0
B 646.02 a 0
B 646.14 stand 0
B 646.14 alone 0
B 646.72 unit 0
B 647.03 that 0
B 647.15 we 0
B 647.15 are 0
B 647.25 going 0
B 647.25 to 0
B 647.47 be 0
B 647.88 selling 0
B 648.31 ? 0
B 648.31 So 0
B 648.48 it 0
B 648.48 is 0
B 648.61 going 0
B 648.61 to 0
B 648.86 be 0
B 649.4 you 0
B 649.56 already 0
B 649.77 have 0
B 649.9 a 0
B 649.96 TV 0
B 650.32 but 0
B 650.46 you 0
B 650.46 are 0
B 650.57 buying 0
B 650.84 an 0
B 650.93 extra 0
B 651.29 remote 0
B 651.58 control 0
B 651.98 for 0
B 652.17 it 0
B 652.23 or 0
B 652.26 something 0
B 652.56 ? 0
A 653.12 O 0
A 653.37 this 0
A 653.51 is 0
A 653.66 the 0
A 653.87 next 0
A 654.21 topic 0
A 654.44 we 0
A 654.54 have 0
A 654.64 to 0
A 654.71 discuss 0
A 655.15 exactly 0
B 655.28 Okay 0
B 655.9 , 0
B 655.9 alright 0
B 656.12 . 0
A 656.16 , 0
A 656.16 so 0
A 656.33 let 0
A 656.33 is 0
A 656.57 go 0
A 656.91 to 0
A 657.04 it 0
A 657.31 . 0
A 657.78 So 0
A 660.24 we 0
A 660.37 should 0
A 660.55 decide 0
A 660.97 which 0
A 661.15 kind 0
A 661.39 of 0
A 661.73 remote 0
A 662.02 control 0
A 662.42 we 0
A 662.48 want 0
A 662.66 to 0
A 663.47 we 0
A 663.75 want 0
A 663.97 to 0
A 664.35 we 0
A 664.62 want 0
A 664.85 to 0
A 664.96 go 0
A 665.49 . 0
A 665.49 Should 0
A 665.67 be 0
A 666.13 should 0
A 666.54 should 0
A 666.75 it 0
A 666.93 be 0
A 667.86 specific 0
A 668.37 remote 0
A 668.6 control 0
A 669.11 to 0
A 669.27 some 0
A 669.59 specific 0
A 669.98 device 0
A 670.66 ? 0
A 670.66 Should 0
A 671.0 it 0
A 671.19 be 0
A 671.41 a 0
A 671.56 universal 0
A 672.23 one 0
A 673.38 ? 0
A 673.38 And 0
A 674.55 etcetera 0
A 674.99 . 0
A 676.3 So 0
A 677.94 so 0
A 678.72 I 0
A 678.72 am 0
A 678.89 waiting 0
A 679.17 for 0
A 679.41 your 0
A 680.84 for 0
A 680.99 your 0
A 681.09 inputs 0
A 681.77 very 0
A 681.96 quickly 0
A 682.4 because 0
A 682.7 we 0
A 682.8 have 0
A 682.95 only 0
A 683.75 three 0
A 684.06 three 0
A 684.34 minutes 0
A 684.7 to 0
A 684.81 go 0
A 684.99 . 0
B 686.63 Okay 0
B 686.88 well 0
B 687.54 , 0
B 687.54 so 0
B 688.64 , 0
B 688.64 it 0
B 688.76 seems 0
B 689.11 the 0
B 690.66 the 0
B 690.77 first 0
B 691.06 thing 0
B 691.35 that 0
B 691.59 they 0
B 691.59 have 0
B 691.92 kind 0
B 691.92 of 0
B 692.16 specified 0
B 692.64 is 0
B 692.77 the 0
B 693.08 price 0
B 693.52 like 0
B 694.71 based 0
B 695.02 on 0
B 695.35 how 0
B 695.42 much 0
B 695.6 profit 0
B 695.86 we 0
B 696.0 want 0
B 696.0 to 0
B 696.19 make 0
B 696.43 , 0
B 696.43 which 0
B 696.65 seems 0
B 697.03 to 0
B 698.27 a 0
B 698.35 kind 0
B 698.5 of 0
B 698.57 a 0
B 698.63 little 0
B 698.79 strange 0
B 699.12 if 0
B 699.2 we 0
B 699.27 do 0
B 699.27 not 0
B 699.49 know 0
B 699.63 what 0
B 699.85 the 0
B 700.08 the 0
B 700.19 product 0
B 700.5 is 0
B 700.62 yet 0
B 700.84 , 0
B 700.84 but 0
B 700.97 I 0
B 701.04 guess 0
B 701.49 if 0
B 701.69 that 0
B 701.69 is 0
B 702.39 if 0
B 702.52 that 0
B 702.52 is 0
B 702.76 the 0
B 702.82 requirement 0
B 703.35 that 0
B 703.45 we 0
B 703.55 need 0
B 703.76 to 0
B 704.5 to 0
B 704.61 design 0
B 705.1 the 0
B 706.12 the 0
B 706.24 product 0
B 706.61 to 0
B 706.71 actually 0
B 707.05 fit 0
B 707.4 that 0
B 708.72 that 0
B 708.91 price 0
B 709.17 bracket 0
B 709.55 so 0
B 710.93 , 0
B 710.93 I 0
B 711.02 guess 0
B 711.2 we 0
B 711.2 are 0
B 711.29 going 0
B 711.29 to 0
B 711.46 need 0
B 711.56 to 0
B 711.63 find 0
B 711.86 out 0
B 711.97 what 0
B 711.97 is 0
B 712.17 actually 0
B 713.27 you 0
B 713.39 know 0
B 713.56 , 0
B 713.56 what 0
B 713.71 people 0
B 714.14 ar 0
B 714.29 are 0
B 714.35 willing 0
B 714.65 to 0
B 714.75 pay 0
B 715.0 for 0
B 717.03 what 0
B 717.25 kind 0
B 717.43 of 0
B 717.49 product 0
B 717.76 they 0
B 717.76 are 0
B 717.87 expecting 0
B 718.33 for 0
B 718.45 twenty 0
B 718.45 five 0
B 718.9 Euro 0
A 719.19 Okay 0
B 719.2 because 0
B 719.42 it 0
B 719.52 seems 0
A 719.65 . 0
B 719.76 quite 0
B 719.96 a 0
B 720.02 lot 0
B 720.2 for 0
B 720.33 a 0
B 720.36 remote 0
B 720.55 control 0
B 720.9 , 0
B 720.9 so 0
A 720.95 Okay 0
B 721.01 it 0
B 721.01 is 0
A 721.28 I 0
A 721.38 think 0
A 721.62 this 0
A 721.76 is 0
A 721.89 more 0
A 722.46 a 0
A 722.52 job 0
A 722.75 to 0
A 723.12 our 0
C 723.8 Marketing 0
A 723.86 market 0
C 724.32 person 0
C 724.72 . 0
B 724.85 Yeah 0
A 724.96 person 0
B 725.05 . 0
A 725.32 yeah 0
A 726.09 . 0
A 726.09 So 0
C 726.23 . 0
A 727.08 it 0
A 727.21 should 0
A 727.38 be 0
A 727.48 the 0
A 727.63 topic 0
A 727.96 of 0
A 728.1 maybe 0
A 728.38 of 0
A 728.59 the 0
A 728.71 next 0
A 728.96 meeting 0
A 729.46 just 0
A 729.67 to 0
A 730.18 to 0
A 730.3 have 0
A 730.42 an 0
A 730.52 overview 0
A 730.88 of 0
A 730.99 this 0
A 731.73 and 0
A 732.95 in 0
A 733.08 which 0
A 733.28 direction 0
A 733.7 we 0
A 733.79 should 0
A 733.97 go 0
A 734.25 . 0
A 734.46 So 0
A 734.93 we 0
A 735.09 need 0
A 735.21 to 0
A 735.29 close 0
A 735.49 the 0
A 735.56 meeting 0
A 736.49 . 0
A 736.73 we 0
A 736.73 will 0
A 736.96 have 0
A 737.14 a 0
A 737.18 new 0
A 737.35 meeting 0
A 737.63 soon 0
A 738.34 and 0
A 739.12 so 0
A 739.8 the 0
A 740.13 work 0
A 741.11 every 0
A 741.71 every 0
A 742.0 of 0
A 742.13 you 0
A 742.25 ha 0
A 742.53 have 0
A 742.68 t 0
A 742.74 d 0
A 742.98 to 0
A 743.1 do 0
A 743.43 . 0
A 743.79 So 0
A 745.69 you 0
A 745.88 have 0
A 746.1 to 0
A 746.24 work 0
A 746.7 on 0
A 746.91 the 0
A 747.41 on 0
A 747.59 the 0
A 747.74 working 0
A 748.02 design 0
A 749.52 , 0
A 749.52 you 0
A 749.63 have 0
A 749.78 to 0
A 750.12 work 0
A 750.61 on 0
A 750.91 the 0
A 751.02 technical 0
A 751.45 functions 0
A 752.98 , 0
A 752.98 and 0
A 753.67 you 0
A 753.86 have 0
A 754.01 to 0
A 754.17 work 0
A 754.41 on 0
A 754.49 us 0
A 754.68 user 0
A 755.13 requirements 0
A 755.93 specs 0
A 757.12 , 0
A 757.12 alright 0
D 757.5 Yeah 0
D 757.91 . 0
A 757.99 ? 0
A 760.12 you 0
A 760.2 will 0
A 760.35 receive 0
A 760.66 some 0
A 760.76 information 0
A 761.35 by 0
A 761.49 emails 0
A 761.94 , 0
A 761.94 i 0
A 762.24 as 0
A 762.39 usual 0
A 763.64 . 0
A 763.64 Thanks 0
A 763.88 for 0
A 763.99 coming 0
A 764.26 today 0
B 764.53 Okay 0
C 764.98 Thanks 0
C 765.38 . 0
A 765.47 . 0
A 765.47 Thanks 0
B 765.67 . 0
B 765.67 Alright 0
A 765.94 . 0
B 766.63 . 0
