A 31.85 Okay 0
A 32.83 . 0
D 41.095 . 0
A 57.09 Right 0
A 57.42 . 0
A 61.26 Okay 0
A 62.08 . 0
A 72.12 Alright 0
A 72.86 . 0
A 72.86 Is 0
A 72.97 everyone 0
A 73.31 here 0
D 75.05 Yep 0
C 75.73 Yep 0
C 75.98 . 0
A 76.29 ? 0
A 76.29 Okay 0
D 77.2 . 0
A 77.34 . 0
A 77.34 This 0
A 77.48 is 0
A 77.57 our 0
A 77.71 conceptual 0
A 78.32 design 0
A 78.78 meeting 0
A 79.45 . 0
A 82.88 And 0
A 88.67 I 0
A 88.67 will 0
A 88.76 just 0
A 88.95 take 0
A 89.1 a 0
A 89.16 few 0
A 89.31 minutes 0
A 89.73 and 0
A 91.63 go 0
A 91.81 through 0
A 92.34 the 0
A 92.77 previous 0
A 93.21 minutes 0
A 93.86 . 0
A 94.94 then 0
A 95.2 each 0
A 95.34 of 0
A 95.43 you 0
A 95.58 will 0
A 95.71 have 0
A 95.83 your 0
A 95.94 presentation 0
A 97.6 , 0
A 98.02 and 0
A 98.21 then 0
A 98.69 we 0
A 98.88 will 0
A 99.06 need 0
A 99.21 to 0
A 99.32 make 0
A 99.53 a 0
A 99.63 decision 0
A 100.26 on 0
A 101.16 the 0
A 101.41 concept 0
A 102.02 for 0
A 102.2 the 0
A 102.27 remote 0
A 102.46 control 0
A 102.83 . 0
A 103.95 And 0
A 104.14 then 0
A 104.34 we 0
A 104.34 will 0
A 104.5 have 0
A 105.12 forty 0
A 105.38 minutes 0
A 105.96 for 0
A 107.01 finishing 0
A 107.45 up 0
A 108.86 . 0
A 112.7 I 0
A 112.7 will 0
A 112.76 go 0
A 112.9 through 0
A 113.1 the 0
A 113.26 mee 0
A 113.64 through 0
A 113.8 the 0
A 113.92 minutes 0
A 114.39 first 0
A 115.34 . 0
A 117.87 , 0
A 117.87 we 0
A 117.98 just 0
A 118.16 refreshed 0
A 118.7 our 0
A 120.01 our 0
A 121.5 goal 0
A 121.9 of 0
A 122.27 making 0
A 122.74 the 0
A 123.1 finest 0
A 124.08 remote 0
A 124.4 control 0
A 125.3 available 0
A 128.22 . 0
A 128.72 we 0
A 128.83 decided 0
A 129.27 that 0
A 129.78 , 0
A 129.78 or 0
A 130.16 we 0
A 130.38 know 0
A 130.56 that 0
A 130.67 we 0
A 130.79 need 0
A 131.07 to 0
A 131.24 use 0
A 131.6 company 0
A 132.0 colours 0
A 132.6 , 0
A 132.6 company 0
A 132.94 logo 0
A 134.74 . 0
A 136.78 and 0
A 138.56 our 0
A 138.79 Marketing 0
A 139.24 Expert 0
A 141.2 gave 0
A 141.48 us 0
A 141.69 some 0
A 142.16 i 0
A 142.68 information 0
A 143.26 from 0
A 144.06 interviews 0
A 144.54 with 0
A 144.7 a 0
A 144.77 hundred 0
A 145.34 different 0
A 145.73 remote 0
A 146.05 users 0
A 147.23 . 0
A 147.47 with 0
A 147.62 some 0
A 147.83 statistics 0
A 148.8 that 0
A 149.07 backed 0
A 149.62 basically 0
A 150.14 what 0
A 150.43 we 0
A 150.55 were 0
A 150.7 thinking 0
A 151.03 before 0
A 152.01 . 0
A 152.01 People 0
A 152.26 thought 0
A 152.56 their 0
A 152.85 remotes 0
A 153.19 were 0
A 153.28 ugly 0
A 154.35 , 0
A 158.3 that 0
A 158.57 remotes 0
A 159.04 zap 0
A 159.39 a 0
A 159.43 lot 0
A 161.41 . 0
A 162.11 they 0
A 162.24 only 0
A 162.43 use 0
A 163.57 a 0
A 163.67 finite 0
A 164.12 amount 0
A 164.37 of 0
A 164.5 buttons 0
A 165.07 . 0
A 167.5 and 0
A 167.65 that 0
A 167.82 they 0
A 168.39 often 0
A 168.75 lose 0
A 169.48 the 0
A 169.89 it 0
A 169.89 is 0
A 170.1 easy 0
A 170.35 to 0
A 170.45 lose 0
A 170.72 a 0
A 170.75 remote 0
A 172.34 . 0
A 173.63 which 0
A 174.21 were 0
A 174.43 all 0
A 174.56 things 0
A 174.78 we 0
A 174.88 were 0
A 174.98 thinking 0
A 175.41 we 0
A 175.55 would 0
A 176.02 want 0
A 176.02 to 0
A 176.2 make 0
A 176.34 it 0
A 176.43 simple 0
A 177.62 . 0
A 179.62 And 0
A 180.73 some 0
A 180.91 sort 0
A 181.06 of 0
A 181.17 locator 0
A 182.16 . 0
A 182.16 Either 0
A 182.33 a 0
A 182.4 button 0
A 182.83 or 0
A 183.75 tracking 0
A 184.1 device 0
A 185.52 . 0
A 188.05 And 0
A 189.92 that 0
A 190.07 it 0
A 190.17 should 0
A 190.34 look 0
A 190.6 different 0
A 190.94 than 0
A 191.09 what 0
A 191.09 is 0
A 191.3 out 0
A 191.45 there 0
A 191.71 . 0
A 195.87 Kind 0
A 196.1 of 0
A 196.27 mixed 0
A 197.62 mixed 0
A 197.86 response 0
A 198.32 on 0
A 198.43 the 0
A 198.56 speech 0
A 198.93 recognition 0
A 199.87 . 0
A 199.87 The 0
A 200.15 younger 0
A 200.6 people 0
A 200.95 said 0
A 201.15 they 0
A 201.23 wanted 0
A 202.46 it 0
A 202.54 , 0
A 202.54 older 0
A 203.23 people 0
A 203.55 did 0
A 203.76 not 0
A 204.47 . 0
A 205.27 I 0
A 205.35 think 0
A 205.56 we 0
A 205.66 decided 0
A 206.16 that 0
A 208.88 the 0
A 208.98 expense 0
A 209.82 was 0
A 210.82 not 0
A 211.16 necessarily 0
A 211.59 worth 0
A 211.87 it 0
A 212.21 , 0
A 212.21 and 0
A 212.46 that 0
A 212.55 it 0
A 212.63 was 0
A 212.84 probably 0
A 213.27 a 0
A 213.4 gimmick 0
A 214.74 , 0
A 214.74 that 0
A 216.17 would 0
A 216.32 increasingly 0
A 216.88 wear 0
A 217.4 on 0
A 217.98 the 0
A 218.06 consumers 0
A 218.06 ' 0
A 219.24 nerves 0
A 221.68 . 0
A 227.5 Then 0
A 229.27 the 0
A 229.91 User 0
A 230.56 Interface 0
A 231.1 Designer 0
A 233.11 explored 0
A 233.75 some 0
A 233.98 of 0
A 234.15 the 0
A 234.52 technical 0
A 234.91 functions 0
A 235.4 of 0
A 235.51 the 0
A 235.58 remote 0
A 236.64 . 0
A 237.15 the 0
A 237.84 simple 0
A 238.41 versus 0
A 238.89 the 0
A 240.78 the 0
A 240.84 complex 0
A 242.05 . 0
A 242.05 The 0
A 242.3 simple 0
A 242.6 one 0
A 242.8 being 0
A 243.0 better 0
A 243.21 for 0
A 243.4 a 0
A 243.44 user 0
A 243.92 , 0
A 243.92 the 0
A 244.04 complex 0
A 244.47 better 0
A 244.69 for 0
A 244.96 an 0
A 245.05 engineer 0
A 246.77 . 0
A 250.81 and 0
A 251.2 some 0
A 251.55 personal 0
A 251.91 preferences 0
A 252.52 that 0
A 252.63 were 0
A 252.74 found 0
A 253.01 in 0
A 253.08 that 0
A 253.4 would 0
A 253.65 be 0
A 253.86 that 0
A 254.28 it 0
A 254.41 should 0
A 254.68 be 0
A 254.8 a 0
A 254.89 user 0
A 254.89 oriented 0
A 256.07 remote 0
A 256.58 , 0
A 256.58 something 0
A 256.88 simple 0
A 257.75 . 0
A 258.23 and 0
A 258.5 that 0
A 258.66 we 0
A 258.77 did 0
A 258.77 not 0
A 259.0 want 0
A 259.0 to 0
A 259.83 go 0
A 260.12 with 0
A 260.3 a 0
A 260.36 universal 0
A 260.93 remote 0
A 261.67 , 0
A 261.67 because 0
A 263.21 increasing 0
A 263.64 cost 0
A 264.12 and 0
A 264.24 increasing 0
A 264.67 complexity 0
A 266.3 . 0
A 266.75 we 0
A 266.95 would 0
A 267.05 just 0
A 267.24 have 0
A 267.4 a 0
A 267.69 TV 0
A 267.97 remote 0
A 269.36 . 0
A 270.68 and 0
A 271.22 that 0
A 271.43 we 0
A 271.57 should 0
A 271.75 also 0
A 272.03 focus 0
A 272.78 on 0
A 273.67 the 0
A 274.06 appearance 0
A 274.55 of 0
A 274.66 the 0
A 274.76 remote 0
A 275.54 . 0
A 275.54 Have 0
A 275.68 it 0
A 275.79 s 0
A 276.23 be 0
A 276.41 something 0
A 276.74 that 0
A 276.87 looks 0
A 277.08 different 0
A 277.42 . 0
A 280.06 And 0
A 281.44 finally 0
A 282.37 our 0
A 283.53 Industrial 0
A 284.2 Designer 0
A 285.95 gave 0
A 286.23 us 0
A 286.54 a 0
A 286.64 rundown 0
A 287.19 of 0
A 287.31 how 0
A 287.65 the 0
A 287.89 remote 0
A 288.2 will 0
A 288.34 work 0
A 289.7 . 0
A 290.44 from 0
A 290.85 energy 0
A 291.19 source 0
A 292.02 , 0
A 294.33 what 0
A 294.59 we 0
A 294.69 would 0
A 294.82 use 0
A 295.33 . 0
A 295.33 Batteries 0
A 295.91 because 0
A 296.16 we 0
A 296.24 do 0
A 296.24 not 0
A 296.38 want 0
A 296.38 to 0
A 296.54 have 0
A 296.72 a 0
A 296.93 a 0
A 297.02 cable 0
A 298.23 . 0
A 300.65 How 0
A 300.81 that 0
A 301.0 would 0
A 301.22 power 0
A 301.87 the 0
A 302.38 remote 0
A 303.26 and 0
A 303.55 the 0
A 303.71 lamp 0
A 305.27 . 0
A 305.27 If 0
A 305.4 we 0
A 305.52 were 0
A 305.73 to 0
A 306.23 to 0
A 306.38 have 0
A 306.57 one 0
A 306.91 . 0
A 308.55 the 0
A 308.65 user 0
A 308.96 interface 0
A 309.42 then 0
A 309.58 would 0
A 309.72 connect 0
A 310.01 to 0
A 310.12 a 0
A 310.19 chip 0
A 311.79 , 0
A 311.79 which 0
A 311.97 would 0
A 312.16 work 0
A 312.42 with 0
A 312.64 the 0
A 312.87 infrared 0
A 313.59 controls 0
A 315.25 to 0
A 315.45 send 0
A 315.65 the 0
A 315.73 signal 0
A 316.07 to 0
A 316.22 the 0
A 316.3 TV 0
A 317.78 . 0
A 320.34 I 0
A 320.63 believe 0
A 321.41 then 0
A 321.74 we 0
A 323.54 came 0
A 323.78 up 0
A 323.94 with 0
A 324.23 a 0
A 324.87 couple 0
A 325.1 of 0
A 325.16 ideas 0
A 325.68 for 0
A 326.66 what 0
A 326.82 we 0
A 326.92 think 0
A 327.19 the 0
A 327.58 design 0
A 328.01 of 0
A 328.07 the 0
A 328.14 remote 0
A 328.42 will 0
A 328.56 be 0
A 329.53 . 0
A 333.85 something 0
A 334.25 that 0
A 334.35 will 0
A 334.5 fit 0
A 334.82 into 0
A 336.18 easily 0
A 336.53 into 0
A 336.68 someone 0
A 336.68 is 0
A 336.99 hand 0
A 337.4 . 0
A 339.03 And 0
A 339.34 with 0
A 339.65 a 0
A 340.41 , 0
A 340.41 just 0
A 340.62 a 0
A 340.68 few 0
A 340.87 buttons 0
A 341.46 . 0
A 341.46 Just 0
A 341.68 the 0
A 341.74 basics 0
A 342.7 . 0
A 342.7 And 0
A 343.05 with 0
A 343.36 a 0
A 344.37 scrolling 0
A 346.03 function 0
A 346.81 also 0
A 347.22 . 0
A 349.91 Okay 0
A 350.57 and 0
A 351.15 I 0
A 351.26 will 0
A 351.48 leave 0
A 351.73 that 0
A 353.19 , 0
A 353.19 leave 0
A 353.33 it 0
A 353.41 at 0
A 353.52 that 0
A 354.47 . 0
A 354.47 So 0
A 355.9 Marketing 0
D 356.75 Okay 0
D 357.28 . 0
A 357.37 ? 0
A 357.37 We 0
A 357.37 are 0
A 357.6 watching 0
A 358.04 trends 0
D 358.82 Yep 0
D 359.33 . 0
D 359.33 Can 0
D 359.56 I 0
D 359.6 have 0
D 359.8 your 0
A 360.2 . 0
A 360.2 I 0
A 360.43 suppose 0
D 360.8 cable 0
A 360.98 that 0
A 361.12 you 0
A 361.25 can 0
D 361.28 please 0
A 361.43 have 0
A 361.68 this 0
A 362.28 . 0
D 363.17 ? 0
D 363.17 Thanks 0
D 363.91 . 0
D 388.18 Okay 0
D 388.88 so 0
D 389.17 I 0
D 389.9 was 0
D 390.07 looking 0
D 390.35 at 0
D 390.49 trend 0
D 390.49 watching 0
D 391.7 . 0
D 396.0 unfortunately 0
D 396.75 I 0
D 396.8 was 0
D 396.8 not 0
D 397.22 given 0
D 397.8 too 0
D 398.06 much 0
D 398.29 information 0
D 398.92 . 0
D 398.92 I 0
D 398.99 was 0
D 399.16 given 0
D 399.56 a 0
D 399.65 brief 0
D 399.99 executive 0
D 400.68 summary 0
D 401.76 , 0
D 401.76 and 0
D 401.97 then 0
D 402.31 an 0
D 402.48 update 0
D 402.92 on 0
D 403.08 some 0
D 403.31 recent 0
D 403.75 fashion 0
D 404.26 trends 0
D 404.81 that 0
D 404.93 we 0
D 405.05 might 0
D 405.31 like 0
D 405.51 to 0
D 405.63 look 0
D 405.84 at 0
D 406.65 . 0
D 406.65 And 0
D 406.81 then 0
D 406.97 I 0
D 406.97 will 0
D 407.1 just 0
D 407.28 tell 0
D 407.46 you 0
D 407.62 some 0
D 407.84 personal 0
D 408.23 preferences 0
D 408.86 that 0
D 408.98 I 0
D 409.06 got 0
D 409.29 from 0
D 409.45 that 0
D 409.85 . 0
D 411.92 okay 0
D 412.41 the 0
D 413.1 most 0
D 413.47 important 0
D 414.18 finding 0
D 415.71 was 0
D 415.9 that 0
D 416.17 the 0
D 416.28 fancy 0
D 416.95 look 0
D 416.95 and 0
D 416.95 feel 0
D 418.04 seems 0
D 418.5 to 0
D 418.66 be 0
D 418.87 twice 0
D 419.28 as 0
D 419.41 important 0
D 420.08 to 0
D 420.2 the 0
D 420.29 users 0
D 420.93 as 0
D 421.19 the 0
D 421.28 current 0
D 421.81 functional 0
D 422.43 look 0
D 422.43 and 0
D 422.43 feel 0
D 424.01 design 0
D 424.7 , 0
D 424.7 which 0
D 424.84 I 0
D 424.93 think 0
D 425.19 we 0
D 425.19 have 0
D 425.57 kind 0
D 425.8 of 0
D 425.89 already 0
D 426.18 discussed 0
D 426.71 before 0
D 427.77 . 0
D 428.93 the 0
D 429.03 second 0
D 429.41 most 0
D 429.69 important 0
D 430.27 finding 0
D 430.82 was 0
D 430.97 that 0
D 431.12 the 0
D 431.19 remote 0
D 431.59 should 0
D 431.77 be 0
D 431.92 technologically 0
D 432.91 innovative 0
D 434.35 . 0
D 434.35 And 0
D 434.48 again 0
D 434.78 these 0
D 434.97 are 0
D 435.07 all 0
D 435.21 things 0
D 435.6 we 0
D 435.6 have 0
D 435.82 kind 0
D 436.03 of 0
D 436.11 already 0
D 436.39 come 0
D 436.58 up 0
D 436.74 with 0
D 436.97 on 0
D 437.12 our 0
D 437.22 own 0
D 437.63 , 0
D 437.63 but 0
D 437.76 this 0
D 437.96 just 0
D 438.17 backs 0
D 438.49 it 0
D 438.59 up 0
D 439.72 . 0
D 439.72 And 0
D 440.13 thirdly 0
D 440.78 the 0
D 440.93 remote 0
D 441.48 would 0
D 441.6 be 0
D 442.13 easy 0
D 442.51 to 0
D 442.67 use 0
D 443.75 . 0
D 446.01 As 0
D 446.15 far 0
D 446.44 as 0
D 446.66 fashion 0
D 447.21 update 0
D 447.97 , 0
D 447.97 we 0
D 447.97 have 0
D 448.19 learned 0
D 448.57 that 0
D 448.75 fruits 0
D 449.16 and 0
D 449.27 vegetables 0
D 450.58 will 0
D 450.68 be 0
D 450.82 the 0
D 450.91 most 0
D 451.2 important 0
D 451.77 theme 0
D 452.26 for 0
D 452.45 cloths 0
D 453.49 , 0
D 453.49 shoes 0
D 453.99 and 0
D 454.16 furniture 0
D 455.71 . 0
D 455.71 So 0
D 455.85 that 0
D 455.99 might 0
D 456.17 be 0
D 456.3 a 0
D 456.39 bit 0
D 456.62 of 0
D 456.72 a 0
D 456.78 challenge 0
D 457.27 to 0
D 457.42 incorporate 0
D 458.02 this 0
D 458.27 into 0
D 458.58 our 0
D 459.12 remote 0
D 459.75 , 0
D 459.75 but 0
D 459.88 we 0
D 459.98 can 0
D 460.12 try 0
D 460.56 . 0
D 461.37 and 0
D 461.78 also 0
D 462.98 , 0
D 462.98 as 0
D 463.16 opposed 0
D 463.55 to 0
D 463.66 last 0
D 464.11 year 0
D 464.36 , 0
D 464.36 this 0
D 464.65 year 0
D 465.68 the 0
D 465.8 material 0
D 466.47 is 0
D 466.57 expected 0
D 467.23 to 0
D 467.38 be 0
D 467.61 spongy 0
D 468.61 in 0
D 468.83 feel 0
D 469.25 . 0
D 472.37 Okay 0
D 472.92 so 0
D 473.13 from 0
D 473.36 that 0
D 474.81 , 0
D 474.81 as 0
D 474.97 we 0
D 474.97 have 0
D 475.14 already 0
D 475.41 said 0
D 475.68 , 0
D 475.68 we 0
D 475.78 need 0
D 475.93 to 0
D 476.05 focus 0
D 476.54 on 0
D 476.79 a 0
D 477.37 fancy 0
D 477.83 look 0
D 477.83 and 0
D 477.83 feel 0
D 479.78 . 0
D 480.06 I 0
D 480.13 think 0
D 480.32 we 0
D 480.32 have 0
D 480.47 already 0
D 481.9 discovered 0
D 482.43 that 0
D 482.54 it 0
D 482.54 is 0
D 482.64 kind 0
D 482.89 of 0
D 482.97 hard 0
D 483.46 to 0
D 484.78 go 0
D 484.98 away 0
D 485.31 from 0
D 485.54 the 0
D 485.62 traditional 0
D 486.28 rectangular 0
D 486.92 design 0
D 487.42 . 0
D 487.42 But 0
D 487.54 I 0
D 487.64 think 0
D 487.99 that 0
D 488.32 , 0
D 488.32 even 0
D 488.56 if 0
D 488.66 it 0
D 488.66 is 0
D 488.82 very 0
D 489.07 subtle 0
D 489.46 , 0
D 489.46 we 0
D 489.56 need 0
D 489.76 to 0
D 489.88 kind 0
D 490.14 of 0
D 490.36 trick 0
D 490.69 our 0
D 490.87 consumers 0
D 491.54 , 0
D 491.54 so 0
D 491.72 they 0
D 492.42 at 0
D 492.57 least 0
D 492.78 get 0
D 492.93 the 0
D 493.04 idea 0
D 493.4 that 0
D 493.54 they 0
D 493.54 are 0
D 493.66 getting 0
D 493.95 something 0
D 494.47 that 0
D 494.47 is 0
D 494.71 new 0
D 495.01 and 0
D 495.15 modern 0
D 495.6 and 0
D 495.76 sleek 0
D 496.27 and 0
D 497.53 Whether 0
D 497.89 it 0
D 497.89 is 0
D 498.1 through 0
D 498.21 the 0
D 498.31 shape 0
D 498.7 or 0
D 498.77 the 0
D 498.86 colours 0
D 499.62 or 0
D 499.71 all 0
D 499.91 of 0
D 500.02 that 0
D 501.32 . 0
D 501.9 for 0
D 502.15 technologically 0
D 502.97 innovative 0
D 503.72 , 0
D 503.72 we 0
D 503.72 have 0
D 503.92 talked 0
D 504.19 about 0
D 504.41 the 0
D 504.48 tracking 0
D 504.97 device 0
D 505.73 . 0
D 505.73 We 0
D 506.08 brought 0
D 506.33 up 0
D 506.46 the 0
D 506.58 idea 0
D 506.85 of 0
D 506.94 having 0
D 507.36 two 0
D 507.63 pieces 0
D 508.86 , 0
D 508.86 which 0
D 509.04 we 0
D 509.16 could 0
D 509.35 discuss 0
D 509.76 further 0
D 510.43 . 0
D 511.24 And 0
D 511.58 Manuel 0
D 512.07 had 0
D 512.42 suggested 0
D 514.3 the 0
D 514.4 energy 0
D 514.8 source 0
D 515.67 and 0
D 516.12 the 0
D 516.19 user 0
D 516.52 interface 0
D 517.06 , 0
D 517.06 discussing 0
D 517.95 some 0
D 518.18 of 0
D 518.27 those 0
D 519.79 , 0
D 520.02 that 0
D 520.11 we 0
D 520.21 could 0
D 520.34 change 0
D 520.64 a 0
D 520.72 little 0
D 520.95 bit 0
D 521.73 . 0
D 521.73 We 0
D 521.87 need 0
D 522.09 to 0
D 522.18 keep 0
D 522.39 it 0
D 522.51 simple 0
D 523.23 , 0
D 523.23 have 0
D 523.43 limited 0
D 523.86 buttons 0
D 524.66 , 0
D 524.66 which 0
D 524.84 I 0
D 524.94 think 0
D 525.19 the 0
D 525.29 two 0
D 525.53 piece 0
D 525.86 idea 0
D 526.39 might 0
D 527.15 be 0
D 527.3 really 0
D 527.54 beneficial 0
D 528.12 for 0
D 529.03 . 0
D 530.76 we 0
D 530.83 need 0
D 531.04 to 0
D 532.16 incorporate 0
D 532.93 this 0
D 533.11 fashion 0
D 533.57 trend 0
D 533.94 of 0
D 534.06 fruits 0
D 534.44 and 0
D 534.57 vegetables 0
D 536.36 . 0
D 536.36 I 0
D 536.55 do 0
D 536.55 not 0
D 536.72 know 0
D 537.47 , 0
D 537.47 I 0
D 537.58 mean 0
D 537.76 I 0
D 537.82 guess 0
D 538.01 the 0
D 538.08 two 0
D 538.24 options 0
D 538.69 are 0
D 538.87 if 0
D 538.99 we 0
D 539.1 had 0
D 539.25 our 0
D 539.34 remote 0
D 539.97 in 0
D 540.1 the 0
D 540.22 shape 0
D 540.51 of 0
D 540.64 a 0
D 540.69 fruit 0
D 540.95 or 0
D 541.03 vegetable 0
C 541.05 Oh 0
C 541.16 it 0
C 541.25 was 0
C 541.34 sort 0
C 541.54 of 0
C 541.61 banana 0
C 541.98 shaped 0
D 542.02 . 0
D 542.02 Yeah 0
A 542.13 A 0
A 542.21 banana 0
C 542.43 . 0
A 542.61 shape 0
D 542.68 . 0
D 542.68 Yeah 0
A 542.98 ? 0
D 543.31 . 0
D 543.31 Right 0
D 544.52 . 0
D 544.52 Or 0
D 545.04 with 0
D 545.29 exterior 0
D 545.92 designs 0
D 546.56 . 0
D 546.56 But 0
D 546.7 my 0
D 546.9 question 0
D 547.38 is 0
D 548.68 , 0
D 548.68 I 0
D 548.78 mean 0
D 548.94 the 0
D 549.02 stereotypically 0
D 549.88 speaking 0
D 550.48 , 0
D 550.48 you 0
D 550.61 kind 0
D 550.89 of 0
D 552.03 picture 0
D 552.49 males 0
D 553.09 with 0
D 553.31 their 0
D 553.45 remote 0
D 553.73 controls 0
D 554.66 , 0
D 554.66 and 0
D 554.81 I 0
D 554.81 am 0
D 555.05 not 0
D 555.32 sure 0
D 555.5 how 0
D 555.67 they 0
D 555.67 would 0
D 555.96 feel 0
D 556.24 about 0
D 556.83 having 0
D 557.19 fruity 0
D 557.64 logos 0
D 558.91 on 0
D 559.01 the 0
D 559.13 outside 0
D 559.62 . 0
D 559.62 So 0
D 559.74 maybe 0
D 560.0 we 0
D 560.11 could 0
D 560.29 have 0
D 560.49 something 0
D 560.93 that 0
D 560.93 is 0
D 561.78 somewhat 0
D 562.16 removable 0
D 563.3 , 0
D 563.3 or 0
D 563.68 I 0
D 563.77 do 0
D 563.77 not 0
D 563.93 know 0
D 564.05 , 0
D 564.05 different 0
D 564.53 options 0
D 565.06 for 0
D 565.2 female 0
D 565.66 , 0
D 565.66 male 0
D 565.96 target 0
D 566.32 groups 0
D 567.12 . 0
D 567.65 And 0
D 567.92 then 0
D 568.44 the 0
D 568.54 spongy 0
D 569.09 feel 0
D 570.53 . 0
D 570.53 I 0
D 570.72 guess 0
D 570.92 we 0
D 571.01 could 0
D 571.17 look 0
D 571.33 at 0
D 571.63 mobile 0
D 571.95 phones 0
D 572.55 and 0
D 573.85 other 0
D 574.17 technology 0
D 574.79 that 0
D 574.79 is 0
D 574.99 out 0
D 575.21 there 0
D 575.75 . 0
D 575.75 C 0
D 575.92 and 0
D 576.19 look 0
D 576.3 at 0
D 576.38 different 0
D 576.67 types 0
D 576.93 of 0
D 576.99 material 0
D 577.53 that 0
D 578.93 might 0
D 579.24 please 0
D 579.72 our 0
D 580.03 users 0
D 580.54 who 0
D 580.62 want 0
D 580.86 spongy 0
D 580.86 feeling 0
D 582.54 remote 0
D 582.79 controls 0
D 583.29 . 0
D 584.78 So 0
D 584.9 that 0
D 584.9 is 0
D 585.17 that 0
D 585.68 . 0
A 586.69 So 0
A 586.81 possibly 0
B 587.47 Alright 0
A 587.85 like 0
B 587.88 . 0
A 588.13 a 0
A 589.22 , 0
A 589.22 sorry 0
A 589.49 , 0
A 589.49 just 0
A 589.63 to 0
A 589.72 butt 0
A 589.93 in 0
A 590.09 for 0
A 590.23 a 0
A 590.32 second 0
A 591.06 . 0
A 591.06 Possibly 0
A 592.3 like 0
A 592.46 a 0
A 592.55 cover 0
A 592.96 like 0
A 593.18 they 0
A 593.26 have 0
A 593.45 for 0
A 594.06 mobile 0
A 594.29 phones 0
D 594.37 That 0
D 594.37 is 0
D 594.57 what 0
D 594.69 I 0
D 594.8 was 0
A 594.96 ? 0
D 594.96 thinking 0
C 595.09 Those 0
C 595.34 like 0
D 595.44 yeah 0
C 595.53 , 0
C 595.53 yeah 0
D 596.4 . 0
C 596.53 , 0
C 596.53 sort 0
C 596.76 of 0
C 596.82 spongy 0
A 596.86 You 0
A 596.96 have 0
A 597.12 one 0
C 597.16 ones 0
A 597.43 with 0
A 597.64 a 0
C 597.96 . 0
A 597.99 flag 0
A 598.62 , 0
A 598.62 and 0
A 598.73 one 0
A 598.9 with 0
A 599.04 a 0
A 599.11 banana 0
A 599.69 and 0
A 600.35 one 0
A 600.55 that 0
A 600.55 is 0
A 600.82 a 0
A 601.06 spongy 0
D 602.44 Yeah 0
D 602.55 . 0
D 602.55 So 0
A 603.27 feel 0
A 603.64 to 0
A 603.78 it 0
D 604.35 when 0
D 604.46 you 0
D 604.55 buy 0
D 604.72 your 0
D 604.87 remote 0
D 605.26 you 0
D 605.34 can 0
D 605.49 buy 0
A 605.88 . 0
A 605.88 You 0
A 606.1 can 0
D 607.09 various 0
D 607.54 coverings 0
A 608.04 various 0
C 608.07 What 0
C 608.07 is 0
D 608.17 . 0
C 608.26 it 0
C 608.34 called 0
A 608.41 covers 0
A 608.88 . 0
C 609.03 ? 0
C 609.03 Cust 0
C 610.37 you 0
D 611.7 Personalise 0
C 612.16 personalised 0
D 612.32 your 0
D 612.45 remote 0
C 612.76 , 0
C 612.76 yeah 0
D 612.96 . 0
C 613.12 . 0
A 619.97 We 0
A 620.1 could 0
A 620.24 leave 0
A 620.39 that 0
A 620.55 to 0
A 620.65 the 0
A 620.74 cover 0
A 621.05 department 0
C 621.97 Yeah 0
A 622.47 . 0
C 624.34 . 0
D 625.22 . 0
A 627.6 We 0
A 627.68 all 0
A 627.81 know 0
A 627.96 they 0
A 627.96 have 0
A 628.13 got 0
A 628.31 nothing 0
A 628.65 to 0
A 628.76 do 0
A 629.02 all 0
A 629.2 day 0
A 629.67 . 0
C 650.1 Okay 0
C 650.73 . 0
C 652.92 Why 0
C 653.07 ca 0
C 653.07 not 0
C 653.44 I 0
C 653.56 see 0
C 653.77 the 0
C 654.3 crazy 0
C 655.71 . 0
C 656.75 yeah 0
C 657.66 I 0
C 658.07 talking 0
C 658.31 about 0
C 658.46 the 0
C 658.58 interface 0
C 659.34 concept 0
C 659.8 and 0
C 659.9 how 0
C 660.03 the 0
C 660.15 customer 0
C 660.54 relates 0
C 660.9 to 0
C 661.96 , 0
C 661.96 will 0
C 662.13 use 0
C 662.43 the 0
C 662.77 , 0
C 662.77 consumer 0
C 663.14 will 0
C 663.25 use 0
C 663.47 the 0
C 663.78 actual 0
C 664.17 device 0
C 665.22 . 0
C 666.17 so 0
C 666.31 I 0
C 666.31 have 0
C 666.42 looked 0
C 667.62 at 0
C 667.76 some 0
C 667.9 of 0
C 667.96 the 0
C 668.03 stuff 0
C 668.33 I 0
C 668.39 was 0
C 668.49 sent 0
C 669.22 , 0
C 670.74 , 0
C 670.74 try 0
C 670.87 and 0
C 670.96 get 0
C 671.07 some 0
C 671.18 inspiration 0
C 672.85 . 0
C 672.85 But 0
C 673.02 keep 0
C 673.19 in 0
C 673.31 mind 0
C 673.6 that 0
C 673.71 our 0
C 673.85 own 0
C 674.02 ideas 0
C 674.38 that 0
C 674.47 we 0
C 674.56 had 0
C 675.14 . 0
C 676.6 I 0
C 676.76 was 0
C 676.9 sent 0
C 677.14 some 0
C 677.27 information 0
C 677.87 from 0
C 678.04 the 0
C 678.1 company 0
C 678.45 saying 0
C 678.65 that 0
C 678.82 they 0
C 679.43 , 0
C 679.43 the 0
C 679.85 technology 0
C 680.3 department 0
C 680.88 have 0
C 681.96 devised 0
C 682.63 a 0
C 682.74 new 0
C 683.02 speech 0
C 684.01 recognition 0
C 684.65 technology 0
C 686.14 , 0
C 686.14 where 0
C 686.39 you 0
C 686.57 can 0
C 686.76 program 0
C 687.26 questions 0
C 688.34 into 0
C 688.64 such 0
C 688.84 devices 0
C 689.53 . 0
C 690.19 They 0
C 690.42 gave 0
C 690.58 an 0
C 690.64 example 0
C 691.02 of 0
C 691.1 a 0
C 691.14 coffee 0
C 691.39 machine 0
C 693.08 where 0
C 693.24 you 0
C 693.33 program 0
C 693.68 a 0
C 693.71 question 0
C 694.45 , 0
C 694.45 you 0
C 694.56 program 0
C 694.91 the 0
C 694.99 answer 0
C 696.19 , 0
C 696.19 and 0
C 696.29 the 0
C 696.35 machine 0
C 696.72 responds 0
C 697.52 accordingly 0
C 699.65 . 0
C 701.65 okay 0
C 704.14 . 0
C 704.14 There 0
C 704.14 is 0
C 704.37 different 0
C 704.67 ways 0
C 705.24 of 0
C 706.52 a 0
C 706.6 user 0
C 706.9 can 0
C 707.64 use 0
C 708.42 products 0
C 708.8 l 0
C 709.34 like 0
C 709.56 a 0
C 709.59 remote 0
C 710.1 . 0
C 710.42 there 0
C 710.42 is 0
C 710.56 a 0
C 710.61 graphical 0
C 711.04 use 0
C 711.38 , 0
C 711.38 where 0
C 711.58 you 0
C 712.53 you 0
C 712.65 look 0
C 712.76 at 0
C 712.85 pictures 0
C 713.82 and 0
C 715.57 well 0
C 715.79 on 0
C 715.97 a 0
C 716.04 screen 0
C 717.35 . 0
C 717.35 A 0
C 717.49 command 0
C 717.82 line 0
C 718.21 where 0
C 718.32 you 0
C 718.41 obviously 0
C 718.65 type 0
C 718.94 things 0
C 719.2 in 0
C 719.88 , 0
C 719.88 and 0
C 719.99 you 0
C 720.05 get 0
C 720.19 a 0
C 720.22 response 0
C 721.63 . 0
C 723.05 and 0
C 723.15 then 0
C 723.28 it 0
C 723.34 ju 0
C 723.67 that 0
C 723.67 is 0
C 723.85 just 0
C 723.97 to 0
C 724.03 point 0
C 724.26 out 0
C 724.41 the 0
C 724.47 sort 0
C 724.65 of 0
C 724.71 inconsistent 0
C 725.55 u 0
C 726.15 sort 0
C 726.35 of 0
C 726.41 use 0
C 726.59 of 0
C 726.66 interface 0
C 727.23 in 0
C 727.34 remotes 0
C 727.77 . 0
C 727.77 You 0
C 727.91 ca 0
C 727.91 not 0
C 728.19 really 0
C 728.38 see 0
C 728.57 that 0
C 728.69 picture 0
C 728.89 well 0
C 729.08 , 0
C 729.08 but 0
C 729.49 there 0
C 729.49 is 0
C 729.63 various 0
C 729.97 different 0
C 730.2 remotes 0
C 730.47 , 0
C 730.47 once 0
C 730.62 again 0
C 730.81 with 0
C 730.92 lots 0
C 731.11 of 0
C 731.17 different 0
C 731.38 buttons 0
C 731.66 on 0
C 732.51 , 0
C 732.51 making 0
C 732.78 it 0
C 732.87 more 0
C 733.08 complicated 0
C 733.81 . 0
C 734.53 So 0
C 735.13 , 0
C 735.13 then 0
C 735.26 I 0
C 735.29 had 0
C 735.39 a 0
C 735.43 look 0
C 735.59 at 0
C 735.66 new 0
C 735.87 products 0
C 736.66 that 0
C 736.81 are 0
C 736.84 on 0
C 737.01 the 0
C 737.07 market 0
C 738.1 . 0
C 738.1 Not 0
C 738.32 necessarily 0
C 738.7 remote 0
C 738.91 controls 0
C 740.08 but 0
C 740.79 ones 0
C 740.96 that 0
C 741.05 you 0
C 741.05 will 0
C 741.28 recognise 0
C 742.07 . 0
C 743.23 this 0
C 743.45 is 0
C 743.53 the 0
C 743.6 voice 0
C 744.58 , 0
C 744.58 there 0
C 744.74 is 0
C 744.81 a 0
C 744.85 voice 0
C 745.11 recognition 0
C 745.68 remote 0
C 745.91 control 0
C 747.04 , 0
C 747.04 which 0
C 747.21 can 0
C 747.37 control 0
C 747.75 mus 0
C 748.13 multiple 0
C 748.46 devices 0
C 748.93 . 0
C 748.93 I 0
C 748.98 have 0
C 749.08 a 0
C 749.26 there 0
C 749.49 is 0
C 749.57 a 0
C 749.62 picture 0
C 749.95 . 0
C 749.95 You 0
C 751.19 surf 0
C 751.49 your 0
C 751.58 favourite 0
C 751.79 channels 0
C 752.89 with 0
C 753.03 your 0
C 753.24 voice 0
C 753.8 . 0
C 753.8 Store 0
C 754.05 up 0
C 754.13 to 0
C 754.23 eighty 0
C 754.46 speech 0
C 754.75 samples 0
C 755.41 , 0
C 755.41 controls 0
C 755.82 four 0
C 756.02 devices 0
C 756.55 , 0
C 756.55 TV 0
C 756.89 , 0
C 756.89 cable 0
C 757.13 , 0
C 757.13 satellite 0
C 757.57 , 0
C 757.57 VCR 0
C 758.04 , 0
C 758.04 DVD 0
C 759.26 and 0
C 759.37 audio 0
C 759.92 . 0
C 760.48 And 0
C 760.6 you 0
C 760.68 can 0
C 760.77 record 0
C 761.08 your 0
C 761.21 own 0
C 761.34 v 0
C 761.59 verbal 0
C 761.85 labels 0
C 762.48 , 0
C 762.48 that 0
C 762.59 are 0
C 762.7 connected 0
C 763.13 to 0
C 763.21 remote 0
C 763.41 control 0
C 763.68 functions 0
C 764.03 . 0
C 764.03 So 0
C 764.13 the 0
C 764.21 technology 0
C 764.71 is 0
C 764.81 there 0
C 767.03 . 0
C 768.56 the 0
C 768.72 one 0
C 768.97 on 0
C 769.08 the 0
C 769.17 left 0
C 769.55 is 0
C 769.66 very 0
C 769.85 similar 0
C 770.13 to 0
C 770.23 what 0
C 770.38 we 0
C 771.25 drew 0
C 771.52 up 0
C 771.68 on 0
C 772.01 the 0
C 772.96 board 0
C 773.87 in 0
C 773.97 the 0
C 774.03 previous 0
C 774.38 meeting 0
C 774.78 , 0
C 774.78 where 0
C 774.93 there 0
C 775.2 has 0
C 775.4 scroll 0
C 775.71 down 0
C 775.92 functions 0
C 776.29 on 0
C 776.37 the 0
C 776.43 side 0
C 776.73 . 0
C 776.73 You 0
C 776.79 can 0
C 776.88 sort 0
C 777.01 of 0
C 777.07 just 0
C 777.19 make 0
C 777.35 those 0
C 777.68 out 0
C 777.94 . 0
C 778.25 And 0
C 778.39 then 0
C 778.51 on 0
C 778.73 the 0
C 779.04 right 0
C 779.91 is 0
C 780.09 obviously 0
C 780.45 an 0
C 780.64 iPod 0
C 782.04 , 0
C 782.04 which 0
C 782.3 is 0
C 783.28 you 0
C 783.37 know 0
C 783.98 possibly 0
C 784.24 one 0
C 784.33 of 0
C 784.39 the 0
C 784.45 simplest 0
C 784.82 things 0
C 785.24 to 0
C 785.38 use 0
C 785.56 out 0
C 785.73 there 0
C 786.24 , 0
C 786.24 and 0
C 786.44 really 0
C 786.79 is 0
C 787.2 , 0
C 787.2 and 0
C 787.3 all 0
C 787.48 that 0
C 787.59 is 0
C 787.67 is 0
C 787.78 just 0
C 788.03 a 0
C 788.3 a 0
C 788.38 nice 0
C 788.8 big 0
C 789.18 scroll 0
C 789.51 menu 0
C 789.8 that 0
C 789.91 y 0
C 790.41 you 0
C 790.52 sort 0
C 790.66 of 0
C 790.72 go 0
C 790.9 through 0
C 792.01 . 0
C 792.01 That 0
C 792.18 is 0
C 792.32 a 0
C 793.67 possibility 0
C 794.38 . 0
C 794.38 And 0
C 794.57 nothing 0
C 794.57 is 0
C 794.88 simpler 0
C 795.28 really 0
C 796.51 . 0
C 797.89 then 0
C 798.0 there 0
C 798.0 is 0
C 798.14 things 0
C 798.34 like 0
C 798.5 this 0
C 798.88 , 0
C 798.88 which 0
C 799.07 is 0
C 799.2 a 0
C 799.33 a 0
C 799.68 a 0
C 799.95 kid 0
C 799.95 is 0
C 800.18 remote 0
C 801.03 , 0
C 801.03 where 0
C 801.67 the 0
C 802.05 the 0
C 802.17 parents 0
C 802.65 have 0
C 802.86 the 0
C 804.18 facility 0
C 804.66 to 0
C 804.79 control 0
C 805.71 and 0
C 805.84 program 0
C 806.27 what 0
C 806.49 children 0
C 806.82 can 0
C 806.94 watch 0
C 807.15 before 0
C 807.59 . 0
C 807.59 So 0
C 808.22 the 0
C 808.32 remote 0
C 808.61 control 0
C 808.94 it 0
C 809.0 o 0
C 809.4 only 0
C 809.63 allows 0
C 809.92 them 0
C 810.03 to 0
C 810.14 access 0
C 811.54 the 0
C 812.66 channels 0
C 813.04 that 0
C 813.27 their 0
C 813.37 parents 0
C 813.71 want 0
C 813.83 them 0
C 813.92 to 0
C 814.02 watch 0
C 814.4 . 0
C 814.85 And 0
C 816.43 it 0
C 816.55 means 0
C 816.75 that 0
C 817.07 th 0
C 817.26 children 0
C 817.63 have 0
C 817.73 a 0
C 817.77 novelty 0
C 818.46 of 0
C 818.58 having 0
C 818.8 their 0
C 819.02 own 0
C 819.11 remote 0
C 819.39 control 0
C 820.94 . 0
C 820.94 So 0
C 821.11 I 0
C 821.15 do 0
C 821.15 not 0
C 821.3 know 0
C 821.72 if 0
C 822.11 there 0
C 822.11 is 0
C 822.29 a 0
C 822.36 possibility 0
C 822.96 of 0
C 823.08 having 0
C 824.4 one 0
C 824.62 remote 0
C 824.87 contr 0
C 825.27 you 0
C 825.39 know 0
C 825.87 like 0
C 826.05 we 0
C 826.22 just 0
C 826.39 had 0
C 826.51 two 0
C 826.72 components 0
C 827.21 , 0
C 827.21 maybe 0
C 827.38 it 0
C 827.44 can 0
C 827.53 have 0
C 827.62 more 0
C 827.83 components 0
C 828.3 you 0
C 828.38 know 0
C 828.98 , 0
C 828.98 different 0
C 829.24 remotes 0
C 829.77 . 0
C 831.78 the 0
C 831.85 point 0
C 832.09 made 0
C 832.26 at 0
C 832.33 the 0
C 832.39 end 0
C 832.64 there 0
C 832.82 here 0
C 832.93 is 0
C 833.11 that 0
C 833.43 you 0
C 833.8 have 0
C 833.98 to 0
C 834.06 be 0
C 834.12 sort 0
C 834.27 of 0
C 834.38 be 0
C 834.48 need 0
C 834.66 to 0
C 834.78 be 0
C 834.94 clear 0
C 835.38 on 0
C 835.6 your 0
C 837.34 devices 0
C 838.6 , 0
C 838.6 as 0
C 838.81 to 0
C 838.94 what 0
C 839.27 , 0
C 839.27 you 0
C 839.37 know 0
C 840.09 , 0
C 840.09 things 0
C 840.32 you 0
C 840.39 use 0
C 840.68 . 0
C 840.68 Sometimes 0
C 841.38 an 0
C 841.49 arrow 0
C 842.19 pointing 0
C 842.52 down 0
C 842.87 , 0
C 842.87 which 0
C 842.99 may 0
C 843.22 suggest 0
C 843.55 volume 0
C 843.83 down 0
C 844.08 , 0
C 844.08 could 0
C 844.23 become 0
C 844.46 confused 0
C 844.82 just 0
C 845.02 as 0
C 845.28 a 0
C 845.37 V 0
C 845.58 for 0
C 845.69 volume 0
C 846.47 . 0
C 846.47 Just 0
C 846.79 little 0
C 847.03 things 0
C 847.24 like 0
C 847.36 that 0
C 847.77 , 0
C 847.77 which 0
C 848.47 would 0
C 848.58 need 0
C 848.72 to 0
C 848.79 be 0
C 848.88 made 0
C 849.07 clear 0
C 849.43 in 0
C 849.56 the 0
C 849.62 design 0
C 850.16 . 0
C 853.18 I 0
C 853.4 think 0
C 854.15 , 0
C 854.15 d 0
C 854.33 carrying 0
C 854.55 on 0
C 854.61 from 0
C 854.73 what 0
C 854.83 I 0
C 854.83 have 0
C 854.89 already 0
C 855.07 said 0
C 855.96 , 0
C 855.96 a 0
C 856.07 user 0
C 856.41 friendly 0
C 856.72 remote 0
C 857.24 with 0
C 857.38 minimum 0
C 857.71 buttons 0
C 859.3 . 0
C 859.3 Maybe 0
C 859.95 we 0
C 859.95 have 0
C 860.13 so 0
C 860.59 suggested 0
C 861.06 this 0
C 861.24 two 0
C 861.24 part 0
C 862.44 thing 0
C 863.16 , 0
C 863.16 where 0
C 863.37 if 0
C 863.47 it 0
C 863.56 was 0
C 863.73 to 0
C 863.82 have 0
C 863.92 a 0
C 863.98 speech 0
C 864.27 recognition 0
C 864.79 thing 0
C 865.7 , 0
C 865.7 you 0
C 865.8 could 0
C 865.98 maybe 0
C 866.23 control 0
C 866.62 that 0
C 866.71 on 0
C 866.83 the 0
C 867.27 do 0
C 867.49 it 0
C 867.66 or 0
C 867.87 program 0
C 868.17 all 0
C 868.27 that 0
C 868.36 on 0
C 868.46 the 0
C 868.55 control 0
C 868.92 bit 0
C 869.27 . 0
C 869.53 And 0
C 869.65 then 0
C 869.78 just 0
C 869.92 have 0
C 870.01 the 0
C 870.08 simple 0
C 870.62 sort 0
C 870.88 of 0
C 871.31 hand 0
C 871.31 held 0
C 871.81 thing 0
C 871.97 that 0
C 872.06 we 0
C 872.12 sort 0
C 872.24 of 0
C 872.3 devised 0
C 872.79 earlier 0
C 874.06 , 0
C 874.06 as 0
C 874.2 the 0
C 874.28 actual 0
C 874.5 remote 0
C 875.18 . 0
C 875.88 I 0
C 875.97 do 0
C 875.97 not 0
C 876.48 it 0
C 876.61 could 0
C 876.79 be 0
C 876.86 a 0
C 876.89 graphical 0
C 877.22 display 0
C 877.79 , 0
C 877.79 the 0
C 877.94 actual 0
C 878.83 remote 0
C 879.12 contr 0
C 879.49 the 0
C 879.59 actual 0
C 879.98 control 0
C 880.34 port 0
C 880.55 maybe 0
C 880.79 could 0
C 880.93 have 0
C 882.06 like 0
C 882.28 an 0
C 882.39 iPod 0
C 882.64 where 0
C 882.73 you 0
C 882.79 just 0
C 882.91 sort 0
C 883.03 of 0
C 883.09 control 0
C 883.4 through 0
C 883.5 the 0
C 883.58 menus 0
C 884.64 . 0
C 884.64 Stuff 0
C 884.84 like 0
C 885.36 gets 0
C 886.07 more 0
C 886.17 and 0
C 886.26 more 0
C 886.41 compli 0
C 886.89 complicated 0
C 887.8 . 0
C 887.8 And 0
C 887.92 then 0
C 888.08 the 0
C 889.07 the 0
C 889.2 hand 0
C 889.2 held 0
C 889.59 bit 0
C 889.8 should 0
C 889.98 be 0
C 890.97 ergonomically 0
C 891.53 designed 0
C 893.64 . 0
C 893.64 And 0
C 893.77 that 0
C 893.91 is 0
C 894.0 it 0
C 894.87 . 0
C 894.87 Why 0
C 895.09 am 0
C 895.25 I 0
C 896.84 Oh 0
C 897.03 yeah 0
C 897.73 . 0
C 899.66 Just 0
C 900.32 . 0
C 902.39 Where 0
C 902.51 are 0
C 902.74 we 0
C 902.82 ? 0
C 904.0 . 0
C 906.91 Just 0
C 907.12 to 0
C 907.18 sort 0
C 907.36 of 0
C 907.42 show 0
C 907.68 you 0
C 907.94 . 0
C 911.81 M 0
C 911.87 they 0
C 911.87 have 0
C 912.64 even 0
C 913.0 got 0
C 913.14 things 0
C 913.32 like 0
C 913.42 that 0
C 913.81 . 0
C 913.81 Huge 0
C 914.13 things 0
C 914.63 . 0
C 914.63 Which 0
C 914.82 is 0
C 915.13 just 0
C 917.13 for 0
C 917.58 your 0
C 917.69 gr 0
C 917.88 ninety 0
C 918.22 year 0
C 918.31 old 0
C 918.41 grandma 0
C 918.89 yeah 0
C 919.0 ? 0
B 919.58 That 0
B 919.58 is 0
B 920.0 industrial 0
B 920.55 design 0
C 921.02 Yeah 0
B 921.16 for 0
B 921.31 cranes 0
B 921.82 , 0
B 921.82 stuff 0
B 922.17 like 0
C 922.28 . 0
C 922.28 Yeah 0
B 922.36 that 0
C 922.54 . 0
B 922.59 . 0
D 923.35 Dunno 0
C 924.78 And 0
B 924.86 Makes 0
C 925.0 that 0
B 925.07 sense 0
D 925.61 . 0
C 925.71 yeah 0
A 925.76 Notice 0
B 925.82 , 0
B 925.82 makes 0
A 926.02 the 0
B 926.02 sense 0
C 926.09 . 0
A 926.13 giant 0
B 926.21 . 0
A 926.39 dog 0
A 926.61 bone 0
A 926.82 shape 0
A 927.78 ? 0
A 927.78 Also 0
C 928.06 Yeah 0
A 928.15 good 0
A 928.35 for 0
C 928.57 . 0
C 928.57 See 0
A 928.95 animals 0
C 929.28 . 0
A 929.42 . 0
C 930.86 things 0
C 931.3 . 0
C 937.593 . 0
C 939.71 Why 0
C 939.71 is 0
C 939.98 my 0
C 940.09 screen 0
C 941.46 crazy 0
C 941.95 ? 0
B 945.08 Well 0
B 945.35 let 0
B 945.35 is 0
B 945.56 see 0
B 947.01 . 0
B 947.01 I 0
B 947.01 am 0
B 947.11 going 0
B 947.29 to 0
B 947.54 bore 0
B 947.81 you 0
B 948.18 with 0
B 948.62 a 0
B 951.3 couple 0
B 951.71 of 0
B 952.16 descriptions 0
B 952.95 of 0
B 953.09 the 0
B 953.22 interior 0
B 953.94 . 0
B 957.11 Just 0
B 957.37 to 0
B 958.4 to 0
B 958.54 make 0
B 958.79 it 0
B 958.92 more 0
B 959.16 obvious 0
B 959.68 what 0
B 959.92 we 0
B 960.03 have 0
B 960.2 to 0
B 960.28 fit 0
B 960.49 in 0
B 960.62 there 0
B 960.8 , 0
B 960.8 and 0
B 961.12 that 0
B 961.35 we 0
B 961.45 do 0
B 962.33 have 0
B 962.54 to 0
B 962.63 fit 0
B 962.87 the 0
B 962.97 stuff 0
B 963.29 in 0
B 963.43 there 0
B 964.52 . 0
B 964.52 I 0
B 964.52 have 0
B 964.72 more 0
B 964.97 information 0
B 965.51 on 0
B 966.95 possible 0
B 967.29 materials 0
B 970.11 as 0
B 970.22 well 0
B 970.64 . 0
B 970.64 What 0
B 970.8 we 0
B 970.86 can 0
B 971.3 and 0
B 971.42 can 0
B 971.42 not 0
B 971.81 do 0
B 972.14 . 0
B 975.47 but 0
B 976.38 let 0
B 976.38 is 0
B 976.57 just 0
B 976.85 wait 0
B 977.01 for 0
B 977.15 this 0
B 977.32 to 0
B 977.45 load 0
B 977.65 up 0
B 978.04 and 0
B 979.32 I 0
B 979.32 will 0
B 979.46 show 0
B 979.79 you 0
B 984.45 what 0
B 984.54 we 0
B 984.54 are 0
B 984.64 talking 0
B 984.93 about 0
B 985.18 here 0
B 985.8 . 0
B 985.8 Okay 0
B 986.58 . 0
B 988.95 The 0
B 989.06 details 0
B 989.77 of 0
B 989.87 the 0
B 989.96 components 0
B 989.96 ' 0
B 990.6 design 0
B 991.29 , 0
B 991.29 as 0
B 991.46 you 0
B 991.55 can 0
B 991.72 see 0
B 992.13 there 0
B 992.96 , 0
B 992.96 what 0
B 993.1 we 0
B 993.2 have 0
B 993.56 is 0
B 994.83 the 0
B 994.93 board 0
B 995.89 , 0
B 995.89 main 0
B 996.22 board 0
B 996.79 of 0
B 997.12 the 0
B 998.11 remote 0
B 998.46 control 0
B 999.56 . 0
B 999.56 The 0
B 999.72 underside 0
B 1000.51 , 0
B 1000.51 that 0
B 1000.51 is 0
B 1000.81 pretty 0
B 1001.13 cheap 0
B 1001.97 piece 0
B 1002.38 of 0
B 1003.38 of 0
B 1003.53 technology 0
B 1004.09 really 0
B 1004.54 top 0
B 1004.76 left 0
B 1005.06 side 0
B 1005.37 you 0
B 1005.47 can 0
B 1005.62 see 0
B 1006.01 the 0
B 1006.32 chip 0
B 1007.66 , 0
B 1007.66 which 0
B 1007.81 is 0
B 1007.94 the 0
B 1008.82 , 0
B 1008.82 what 0
B 1008.91 we 0
B 1009.01 were 0
B 1009.09 talking 0
B 1009.35 about 0
B 1009.66 , 0
B 1009.66 this 0
B 1009.87 was 0
B 1010.26 is 0
B 1010.45 the 0
B 1010.59 device 0
B 1010.98 to 0
B 1011.65 recognise 0
B 1012.59 the 0
B 1012.76 signals 0
B 1013.24 the 0
B 1013.37 input 0
B 1014.37 , 0
B 1014.37 and 0
B 1014.96 it 0
B 1015.07 passes 0
B 1015.43 it 0
B 1015.59 on 0
B 1016.82 to 0
B 1017.93 a 0
B 1018.69 row 0
B 1019.26 of 0
B 1020.69 further 0
B 1020.99 transistors 0
B 1021.78 and 0
B 1021.91 stuff 0
B 1022.17 like 0
B 1022.34 that 0
B 1022.56 on 0
B 1022.65 the 0
B 1022.74 right 0
B 1022.94 side 0
B 1023.19 that 0
B 1023.65 actually 0
B 1023.96 amplify 0
B 1024.49 the 0
B 1024.65 signal 0
B 1025.45 , 0
B 1025.45 which 0
B 1025.65 later 0
B 1025.9 on 0
B 1026.2 is 0
B 1026.31 being 0
B 1028.04 , 0
B 1028.04 is 0
B 1028.25 being 0
B 1028.52 transferred 0
B 1029.14 to 0
B 1030.55 a 0
B 1030.99 infrared 0
B 1032.03 lamp 0
B 1033.12 which 0
B 1035.43 then 0
B 1037.28 of 0
B 1037.46 course 0
B 1038.65 shines 0
B 1039.06 infrared 0
B 1039.52 light 0
B 1039.79 onto 0
B 1040.01 the 0
B 1040.09 television 0
B 1040.57 which 0
B 1040.72 then 0
B 1040.95 will 0
B 1041.05 recognise 0
B 1041.94 what 0
B 1042.89 signal 0
B 1044.83 it 0
B 1044.83 is 0
B 1045.04 getting 0
B 1045.49 and 0
B 1045.91 will 0
B 1046.03 do 0
B 1047.51 what 0
B 1047.65 you 0
B 1047.74 tell 0
B 1048.12 it 0
B 1050.46 . 0
B 1054.19 So 0
B 1054.4 much 0
B 1054.62 for 0
B 1054.8 the 0
B 1055.26 the 0
B 1055.38 workings 0
B 1055.92 of 0
B 1056.13 the 0
B 1057.67 of 0
B 1058.12 the 0
B 1059.96 remote 0
B 1060.23 control 0
B 1060.67 itself 0
B 1062.87 . 0
B 1062.87 Its 0
B 1063.07 job 0
B 1063.33 is 0
B 1063.47 to 0
B 1063.65 wait 0
B 1064.53 for 0
B 1064.75 you 0
B 1064.94 to 0
B 1065.06 press 0
B 1065.49 a 0
B 1065.68 key 0
B 1066.08 , 0
B 1066.08 then 0
B 1066.27 to 0
B 1066.37 translate 0
B 1066.96 that 0
B 1067.24 key 0
B 1067.45 press 0
B 1067.79 into 0
B 1068.02 infrared 0
B 1068.51 light 0
B 1068.72 signals 0
B 1069.47 , 0
B 1070.35 that 0
B 1070.49 are 0
B 1070.54 received 0
B 1070.97 by 0
B 1071.09 the 0
B 1071.18 television 0
B 1072.06 . 0
B 1072.47 When 0
B 1072.57 you 0
B 1072.65 press 0
B 1072.89 a 0
B 1072.97 key 0
B 1074.3 you 0
B 1074.4 complete 0
B 1074.74 a 0
B 1074.79 specific 0
B 1075.26 connection 0
B 1075.95 . 0
B 1075.95 The 0
B 1076.07 chip 0
B 1076.33 senses 0
B 1076.75 the 0
B 1076.86 connection 0
B 1077.31 and 0
B 1077.5 knows 0
B 1077.73 what 0
B 1077.92 button 0
B 1078.14 you 0
B 1078.27 pressed 0
B 1078.71 . 0
B 1078.71 It 0
B 1078.84 produces 0
B 1079.31 a 0
B 1079.37 morse 0
B 1079.7 code 0
B 1080.21 line 0
B 1080.8 signal 0
B 1081.3 specific 0
B 1081.74 to 0
B 1081.88 that 0
B 1082.18 button 0
B 1082.87 . 0
B 1082.87 Right 0
B 1083.57 . 0
B 1083.57 Pretty 0
B 1083.76 clear 0
B 1084.11 . 0
B 1084.5 Transistor 0
B 1085.05 amplifies 0
B 1085.61 the 0
B 1085.67 signal 0
B 1086.66 and 0
B 1086.95 then 0
B 1087.38 sends 0
B 1087.7 the 0
B 1087.78 m 0
B 1088.24 sends 0
B 1088.48 the 0
B 1088.55 signal 0
B 1088.86 to 0
B 1089.02 the 0
B 1089.24 LED 0
B 1089.6 which 0
B 1089.78 translates 0
B 1090.3 the 0
B 1090.37 signal 0
B 1090.7 into 0
B 1090.93 infrared 0
B 1091.4 light 0
B 1091.63 . 0
B 1091.63 The 0
B 1091.74 sensor 0
B 1092.07 in 0
B 1092.16 the 0
B 1092.25 TV 0
B 1092.57 can 0
B 1092.74 see 0
B 1092.9 the 0
B 1093.03 infrared 0
B 1093.42 light 0
B 1093.76 , 0
B 1093.76 and 0
B 1093.93 seeing 0
B 1094.31 the 0
B 1094.43 signal 0
B 1094.93 reacts 0
B 1095.3 appropriately 0
B 1096.33 . 0
B 1097.11 This 0
B 1097.26 is 0
B 1097.38 the 0
B 1097.47 circuit 0
B 1097.87 board 0
B 1098.09 from 0
B 1098.29 the 0
B 1098.38 other 0
B 1098.55 side 0
B 1100.47 . 0
B 1101.98 the 0
B 1102.11 lower 0
B 1102.39 part 0
B 1102.66 of 0
B 1102.76 it 0
B 1102.95 , 0
B 1102.95 I 0
B 1103.3 do 0
B 1103.3 not 0
B 1103.45 know 0
B 1103.52 if 0
B 1103.61 you 0
B 1103.69 can 0
B 1103.83 see 0
B 1104.01 that 0
B 1104.14 properly 0
B 1104.52 , 0
B 1104.52 with 0
B 1104.67 the 0
B 1104.79 green 0
B 1105.46 greenish 0
B 1106.36 board 0
B 1106.66 is 0
B 1107.08 is 0
B 1107.37 what 0
B 1107.53 we 0
B 1107.8 what 0
B 1107.97 we 0
B 1108.06 saw 0
B 1108.41 in 0
B 1108.48 the 0
B 1108.56 first 0
B 1109.76 the 0
B 1109.87 first 0
B 1110.16 slide 0
B 1110.8 just 0
B 1111.3 flipped 0
B 1111.62 over 0
B 1112.03 . 0
B 1113.31 you 0
B 1113.44 can 0
B 1113.57 see 0
B 1114.25 the 0
B 1114.56 circuit 0
B 1115.04 board 0
B 1115.3 itself 0
B 1115.78 . 0
B 1115.78 That 0
B 1115.78 is 0
B 1115.96 the 0
B 1116.07 cheapest 0
B 1117.43 way 0
B 1117.94 to 0
B 1118.11 make 0
B 1118.35 electronic 0
B 1118.91 connections 0
B 1119.58 basically 0
B 1120.06 on 0
B 1120.18 the 0
B 1120.27 market 0
B 1121.22 . 0
B 1121.48 what 0
B 1121.62 you 0
B 1121.73 do 0
B 1122.84 is 0
B 1122.99 you 0
B 1123.12 have 0
B 1124.6 , 0
B 1124.6 do 0
B 1124.6 not 0
B 1124.79 have 0
B 1124.96 cables 0
B 1126.05 , 0
B 1126.05 but 0
B 1126.21 you 0
B 1126.32 have 0
B 1126.48 the 0
B 1126.56 connections 0
B 1127.07 actually 0
B 1127.39 in 0
B 1127.66 these 0
B 1128.77 in 0
B 1128.85 these 0
B 1129.04 lines 0
B 1129.59 on 0
B 1129.8 the 0
B 1130.3 on 0
B 1130.43 the 0
B 1130.52 board 0
B 1130.99 . 0
B 1131.76 These 0
B 1133.11 are 0
B 1133.31 the 0
B 1133.41 actual 0
B 1133.72 keys 0
B 1134.06 that 0
B 1134.17 are 0
B 1134.22 being 0
B 1134.43 pressed 0
B 1134.98 . 0
B 1134.98 They 0
B 1135.09 close 0
B 1135.6 the 0
B 1135.71 electric 0
B 1136.08 circuit 0
B 1137.51 . 0
B 1137.51 That 0
B 1137.64 then 0
B 1137.81 sends 0
B 1138.11 the 0
B 1138.17 signal 0
B 1138.46 to 0
B 1138.6 the 0
B 1138.69 chip 0
B 1138.97 on 0
B 1139.07 the 0
B 1139.18 other 0
B 1139.34 side 0
B 1139.71 . 0
B 1139.71 That 0
B 1139.82 would 0
B 1139.95 be 0
B 1140.07 behind 0
B 1140.48 here 0
B 1141.22 . 0
B 1141.48 which 0
B 1141.96 sends 0
B 1142.26 it 0
B 1142.37 over 0
B 1142.63 to 0
B 1142.78 the 0
B 1142.86 transistors 0
B 1143.37 and 0
B 1143.49 all 0
B 1143.6 that 0
B 1143.74 stuff 0
B 1144.08 that 0
B 1145.76 amplify 0
B 1146.18 the 0
B 1146.29 signal 0
B 1146.76 and 0
B 1146.92 all 0
B 1147.1 that 0
B 1147.3 is 0
B 1147.42 being 0
B 1147.61 sent 0
B 1147.97 to 0
B 1148.14 the 0
B 1148.33 infrared 0
B 1148.75 lamp 0
B 1149.07 up 0
B 1149.22 there 0
B 1149.66 . 0
B 1150.9 Now 0
B 1151.36 as 0
B 1151.42 you 0
B 1151.5 can 0
B 1151.65 see 0
B 1151.91 this 0
B 1152.12 is 0
B 1152.26 the 0
B 1152.56 the 0
B 1152.66 rubber 0
B 1152.9 button 0
B 1153.2 version 0
B 1153.6 of 0
B 1153.71 it 0
B 1154.65 . 0
B 1155.16 the 0
B 1155.25 way 0
B 1155.39 it 0
B 1155.51 works 0
B 1155.79 is 0
B 1155.92 that 0
B 1156.53 you 0
B 1156.62 have 0
B 1156.74 the 0
B 1156.82 keys 0
B 1157.14 here 0
B 1157.63 . 0
B 1157.63 The 0
B 1157.72 rubber 0
B 1157.95 button 0
B 1158.25 has 0
B 1158.42 a 0
B 1158.47 little 0
B 1158.65 metal 0
B 1159.86 plate 0
B 1160.22 on 0
B 1160.31 the 0
B 1160.41 other 0
B 1160.58 side 0
B 1161.25 , 0
B 1161.25 which 0
B 1161.68 closes 0
B 1162.11 the 0
B 1162.22 circuit 0
B 1162.62 here 0
B 1163.78 . 0
B 1163.78 And 0
B 1164.38 thus 0
B 1164.78 gives 0
B 1164.98 on 0
B 1165.1 the 0
B 1165.17 signal 0
B 1166.15 . 0
B 1166.15 Now 0
B 1166.41 this 0
B 1166.62 is 0
B 1166.77 the 0
B 1166.87 simple 0
B 1167.59 version 0
B 1168.23 . 0
B 1173.79 we 0
B 1173.98 are 0
B 1174.16 talking 0
B 1175.96 this 0
B 1176.24 this 0
B 1176.51 the 0
B 1176.62 simple 0
B 1177.0 and 0
B 1177.21 cheapest 0
B 1177.62 version 0
B 1177.97 at 0
B 1178.04 the 0
B 1178.14 same 0
B 1178.37 time 0
B 1179.37 . 0
B 1179.37 We 0
B 1179.44 are 0
B 1179.47 talking 0
B 1179.8 something 0
B 1180.6 more 0
B 1180.85 complicated 0
B 1181.55 of 0
B 1181.73 course 0
B 1182.65 , 0
B 1182.65 it 0
B 1182.65 is 0
B 1182.86 going 0
B 1183.1 to 0
B 1183.21 be 0
B 1183.75 more 0
B 1183.93 expensive 0
B 1184.5 as 0
B 1184.62 well 0
B 1185.0 . 0
B 1185.93 And 0
B 1186.09 not 0
B 1186.29 only 0
B 1186.56 that 0
B 1187.86 . 0
B 1188.22 we 0
B 1188.3 are 0
B 1188.34 also 0
B 1188.66 restricted 0
B 1189.33 in 0
B 1190.44 the 0
B 1190.56 use 0
B 1191.32 of 0
B 1192.73 our 0
B 1192.99 outer 0
B 1193.5 shell 0
B 1195.13 , 0
B 1195.13 or 0
B 1195.27 in 0
B 1195.35 the 0
B 1195.41 material 0
B 1195.99 that 0
B 1196.13 we 0
B 1196.24 could 0
B 1196.44 use 0
B 1196.67 for 0
B 1196.86 our 0
B 1196.96 outer 0
B 1197.14 shell 0
B 1198.78 . 0
B 1200.93 I 0
B 1200.93 have 0
B 1201.52 gotten 0
B 1201.89 some 0
B 1202.32 information 0
B 1204.03 that 0
B 1206.16 we 0
B 1206.3 could 0
B 1206.54 use 0
B 1207.18 for 0
B 1207.38 the 0
B 1207.46 case 0
B 1207.76 material 0
B 1208.63 plastic 0
B 1209.27 , 0
B 1210.43 rubber 0
B 1211.33 , 0
B 1211.33 as 0
B 1211.5 well 0
B 1212.49 . 0
B 1212.85 rubber 0
B 1213.07 that 0
B 1213.22 is 0
B 1213.34 used 0
B 1213.74 in 0
B 1214.52 these 0
B 1214.71 anti 0
B 1214.71 stress 0
B 1215.35 balls 0
B 1216.03 . 0
B 1216.03 So 0
B 1216.2 it 0
B 1216.2 is 0
B 1216.5 pretty 0
B 1216.7 squishy 0
B 1217.13 . 0
B 1217.13 That 0
B 1217.29 would 0
D 1217.75 Spongy 0
D 1218.29 ? 0
B 1218.81 that 0
B 1218.9 would 0
B 1219.0 serve 0
B 1219.31 that 0
B 1219.5 purpose 0
B 1220.06 . 0
B 1222.31 we 0
B 1222.47 could 0
B 1222.63 also 0
B 1222.93 use 0
B 1223.29 wood 0
B 1224.04 , 0
B 1224.04 or 0
B 1224.23 titanium 0
B 1224.97 . 0
A 1227.57 What 0
A 1227.57 is 0
A 1227.73 the 0
A 1227.94 approximate 0
A 1228.88 per 0
A 1229.12 hundred 0
A 1229.44 thousand 0
A 1229.86 for 0
A 1230.14 the 0
A 1230.43 titanium 0
B 1231.13 Oh 0
B 1232.31 fya 0
B 1232.5 I 0
B 1232.74 do 0
B 1232.74 not 0
B 1232.98 have 0
B 1233.1 an 0
B 1233.19 information 0
B 1233.68 on 0
B 1233.81 that 0
A 1234.24 ? 0
B 1234.37 . 0
B 1234.37 However 0
B 1234.71 our 0
B 1234.84 company 0
B 1235.8 obviously 0
B 1236.27 can 0
B 1236.55 provide 0
B 1236.95 us 0
B 1237.11 with 0
B 1237.7 with 0
B 1237.83 the 0
B 1237.89 titanium 0
B 1238.53 , 0
B 1238.53 so 0
B 1239.76 I 0
B 1239.89 assume 0
B 1240.43 , 0
B 1240.43 I 0
B 1240.43 am 0
B 1240.84 , 0
B 1240.84 I 0
B 1240.92 was 0
B 1241.09 given 0
B 1241.3 an 0
B 1241.4 okay 0
B 1241.71 to 0
B 1241.89 use 0
B 1242.17 it 0
B 1243.15 . 0
B 1243.15 It 0
B 1243.28 certainly 0
B 1243.69 is 0
B 1243.81 an 0
B 1243.89 expensive 0
B 1244.32 material 0
B 1244.78 , 0
B 1244.78 I 0
B 1244.78 am 0
B 1244.86 aware 0
B 1245.08 of 0
B 1245.18 that 0
B 1245.61 , 0
B 1245.61 but 0
B 1246.55 I 0
B 1246.65 was 0
B 1246.81 given 0
B 1247.04 an 0
B 1247.15 okay 0
B 1248.42 . 0
B 1249.63 But 0
B 1249.77 there 0
B 1249.88 are 0
B 1249.93 certain 0
B 1250.19 restrictions 0
B 1251.1 to 0
B 1251.21 certain 0
B 1251.54 materials 0
B 1253.17 . 0
B 1253.17 Now 0
B 1254.54 let 0
B 1254.54 is 0
B 1254.75 first 0
B 1255.02 go 0
B 1255.12 through 0
B 1255.31 the 0
B 1255.38 list 0
B 1255.63 with 0
B 1255.72 the 0
B 1255.78 materials 0
B 1256.15 . 0
B 1256.15 So 0
B 1256.34 we 0
B 1256.53 what 0
B 1256.67 we 0
B 1256.76 can 0
B 1256.88 use 0
B 1257.18 is 0
B 1257.8 plastic 0
B 1258.32 , 0
B 1258.32 rubber 0
B 1259.03 , 0
B 1259.03 wood 0
B 1259.37 and 0
B 1259.55 titanium 0
B 1261.04 . 0
B 1261.04 Can 0
B 1261.22 also 0
B 1261.45 mix 0
B 1261.77 these 0
B 1262.22 . 0
B 1264.93 as 1
B 1265.4 for 1
B 1265.71 the 1
B 1265.88 energy 1
B 1266.21 source 1
B 1267.07 , 1
B 1267.82 we 1
B 1268.16 were 1
B 1268.28 talking 1
B 1268.61 about 1
B 1268.82 that 1
B 1269.02 shortly 1
B 1270.41 in 1
B 1270.53 the 1
B 1270.74 other 1
B 1270.92 meeting 1
B 1271.97 . 1
B 1273.02 what 1
B 1273.17 we 1
B 1273.26 could 1
B 1273.43 use 1
B 1273.68 is 1
B 1273.88 , 1
B 1273.88 or 1
B 1274.06 what 1
B 1274.2 I 1
B 1274.27 was 1
B 1274.43 offered 1
B 1275.28 , 1
B 1275.28 or 1
B 1275.37 what 1
B 1275.51 we 1
B 1275.63 could 1
B 1275.79 use 1
B 1276.94 , 1
B 1276.94 is 1
B 1277.2 a 1
B 1277.26 basic 1
B 1277.63 bateer 1
B 1278.04 battery 1
B 1279.02 . 1
B 1279.02 Right 1
B 1279.44 ? 1
B 1281.93 a 1
B 1282.36 dynamo 1
B 1283.06 . 1
B 1284.25 Interestingly 1
B 1284.84 enough 1
B 1285.17 . 1
B 1288.72 we 1
B 1288.84 could 1
B 1288.97 use 1
B 1289.19 solar 1
B 1289.46 cells 1
B 1289.96 . 1
B 1291.65 Or 1
B 1291.98 a 1
B 1292.11 device 1
B 1292.94 that 1
B 1293.1 was 1
B 1293.24 not 1
B 1293.44 n 1
B 1293.78 not 1
B 1294.03 further 1
B 1294.63 specified 1
B 1295.35 that 1
B 1295.79 provides 1
B 1296.21 kinetic 1
B 1296.91 energy 1
B 1297.99 . 1
B 1297.99 Such 1
B 1298.19 as 1
B 1298.35 like 1
B 1298.54 watches 1
B 1299.55 you 1
B 1299.61 know 1
B 1299.97 . 1
B 1299.97 Where 1
B 1300.4 you 1
B 1300.48 just 1
B 1300.73 move 1
B 1301.01 them 1
B 1302.62 m 1
B 1303.03 move 1
B 1303.37 the 1
B 1303.71 the 1
B 1303.92 actual 1
B 1304.18 device 1
B 1304.66 and 1
B 1304.82 this 1
B 1304.95 pr 1
B 1305.34 provides 1
B 1305.7 it 1
B 1305.8 with 1
B 1306.91 with 1
B 1307.41 some 1
B 1307.68 energy 1
B 1309.25 . 1
B 1309.25 So 1
B 1311.65 obviously 1
B 1313.24 I 1
B 1313.4 personally 1
B 1313.91 have 1
B 1314.07 to 1
B 1314.16 say 1
B 1314.32 that 1
B 1314.55 dynamo 1
B 1315.0 is 1
B 1316.54 out 1
B 1316.72 of 1
C 1316.78 . 1
B 1316.83 the 1
B 1316.89 question 1
B 1317.34 really 1
B 1318.11 . 1
B 1318.11 You 1
B 1318.25 do 1
B 1318.25 not 1
B 1318.43 want 1
B 1318.43 to 1
B 1318.66 wind 1
B 1319.02 up 1
B 1319.2 your 1
B 1319.39 remote 1
B 1319.72 control 1
B 1320.06 before 1
B 1320.32 you 1
B 1320.39 can 1
B 1320.65 use 1
B 1320.89 it 1
B 1321.0 right 1
B 1322.03 ? 1
B 1322.48 solar 1
B 1322.82 cell 1
B 1323.21 is 1
B 1323.39 interesting 1
B 1325.62 . 1
B 1325.62 May 1
B 1326.05 fail 1
B 1326.48 though 1
B 1326.86 , 1
B 1326.86 every 1
B 1327.1 here 1
B 1327.22 and 1
B 1327.36 there 1
B 1327.6 . 1
C 1328.22 Would 1
C 1328.31 you 1
C 1328.38 have 1
C 1328.51 to 1
C 1328.59 leave 1
C 1328.74 it 1
C 1328.81 by 1
C 1328.91 the 1
C 1328.99 window 1
C 1330.15 ? 1
C 1330.15 yeah 1
B 1330.16 . 1
B 1330.16 Yeah 1
B 1331.13 . 1
B 1331.13 Or 1
C 1331.38 . 1
B 1331.8 you 1
B 1331.96 know 1
B 1332.21 you 1
B 1332.36 lose 1
B 1332.62 it 1
B 1332.79 , 1
B 1332.79 it 1
B 1332.97 lies 1
B 1333.24 behind 1
B 1333.52 the 1
B 1333.59 couch 1
C 1333.85 Yeah 1
B 1333.87 for 1
B 1334.06 a 1
B 1334.11 week 1
C 1334.27 . 1
B 1334.38 and 1
B 1334.87 yeah 1
B 1335.39 . 1
B 1336.47 Always 1
A 1336.55 Works 1
B 1336.76 the 1
A 1336.85 well 1
A 1337.07 in 1
A 1337.14 Arizona 1
B 1337.57 you 1
A 1337.86 but 1
A 1338.48 in 1
B 1338.65 But 1
A 1338.73 Edinburgh 1
D 1339.2 Y 1
D 1339.46 probably 1
B 1339.77 exactly 1
C 1339.81 Yeah 1
D 1339.81 not 1
A 1339.93 not 1
C 1340.04 . 1
D 1340.14 yeah 1
A 1340.22 so 1
D 1340.74 . 1
B 1341.85 . 1
B 1342.47 the 1
B 1342.64 kinetic 1
B 1343.26 energy 1
B 1343.72 thing 1
B 1345.2 might 1
B 1345.46 work 1
B 1346.81 , 1
B 1347.35 but 1
B 1347.65 the 1
B 1347.76 same 1
B 1348.01 problem 1
B 1348.45 . 1
B 1348.45 You 1
B 1348.57 leave 1
B 1348.7 it 1
B 1348.82 lying 1
B 1349.12 around 1
B 1349.72 and 1
B 1349.82 you 1
B 1349.91 first 1
B 1350.2 have 1
B 1350.32 to 1
B 1350.41 shake 1
B 1350.7 it 1
B 1350.83 before 1
B 1351.09 it 1
B 1351.64 it 1
B 1351.73 starts 1
B 1352.69 to 1
B 1352.82 work 1
B 1353.14 . 1
B 1353.14 So 1
B 1353.71 I 1
B 1353.71 would 1
B 1354.05 say 1
B 1354.35 what 1
B 1354.51 we 1
B 1354.51 are 1
B 1354.67 stuck 1
B 1354.96 with 1
B 1355.17 really 1
B 1355.42 is 1
B 1356.58 the 1
B 1356.67 basic 1
B 1357.0 battery 1
B 1357.43 . 1
B 1359.11 Which 0
B 1359.31 also 0
B 1359.74 makes 0
B 1360.22 a 0
B 1360.31 base 0
B 1360.59 station 0
B 1361.05 basically 0
B 1361.43 obsolete 0
B 1361.92 . 0
B 1361.92 We 0
B 1361.98 do 0
B 1361.98 not 0
B 1362.12 need 0
B 1362.28 that 0
B 1362.77 then 0
B 1363.01 . 0
B 1367.0 However 0
B 1370.27 our 0
B 1370.75 interface 0
B 1371.37 options 0
B 1372.02 are 0
B 1372.4 push 0
B 1372.4 buttons 0
B 1374.51 . 0
B 1374.51 In 0
B 1374.7 which 0
B 1375.66 in 0
B 1375.73 the 0
B 1375.8 production 0
B 1376.18 of 0
B 1376.34 which 0
B 1376.64 or 0
B 1376.98 in 0
B 1377.14 manufacture 0
B 1377.64 of 0
B 1377.76 which 0
B 1378.65 our 0
B 1378.85 company 0
B 1379.31 is 0
B 1379.66 expert 0
B 1380.18 . 0
B 1385.6 However 0
B 1386.52 we 0
B 1386.52 have 0
B 1386.75 discussed 0
B 1387.23 that 0
B 1387.36 scroll 0
B 1387.84 wheels 0
B 1388.28 are 0
B 1388.96 a 0
B 1389.1 better 0
B 1389.43 option 0
B 1389.91 . 0
B 1389.91 And 0
B 1390.23 they 0
B 1390.34 are 0
B 1390.53 possible 0
B 1391.49 . 0
B 1391.49 We 0
B 1391.65 have 0
B 1391.76 an 0
B 1391.86 okay 0
B 1392.1 for 0
B 1392.28 scroll 0
B 1392.64 wheels 0
B 1393.53 . 0
B 1393.53 Okay 0
B 1394.81 . 0
B 1395.37 however 0
B 1396.42 when 0
B 1396.55 it 0
B 1396.61 comes 0
B 1396.86 to 0
B 1397.05 the 0
B 1397.41 scroll 0
B 1397.83 wheel 0
B 1398.1 of 0
B 1398.28 the 0
B 1398.85 iPod 0
B 1401.03 I 0
B 1401.03 have 0
B 1401.32 one 0
B 1401.53 big 0
B 1401.71 objection 0
B 1402.13 and 0
B 1402.3 that 0
B 1402.47 is 0
B 1402.62 that 0
B 1402.78 we 0
B 1402.86 have 0
B 1403.01 to 0
B 1403.26 fit 0
B 1403.49 an 0
B 1403.63 LCD 0
B 1404.89 into 0
B 1405.16 the 0
B 1405.28 remote 0
B 1405.52 control 0
B 1405.94 as 0
B 1406.03 well 0
B 1406.97 . 0
B 1406.97 This 0
B 1407.16 however 0
B 1407.52 may 0
B 1407.8 exclude 0
B 1408.51 certain 0
B 1410.27 materials 0
B 1411.86 . 0
B 1411.86 If 0
B 1411.95 you 0
B 1412.06 have 0
B 1412.23 a 0
B 1412.28 squishy 0
B 1414.43 kind 0
B 1414.68 of 0
B 1415.47 remote 0
B 1415.8 control 0
B 1416.35 , 0
B 1416.35 then 0
B 1416.63 an 0
B 1416.79 LCD 0
B 1417.24 screen 0
B 1417.98 may 0
B 1418.15 be 0
B 1418.29 affected 0
B 1418.74 by 0
B 1418.85 the 0
B 1418.94 movement 0
B 1420.19 . 0
B 1420.19 Hence 0
B 1420.37 we 0
B 1420.47 might 0
B 1420.65 not 0
B 1420.81 be 0
B 1420.94 able 0
B 1421.12 to 0
B 1421.24 put 0
B 1421.38 it 0
B 1421.48 in 0
B 1421.63 there 0
B 1424.45 . 0
B 1424.45 So 0
B 1426.81 There 0
B 1426.81 is 0
B 1427.0 also 0
B 1427.23 restrictions 0
B 1428.41 to 0
B 1429.72 , 0
B 1429.72 when 0
B 1429.81 it 0
B 1429.87 comes 0
B 1430.1 to 0
B 1430.18 the 0
B 1430.29 chip 0
B 1431.12 . 0
B 1431.12 If 0
B 1431.28 we 0
B 1431.44 have 0
B 1431.65 a 0
B 1432.1 more 0
B 1432.28 sophistic 0
B 1432.94 sophisticated 0
B 1433.6 scroll 0
B 1434.04 wheel 0
B 1434.44 rather 0
B 1434.83 than 0
B 1435.51 this 0
B 1435.71 very 0
B 1435.95 basic 0
B 1437.09 set 0
B 1437.09 up 0
B 1437.53 that 0
B 1437.68 we 0
B 1437.87 that 0
B 1438.0 I 0
B 1438.0 have 0
B 1438.1 just 0
B 1438.3 presented 0
B 1438.87 , 0
B 1439.32 the 0
B 1439.44 chip 0
B 1439.69 has 0
B 1439.85 to 0
B 1439.98 be 0
B 1440.11 more 0
B 1440.31 s 0
B 1440.43 more 0
B 1440.78 sophisticated 0
B 1441.46 and 0
B 1441.56 thus 0
B 1441.75 more 0
B 1441.92 expensive 0
B 1442.34 as 0
B 1442.45 well 0
B 1443.27 . 0
B 1443.27 I 0
B 1443.36 do 0
B 1443.36 not 0
B 1443.55 have 0
B 1443.7 any 0
B 1443.92 details 0
B 1444.4 to 0
B 1444.59 , 0
B 1444.59 when 0
B 1444.71 it 0
B 1444.77 comes 0
B 1444.94 to 0
B 1445.04 the 0
B 1445.12 cost 0
B 1445.54 but 0
B 1447.85 it 0
B 1448.05 will 0
B 1448.91 be 0
B 1449.03 a 0
B 1449.08 significant 0
B 1449.59 difference 0
B 1449.98 . 0
B 1451.28 I 0
B 1451.28 would 0
B 1451.44 rather 0
B 1451.64 say 0
B 1451.92 drop 0
B 1452.29 the 0
B 1452.37 titanium 0
B 1453.05 and 0
B 1453.19 therefore 0
B 1453.44 let 0
B 1453.44 is 0
B 1453.61 have 0
B 1453.76 a 0
B 1453.79 more 0
B 1453.93 sophisticated 0
B 1454.6 chip 0
B 1454.85 , 0
B 1454.85 but 0
B 1455.17 that 0
B 1455.17 is 0
B 1455.4 not 0
B 1455.55 up 0
B 1455.65 to 0
B 1455.78 me 0
B 1455.91 to 0
B 1456.03 decide 0
B 1456.43 really 0
B 1458.71 . 0
B 1458.71 So 0
B 1459.78 that 0
B 1459.78 is 0
B 1459.97 for 0
B 1460.15 the 0
B 1460.5 for 0
B 1460.67 the 0
B 1460.74 scroll 0
B 1461.14 wheel 0
B 1462.25 . 0
B 1462.78 it 0
B 1462.96 limits 0
B 1463.34 our 0
B 1463.43 choice 0
B 1463.83 and 0
B 1464.0 squishy 0
B 1464.41 is 0
B 1464.54 hip 0
B 1464.8 , 0
B 1464.8 so 0
B 1465.52 I 0
B 1465.52 would 0
B 1465.74 say 0
B 1467.9 rather 0
B 1468.18 not 0
B 1468.33 go 0
B 1468.57 for 0
B 1469.17 for 0
B 1469.45 that 0
B 1470.2 . 0
B 1470.2 Let 0
B 1470.2 is 0
B 1470.39 see 0
B 1470.53 now 0
B 1470.9 . 0
B 1473.71 solar 1
B 1474.09 cells 1
B 1474.49 can 1
B 1474.49 not 1
B 1474.94 be 1
B 1475.1 used 1
B 1475.46 on 1
B 1475.56 a 1
B 1475.61 curved 1
B 1476.04 or 1
B 1476.26 latex 1
B 1477.96 surface 1
B 1478.57 or 1
B 1479.32 remote 1
B 1479.72 control 1
B 1480.1 . 1
B 1480.1 But 1
B 1480.57 obviously 1
B 1480.92 that 1
B 1480.92 is 1
B 1481.12 not 1
B 1481.82 our 1
B 1482.0 problem 1
B 1484.01 since 1
B 1484.3 we 1
B 1484.44 have 1
B 1484.59 decided 1
B 1485.12 or 1
B 1486.02 against 1
B 1487.58 solar 1
B 1487.95 cells 1
B 1488.34 , 1
B 1488.34 I 1
B 1488.44 assume 1
B 1489.29 right 1
B 1490.02 ? 1
B 1490.02 Or 1
D 1490.16 . 1
B 1490.96 is 1
C 1490.98 Yeah 1
B 1491.06 anybody 1
B 1491.43 still 1
C 1491.48 . 1
A 1491.95 No 1
B 1492.22 alright 1
A 1492.23 I 1
A 1492.33 think 1
D 1492.35 No 1
B 1492.57 . 1
A 1492.99 I 1
D 1492.99 . 1
A 1493.08 think 1
A 1493.3 batteries 1
D 1493.35 . 1
A 1493.78 are 1
A 1493.85 probably 1
A 1494.23 the 1
A 1494.31 way 1
A 1494.43 to 1
A 1494.53 go 1
A 1494.8 . 1
B 1494.9 Alright 0
C 1494.99 Yeah 0
C 1495.22 . 0
B 1495.82 . 0
B 1496.06 which 0
B 1496.22 makes 0
B 1496.46 it 0
B 1496.53 very 0
B 1496.75 conventional 0
B 1497.42 but 0
B 1497.66 therefore 0
B 1498.49 traditional 0
B 1499.11 I 0
B 1499.17 assume 0
B 1500.15 . 0
B 1505.35 With 1
B 1505.73 the 1
B 1506.11 titanium 1
B 1510.93 we 1
B 1511.05 can 1
B 1511.05 not 1
B 1512.39 make 1
B 1512.63 it 1
B 1512.73 a 1
B 1512.83 curved 1
B 1513.23 design 1
B 1513.76 . 1
B 1513.76 We 1
B 1513.83 would 1
B 1514.0 just 1
B 1514.36 be 1
B 1514.51 able 1
B 1514.69 to 1
B 1514.81 make 1
B 1515.0 it 1
B 1515.3 flat 1
B 1515.74 and 1
B 1519.14 and 1
B 1520.21 yeah 1
B 1521.37 a 1
B 1521.41 straight 1
B 1521.73 design 1
B 1522.36 pretty 1
B 1522.54 much 1
B 1523.34 . 1
B 1523.34 Which 1
B 1523.56 I 1
B 1523.66 assume 1
B 1524.04 would 1
B 1524.18 exclude 1
B 1526.34 some 1
B 1526.52 of 1
B 1526.58 the 1
B 1526.65 more 1
B 1526.85 sophisticated 1
B 1527.56 versions 1
B 1528.27 . 1
C 1534.32 Would 1
C 1534.49 the 1
C 1534.71 sort 1
C 1534.93 of 1
C 1535.75 spongy 1
C 1536.37 and 1
C 1536.54 the 1
C 1537.12 the 1
C 1537.2 plasticky 1
C 1537.67 thing 1
C 1537.88 y 1
C 1538.17 you 1
C 1538.3 can 1
C 1538.46 get 1
C 1538.58 those 1
C 1538.77 mobile 1
C 1539.1 phones 1
C 1539.44 that 1
C 1539.81 initially 1
C 1540.17 have 1
C 1540.32 a 1
C 1541.0 it 1
C 1541.18 is 1
C 1541.34 plastic 1
C 1542.25 but 1
C 1542.38 then 1
C 1542.55 they 1
C 1542.62 have 1
C 1542.8 sort 1
C 1543.07 of 1
C 1543.13 a 1
C 1543.99 a 1
D 1544.01 . 1
D 1544.01 Like 1
C 1544.09 s 1
D 1544.15 a 1
D 1544.21 covering 1
C 1544.72 a 1
C 1544.82 cover 1
C 1545.11 on 1
C 1545.26 it 1
D 1545.31 . 1
D 1545.31 Yeah 1
C 1545.33 which 1
C 1545.48 is 1
C 1545.69 just 1
D 1545.97 . 1
C 1546.1 sort 1
C 1546.28 of 1
C 1546.37 soft 1
C 1547.62 and 1
C 1547.71 stuff 1
C 1548.68 . 1
C 1548.68 So 1
C 1548.81 I 1
C 1548.84 do 1
C 1548.84 not 1
C 1548.97 know 1
C 1549.03 if 1
C 1549.11 that 1
C 1549.22 would 1
C 1549.31 still 1
C 1549.49 be 1
C 1549.55 possible 1
C 1549.96 to 1
C 1550.04 have 1
C 1550.18 you 1
C 1550.27 know 1
C 1550.9 in 1
C 1551.04 plastic 1
C 1551.44 . 1
C 1551.44 But 1
C 1551.53 then 1
C 1552.34 where 1
C 1552.49 do 1
C 1552.55 people 1
C 1552.77 hold 1
C 1553.05 it 1
C 1553.6 ? 1
C 1553.6 Just 1
A 1553.62 Yeah 1
C 1553.8 all 1
C 1553.95 be 1
C 1554.05 sort 1
C 1554.21 of 1
C 1554.27 spongy 1
A 1554.31 . 1
C 1554.8 . 1
D 1560.32 The 1
D 1560.38 we 1
D 1560.45 can 1
D 1560.57 have 1
D 1560.71 the 1
D 1560.78 fruits 1
D 1561.07 and 1
D 1561.17 vegetables 1
D 1561.69 on 1
D 1561.83 the 1
D 1561.94 spongy 1
D 1562.38 parts 1
D 1562.76 , 1
D 1562.76 so 1
D 1562.99 they 1
D 1563.1 can 1
D 1563.21 remove 1
D 1563.53 it 1
D 1563.67 . 1
C 1571.01 So 1
C 1571.21 you 1
C 1572.11 as 1
C 1572.2 the 1
C 1572.76 the 1
C 1572.88 possibility 1
C 1573.46 of 1
C 1573.62 having 1
C 1573.91 a 1
C 1574.36 a 1
C 1574.44 graphical 1
C 1575.25 display 1
C 1575.6 on 1
C 1575.75 it 1
C 1576.05 , 1
C 1576.05 like 1
C 1576.21 a 1
C 1576.31 screen 1
C 1577.18 ? 1
C 1577.18 Like 1
C 1577.68 the 1
B 1577.74 You 1
C 1577.81 iPod 1
B 1577.92 can 1
B 1578.18 have 1
B 1578.39 an 1
C 1578.47 ? 1
B 1578.54 LCD 1
B 1578.98 screen 1
B 1579.68 . 1
B 1580.5 but 1
B 1580.74 therefore 1
B 1581.29 no 1
B 1581.52 rubber 1
B 1581.82 will 1
B 1581.99 be 1
B 1582.08 used 1
C 1582.99 Right 1
C 1583.37 . 1
B 1583.98 . 1
B 1583.98 Alright 1
B 1584.56 ? 1
B 1584.56 So 1
B 1584.84 plastic 1
B 1585.43 yes 1
B 1585.65 , 1
B 1585.65 titanium 1
B 1586.23 yes 1
B 1586.51 , 1
B 1586.51 but 1
B 1586.68 this 1
B 1586.84 will 1
B 1587.02 of 1
B 1587.16 course 1
B 1587.76 influence 1
B 1588.87 the 1
B 1588.97 form 1
B 1589.42 . 1
B 1589.42 With 1
B 1589.57 plastic 1
B 1590.53 , 1
B 1590.53 as 1
B 1590.65 I 1
B 1590.72 understand 1
B 1591.25 it 1
B 1592.54 , 1
B 1592.54 you 1
B 1592.7 can 1
B 1593.33 use 1
B 1594.49 any 1
B 1594.74 form 1
B 1595.53 . 1
B 1596.03 latex 1
B 1597.9 is 1
B 1598.09 tricky 1
B 1598.94 . 1
B 1598.94 Or 1
B 1599.07 rubber 1
B 1599.39 and 1
B 1603.78 and 1
B 1604.1 titanium 1
B 1604.72 also 1
B 1605.29 seems 1
B 1605.58 to 1
B 1605.74 be 1
B 1606.04 tricky 1
B 1607.28 when 1
B 1607.4 it 1
B 1607.46 comes 1
B 1607.65 to 1
B 1607.76 the 1
B 1607.84 form 1
B 1608.21 . 1
B 1608.21 So 1
B 1608.93 the 1
B 1609.01 way 1
B 1609.12 to 1
B 1609.27 go 1
B 1609.54 is 1
B 1609.78 if 1
B 1609.91 you 1
B 1609.99 want 1
B 1610.11 a 1
B 1610.16 scroll 1
B 1610.51 wheel 1
B 1610.76 you 1
B 1610.85 either 1
B 1611.03 make 1
B 1611.2 it 1
B 1611.29 flat 1
B 1611.64 and 1
B 1611.83 angular 1
B 1612.83 , 1
B 1613.18 add 1
B 1613.37 an 1
B 1613.49 LCD 1
B 1613.92 screen 1
B 1614.69 , 1
B 1614.69 and 1
B 1616.95 then 1
B 1617.08 you 1
B 1617.15 can 1
B 1617.45 basically 1
B 1618.35 choose 1
B 1618.79 either 1
B 1619.36 plastic 1
B 1620.09 or 1
B 1620.61 titanium 1
C 1621.2 Yeah 1
B 1621.56 . 1
B 1621.56 Or 1
B 1621.74 wood 1
B 1622.21 even 1
C 1623.19 . 1
B 1623.45 . 1
B 1623.85 if 1
B 1624.01 you 1
B 1624.09 want 1
B 1624.09 to 1
B 1624.42 make 1
B 1624.69 it 1
B 1625.32 a 1
B 1625.42 particular 1
B 1625.87 shape 1
B 1626.24 , 1
B 1626.24 use 1
B 1626.47 plastic 1
B 1627.08 . 1
B 1629.03 Add 1
C 1629.04 Yeah 1
B 1629.35 an 1
B 1629.47 LCD 1
C 1629.47 . 1
B 1629.85 screen 1
B 1630.39 , 1
B 1630.39 add 1
B 1630.64 a 1
B 1630.68 scroll 1
B 1631.06 wheel 1
B 1631.34 , 1
B 1631.34 that 1
B 1631.34 will 1
B 1631.55 be 1
B 1631.62 fine 1
B 1632.36 . 1
B 1632.36 Or 1
B 1632.58 make 1
B 1632.76 it 1
B 1632.84 just 1
B 1633.09 push 1
B 1633.09 buttons 1
B 1633.79 . 1
B 1633.79 Basically 1
B 1634.11 plastic 1
B 1634.46 gives 1
B 1634.63 you 1
B 1634.74 the 1
B 1634.99 b 1
B 1635.21 biggest 1
B 1636.27 variety 1
B 1636.77 of 1
B 1637.05 of 1
B 1637.23 options 1
B 1638.44 . 1
B 1638.44 Maybe 1
B 1638.63 not 1
B 1638.8 the 1
B 1638.86 nicest 1
B 1639.31 feel 1
B 1639.77 . 1
B 1639.77 Or 1
B 1640.25 not 1
B 1640.51 much 1
A 1640.63 So 1
B 1640.7 originality 1
A 1640.82 the 1
A 1640.94 ru 1
B 1641.41 really 1
A 1641.5 wait 1
A 1641.83 the 1
B 1641.84 . 1
A 1641.93 rubbery 1
A 1643.36 we 1
A 1643.52 can 1
A 1643.67 shape 1
A 1643.88 it 1
A 1643.96 however 1
A 1644.23 we 1
A 1644.34 want 1
A 1644.65 ? 1
A 1644.65 Or 1
A 1644.75 the 1
A 1644.82 rubbery 1
A 1645.15 we 1
A 1645.29 can 1
A 1645.29 not 1
A 1645.61 ? 1
B 1646.61 With 1
B 1646.78 rubber 1
B 1647.07 we 1
B 1647.2 could 1
B 1647.85 sh 1
B 1648.15 pretty 1
B 1648.39 much 1
B 1648.57 shape 1
B 1648.89 it 1
B 1648.99 the 1
B 1649.06 way 1
B 1649.19 we 1
B 1649.29 wanted 1
A 1649.42 Okay 1
A 1649.63 . 1
B 1649.65 it 1
B 1649.79 , 1
B 1649.79 but 1
B 1649.98 we 1
B 1650.16 can 1
B 1650.16 not 1
B 1650.59 add 1
B 1650.76 scroll 1
B 1651.07 wheels 1
B 1651.36 , 1
B 1651.36 and 1
B 1651.51 we 1
B 1651.59 can 1
B 1651.59 not 1
B 1652.15 add 1
A 1652.2 . 1
B 1652.57 an 1
B 1652.69 LCD 1
B 1653.04 screen 1
B 1653.38 . 1
D 1653.78 . 1
B 1656.71 That 1
B 1656.71 is 1
B 1656.95 the 1
B 1657.02 tricky 1
A 1657.2 . 1
B 1657.29 thing 1
B 1657.7 . 1
C 1668.42 Could 1
C 1668.58 we 1
C 1668.64 not 1
C 1669.65 you 1
C 1669.76 know 1
C 1669.85 have 1
C 1670.07 a 1
C 1670.11 shape 1
C 1670.66 with 1
C 1670.78 a 1
C 1670.85 scroll 1
C 1671.56 and 1
C 1671.67 the 1
C 1671.73 screen 1
C 1672.9 , 1
C 1672.9 and 1
C 1673.02 then 1
C 1673.6 j 1
C 1673.71 just 1
C 1673.92 sort 1
C 1674.04 of 1
C 1674.1 that 1
C 1674.19 initial 1
C 1674.43 shape 1
C 1674.6 we 1
C 1674.74 had 1
C 1675.56 , 1
C 1675.56 just 1
C 1676.01 which 1
C 1676.21 is 1
C 1677.58 sort 1
C 1677.77 of 1
C 1678.09 banana 1
C 1678.09 esque 1
C 1679.26 . 1
C 1679.26 So 1
C 1679.62 that 1
C 1679.62 is 1
C 1679.99 thing 1
C 1680.14 if 1
C 1680.24 we 1
C 1680.31 did 1
C 1680.46 it 1
C 1680.52 yellow 1
A 1681.08 Yeah 1
C 1681.41 . 1
C 1681.41 And 1
A 1681.49 . 1
C 1682.1 you 1
C 1682.19 know 1
C 1682.27 you 1
C 1682.33 just 1
C 1682.52 p 1
C 1682.66 stick 1
C 1682.99 on 1
C 1683.92 just 1
C 1684.1 sort 1
C 1684.25 of 1
C 1684.33 rubber 1
C 1684.49 things 1
C 1684.81 that 1
C 1685.07 that 1
C 1685.19 sort 1
C 1685.32 of 1
C 1685.38 grip 1
C 1685.59 the 1
C 1685.65 thumb 1
C 1685.95 bit 1
C 1686.42 . 1
C 1686.42 They 1
C 1686.52 would 1
C 1686.52 not 1
C 1686.74 have 1
C 1686.83 any 1
C 1687.33 they 1
C 1687.33 are 1
C 1687.52 just 1
C 1688.64 on 1
C 1688.8 the 1
C 1688.88 exterior 1
C 1689.58 . 1
C 1689.58 They 1
C 1689.66 would 1
C 1689.66 not 1
C 1689.86 be 1
C 1689.92 necessary 1
C 1690.98 to 1
C 1691.09 the 1
C 1691.17 actual 1
C 1691.39 shape 1
C 1691.67 of 1
C 1691.74 the 1
C 1691.84 thing 1
C 1692.11 . 1
A 1697.28 Is 1
A 1697.44 that 1
A 1697.6 an 1
A 1697.69 option 1
A 1698.1 , 1
A 1698.1 a 1
A 1698.16 plastic 1
A 1698.97 shell 1
A 1699.35 with 1
A 1699.54 a 1
A 1699.62 rubbery 1
A 1700.01 coating 1
A 1700.41 on 1
A 1701.15 at 1
B 1701.29 S 1
A 1701.44 certain 1
A 1702.22 spots 1
B 1702.78 Certainly 1
A 1702.81 ? 1
B 1703.24 can 1
B 1703.46 be 1
B 1703.55 done 1
B 1703.97 yes 1
B 1705.26 . 1
B 1706.29 yeah 1
B 1707.08 . 1
B 1707.08 if 1
B 1707.19 that 1
B 1707.42 does 1
B 1707.42 not 1
B 1707.71 affect 1
C 1708.6 Yeah 1
B 1708.79 the 1
B 1708.88 functional 1
C 1708.88 . 1
B 1709.38 side 1
B 1709.67 of 1
B 1709.77 it 1
B 1709.86 all 1
B 1710.5 . 1
B 1710.5 Like 1
B 1710.73 say 1
B 1711.06 just 1
B 1711.29 the 1
B 1711.37 underside 1
B 1711.91 or 1
B 1711.99 so 1
B 1712.23 then 1
B 1712.75 it 1
B 1712.82 can 1
B 1712.97 be 1
B 1713.07 done 1
B 1715.18 . 1
B 1715.18 I 1
B 1715.31 assume 1
B 1715.97 . 1
B 1715.97 Yeah 1
B 1716.33 . 1
B 1727.49 So 0
B 1731.01 The 0
B 1731.3 fruit 0
B 1732.7 design 0
B 1736.52 How 0
B 1736.67 about 0
B 1737.75 affecting 0
B 1738.31 the 0
B 1738.47 surface 0
B 1739.21 of 0
B 1739.62 the 0
B 1740.12 actual 0
B 1741.78 remote 0
B 1742.11 control 0
B 1742.56 ? 0
B 1744.12 Say 0
B 1744.62 we 0
B 1744.7 do 0
B 1744.7 not 0
B 1744.88 make 0
B 1745.06 it 0
B 1745.2 p 0
B 1745.41 a 0
B 1745.49 particular 0
B 1745.93 fruit 0
B 1746.73 shape 0
D 1747.16 . 0
B 1747.36 obviously 0
B 1748.57 , 0
B 1748.57 but 0
B 1749.2 give 0
B 1749.38 it 0
B 1750.13 like 0
B 1750.38 the 0
B 1750.48 surface 0
B 1751.4 of 0
B 1753.02 an 0
B 1753.18 orange 0
B 1753.83 , 0
B 1753.83 banana 0
B 1754.37 , 0
B 1754.37 whatever 0
B 1754.94 . 0
B 1754.94 You 0
B 1755.05 name 0
B 1755.29 it 0
B 1755.47 . 0
C 1756.37 . 0
A 1757.54 What 0
B 1757.55 Just 0
A 1757.66 about 0
A 1757.85 a 0
B 1757.89 design 0
B 1757.89 wise 0
A 1757.94 smell 0
B 1758.83 . 0
A 1759.69 ? 0
A 1759.69 T 0
A 1760.19 to 0
A 1760.3 the 0
A 1760.47 remote 0
B 1761.11 . 0
B 1761.11 Nice 0
B 1761.45 one 0
B 1761.66 . 0
C 1762.36 You 0
C 1762.56 could 0
C 1762.69 just 0
C 1762.86 sell 0
C 1763.05 it 0
C 1763.11 in 0
C 1763.21 different 0
A 1763.38 ? 0
C 1763.48 colours 0
C 1763.84 as 0
C 1763.95 well 0
C 1764.14 I 0
C 1764.19 suppose 0
C 1764.63 . 0
C 1764.63 In 0
C 1764.8 different 0
D 1766.46 Bright 0
D 1766.78 citrus 0
C 1766.85 yellows 0
D 1767.38 colours 0
D 1767.98 yeah 0
C 1768.16 . 0
C 1768.16 I 0
B 1768.19 . 0
C 1768.24 do 0
C 1768.24 not 0
C 1768.43 suppose 0
C 1768.65 we 0
C 1768.71 have 0
C 1768.8 to 0
C 1768.86 stick 0
D 1769.1 . 0
C 1769.13 to 0
B 1769.51 Well 0
C 1769.52 co 0
B 1769.68 we 0
B 1769.79 we 0
B 1769.79 are 0
B 1770.15 supposed 0
B 1770.44 to 0
B 1770.52 stick 0
C 1770.64 Stick 0
B 1770.74 to 0
C 1770.91 to 0
C 1771.0 the 0
C 1771.1 colours 0
C 1771.46 yeah 0
B 1771.53 the 0
D 1771.67 Oh 0
D 1771.81 yeah 0
C 1771.94 . 0
B 1772.01 company 0
B 1772.38 colours 0
D 1772.53 . 0
D 1772.53 Yellow 0
B 1772.77 though 0
D 1772.9 and 0
B 1772.91 , 0
B 1772.91 that 0
B 1772.91 is 0
D 1773.2 grey 0
B 1773.25 yellow 0
B 1773.51 and 0
D 1773.57 . 0
B 1773.66 grey 0
A 1773.85 Yellow 0
A 1774.18 and 0
A 1774.4 grey 0
B 1774.86 . 0
B 1774.86 So 0
A 1775.14 . 0
B 1775.4 what 0
B 1775.6 have 0
B 1775.73 we 0
B 1775.82 , 0
B 1775.82 lemon 0
B 1776.45 , 0
B 1776.45 banana 0
B 1777.93 , 0
B 1777.93 is 0
C 1778.97 grapefruit 0
A 1779.39 Grapefruit 0
A 1780.05 . 0
B 1780.21 Grapefruit 0
C 1780.67 . 0
B 1781.4 is 0
B 1781.55 what 0
B 1782.0 we 0
B 1782.0 would 0
B 1782.15 go 0
B 1782.33 for 0
B 1782.7 , 0
B 1782.7 when 0
B 1783.19 it 0
B 1783.3 comes 0
B 1783.52 to 0
B 1783.66 the 0
B 1783.79 outer 0
B 1784.03 appearance 0
B 1784.55 perhaps 0
B 1785.07 . 0
B 1788.86 But 0
B 1790.48 . 0
A 1792.16 I 0
A 1792.25 would 0
A 1792.44 say 0
A 1793.14 , 0
A 1793.14 if 0
A 1793.48 I 0
A 1793.61 were 0
A 1793.81 to 0
A 1794.06 make 0
A 1794.26 a 0
A 1794.31 decision 0
A 1794.75 , 0
A 1794.75 I 0
A 1794.81 would 0
A 1795.01 probably 0
A 1795.31 put 0
A 1795.53 the 0
A 1795.71 fruit 0
A 1796.48 aspect 0
A 1797.93 at 0
A 1798.06 the 0
A 1798.27 lower 0
C 1799.05 Yeah 0
A 1799.2 lower 0
C 1799.36 . 0
A 1799.48 end 0
A 1799.75 of 0
A 1799.87 the 0
A 1800.0 spectrum 0
A 1800.6 of 0
A 1801.19 of 0
A 1801.54 importance 0
A 1802.42 . 0
C 1802.801 . 0
D 1804.17 I 0
D 1804.24 think 0
D 1804.45 having 0
D 1804.83 a 0
D 1804.97 shape 0
D 1805.43 could 0
D 1805.59 be 0
D 1805.73 a 0
D 1805.81 little 0
D 1806.07 ridiculous 0
D 1806.97 , 0
D 1806.97 like 0
C 1807.54 Yeah 0
C 1807.81 . 0
B 1808.06 Well 0
B 1808.2 we 0
B 1808.3 have 0
B 1808.53 it 0
B 1809.36 banana 0
B 1809.36 shaped 0
D 1809.58 Well 0
D 1809.71 we 0
D 1809.8 kind 0
D 1809.8 of 0
B 1810.04 already 0
D 1810.15 do 0
D 1810.43 yeah 0
C 1810.47 Yeah 0
B 1810.74 , 0
B 1810.74 kind 0
C 1810.79 . 0
D 1810.81 . 0
B 1810.95 of 0
B 1811.11 . 0
B 1811.11 So 0
A 1814.69 Well 0
A 1814.92 perhaps 0
A 1815.32 the 0
A 1815.4 implied 0
A 1816.09 shape 0
A 1816.62 will 0
A 1816.74 be 0
A 1816.88 enough 0
A 1817.84 to 0
A 1817.99 lure 0
A 1818.32 that 0
C 1818.72 Yeah 0
C 1819.0 . 0
A 1819.49 fruit 0
A 1819.49 minded 0
A 1821.08 remote 0
D 1821.15 And 0
D 1821.3 if 0
D 1821.4 it 0
D 1821.4 is 0
D 1821.55 yellow 0
A 1821.72 buyer 0
D 1822.38 ? 0
A 1822.87 . 0
B 1823.25 Right 0
B 1823.76 . 0
C 1824.01 and 0
C 1824.18 if 0
C 1824.31 it 0
C 1824.44 if 0
C 1824.63 it 0
C 1824.69 was 0
C 1824.79 done 0
C 1824.97 yellow 0
C 1825.8 , 0
C 1825.8 which 0
A 1825.92 It 0
A 1825.92 is 0
C 1826.0 is 0
C 1826.11 a 0
C 1826.17 company 0
A 1826.22 it 0
A 1826.22 is 0
A 1826.43 yellow 0
C 1826.51 colour 0
B 1826.55 I 0
B 1826.73 it 0
B 1826.73 is 0
C 1826.75 . 0
B 1826.94 yellow 0
A 1827.39 . 0
A 1827.39 It 0
A 1827.39 is 0
D 1827.41 Grey 0
B 1827.46 . 0
D 1827.59 buttons 0
A 1827.61 curved 0
A 1828.31 . 0
D 1828.37 yeah 0
D 1828.69 . 0
B 1829.36 Well 0
B 1829.45 so 0
B 1829.58 why 0
A 1829.75 It 0
A 1829.75 is 0
B 1829.77 not 0
B 1829.97 add 0
A 1830.08 sort 0
B 1830.11 a 0
B 1830.17 couple 0
A 1830.33 of 0
B 1830.46 of 0
B 1830.61 grey 0
B 1830.78 stripes 0
B 1831.21 and 0
B 1831.31 make 0
A 1831.41 couple 0
B 1831.48 it 0
B 1831.61 look 0
A 1831.68 of 0
B 1831.77 like 0
B 1831.93 a 0
B 1831.99 banana 0
A 1832.13 couple 0
C 1832.29 Yeah 0
A 1832.45 of 0
A 1832.51 grey 0
A 1832.76 stripes 0
B 1832.91 ? 0
C 1833.53 . 0
A 1834.79 . 0
A 1834.79 We 0
A 1834.97 could 0
A 1835.09 put 0
A 1835.24 the 0
A 1835.3 grey 0
A 1835.47 stripes 0
A 1835.82 on 0
A 1835.9 the 0
A 1835.98 bottom 0
A 1836.39 so 0
A 1836.54 that 0
A 1837.28 that 0
A 1837.5 person 0
C 1837.51 On 0
C 1837.66 the 0
A 1837.83 could 0
A 1838.05 turn 0
C 1838.05 the 0
C 1838.16 gr 0
A 1838.28 it 0
C 1838.33 the 0
A 1838.37 over 0
C 1838.5 rubbery 0
C 1838.83 grips 0
C 1839.14 could 0
C 1839.35 be 0
A 1839.42 . 0
A 1839.42 It 0
A 1839.53 would 0
A 1839.64 look 0
A 1839.89 like 0
C 1839.98 grey 0
A 1840.1 a 0
A 1840.16 banana 0
C 1840.27 . 0
A 1840.6 just 0
A 1840.83 sitting 0
D 1840.92 . 0
A 1841.04 on 0
A 1841.19 their 0
A 1841.33 table 0
A 1841.76 . 0
C 1841.99 Yeah 0
C 1842.34 . 0
B 1842.54 There 0
B 1842.69 you 0
B 1842.76 go 0
B 1842.93 . 0
A 1843.11 Rather 0
A 1843.38 than 0
A 1844.08 rather 0
A 1845.17 th 0
C 1845.19 It 0
C 1845.28 could 0
C 1845.6 and 0
C 1845.73 then 0
C 1845.83 you 0
C 1845.92 could 0
C 1846.02 actually 0
C 1846.27 h 0
C 1846.78 put 0
C 1847.01 the 0
C 1847.1 banana 0
C 1847.1 shaped 0
C 1848.27 thing 0
C 1848.56 on 0
C 1848.81 the 0
C 1848.89 fruit 0
C 1849.13 bowl 0
D 1849.59 Oh 0
C 1849.98 , 0
C 1849.98 on 0
C 1850.16 the 0
C 1850.24 coffee 0
D 1850.27 . 0
C 1850.48 table 0
C 1850.8 , 0
C 1850.8 and 0
C 1850.89 then 0
C 1850.99 people 0
C 1851.13 would 0
C 1851.24 always 0
C 1851.48 know 0
C 1851.62 where 0
C 1851.74 it 0
C 1851.8 was 0
A 1851.87 Maybe 0
C 1851.99 . 0
A 1852.18 the 0
A 1852.29 holder 0
D 1852.56 Nice 0
A 1853.31 , 0
A 1853.31 if 0
A 1853.47 we 0
A 1853.57 were 0
D 1853.65 . 0
D 1853.65 Could 0
A 1853.67 to 0
A 1853.73 have 0
D 1853.81 look 0
A 1853.89 a 0
D 1853.94 like 0
A 1853.95 holder 0
D 1854.11 a 0
D 1854.2 fruit 0
A 1854.35 , 0
A 1854.35 it 0
A 1854.43 could 0
D 1854.43 bowl 0
A 1854.59 be 0
A 1854.69 shaped 0
D 1854.81 . 0
B 1854.88 It 0
B 1855.08 could 0
A 1855.18 like 0
B 1855.3 be 0
A 1855.36 a 0
A 1855.44 fruit 0
B 1855.48 an 0
B 1855.56 ape 0
A 1856.27 . 0
A 1856.27 Could 0
C 1858.82 Yeah 0
C 1859.06 . 0
A 1859.26 be 0
A 1859.77 , 0
A 1859.77 it 0
A 1859.91 could 0
A 1860.36 be 0
A 1860.48 an 0
A 1860.69 ape 0
A 1861.29 or 0
A 1861.79 a 0
A 1861.88 fruit 0
A 1862.2 bowl 0
B 1862.4 . 0
A 1862.64 . 0
A 1862.64 Hey 0
A 1862.73 we 0
C 1862.76 Yeah 0
A 1862.83 could 0
A 1862.97 have 0
C 1863.01 . 0
A 1863.13 a 0
A 1863.18 variety 0
A 1863.75 of 0
A 1863.91 options 0
A 1864.51 here 0
A 1864.9 . 0
D 1867.7 Okay 0
D 1868.02 . 0
B 1869.63 Yeah 0
B 1869.88 . 0
A 1870.44 Do 0
A 1870.51 you 0
A 1870.6 have 0
A 1870.77 more 0
A 1870.97 to 0
A 1871.15 your 0
A 1871.94 presentation 0
A 1872.76 ? 0
B 1874.22 That 0
B 1874.22 is 0
B 1874.48 pretty 0
B 1874.68 much 0
B 1874.87 it 0
B 1875.07 . 0
B 1875.07 I 0
B 1875.33 informed 0
B 1875.77 you 0
B 1875.86 about 0
B 1876.66 the 0
B 1876.76 materials 0
A 1876.77 Oh 0
A 1876.96 . 0
B 1877.5 , 0
B 1877.5 what 0
B 1877.73 the 0
B 1878.13 interior 0
B 1878.63 has 0
B 1878.81 to 0
B 1878.91 look 0
B 1879.1 like 0
B 1879.38 , 0
B 1879.38 and 0
B 1879.59 what 0
B 1879.76 the 0
B 1879.85 limitations 0
B 1880.46 to 0
B 1880.58 certain 0
B 1880.84 materials 0
B 1881.38 are 0
B 1881.77 on 0
B 1882.62 there 0
B 1882.75 you 0
B 1882.83 go 0
B 1882.97 . 0
A 1883.17 Okay 0
A 1883.66 . 0
A 1883.66 I 0
A 1883.66 am 0
A 1883.78 going 0
A 1883.78 to 0
A 1883.95 plug 0
A 1884.27 in 0
A 1884.39 here 0
A 1884.83 real 0
A 1884.97 quick 0
B 1885.28 Sure 0
A 1885.34 . 0
A 1885.34 If 0
B 1885.65 . 0
B 1885.65 Hang 0
B 1885.82 on 0
A 1886.13 I 0
A 1886.27 could 0
A 1886.69 . 0
B 1887.04 . 0
B 1887.04 There 0
B 1887.97 you 0
B 1888.07 go 0
B 1888.73 . 0
A 1893.06 Like 0
A 1893.21 I 0
A 1893.24 said 0
A 1893.44 we 0
A 1893.54 have 0
A 1893.68 to 0
A 1893.78 make 0
A 1893.96 a 0
A 1894.01 decision 0
A 1894.63 on 0
A 1896.73 a 0
A 1896.78 couple 0
A 1897.03 of 0
A 1897.14 these 0
A 1897.58 items 0
A 1897.93 here 0
A 1899.75 . 0
A 1900.24 ow 0
A 1900.43 . 0
A 1900.43 Ow 0
A 1901.71 . 0
D 1913.61 So 0
D 1913.69 is 0
D 1913.81 the 0
D 1913.94 two 0
D 1914.19 piece 0
D 1914.57 idea 0
D 1915.88 out 0
D 1916.51 ? 0
D 1916.51 Or 0
D 1916.58 have 0
D 1916.71 we 0
D 1916.79 not 0
D 1916.98 decided 0
D 1917.48 ? 0
C 1919.06 Well 0
C 1919.22 we 0
C 1919.33 sort 0
C 1919.6 of 0
C 1921.84 rid 0
C 1922.03 of 0
C 1922.11 that 0
C 1922.25 because 0
C 1923.04 going 0
C 1923.04 to 0
C 1923.45 use 0
C 1923.67 a 0
C 1923.73 battery 0
C 1924.69 . 0
C 1924.69 And 0
C 1924.8 the 0
C 1924.89 base 0
C 1925.11 station 0
C 1925.44 might 0
C 1925.63 not 0
C 1925.77 be 0
C 1925.84 necessary 0
D 1926.28 Oh 0
C 1926.34 . 0
D 1926.55 right 0
D 1926.85 okay 0
D 1927.48 . 0
B 1927.89 Well 0
B 1928.21 we 0
B 1928.32 can 0
B 1928.46 still 0
B 1928.78 design 0
B 1929.17 a 0
B 1929.22 two 0
B 1929.22 piece 0
C 1929.76 Yeah 0
B 1930.23 remote 0
C 1930.57 . 0
B 1932.06 without 0
B 1932.84 having 0
B 1933.1 a 0
B 1933.17 base 0
B 1933.57 , 0
B 1933.57 having 0
B 1933.88 one 0
B 1934.01 of 0
B 1934.09 them 0
B 1934.25 be 0
B 1934.41 a 0
B 1934.5 base 0
B 1934.73 station 0
C 1934.8 Yeah 0
B 1935.14 , 0
B 1935.14 but 0
C 1935.19 . 0
B 1935.44 just 0
B 1935.68 have 0
B 1935.8 it 0
B 1935.94 be 0
B 1936.65 an 0
B 1936.75 optional 0
B 1937.37 either 0
B 1937.92 big 0
B 1939.29 remote 0
B 1939.73 with 0
B 1939.85 lots 0
B 1940.07 of 0
B 1940.17 functions 0
B 1940.68 , 0
B 1940.68 or 0
B 1941.14 you 0
B 1941.2 take 0
B 1941.48 out 0
D 1941.61 . 0
B 1941.73 the 0
B 1941.81 smaller 0
B 1942.15 piece 0
B 1942.44 . 0
B 1942.44 We 0
B 1942.54 can 0
B 1942.69 still 0
B 1942.99 do 0
B 1943.23 that 0
B 1943.57 . 0
B 1944.17 However 0
B 1944.97 of 0
B 1945.16 course 0
B 1945.46 this 0
B 1945.63 would 0
B 1945.81 be 0
B 1946.37 like 0
B 1946.57 designing 0
B 1946.99 two 0
B 1947.2 remotes 0
B 1947.8 pretty 0
B 1947.99 much 0
A 1948.88 . 0
B 1948.91 . 0
B 1948.91 So 0
B 1951.46 which 0
B 1951.64 then 0
B 1952.09 , 0
B 1952.09 as 0
B 1952.24 I 0
B 1952.37 understand 0
B 1952.8 it 0
B 1952.92 , 0
B 1952.92 would 0
B 1953.04 probably 0
B 1953.53 limit 0
B 1954.03 the 0
B 1955.65 , 0
B 1955.65 limit 0
B 1956.01 again 0
B 1956.26 the 0
B 1956.51 the 0
B 1957.37 the 0
B 1957.69 use 0
B 1958.0 of 0
B 1958.12 certain 0
B 1958.36 materials 0
B 1959.0 , 0
B 1959.0 because 0
B 1959.27 they 0
B 1959.4 would 0
B 1959.59 be 0
B 1959.72 too 0
B 1959.92 expensive 0
B 1960.53 . 0
B 1960.53 Say 0
B 1960.74 like 0
B 1960.97 have 0
B 1961.09 a 0
B 1961.15 scroll 0
B 1961.54 wheel 0
B 1962.33 and 0
B 1963.03 on 0
B 1963.58 both 0
B 1963.83 of 0
B 1963.97 them 0
B 1964.32 , 0
B 1964.32 or 0
B 1964.55 have 0
B 1964.69 an 0
B 1964.81 LCD 0
B 1965.32 screen 0
B 1965.75 and 0
B 1965.88 so 0
B 1966.01 on 0
B 1966.11 so 0
B 1966.25 on 0
B 1966.76 . 0
B 1966.76 You 0
B 1966.76 would 0
B 1966.98 probably 0
D 1967.05 . 0
B 1967.25 have 0
B 1967.46 to 0
B 1967.57 stick 0
B 1967.88 rather 0
B 1968.16 with 0
B 1968.32 a 0
B 1968.62 just 0
B 1969.01 traditional 0
B 1969.56 rubber 0
B 1969.79 button 0
B 1971.33 design 0
B 1971.75 which 0
B 1971.88 we 0
B 1972.01 saw 0
B 1972.24 there 0
B 1972.58 . 0
D 1975.63 . 0
B 1975.66 But 0
B 1975.91 could 0
B 1976.26 be 0
B 1976.33 done 0
B 1977.15 , 0
B 1977.15 of 0
B 1977.31 course 0
B 1977.63 . 0
A 1978.15 Okay 0
A 1980.45 . 0
A 1980.94 so 0
A 1981.12 these 0
A 1981.33 are 0
A 1981.36 the 0
A 1981.45 decisions 0
A 1982.01 that 0
A 1982.12 we 0
A 1982.24 do 0
A 1982.44 need 0
A 1982.71 to 0
A 1983.44 make 0
A 1984.23 by 0
A 1984.4 the 0
A 1984.53 end 0
A 1984.66 of 0
A 1984.73 this 0
A 1984.93 meeting 0
A 1985.85 . 0
A 1987.04 for 0
A 1987.24 our 0
A 1987.35 components 0
A 1987.81 concept 0
A 1988.26 we 0
A 1988.34 need 0
A 1988.49 to 0
A 1988.57 come 0
A 1988.72 up 0
A 1988.87 with 0
A 1988.98 the 0
A 1989.09 energy 0
A 1989.45 source 0
A 1990.29 , 0
A 1990.75 the 0
A 1991.96 chip 0
A 1991.96 on 0
A 1991.96 print 0
A 1993.66 , 0
A 1993.66 and 0
A 1994.01 the 0
A 1994.23 case 0
A 1994.77 . 0
A 1995.79 Probably 0
A 1996.11 case 0
A 1997.52 material 0
A 1999.01 . 0
A 1999.01 And 0
A 1999.36 probably 0
A 1999.84 a 0
A 1999.88 shape 0
A 2000.32 also 0
A 2000.79 . 0
A 2002.22 and 0
A 2002.4 then 0
A 2002.6 for 0
A 2002.75 the 0
A 2002.85 user 0
A 2003.14 interface 0
A 2003.74 concept 0
A 2004.26 we 0
A 2004.36 need 0
A 2004.62 to 0
A 2004.99 decide 0
A 2005.58 what 0
A 2005.8 the 0
A 2005.9 tape 0
A 2006.34 , 0
A 2006.34 what 0
A 2007.24 , 0
A 2007.24 what 0
A 2007.39 the 0
A 2007.47 type 0
A 2007.79 is 0
A 2008.72 . 0
A 2008.72 And 0
A 2008.89 what 0
A 2009.05 kind 0
A 2009.2 of 0
A 2009.31 supplements 0
A 2010.07 we 0
A 2010.07 will 0
A 2010.29 have 0
A 2010.66 . 0
A 2014.21 Energy 1
A 2014.63 source 1
A 2014.99 I 1
A 2015.1 think 1
A 2015.4 we 1
A 2015.4 have 1
A 2015.99 , 1
A 2015.99 I 1
A 2016.08 think 1
A 2016.26 we 1
A 2016.26 have 1
A 2016.42 decided 1
A 2016.84 batteries 1
A 2017.98 , 1
A 2017.98 although 1
A 2019.16 not 1
A 2019.34 exciting 1
A 2019.88 , 1
A 2019.88 are 1
A 2020.0 probably 1
A 2020.78 our 1
A 2020.92 best 1
A 2021.2 bet 1
A 2021.54 . 1
B 2021.91 Right 1
B 2022.26 . 1
A 2022.79 And 0
A 2023.0 we 0
A 2023.35 have 0
A 2023.59 five 0
A 2024.06 minutes 0
A 2024.55 . 0
B 2024.89 Okay 0
B 2025.25 when 0
B 2025.37 it 0
B 2025.44 comes 0
B 2025.67 to 0
B 2025.77 the 0
B 2025.88 chip 0
B 2025.88 on 0
B 2025.88 print 0
B 2026.85 , 0
B 2026.85 as 0
B 2027.01 I 0
B 2027.05 said 0
B 2027.4 , 0
B 2027.4 the 0
B 2027.82 the 0
B 2027.91 more 0
B 2028.14 advanced 0
B 2028.84 features 0
B 2029.26 you 0
B 2029.37 want 0
B 2030.7 , 0
B 2031.64 the 0
B 2031.75 fancier 0
B 2032.19 the 0
B 2032.28 chip 0
B 2032.5 has 0
B 2032.65 to 0
B 2032.75 be 0
B 2032.89 and 0
B 2032.99 the 0
B 2033.05 more 0
B 2033.23 expensive 0
B 2034.32 . 0
B 2034.56 if 0
B 2034.68 you 0
B 2034.74 want 0
B 2035.14 just 0
B 2035.45 a 0
B 2035.48 normal 0
B 2035.78 button 0
B 2036.06 version 0
B 2036.58 , 0
B 2036.58 the 0
B 2036.67 chip 0
B 2036.67 on 0
B 2036.67 print 0
D 2037.27 . 0
B 2037.35 is 0
B 2037.44 going 0
B 2037.44 to 0
B 2037.66 be 0
B 2039.05 a 0
B 2039.16 cheap 0
B 2039.4 one 0
B 2040.19 . 0
B 2040.19 Right 0
A 2040.21 Okay 0
B 2040.48 ? 0
A 2040.54 . 0
A 2043.74 So 0
A 2047.13 I 1
A 2047.21 guess 1
A 2047.58 we 1
A 2047.77 should 1
A 2048.31 pick 1
A 2048.61 the 1
A 2048.7 case 1
A 2049.22 then 1
A 2050.17 . 1
A 2050.17 If 1
A 2050.3 we 1
A 2050.38 go 1
A 2050.49 with 1
A 2050.61 the 1
A 2050.69 plasticky 1
A 2051.28 case 1
A 2052.25 , 1
A 2052.25 or 1
A 2052.36 the 1
A 2052.56 the 1
A 2052.66 plastic 1
A 2053.12 case 1
A 2054.42 , 1
A 2056.55 then 1
A 2056.77 the 1
A 2056.9 chip 1
A 2056.9 on 1
A 2056.9 print 1
A 2057.53 is 1
A 2057.66 still 1
A 2058.15 kind 1
A 2058.35 of 1
A 2058.72 , 1
A 2058.72 we 1
A 2058.83 could 1
A 2058.97 have 1
A 2059.29 either 1
A 2059.56 or 1
A 2060.28 . 1
A 2060.28 We 1
A 2060.39 could 1
A 2060.5 have 1
A 2061.3 a 1
A 2061.36 complex 1
A 2061.8 one 1
A 2061.97 or 1
A 2062.21 a 1
A 2062.37 a 1
A 2062.49 non 1
A 2062.49 complex 1
B 2063.76 Yeah 1
A 2063.97 . 1
A 2063.97 But 1
B 2064.15 . 1
A 2064.62 did 1
A 2064.74 we 1
A 2064.84 decide 1
A 2065.25 that 1
A 2065.4 the 1
A 2065.51 rubbery 1
A 2065.96 feel 1
A 2066.3 was 1
A 2067.63 important 1
A 2068.37 enough 1
A 2068.99 to 1
A 2069.15 us 1
A 2069.47 ? 1
D 2070.12 Well 1
D 2070.24 what 1
D 2070.39 about 1
D 2070.72 what 1
D 2070.93 you 1
D 2071.05 said 1
D 2071.33 , 1
D 2071.33 like 1
D 2071.47 putting 1
C 2071.62 Just 1
D 2071.89 the 1
C 2073.19 just 1
D 2073.42 finger 1
C 2073.45 maybe 1
D 2073.79 grips 1
C 2074.26 yeah 1
D 2074.47 just 1
A 2074.729 . 1
D 2074.97 on 1
C 2075.06 . 1
C 2075.06 Just 1
D 2075.08 top 1
C 2075.24 a 1
C 2075.3 little 1
D 2075.3 of 1
D 2075.37 the 1
D 2075.45 plastic 1
C 2075.47 bit 1
C 2075.57 of 1
C 2076.13 . 1
D 2076.15 ? 1
A 2077.01 Okay 1
A 2078.05 . 1
A 2078.05 So 1
A 2078.35 we 1
A 2078.48 would 1
A 2079.55 , 1
A 2079.55 we 1
A 2079.67 would 1
A 2079.9 have 1
A 2080.17 the 1
A 2080.42 LCD 1
A 2080.86 screen 1
A 2081.21 ? 1
B 2082.88 as 1
B 2083.03 long 1
B 2083.22 as 1
B 2083.34 the 1
B 2083.43 pla 1
B 2083.82 the 1
B 2083.98 rubber 1
B 2084.46 is 1
B 2084.57 nowhere 1
B 2084.93 near 1
B 2085.16 the 1
B 2085.25 controls 1
B 2085.85 , 1
B 2085.85 yes 1
B 2086.21 . 1
A 2086.6 Okay 1
A 2086.88 . 1
A 2090.49 So 1
A 2091.53 I 1
A 2091.64 guess 1
A 2091.85 the 1
A 2091.99 case 1
A 2092.49 would 1
A 2092.73 be 1
A 2093.32 plastic 1
A 2094.07 , 1
A 2094.07 with 1
A 2100.14 Perhaps 1
A 2100.45 that 1
A 2100.45 is 1
A 2100.66 not 1
A 2100.86 even 1
A 2101.02 enough 1
A 2101.25 rubber 1
A 2101.57 to 1
A 2102.17 qualify 1
A 2102.64 as 1
A 2102.78 being 1
A 2103.09 part 1
A 2103.32 of 1
A 2103.41 it 1
A 2103.63 . 1
A 2103.63 It 1
A 2103.63 is 1
C 2103.75 Yeah 1
A 2103.8 more 1
A 2103.95 of 1
A 2104.08 a 1
C 2104.11 . 1
A 2104.22 su 1
A 2104.73 it 1
A 2104.73 is 1
A 2104.86 more 1
A 2105.0 of 1
A 2105.07 a 1
B 2105.102 . 1
A 2105.12 supplement 1
A 2105.64 maybe 1
A 2105.98 . 1
D 2106.05 Yeah 1
B 2106.2 M 1
B 2106.36 more 1
D 2106.46 . 1
B 2106.78 of 1
B 2106.91 a 1
B 2107.18 l 1
B 2107.54 lamination 1
B 2108.29 perhaps 1
C 2108.53 Yeah 1
C 2109.04 . 1
B 2109.8 . 1
D 2125.37 So 1
D 2125.53 then 1
D 2125.72 for 1
D 2125.83 the 1
D 2125.93 scroll 1
D 2126.43 , 1
D 2126.43 are 1
D 2126.48 we 1
D 2126.58 going 1
D 2126.82 for 1
D 2126.92 the 1
D 2127.0 iPod 1
D 2127.62 type 1
D 2127.96 ? 1
C 2129.21 Yeah 1
C 2129.46 I 1
C 2129.64 think 1
C 2129.83 so 1
D 2130.04 Yeah 1
C 2130.08 . 1
C 2130.08 I 1
C 2130.13 think 1
D 2130.4 ? 1
D 2130.4 Okay 1
D 2130.71 . 1
A 2136.98 Which 1
A 2137.14 will 1
A 2137.33 require 1
A 2137.8 a 1
A 2138.49 more 1
A 2138.9 expensive 1
A 2140.27 chip 1
A 2140.27 on 1
A 2140.27 print 1
A 2140.86 right 1
A 2141.08 ? 1
B 2141.85 Yes 1
B 2142.38 . 1
B 2142.38 It 1
B 2142.49 does 1
B 2142.86 . 1
A 2143.46 Okay 1
A 2143.8 . 1
A 2143.8 So 0
A 2210.58 I 0
A 2210.7 guess 0
A 2210.97 that 0
A 2211.24 , 0
A 2211.24 is 0
A 2211.49 that 0
A 2211.92 , 0
A 2211.92 is 0
A 2212.01 that 0
A 2212.19 about 0
A 2212.42 it 0
A 2213.1 ? 0
A 2213.1 So 0
A 2213.25 we 0
A 2213.36 have 0
A 2213.47 a 0
A 2213.5 good 0
A 2213.67 idea 0
A 2213.9 of 0
A 2214.01 what 0
A 2214.15 we 0
A 2214.15 are 0
A 2214.32 going 0
A 2214.32 to 0
A 2214.49 need 0
A 2214.7 to 0
A 2215.63 to 0
A 2215.76 do 0
A 2216.19 on 0
A 2216.29 this 0
A 2216.64 ? 0
B 2217.64 Right 0
B 2217.86 . 0
A 2219.54 okay 0
A 2219.98 so 0
A 2220.58 we 0
A 2220.75 will 0
A 2221.0 have 0
A 2221.16 another 0
A 2221.39 meeting 0
A 2221.83 in 0
A 2222.13 thirty 0
A 2222.38 minutes 0
A 2223.67 . 0
A 2226.89 Here 0
A 2226.89 is 0
A 2227.17 what 0
A 2227.17 is 0
A 2227.43 going 0
A 2227.43 to 0
A 2227.62 be 0
A 2227.72 going 0
A 2227.96 on 0
A 2228.47 . 0
A 2231.61 Ryan 0
A 2231.92 you 0
A 2231.92 will 0
A 2232.1 be 0
A 2232.28 working 0
A 2232.76 on 0
A 2233.06 the 0
A 2233.55 user 0
A 2234.18 interface 0
A 2234.62 design 0
A 2236.46 . 0
A 2238.74 Manuel 0
A 2239.14 you 0
A 2239.14 will 0
A 2239.33 be 0
A 2239.78 working 0
A 2240.11 on 0
A 2240.31 the 0
A 2240.51 look 0
A 2240.51 and 0
A 2240.51 feel 0
A 2241.41 design 0
A 2242.01 . 0
B 2242.49 Right 0
B 2242.84 . 0
A 2246.4 Corrine 0
A 2246.72 we 0
A 2246.72 will 0
A 2246.85 want 0
A 2247.22 a 0
A 2247.41 product 0
A 2248.05 evaluation 0
A 2249.23 . 0
A 2251.47 And 0
A 2252.27 the 0
A 2252.35 two 0
A 2252.55 of 0
A 2252.69 you 0
A 2253.1 get 0
A 2253.34 to 0
A 2253.51 play 0
A 2253.78 with 0
A 2254.06 the 0
A 2255.21 modelling 0
A 2255.83 components 0
A 2257.34 and 0
A 2259.61 maybe 0
A 2260.42 and 0
A 2260.71 and 0
A 2261.07 get 0
A 2261.24 us 0
A 2261.4 a 0
A 2261.47 prototype 0
A 2262.32 . 0
A 2264.37 Which 0
A 2264.58 should 0
A 2264.75 go 0
A 2264.92 along 0
A 2265.22 well 0
A 2265.38 with 0
A 2265.51 your 0
A 2265.64 look 0
A 2265.64 and 0
A 2265.64 feel 0
A 2266.18 design 0
A 2266.69 and 0
A 2266.9 your 0
A 2267.11 interface 0
A 2267.63 . 0
A 2267.63 So 0
A 2267.77 that 0
A 2268.51 basically 0
A 2270.28 just 0
A 2270.51 be 0
A 2270.76 working 0
A 2271.01 on 0
A 2271.08 the 0
A 2271.16 prototype 0
A 2272.54 , 0
A 2272.8 we 0
A 2272.8 will 0
A 2273.01 accomplish 0
A 2273.83 your 0
A 2273.98 other 0
A 2274.15 two 0
A 2274.27 actions 0
A 2276.08 . 0
A 2297.9 Alright 0
A 2299.75 . 0
A 2299.75 Okay 0
A 2301.71 . 0
A 2301.71 Let 0
A 2301.71 is 0
A 2302.4 do 0
A 2302.53 it 0
A 2305.15 . 0
