A 10.93 Okay 0
A 12.03 . 0
A 12.03 Oh 0
A 12.41 , 0
A 12.41 that 0
A 12.41 is 0
A 12.75 not 0
A 12.87 going 0
A 12.87 to 0
A 13.08 work 0
A 13.98 . 0
A 28.01 Oh 0
A 28.25 , 0
A 28.25 alright 0
A 29.25 . 0
A 35.55 Okay 0
A 35.88 . 0
A 60.49 Okay 0
A 62.85 . 0
D 63.89 , 0
D 63.96 , 0
A 64.32 alright 0
D 64.54 . 0
A 64.88 . 0
A 67.88 I 0
A 67.88 will 0
A 67.97 just 0
A 68.18 put 0
A 68.28 that 0
A 68.49 there 0
A 70.24 . 0
A 70.48 as 0
A 70.65 you 0
A 70.75 all 0
A 70.88 know 0
A 71.08 we 0
A 71.08 are 0
A 71.26 here 0
A 71.5 to 0
A 72.11 create 0
A 72.61 a 0
A 72.73 brand 0
A 73.11 new 0
A 73.3 fantastic 0
A 73.99 remote 0
A 75.1 . 0
A 76.62 I 0
A 76.62 am 0
A 77.36 Nick 0
A 77.59 Debusk 0
A 78.09 , 0
A 78.09 I 0
A 78.09 am 0
A 78.37 the 0
A 78.57 Project 0
A 79.01 Manager 0
A 80.27 . 0
A 80.9 we 0
A 80.9 will 0
A 81.09 just 0
A 81.35 get 0
A 81.5 started 0
A 82.15 with 0
A 82.99 everyone 0
A 83.69 kind 0
A 83.96 of 0
A 84.78 letting 0
A 85.68 each 0
A 85.89 other 0
A 86.08 know 0
A 86.23 who 0
A 86.37 they 0
A 86.51 are 0
A 86.81 and 0
A 88.38 what 0
A 88.86 you 0
A 88.86 are 0
A 89.08 doing 0
A 89.57 , 0
A 89.57 what 0
A 89.76 your 0
A 90.04 what 0
A 90.23 your 0
A 90.34 role 0
A 90.61 is 0
A 92.09 . 0
A 93.67 Go 0
A 93.85 ahead 0
A 94.21 . 0
D 94.29 Okay 0
D 94.89 . 0
D 94.89 I 0
D 95.12 am 0
D 95.37 Corinne 0
D 95.79 Whiting 0
D 96.66 and 0
D 96.88 I 0
D 97.04 will 0
D 97.19 be 0
D 97.3 the 0
D 97.4 Marketing 0
D 98.16 Expert 0
D 99.45 and 0
D 100.05 in 0
D 100.21 each 0
D 100.46 of 0
D 100.65 the 0
D 100.84 three 0
D 101.06 phases 0
D 101.61 I 0
D 101.74 will 0
D 101.89 have 0
D 102.02 a 0
D 102.08 different 0
D 102.41 role 0
D 103.0 . 0
D 103.0 In 0
D 103.22 the 0
D 104.03 function 0
D 104.91 design 0
D 105.42 phase 0
D 106.77 I 0
D 107.08 will 0
D 107.28 be 0
D 107.82 talking 0
D 108.18 about 0
D 108.49 user 0
D 109.05 requirement 0
D 109.78 specification 0
D 110.93 , 0
D 110.93 and 0
D 111.12 this 0
D 111.35 means 0
D 112.28 what 0
D 112.5 needs 0
D 112.89 and 0
D 113.18 desires 0
D 113.78 are 0
D 114.18 to 0
D 114.33 be 0
D 114.49 fulfilled 0
D 115.21 , 0
D 115.21 and 0
D 115.34 I 0
D 115.34 will 0
D 115.52 be 0
D 115.7 doing 0
D 115.96 research 0
D 116.4 to 0
D 116.52 figure 0
D 116.79 this 0
D 117.0 out 0
D 117.9 . 0
D 117.9 In 0
D 118.05 the 0
D 118.18 conceptual 0
D 118.96 design 0
D 119.51 phase 0
D 120.04 I 0
D 120.19 will 0
D 120.33 be 0
D 120.43 dealing 0
D 120.76 with 0
D 120.93 trend 0
D 121.35 watching 0
D 122.55 and 0
D 122.69 I 0
D 122.69 will 0
D 122.77 be 0
D 122.9 doing 0
D 123.15 marketing 0
D 123.58 research 0
D 124.04 on 0
D 124.16 the 0
D 124.25 web 0
D 125.21 . 0
D 125.21 And 0
D 125.45 then 0
D 125.76 finally 0
D 126.4 in 0
D 126.66 the 0
D 128.0 detailed 0
D 128.49 design 0
D 128.96 phase 0
D 129.36 I 0
D 129.52 will 0
D 129.66 be 0
D 129.77 doing 0
D 130.29 product 0
D 130.73 evaluation 0
D 132.21 and 0
D 132.46 so 0
D 132.68 I 0
D 132.77 will 0
D 132.94 be 0
D 133.76 collecting 0
D 134.31 the 0
D 134.4 requirements 0
D 135.03 and 0
D 135.2 ranking 0
D 135.68 all 0
D 135.93 the 0
D 136.04 requirements 0
D 136.81 to 0
D 136.93 see 0
D 137.09 how 0
D 137.2 we 0
D 137.32 did 0
D 138.13 . 0
A 138.82 Okay 0
A 139.22 . 0
C 139.55 Hiya 0
C 140.03 , 0
C 140.03 I 0
C 140.03 am 0
C 140.24 Ryan 0
C 140.7 . 0
C 140.93 I 0
C 140.93 am 0
C 141.04 the 0
C 141.1 User 0
C 141.49 Interface 0
C 142.52 Designer 0
C 143.23 . 0
C 144.11 likewise 0
C 144.61 I 0
C 144.61 have 0
C 144.77 three 0
C 145.98 different 0
C 146.24 roles 0
C 146.87 for 0
C 147.03 each 0
C 147.39 stage 0
C 147.73 of 0
C 147.82 design 0
C 148.49 . 0
C 149.04 the 0
C 149.15 functional 0
C 149.49 design 0
C 149.92 is 0
C 150.05 looking 0
C 150.23 at 0
C 150.31 the 0
C 150.37 tex 0
C 150.72 technical 0
C 151.1 functions 0
C 151.75 of 0
C 152.12 a 0
C 152.24 remote 0
C 152.49 control 0
C 153.65 . 0
C 153.76 in 0
C 154.19 the 0
C 154.28 concept 0
C 154.71 design 0
C 155.99 , 0
C 155.99 the 0
C 156.49 user 0
C 156.81 interface 0
C 157.47 , 0
C 157.47 how 0
C 157.62 the 0
C 157.87 user 0
C 158.38 reacts 0
C 158.71 with 0
C 158.81 the 0
C 159.1 the 0
C 159.16 product 0
C 160.23 . 0
C 160.23 And 0
C 160.36 the 0
C 160.42 detailed 0
C 160.72 design 0
C 162.59 sort 0
C 162.87 of 0
C 162.93 like 0
C 163.8 the 0
C 163.9 user 0
C 164.08 interface 0
C 164.45 design 0
C 164.84 , 0
C 164.84 what 0
C 165.02 they 0
C 165.1 might 0
C 165.25 be 0
C 165.31 looking 0
C 165.53 for 0
C 166.04 , 0
C 166.7 things 0
C 166.97 like 0
C 167.1 fashions 0
C 168.08 , 0
C 168.08 what 0
C 168.24 makes 0
C 168.68 wha 0
C 169.04 how 0
C 169.2 we 0
C 169.2 are 0
C 169.31 going 0
C 169.31 to 0
C 169.43 make 0
C 169.52 it 0
C 169.58 special 0
C 169.93 . 0
C 171.73 That 0
C 171.73 is 0
C 171.89 about 0
C 172.07 it 0
C 172.24 . 0
B 172.56 Right 0
B 173.43 . 0
B 173.43 I 0
B 173.43 am 0
B 173.74 Manuel 0
B 174.45 and 0
B 175.08 I 0
B 175.08 am 0
B 175.46 the 0
B 175.57 Industrial 0
B 176.0 Designer 0
B 176.87 in 0
B 177.95 in 0
B 178.05 this 0
B 178.21 project 0
B 180.16 . 0
B 180.16 In 0
B 180.46 the 0
B 180.58 functional 0
B 181.06 design 0
B 181.42 phase 0
B 181.92 I 0
B 181.92 am 0
B 182.46 I 0
B 182.46 will 0
B 182.68 be 0
B 182.79 dealing 0
B 183.06 mostly 0
B 183.39 with 0
B 183.51 the 0
B 183.75 requirements 0
B 184.77 , 0
B 185.58 we 0
B 185.58 will 0
B 186.3 discuss 0
B 186.74 what 0
B 187.93 the 0
B 188.04 prog 0
B 188.35 what 0
B 188.67 functions 0
B 189.26 the 0
B 189.51 the 0
B 189.69 product 0
B 190.04 has 0
B 190.19 to 0
B 190.28 fulfil 0
B 190.85 and 0
B 190.95 so 0
B 191.07 and 0
B 191.19 so 0
B 191.33 on 0
B 192.01 . 0
B 192.45 I 0
B 192.53 suppose 0
B 192.82 we 0
B 192.82 will 0
B 192.98 work 0
B 193.7 pretty 0
B 193.86 much 0
B 194.03 together 0
B 194.31 on 0
B 194.44 that 0
B 194.68 one 0
B 195.3 . 0
B 197.4 in 0
B 197.57 the 0
B 197.69 conceptual 0
B 198.24 design 0
B 199.33 I 0
B 199.33 will 0
B 199.47 be 0
B 199.55 pro 0
B 199.87 mostly 0
B 200.22 dealing 0
B 200.42 with 0
B 200.52 properties 0
B 201.17 and 0
B 201.38 materials 0
C 202.18 Yeah 0
C 202.58 . 0
B 202.74 of 0
B 202.95 our 0
B 203.07 product 0
B 204.03 . 0
B 204.03 And 0
B 205.08 the 0
B 205.19 detailed 0
B 205.6 design 0
B 206.78 in 0
B 206.86 the 0
B 206.95 detailed 0
B 207.24 design 0
B 207.58 I 0
B 207.58 will 0
B 208.74 be 0
B 208.85 concerned 0
B 209.23 with 0
B 209.32 the 0
B 209.38 look 0
B 209.57 and 0
B 209.69 feel 0
B 210.22 of 0
B 210.63 the 0
B 211.15 product 0
B 211.61 itself 0
B 212.79 , 0
B 213.3 so 0
B 214.18 we 0
B 214.18 are 0
B 215.08 pretty 0
B 215.26 much 0
B 215.45 working 0
B 216.05 together 0
B 217.74 obviously 0
B 218.17 on 0
B 218.29 the 0
B 218.4 design 0
B 219.54 front 0
B 219.93 here 0
B 220.71 . 0
B 220.71 Okay 0
A 221.21 Okay 0
A 221.77 . 0
B 222.37 . 0
A 225.41 so 0
A 226.37 we 0
A 226.37 have 0
A 227.21 got 0
A 227.34 our 0
A 227.44 opening 0
A 228.13 , 0
A 228.13 our 0
A 228.33 our 0
A 228.47 agenda 0
A 228.81 is 0
A 229.0 the 0
A 229.17 opening 0
A 230.15 , 0
A 230.44 acquaintance 0
A 231.69 which 0
A 232.02 we 0
A 232.02 have 0
A 232.78 kind 0
A 232.78 of 0
A 233.03 done 0
A 233.71 . 0
A 233.97 tool 0
A 234.24 training 0
A 234.7 , 0
A 234.7 project 0
A 235.23 plan 0
A 235.8 discussion 0
A 236.52 and 0
A 236.76 then 0
A 236.96 closing 0
A 238.69 . 0
A 239.55 grand 0
A 239.79 total 0
A 239.95 of 0
A 240.07 twenty 0
A 240.38 five 0
A 240.74 minutes 0
A 241.25 we 0
A 241.42 have 0
A 241.58 here 0
A 242.52 . 0
A 243.01 so 0
A 245.04 we 0
A 245.3 are 0
A 245.67 putting 0
A 245.95 together 0
A 246.25 a 0
A 246.3 new 0
A 246.4 remote 0
A 246.71 control 0
A 248.19 . 0
A 249.05 we 0
A 249.19 want 0
A 249.38 it 0
A 249.47 to 0
A 249.58 be 0
A 249.75 something 0
A 250.15 original 0
A 251.5 . 0
A 252.16 of 0
A 252.31 course 0
A 252.62 we 0
A 252.62 are 0
A 252.81 a 0
A 253.56 not 0
A 253.78 only 0
A 254.13 a 0
A 254.86 electronics 0
A 255.51 company 0
A 256.02 but 0
A 256.48 a 0
A 258.28 fashion 0
A 259.84 conscious 0
A 260.43 electronics 0
A 261.07 company 0
A 261.9 , 0
A 261.9 so 0
A 262.19 we 0
A 262.3 want 0
A 262.51 it 0
A 262.62 to 0
A 262.72 be 0
A 262.84 trendy 0
A 265.59 and 0
A 265.99 we 0
A 266.11 want 0
A 266.28 it 0
A 266.35 to 0
A 266.45 be 0
A 266.76 easy 0
A 267.0 to 0
A 267.08 use 0
A 267.55 . 0
A 273.2 we 0
A 273.2 have 0
A 273.42 got 0
A 274.28 the 0
A 274.43 functional 0
A 274.87 design 0
A 275.3 , 0
A 275.3 conceptual 0
A 275.87 design 0
A 276.85 and 0
A 277.14 detailed 0
A 277.67 design 0
A 280.16 which 0
A 281.84 basically 0
A 282.51 is 0
A 282.76 is 0
A 282.93 the 0
A 283.04 three 0
A 283.32 of 0
A 283.43 you 0
A 284.7 . 0
A 287.68 And 0
A 291.68 w 0
A 293.15 well 0
A 296.76 functional 0
A 297.25 design 0
A 298.82 . 0
A 305.08 do 0
A 305.21 we 0
A 305.34 have 0
A 309.66 any 0
A 309.94 ideas 0
A 310.56 of 0
A 311.08 of 0
A 312.27 maybe 0
A 312.62 d 0
A 312.72 let 0
A 312.72 is 0
A 312.9 just 0
A 313.08 throw 0
A 313.25 out 0
A 313.34 some 0
A 313.5 ideas 0
A 313.92 of 0
A 314.75 what 0
A 315.03 kind 0
A 315.4 of 0
A 316.14 remote 0
A 316.55 control 0
A 317.04 we 0
A 317.61 want 0
A 317.94 to 0
A 318.56 have 0
A 319.34 , 0
A 319.34 and 0
A 319.51 then 0
A 319.63 we 0
A 319.75 can 0
A 319.92 go 0
A 320.09 into 0
A 320.85 how 0
A 320.99 we 0
A 320.99 are 0
A 321.1 going 0
A 321.1 to 0
A 321.31 design 0
A 321.72 it 0
A 321.89 and 0
A 323.44 and 0
A 323.59 how 0
A 323.71 we 0
A 323.71 are 0
A 323.88 going 0
A 323.88 to 0
A 325.36 do 0
A 325.52 the 0
A 325.61 detailing 0
A 326.2 on 0
A 326.34 it 0
A 326.54 . 0
C 326.84 Yeah 0
C 327.05 . 0
C 327.05 Well 0
C 328.54 s 0
C 329.59 function 0
C 329.9 of 0
C 329.96 remote 0
C 330.17 control 0
C 330.49 is 0
C 330.55 just 0
C 330.7 just 0
C 331.08 you 0
C 331.14 know 0
C 331.25 , 0
C 331.25 change 0
C 331.52 channels 0
C 331.91 is 0
C 332.0 its 0
C 332.68 main 0
C 332.94 function 0
C 333.32 . 0
A 333.56 So 0
A 333.75 we 0
A 333.86 want 0
A 334.06 it 0
A 334.17 to 0
A 334.3 be 0
A 336.95 a 0
A 337.08 TV 0
A 337.43 remote 0
A 337.9 or 0
A 338.55 I 0
A 338.77 I 0
A 338.82 mean 0
A 339.01 do 0
A 339.1 we 0
A 339.22 want 0
A 339.42 it 0
A 339.52 to 0
A 340.23 to 0
A 340.35 do 0
A 340.5 other 0
A 340.74 things 0
A 341.13 besides 0
A 341.53 just 0
A 341.72 be 0
A 341.9 a 0
A 342.15 a 0
A 342.22 television 0
A 342.71 remote 0
A 343.05 ? 0
C 343.25 Oh 0
C 343.36 right 0
C 343.5 . 0
C 343.5 I 0
C 345.65 suppose 0
C 346.04 you 0
C 346.15 c 0
C 346.69 try 0
C 346.87 make 0
C 346.99 it 0
C 347.05 a 0
C 347.09 universal 0
C 347.64 remote 0
A 348.59 Okay 0
A 348.81 . 0
C 348.89 for 0
C 350.06 could 0
C 350.22 work 0
C 350.43 on 0
C 350.51 all 0
C 351.82 sort 0
C 352.02 of 0
C 352.09 electrical 0
C 353.63 products 0
C 354.71 in 0
C 354.88 in 0
C 355.11 one 0
C 355.22 person 0
C 355.22 is 0
C 355.58 house 0
D 356.32 . 0
C 356.43 . 0
C 356.43 But 0
C 356.8 , 0
C 356.8 you 0
C 356.93 know 0
C 357.28 , 0
C 357.28 they 0
C 357.38 all 0
C 357.52 sorta 0
C 357.73 have 0
C 357.82 the 0
C 357.89 same 0
C 358.18 role 0
C 358.39 changing 0
C 359.62 channels 0
C 359.99 , 0
C 359.99 volumes 0
C 360.73 and 0
C 360.83 then 0
C 361.05 programming 0
C 361.57 . 0
A 362.67 . 0
A 362.67 Okay 0
A 362.91 . 0
C 365.94 I 0
C 366.11 think 0
C 366.33 they 0
C 366.39 all 0
B 366.45 . 0
C 366.52 work 0
C 366.71 on 0
C 366.82 the 0
C 366.9 same 0
C 367.12 prin 0
C 367.37 principle 0
C 367.8 as 0
C 367.86 well 0
C 368.08 sorta 0
C 368.33 like 0
C 368.87 I 0
C 369.02 do 0
C 369.02 not 0
C 369.16 actually 0
C 370.16 know 0
C 370.34 . 0
C 370.34 But 0
C 370.47 is 0
C 370.55 it 0
C 370.66 just 0
C 370.83 infra 0
C 370.83 red 0
C 371.37 ? 0
C 371.37 Is 0
C 371.45 that 0
C 371.68 standard 0
C 372.02 ? 0
A 372.74 I 0
A 372.97 I 0
A 373.2 think 0
A 373.52 yeah 0
C 373.76 yeah 0
C 374.04 . 0
A 374.19 , 0
A 374.19 yeah 0
A 374.41 , 0
A 374.41 r 0
A 374.55 universal 0
A 375.09 remote 0
A 376.86 . 0
A 377.16 this 0
A 377.39 is 0
A 377.51 my 0
A 377.73 first 0
A 378.72 go 0
A 378.72 round 0
D 379.04 Huh 0
D 379.13 . 0
A 379.44 with 0
A 379.69 creating 0
A 380.08 a 0
A 380.12 remote 0
A 380.43 control 0
A 381.17 , 0
A 381.17 so 0
D 383.1 Ours 0
D 383.34 too 0
A 384.9 I 0
A 385.15 think 0
A 385.34 we 0
A 385.34 are 0
A 385.46 all 0
A 385.57 in 0
A 385.64 the 0
A 385.74 same 0
A 385.97 boat 0
A 386.2 here 0
A 386.42 . 0
D 386.44 . 0
C 391.96 one 0
C 392.1 thing 0
C 392.24 I 0
C 392.36 thought 0
C 392.56 of 0
C 392.72 with 0
C 392.81 the 0
C 392.87 remote 0
C 393.08 control 0
C 393.44 is 0
C 394.22 you 0
C 394.33 always 0
C 394.53 lose 0
C 394.81 them 0
C 395.01 . 0
A 395.64 Okay 0
A 396.18 . 0
D 396.52 . 0
C 396.55 So 0
C 396.75 if 0
C 396.85 there 0
C 396.85 is 0
C 397.03 a 0
C 397.12 g 0
C 397.86 a 0
C 397.94 way 0
D 397.95 Ch 0
C 398.13 of 0
C 398.19 finding 0
C 398.52 it 0
C 399.42 quite 0
C 399.74 easily 0
A 400.16 So 0
C 400.2 , 0
C 400.2 I 0
C 400.27 thought 0
C 400.4 that 0
C 400.4 would 0
A 400.46 we 0
C 400.55 be 0
A 400.6 should 0
C 400.61 quite 0
C 400.84 good 0
A 400.93 we 0
C 401.01 quite 0
A 401.12 should 0
C 401.16 a 0
C 401.21 good 0
C 401.36 feature 0
C 401.79 . 0
A 401.88 set 0
A 402.18 our 0
A 402.3 remote 0
A 402.55 control 0
A 402.9 up 0
A 403.03 to 0
A 403.17 where 0
A 403.44 it 0
A 403.56 has 0
A 403.92 a 0
D 406.68 Like 0
D 406.79 a 0
D 406.83 tracking 0
D 407.28 device 0
A 407.43 like 0
A 407.63 a 0
A 407.7 tracking 0
A 408.15 device 0
D 408.41 ? 0
C 408.76 Oh 0
A 408.83 or 0
C 408.86 you 0
C 408.92 can 0
C 409.01 get 0
C 409.14 those 0
C 409.75 key 0
A 409.8 or 0
A 409.99 like 0
A 410.24 a 0
A 410.74 a 0
C 410.75 well 0
C 410.89 you 0
C 411.0 could 0
C 411.11 whistle 0
C 411.6 or 0
C 411.75 make 0
C 411.94 a 0
C 411.99 noise 0
A 412.37 It 0
C 412.49 and 0
A 412.5 makes 0
C 412.7 it 0
C 412.7 would 0
A 412.76 a 0
A 412.8 noise 0
C 412.93 beep 0
C 413.26 . 0
A 413.34 , 0
A 413.34 there 0
A 413.34 is 0
A 413.57 a 0
A 413.64 button 0
B 413.87 , 0
A 413.97 on 0
B 413.98 . 0
A 414.1 the 0
A 414.19 TV 0
A 414.84 that 0
A 414.99 you 0
A 415.06 press 0
D 415.4 . 0
C 415.52 Yeah 0
A 415.55 and 0
C 415.78 . 0
B 416.39 Right 0
B 416.78 . 0
A 417.58 Okay 0
A 417.85 . 0
D 417.92 Be 0
D 418.05 good 0
D 418.4 . 0
B 419.41 So 0
C 422.66 Generally 0
C 423.08 , 0
C 423.08 all 0
C 423.51 remotes 0
C 423.93 are 0
C 423.97 sort 0
C 424.2 of 0
C 425.93 quite 0
C 426.19 similar 0
C 427.52 in 0
C 427.65 their 0
C 427.77 appearance 0
C 428.32 . 0
A 428.68 Yeah 0
C 429.52 Just 0
C 429.7 long 0
A 429.79 . 0
A 429.79 Do 0
A 429.87 we 0
A 430.01 want 0
C 430.34 . 0
A 430.67 so 0
A 430.95 they 0
A 430.95 are 0
A 431.16 kind 0
A 431.16 of 0
A 431.43 like 0
A 431.68 long 0
A 432.09 and 0
A 432.26 rectangular 0
C 432.79 Yeah 0
A 433.48 . 0
A 433.48 Do 0
C 433.49 . 0
C 433.49 Black 0
A 433.55 we 0
A 433.66 want 0
C 433.84 usually 0
A 433.9 something 0
C 434.18 . 0
A 434.33 crazy 0
A 435.46 ? 0
A 435.46 You 0
A 435.59 know 0
C 435.67 Yeah 0
A 435.75 , 0
A 435.75 we 0
A 435.87 want 0
A 436.07 something 0
C 436.14 . 0
A 436.43 new 0
A 436.68 that 0
A 436.68 is 0
A 436.86 going 0
A 436.86 to 0
D 436.86 Lot 0
D 436.98 more 0
A 437.04 stand 0
D 437.17 modern 0
A 437.4 out 0
D 438.18 . 0
C 438.56 I 0
A 438.63 . 0
A 438.63 A 0
C 438.73 think 0
A 438.75 m 0
A 438.89 a 0
C 438.93 so 0
A 438.99 modern 0
C 439.17 . 0
A 440.58 so 0
A 440.84 our 0
A 440.97 remote 0
A 441.3 should 0
C 441.45 Maybe 0
A 441.51 be 0
C 441.62 sorta 0
C 441.82 spherical 0
C 442.37 or 0
C 442.44 something 0
C 442.83 . 0
C 442.83 A 0
C 443.59 ball 0
C 443.98 . 0
D 444.77 Maybe 0
D 445.01 like 0
D 445.24 user 0
D 445.24 friendly 0
D 445.97 , 0
D 445.97 like 0
D 446.15 a 0
D 446.22 little 0
C 447.13 Yeah 0
C 447.54 . 0
D 447.99 you 0
D 448.09 know 0
D 448.2 , 0
D 448.2 where 0
D 448.34 you 0
D 448.41 can 0
D 448.52 use 0
D 448.75 both 0
D 448.95 hands 0
D 449.28 , 0
D 449.28 like 0
D 449.38 a 0
D 449.45 little 0
D 449.68 keyboard 0
D 450.19 type 0
C 450.25 People 0
D 450.45 thing 0
D 450.73 . 0
C 451.05 I 0
C 451.24 thought 0
B 451.35 . 0
C 451.47 maybe 0
C 453.06 , 0
C 453.06 because 0
C 453.26 people 0
C 453.45 always 0
C 453.64 tend 0
C 453.76 to 0
C 453.85 throw 0
C 454.02 a 0
C 454.06 remote 0
C 454.4 control 0
C 454.73 about 0
C 454.96 the 0
C 455.02 place 0
C 455.28 to 0
C 455.38 one 0
C 455.51 another 0
C 456.49 if 0
C 456.56 it 0
C 456.65 was 0
C 456.76 in 0
C 457.47 a 0
C 457.57 ball 0
C 458.48 , 0
C 458.48 and 0
A 458.87 Okay 0
C 458.87 maybe 0
C 459.06 the 0
C 459.12 actual 0
A 459.58 . 0
C 459.63 controls 0
C 460.07 are 0
C 460.11 inside 0
C 460.46 or 0
C 460.51 something 0
C 460.79 . 0
D 461.77 . 0
A 462.45 . 0
B 462.5 Well 0
B 462.66 there 0
B 462.78 are 0
B 463.09 of 0
B 463.28 course 0
B 463.53 certain 0
B 463.79 restrictions 0
B 464.43 , 0
B 464.43 you 0
B 464.54 ca 0
B 464.54 not 0
B 465.42 have 0
B 465.66 it 0
B 465.81 be 0
B 466.03 any 0
B 466.26 form 0
B 466.84 and 0
B 467.32 fulfil 0
B 467.9 all 0
B 468.18 functions 0
B 468.7 at 0
B 468.82 the 0
C 468.84 Yeah 0
B 468.92 same 0
C 469.12 . 0
B 469.19 time 0
B 469.53 , 0
B 469.53 so 0
B 469.94 there 0
B 470.06 are 0
B 470.24 always 0
B 470.56 the 0
B 470.73 some 0
B 470.96 restrictions 0
B 471.48 we 0
B 471.59 have 0
B 471.72 to 0
B 473.16 apply 0
B 473.59 here 0
B 473.95 . 0
B 474.42 however 0
B 476.61 one 0
B 476.78 question 0
B 477.17 is 0
B 477.31 how 0
B 477.5 stable 0
B 478.72 is 0
B 478.8 that 0
B 479.01 thing 0
B 479.2 supposed 0
B 479.54 to 0
B 479.65 be 0
B 479.86 , 0
B 479.86 that 0
B 480.18 refers 0
B 480.56 to 0
B 480.66 the 0
B 480.72 material 0
B 481.67 , 0
B 481.67 pretty 0
B 481.91 much 0
D 482.89 . 0
B 483.02 . 0
B 483.02 What 0
B 483.22 are 0
B 483.27 we 0
B 483.37 going 0
B 483.37 to 0
B 484.18 build 0
B 484.39 that 0
B 484.52 thing 0
B 484.75 out 0
B 484.91 of 0
B 485.14 ? 0
B 485.14 How 0
B 485.3 sturdy 0
B 485.71 is 0
B 485.79 it 0
B 485.89 going 0
B 485.89 to 0
B 486.1 be 0
B 486.28 ? 0
B 486.28 Do 0
B 486.38 we 0
B 487.11 want 0
B 488.22 it 0
B 488.59 to 0
B 489.56 last 0
B 489.94 longer 0
B 490.64 or 0
B 492.06 rather 0
B 492.33 have 0
B 492.51 people 0
B 494.72 whatever 0
A 495.44 Okay 0
B 495.5 , 0
B 495.5 have 0
A 495.68 so 0
B 495.75 to 0
B 495.91 buy 0
B 496.16 one 0
A 496.72 yeah 0
B 496.94 every 0
A 497.0 , 0
A 497.0 so 0
C 497.15 Yeah 0
A 497.2 we 0
B 497.3 half 0
A 497.32 want 0
C 497.42 . 0
B 497.51 a 0
A 497.52 it 0
B 497.55 year 0
A 497.59 to 0
A 497.68 be 0
A 497.8 sturdy 0
B 497.94 ? 0
A 498.24 , 0
A 498.24 we 0
A 498.37 want 0
A 498.59 it 0
A 498.74 to 0
A 499.37 to 0
A 499.48 hold 0
A 499.75 up 0
A 499.98 to 0
A 500.34 somebody 0
A 500.34 is 0
A 501.73 child 0
A 502.74 , 0
A 502.74 you 0
A 502.87 know 0
A 502.97 , 0
A 502.97 throwing 0
A 503.4 it 0
A 503.54 across 0
A 503.89 the 0
A 503.98 room 0
A 504.35 or 0
A 504.75 , 0
A 504.75 as 0
A 504.92 you 0
A 505.04 said 0
A 505.3 , 0
A 505.3 people 0
A 505.54 kind 0
A 505.54 of 0
A 505.78 throw 0
A 506.1 it 0
A 506.21 , 0
A 506.21 so 0
C 506.33 Yeah 0
C 506.64 . 0
A 506.79 ball 0
A 506.79 shaped 0
A 508.31 , 0
A 509.21 you 0
A 509.33 know 0
A 509.43 , 0
A 509.43 if 0
A 509.59 it 0
A 509.69 were 0
A 509.83 ball 0
A 509.83 shaped 0
A 510.55 maybe 0
C 511.16 It 0
C 511.23 could 0
A 511.26 , 0
A 511.26 then 0
C 511.34 be 0
A 511.37 it 0
C 511.43 cased 0
C 511.8 on 0
C 511.87 the 0
C 511.95 outside 0
C 512.34 and 0
C 513.04 t 0
C 513.33 everything 0
C 513.66 could 0
C 513.8 be 0
C 513.9 inside 0
C 514.33 . 0
A 514.46 Okay 0
A 516.28 . 0
A 518.27 so 0
A 518.45 we 0
A 518.54 want 0
A 518.67 it 0
A 518.73 to 0
A 518.81 be 0
A 518.93 modern 0
A 519.54 , 0
A 519.54 fun 0
A 520.68 , 0
A 520.68 sturdy 0
A 521.64 , 0
A 528.65 So 0
A 528.84 our 0
A 528.96 form 0
A 529.39 and 0
A 529.48 our 0
A 529.58 function 0
A 530.83 . 0
A 531.72 we 0
A 531.83 want 0
A 532.06 it 0
A 532.2 to 0
A 532.33 be 0
A 536.67 easy 0
A 536.99 to 0
A 537.1 find 0
A 539.18 . 0
A 559.61 What 0
A 559.89 else 0
A 564.07 it 0
A 564.26 what 0
A 564.42 else 0
A 564.64 do 0
A 564.71 we 0
A 564.82 want 0
A 565.04 it 0
A 565.17 to 0
A 565.68 to 0
A 565.81 do 0
A 566.09 ? 0
A 566.09 So 0
A 566.31 we 0
A 566.42 want 0
A 566.62 it 0
A 566.72 to 0
A 566.83 be 0
A 568.0 universal 0
A 569.71 . 0
A 572.5 It 1
A 572.5 is 1
A 572.71 something 1
A 573.02 that 1
A 573.14 we 1
A 573.14 are 1
A 573.27 supposed 1
A 573.53 to 1
A 573.63 sell 1
A 573.99 for 1
A 574.99 about 1
A 575.41 twenty 1
A 575.7 five 1
A 575.95 Euros 1
A 579.7 and 0
A 582.76 you 0
A 582.87 know 0
A 583.5 , 0
A 583.5 goals 0
A 583.91 for 0
A 584.59 profits 0
A 585.06 are 0
A 586.34 I 0
A 586.43 think 0
A 586.64 somewhere 0
A 587.04 around 0
A 588.24 fifty 0
A 588.65 million 0
A 589.05 Euros 0
A 589.64 , 0
A 589.64 what 0
A 589.78 they 0
A 589.87 want 0
A 589.87 to 0
A 590.08 make 0
A 590.32 on 0
A 590.48 it 0
A 590.65 , 0
A 590.65 so 0
A 591.13 . 0
D 591.45 . 0
D 596.07 Also 0
D 596.44 since 0
D 596.73 we 0
D 596.73 are 0
D 596.98 partners 0
D 597.54 of 0
D 597.63 the 0
D 597.71 International 0
D 598.44 Remote 0
D 598.76 Control 0
D 599.17 Association 0
D 600.37 , 0
D 600.37 maybe 0
D 600.63 we 0
D 600.91 want 0
D 600.91 to 0
D 601.13 make 0
D 601.32 it 0
D 601.41 something 0
D 601.8 that 0
D 601.93 would 0
D 602.67 globally 0
D 603.24 appeal 0
D 603.73 . 0
A 604.37 Okay 0
A 604.73 . 0
D 605.43 That 0
D 605.43 is 0
D 605.64 more 0
D 605.87 on 0
D 606.0 the 0
D 606.08 research 0
D 606.5 end 0
D 606.93 , 0
D 606.93 but 0
D 607.56 the 0
D 607.65 marketing 0
D 608.23 . 0
A 609.92 So 0
A 610.1 marketing 0
A 611.22 , 0
A 611.22 you 0
A 611.33 know 0
A 612.73 , 0
A 612.73 how 0
A 613.53 maybe 0
A 616.22 marketing 0
A 616.86 , 0
A 616.86 you 0
A 617.04 could 0
A 617.37 s 0
A 618.14 find 0
A 618.51 out 0
A 619.19 what 0
A 619.46 is 0
A 619.91 the 0
A 620.04 most 0
A 620.41 universally 0
A 623.19 appealing 0
A 624.16 remote 0
A 624.58 control 0
A 625.11 out 0
A 625.28 there 0
A 625.62 . 0
D 625.67 Yeah 0
D 625.98 . 0
D 627.66 And 0
D 627.77 maybe 0
D 628.03 as 0
D 628.15 far 0
D 628.36 as 0
D 628.47 design 0
D 628.92 goes 0
D 629.22 , 0
D 629.22 maybe 0
D 629.58 we 0
D 630.57 could 0
D 630.7 have 0
D 630.87 different 0
D 631.16 ones 0
D 631.67 for 0
D 631.83 different 0
D 632.43 target 0
D 632.76 audiences 0
A 633.83 Okay 0
D 633.95 , 0
D 633.95 because 0
D 634.2 maybe 0
A 634.23 . 0
D 634.49 one 0
D 634.83 wo 0
D 634.83 not 0
D 635.12 apply 0
D 635.48 to 0
C 636.06 Small 0
C 636.48 . 0
D 636.51 all 0
D 636.68 of 0
D 636.79 the 0
D 636.86 countries 0
D 637.42 we 0
D 637.42 are 0
D 637.93 targeting 0
D 638.4 . 0
B 640.04 Right 0
B 640.57 . 0
A 665.12 Do 1
A 665.18 you 1
A 665.24 guys 1
A 665.41 have 1
A 665.56 any 1
A 665.73 ideas 1
A 666.13 for 1
A 666.36 what 1
A 666.52 it 1
A 666.61 should 1
A 666.79 look 1
A 666.99 like 1
A 667.28 ? 1
A 667.28 Maybe 1
A 667.42 we 1
A 667.55 could 1
A 667.67 draw 1
A 667.86 it 1
A 667.92 up 1
A 668.09 on 1
A 668.25 the 1
A 668.68 on 1
A 668.82 the 1
A 668.9 board 1
A 669.22 over 1
A 669.42 there 1
A 670.44 . 1
A 670.44 Some 1
A 670.7 ideas 1
A 671.48 ? 1
A 676.22 We 1
A 676.32 want 1
A 676.5 it 1
A 676.56 to 1
A 676.64 be 1
A 676.9 a 1
A 676.98 b 1
A 677.18 a 1
A 677.36 ball 1
C 677.74 I 1
C 677.74 would 1
C 677.99 I 1
C 678.41 could 1
C 678.6 draw 1
A 678.65 , 1
A 678.65 you 1
A 678.78 know 1
C 679.1 sorta 1
A 679.12 , 1
A 679.12 we 1
A 679.12 will 1
C 679.26 the 1
A 679.27 draw 1
C 679.34 ball 1
A 679.58 up 1
C 679.6 idea 1
A 679.71 we 1
A 679.71 will 1
A 679.86 draw 1
C 679.97 . 1
A 680.07 up 1
A 680.18 the 1
A 680.27 ball 1
A 680.81 and 1
A 680.94 maybe 1
A 681.34 th 1
A 682.34 where 1
A 682.49 the 1
A 682.58 buttons 1
A 682.95 are 1
A 683.05 located 1
A 684.14 . 1
C 689.07 My 1
C 689.4 original 1
C 689.69 idea 1
C 689.84 was 1
C 689.95 just 1
C 690.13 simply 1
C 693.17 sort 1
C 693.36 of 1
C 693.42 a 1
C 693.47 sphere 1
C 695.44 , 1
C 695.44 where 1
C 695.63 maybe 1
C 695.88 you 1
C 699.56 this 1
C 699.68 is 1
C 699.76 where 1
C 699.95 it 1
C 699.95 is 1
C 700.21 connected 1
C 700.54 together 1
C 701.62 , 1
C 701.62 and 1
C 701.75 then 1
C 701.84 when 1
C 701.94 you 1
C 702.52 open 1
C 702.78 it 1
C 702.86 out 1
C 703.09 , 1
C 703.09 it 1
C 703.16 could 1
C 703.3 fol 1
C 703.64 it 1
C 703.71 could 1
C 703.8 be 1
C 703.9 maybe 1
C 704.09 flip 1
C 704.62 , 1
C 704.62 like 1
C 704.74 a 1
C 704.8 flip 1
C 705.0 phone 1
C 706.1 , 1
C 706.1 and 1
C 706.2 then 1
C 706.29 when 1
C 706.38 you 1
C 706.8 fold 1
C 707.04 it 1
C 707.41 out 1
C 707.6 the 1
C 707.67 middle 1
C 710.66 Maybe 1
C 710.85 a 1
C 710.95 hinge 1
C 711.37 that 1
C 711.37 will 1
C 711.51 have 1
C 711.66 to 1
C 711.73 be 1
C 712.03 the 1
C 712.14 strongest 1
C 712.56 part 1
C 712.74 of 1
C 712.86 it 1
C 713.35 . 1
C 713.35 If 1
C 713.42 that 1
C 713.62 if 1
C 713.79 we 1
C 713.87 did 1
C 713.99 use 1
C 714.21 a 1
C 714.24 hinge 1
C 714.49 , 1
C 714.49 or 1
C 714.52 if 1
C 714.58 it 1
C 714.64 was 1
C 714.73 just 1
C 714.87 two 1
C 715.01 parts 1
C 716.03 , 1
C 716.03 and 1
C 716.21 then 1
C 716.34 you 1
C 716.34 would 1
C 716.49 have 1
C 718.02 just 1
C 718.17 sorta 1
C 718.38 you 1
C 718.5 you 1
C 718.93 you 1
C 719.06 know 1
C 719.23 , 1
C 719.23 your 1
C 719.35 buttons 1
C 719.92 . 1
C 722.69 Thing 1
C 722.92 is 1
C 723.55 inside 1
C 724.01 I 1
C 724.09 think 1
C 725.31 , 1
C 725.31 sometimes 1
C 725.81 remotes 1
C 726.11 have 1
C 726.2 too 1
C 726.34 many 1
C 726.53 buttons 1
C 727.6 , 1
C 727.6 so 1
C 728.12 maybe 1
C 728.28 as 1
C 728.38 simple 1
C 728.64 as 1
C 728.72 possible 1
C 729.84 , 1
C 730.39 as 1
C 730.47 few 1
C 730.62 buttons 1
C 730.9 inside 1
C 731.18 as 1
C 731.27 possible 1
C 731.67 . 1
C 734.15 , 1
C 734.15 I 1
C 734.24 dunno 1
C 734.42 , 1
C 734.42 what 1
C 734.42 is 1
C 734.54 the 1
C 734.63 idea 1
C 734.89 for 1
C 736.12 . 1
C 736.12 Just 1
C 736.32 something 1
C 736.75 maybe 1
C 737.07 if 1
C 737.14 you 1
C 737.24 ha 1
C 737.48 if 1
C 737.63 it 1
C 737.7 had 1
C 737.83 like 1
C 737.98 if 1
C 738.04 some 1
C 738.13 kind 1
C 738.34 of 1
C 740.23 like 1
C 740.47 light 1
C 740.89 or 1
C 740.98 something 1
C 741.29 or 1
C 741.42 lights 1
C 741.81 around 1
C 742.08 it 1
C 742.86 . 1
C 742.86 It 1
C 742.86 is 1
C 742.95 looking 1
C 743.12 a 1
C 743.17 bit 1
C 743.29 like 1
C 743.39 something 1
C 743.57 out 1
C 743.63 of 1
C 743.69 Star 1
C 743.93 Wars 1
C 744.14 at 1
C 744.21 the 1
C 744.27 moment 1
C 744.57 though 1
C 745.06 , 1
C 745.06 to 1
C 745.18 be 1
C 745.27 fair 1
C 746.18 . 1
C 746.18 But 1
C 746.43 yeah 1
D 746.51 Futuristic 1
C 746.73 . 1
D 747.6 . 1
C 748.76 That 1
C 748.89 was 1
C 748.98 that 1
C 749.07 was 1
C 749.18 a 1
C 749.23 sorta 1
C 749.39 simple 1
C 749.7 idea 1
C 749.95 I 1
C 750.06 had 1
A 750.15 Uh 1
A 750.15 huh 1
A 750.52 . 1
C 750.76 and 1
C 750.87 then 1
C 750.97 you 1
C 751.07 know 1
C 751.79 you 1
C 751.91 could 1
C 752.18 about 1
C 753.81 Right 1
C 754.62 , 1
C 754.62 it 1
C 754.7 would 1
C 754.8 almost 1
C 755.07 be 1
C 755.15 like 1
C 755.32 a 1
C 755.37 ball 1
C 756.01 . 1
C 756.01 So 1
C 757.56 that 1
C 757.66 was 1
C 757.75 just 1
C 757.99 just 1
C 758.18 an 1
C 758.24 idea 1
C 758.43 I 1
C 758.46 had 1
C 758.55 . 1
C 758.55 I 1
C 758.58 do 1
C 758.58 not 1
C 758.78 know 1
C 758.86 whether 1
C 759.0 anybody 1
C 759.28 else 1
C 759.49 has 1
C 759.97 other 1
C 760.12 ideas 1
C 760.86 ? 1
B 761.55 Right 1
B 761.89 . 1
B 761.89 One 1
B 762.13 problem 1
B 762.46 you 1
B 762.46 would 1
B 762.68 get 1
B 762.91 with 1
B 763.04 this 1
B 763.23 design 1
B 763.59 is 1
B 764.73 the 1
B 764.82 ball 1
B 765.08 is 1
B 765.16 a 1
B 765.2 nice 1
B 765.46 idea 1
B 765.76 because 1
B 766.0 of 1
B 766.15 it 1
B 766.15 is 1
B 766.51 stability 1
C 767.04 Yeah 1
B 767.1 really 1
C 767.26 . 1
B 767.68 , 1
B 767.68 but 1
B 768.69 of 1
B 768.9 course 1
B 769.29 , 1
B 769.29 since 1
B 769.51 it 1
B 769.51 is 1
B 769.62 a 1
B 769.69 ball 1
B 770.04 , 1
B 770.04 it 1
B 770.04 will 1
B 770.29 roll 1
B 770.87 , 1
B 770.87 so 1
C 770.95 Yeah 1
B 771.08 we 1
B 771.08 would 1
C 771.19 . 1
B 771.24 have 1
B 771.41 to 1
B 772.01 have 1
B 772.18 it 1
B 772.25 flat 1
B 772.62 on 1
B 772.75 one 1
C 772.76 Maybe 1
B 772.92 side 1
C 772.96 f 1
C 773.18 yeah 1
B 773.23 at 1
B 773.38 least 1
C 773.46 . 1
B 773.84 , 1
B 773.84 down 1
B 774.11 here 1
B 774.29 somewhere 1
B 775.06 , 1
B 775.06 take 1
B 775.28 away 1
B 775.48 that 1
B 775.64 part 1
B 776.46 . 1
B 776.46 That 1
B 776.46 is 1
B 776.79 one 1
B 777.51 of 1
B 777.72 the 1
B 777.79 big 1
B 778.35 issues 1
C 778.62 Yeah 1
B 778.81 . 1
B 778.81 Also 1
C 778.81 , 1
C 778.81 that 1
C 778.81 is 1
C 778.97 g 1
C 779.17 that 1
C 779.17 is 1
C 779.33 a 1
C 779.36 good 1
C 779.52 idea 1
B 779.66 also 1
C 779.76 . 1
B 780.01 you 1
B 780.17 risk 1
B 780.56 the 1
B 780.65 hinges 1
B 781.08 here 1
C 781.43 Yeah 1
B 781.58 . 1
B 781.58 That 1
B 781.58 is 1
B 781.87 that 1
B 781.87 is 1
C 782.42 . 1
C 782.42 The 1
B 782.56 a 1
C 782.56 idea 1
B 782.66 problem 1
C 782.78 it 1
C 782.87 did 1
C 782.87 not 1
C 783.02 have 1
B 783.08 . 1
C 783.14 to 1
C 783.24 necessarily 1
C 783.61 be 1
C 783.83 f 1
C 784.38 a 1
C 784.46 hinge 1
C 785.29 , 1
C 785.29 that 1
B 785.31 That 1
B 785.31 is 1
C 785.4 was 1
C 785.49 just 1
C 785.81 one 1
C 785.94 idea 1
C 786.3 though 1
C 786.44 . 1
B 787.44 that 1
B 787.44 is 1
B 788.38 interesting 1
B 789.13 of 1
B 789.32 course 1
B 789.69 , 1
B 789.69 but 1
B 789.98 that 1
B 789.98 is 1
B 790.4 of 1
B 790.59 course 1
B 790.83 a 1
B 790.9 weak 1
B 791.14 point 1
B 791.58 , 1
B 791.58 yeah 1
C 791.98 Yeah 1
B 792.19 . 1
C 792.37 . 1
A 803.64 How 1
A 803.79 would 1
A 803.97 we 1
A 804.12 go 1
A 804.29 about 1
A 808.02 making 1
A 808.7 you 1
A 808.87 know 1
A 809.73 getting 1
A 809.98 rid 1
A 810.12 of 1
A 810.22 our 1
A 810.36 weak 1
A 810.59 points 1
A 810.96 ? 1
A 810.96 What 1
A 811.26 I 1
A 811.33 mean 1
A 811.5 would 1
A 811.63 we 1
A 811.72 just 1
A 811.91 have 1
A 812.03 a 1
A 812.07 flat 1
A 812.41 spot 1
A 812.65 on 1
A 812.73 the 1
A 812.81 bottom 1
A 813.09 of 1
A 813.15 the 1
A 813.25 ball 1
A 817.05 ? 1
A 817.05 Not 1
A 817.25 to 1
A 817.32 put 1
A 817.5 you 1
A 817.62 on 1
A 817.74 the 1
A 817.83 spot 1
B 818.26 E 1
B 818.29 No 1
A 818.91 , 1
A 818.91 but 1
B 818.91 no 1
B 819.16 , 1
B 820.33 . 1
A 822.44 What 1
A 822.54 did 1
A 822.68 you 1
A 822.79 say 1
A 822.94 your 1
B 823.08 N 1
A 823.11 title 1
B 823.25 n 1
A 823.4 was 1
A 823.59 again 1
A 824.1 ? 1
B 825.19 , 1
B 825.19 I 1
B 825.19 am 1
B 825.4 your 1
A 825.41 You 1
A 825.41 are 1
A 825.67 the 1
B 825.74 Industrial 1
B 826.17 Designer 1
A 826.3 the 1
A 826.57 Industrial 1
A 827.18 Designer 1
B 827.69 , 1
B 827.69 so 1
A 828.19 . 1
B 829.69 i 1
B 829.88 b 1
B 830.61 well 1
B 830.98 , 1
B 830.98 the 1
B 831.12 point 1
B 831.42 is 1
B 833.52 that 1
B 839.43 well 1
B 839.81 maybe 1
B 841.95 I 1
B 842.08 dunno 1
B 842.67 . 1
B 842.67 The 1
B 842.78 shape 1
B 843.13 is 1
B 843.27 perhaps 1
B 843.93 not 1
B 844.35 the 1
B 844.45 most 1
B 844.78 ideal 1
A 845.28 Okay 1
A 845.6 . 1
B 845.65 . 1
B 845.65 As 1
B 845.98 as 1
B 846.18 stable 1
B 846.75 as 1
B 846.86 it 1
B 847.02 is 1
B 847.42 , 1
B 847.42 there 1
B 847.64 must 1
B 847.87 be 1
B 847.98 a 1
B 848.06 compromise 1
B 848.7 between 1
C 850.47 Well 1
C 850.6 I 1
C 850.84 I 1
C 850.96 suppose 1
C 851.18 that 1
C 851.27 things 1
C 851.41 become 1
B 851.46 stability 1
C 852.19 design 1
B 852.37 and 1
B 852.57 design 1
B 853.23 here 1
D 853.45 . 1
C 853.56 . 1
C 853.56 But 1
C 853.72 I 1
B 853.8 , 1
B 853.8 so 1
C 853.8 mean 1
C 854.02 i 1
B 854.05 . 1
C 855.0 I 1
C 855.27 was 1
C 855.4 trying 1
C 855.55 to 1
C 855.61 think 1
C 855.79 of 1
C 855.89 like 1
C 856.04 the 1
C 856.12 design 1
C 856.48 of 1
C 856.57 others 1
C 857.58 . 1
C 857.58 I 1
C 857.68 ca 1
C 857.68 not 1
C 857.89 think 1
C 858.01 of 1
C 858.07 anything 1
C 858.43 other 1
C 858.55 than 1
C 858.72 a 1
C 858.79 long 1
C 859.01 rectangle 1
C 860.39 for 1
C 860.53 remote 1
C 860.82 , 1
C 860.82 maybe 1
C 861.0 small 1
C 861.64 , 1
C 861.64 sort 1
C 861.86 of 1
C 861.92 fatter 1
C 862.25 ones 1
C 862.46 , 1
C 862.46 but 1
A 862.99 Yeah 1
C 863.12 there 1
C 863.12 is 1
C 863.26 nothing 1
A 863.4 . 1
C 863.55 being 1
C 863.73 done 1
C 863.89 sort 1
C 864.13 of 1
C 864.19 out 1
C 864.27 of 1
C 865.94 left 1
A 865.98 It 1
A 865.98 is 1
C 866.14 field 1
A 866.15 not 1
A 866.36 new 1
A 866.68 , 1
A 866.68 it 1
A 866.68 is 1
A 866.86 not 1
C 867.02 , 1
C 867.02 yeah 1
A 867.06 innovative 1
C 867.29 . 1
A 867.59 , 1
A 867.59 it 1
A 867.59 is 1
A 868.13 you 1
A 868.27 know 1
A 868.75 , 1
A 868.75 everybody 1
A 869.18 does 1
A 869.43 long 1
A 869.63 remote 1
A 869.9 because 1
A 870.19 it 1
A 870.19 is 1
C 870.25 Yeah 1
A 870.43 easy 1
C 870.56 . 1
A 871.34 , 1
A 871.34 it 1
A 871.34 is 1
A 872.02 it 1
A 872.02 is 1
A 872.51 stable 1
A 873.88 . 1
D 876.06 Okay 1
D 876.32 , 1
D 876.32 I 1
D 876.32 will 1
D 876.51 draw 1
D 876.69 something 1
A 877.3 So 1
A 877.49 if 1
D 878.34 . 1
D 878.34 What 1
A 879.29 no 1
A 879.53 , 1
A 879.53 go 1
A 879.68 ahead 1
A 880.25 . 1
D 882.14 ? 1
D 882.14 My 1
D 882.46 idea 1
D 882.79 was 1
D 882.98 just 1
D 883.26 to 1
D 883.38 have 1
D 883.6 it 1
D 884.42 be 1
D 884.59 kind 1
D 884.91 of 1
D 886.24 like 1
D 886.48 a 1
D 888.07 keyboard 1
D 888.59 type 1
D 888.84 shape 1
D 889.64 , 1
D 889.64 you 1
D 889.75 know 1
D 889.88 , 1
D 889.88 like 1
D 890.16 video 1
C 890.26 Yeah 1
D 890.5 games 1
C 890.54 . 1
D 890.89 l 1
D 891.02 so 1
D 892.04 . 1
D 892.04 But 1
D 892.15 maybe 1
D 893.32 I 1
D 893.41 mean 1
D 893.57 that 1
D 893.69 would 1
D 893.82 be 1
D 893.93 kind 1
D 893.93 of 1
D 894.18 big 1
D 894.37 and 1
D 894.49 bulky 1
D 894.82 . 1
D 894.82 We 1
D 894.99 could 1
D 895.14 also 1
D 895.62 try 1
D 895.77 to 1
D 895.9 do 1
D 896.04 the 1
D 896.19 hinge 1
D 896.48 thing 1
D 897.15 , 1
D 897.15 so 1
D 897.3 it 1
D 897.4 could 1
D 897.54 like 1
D 897.71 flip 1
D 898.02 out 1
D 898.32 that 1
D 898.54 way 1
D 900.42 . 1
D 900.42 I 1
D 900.5 do 1
D 900.5 not 1
D 900.7 know 1
D 901.11 . 1
D 903.41 That 1
D 903.41 is 1
D 903.64 my 1
D 903.76 idea 1
D 904.63 . 1
C 905.45 I 1
C 905.5 think 1
C 905.68 definitely 1
C 905.99 doing 1
C 906.16 something 1
C 906.95 different 1
D 907.7 Yeah 1
D 908.09 . 1
C 908.7 is 1
C 908.83 a 1
C 908.89 good 1
C 909.05 idea 1
C 909.49 . 1
B 921.22 . 1
C 922.18 I 1
C 922.28 mean 1
C 923.4 maybe 1
C 923.6 design 1
C 924.07 something 1
C 925.19 , 1
C 925.19 that 1
C 925.19 is 1
C 925.38 sort 1
C 925.5 of 1
C 925.59 like 1
C 928.37 I 1
C 929.08 suppose 1
C 929.41 not 1
C 929.51 everybody 1
C 929.51 is 1
C 930.0 everybody 1
C 930.0 is 1
C 930.37 hand 1
C 930.37 is 1
C 930.62 the 1
C 930.7 same 1
C 931.01 , 1
C 931.01 but 1
C 931.11 something 1
C 931.29 that 1
C 931.4 would 1
C 931.6 maybe 1
C 931.78 fit 1
C 931.96 in 1
C 932.07 the 1
C 932.14 hand 1
C 932.95 easier 1
C 933.34 . 1
A 933.48 Something 1
A 933.77 with 1
A 933.92 a 1
A 934.04 grip 1
C 934.55 Yeah 1
A 934.57 . 1
D 934.62 . 1
D 934.62 Yeah 1
C 934.76 , 1
C 934.76 with 1
C 934.87 a 1
C 934.94 grip 1
D 934.96 . 1
C 935.44 . 1
A 940.14 Yeah 1
A 941.66 . 1
A 941.66 Because 1
A 942.01 even 1
A 942.33 I 1
A 942.43 suppose 1
A 942.75 even 1
A 942.91 with 1
A 943.03 the 1
A 943.15 ball 1
C 944.44 It 1
C 944.54 still 1
C 944.8 might 1
C 945.0 be 1
C 945.06 hard 1
C 945.32 to 1
A 945.49 it 1
A 945.49 is 1
C 945.52 it 1
C 945.72 still 1
C 945.98 not 1
A 946.02 it 1
A 946.1 might 1
C 946.11 the 1
C 946.19 ho 1
A 946.31 not 1
A 946.47 be 1
A 946.57 the 1
A 946.68 easiest 1
C 946.9 easiest 1
A 947.02 to 1
A 947.08 hold 1
C 947.22 thing 1
A 947.33 onto 1
C 947.37 to 1
C 947.48 hold 1
C 947.77 , 1
C 947.77 yeah 1
C 947.97 . 1
B 948.89 . 1
A 949.35 . 1
A 951.7 So 0
A 951.98 perhaps 0
A 952.61 the 0
A 953.81 the 0
A 954.21 joystick 0
C 955.34 Like 0
A 955.79 the 0
C 956.05 yeah 0
A 956.33 the 0
C 956.33 . 0
A 956.44 keyboard 0
A 956.99 idea 0
A 958.01 might 0
A 958.21 work 0
A 958.44 better 0
A 959.62 . 0
A 959.62 But 0
A 959.76 then 0
A 959.91 again 0
A 960.21 , 0
A 960.21 people 0
A 960.51 like 0
A 960.68 to 0
A 960.78 use 0
A 961.0 one 0
A 961.24 hand 0
A 961.51 to 0
A 961.58 flip 0
A 962.03 and 0
A 962.25 one 0
A 962.42 hand 0
A 962.73 to 0
A 963.44 hold 0
A 963.69 their 0
A 963.86 soda 0
C 964.79 Yeah 0
A 964.84 , 0
A 964.84 so 0
C 965.03 . 0
A 965.07 maybe 0
D 965.44 True 0
D 965.63 . 0
A 966.7 maybe 0
C 967.01 It 0
C 967.01 is 0
A 967.07 we 0
C 967.15 d 0
C 967.19 yeah 0
C 967.34 . 0
C 967.34 I 0
C 967.55 think 0
C 967.71 it 0
C 967.71 is 0
C 967.82 definitely 0
C 968.15 got 0
C 968.24 to 0
C 968.31 be 0
C 968.41 a 0
C 969.25 a 0
C 969.4 one 0
C 969.4 handed 0
D 970.69 . 0
C 970.76 a 0
C 970.88 one 0
C 970.88 handed 0
C 971.26 job 0
C 971.52 . 0
A 974.38 I 0
A 974.44 feel 0
A 974.64 like 0
A 974.79 I 0
A 974.79 am 0
A 974.86 just 0
A 975.01 shooting 0
A 975.36 everything 0
A 975.73 down 0
A 976.01 here 0
A 976.7 . 0
D 977.19 That 0
D 977.19 is 0
D 977.71 fine 0
D 978.61 . 0
D 978.61 You 0
D 978.61 are 0
D 978.77 the 0
D 978.86 boss 0
D 979.2 , 0
D 979.2 you 0
D 979.2 are 0
D 979.32 allowed 0
D 979.64 to 0
D 980.51 . 0
B 982.89 Well 0
B 983.09 with 0
B 983.2 the 0
B 983.27 one 0
B 983.27 handed 0
B 983.74 design 0
B 984.11 you 0
B 984.21 also 0
B 984.45 have 0
B 984.59 the 0
B 985.38 the 0
B 985.5 problem 0
B 985.83 of 0
B 985.93 the 0
B 986.04 size 0
B 986.89 w 0
B 987.04 because 0
B 987.2 you 0
B 987.33 know 0
B 987.47 from 0
B 987.68 cell 0
B 987.94 phones 0
B 988.26 , 0
B 988.26 they 0
B 988.35 can 0
B 988.69 be 0
B 988.88 too 0
B 989.06 small 0
B 989.85 . 0
B 989.85 So 0
D 989.92 Yeah 0
D 990.3 . 0
B 990.31 if 0
B 990.37 the 0
A 990.47 Yeah 0
B 990.5 remote 0
A 990.81 . 0
B 990.86 is 0
B 991.03 too 0
B 991.24 small 0
B 992.34 it 0
B 993.04 if 0
B 993.23 it 0
B 993.23 is 0
B 993.37 small 0
B 993.71 it 0
B 993.9 probably 0
B 994.33 looks 0
B 994.76 better 0
B 995.08 , 0
B 995.08 but 0
B 996.62 may 0
B 996.82 not 0
B 997.04 be 0
B 997.16 th 0
B 997.3 as 0
B 997.43 functional 0
B 997.93 . 0
B 999.56 So 0
B 999.75 for 0
B 999.91 that 0
B 1000.13 there 0
B 1000.13 is 0
A 1003.23 Okay 0
A 1003.75 , 0
A 1003.75 so 0
B 1004.94 So 1
A 1006.41 unfortunately 0
A 1006.89 we 0
A 1006.89 have 0
A 1007.09 got 0
A 1007.26 about 0
A 1007.93 five 0
A 1008.33 minutes 0
A 1008.71 here 0
A 1009.57 to 0
A 1009.92 come 0
A 1010.13 up 0
A 1010.28 with 0
A 1010.58 our 0
A 1013.38 remote 0
A 1013.78 control 0
A 1014.32 idea 0
A 1014.68 and 0
A 1014.91 start 0
A 1015.17 rolling 0
A 1015.48 with 0
A 1015.65 it 0
A 1016.5 . 0
A 1016.8 we 0
A 1016.8 have 0
A 1016.96 talked 0
A 1017.19 about 0
A 1017.47 our 0
A 1017.56 experiences 0
A 1018.07 with 0
A 1018.21 remote 0
A 1018.47 control 0
A 1019.31 and 0
A 1021.24 we 0
A 1021.24 have 0
A 1021.45 got 0
A 1022.04 a 0
A 1022.12 couple 0
A 1022.56 ideas 0
A 1025.64 . 0
A 1030.55 Let 1
A 1030.55 is 1
A 1030.87 see 1
A 1031.11 here 1
A 1031.92 . 1
A 1040.52 What 1
A 1040.74 if 1
A 1040.93 we 1
A 1041.12 had 1
A 1041.59 what 1
A 1041.78 if 1
A 1041.89 we 1
A 1042.01 had 1
A 1042.27 not 1
A 1042.45 only 1
A 1044.86 say 1
A 1045.04 we 1
A 1045.17 went 1
A 1045.38 with 1
A 1045.51 the 1
A 1045.64 ball 1
A 1046.44 the 1
A 1046.54 ball 1
A 1046.8 function 1
A 1049.76 , 1
A 1049.76 but 1
A 1049.92 maybe 1
A 1050.26 we 1
A 1051.65 give 1
A 1051.82 it 1
A 1051.94 sort 1
A 1052.17 of 1
A 1052.34 grips 1
A 1052.74 along 1
A 1053.08 the 1
A 1053.17 side 1
A 1056.95 s 1
A 1059.99 to 1
A 1060.11 make 1
A 1060.29 it 1
A 1060.38 easier 1
A 1060.67 to 1
A 1060.74 hold 1
A 1060.95 on 1
A 1061.13 to 1
A 1063.72 . 1
A 1063.72 So 1
A 1068.2 you 1
A 1068.33 know 1
A 1071.44 s 1
A 1071.79 so 1
C 1071.81 Yeah 1
A 1071.99 it 1
A 1071.99 is 1
C 1072.2 . 1
A 1072.22 easier 1
A 1072.53 to 1
A 1072.6 hold 1
A 1072.83 onto 1
A 1073.2 that 1
A 1073.45 way 1
A 1074.04 . 1
A 1074.04 Course 1
A 1074.31 that 1
A 1074.31 will 1
A 1074.58 then 1
A 1074.83 remove 1
A 1075.29 some 1
A 1075.44 of 1
A 1075.56 our 1
A 1076.83 our 1
A 1077.07 ball 1
A 1077.41 . 1
A 1077.41 Unless 1
A 1077.76 this 1
A 1078.66 unless 1
A 1078.95 this 1
A 1079.13 part 1
A 1079.37 were 1
A 1079.57 raised 1
A 1081.07 , 1
A 1081.07 so 1
A 1082.68 say 1
A 1082.89 the 1
A 1082.98 cover 1
A 1083.54 flips 1
A 1083.91 over 1
A 1084.12 and 1
A 1084.21 covers 1
A 1084.56 that 1
A 1084.76 part 1
A 1085.38 . 1
A 1086.48 So 1
A 1086.67 the 1
A 1086.81 grip 1
A 1087.14 is 1
A 1089.98 No 1
A 1090.5 , 1
A 1090.5 that 1
A 1090.63 would 1
A 1090.63 not 1
A 1090.84 work 1
A 1091.02 either 1
A 1092.78 . 1
A 1096.72 But 1
A 1096.84 if 1
A 1096.93 we 1
A 1096.93 are 1
A 1097.02 going 1
A 1097.02 to 1
A 1097.16 make 1
A 1097.33 it 1
A 1097.42 flat 1
A 1097.74 on 1
A 1097.84 the 1
A 1097.93 bottom 1
A 1099.58 , 1
A 1099.58 then 1
A 1099.72 that 1
A 1100.3 eliminates 1
A 1100.79 our 1
A 1100.91 ball 1
A 1101.38 anyways 1
A 1102.02 . 1
A 1102.02 So 1
A 1102.3 if 1
A 1102.42 it 1
A 1102.5 were 1
A 1103.87 flat 1
A 1104.17 on 1
A 1104.26 the 1
A 1104.33 bottom 1
A 1105.18 and 1
A 1105.37 then 1
A 1105.58 had 1
A 1105.9 the 1
A 1108.08 sorta 1
A 1108.45 grips 1
A 1108.87 on 1
A 1108.93 the 1
A 1109.06 side 1
A 1109.45 here 1
A 1109.7 I 1
A 1109.75 guess 1
A 1110.26 , 1
A 1115.27 and 1
A 1115.47 then 1
A 1117.17 flat 1
A 1125.06 And 1
A 1125.2 then 1
A 1125.37 we 1
A 1125.52 have 1
A 1125.74 the 1
A 1125.84 problem 1
A 1126.14 with 1
A 1126.28 the 1
A 1126.37 hinge 1
A 1126.92 . 1
A 1128.29 So 1
A 1128.58 if 1
A 1128.67 we 1
A 1128.67 are 1
A 1128.78 flat 1
A 1129.01 on 1
A 1129.07 the 1
A 1129.14 bottom 1
A 1129.39 , 1
A 1129.39 it 1
A 1129.39 is 1
A 1129.51 not 1
A 1129.67 going 1
A 1129.67 to 1
A 1129.8 roll 1
A 1129.97 away 1
A 1130.18 , 1
A 1130.18 it 1
A 1130.18 will 1
A 1130.32 stay 1
A 1130.53 where 1
A 1130.71 we 1
A 1130.82 want 1
A 1131.21 . 1
B 1132.32 The 1
B 1132.39 question 1
B 1132.69 is 1
B 1132.78 also 1
B 1133.31 , 1
B 1133.31 I 1
B 1133.41 dunno 1
B 1135.0 , 1
B 1135.0 d 1
B 1135.16 do 1
B 1135.25 you 1
B 1135.41 really 1
B 1135.65 always 1
B 1135.97 want 1
B 1136.17 to 1
B 1136.3 open 1
B 1136.61 that 1
B 1136.78 thing 1
B 1137.26 when 1
B 1137.4 you 1
B 1137.46 have 1
B 1137.58 to 1
B 1137.69 use 1
B 1137.92 it 1
B 1138.04 ? 1
A 1139.35 , 1
A 1139.35 that 1
A 1139.35 is 1
A 1139.57 true 1
B 1139.9 It 1
B 1139.9 is 1
A 1140.16 . 1
B 1140.27 probably 1
B 1140.55 going 1
B 1140.78 to 1
B 1140.95 lie 1
B 1141.12 around 1
B 1141.49 opened 1
B 1142.04 all 1
B 1142.29 the 1
B 1142.38 time 1
B 1142.7 anyway 1
B 1143.19 , 1
B 1143.19 so 1
B 1143.56 I 1
B 1143.6 do 1
B 1143.6 not 1
B 1143.76 know 1
B 1143.92 if 1
B 1144.13 a 1
B 1144.19 lid 1
B 1144.68 is 1
B 1145.26 a 1
B 1145.36 good 1
B 1145.56 idea 1
B 1146.26 . 1
B 1146.26 From 1
B 1146.52 stabil 1
B 1147.01 stability 1
B 1147.43 point 1
B 1147.64 of 1
B 1147.72 view 1
B 1148.71 it 1
B 1148.83 certainly 1
B 1149.23 is 1
B 1150.36 , 1
B 1150.36 but 1
B 1150.73 also 1
B 1152.23 you 1
B 1152.44 have 1
B 1152.62 to 1
B 1152.73 face 1
B 1153.0 it 1
B 1153.08 and 1
B 1153.19 take 1
B 1153.37 into 1
B 1153.56 account 1
B 1153.85 the 1
B 1153.91 more 1
B 1154.51 of 1
B 1154.67 these 1
B 1154.82 things 1
B 1156.06 break 1
B 1156.88 by 1
B 1157.26 accident 1
B 1158.46 , 1
B 1158.81 the 1
B 1158.9 more 1
B 1159.04 we 1
B 1159.13 sell 1
B 1161.35 . 1
B 1161.35 So 1
B 1162.06 it 1
B 1162.06 is 1
B 1162.99 do 1
B 1162.99 not 1
B 1163.17 make 1
B 1163.31 it 1
B 1163.71 too 1
A 1163.72 So 1
B 1163.9 stable 1
A 1164.0 we 1
A 1164.19 do 1
A 1164.19 not 1
A 1164.46 have 1
A 1164.65 it 1
A 1164.74 flip 1
A 1165.03 open 1
A 1165.77 . 1
B 1165.83 . 1
A 1167.09 We 1
A 1167.21 just 1
A 1167.44 have 1
A 1168.3 a 1
A 1168.4 ball 1
C 1170.12 But 1
C 1170.23 then 1
C 1170.63 maybe 1
C 1170.87 to 1
C 1171.45 go 1
C 1171.6 back 1
C 1171.79 to 1
C 1171.88 the 1
C 1173.21 to 1
C 1173.35 th 1
C 1173.54 s 1
B 1173.79 To 1
C 1173.8 something 1
B 1173.89 the 1
B 1174.0 other 1
C 1174.01 along 1
B 1174.17 design 1
C 1174.21 those 1
C 1174.49 things 1
B 1174.58 . 1
C 1174.72 then 1
C 1174.84 . 1
A 1175.2 Okay 1
A 1176.91 , 1
A 1176.91 so 1
A 1177.09 then 1
A 1177.19 we 1
A 1177.7 forget 1
A 1178.06 the 1
A 1178.16 ball 1
B 1179.37 It 0
D 1179.56 Looks 0
D 1179.94 cool 0
D 1180.38 though 0
A 1180.95 . 1
A 1180.95 It 1
A 1181.05 looks 1
A 1181.29 cool 1
B 1181.29 looks 0
D 1181.55 . 0
D 1181.55 Yeah 0
B 1181.59 cool 0
A 1181.6 , 1
A 1181.6 but 1
A 1181.8 it 1
A 1181.8 is 1
B 1181.88 . 0
A 1181.95 really 1
A 1182.2 not 1
D 1182.59 . 0
A 1183.1 it 1
A 1183.1 is 1
A 1183.33 not 1
A 1183.53 functional 1
B 1183.74 functional 0
B 1184.13 . 0
A 1186.28 . 1
A 1186.28 So 0
A 1186.47 we 0
A 1186.47 have 0
A 1186.65 got 0
A 1186.95 our 0
A 1187.36 sort 0
A 1187.59 of 0
A 1187.69 keyboard 0
A 1188.38 kind 0
A 1189.35 . 0
A 1189.35 What 0
A 1189.49 if 0
A 1189.62 we 0
A 1189.74 flipped 0
A 1190.13 it 0
A 1190.19 around 0
A 1190.64 here 0
A 1191.0 , 0
A 1191.0 so 0
A 1191.34 that 0
A 1192.35 it 0
A 1192.53 were 0
A 1197.68 Sorry 0
A 1198.03 , 0
A 1198.03 that 0
A 1198.28 does 0
A 1198.28 not 0
A 1198.52 look 0
A 1198.68 anything 0
A 1199.01 like 0
A 1199.18 what 0
A 1199.32 you 0
A 1199.48 had 0
A 1199.74 there 0
A 1200.8 . 0
A 1201.37 so 0
A 1201.58 it 0
A 1201.58 is 0
A 1201.73 up 0
A 1201.86 and 0
A 1202.0 down 0
A 1202.23 , 0
A 1202.23 you 0
A 1202.36 hold 0
A 1202.55 it 0
A 1202.65 this 0
A 1202.87 way 0
A 1203.31 . 0
A 1205.65 Course 0
C 1205.65 Yeah 0
A 1205.94 then 0
C 1205.96 . 0
A 1206.09 it 0
A 1206.09 is 0
A 1206.37 it 0
A 1206.37 is 0
A 1206.61 like 0
A 1206.91 the 0
A 1207.29 rectangular 0
A 1207.99 again 0
A 1208.45 , 0
A 1208.45 only 0
A 1208.74 with 0
A 1209.01 a 0
A 1209.09 couple 0
A 1209.41 of 0
A 1209.53 jutting 0
A 1209.85 out 0
A 1210.04 points 0
B 1210.15 Right 0
B 1211.54 . 0
B 1211.54 Right 0
B 1212.07 . 0
A 1212.19 . 0
A 1212.19 But 0
A 1212.31 it 0
A 1212.31 is 0
A 1212.46 one 0
A 1212.46 handed 0
A 1215.4 . 0
B 1216.1 Question 0
B 1216.44 is 0
B 1216.54 what 0
B 1216.8 makes 0
B 1217.07 those 0
B 1217.28 game 0
B 1217.51 pads 0
B 1218.38 functional 0
B 1219.28 ? 0
B 1219.28 W 0
B 1219.4 I 0
B 1219.49 think 0
B 1219.74 that 0
B 1219.74 is 0
B 1220.59 pretty 0
B 1220.75 much 0
B 1220.94 the 0
B 1221.04 form 0
B 1221.55 for 0
B 1222.31 full 0
B 1222.54 hand 0
B 1222.88 . 0
B 1222.88 So 0
B 1223.75 it 0
B 1223.75 is 0
B 1223.87 a 0
B 1223.96 round 0
B 1224.29 shape 0
B 1224.64 underneath 0
B 1225.3 that 0
B 1225.47 makes 0
B 1225.7 it 0
B 1225.86 comfy 0
A 1226.7 Yeah 0
B 1226.85 , 0
B 1226.85 right 0
D 1226.98 . 0
A 1227.07 . 0
B 1227.73 , 0
B 1227.73 makes 0
B 1227.98 it 0
B 1228.06 nice 0
B 1228.41 , 0
B 1228.41 so 0
B 1228.52 that 0
B 1228.52 is 0
B 1228.76 the 0
B 1228.86 essential 0
B 1229.27 part 0
B 1229.66 . 0
B 1229.66 Except 0
B 1229.96 for 0
B 1230.08 that 0
B 1230.34 I 0
B 1230.37 think 0
A 1230.92 Yeah 0
B 1231.1 we 0
B 1231.1 will 0
B 1231.26 not 0
A 1231.33 . 0
B 1231.68 probably 0
B 1231.95 not 0
B 1232.14 get 0
B 1232.28 a 0
B 1232.51 get 0
B 1232.73 away 0
B 1232.93 from 0
B 1233.53 some 0
B 1234.17 longer 0
B 1234.66 design 0
B 1235.16 . 0
D 1235.36 Right 0
D 1235.64 . 0
B 1237.3 Because 0
B 1237.47 you 0
B 1237.59 also 0
B 1237.91 have 0
B 1238.06 to 0
B 1238.81 know 0
B 1239.11 which 0
B 1239.5 way 0
B 1240.07 around 0
B 1240.42 to 0
B 1240.52 point 0
B 1240.84 this 0
B 1240.99 thing 0
B 1241.3 . 0
A 1243.07 Yeah 0
B 1243.14 You 0
B 1243.22 know 0
B 1243.39 , 0
B 1243.39 all 0
B 1243.56 that 0
B 1243.71 dif 0
A 1243.82 , 0
A 1243.82 because 0
B 1243.92 batteries 0
A 1244.09 it 0
A 1244.22 does 0
A 1244.22 not 0
A 1244.51 have 0
A 1244.67 a 0
A 1244.73 cord 0
B 1245.46 right 0
A 1245.75 , 0
A 1245.75 like 0
B 1245.82 , 0
B 1245.82 and 0
A 1246.02 joysticks 0
A 1246.59 do 0
A 1246.95 . 0
B 1247.01 Batteries 0
B 1247.44 go 0
B 1247.57 weak 0
B 1247.96 as 0
B 1248.13 well 0
B 1248.48 , 0
B 1248.48 so 0
B 1249.67 after 0
B 1249.88 a 0
B 1249.92 while 0
B 1250.15 you 0
B 1250.23 have 0
B 1250.41 to 0
B 1250.5 point 0
B 1250.92 it 0
B 1251.39 towards 0
B 1251.76 the 0
B 1254.07 towards 0
B 1254.38 the 0
B 1254.61 equipment 0
B 1255.19 you 0
B 1255.28 want 0
B 1255.28 to 0
B 1255.57 control 0
B 1255.87 with 0
B 1255.99 it 0
B 1256.15 , 0
B 1256.15 right 0
B 1256.53 ? 0
B 1256.53 So 0
B 1257.81 , 0
B 1257.81 have 0
B 1257.9 to 0
B 1258.05 m 0
B 1259.43 show 0
B 1259.62 which 0
B 1259.83 is 0
B 1259.98 the 0
B 1260.06 front 0
B 1260.38 , 0
B 1260.38 which 0
B 1260.55 is 0
B 1260.66 the 0
B 1260.73 back 0
B 1261.06 . 0
A 1261.8 Is 0
A 1261.92 it 0
A 1262.03 possible 0
A 1262.45 to 0
A 1262.66 have 0
A 1262.85 it 0
A 1263.08 to 0
A 1263.2 where 0
A 1263.81 it 0
A 1263.96 would 0
A 1264.13 work 0
A 1264.87 with 0
A 1265.19 a 0
A 1265.48 like 0
A 1265.63 a 0
A 1265.71 sensor 0
A 1266.06 on 0
A 1266.18 either 0
A 1266.47 side 0
A 1266.8 ? 0
A 1268.0 So 0
A 1268.22 that 0
B 1268.36 I 0
B 1268.48 suppose 0
A 1268.7 either 0
B 1268.76 you 0
B 1268.85 could 0
A 1268.95 way 0
B 1268.97 do 0
A 1269.08 you 0
A 1269.08 are 0
B 1269.11 that 0
A 1269.25 pointing 0
A 1269.62 it 0
A 1269.68 it 0
A 1269.82 would 0
B 1269.91 . 0
B 1269.91 O 0
A 1269.96 work 0
B 1270.11 of 0
A 1270.29 . 0
B 1270.29 course 0
B 1270.53 the 0
B 1270.61 more 0
B 1271.02 technology 0
B 1271.61 you 0
B 1271.72 stick 0
B 1271.94 in 0
B 1272.09 that 0
B 1272.41 , 0
B 1272.41 the 0
B 1272.98 more 0
A 1273.43 More 0
B 1273.59 it 0
B 1273.59 will 0
A 1273.6 expensive 0
B 1273.79 cost 0
A 1274.14 and 0
B 1274.33 , 0
B 1274.33 so 0
A 1274.46 yeah 0
B 1274.73 . 0
A 1274.96 . 0
B 1275.85 Course 0
B 1276.08 you 0
B 1276.19 can 0
B 1276.44 do 0
B 1277.32 that 0
B 1277.54 . 0
A 1278.86 Okay 0
A 1279.25 . 0
B 1286.36 I 0
B 1286.41 mean 0
B 1286.54 of 0
B 1286.68 course 0
B 1286.93 it 0
B 1286.93 will 0
B 1287.13 be 0
B 1287.31 evident 0
B 1287.72 after 0
B 1287.94 a 0
B 1287.98 while 0
B 1288.37 or 0
B 1288.79 if 0
B 1289.02 you 0
B 1289.13 look 0
B 1289.3 at 0
B 1289.39 it 0
B 1289.51 , 0
B 1289.51 it 0
B 1289.51 will 0
B 1289.76 it 0
B 1289.76 will 0
B 1289.89 be 0
B 1290.01 evident 0
B 1290.5 which 0
B 1290.7 way 0
B 1290.87 around 0
B 1291.09 to 0
B 1291.19 point 0
B 1291.46 it 0
B 1291.56 , 0
B 1291.56 since 0
B 1291.73 you 0
B 1291.82 have 0
B 1291.96 the 0
B 1292.18 the 0
B 1292.28 numbers 0
B 1292.71 and 0
B 1292.85 the 0
B 1293.7 and 0
B 1294.04 the 0
A 1294.52 True 0
B 1294.74 the 0
B 1294.82 buttons 0
A 1295.14 . 0
B 1295.14 and 0
B 1295.25 stuff 0
B 1295.55 , 0
B 1295.55 but 0
B 1296.98 it 0
B 1296.98 is 0
B 1297.13 rather 0
B 1297.53 about 0
C 1297.74 Put 0
B 1297.79 an 0
C 1297.91 it 0
B 1297.94 instinctual 0
B 1298.57 thing 0
B 1298.86 , 0
B 1298.86 like 0
B 1299.03 you 0
B 1299.13 just 0
B 1299.37 grab 0
B 1299.58 it 0
B 1299.64 , 0
B 1299.64 you 0
B 1299.7 do 0
B 1299.7 not 0
B 1299.87 have 0
B 1299.98 to 0
B 1300.08 s 0
B 1300.58 look 0
B 1300.78 at 0
B 1300.9 it 0
B 1301.07 , 0
B 1301.07 you 0
B 1301.22 know 0
B 1301.48 , 0
B 1301.48 which 0
B 1301.61 way 0
B 1301.76 around 0
B 1302.0 to 0
B 1302.09 point 0
B 1302.37 it 0
B 1302.92 . 0
B 1302.92 Otherwise 0
B 1303.4 the 0
B 1303.49 design 0
B 1303.93 of 0
B 1304.7 or 0
B 1304.83 the 0
B 1305.09 the 0
B 1305.2 point 0
B 1305.42 of 0
B 1305.51 putting 0
B 1306.48 two 0
B 1307.77 sensors 0
B 1308.35 on 0
B 1308.49 both 0
B 1308.72 sides 0
B 1310.1 would 0
B 1310.31 probably 0
B 1310.73 work 0
B 1311.15 . 0
C 1311.56 Even 0
C 1311.75 if 0
C 1311.86 you 0
C 1311.92 designed 0
C 1312.44 it 0
C 1312.54 in 0
C 1312.65 some 0
C 1312.99 in 0
C 1313.14 a 0
C 1313.2 way 0
C 1313.96 that 0
C 1314.14 you 0
C 1314.24 know 0
C 1314.36 , 0
C 1314.36 is 0
C 1314.36 not 0
C 1314.69 a 0
C 1314.81 rectangle 0
C 1315.9 , 0
C 1315.9 but 0
C 1316.04 still 0
C 1316.29 pointed 0
C 1317.0 in 0
C 1317.14 a 0
C 1317.19 direction 0
C 1317.84 that 0
C 1318.05 had 0
C 1318.19 definite 0
C 1318.5 points 0
C 1318.76 . 0
C 1318.76 So 0
C 1318.82 if 0
C 1318.89 that 0
C 1318.89 is 0
C 1319.08 your 0
C 1319.19 thing 0
C 1320.93 and 0
C 1321.04 you 0
D 1321.05 Yeah 0
C 1321.1 got 0
C 1321.21 something 0
C 1321.42 like 0
C 1321.55 that 0
C 1321.71 instead 0
D 1322.12 . 0
C 1322.76 , 0
C 1322.76 and 0
C 1322.9 there 0
C 1322.9 is 0
C 1323.1 your 0
C 1323.19 s 0
C 1323.47 you 0
C 1323.68 kn 0
C 1323.77 you 0
C 1324.25 know 0
C 1324.43 which 0
C 1324.57 way 0
C 1324.76 you 0
C 1324.76 are 0
C 1324.85 going 0
C 1324.85 to 0
C 1325.0 pointing 0
C 1325.31 it 0
C 1325.41 . 0
A 1325.73 Okay 0
A 1326.21 . 0
D 1326.29 Sorry 0
D 1326.61 to 0
D 1326.68 interrupt 0
D 1327.1 , 0
D 1327.1 but 0
D 1327.26 we 0
D 1327.4 have 0
D 1327.54 a 0
D 1327.62 warning 0
A 1327.88 Are 0
A 1327.94 we 0
D 1328.01 to 0
A 1328.07 out 0
D 1328.11 finish 0
A 1328.19 of 0
A 1328.25 time 0
D 1328.64 . 0
D 1328.64 Yeah 0
B 1329.06 . 0
D 1329.25 . 0
A 1331.26 ? 0
A 1331.26 Okay 0
A 1331.91 , 0
A 1331.91 well 0
A 1334.1 , 0
A 1334.1 just 0
A 1334.26 to 0
A 1334.32 finish 0
A 1334.54 up 0
A 1334.72 , 0
A 1334.72 should 0
A 1334.88 we 0
A 1334.99 s 0
A 1335.34 go 0
A 1335.55 with 0
A 1335.73 this 0
A 1336.1 plan 0
A 1337.0 , 0
A 1337.0 start 0
A 1337.31 making 0
A 1337.81 some 0
A 1349.28 Are 0
A 1349.45 good 0
A 1349.63 ideas 0
A 1350.05 , 0
A 1350.05 what 0
A 1350.21 are 0
A 1350.26 not 0
A 1350.6 . 0
B 1351.04 Let 0
B 1351.04 is 0
C 1351.09 Does 0
C 1351.2 it 0
C 1351.26 say 0
C 1351.5 what 0
C 1351.62 does 0
B 1351.66 . 0
B 1351.66 Obviously 0
C 1351.74 it 0
C 1351.83 say 0
C 1352.04 for 0
C 1352.16 n 0
C 1352.35 it 0
C 1352.5 says 0
C 1352.78 on 0
C 1352.84 there 0
C 1352.95 what 0
C 1353.1 we 0
C 1353.22 need 0
C 1353.33 to 0
C 1353.39 do 0
C 1353.49 for 0
C 1353.55 the 0
C 1353.61 next 0
C 1353.84 meeting 0
C 1354.14 , 0
C 1354.14 I 0
C 1354.21 think 0
C 1354.44 . 0
A 1355.45 . 0
A 1357.77 Must 0
C 1357.93 T 0
A 1358.07 finish 0
A 1358.5 now 0
A 1359.25 , 0
A 1359.25 so 0
A 1360.86 . 0
A 1360.86 And 0
A 1361.05 then 0
A 1361.22 marketing 0
A 1361.68 will 0
A 1361.95 look 0
A 1362.18 and 0
A 1362.37 see 0
A 1362.65 what 0
A 1363.93 what 0
A 1364.15 people 0
A 1364.42 want 0
D 1364.62 . 0
A 1364.88 . 0
B 1366.11 Alright 0
B 1366.34 . 0
D 1367.52 Great 0
D 1368.08 . 0
A 1369.66 Okay 0
A 1370.94 . 0
A 1370.94 And 0
A 1371.05 Project 0
A 1371.38 Manager 0
A 1371.73 will 0
A 1372.55 design 0
A 1372.92 a 0
A 1372.97 better 0
A 1373.22 meeting 0
A 1373.52 for 0
A 1374.0 next 0
A 1374.24 time 0
A 1374.51 around 0
A 1374.71 , 0
A 1374.71 be 0
A 1374.83 a 0
A 1374.92 little 0
A 1375.05 bit 0
A 1375.16 more 0
A 1375.34 prepared 0
A 1378.58 . 0
A 1378.58 And 0
A 1379.29 alright 0
A 1379.98 , 0
A 1379.98 good 0
A 1380.13 meeting 0
A 1381.7 . 0
