D 0.0 . 0
C 8.7 Okay 0
C 9.49 . 0
C 10.69 So 0
C 11.38 , 0
C 11.38 this 0
C 11.58 is 0
C 13.13 first 0
C 13.6 meeting 0
C 14.12 of 0
C 15.72 this 0
C 15.87 design 0
C 16.29 project 0
C 17.72 . 0
C 18.82 and 0
C 19.99 I 0
C 20.74 like 0
C 20.95 to 0
C 21.08 show 0
C 21.34 you 0
C 21.43 the 0
C 21.58 agenda 0
C 21.97 for 0
C 22.09 the 0
C 22.19 meeting 0
C 23.15 , 0
C 23.15 I 0
C 23.23 do 0
C 23.23 not 0
C 23.44 know 0
C 23.53 if 0
C 23.66 it 0
C 23.74 was 0
C 23.9 sent 0
C 24.17 round 0
C 25.44 to 0
C 25.73 all 0
C 25.85 of 0
C 25.98 you 0
C 26.65 . 0
D 27.712 . 0
D 28.94 , 0
D 28.94 yeah 0
C 29.66 Maybe 0
D 29.94 . 0
D 29.94 I 0
C 29.99 not 0
D 30.03 did 0
D 30.03 not 0
D 30.23 receive 0
C 30.27 . 0
C 30.27 Anyway 0
D 30.54 it 0
D 30.62 yet 0
D 31.16 . 0
C 31.33 , 0
C 31.33 this 0
C 31.54 is 0
C 31.73 the 0
C 32.31 the 0
C 32.48 plan 0
C 32.9 for 0
C 33.05 today 0
C 33.05 is 0
C 33.47 meeting 0
C 34.02 is 0
C 36.02 firstly 0
C 36.66 just 0
C 36.99 to 0
C 37.13 introduce 0
C 37.65 the 0
C 37.75 project 0
C 38.77 briefly 0
C 40.31 , 0
C 40.93 although 0
C 41.33 I 0
C 41.33 am 0
C 41.46 sure 0
C 41.7 you 0
C 41.7 have 0
C 41.87 actually 0
C 42.44 got 0
C 42.65 some 0
C 42.88 of 0
C 42.96 the 0
C 43.1 information 0
C 43.74 already 0
C 45.12 . 0
C 45.12 Then 0
C 45.39 the 0
C 45.47 main 0
C 45.73 purpose 0
C 46.17 is 0
C 46.37 to 0
C 46.9 so 0
C 47.12 that 0
C 47.24 we 0
C 47.36 get 0
C 47.52 to 0
C 47.65 know 0
C 47.81 each 0
C 48.01 other 0
C 48.24 a 0
C 48.29 little 0
C 48.54 bit 0
C 48.71 more 0
A 49.66 . 0
C 50.09 . 0
C 51.36 then 0
C 51.63 we 0
C 51.75 want 0
C 52.08 to 0
C 52.6 practice 0
C 53.09 using 0
C 53.44 some 0
C 53.66 of 0
C 53.81 the 0
C 53.92 tools 0
C 54.53 that 0
C 54.66 we 0
C 54.66 will 0
C 54.81 be 0
C 54.94 using 0
C 55.27 during 0
C 55.63 the 0
C 56.19 the 0
C 56.31 course 0
C 56.66 of 0
C 56.81 the 0
C 56.92 design 0
C 57.28 project 0
C 57.77 and 0
C 57.94 the 0
C 58.0 meetings 0
C 59.25 , 0
C 59.82 specifically 0
C 60.43 the 0
C 60.55 whiteboard 0
C 62.18 over 0
C 62.32 there 0
C 64.3 . 0
C 64.81 then 0
C 64.99 we 0
C 65.08 need 0
C 65.3 to 0
C 65.68 go 0
C 65.94 through 0
C 67.2 the 0
C 67.66 specifics 0
C 68.34 of 0
C 68.48 our 0
C 68.68 project 0
C 69.09 plan 0
C 70.44 and 0
C 72.32 discuss 0
C 73.44 come 0
C 73.63 up 0
C 73.76 with 0
C 73.94 some 0
C 74.1 preliminary 0
C 74.66 ideas 0
C 75.08 about 0
C 75.37 it 0
C 75.56 . 0
C 76.88 And 0
C 77.21 then 0
C 77.99 that 0
C 77.99 is 0
C 78.25 it 0
C 78.66 . 0
C 78.66 So 0
C 78.85 we 0
C 78.85 have 0
C 79.03 got 0
C 79.3 twenty 0
C 79.56 five 0
C 79.82 minutes 0
C 80.14 to 0
C 80.27 do 0
C 80.41 that 0
C 80.73 , 0
C 80.73 that 0
C 80.73 is 0
C 80.93 until 0
C 81.68 eleven 0
C 82.06 twenty 0
C 82.29 five 0
C 82.58 . 0
C 85.17 S 0
C 85.74 so 0
C 86.38 any 0
A 86.5 so 0
A 86.64 sh 0
C 87.06 any 0
C 87.25 questions 0
C 88.61 ? 0
C 88.61 Is 0
C 88.69 i 0
D 89.3 Not 0
D 89.65 at 0
D 89.77 this 0
D 89.91 point 0
C 90.07 not 0
D 90.22 . 0
C 90.37 at 0
C 90.5 this 0
C 90.67 point 0
A 91.334 . 0
C 91.36 . 0
C 94.72 So 0
C 94.99 this 0
C 95.16 is 0
C 95.29 our 0
C 95.39 project 0
C 96.94 . 0
C 96.94 What 0
C 97.14 we 0
C 97.14 are 0
C 97.35 aiming 0
C 97.62 to 0
C 97.75 do 0
C 98.54 is 0
C 98.91 to 0
C 99.05 create 0
C 99.62 a 0
C 99.68 new 0
C 100.92 remote 0
C 101.28 control 0
C 101.74 for 0
C 101.91 a 0
C 101.98 television 0
C 103.73 . 0
C 104.49 we 0
C 104.65 want 0
C 104.96 it 0
C 105.08 to 0
C 105.3 be 0
C 105.66 something 0
C 106.84 original 0
C 108.63 , 0
C 108.63 something 0
C 109.51 trendy 0
C 110.04 and 0
C 110.35 also 0
C 110.84 something 0
C 111.7 user 0
C 112.02 friendly 0
C 113.73 , 0
C 113.73 so 0
C 113.9 it 0
C 113.99 has 0
C 114.13 to 0
C 114.28 be 0
C 114.38 quite 0
C 114.65 intuitive 0
C 115.39 that 0
C 116.45 people 0
C 116.77 are 0
C 116.91 able 0
C 117.15 to 0
C 117.29 use 0
C 117.56 this 0
C 117.71 product 0
C 118.84 . 0
C 139.03 The 0
C 140.55 method 0
C 141.1 that 0
C 141.26 we 0
C 141.26 are 0
C 141.45 going 0
C 141.77 to 0
C 142.62 use 0
C 144.03 to 0
C 145.25 complete 0
C 145.68 the 0
C 145.77 project 0
C 146.77 , 0
C 146.77 that 0
C 146.96 has 0
C 147.23 three 0
C 148.41 components 0
C 149.13 as 0
C 149.27 such 0
C 150.09 . 0
C 150.09 There 0
C 150.09 is 0
C 151.18 the 0
C 151.77 functional 0
C 152.39 design 0
C 154.28 of 0
C 154.64 the 0
C 155.96 the 0
C 156.07 remote 0
C 156.32 control 0
C 157.43 . 0
C 157.43 We 0
C 157.43 are 0
C 157.56 going 0
C 158.01 the 0
C 158.12 way 0
C 158.26 we 0
C 158.26 will 0
C 158.46 do 0
C 158.75 that 0
C 158.94 I 0
C 159.03 think 0
C 159.32 is 0
C 159.51 to 0
C 160.23 to 0
C 160.39 work 0
C 160.69 individually 0
C 161.77 initially 0
C 162.3 and 0
C 162.46 then 0
C 162.63 come 0
C 162.85 together 0
C 163.95 for 0
C 164.12 meetings 0
C 164.67 to 0
C 165.25 to 0
C 165.68 work 0
C 165.92 on 0
C 166.08 that 0
C 166.22 . 0
C 168.18 similarly 0
C 168.77 with 0
C 169.07 the 0
C 169.44 conceptual 0
C 170.17 design 0
C 172.16 , 0
C 172.16 we 0
C 172.16 will 0
C 173.18 start 0
C 173.51 off 0
C 173.68 by 0
C 173.82 working 0
C 174.74 individually 0
C 175.63 with 0
C 175.88 our 0
C 176.05 own 0
C 176.8 expertise 0
C 177.47 on 0
C 177.62 our 0
C 177.71 own 0
C 177.85 laptops 0
C 178.34 and 0
C 178.45 then 0
C 178.59 we 0
C 178.59 will 0
C 178.73 bring 0
C 179.2 what 0
C 179.36 we 0
C 179.36 have 0
C 179.56 done 0
C 179.74 together 0
C 180.2 . 0
C 182.2 and 0
C 182.42 then 0
C 182.58 the 0
C 182.69 detailed 0
C 183.17 design 0
C 183.65 will 0
C 183.79 come 0
C 185.06 after 0
C 185.41 that 0
C 186.88 . 0
C 186.88 We 0
C 186.88 will 0
C 187.09 pull 0
C 187.29 it 0
C 187.39 all 0
C 187.52 together 0
C 188.11 . 0
A 188.69 I 0
A 188.69 am 0
A 188.8 a 0
A 188.89 bit 0
A 189.01 confused 0
A 189.77 about 0
A 190.84 what 0
A 190.84 is 0
A 191.12 the 0
A 191.21 difference 0
A 191.6 between 0
A 191.87 the 0
A 191.94 functional 0
A 192.59 design 0
A 192.88 and 0
A 192.99 conceptual 0
A 193.55 design 0
A 194.05 ? 0
A 195.1 i 0
A 195.18 is 0
A 195.57 it 0
A 195.69 just 0
A 196.9 more 0
A 197.21 detail 0
A 197.89 , 0
A 198.15 as 0
A 198.39 I 0
A 198.49 understand 0
A 199.01 it 0
C 199.01 I 0
C 199.1 think 0
A 199.12 ? 0
C 199.45 it 0
C 199.55 th 0
C 199.81 w 0
C 200.12 we 0
C 200.12 are 0
C 200.35 talking 0
C 200.77 the 0
C 201.24 the 0
C 201.36 functional 0
C 201.87 design 0
C 202.33 is 0
C 202.51 more 0
C 203.56 your 0
C 206.36 area 0
C 206.75 of 0
C 206.87 things 0
C 207.25 where 0
C 207.43 you 0
C 207.43 will 0
C 207.68 be 0
C 208.99 we 0
C 209.07 want 0
C 209.29 to 0
C 209.43 look 0
C 209.58 at 0
C 210.3 what 0
C 210.48 functions 0
C 210.99 we 0
C 211.11 need 0
C 211.39 in 0
C 211.56 the 0
C 211.68 remote 0
C 211.95 control 0
C 212.45 and 0
A 212.63 Right 0
C 212.79 what 0
A 212.97 . 0
C 213.12 what 0
C 213.34 specific 0
C 214.45 things 0
C 214.73 it 0
C 214.98 it 0
C 215.12 has 0
C 215.3 to 0
C 215.43 do 0
C 215.79 but 0
C 215.96 the 0
C 216.07 conceptual 0
C 216.7 design 0
C 217.2 is 0
C 218.58 perhaps 0
C 219.52 bigger 0
C 219.75 than 0
C 219.89 that 0
C 220.12 and 0
C 220.27 includes 0
C 220.94 the 0
A 221.67 How 0
C 221.75 how 0
C 221.92 people 0
A 222.23 how 0
C 222.29 are 0
C 222.34 going 0
A 222.46 it 0
C 222.57 to 0
A 222.63 will 0
C 222.71 use 0
A 222.79 be 0
A 222.9 done 0
C 223.06 it 0
A 223.18 . 0
C 223.39 and 0
C 224.07 and 0
C 224.77 that 0
C 224.94 kind 0
C 225.16 of 0
C 225.24 thing 0
C 225.83 . 0
A 227.37 So 0
A 229.0 whe 0
A 229.11 where 0
A 229.33 do 0
A 229.4 we 0
A 229.67 identify 0
A 230.22 the 0
A 230.37 components 0
A 231.22 of 0
A 231.47 our 0
A 232.55 product 0
A 233.14 ? 0
A 233.86 I 0
A 233.98 think 0
A 234.19 it 0
A 234.19 is 0
A 234.43 it 0
A 234.43 is 0
A 234.71 in 0
A 234.82 the 0
A 234.91 conceptual 0
A 235.39 design 0
A 235.66 phase 0
A 235.92 that 0
A 236.11 we 0
A 236.2 identify 0
A 236.6 the 0
A 237.83 it 0
A 237.83 is 0
A 238.15 in 0
A 238.22 the 0
A 238.31 conceptual 0
A 238.84 design 0
A 239.18 phase 0
A 239.55 that 0
A 239.77 we 0
A 239.85 identify 0
A 240.39 the 0
A 241.25 components 0
A 242.08 of 0
A 242.31 our 0
A 242.84 product 0
A 243.33 ? 0
C 245.09 I 0
C 245.22 think 0
C 245.45 we 0
C 245.45 will 0
C 245.86 we 0
C 245.86 will 0
C 246.13 start 0
C 247.09 that 0
C 247.32 initially 0
C 247.9 with 0
C 248.04 the 0
C 248.14 functional 0
C 248.7 design 0
A 249.72 Okay 0
C 249.85 already 0
A 249.99 . 0
C 250.56 but 0
C 250.75 then 0
C 251.54 yeah 0
C 251.9 . 0
C 258.04 Okay 0
C 258.37 , 0
C 258.37 so 0
C 258.55 that 0
C 258.55 is 0
C 258.82 just 0
C 259.08 a 0
C 259.16 brief 0
C 259.46 overview 0
C 259.93 of 0
C 260.17 the 0
C 260.24 p 0
C 260.49 the 0
C 260.96 the 0
C 261.09 project 0
C 261.69 itself 0
C 262.97 . 0
C 264.31 what 0
C 264.72 I 0
C 264.72 would 0
C 264.95 like 0
C 265.23 us 0
C 265.37 to 0
C 265.51 do 0
C 265.71 now 0
C 266.08 is 0
C 267.68 simultaneously 0
C 268.86 introduce 0
C 269.42 ourselves 0
C 270.29 and 0
C 271.56 start 0
C 272.23 using 0
C 272.63 some 0
C 272.81 of 0
C 272.9 the 0
C 272.98 tools 0
C 273.37 that 0
C 273.53 we 0
C 273.53 are 0
C 273.65 using 0
C 274.05 for 0
C 274.81 for 0
C 275.04 the 0
C 275.14 project 0
C 276.52 , 0
C 276.52 specifically 0
C 277.54 the 0
C 277.64 whiteboard 0
C 278.45 . 0
A 279.75 . 0
C 279.87 So 0
C 281.08 each 0
C 281.33 person 0
C 281.76 in 0
C 281.95 turn 0
C 283.44 , 0
C 283.44 I 0
C 283.44 would 0
C 283.74 like 0
C 284.09 us 0
C 284.3 to 0
C 284.89 go 0
C 285.1 up 0
C 285.23 to 0
C 285.37 the 0
C 285.47 whiteboard 0
C 286.16 , 0
C 286.16 the 0
C 286.49 pen 0
C 286.49 is 0
C 286.97 just 0
C 287.3 underneath 0
C 287.85 it 0
C 287.99 there 0
C 289.12 and 0
C 290.94 draw 0
C 291.18 your 0
C 291.35 favourite 0
C 291.7 animal 0
C 292.82 and 0
C 293.0 then 0
C 293.17 tell 0
C 293.43 everyone 0
C 294.01 what 0
C 294.61 the 0
C 294.69 f 0
C 294.83 your 0
C 295.02 favourite 0
C 295.37 characteristics 0
C 296.15 of 0
C 296.24 that 0
C 296.39 animal 0
C 296.75 are 0
C 297.27 and 0
C 297.47 while 0
C 297.62 you 0
C 297.62 are 0
C 297.79 doing 0
C 298.1 that 0
C 299.02 tell 0
C 299.22 us 0
C 299.36 your 0
C 299.5 name 0
C 300.39 , 0
C 300.39 what 0
C 300.58 your 0
C 300.72 role 0
C 301.07 is 0
C 301.41 and 0
C 301.9 perhaps 0
C 302.26 how 0
C 302.43 your 0
C 302.64 animal 0
C 303.41 relates 0
C 303.9 to 0
C 304.05 the 0
C 304.17 role 0
C 304.36 that 0
C 304.47 you 0
C 304.47 are 0
C 304.61 taking 0
C 305.36 in 0
C 305.55 this 0
C 305.71 project 0
B 306.41 Why 0
B 306.66 are 0
B 306.69 you 0
B 306.8 looking 0
B 307.09 at 0
B 307.19 me 0
B 307.6 ? 0
C 309.11 . 0
C 311.26 Would 0
C 311.45 you 0
C 311.58 like 0
C 311.76 to 0
C 311.86 go 0
C 312.01 first 0
B 313.0 Do 0
B 313.24 I 0
B 313.31 have 0
B 313.5 a 0
B 313.54 choice 0
C 314.98 ? 0
B 315.82 ? 0
B 315.82 Okay 0
B 316.35 . 0
B 316.35 Ooh 0
B 316.72 ooh 0
C 316.86 Oh 0
B 317.22 , 0
B 317.22 things 0
B 317.46 falling 0
B 317.76 everywhere 0
C 318.35 , 0
C 318.35 yeah 0
B 318.67 . 0
B 318.67 Right 0
B 319.04 , 0
B 319.04 okay 0
C 319.16 , 0
C 319.16 p 0
C 319.5 put 0
C 319.65 them 0
C 319.74 in 0
C 319.83 pockets 0
B 320.16 . 0
C 320.61 . 0
B 325.98 Cool 0
B 326.41 . 0
C 328.14 You 0
B 328.23 Okay 0
C 328.24 do 0
C 328.24 not 0
C 328.43 have 0
C 328.56 to 0
B 328.68 . 0
C 328.69 hurry 0
C 328.96 , 0
C 328.96 we 0
C 328.96 have 0
C 329.1 got 0
C 329.3 plenty 0
C 329.63 of 0
C 329.74 time 0
C 330.65 . 0
B 331.49 So 0
B 331.94 , 0
B 331.94 my 0
B 332.1 name 0
B 332.1 is 0
B 332.35 Cat 0
B 333.14 and 0
B 333.5 I 0
B 333.5 am 0
B 333.7 really 0
B 333.89 not 0
B 334.05 very 0
B 334.2 good 0
B 334.41 at 0
B 334.5 this 0
B 334.64 whole 0
B 334.81 drawing 0
B 335.14 malarkey 0
B 336.15 so 0
B 351.08 Okay 0
B 351.45 . 0
C 352.69 It 0
C 352.69 is 0
C 352.85 got 0
C 353.05 no 0
C 353.42 eyes 0
C 353.85 . 0
B 354.5 Oh 0
B 354.77 , 0
B 354.77 good 0
B 354.93 point 0
B 355.36 . 0
B 356.97 , 0
B 356.97 the 0
B 357.09 eyes 0
B 357.36 always 0
B 357.63 ruin 0
B 357.97 it 0
B 358.44 . 0
B 358.44 Right 0
B 358.78 . 0
B 358.78 Okay 0
B 359.16 , 0
B 359.16 what 0
B 359.36 do 0
B 360.06 it 0
B 360.06 is 0
B 360.23 eyes 0
B 360.51 like 0
B 360.64 ? 0
B 369.67 Okay 0
B 370.39 , 0
B 370.39 cool 0
B 371.77 . 0
B 372.41 this 0
B 372.55 is 0
B 372.65 a 0
B 372.71 rabbit 0
C 374.64 I 0
C 374.78 thought 0
C 374.95 it 0
C 375.02 might 0
C 375.2 be 0
C 375.32 a 0
C 375.38 cat 0
D 375.5 Yeah 0
D 375.66 well 0
B 375.85 . 0
D 375.92 origi 0
D 376.48 at 0
C 376.52 . 0
D 376.64 first 0
D 376.92 I 0
D 376.96 thought 0
D 377.21 it 0
D 377.29 was 0
D 377.4 going 0
D 377.6 to 0
D 377.77 be 0
D 378.12 cat 0
B 379.17 Yeah 0
D 379.21 . 0
B 379.51 , 0
B 379.51 I 0
B 379.58 do 0
B 379.58 not 0
B 379.73 think 0
B 379.86 it 0
B 379.86 is 0
B 379.99 furry 0
B 380.33 enough 0
B 380.61 , 0
B 380.61 so 0
B 380.72 we 0
B 380.72 will 0
D 380.88 Yeah 0
B 380.95 make 0
D 381.14 now 0
B 381.24 it 0
B 381.3 a 0
D 381.32 I 0
B 381.33 fluffy 0
D 381.47 now 0
B 381.62 rabbit 0
D 381.66 I 0
D 381.91 understand 0
D 382.27 now 0
D 382.48 , 0
D 382.48 yeah 0
B 382.56 . 0
C 383.12 Yeah 0
C 383.89 I 0
D 383.92 . 0
C 384.04 can 0
C 384.27 see 0
C 384.44 by 0
C 384.58 the 0
C 384.72 ears 0
C 385.18 . 0
D 385.49 Yeah 0
D 385.86 . 0
B 386.2 Okay 0
B 386.64 , 0
B 386.64 right 0
B 386.94 , 0
B 386.94 it 0
B 386.94 is 0
B 387.17 a 0
B 387.22 fluffy 0
B 387.56 rabbit 0
B 388.84 , 0
B 388.84 blue 0
B 389.17 . 0
B 389.17 Rabbits 0
B 389.5 do 0
B 389.5 not 0
B 389.68 come 0
B 389.83 in 0
B 389.94 blue 0
B 390.36 but 0
B 390.61 you 0
B 390.72 know 0
B 391.49 . 0
B 391.84 okay 0
B 392.14 and 0
B 392.31 I 0
B 392.38 like 0
B 392.63 it 0
B 392.73 because 0
B 393.09 it 0
B 393.09 is 0
B 393.32 small 0
C 394.63 . 0
B 395.19 and 0
B 395.5 it 0
B 395.5 is 0
B 395.65 fluffy 0
B 396.19 . 0
B 397.98 And 0
B 398.38 one 0
B 398.61 day 0
B 398.86 you 0
B 398.86 will 0
B 398.98 be 0
B 399.09 able 0
B 399.26 to 0
B 399.37 getical 0
B 399.84 genetically 0
B 400.36 modify 0
B 400.78 them 0
B 401.11 and 0
B 401.3 they 0
B 401.4 will 0
B 401.52 come 0
B 401.68 in 0
B 401.8 pink 0
B 402.19 . 0
D 403.51 . 0
B 404.78 Okay 0
B 405.16 ? 0
C 405.18 Excellent 0
A 405.66 . 0
C 405.68 , 0
C 405.68 and 0
C 405.81 what 0
C 405.81 is 0
C 406.03 your 0
C 406.26 what 0
C 406.26 is 0
C 406.48 your 0
C 406.64 role 0
C 406.88 within 0
C 407.16 the 0
C 407.24 team 0
C 407.52 ? 0
B 407.56 I 0
B 407.93 am 0
B 408.46 the 0
B 409.4 I 0
B 409.48 need 0
B 409.65 my 0
B 409.71 notebook 0
B 410.51 , 0
B 411.13 ooh 0
B 414.34 top 0
B 414.63 banana 0
B 415.33 . 0
B 415.33 Thank 0
B 415.56 you 0
B 416.12 . 0
B 416.12 Okay 0
B 416.52 , 0
B 416.52 cool 0
B 416.9 , 0
B 416.9 I 0
B 417.1 am 0
B 417.24 the 0
B 417.35 Marketing 0
B 417.77 Expert 0
B 419.86 so 0
B 420.54 like 0
B 422.37 I 0
B 422.37 am 0
B 422.78 going 0
B 422.78 to 0
B 423.06 be 0
B 423.17 doing 0
B 423.7 the 0
B 424.12 apparently 0
B 424.64 according 0
B 425.18 to 0
B 425.34 the 0
B 425.72 little 0
B 426.22 guy 0
B 426.39 in 0
B 426.45 the 0
B 426.52 computer 0
B 426.85 that 0
B 426.96 knows 0
B 427.13 everything 0
B 428.14 the 0
B 428.66 user 0
B 428.91 g 0
B 429.03 requirements 0
B 429.66 specification 0
B 430.67 of 0
B 430.75 the 0
B 430.83 functional 0
B 431.61 design 0
B 432.23 , 0
A 432.76 . 0
B 433.04 trend 0
B 433.34 watching 0
B 433.84 in 0
B 433.99 the 0
B 434.08 conceptual 0
B 434.62 design 0
B 435.76 and 0
B 436.08 product 0
B 436.49 evad 0
B 436.49 valuation 0
B 437.6 in 0
B 437.81 the 0
B 437.97 detailed 0
B 438.67 design 0
A 440.02 Okay 0
A 440.36 . 0
C 440.55 . 0
B 441.11 so 0
B 441.48 yeah 0
B 441.61 . 0
C 442.28 And 0
C 442.45 more 0
A 442.5 Okay 0
C 442.79 about 0
A 442.93 . 0
C 443.04 yourself 0
C 443.55 , 0
C 443.55 you 0
C 443.55 are 0
C 443.84 from 0
C 444.62 ? 0
B 445.1 I 0
B 445.1 am 0
B 445.26 from 0
B 445.39 Leicester 0
C 447.05 . 0
B 447.14 , 0
B 447.72 second 0
B 448.09 year 0
B 449.51 . 0
B 450.58 what 0
B 450.7 else 0
B 450.98 do 0
B 451.07 you 0
B 451.13 want 0
B 451.28 to 0
B 451.4 know 0
B 451.68 ? 0
B 453.11 I 0
B 453.18 like 0
B 453.92 sports 0
B 457.06 yeah 0
B 457.45 , 0
B 457.45 aerobics 0
B 458.0 , 0
B 458.0 kickboxing 0
B 458.69 , 0
B 458.69 spinning 0
B 461.41 and 0
C 462.11 But 0
C 462.24 not 0
C 462.41 with 0
C 462.57 rabbits 0
C 463.01 . 0
B 463.57 not 0
B 463.71 with 0
B 463.84 rabbits 0
B 464.37 , 0
B 464.37 no 0
A 464.64 . 0
B 465.0 no 0
B 465.7 . 0
B 465.7 And 0
B 465.88 vets 0
B 466.31 , 0
B 466.31 I 0
B 466.37 like 0
B 466.59 vets 0
B 466.97 as 0
B 467.08 well 0
B 469.23 . 0
B 469.23 And 0
B 469.88 yeah 0
B 470.9 and 0
B 471.02 I 0
B 471.21 like 0
B 471.38 cocktails 0
B 472.05 , 0
B 472.05 especially 0
B 472.35 pink 0
B 472.56 ones 0
B 473.41 . 0
B 473.41 Okay 0
A 473.85 Cool 0
C 473.99 Excellent 0
B 474.15 ? 0
B 474.15 Cool 0
A 474.34 . 0
C 474.43 , 0
C 474.43 to 0
C 474.52 match 0
C 474.78 the 0
C 474.88 rabbit 0
C 476.24 . 0
B 476.67 . 0
D 484.51 Okay 0
D 485.87 . 0
D 486.42 so 0
D 486.71 my 0
D 486.87 name 0
D 487.07 is 0
D 487.24 Maarika 0
D 488.72 . 0
D 488.72 Where 0
D 488.72 is 0
D 488.97 the 0
D 489.04 pen 0
D 489.89 ? 0
D 489.89 Okay 0
D 490.32 . 0
C 494.34 There 0
C 494.34 is 0
C 494.57 a 0
C 495.04 an 0
C 495.42 if 0
C 495.63 you 0
C 496.03 have 0
C 496.28 not 0
C 496.61 enough 0
C 496.87 room 0
C 497.15 there 0
C 497.15 is 0
C 497.35 an 0
C 497.56 eraser 0
C 498.02 there 0
C 498.23 and 0
C 498.35 you 0
C 498.43 can 0
C 499.0 rub 0
D 499.12 Yeah 0
C 499.2 it 0
C 499.31 off 0
C 499.61 . 0
D 499.81 , 0
D 499.81 well 0
D 500.07 , 0
D 500.07 or 0
D 500.27 I 0
D 500.31 can 0
D 500.54 make 0
D 500.71 it 0
D 500.8 smaller 0
D 502.48 . 0
D 502.72 so 0
D 504.36 I 0
D 504.36 am 0
D 504.57 the 0
D 504.77 Interface 0
D 505.24 Designer 0
D 505.65 in 0
D 505.76 this 0
D 505.9 project 0
D 506.99 and 0
D 507.3 my 0
D 507.39 favourite 0
D 507.72 animal 0
D 508.07 , 0
D 508.07 I 0
D 508.13 m 0
D 508.34 I 0
D 508.4 mean 0
D 509.2 I 0
D 509.2 am 0
D 509.42 not 0
D 509.59 so 0
D 509.8 sure 0
D 510.13 because 0
D 510.4 I 0
D 510.4 am 0
D 510.5 not 0
D 510.63 so 0
D 511.4 so 0
D 511.6 very 0
D 513.21 familiar 0
D 513.65 with 0
D 513.78 all 0
D 513.92 kinds 0
D 514.15 of 0
D 514.21 animals 0
D 514.66 , 0
D 514.66 but 0
D 515.0 I 0
D 515.1 do 0
D 515.24 like 0
D 515.46 dogs 0
D 516.14 . 0
D 516.14 Oh 0
D 516.3 , 0
D 516.3 sorry 0
D 516.62 , 0
D 516.62 maybe 0
D 516.85 I 0
D 516.91 should 0
D 517.1 have 0
D 517.39 should 0
D 517.39 not 0
D 517.66 have 0
D 517.82 said 0
D 518.03 it 0
D 518.13 beforehand 0
D 518.64 but 0
A 519.25 . 0
D 521.74 . 0
D 525.56 well 0
D 525.73 , 0
D 525.73 there 0
D 525.89 are 0
D 525.94 different 0
D 526.29 kinds 0
D 526.55 of 0
D 526.65 dogs 0
D 527.09 , 0
D 527.09 but 0
D 527.58 okay 0
D 529.51 . 0
A 538.74 That 0
A 538.74 is 0
A 539.22 not 0
A 539.45 bad 0
A 539.59 at 0
A 539.78 all 0
C 540.19 it 0
C 540.38 looks 0
C 540.61 like 0
C 540.78 a 0
C 540.85 dog 0
C 541.17 . 0
A 541.39 . 0
A 541.39 Yep 0
D 541.52 Okay 0
A 541.57 . 0
B 541.91 Is 0
B 542.12 a 0
B 542.16 bit 0
B 542.32 more 0
D 542.37 . 0
B 542.44 impressive 0
B 542.89 than 0
B 542.98 my 0
B 543.11 rabbit 0
B 543.64 . 0
B 543.64 I 0
B 543.76 think 0
B 544.0 it 0
B 544.07 needs 0
B 544.29 four 0
B 544.5 legs 0
B 544.75 if 0
B 544.86 it 0
B 544.86 is 0
B 544.98 going 0
B 544.98 to 0
B 545.17 walk 0
B 545.54 though 0
B 545.64 . 0
D 546.03 Yeah 0
D 546.2 , 0
D 546.2 maybe 0
D 546.47 it 0
D 546.62 has 0
D 546.75 some 0
D 547.28 colourful 0
D 547.61 patches 0
D 549.1 , 0
D 549.1 yeah 0
D 549.41 . 0
C 549.57 the 0
C 549.74 other 0
D 549.84 yeah 0
C 549.93 legs 0
D 550.1 and 0
C 550.2 are 0
C 550.3 on 0
C 550.39 the 0
C 550.47 other 0
D 550.56 I 0
C 550.63 side 0
D 550.67 do 0
D 550.89 like 0
C 551.02 . 0
D 551.22 dogs 0
D 551.54 because 0
D 552.0 they 0
D 552.21 are 0
D 553.02 good 0
D 553.19 friends 0
D 556.13 to 0
D 556.31 people 0
D 556.71 and 0
D 556.93 they 0
D 557.46 are 0
D 557.59 loyal 0
D 558.14 . 0
D 562.13 , 0
D 562.13 well 0
D 562.29 that 0
D 562.29 is 0
D 562.5 compared 0
D 562.88 to 0
D 562.97 some 0
D 563.11 other 0
D 563.26 animals 0
D 563.6 like 0
D 563.74 cats 0
D 564.24 . 0
D 565.0 they 0
D 565.0 are 0
D 565.18 really 0
D 565.34 much 0
D 565.52 more 0
D 565.68 fun 0
D 565.98 because 0
D 566.36 they 0
D 566.51 are 0
D 566.7 not 0
D 566.86 so 0
D 567.05 independent 0
D 568.62 . 0
C 568.704 . 0
D 571.77 yeah 0
D 571.97 maybe 0
D 572.27 maybe 0
D 572.54 the 0
D 572.65 fact 0
D 572.94 that 0
D 573.12 they 0
D 574.44 protect 0
D 575.04 their 0
D 575.27 home 0
D 575.57 as 0
D 575.74 well 0
D 576.73 , 0
D 576.73 yeah 0
D 577.98 . 0
D 578.53 what 0
D 578.64 it 0
D 578.74 has 0
D 578.93 to 0
D 579.05 do 0
D 579.27 with 0
D 579.62 with 0
D 579.81 my 0
D 579.95 role 0
D 580.16 in 0
D 580.26 the 0
D 580.35 project 0
D 580.76 is 0
D 580.89 hard 0
D 581.07 to 0
D 581.13 say 0
D 581.84 . 0
D 582.14 I 0
D 582.25 hope 0
D 582.4 to 0
D 582.53 be 0
D 582.61 loyal 0
D 582.89 to 0
D 583.02 the 0
D 583.12 project 0
D 583.62 and 0
D 584.65 not 0
D 584.85 to 0
D 585.9 n 0
D 586.13 not 0
D 586.44 to 0
D 588.04 let 0
D 588.78 people 0
D 589.15 doing 0
D 589.4 similar 0
D 589.7 projects 0
D 590.45 know 0
D 590.69 the 0
D 590.79 details 0
D 591.25 of 0
D 591.33 our 0
D 591.5 project 0
D 591.94 or 0
D 592.0 something 0
D 593.54 , 0
D 593.54 yeah 0
C 593.65 And 0
C 593.79 where 0
C 594.16 where 0
C 594.34 are 0
C 594.39 you 0
C 594.53 from 0
C 594.77 ? 0
D 595.21 . 0
D 595.21 I 0
D 595.21 am 0
D 595.38 from 0
D 595.55 Estonia 0
C 596.35 Estonia 0
C 596.95 . 0
D 597.25 , 0
D 597.25 yep 0
D 598.93 . 0
D 600.03 so 0
D 600.36 is 0
D 600.62 there 0
D 600.78 anything 0
D 601.12 else 0
D 601.61 you 0
D 601.61 would 0
D 601.82 like 0
D 601.96 to 0
D 602.11 know 0
D 602.41 ? 0
D 602.41 Oh 0
D 602.57 , 0
D 602.57 right 0
D 602.94 , 0
D 602.94 my 0
D 603.07 roles 0
D 603.5 , 0
A 604.215 . 0
D 604.42 so 0
D 605.33 in 0
D 605.55 the 0
D 605.63 different 0
D 608.11 stages 0
D 608.59 of 0
D 608.72 the 0
D 608.81 design 0
D 609.83 , 0
D 609.83 so 0
D 609.99 at 0
D 610.05 first 0
D 610.41 I 0
D 610.49 will 0
D 610.69 be 0
D 610.76 responsible 0
D 611.49 for 0
D 613.69 for 0
D 615.18 yeah 0
D 616.07 , 0
D 616.07 designing 0
D 616.54 the 0
D 616.63 technical 0
D 617.07 functions 0
D 617.72 of 0
D 617.91 the 0
D 619.97 of 0
D 620.22 the 0
D 620.36 remote 0
D 620.63 control 0
D 622.14 then 0
D 622.63 in 0
D 623.08 the 0
D 623.46 in 0
D 623.61 the 0
D 623.69 conceptual 0
D 624.79 design 0
D 625.36 stage 0
D 626.22 I 0
D 626.42 need 0
D 626.79 to 0
D 628.79 come 0
D 629.02 up 0
D 629.22 with 0
D 630.04 interface 0
D 630.53 concept 0
D 631.54 and 0
D 631.95 then 0
D 632.15 in 0
D 632.25 the 0
D 632.34 last 0
D 633.82 stage 0
D 634.96 I 0
D 635.2 will 0
D 635.35 be 0
D 635.45 responsible 0
D 635.95 for 0
D 636.13 the 0
D 636.23 int 0
D 636.43 infa 0
D 636.88 for 0
D 637.04 the 0
D 637.15 user 0
D 637.42 interface 0
D 637.94 design 0
D 638.45 . 0
A 640.379 . 0
D 642.39 Okay 0
A 642.45 Thank 0
A 642.61 you 0
D 642.66 , 0
D 642.66 that 0
D 642.66 is 0
D 643.13 it 0
D 643.44 . 0
A 643.53 . 0
A 647.84 Okay 0
A 650.28 I 0
A 650.28 will 0
A 650.5 do 0
A 650.63 some 0
A 653.53 I 0
A 653.53 will 0
A 653.61 rub 0
A 653.83 the 0
A 653.92 features 0
A 655.83 and 0
A 656.03 let 0
A 656.18 the 0
A 656.26 drawing 0
A 656.63 stay 0
A 659.57 . 0
A 660.86 Okay 0
A 661.61 my 0
A 661.76 name 0
A 661.94 is 0
A 662.09 Gaurav 0
A 662.63 . 0
A 670.58 my 0
A 670.94 favourite 0
A 671.39 animal 0
A 673.01 one 0
A 673.14 of 0
A 673.25 my 0
A 673.34 favourite 0
A 673.64 animals 0
A 674.14 is 0
A 674.36 a 0
A 674.51 cow 0
A 675.2 . 0
A 675.2 I 0
A 675.2 have 0
A 675.42 got 0
A 675.64 no 0
A 675.92 idea 0
A 676.16 how 0
A 676.33 to 0
A 676.48 draw 0
A 676.77 a 0
A 676.81 cow 0
C 677.04 Good 0
A 677.2 . 0
C 677.39 luck 0
C 678.89 . 0
A 681.79 this 0
A 682.17 is 0
A 682.34 going 0
A 682.54 to 0
A 682.63 be 0
B 684.08 They 0
B 684.08 are 0
B 684.2 not 0
B 684.37 just 0
B 684.58 like 0
B 684.78 a 0
B 684.83 big 0
B 685.1 round 0
B 685.34 body 0
B 685.73 and 0
B 685.86 then 0
B 686.02 some 0
B 686.2 really 0
B 686.43 skinny 0
B 686.76 legs 0
B 687.09 and 0
B 687.2 then 0
B 687.33 just 0
A 687.43 Yeah 0
B 687.66 some 0
A 687.85 , 0
A 687.85 that 0
A 687.85 will 0
B 687.89 horns 0
A 688.16 do 0
B 688.48 . 0
A 688.55 . 0
A 688.55 Okay 0
A 688.78 , 0
A 688.78 so 0
A 688.93 let 0
A 689.15 let 0
A 689.3 me 0
A 689.39 draw 0
A 689.54 the 0
A 689.67 body 0
A 689.98 first 0
A 690.41 . 0
C 691.45 . 0
A 692.04 Big 0
A 692.33 , 0
A 692.33 round 0
A 692.65 body 0
A 693.27 , 0
A 693.27 really 0
A 693.58 skinny 0
A 694.02 legs 0
A 696.58 and 0
A 696.73 they 0
A 696.73 have 0
A 696.91 got 0
A 697.04 a 0
A 697.18 long 0
A 697.49 tail 0
A 699.78 and 0
A 699.93 a 0
A 699.99 long 0
A 700.41 face 0
A 701.69 . 0
C 702.71 It 0
C 702.71 is 0
C 702.93 eating 0
C 703.46 . 0
B 704.02 It 0
B 704.16 looks 0
B 704.35 like 0
B 704.56 Eeyore 0
A 704.9 And 0
A 705.14 there 0
A 705.24 is 0
A 705.33 some 0
A 705.52 grass 0
B 705.65 . 0
A 705.97 there 0
C 706.5 Yeah 0
C 708.1 . 0
A 708.34 . 0
A 708.34 So 0
A 708.45 this 0
A 708.64 is 0
A 708.7 what 0
A 708.89 I 0
A 708.92 like 0
A 709.17 about 0
A 710.78 cows 0
A 712.7 that 0
B 712.87 Horns 0
A 712.91 they 0
A 713.08 just 0
A 713.31 keeps 0
B 713.51 , 0
B 713.51 draw 0
B 713.65 some 0
A 713.72 sitting 0
B 713.92 horns 0
A 714.16 there 0
A 714.61 eating 0
A 714.91 grass 0
A 715.3 , 0
A 715.3 they 0
A 715.36 do 0
B 715.38 . 0
A 715.5 not 0
A 715.68 disturb 0
A 716.1 anybody 0
A 717.67 they 0
A 717.67 are 0
A 718.41 kind 0
A 718.63 of 0
A 719.07 Buddhist 0
A 719.49 in 0
A 719.59 a 0
A 719.68 way 0
A 721.68 . 0
A 721.68 So 0
A 722.6 yeah 0
A 723.16 , 0
A 723.16 I 0
A 723.2 like 0
A 723.41 cows 0
A 724.95 . 0
A 726.59 my 0
A 726.91 my 0
A 727.09 role 0
A 727.37 in 0
A 727.48 the 0
A 727.76 project 0
A 728.24 is 0
A 729.72 the 0
A 730.49 industrial 0
A 730.95 designer 0
A 731.82 , 0
A 731.82 so 0
A 732.01 I 0
A 732.01 am 0
A 732.15 supposed 0
A 732.66 to 0
A 733.1 design 0
A 733.46 all 0
A 733.72 the 0
A 734.61 details 0
A 735.31 of 0
A 735.63 of 0
A 735.83 the 0
A 735.92 product 0
A 737.87 ho 0
A 738.16 how 0
A 738.39 it 0
A 738.54 works 0
A 738.91 and 0
A 739.4 whatever 0
A 740.0 it 0
A 740.0 will 0
A 740.84 take 0
A 741.06 during 0
A 741.33 the 0
A 741.42 functional 0
A 741.87 role 0
A 742.21 , 0
A 742.21 what 0
A 742.36 are 0
A 742.41 the 0
A 742.51 various 0
A 742.78 functions 0
A 743.15 that 0
A 743.32 have 0
A 743.47 to 0
A 743.55 be 0
A 743.66 performed 0
A 744.11 by 0
A 744.29 it 0
A 745.37 during 0
A 745.75 the 0
A 746.76 conceptual 0
A 747.31 design 0
A 748.08 , 0
A 748.08 what 0
A 748.21 are 0
A 748.27 the 0
A 748.35 various 0
A 748.64 components 0
A 749.19 of 0
A 749.36 it 0
A 750.18 and 0
A 751.63 finally 0
A 753.04 , 0
A 753.04 I 0
A 753.04 am 0
A 753.15 not 0
A 753.35 too 0
A 753.44 sure 0
A 753.71 what 0
A 753.91 was 0
A 754.04 the 0
A 754.13 last 0
A 754.43 part 0
A 755.26 . 0
A 756.5 the 0
A 757.18 detailed 0
A 757.58 design 0
A 757.91 , 0
A 757.91 I 0
A 758.0 I 0
A 758.2 guess 0
A 758.44 it 0
A 758.59 will 0
A 758.72 again 0
A 759.02 be 0
A 759.81 the 0
A 760.38 identification 0
A 760.98 of 0
A 761.08 the 0
A 761.16 components 0
A 761.62 and 0
A 761.76 how 0
A 761.87 they 0
A 761.99 integrate 0
A 762.39 with 0
A 762.49 each 0
A 762.67 other 0
A 762.78 . 0
A 765.67 I 0
A 765.67 am 0
A 765.82 from 0
A 765.97 India 0
A 766.93 . 0
A 767.51 I 0
A 767.51 am 0
A 767.63 doing 0
A 767.93 my 0
A 768.28 PHD 0
A 768.94 in 0
A 769.23 Psycholinguistics 0
A 770.25 , 0
A 770.25 I 0
A 770.39 sit 0
A 770.59 at 0
A 770.72 the 0
A 770.79 Department 0
A 771.18 of 0
A 771.26 Psychology 0
A 773.3 . 0
A 773.3 Yeah 0
A 773.5 . 0
C 774.46 Excellent 0
A 774.69 Thank 0
A 774.89 you 0
A 775.06 . 0
C 775.11 . 0
D 775.18 Thanks 0
D 775.69 . 0
C 776.64 Right 0
C 776.88 , 0
C 776.88 now 0
C 777.13 now 0
C 777.43 it 0
C 777.43 is 0
C 777.6 my 0
C 777.78 turn 0
C 778.04 obviously 0
C 778.67 . 0
C 791.24 Okay 0
A 791.39 That 0
A 791.56 does 0
A 791.56 not 0
C 791.68 , 0
C 791.68 here 0
C 791.68 is 0
A 791.82 look 0
C 791.85 a 0
C 791.95 space 0
A 791.97 like 0
A 792.16 a 0
A 792.24 cow 0
C 792.34 . 0
A 792.59 , 0
A 792.59 does 0
D 793.54 It 0
A 793.79 it 0
D 793.85 looks 0
A 794.05 ? 0
D 794.12 very 0
D 794.46 very 0
D 794.7 cute 0
C 795.7 Yeah 0
C 796.05 , 0
C 796.05 I 0
D 796.05 . 0
C 796.16 like 0
C 796.39 the 0
C 796.52 cow 0
C 797.28 . 0
C 797.28 I 0
C 797.28 am 0
D 797.32 Yeah 0
C 797.48 Jen 0
D 797.58 . 0
C 798.34 . 0
D 799.33 . 0
C 800.54 I 0
C 800.7 like 0
C 800.99 dogs 0
C 801.35 too 0
C 801.74 , 0
C 801.74 but 0
C 801.95 I 0
C 802.13 ca 0
C 802.13 not 0
C 802.36 do 0
C 802.5 that 0
C 802.66 already 0
C 802.97 because 0
C 803.32 I 0
C 803.37 ca 0
C 803.37 not 0
C 803.65 draw 0
C 803.79 a 0
C 803.87 dog 0
C 804.11 as 0
C 804.23 well 0
C 804.41 as 0
C 804.53 you 0
C 804.69 can 0
C 805.98 . 0
C 805.98 I 0
C 806.18 like 0
C 809.44 . 0
B 825.48 Is 0
B 825.62 that 0
B 825.78 a 0
B 825.83 lizard 0
A 826.02 No 0
B 826.24 ? 0
A 826.56 way 0
C 829.07 . 0
A 829.41 . 0
D 833.75 Wow 0
D 834.53 . 0
C 837.53 It 0
C 837.53 is 0
C 837.71 a 0
C 837.75 gecko 0
C 838.29 . 0
D 839.07 , 0
D 839.07 a 0
D 839.13 gecko 0
A 839.36 okay 0
D 839.58 , 0
D 839.58 okay 0
A 839.64 . 0
C 839.92 Yeah 0
C 840.54 . 0
B 840.81 Is 0
B 840.97 there 0
B 841.11 a 0
B 841.15 difference 0
D 841.74 . 0
D 841.74 Is 0
D 841.91 a 0
B 841.98 ? 0
D 842.07 ar 0
C 842.32 They 0
C 842.32 are 0
D 842.55 are 0
D 842.72 they 0
D 843.07 also 0
D 843.45 like 0
D 843.72 lizards 0
D 844.19 or 0
D 844.43 are 0
D 844.47 they 0
C 844.56 Yeah 0
D 844.68 yeah 0
C 844.8 , 0
C 844.8 they 0
C 844.8 are 0
C 845.04 l 0
D 845.1 , 0
D 845.1 they 0
C 845.11 it 0
C 845.11 is 0
D 845.25 are 0
C 845.37 a 0
C 845.46 kind 0
C 845.82 of 0
C 845.95 lizard 0
C 846.91 . 0
C 846.91 And 0
D 846.94 . 0
C 847.1 I 0
C 847.28 I 0
C 847.56 like 0
C 848.89 geckos 0
C 849.32 because 0
C 849.73 they 0
C 849.88 remind 0
C 850.29 me 0
C 850.4 of 0
C 850.53 warm 0
C 850.86 places 0
C 851.89 and 0
A 851.96 Uh 0
A 851.96 huh 0
A 852.21 . 0
C 852.74 , 0
C 852.74 and 0
D 853.33 . 0
C 853.76 where 0
C 854.16 I 0
C 854.35 was 0
C 854.6 living 0
C 855.43 in 0
C 855.7 Cambodia 0
C 856.29 they 0
C 856.44 used 0
C 856.7 to 0
C 856.82 live 0
C 857.99 in 0
C 858.13 my 0
C 858.28 house 0
C 858.66 and 0
C 858.81 they 0
C 858.92 were 0
C 859.18 on 0
C 859.28 the 0
C 859.38 ceiling 0
C 859.81 and 0
C 859.97 they 0
C 860.07 would 0
C 860.25 make 0
C 860.49 little 0
C 860.76 gecko 0
C 861.05 noises 0
C 862.59 in 0
D 862.59 . 0
D 862.59 I 0
D 862.69 hope 0
C 862.81 the 0
D 862.89 you 0
C 862.94 evening 0
D 862.97 do 0
D 862.97 not 0
D 863.26 like 0
C 863.41 . 0
D 863.45 snakes 0
D 863.95 , 0
D 863.95 do 0
D 864.12 you 0
D 864.31 ? 0
C 865.0 I 0
C 865.16 do 0
C 865.16 not 0
C 865.38 like 0
C 865.55 snakes 0
C 865.94 . 0
C 865.94 I 0
C 866.0 come 0
D 866.03 Okay 0
C 866.21 from 0
C 866.37 Australia 0
D 866.72 . 0
C 866.9 and 0
C 867.07 we 0
C 867.18 have 0
C 867.44 nasty 0
C 867.83 snakes 0
C 868.71 . 0
C 868.71 That 0
C 868.71 is 0
C 868.87 where 0
C 869.02 I 0
C 869.02 am 0
C 869.14 from 0
D 869.21 . 0
C 869.55 , 0
C 869.55 Australia 0
C 871.71 . 0
C 871.71 I 0
C 871.71 am 0
C 871.89 from 0
C 872.07 Melbourne 0
C 874.84 and 0
C 876.69 I 0
C 876.69 am 0
C 876.97 your 0
C 877.15 Project 0
C 877.58 Manager 0
C 878.05 for 0
C 878.96 today 0
C 880.17 and 0
A 880.58 . 0
C 880.81 my 0
C 881.03 role 0
C 881.35 is 0
C 881.5 basically 0
C 881.98 to 0
C 882.76 keep 0
C 882.97 things 0
C 883.21 going 0
C 884.07 and 0
C 884.57 make 0
C 884.91 sure 0
C 885.19 that 0
C 885.34 you 0
C 885.75 all 0
C 886.52 work 0
C 886.7 together 0
C 888.66 in 0
C 888.78 a 0
C 888.85 productive 0
C 889.3 way 0
C 889.49 , 0
C 889.49 so 0
C 889.72 that 0
C 889.98 by 0
C 890.11 the 0
C 890.24 end 0
C 890.4 of 0
C 890.49 the 0
C 890.57 day 0
C 890.75 we 0
C 890.87 come 0
C 891.06 up 0
C 891.19 with 0
C 891.79 a 0
C 891.89 great 0
C 892.08 product 0
C 892.95 . 0
D 894.02 Wonderful 0
D 894.61 . 0
C 896.37 Okay 0
A 897.51 Thank 0
A 897.73 you 0
C 898.13 . 0
A 898.89 . 0
C 905.52 So 0
C 906.03 , 0
C 906.03 let 0
C 906.03 is 0
C 906.32 see 0
C 906.49 what 0
C 906.49 is 0
C 906.78 next 0
C 907.22 in 0
C 907.46 the 0
C 908.11 PowerPoint 0
C 908.59 presentation 0
C 909.4 . 0
C 911.94 So 0
B 912.88 If 0
C 912.94 , 0
C 912.94 I 0
C 912.94 have 0
B 913.11 you 0
C 913.31 just 0
B 913.39 right 0
C 913.66 thought 0
B 913.68 click 0
C 913.91 yeah 0
B 914.0 on 0
B 914.14 it 0
C 914.18 I 0
C 914.18 have 0
B 914.32 you 0
C 914.32 just 0
B 914.48 can 0
C 914.72 thought 0
C 914.97 about 0
C 915.32 this 0
C 915.59 that 0
C 915.76 we 0
C 915.9 could 0
C 916.14 even 0
C 916.58 put 0
C 916.75 it 0
C 917.59 much 0
C 917.91 more 0
C 918.09 professionally 0
C 919.28 as 0
A 919.93 . 0
C 920.53 there 0
C 920.65 we 0
C 920.76 go 0
C 921.81 . 0
C 921.81 Okay 0
C 922.17 , 0
C 922.17 so 0
C 922.44 this 0
C 922.71 is 0
C 923.0 the 0
C 924.72 overall 0
C 925.18 budget 0
C 925.78 for 0
C 927.28 our 0
C 929.43 project 0
C 930.48 . 0
C 930.48 We 0
C 930.48 have 0
C 930.7 got 0
C 932.05 we 0
C 932.05 are 0
C 932.18 planning 0
C 932.57 to 0
C 932.69 sell 0
C 932.92 these 0
C 933.12 remote 0
C 933.39 controls 0
C 934.01 for 0
C 934.71 let 0
C 934.71 is 0
C 935.08 make 0
C 935.3 that 0
C 935.47 go 0
C 935.64 away 0
C 936.47 , 0
C 936.47 that 0
C 936.6 means 0
C 936.8 we 0
C 936.8 have 0
C 936.93 got 0
C 937.11 five 0
C 937.37 minutes 0
C 938.27 . 0
C 938.95 we 1
C 938.95 are 1
C 939.15 planning 1
C 939.54 to 1
C 939.66 sell 1
C 939.92 the 1
C 940.02 remote 1
C 940.33 controls 1
C 940.89 for 1
C 941.53 twenty 1
C 941.82 five 1
C 942.16 Euros 1
C 942.61 each 1
C 943.34 . 1
C 945.78 and 1
C 946.04 with 1
C 946.22 that 1
C 946.47 we 1
C 946.47 are 1
C 946.83 aiming 1
C 947.23 for 1
C 947.38 a 1
C 947.43 profit 1
C 947.86 of 1
C 948.53 fifty 1
C 948.91 million 1
C 949.29 Euros 1
C 949.95 . 1
C 952.07 And 1
C 952.24 that 1
C 952.24 is 1
C 952.51 selling 1
C 952.85 them 1
C 953.0 on 1
C 953.11 the 1
C 953.22 international 1
C 953.85 market 1
C 954.24 , 1
C 954.24 not 1
C 954.47 just 1
C 954.82 in 1
C 954.92 the 1
C 955.0 UK 1
C 955.89 . 1
C 958.36 so 1
C 958.57 to 1
C 958.8 do 1
C 959.02 that 1
C 959.71 our 1
C 960.1 finance 1
C 961.4 people 1
C 961.91 estimate 1
C 962.5 that 1
C 962.72 we 1
C 962.87 need 1
C 963.86 production 1
C 964.43 costs 1
C 964.86 of 1
C 965.02 maximum 1
C 966.49 twelve 1
C 966.88 and 1
C 966.97 a 1
C 967.03 half 1
C 967.27 Euro 1
C 968.48 so 1
C 968.7 that 1
C 968.84 we 1
C 968.97 can 1
C 969.18 reach 1
C 969.46 that 1
C 970.95 profit 1
C 971.3 target 1
C 972.63 . 1
C 990.27 So 1
C 990.48 that 1
C 990.48 is 1
C 991.58 something 1
C 991.91 to 1
C 992.06 keep 1
C 992.29 in 1
C 992.41 mind 1
C 992.67 while 1
C 992.85 you 1
C 992.85 are 1
C 992.98 designing 1
C 993.78 . 1
C 997.36 Okay 1
C 998.93 . 1
C 1003.13 . 0
C 1005.72 This 0
C 1005.99 is 0
C 1006.15 let 0
C 1006.34 me 0
C 1006.45 just 0
C 1006.66 skip 0
C 1006.91 ahead 0
C 1007.22 to 0
C 1007.35 see 0
C 1007.83 that 0
C 1007.83 is 0
C 1008.05 the 0
C 1008.2 last 0
C 1008.46 thing 0
C 1008.77 , 0
C 1008.77 okay 0
C 1010.68 . 0
C 1010.68 We 0
C 1010.68 have 0
C 1010.91 only 0
C 1011.07 got 0
C 1011.22 a 0
C 1011.26 couple 0
C 1011.51 of 0
C 1011.63 minutes 0
C 1012.84 . 0
C 1012.84 Does 0
C 1013.04 anyone 0
C 1013.44 have 0
C 1013.65 any 0
C 1014.99 first 0
C 1015.49 ideas 0
C 1015.9 to 0
C 1016.05 bounce 0
C 1016.36 around 0
C 1016.72 about 0
C 1018.25 what 0
C 1018.43 we 0
C 1018.43 are 0
C 1018.57 thinking 0
C 1018.93 of 0
C 1019.1 this 0
D 1020.27 Yep 0
C 1020.38 remote 0
C 1020.63 control 0
C 1021.29 ? 0
D 1021.37 . 0
D 1021.37 I 0
D 1021.37 am 0
D 1021.58 just 0
D 1021.79 wondering 0
D 1022.19 whether 0
D 1022.59 whether 0
D 1022.77 there 0
D 1022.92 is 0
D 1023.09 like 0
D 1023.41 any 0
D 1024.29 special 0
D 1024.8 feature 0
D 1025.29 that 0
D 1025.48 we 0
D 1026.47 want 0
D 1026.79 to 0
D 1026.96 have 0
D 1027.35 w 0
D 1027.54 want 0
D 1027.82 this 0
D 1028.0 remote 0
D 1028.38 control 0
D 1028.95 have 0
D 1029.49 as 0
D 1029.7 opposed 0
D 1030.2 to 0
D 1030.85 the 0
D 1030.99 already 0
D 1031.38 existing 0
D 1031.8 ones 0
D 1032.2 . 0
C 1033.3 . 0
C 1040.05 I 0
C 1040.12 think 0
C 1040.34 that 0
C 1040.34 is 0
C 1040.98 probably 0
C 1041.43 something 0
C 1041.83 that 0
C 1041.97 w 0
C 1042.82 it 0
C 1042.82 is 0
C 1043.07 best 0
C 1043.36 if 0
C 1043.48 we 0
C 1043.61 take 0
C 1043.85 away 0
C 1044.12 with 0
C 1044.29 us 0
C 1044.49 , 0
C 1044.49 but 0
C 1044.7 if 0
C 1044.9 we 0
C 1045.03 all 0
A 1045.34 . 0
C 1045.36 have 0
C 1045.53 a 0
C 1045.6 think 0
C 1046.65 , 0
C 1046.65 when 0
C 1046.85 we 0
C 1046.93 go 0
C 1047.13 away 0
C 1047.32 from 0
C 1047.52 the 0
C 1047.6 meeting 0
C 1048.95 , 0
C 1048.95 what 0
C 1049.15 specific 0
C 1049.71 things 0
C 1050.06 could 0
C 1050.37 be 0
C 1053.14 included 0
C 1053.63 in 0
C 1053.75 this 0
C 1053.91 remote 0
C 1054.19 control 0
C 1054.64 that 0
C 1055.37 that 0
A 1055.43 I 0
A 1055.53 think 0
C 1055.95 are 0
C 1056.15 out 0
A 1056.2 i 0
C 1056.36 of 0
A 1056.38 in 0
C 1056.45 the 0
C 1056.54 ordinary 0
A 1056.55 the 0
A 1056.65 beginning 0
C 1057.03 . 0
A 1057.44 one 0
A 1057.68 thing 0
A 1057.84 was 0
A 1058.14 that 0
A 1058.36 was 0
A 1058.5 mentioned 0
A 1058.88 was 0
A 1059.27 that 0
A 1059.38 it 0
A 1059.55 should 0
A 1059.76 be 0
A 1061.05 trendy 0
A 1061.76 , 0
A 1061.76 user 0
A 1062.06 friendly 0
A 1062.41 and 0
A 1062.59 original 0
A 1063.63 so 0
A 1066.22 I 0
A 1066.3 think 0
A 1066.65 your 0
A 1066.88 point 0
A 1067.16 is 0
A 1067.3 relevant 0
A 1067.63 as 0
A 1067.77 far 0
A 1067.93 as 0
A 1068.01 the 0
A 1068.16 originality 0
A 1068.69 is 0
A 1068.83 concerned 0
A 1069.24 , 0
A 1069.24 that 0
A 1069.38 we 0
A 1069.48 should 0
A 1069.66 provide 0
A 1070.08 some 0
A 1070.29 features 0
A 1070.71 that 0
A 1070.92 are 0
A 1071.57 quite 0
A 1071.87 unique 0
C 1072.22 Something 0
A 1072.39 to 0
A 1072.51 this 0
C 1072.87 something 0
A 1072.89 . 0
C 1073.31 new 0
C 1073.64 . 0
B 1073.8 Yeah 0
B 1074.15 , 0
B 1074.15 I 0
B 1074.18 was 0
B 1074.34 looking 0
B 1074.64 at 0
B 1074.72 the 0
A 1074.75 . 0
B 1074.8 website 0
B 1075.38 , 0
B 1075.38 and 0
B 1075.51 the 0
B 1075.64 other 0
B 1075.8 things 0
B 1076.75 that 0
B 1076.95 they 0
B 1076.95 have 0
B 1077.17 made 0
B 1077.5 and 0
B 1077.7 I 0
B 1077.83 like 0
B 1078.12 put 0
B 1078.32 down 0
B 1078.66 some 0
B 1078.83 like 0
B 1079.57 inspirational 0
B 1080.45 words 0
B 1080.95 like 0
B 1081.32 that 0
B 1081.47 I 0
B 1081.58 got 0
B 1081.86 from 0
B 1083.01 looking 0
B 1083.31 at 0
B 1083.37 the 0
B 1083.44 pictures 0
B 1084.27 . 0
B 1084.27 So 0
C 1084.35 . 0
B 1084.5 the 0
B 1084.62 motto 0
B 1084.89 is 0
B 1086.11 we 0
B 1086.28 put 0
B 1086.41 the 0
B 1086.5 fashion 0
B 1086.89 in 0
B 1087.19 electronics 0
B 1088.48 and 0
B 1089.19 so 0
B 1089.33 it 0
B 1089.33 is 0
B 1089.56 something 0
B 1089.89 that 0
B 1090.05 is 0
B 1090.44 sleek 0
B 1091.15 and 0
B 1091.32 stylish 0
B 1091.9 but 0
B 1092.11 it 0
B 1092.11 is 0
B 1092.24 still 0
B 1092.46 functional 0
B 1093.8 , 0
B 1093.8 you 0
C 1093.85 . 0
B 1093.91 know 0
B 1094.18 ? 0
B 1094.18 So 0
B 1094.41 I 0
B 1094.41 am 0
B 1094.59 kind 0
B 1094.86 of 0
B 1095.27 thinking 0
B 1096.21 , 0
B 1096.21 you 0
B 1096.32 know 0
B 1096.84 like 0
B 1097.24 those 0
B 1097.54 phones 0
B 1098.16 that 0
B 1098.28 they 0
B 1098.4 have 0
B 1099.47 , 0
B 1099.47 the 0
B 1100.09 new 0
B 1100.4 generation 0
B 1101.03 ones 0
B 1101.42 , 0
B 1101.42 where 0
B 1101.53 they 0
B 1101.64 do 0
B 1101.64 not 0
B 1101.82 actually 0
B 1102.07 have 0
B 1102.22 any 0
B 1102.37 buttons 0
B 1102.77 on 0
B 1102.87 them 0
B 1103.05 and 0
B 1103.16 stuff 0
B 1103.4 like 0
B 1103.56 that 0
B 1103.75 . 0
C 1104.21 Uh 0
C 1104.21 huh 0
A 1104.28 Alright 0
C 1104.56 . 0
A 1104.69 . 0
B 1104.76 You 0
B 1104.9 know 0
B 1105.18 , 0
B 1105.18 so 0
B 1105.41 something 0
B 1105.8 heading 0
B 1106.2 towards 0
B 1106.63 that 0
B 1106.86 , 0
B 1106.86 so 0
B 1107.08 it 0
B 1107.08 is 0
B 1107.23 not 0
B 1107.5 overly 0
B 1108.64 I 0
B 1108.71 mean 0
B 1108.86 I 0
B 1109.0 do 0
B 1109.0 not 0
B 1109.15 know 0
B 1109.26 what 0
B 1109.46 h 0
B 1109.55 most 0
B 1109.76 of 0
B 1109.82 the 0
B 1109.9 buttons 0
B 1110.19 do 0
B 1110.47 on 0
B 1110.59 my 0
B 1110.71 remote 0
B 1110.98 controls 0
B 1111.41 , 0
B 1111.41 so 0
B 1111.5 I 0
B 1111.59 figure 0
B 1111.83 how 0
B 1111.95 many 0
B 1112.14 do 0
B 1112.26 you 0
B 1112.32 need 0
B 1112.65 , 0
B 1112.65 you 0
B 1112.94 know 0
B 1113.04 ? 0
C 1113.79 . 0
B 1115.31 Okay 0
C 1115.45 So 0
C 1115.66 perhaps 0
B 1115.75 . 0
C 1115.99 some 0
C 1116.17 sort 0
A 1116.25 . 0
C 1116.35 of 0
C 1116.43 menu 0
C 1116.43 based 0
C 1117.13 thing 0
C 1117.43 , 0
C 1117.43 or 0
B 1119.58 Something 0
B 1119.93 that 0
B 1119.93 is 0
B 1120.12 a 0
B 1120.19 little 0
B 1120.41 less 0
B 1120.63 crowded 0
B 1121.13 than 0
B 1121.3 this 0
B 1121.69 , 0
B 1121.69 like 0
B 1122.01 I 0
C 1122.06 . 0
B 1122.08 mean 0
B 1122.6 you 0
B 1122.85 know 0
B 1123.19 , 0
B 1123.19 theoretically 0
B 1123.84 you 0
B 1123.92 can 0
B 1124.04 do 0
B 1124.19 all 0
B 1124.36 kinds 0
B 1124.66 of 0
B 1124.74 things 0
B 1124.98 with 0
B 1125.09 your 0
B 1125.2 TV 0
B 1125.69 , 0
B 1125.69 right 0
C 1126.29 Yeah 0
B 1126.37 ? 0
B 1126.37 But 0
B 1126.5 what 0
C 1126.54 . 0
B 1126.69 do 0
B 1126.77 most 0
B 1127.02 people 0
B 1127.32 do 0
B 1127.54 ? 0
B 1127.54 They 0
B 1127.68 turn 0
B 1127.93 it 0
B 1127.99 on 0
B 1128.41 , 0
B 1128.41 they 0
B 1128.53 watch 0
A 1128.64 Yeah 0
B 1128.86 certain 0
A 1128.99 . 0
B 1129.26 specified 0
B 1129.8 channels 0
C 1130.44 Yeah 0
C 1130.86 . 0
B 1131.04 , 0
B 1131.04 you 0
B 1131.17 know 0
B 1131.45 , 0
B 1131.45 and 0
B 1131.62 then 0
B 1131.74 they 0
B 1131.84 turn 0
B 1132.1 it 0
B 1132.17 off 0
B 1132.34 again 0
A 1132.94 There 0
A 1133.08 is 0
A 1133.16 a 0
B 1133.19 . 0
B 1133.19 Sometimes 0
A 1133.26 lot 0
A 1133.4 of 0
A 1133.5 functionality 0
B 1133.64 they 0
B 1133.73 play 0
B 1133.9 a 0
B 1133.97 movie 0
B 1134.42 . 0
A 1134.45 in 0
A 1134.61 there 0
A 1134.9 that 0
A 1135.1 is 0
A 1135.28 not 0
A 1135.49 used 0
A 1136.05 ninety 0
A 1136.4 percent 0
A 1136.74 of 0
A 1136.84 the 0
A 1136.92 time 0
B 1137.15 Yeah 0
C 1137.27 Yeah 0
A 1137.53 , 0
A 1137.53 but 0
B 1137.55 , 0
B 1137.55 so 0
C 1137.57 . 0
A 1137.7 will 0
A 1137.86 be 0
A 1137.99 used 0
A 1138.24 ten 0
A 1138.43 percent 0
A 1138.81 of 0
A 1138.95 the 0
A 1139.01 time 0
B 1139.08 there 0
B 1139.08 is 0
B 1139.28 no 0
C 1139.43 So 0
A 1139.44 , 0
A 1139.44 yeah 0
B 1139.44 need 0
B 1139.67 to 0
A 1139.72 . 0
B 1139.77 have 0
B 1139.99 buttons 0
B 1140.4 on 0
B 1140.5 it 0
B 1140.73 to 0
C 1140.73 , 0
C 1140.73 no 0
B 1140.87 do 0
B 1141.04 that 0
B 1141.35 , 0
B 1141.35 maybe 0
B 1141.79 to 0
A 1141.87 Yep 0
B 1141.97 do 0
A 1142.09 . 0
C 1142.32 . 0
C 1142.32 It 0
C 1142.48 could 0
C 1142.66 be 0
C 1142.8 one 0
C 1143.1 button 0
C 1143.37 for 0
C 1143.58 a 0
C 1143.65 menu 0
C 1144.0 or 0
C 1144.18 something 0
C 1144.62 , 0
C 1144.62 if 0
B 1144.63 Yeah 0
C 1144.79 you 0
C 1144.9 really 0
B 1145.07 . 0
A 1145.15 And 0
C 1145.2 need 0
D 1145.31 . 0
A 1145.39 then 0
C 1145.43 to 0
C 1145.56 go 0
A 1145.7 use 0
C 1145.7 and 0
C 1145.9 do 0
B 1145.93 So 0
A 1146.02 the 0
C 1146.06 that 0
B 1146.13 , 0
B 1146.13 if 0
B 1146.34 you 0
B 1146.34 are 0
C 1146.37 . 0
B 1146.52 the 0
B 1146.58 kind 0
B 1146.84 of 0
B 1146.93 sad 0
B 1147.16 case 0
B 1147.49 that 0
B 1147.66 knows 0
B 1147.95 how 0
B 1148.11 your 0
B 1148.23 remote 0
B 1148.47 control 0
B 1148.84 works 0
B 1149.92 , 0
B 1149.92 then 0
B 1150.33 you 0
B 1150.49 know 0
B 1150.67 that 0
B 1150.67 is 0
A 1150.87 . 0
B 1150.9 fine 0
B 1151.23 and 0
B 1151.36 you 0
B 1151.45 can 0
B 1151.64 do 0
B 1151.77 it 0
B 1151.83 on 0
B 1151.97 the 0
B 1152.06 screen 0
B 1152.43 rather 0
B 1152.69 than 0
B 1153.26 everybody 0
B 1153.62 else 0
B 1153.82 having 0
B 1154.04 to 0
B 1154.11 have 0
B 1154.25 those 0
B 1154.45 buttons 0
B 1154.79 , 0
B 1154.79 which 0
B 1154.95 just 0
B 1155.11 confuse 0
B 1155.5 them 0
C 1156.32 . 0
B 1157.06 . 0
B 1157.26 . 0
C 1157.8 Excellent 0
C 1158.41 . 0
B 1159.65 Because 0
B 1159.76 like 0
B 1159.97 if 0
B 1160.05 you 0
B 1160.14 look 0
B 1160.31 at 0
B 1160.39 the 0
B 1160.45 train 0
B 1161.08 , 0
B 1161.08 it 0
B 1161.08 is 0
B 1161.34 just 0
B 1161.75 very 0
B 1162.13 like 0
B 1163.27 , 0
B 1163.27 there 0
B 1163.27 is 0
B 1163.42 no 0
B 1163.52 extra 0
B 1163.94 bits 0
B 1164.24 on 0
B 1164.36 it 0
B 1164.5 , 0
B 1164.5 the 0
B 1164.64 train 0
B 1164.96 on 0
B 1165.05 the 0
B 1165.14 website 0
B 1166.22 and 0
B 1166.59 I 0
B 1166.71 dunno 0
B 1166.88 if 0
C 1166.92 Oh 0
C 1166.99 I 0
B 1167.01 you 0
C 1167.05 have 0
C 1167.05 not 0
B 1167.1 can 0
B 1167.27 put 0
C 1167.33 had 0
B 1167.41 it 0
C 1167.43 a 0
C 1167.47 look 0
B 1167.5 up 0
B 1167.67 on 0
C 1167.7 yet 0
B 1167.75 the 0
B 1167.89 thing 0
C 1167.96 , 0
C 1167.96 yep 0
C 1168.26 . 0
B 1169.2 but 0
B 1169.36 it 0
B 1169.44 is 0
B 1169.67 just 0
B 1169.92 like 0
B 1170.42 a 0
B 1170.51 long 0
B 1171.73 like 0
B 1172.1 thing 0
B 1172.57 used 0
B 1172.87 for 0
B 1172.97 mu 0
B 1173.23 moving 0
B 1173.61 people 0
B 1174.0 , 0
B 1174.0 but 0
B 1174.19 it 0
B 1174.3 looks 0
B 1174.49 really 0
B 1174.67 pretty 0
B 1174.94 too 0
B 1175.15 . 0
C 1175.69 . 0
C 1179.7 Great 0
C 1180.58 . 0
C 1180.58 Any 0
C 1180.86 other 0
C 1181.72 immediate 0
C 1182.72 thoughts 0
C 1184.02 before 0
A 1184.38 . 0
C 1184.43 we 0
C 1186.7 move 0
C 1186.99 along 0
C 1187.49 ? 0
A 1189.03 we 0
A 1189.43 can 0
A 1189.6 aim 0
A 1189.8 for 0
A 1190.26 I 0
A 1190.37 mean 0
A 1190.51 we 0
A 1190.62 can 0
A 1190.76 think 0
A 1190.93 about 0
A 1191.18 all 0
A 1191.38 these 0
A 1191.67 little 0
A 1191.99 things 0
A 1192.19 , 0
A 1192.19 but 0
A 1192.42 we 0
A 1192.52 can 0
A 1192.69 aim 0
A 1192.91 for 0
A 1193.17 something 0
A 1193.46 wi 0
A 1193.63 that 0
A 1193.81 gives 0
A 1194.04 a 0
A 1194.15 high 0
A 1194.34 battery 0
A 1194.77 life 0
A 1195.29 , 0
A 1195.29 although 0
A 1195.63 I 0
A 1195.67 do 0
A 1195.67 not 0
A 1195.9 think 0
C 1195.9 . 0
A 1196.1 that 0
A 1197.07 it 0
A 1197.07 is 0
A 1197.29 a 0
A 1197.33 huge 0
A 1197.69 problem 0
A 1198.1 for 0
A 1198.25 remote 0
A 1198.49 controls 0
A 1199.01 anyway 0
A 1199.25 , 0
A 1199.25 battery 0
A 1199.64 life 0
A 1199.99 , 0
A 1200.8 every 0
A 1201.04 now 0
A 1201.18 and 0
A 1201.29 then 0
A 1201.4 you 0
A 1201.51 need 0
A 1201.71 to 0
A 1201.82 replace 0
A 1202.18 the 0
A 1202.28 batteries 0
C 1203.25 Yeah 0
C 1203.51 . 0
A 1203.58 . 0
D 1208.62 Yeah 0
D 1208.72 but 0
D 1209.14 I 0
D 1209.21 mean 0
A 1209.23 . 0
D 1209.45 e 0
D 1209.74 even 0
D 1209.99 though 0
D 1210.15 it 0
D 1210.25 has 0
D 1210.44 to 0
D 1210.55 be 0
D 1210.65 re 0
D 1210.8 original 0
D 1211.32 we 0
D 1211.42 should 0
D 1211.42 not 0
D 1212.11 go 0
D 1213.02 like 0
D 1213.28 too 0
D 1213.49 far 0
D 1213.78 away 0
D 1214.09 from 0
D 1214.43 from 0
D 1214.67 the 0
D 1214.76 usual 0
D 1215.04 ones 0
D 1215.29 , 0
D 1215.29 because 0
D 1215.59 otherwise 0
A 1216.33 Yeah 0
D 1216.43 the 0
D 1216.56 new 0
A 1216.71 . 0
D 1216.75 users 0
D 1217.1 will 0
D 1217.33 just 0
D 1217.6 have 0
D 1217.74 a 0
A 1218.19 A 0
D 1218.21 lot 0
A 1218.24 big 0
A 1218.45 learning 0
D 1218.45 of 0
D 1218.63 problems 0
A 1218.83 curve 0
D 1219.12 with 0
D 1219.49 l 0
A 1219.53 , 0
A 1219.53 yeah 0
A 1219.92 . 0
D 1220.03 learning 0
C 1220.15 . 0
D 1220.61 , 0
D 1220.61 yeah 0
D 1221.04 , 0
D 1221.04 yeah 0
A 1221.17 Yeah 0
D 1221.35 . 0
A 1222.24 . 0
A 1222.24 So 0
A 1223.11 , 0
A 1223.11 i 0
A 1223.29 it 0
A 1223.46 should 0
A 1223.72 kind 0
A 1224.05 of 0
A 1224.45 fit 0
A 1224.65 in 0
A 1224.81 as 0
A 1224.98 well 0
A 1225.51 , 0
A 1225.51 and 0
C 1225.62 It 0
C 1225.62 is 0
C 1225.72 like 0
A 1225.91 the 0
C 1225.91 those 0
C 1226.13 fancy 0
C 1226.57 websites 0
A 1226.78 stereotype 0
A 1227.65 of 0
A 1227.85 a 0
A 1228.33 yeah 0
A 1228.62 . 0
D 1228.9 . 0
C 1229.54 that 0
C 1230.4 you 0
C 1230.53 ca 0
C 1230.53 not 0
C 1230.83 access 0
C 1231.25 because 0
C 1231.65 you 0
C 1231.76 have 0
C 1231.86 no 0
C 1232.13 idea 0
C 1232.42 how 0
C 1232.51 to 0
C 1232.62 get 0
C 1232.78 in 0
C 1233.15 , 0
C 1233.15 but 0
C 1233.28 the 0
C 1233.38 designers 0
C 1233.84 thought 0
C 1234.04 they 0
C 1234.13 were 0
C 1234.24 great 0
C 1234.46 . 0
C 1236.66 Okay 0
C 1237.2 , 0
C 1237.2 so 0
C 1237.41 we 0
C 1237.52 need 0
C 1237.71 to 0
C 1237.84 wrap 0
C 1238.07 it 0
C 1238.18 up 0
C 1238.38 now 0
C 1239.0 , 0
C 1239.0 so 0
C 1239.24 that 0
C 1239.36 we 0
C 1239.48 can 0
C 1239.68 go 0
C 1239.8 away 0
C 1240.09 and 0
C 1240.18 get 0
C 1240.34 on 0
C 1240.53 with 0
C 1240.68 some 0
C 1240.83 of 0
C 1240.94 this 0
C 1242.04 . 0
C 1243.59 we 0
C 1243.59 have 0
C 1243.79 got 0
C 1243.95 another 0
C 1244.24 meeting 0
C 1244.69 in 0
C 1244.85 thirty 0
C 1245.22 minutes 0
C 1246.4 , 0
C 1246.4 so 0
C 1248.47 you 0
C 1248.47 are 0
C 1249.01 you 0
C 1249.01 will 0
C 1249.2 be 0
C 1249.33 getting 0
C 1249.6 specific 0
C 1250.35 instructions 0
C 1251.09 once 0
C 1251.37 you 0
C 1251.47 go 0
C 1251.62 back 0
C 1251.77 to 0
C 1251.94 your 0
C 1252.56 workspace 0
C 1253.52 , 0
C 1253.52 but 0
C 1253.66 i 0
C 1253.66 m 0
C 1254.11 basically 0
C 1255.48 you 0
C 1255.48 are 0
C 1255.66 looking 0
C 1255.95 at 0
C 1256.12 the 0
C 1256.75 working 0
C 1257.11 design 0
C 1257.64 , 0
A 1258.1 Alright 0
A 1258.41 . 0
C 1259.65 you 0
C 1259.65 are 0
C 1259.8 looking 0
C 1260.17 at 0
C 1260.28 the 0
C 1260.42 technical 0
C 1260.88 functions 0
C 1261.38 design 0
C 1261.84 , 0
C 1263.88 and 0
C 1264.08 for 0
C 1264.21 you 0
C 1264.38 it 0
C 1264.38 is 0
C 1264.64 the 0
C 1265.21 user 0
C 1265.51 requirements 0
C 1266.49 specification 0
B 1266.86 . 0
C 1267.41 , 0
C 1267.41 like 0
C 1267.68 you 0
C 1267.74 said 0
C 1267.94 at 0
C 1268.08 the 0
C 1268.15 start 0
C 1268.47 . 0
C 1269.67 Okay 0
C 1270.08 ? 0
D 1272.06 Okay 0
C 1272.4 Thanks 0
C 1272.63 for 0
C 1272.71 that 0
C 1273.43 . 0
D 1273.61 . 0
D 1273.61 Thank 0
D 1273.82 you 0
D 1274.33 . 0
C 1274.73 I 0
C 1274.73 will 0
C 1274.91 see 0
C 1275.07 you 0
C 1275.28 in 0
C 1275.76 half 0
C 1275.97 an 0
C 1276.07 hour 0
C 1276.75 . 0
D 1277.69 See 0
A 1277.856 . 0
D 1277.88 you 0
D 1278.19 . 0
C 1278.36 Carry 0
C 1278.67 the 0
C 1278.77 laptops 0
C 1279.19 back 0
C 1279.38 again 0
C 1279.85 . 0
C 1279.85 Do 0
C 1279.97 we 0
C 1280.05 need 0
A 1280.12 . 0
C 1280.23 to 0
C 1280.35 unplug 0
C 1280.74 things 0
C 1281.57 ? 0
C 1281.57 Probably 0
C 1282.15 . 0
