D 8.11 I 0
D 8.16 want 0
D 8.16 to 0
D 8.32 find 0
D 8.56 our 0
D 8.63 if 0
D 8.78 our 0
D 8.93 remote 0
D 9.21 works 0
A 9.84 Me 0
D 9.85 . 0
A 10.0 too 0
A 10.39 . 0
D 11.22 Oh 0
D 12.93 . 0
A 19.49 Okay 0
D 19.64 Whoohoo 0
D 19.97 . 0
A 20.91 . 0
A 21.21 here 0
A 21.21 is 0
A 21.51 the 0
A 21.77 agenda 0
A 22.25 for 0
A 22.66 our 0
A 22.82 last 0
A 23.21 meeting 0
A 23.89 . 0
A 25.75 after 0
A 25.97 the 0
A 26.08 opening 0
A 26.57 we 0
A 26.57 are 0
A 26.75 going 0
A 26.99 to 0
A 27.12 have 0
A 27.27 a 0
A 27.5 prototype 0
A 28.09 presentation 0
A 29.06 , 0
A 29.06 then 0
A 29.28 we 0
A 29.28 are 0
A 29.38 going 0
A 29.68 to 0
A 30.13 discuss 0
A 30.63 the 0
A 30.77 evaluation 0
A 31.49 criteria 0
A 32.56 and 0
A 32.96 the 0
A 33.06 financing 0
A 33.82 of 0
A 34.11 our 0
A 34.4 remote 0
A 35.37 . 0
A 35.37 Then 0
A 35.52 we 0
A 35.52 are 0
A 35.62 going 0
A 35.86 to 0
A 35.98 evaluate 0
A 36.85 the 0
A 37.59 product 0
A 38.11 and 0
A 38.4 I 0
A 38.46 think 0
A 38.68 the 0
A 38.74 whole 0
A 38.87 production 0
A 39.35 process 0
A 39.93 , 0
A 39.93 and 0
A 40.1 then 0
A 40.22 we 0
A 40.22 are 0
A 40.31 going 0
A 40.31 to 0
A 40.46 close 0
A 40.7 it 0
A 40.76 up 0
A 41.02 , 0
A 41.02 and 0
A 41.11 we 0
A 41.17 have 0
A 41.34 forty 0
A 41.58 minutes 0
A 41.96 , 0
A 41.96 so 0
A 43.6 let 0
A 43.6 is 0
A 43.72 get 0
A 43.82 started 0
A 44.52 . 0
A 44.52 Oh 0
A 44.91 , 0
A 44.91 no 0
A 45.16 , 0
A 45.16 let 0
A 45.16 is 0
A 45.34 have 0
A 45.48 the 0
A 45.56 prototype 0
A 45.95 presentation 0
A 46.74 . 0
B 46.88 okay 0
B 48.88 , 0
B 48.88 you 0
B 48.97 ready 0
B 50.12 ? 0
C 50.49 sure 0
C 51.39 . 0
C 51.39 You 0
C 51.58 or 0
C 51.72 me 0
C 51.92 ? 0
B 53.76 Y 0
B 55.04 you 0
B 55.26 read 0
B 55.49 that 0
B 55.67 stuff 0
B 55.9 , 0
B 55.9 since 0
C 56.09 Okay 0
B 56.11 you 0
B 56.21 wrote 0
B 56.43 it 0
B 56.58 . 0
C 56.94 . 0
C 56.94 Well 0
C 57.42 , 0
C 57.42 since 0
B 58.22 I 0
B 58.22 will 0
C 58.22 our 0
B 58.4 be 0
B 58.5 the 0
B 58.61 Vanna 0
C 58.61 materials 0
B 58.97 . 0
C 59.27 are 0
C 59.27 not 0
C 59.43 exactly 0
C 59.89 what 0
C 60.05 we 0
C 60.16 were 0
C 60.26 going 0
C 60.56 for 0
C 61.66 , 0
C 61.66 I 0
C 61.66 am 0
C 61.8 just 0
C 61.98 going 0
C 61.98 to 0
C 62.32 translate 0
C 62.98 what 0
C 63.2 this 0
C 63.35 all 0
C 63.5 means 0
C 63.77 for 0
C 63.9 you 0
C 64.91 . 0
C 64.91 The 0
C 65.02 base 0
C 65.49 is 0
C 65.64 going 0
C 65.64 to 0
C 65.85 be 0
C 65.98 gunmetal 0
C 66.41 gray 0
C 66.96 , 0
C 66.96 which 0
C 67.13 is 0
C 67.24 what 0
C 67.41 we 0
C 67.54 had 0
C 67.67 decided 0
C 68.14 , 0
C 68.14 and 0
C 68.26 it 0
C 68.26 is 0
C 68.44 going 0
C 68.44 to 0
C 68.57 be 0
C 68.65 plastic 0
C 70.16 . 0
C 70.98 then 0
C 71.15 there 0
C 71.15 is 0
C 71.36 the 0
C 71.44 latex 0
C 71.88 cover 0
C 72.23 , 0
C 72.23 which 0
C 72.41 is 0
C 72.53 what 0
C 72.68 you 0
C 72.79 see 0
C 72.94 as 0
C 73.1 red 0
C 73.83 . 0
C 74.27 because 0
C 74.56 it 0
C 74.64 can 0
C 74.78 be 0
C 74.86 replaceable 0
C 75.4 , 0
C 75.4 we 0
C 75.55 just 0
C 75.75 kind 0
C 75.75 of 0
C 75.94 went 0
C 76.08 with 0
C 76.18 the 0
C 76.26 colour 0
A 76.85 Right 0
A 77.1 . 0
C 77.35 . 0
C 77.68 and 0
C 77.82 then 0
C 77.91 the 0
C 78.0 buttons 0
C 78.31 are 0
C 78.37 actually 0
C 78.67 kind 0
C 78.87 of 0
C 79.0 poking 0
C 79.4 through 0
C 79.74 rather 0
C 80.01 than 0
C 80.17 on 0
C 80.29 top 0
C 81.08 . 0
C 81.68 and 0
C 81.82 the 0
C 81.89 buttons 0
C 82.21 will 0
C 82.31 be 0
C 82.44 a 0
C 82.55 l 0
C 82.68 much 0
C 83.03 lighter 0
C 83.39 blue 0
C 84.1 , 0
C 84.1 almost 0
C 84.41 see 0
C 84.41 through 0
C 85.21 . 0
C 85.21 It 0
C 85.21 is 0
C 85.3 just 0
A 85.35 . 0
C 85.42 sort 0
C 85.54 of 0
C 85.66 a 0
C 85.7 very 0
C 85.93 pale 0
C 86.18 blue 0
C 86.34 and 0
C 86.46 a 0
D 86.49 That 0
D 86.49 is 0
C 86.62 light 0
C 86.62 up 0
D 86.76 nice 0
D 87.3 . 0
C 87.31 yellow 0
A 87.36 Yeah 0
A 87.72 . 0
C 88.01 . 0
C 88.01 The 0
C 88.16 whole 0
C 88.38 thing 0
C 88.58 lights 0
C 88.81 up 0
C 88.92 if 0
C 89.04 you 0
C 89.12 press 0
C 89.41 any 0
C 89.6 button 0
C 90.06 , 0
C 90.06 rather 0
C 90.27 than 0
C 90.39 it 0
C 90.51 just 0
C 90.73 that 0
C 90.87 one 0
C 91.03 button 0
C 91.28 will 0
C 91.44 light 0
C 91.65 up 0
C 91.86 . 0
D 91.86 Good 0
D 92.07 . 0
C 93.58 and 0
C 93.72 then 0
C 93.89 at 0
C 93.98 the 0
C 94.06 bottom 0
C 94.35 we 0
C 94.47 have 0
C 94.66 our 0
C 94.91 logo 0
C 96.05 . 0
C 96.71 bright 0
C 96.92 yellow 0
C 97.7 sort 0
C 97.93 of 0
C 98.02 design 0
C 98.43 with 0
C 98.56 the 0
C 98.74 RR 0
C 100.11 which 0
C 100.26 will 0
C 100.45 actually 0
C 100.77 look 0
C 100.92 like 0
C 101.16 our 0
C 101.33 logo 0
A 101.74 Great 0
A 102.12 . 0
C 102.33 . 0
C 102.33 And 0
C 102.48 then 0
C 102.72 on 0
C 102.85 the 0
C 102.95 side 0
C 103.28 you 0
C 103.37 have 0
C 103.48 the 0
C 103.58 buttons 0
C 105.26 . 0
C 105.26 They 0
C 105.26 are 0
C 105.44 one 0
C 105.66 button 0
C 105.93 , 0
C 105.93 but 0
C 106.05 they 0
C 106.12 kind 0
C 106.34 of 0
C 106.45 push 0
C 106.7 up 0
C 106.83 and 0
C 106.98 down 0
C 107.39 . 0
A 107.49 Okay 0
A 107.84 . 0
C 108.6 I 0
C 108.66 do 0
C 108.66 not 0
C 108.8 think 0
C 108.93 they 0
C 108.93 are 0
C 109.03 scrolling 0
C 109.53 . 0
B 110.26 No 0
B 110.68 . 0
B 112.27 They 0
B 112.27 are 0
B 112.36 just 0
B 112.6 buttons 0
C 113.11 Right 0
C 113.3 , 0
C 113.3 yeah 0
B 113.34 . 0
C 114.29 . 0
C 114.29 And 0
C 114.43 then 0
C 115.04 yeah 0
C 115.38 , 0
C 115.38 the 0
C 115.46 buttons 0
C 117.21 . 0
B 117.68 On 0
B 117.87 off 0
B 118.11 switch 0
B 118.67 will 0
B 118.8 be 0
B 118.94 here 0
B 119.54 and 0
B 119.9 as 0
B 120.95 you 0
B 120.95 have 0
B 121.12 noticed 0
B 121.47 on 0
B 121.56 our 0
B 121.66 prototype 0
B 122.71 they 0
B 122.71 have 0
B 122.97 ended 0
B 123.21 up 0
B 123.35 with 0
B 123.46 a 0
B 123.56 curvature 0
B 124.2 kind 0
B 124.41 of 0
B 125.0 , 0
B 125.0 by 0
B 125.15 concave 0
B 126.17 sort 0
B 126.48 of 0
B 126.57 thing 0
B 127.0 , 0
B 127.0 except 0
B 127.28 for 0
B 127.49 , 0
B 127.49 you 0
B 127.55 know 0
B 127.9 , 0
B 127.9 ca 0
B 127.9 not 0
B 128.11 see 0
B 128.22 underneath 0
D 128.62 Yeah 0
D 128.86 . 0
B 129.3 . 0
B 129.3 So 0
B 130.41 I 0
B 130.41 am 0
B 130.83 hoping 0
B 131.28 that 0
B 131.58 when 0
B 131.76 we 0
B 131.96 get 0
B 132.12 to 0
B 132.22 production 0
B 132.7 we 0
B 132.8 can 0
B 132.92 actually 0
B 133.21 make 0
B 133.4 them 0
B 133.54 like 0
B 133.72 that 0
B 133.85 , 0
B 133.85 because 0
B 134.13 they 0
B 134.13 are 0
B 134.29 very 0
B 135.78 nice 0
B 136.21 to 0
B 136.38 stock 0
B 137.63 you 0
B 137.76 know 0
B 137.83 , 0
B 137.83 stick 0
B 138.09 your 0
B 138.18 finger 0
B 138.45 in 0
D 139.03 Yeah 0
B 139.13 . 0
C 139.25 Thumb 0
C 139.25 shaped 0
D 139.42 . 0
B 140.17 the 0
C 140.22 . 0
B 140.29 two 0
B 140.47 squared 0
B 140.83 buttons 0
B 141.88 are 0
B 142.2 are 0
B 142.34 two 0
B 142.85 probably 0
B 143.87 least 0
B 144.15 used 0
B 144.64 , 0
B 144.64 menu 0
B 145.23 , 0
B 145.23 mute 0
B 146.52 , 0
B 146.52 and 0
B 146.72 then 0
B 147.0 these 0
B 147.26 are 0
B 147.37 the 0
B 147.46 numbers 0
B 148.67 , 0
B 148.67 so 0
B 149.0 our 0
B 149.27 channel 0
B 149.77 and 0
B 149.98 our 0
B 150.1 volume 0
B 151.09 will 0
B 151.2 be 0
B 151.29 on 0
B 151.46 either 0
B 151.75 side 0
B 152.27 . 0
C 152.63 Yeah 0
C 153.77 . 0
C 153.77 And 0
C 154.1 then 0
C 154.2 the 0
C 154.29 last 0
C 154.57 thing 0
C 154.69 is 0
C 154.82 just 0
C 154.99 that 0
C 155.29 it 0
C 155.29 will 0
C 155.47 be 0
C 155.58 black 0
C 155.9 labelling 0
C 156.34 on 0
C 156.44 top 0
C 156.99 , 0
C 156.99 just 0
C 158.2 which 0
C 158.35 we 0
C 158.46 did 0
C 158.46 not 0
C 158.67 do 0
A 158.85 Okay 0
C 158.87 . 0
A 159.25 . 0
A 159.25 And 0
A 159.42 did 0
A 159.59 you 0
A 159.71 determine 0
A 160.78 the 0
A 160.89 curvature 0
A 161.41 of 0
A 161.52 the 0
A 161.61 bottom 0
A 161.9 part 0
A 162.11 of 0
A 162.19 it 0
A 162.29 for 0
A 162.45 the 0
A 162.54 hand 0
A 162.76 , 0
A 162.76 is 0
A 162.82 it 0
A 162.88 going 0
A 162.88 to 0
A 163.01 be 0
A 163.1 a 0
A 163.19 single 0
A 163.74 or 0
A 163.82 a 0
A 163.89 double 0
A 164.41 ? 0
B 167.22 I 0
B 167.22 would 0
B 167.31 say 0
B 167.52 a 0
B 167.59 single 0
A 168.06 Single 0
B 168.45 . 0
C 168.63 Single 0
A 168.95 . 0
A 168.95 Single 0
C 168.99 . 0
A 169.19 sounds 0
A 169.42 good 0
A 169.62 , 0
A 169.62 because 0
A 169.75 it 0
A 169.75 is 0
A 169.91 not 0
D 170.13 Yeah 0
A 170.23 big 0
A 170.46 enough 0
D 170.54 . 0
A 170.78 to 0
A 170.93 really 0
A 171.17 constitute 0
A 171.75 a 0
A 171.87 double 0
C 172.07 Right 0
A 172.19 . 0
B 172.25 Yeah 0
C 172.49 . 0
B 172.52 , 0
B 172.52 it 0
B 172.52 is 0
B 172.69 only 0
B 172.92 actually 0
B 173.26 the 0
B 173.35 size 0
B 173.67 of 0
B 173.8 my 0
B 173.94 hand 0
B 174.2 . 0
A 174.45 Great 1
A 175.3 . 1
A 175.3 Great 1
A 175.89 . 1
A 175.89 I 1
A 175.97 think 1
A 176.15 you 1
A 176.21 did 1
A 176.4 an 1
A 176.53 awesome 1
A 176.86 job 1
D 176.92 Yeah 1
D 177.13 , 1
D 177.13 I 1
D 177.23 think 1
D 177.38 it 1
D 177.38 is 1
D 177.5 a 1
D 177.55 beautiful 1
A 177.89 . 1
A 177.89 It 1
A 178.06 is 1
A 178.23 beautiful 1
A 178.65 , 1
A 178.65 and 1
A 178.75 it 1
A 178.75 is 1
A 178.9 everything 1
A 179.16 that 1
A 179.27 we 1
A 179.39 discussed 1
D 179.92 Yeah 1
A 180.12 . 1
D 180.36 . 1
D 181.27 Good 1
D 181.37 job 1
D 181.6 , 1
D 181.6 you 1
D 181.67 guys 1
A 181.79 Good 1
A 181.93 job 1
C 181.93 Oh 1
C 182.1 thank 1
B 182.17 Whoohoo 0
C 182.34 you 1
A 182.38 . 1
D 182.51 . 1
D 182.51 Those 1
D 182.67 are 1
D 182.71 really 1
D 182.92 good 1
B 183.22 . 0
D 183.23 . 1
C 183.31 . 1
A 185.11 Alright 0
A 186.64 what 0
A 186.64 is 0
A 186.89 next 0
A 187.21 in 0
A 187.3 our 0
A 187.47 agenda 0
A 188.02 ? 0
A 192.76 we 0
A 192.76 are 0
A 192.88 going 0
A 192.88 to 0
A 193.24 discuss 0
A 193.88 the 0
A 194.1 evaluation 0
A 194.71 criteria 0
A 195.4 , 0
A 195.4 and 0
A 195.64 that 0
A 195.64 is 0
A 196.03 with 0
A 196.25 Courtney 0
D 196.61 Okay 0
A 196.63 . 0
D 197.26 , 0
D 197.26 it 0
D 197.26 is 0
D 197.61 a 0
D 197.82 PowerPoint 0
D 198.23 presentation 0
D 199.96 . 0
D 199.96 I 0
D 200.03 do 0
D 200.03 not 0
D 200.15 really 0
D 200.35 know 0
D 200.57 exactly 0
D 200.96 what 0
D 201.12 we 0
D 201.24 should 0
D 202.37 talk 0
D 202.52 about 0
D 202.71 . 0
D 202.71 It 0
D 202.71 is 0
D 203.04 under 0
D 203.27 evaluation 0
D 203.87 . 0
A 204.44 Right 0
A 204.68 . 0
D 210.63 Alright 0
D 212.43 . 0
D 213.54 so 0
D 213.86 these 0
D 214.08 are 0
D 214.19 the 0
D 214.75 criteria 0
D 215.16 we 0
D 215.16 are 0
D 215.26 going 0
D 215.26 to 0
D 215.42 ask 0
D 215.79 , 0
D 215.79 is 0
D 215.9 it 0
D 216.05 easy 0
D 216.34 to 0
D 216.43 use 0
D 216.89 , 0
D 216.89 is 0
D 216.98 it 0
D 217.19 fashionable 0
D 219.22 yeah 0
D 219.39 , 0
D 219.39 I 0
D 219.46 guess 0
D 219.67 we 0
D 219.74 should 0
D 219.87 write 0
D 220.01 these 0
D 220.17 down 0
D 220.52 so 0
D 220.65 we 0
D 220.72 can 0
D 220.84 reference 0
A 221.18 . 0
D 221.21 them 0
D 221.56 . 0
C 230.65 Feel 0
C 230.98 good 0
C 231.2 meaning 0
C 231.53 what 0
D 231.83 Like 0
D 232.68 does 0
D 232.86 it 0
D 232.95 feel 0
D 233.24 good 0
C 233.48 ? 0
C 233.48 Physically 0
D 233.69 , 0
D 233.69 like 0
D 234.03 yeah 0
D 234.27 , 0
D 234.27 physically 0
A 234.28 Right 0
C 234.33 , 0
C 234.33 okay 0
A 234.64 . 0
C 234.75 . 0
D 234.78 . 0
A 245.24 Sqi 0
D 250.77 That 0
D 250.77 is 0
D 250.98 just 0
D 251.18 for 0
D 251.31 current 0
D 251.62 trend 0
A 252.42 Right 0
A 252.79 . 0
D 252.91 . 0
D 252.91 It 0
D 252.99 does 0
D 252.99 not 0
D 253.21 really 0
D 253.46 count 0
D 253.67 , 0
D 253.67 you 0
D 253.89 guys 0
D 254.48 . 0
B 257.65 Yeah 0
B 257.75 , 0
B 257.75 it 0
B 257.81 was 0
B 257.94 a 0
B 258.02 little 0
B 258.16 difficult 0
B 258.65 to 0
B 258.82 incorporate 0
B 259.39 the 0
B 259.66 cover 0
B 260.09 with 0
B 260.35 the 0
B 260.52 cherry 0
B 260.92 fruit 0
B 261.24 on 0
B 261.58 it 0
B 261.67 . 0
D 262.07 Yeah 0
D 262.43 . 0
D 263.49 But 0
D 263.64 it 0
D 263.64 is 0
D 263.79 so 0
D 263.9 we 0
D 264.01 do 0
D 264.14 have 0
D 264.36 removable 0
D 264.8 covers 0
D 265.16 , 0
D 265.16 right 0
A 265.51 Right 0
B 265.51 Yes 0
A 265.85 . 0
D 265.93 ? 0
D 265.93 Yeah 0
B 266.0 . 0
D 266.26 , 0
D 266.26 well 0
D 266.4 then 0
D 266.71 that 0
D 266.71 is 0
D 266.94 covered 0
D 267.76 . 0
D 267.76 And 0
D 267.89 so 0
A 267.93 Okay 0
D 267.96 we 0
D 268.07 n 0
A 268.09 . 0
D 268.36 k 0
D 268.63 everybody 0
D 268.93 have 0
D 269.05 that 0
D 269.23 ? 0
A 269.75 I 0
A 269.75 will 0
A 269.88 wait 0
A 270.1 . 0
D 275.46 Yeah 0
D 275.6 , 0
D 275.6 she 0
D 275.6 is 0
D 275.79 got 0
D 275.98 it 0
D 276.21 . 0
D 277.15 It 0
D 277.15 is 0
C 277.44 Yeah 0
D 277.48 good 0
C 277.64 . 0
D 278.05 . 0
D 278.05 Yeah 0
D 278.72 . 0
D 278.72 Okay 0
D 279.03 so 0
D 279.64 , 0
D 279.64 we 0
D 279.64 are 0
D 279.76 using 0
D 280.09 the 0
D 280.63 criteria 0
D 282.11 for 0
D 282.36 a 0
D 282.41 seven 0
D 282.63 point 0
D 282.81 scale 0
D 283.87 , 0
D 283.87 and 0
D 285.28 so 0
D 286.12 we 0
D 286.48 need 0
D 286.61 to 0
D 286.67 discuss 0
D 287.22 how 0
D 287.37 we 0
D 287.52 feel 0
D 288.71 . 0
D 288.71 It 0
D 288.83 falls 0
D 289.08 within 0
D 289.32 this 0
D 289.47 range 0
D 289.76 , 0
D 289.76 so 0
D 290.09 for 0
D 290.49 easy 0
D 290.77 to 0
D 290.86 use 0
D 291.46 , 0
D 293.12 do 0
D 293.2 we 0
D 293.29 feel 0
D 293.44 it 0
D 293.44 is 0
D 293.55 very 0
D 293.75 easy 0
D 293.94 to 0
D 294.03 use 0
D 294.48 ? 0
A 294.72 Are 0
A 294.81 we 0
C 294.82 True 0
A 294.92 going 0
C 295.05 or 0
C 295.12 false 0
A 295.15 to 0
A 295.24 indi 0
C 295.56 , 0
C 295.56 easy 0
A 295.63 I 0
A 295.76 say 0
C 295.78 to 0
C 295.87 use 0
A 295.99 we 0
A 296.13 individually 0
C 296.39 . 0
A 296.65 rate 0
A 296.97 what 0
D 297.05 You 0
A 297.07 do 0
A 297.13 you 0
D 297.17 guys 0
A 297.19 say 0
A 297.76 ? 0
A 297.76 Just 0
C 297.94 Yeah 0
A 298.0 orally 0
C 298.28 . 0
A 298.5 . 0
A 298.5 Why 0
A 298.63 not 0
A 298.81 ? 0
A 298.81 We 0
A 298.92 have 0
A 299.72 okay 0
D 299.99 Okay 0
A 300.0 . 0
D 300.21 . 0
A 302.03 easy 0
A 302.31 to 0
A 302.38 use 0
A 303.18 . 0
A 303.18 I 0
A 303.46 vote 0
A 304.01 six 0
A 304.54 . 0
D 305.18 Oh 0
D 305.24 wait 0
D 305.43 , 0
D 305.43 that 0
D 305.43 is 0
D 305.61 false 0
D 306.13 . 0
A 306.29 Oh 0
A 307.21 , 0
A 307.21 two 0
A 307.55 . 0
D 307.96 Okay 0
D 308.35 . 0
B 308.88 I 0
B 308.88 would 0
B 309.05 say 0
B 309.23 two 0
B 309.46 as 0
B 309.58 well 0
B 309.81 . 0
C 310.31 Yeah 0
C 310.5 , 0
C 310.5 two 0
C 310.78 . 0
D 310.93 Two 0
D 311.8 . 0
D 311.8 That 0
D 311.8 is 0
D 312.04 what 0
D 312.13 I 0
D 312.19 say 0
D 312.39 . 0
A 312.76 hello 0
A 313.33 , 0
A 313.33 we 0
A 313.33 are 0
A 313.46 great 0
D 313.66 Okay 0
A 313.82 . 0
D 314.04 , 0
D 314.04 fashionable 0
D 314.85 ? 0
B 316.06 At 0
B 316.16 the 0
A 316.21 one 0
B 316.26 moment 0
A 316.7 . 0
B 316.87 , 0
B 316.87 no 0
D 317.49 No 0
B 317.5 . 0
A 317.58 No 0
D 317.67 . 0
D 317.67 I 0
D 317.78 mean 0
D 317.93 like 0
D 318.19 no 0
D 318.43 , 0
D 318.43 I 0
D 318.53 think 0
D 318.75 it 0
D 318.75 is 0
D 318.87 very 0
A 319.16 . 0
A 319.16 Me 0
D 319.18 fashionable 0
A 319.44 too 0
A 319.72 , 0
A 319.72 very 0
D 319.76 . 0
A 319.96 chic 0
D 320.67 I 0
D 320.81 thi 0
D 320.95 I 0
A 320.97 . 0
D 321.08 would 0
D 321.21 give 0
D 321.33 it 0
D 321.39 a 0
D 321.45 one 0
D 321.81 . 0
B 322.05 Okay 0
A 322.08 One 0
A 322.85 , 0
A 322.85 I 0
A 322.92 give 0
A 323.07 it 0
B 323.08 . 0
B 323.08 I 0
B 323.08 will 0
A 323.14 a 0
A 323.2 one 0
B 323.33 give 0
B 323.49 it 0
B 323.56 a 0
B 323.65 two 0
A 323.67 . 0
B 324.0 , 0
B 324.0 because 0
B 324.36 at 0
B 324.46 the 0
B 324.54 moment 0
B 324.85 it 0
B 324.85 is 0
B 325.16 not 0
B 325.38 looking 0
B 325.69 that 0
B 325.88 way 0
D 325.98 Well 0
B 326.03 . 0
A 326.28 Oh 0
D 326.31 , 0
D 326.31 that 0
D 326.31 is 0
A 326.53 , 0
A 326.53 and 0
D 326.6 that 0
D 326.6 is 0
A 326.71 ma 0
A 326.86 it 0
A 326.86 is 0
D 326.86 just 0
A 327.02 a 0
D 327.1 like 0
A 327.14 prototype 0
D 327.52 that 0
D 327.52 is 0
D 327.7 a 0
D 327.8 clay 0
D 328.16 , 0
D 328.16 it 0
D 328.16 is 0
A 328.36 , 0
A 328.36 right 0
D 328.36 a 0
D 328.4 prototype 0
A 328.86 . 0
D 329.21 . 0
D 329.21 What 0
D 329.31 do 0
D 329.37 you 0
D 329.43 think 0
D 329.67 ? 0
C 330.17 I 0
C 330.24 do 0
C 330.24 not 0
C 330.37 think 0
C 330.49 it 0
C 330.49 is 0
C 330.6 that 0
C 330.78 fashionable 0
C 331.2 . 0
C 331.2 I 0
C 331.2 would 0
C 331.48 give 0
C 331.63 it 0
C 331.73 like 0
C 332.06 three 0
C 332.28 or 0
C 332.41 four 0
C 332.77 . 0
A 333.38 Well 0
D 333.56 Okay 0
D 333.93 . 0
A 334.36 , 0
A 334.36 now 0
A 334.48 I 0
A 334.48 am 0
A 334.87 . 0
A 334.87 So 0
A 335.34 , 0
A 335.34 the 0
A 335.45 average 0
A 335.81 is 0
A 335.93 about 0
A 336.27 a 0
A 336.32 two 0
A 336.73 . 0
D 336.94 Yeah 0
D 337.2 , 0
D 337.2 it 0
D 337.2 is 0
D 337.3 a 0
D 337.35 two 0
C 337.4 But 0
D 337.47 . 0
C 337.49 then 0
C 337.65 I 0
C 337.65 am 0
C 337.74 not 0
A 337.93 Two 0
C 337.95 fashionable 0
A 338.13 or 0
A 338.32 three 0
C 338.47 , 0
C 338.47 so 0
C 339.6 do 0
C 339.6 not 0
A 339.75 . 0
A 339.75 Two 0
C 339.77 use 0
A 339.91 point 0
C 339.98 my 0
C 340.1 opinion 0
A 340.28 five 0
D 340.56 That 0
D 340.56 is 0
D 340.78 okay 0
C 341.01 . 0
A 341.04 . 0
D 341.21 . 0
D 341.21 Yeah 0
B 342.64 Neither 0
D 342.77 . 0
B 342.91 are 0
B 343.05 all 0
B 343.17 o 0
B 343.49 all 0
B 343.71 the 0
B 343.81 customers 0
B 344.35 we 0
B 344.43 have 0
B 344.73 , 0
B 344.73 either 0
D 344.74 does 0
D 344.92 it 0
D 345.0 feel 0
D 345.39 good 0
D 345.63 ? 0
B 346.13 . 0
A 346.24 Imagine 0
A 347.02 , 0
A 347.02 since 0
A 347.24 we 0
A 347.34 obviously 0
A 347.66 do 0
A 347.66 not 0
D 347.68 I 0
C 347.71 Does 0
A 347.87 have 0
C 347.87 it 0
D 347.87 feel 0
C 347.96 feel 0
A 348.06 that 0
D 348.07 like 0
C 348.2 good 0
A 348.26 . 0
C 348.37 ? 0
B 348.69 the 0
B 348.8 shape 0
B 349.06 of 0
B 349.19 it 0
B 349.3 actually 0
B 349.65 does 0
B 350.42 . 0
A 351.01 And 0
A 351.17 it 0
A 351.17 is 0
A 351.54 i 0
A 351.62 it 0
A 351.85 is 0
A 352.1 very 0
A 352.37 ergonomically 0
A 353.13 designed 0
A 353.76 . 0
A 353.76 It 0
A 353.76 is 0
A 353.93 going 0
A 353.93 to 0
A 354.16 be 0
A 354.35 curved 0
A 355.05 . 0
C 355.52 Yeah 0
C 355.74 , 0
C 355.74 it 0
C 355.74 is 0
C 355.87 going 0
C 355.87 to 0
C 356.02 be 0
C 356.11 thicker 0
C 356.8 . 0
A 357.61 Yeah 0
A 357.85 . 0
C 357.92 Depth 0
C 358.27 . 0
D 358.28 I 0
D 358.39 think 0
D 358.57 it 0
D 358.65 feels 0
D 358.89 good 0
D 359.17 . 0
A 359.2 I 0
A 359.32 think 0
A 359.51 so 0
A 359.66 too 0
A 359.92 . 0
D 360.28 I 0
D 360.28 will 0
D 360.37 give 0
D 360.48 it 0
D 360.54 a 0
D 360.59 two 0
D 360.82 . 0
A 361.4 Okay 0
A 362.29 . 0
A 362.29 Two 0
A 362.7 . 0
C 363.16 I 0
C 363.16 will 0
C 363.3 give 0
C 363.41 it 0
C 363.49 a 0
C 363.55 one 0
C 363.77 . 0
D 366.07 What 0
D 366.16 do 0
D 366.22 you 0
D 366.28 say 0
D 366.42 ? 0
B 366.65 I 0
B 366.65 would 0
B 366.9 say 0
B 367.12 a 0
B 367.17 two 0
B 367.48 . 0
A 367.7 Alright 0
D 367.96 Okay 0
A 368.14 , 0
A 368.14 average 0
D 368.29 . 0
A 368.52 is 0
A 368.8 two 0
A 369.01 . 0
A 370.29 Is 0
A 370.4 it 0
A 370.61 technologically 0
A 371.59 innovative 0
A 372.25 ? 0
A 372.25 Oh 0
A 372.39 sorry 0
A 372.58 I 0
A 372.58 am 0
A 372.75 taking 0
A 373.01 over 0
A 373.11 your 0
A 373.2 job 0
D 373.4 Oh 0
A 373.44 here 0
D 373.54 no 0
D 373.9 , 0
D 373.9 it 0
D 373.9 is 0
D 374.07 fine 0
D 374.47 , 0
D 374.47 you 0
D 374.47 are 0
A 374.55 . 0
A 374.55 Go 0
A 374.69 right 0
D 374.79 I 0
D 374.82 mean 0
A 374.84 ahead 0
D 375.02 you 0
D 375.02 are 0
D 375.16 Project 0
D 375.54 Manager 0
D 376.43 . 0
D 377.8 yeah 0
D 377.96 , 0
D 377.96 I 0
D 378.31 mean 0
A 378.54 . 0
D 378.68 and 0
D 378.84 it 0
D 379.05 does 0
D 379.19 it 0
D 379.27 have 0
D 379.43 voice 0
D 379.97 I 0
D 380.07 mean 0
D 380.28 the 0
D 380.46 phrase 0
D 380.8 recognition 0
D 381.34 on 0
D 381.53 it 0
D 381.59 ? 0
A 384.1 Yes 0
A 385.02 . 0
A 385.02 Right 0
A 385.35 ? 0
A 385.35 We 0
A 385.55 were 0
A 385.65 able 0
A 385.87 to 0
A 385.97 do 0
A 386.15 it 0
A 386.22 with 0
A 386.38 that 0
A 386.61 kind 0
A 386.87 of 0
C 387.11 Oh 0
C 387.24 right 0
C 387.56 , 0
C 387.56 the 0
A 387.58 chip 0
B 388.22 We 0
B 388.43 could 0
A 388.52 . 0
B 388.82 do 0
B 388.95 it 0
B 389.06 with 0
B 389.2 the 0
B 389.32 chip 0
B 389.6 , 0
B 389.6 yes 0
B 389.99 . 0
B 389.99 It 0
B 390.15 was 0
B 390.15 not 0
B 390.76 we 0
B 390.92 have 0
B 391.46 no 0
D 391.84 And 0
B 391.87 reflection 0
D 391.93 there 0
D 391.93 is 0
D 392.07 no 0
D 392.17 way 0
D 392.23 you 0
D 392.31 can 0
B 392.39 of 0
D 392.46 represent 0
B 392.55 it 0
B 392.72 on 0
B 392.93 the 0
D 392.93 it 0
D 393.0 on 0
B 393.06 prototype 0
D 393.23 here 0
A 393.54 Yeah 0
B 393.68 , 0
B 393.68 but 0
B 394.08 that 0
B 394.08 is 0
A 394.11 , 0
A 394.11 right 0
B 394.33 because 0
D 394.38 . 0
D 394.38 Y 0
B 394.98 it 0
B 394.98 is 0
A 395.1 . 0
A 395.1 That 0
B 395.24 only 0
A 395.3 was 0
B 395.49 two 0
B 395.77 dimensions 0
A 396.36 okay 0
B 396.47 , 0
B 396.47 really 0
A 396.64 . 0
A 396.64 And 0
A 396.81 we 0
B 396.86 . 0
A 396.92 discussed 0
A 397.41 that 0
D 397.54 Yeah 0
C 397.92 Right 0
A 397.98 being 0
D 398.1 , 0
D 398.1 so 0
A 398.21 included 0
C 398.47 . 0
A 398.87 . 0
D 399.32 . 0
D 399.32 Then 0
D 399.59 yes 0
D 399.86 , 0
D 399.86 then 0
D 400.02 I 0
D 400.18 would 0
D 400.51 well 0
D 400.92 it 0
D 401.76 is 0
D 401.76 not 0
D 402.95 what 0
D 403.11 else 0
D 403.31 would 0
D 403.45 it 0
D 403.57 need 0
B 403.65 It 0
D 403.78 for 0
D 403.97 it 0
D 404.06 to 0
D 404.16 be 0
D 404.33 technologically 0
D 405.02 innovative 0
D 405.45 ? 0
A 405.54 Well 0
A 405.67 we 0
A 405.74 do 0
A 405.74 not 0
A 405.94 have 0
A 406.16 the 0
A 406.38 you 0
A 406.48 know 0
A 406.6 , 0
A 406.6 we 0
A 406.7 ca 0
A 406.7 not 0
A 406.9 say 0
A 407.03 channel 0
A 407.47 , 0
A 407.47 and 0
A 407.6 it 0
A 407.66 changes 0
A 407.89 the 0
A 407.98 channel 0
D 408.48 And 0
A 408.55 , 0
A 408.55 channel 0
D 408.59 it 0
D 408.71 does 0
D 408.71 not 0
A 408.81 eight 0
A 409.13 . 0
D 409.39 cover 0
D 409.76 anything 0
D 410.05 other 0
D 410.24 then 0
D 410.39 TV 0
D 410.99 , 0
D 410.99 so 0
A 411.0 Right 0
A 411.34 . 0
D 411.35 I 0
D 411.35 would 0
D 411.67 probably 0
D 411.92 give 0
D 412.03 it 0
D 412.12 a 0
D 412.17 three 0
D 412.62 . 0
B 413.0 Yeah 0
B 413.65 . 0
A 414.18 Okay 0
A 414.51 . 0
D 414.52 Even 0
D 414.72 though 0
D 414.85 it 0
D 415.07 is 0
D 415.22 for 0
D 415.36 just 0
D 415.6 a 0
D 415.65 TV 0
D 415.91 remote 0
D 416.2 it 0
D 416.2 is 0
D 416.45 very 0
D 416.78 advanced 0
D 418.23 . 0
D 418.23 But 0
D 418.37 it 0
D 418.46 is 0
D 418.64 just 0
D 418.89 a 0
D 418.95 TV 0
D 419.35 remote 0
D 419.74 . 0
A 421.16 Yeah 0
A 421.69 . 0
A 421.69 I 0
A 421.69 would 0
A 421.85 go 0
A 421.98 for 0
A 422.12 a 0
A 422.21 three 0
A 422.4 or 0
A 422.49 four 0
A 422.75 on 0
A 422.84 that 0
A 423.0 one 0
A 423.19 , 0
A 423.19 so 0
C 423.57 Yeah 0
C 423.71 I 0
C 423.78 go 0
C 423.91 four 0
C 424.34 . 0
A 424.46 okay 0
A 425.11 , 0
A 425.11 let 0
A 425.11 is 0
A 425.33 go 0
A 425.51 for 0
A 425.69 a 0
A 425.87 three 0
A 426.13 point 0
A 427.03 five 0
A 427.27 . 0
B 428.03 Three 0
B 428.26 and 0
B 428.46 an 0
B 428.55 half 0
B 428.7 . 0
A 428.87 Alright 0
A 429.55 , 0
A 429.55 and 0
A 429.69 the 0
A 429.76 last 0
A 430.13 criteria 0
A 430.73 is 0
A 430.93 it 0
A 431.3 is 0
A 431.49 it 0
C 432.26 Squishy 0
C 432.8 and 0
C 432.99 fruity 0
A 433.66 Well 0
D 433.68 Well 0
A 433.84 , 0
A 433.84 we 0
A 433.84 have 0
A 434.03 covered 0
A 434.35 that 0
A 434.56 with 0
C 434.84 . 0
C 434.84 It 0
C 434.84 is 0
A 434.86 the 0
C 435.08 just 0
C 435.32 trendy 0
C 435.77 , 0
C 435.77 basically 0
A 436.11 trendy 0
D 436.13 yeah 0
C 436.33 . 0
A 436.63 . 0
D 436.85 , 0
D 436.85 so 0
D 437.81 I 0
D 437.81 would 0
D 438.03 give 0
D 438.15 it 0
D 438.21 a 0
D 438.26 two 0
D 438.58 . 0
B 439.94 It 0
B 439.94 is 0
A 440.09 Sure 0
B 440.23 capable 0
B 440.73 of 0
B 440.83 being 0
A 441.05 . 0
A 441.05 Capable 0
B 441.18 squishy 0
D 441.27 Oh 0
D 441.44 , 0
D 441.44 it 0
D 441.44 is 0
D 441.67 very 0
B 442.01 and 0
D 442.1 capable 0
A 442.13 . 0
A 442.13 Very 0
B 442.23 fruity 0
A 442.4 capable 0
D 442.53 of 0
B 442.63 . 0
D 442.68 being 0
D 442.86 squishy 0
A 442.99 . 0
D 443.19 and 0
D 443.32 fruity 0
D 443.83 . 0
C 444.57 Okay 0
C 444.97 . 0
A 445.27 And 0
A 445.97 it 0
A 445.97 is 0
A 446.1 very 0
A 446.25 important 0
D 447.12 Yeah 0
A 447.24 . 0
A 447.24 Okay 0
D 447.32 . 0
A 447.66 , 0
A 447.66 there 0
A 447.75 we 0
A 447.81 go 0
D 449.11 Okay 0
A 449.18 . 0
A 449.18 So 0
A 449.65 . 0
D 450.31 , 0
D 450.31 next 0
A 450.87 Next 0
D 450.87 . 0
D 453.0 So 0
D 453.62 our 0
D 453.77 re 0
D 453.87 model 0
D 454.24 slightly 0
D 454.66 resembling 0
A 454.8 . 0
D 455.08 a 0
D 455.13 giant 0
D 455.45 delicious 0
D 455.77 cookie 0
D 456.18 appears 0
D 456.52 to 0
D 456.6 be 0
D 456.68 a 0
D 456.75 winner 0
D 457.39 , 0
D 457.39 and 0
D 457.91 hopefully 0
D 458.2 we 0
D 458.2 will 0
D 458.3 sell 0
D 458.5 millions 0
D 459.62 . 0
D 459.62 Good 0
D 459.75 job 0
D 459.96 , 0
D 459.96 team 0
D 460.42 . 0
B 461.39 How 0
B 461.55 did 0
B 461.77 you 0
B 461.91 get 0
B 462.1 that 0
B 462.3 in 0
B 462.43 there 0
D 463.01 What 0
D 463.43 ? 0
B 463.65 ? 0
B 463.65 The 0
B 464.33 slightly 0
B 464.82 resembling 0
B 465.33 a 0
B 465.42 giant 0
B 465.7 delicious 0
B 466.09 cookie 0
D 466.4 It 0
D 466.85 it 0
D 466.96 does 0
A 467.43 It 0
A 467.82 does 0
D 468.09 . 0
B 468.37 . 0
B 468.37 That 0
B 468.52 was 0
B 468.68 good 0
B 469.06 . 0
D 469.34 Thanks 0
A 469.44 . 0
A 469.44 Very 0
D 469.62 . 0
A 469.77 good 0
A 470.4 . 0
A 470.4 Alright 0
A 471.48 , 0
A 471.48 let 0
A 471.48 is 0
A 471.63 go 0
A 471.79 back 0
A 472.08 to 0
A 472.26 this 0
A 475.7 No 0
A 476.6 , 0
A 476.6 that 0
A 476.6 is 0
A 476.76 it 0
A 479.32 . 0
A 479.94 . 0
A 483.54 Oops 0
A 483.9 . 0
A 487.44 Okay 1
A 487.77 , 1
A 487.77 so 1
A 487.95 now 1
A 488.7 we 1
A 488.7 are 1
A 488.85 moving 1
A 489.13 on 1
A 489.22 to 1
A 489.29 finance 1
A 489.93 , 1
A 489.93 okay 1
A 490.72 . 1
A 490.72 I 1
A 490.72 am 1
A 490.8 going 1
A 490.8 to 1
A 490.96 show 1
A 491.19 you 1
A 491.27 an 1
A 491.33 Excel 1
A 491.72 spreadsheet 1
A 492.46 and 1
A 493.01 we 1
A 493.01 are 1
A 493.17 going 1
A 493.4 to 1
A 493.51 fill 1
A 493.74 it 1
A 493.8 in 1
A 493.93 together 1
A 494.38 based 1
A 494.72 on 1
A 495.27 what 1
A 495.49 components 1
A 496.11 we 1
A 496.11 are 1
A 496.32 including 1
A 496.71 in 1
A 496.83 our 1
A 496.95 remote 1
A 497.34 and 1
A 497.54 see 1
A 497.71 if 1
A 497.89 it 1
A 497.89 is 1
A 498.13 under 1
A 498.62 twelve 1
A 498.97 fifty 1
A 499.39 Euro 1
A 500.47 . 1
A 500.47 If 1
A 500.7 so 1
A 500.87 , 1
A 500.87 we 1
A 500.97 can 1
A 501.15 proceed 1
A 501.83 , 1
A 501.83 if 1
A 502.1 not 1
A 502.31 , 1
A 502.31 we 1
A 502.39 need 1
A 502.58 to 1
A 502.92 go 1
A 503.04 back 1
A 503.17 to 1
A 503.27 the 1
A 503.33 drawing 1
A 503.62 board 1
A 503.84 a 1
A 503.9 little 1
A 504.04 bit 1
A 504.84 . 1
A 504.84 Okay 1
A 505.19 ? 1
A 505.19 So 1
A 505.41 let 1
A 505.54 me 1
A 506.54 bring 1
A 506.69 that 1
A 506.83 up 1
A 507.14 . 1
A 510.5 Here 1
A 510.71 we 1
A 511.09 go 1
A 511.58 . 1
A 511.58 Alright 1
A 513.17 . 1
A 513.56 it 1
A 513.56 is 1
A 513.72 not 1
A 514.56 hand 1
A 514.76 dynamo 1
A 515.07 , 1
A 515.07 it 1
A 515.07 is 1
A 515.21 powered 1
A 515.52 by 1
A 515.68 battery 1
B 516.51 Yep 1
B 516.99 . 1
A 517.29 , 1
A 517.29 so 1
A 517.53 we 1
A 517.63 give 1
A 517.79 it 1
A 518.05 a 1
D 518.77 Two 1
D 519.16 . 1
A 519.64 Number 1
A 519.88 of 1
A 519.99 components 1
A 520.42 you 1
A 520.5 plan 1
A 520.79 to 1
A 520.93 use 1
A 521.6 . 1
A 521.6 Do 1
A 521.69 I 1
A 521.75 just 1
A 521.93 put 1
A 522.4 quantity 1
A 522.88 being 1
A 523.79 one 1
A 524.47 battery 1
A 524.9 , 1
A 524.9 or 1
D 526.18 Yeah 1
D 526.54 . 1
A 526.56 Yeah 1
B 527.25 okay 1
A 527.7 . 1
A 527.7 But 1
B 527.92 . 1
A 528.09 if 1
A 528.27 it 1
A 528.27 is 1
A 528.41 a 1
A 528.93 do 1
A 529.02 you 1
A 529.09 want 1
A 529.09 to 1
A 529.27 go 1
A 529.44 for 1
A 529.87 this 1
A 530.02 is 1
A 530.11 where 1
A 530.27 we 1
A 530.33 need 1
A 530.46 to 1
A 530.52 make 1
A 530.68 a 1
A 530.71 final 1
A 530.92 call 1
A 531.09 on 1
A 531.22 if 1
A 531.3 it 1
A 531.3 is 1
A 531.4 a 1
A 531.49 lithium 1
A 531.89 or 1
A 532.19 do 1
A 532.28 we 1
A 532.35 want 1
A 532.35 to 1
A 532.61 go 1
A 532.71 triple 1
A 533.09 As 1
A 533.26 , 1
A 533.26 because 1
A 533.41 triple 1
A 533.71 As 1
A 533.85 we 1
A 533.85 are 1
A 533.94 going 1
A 533.94 to 1
A 534.06 have 1
A 534.15 t 1
A 534.18 do 1
A 534.67 more 1
A 534.88 than 1
A 534.99 one 1
A 535.18 battery 1
A 536.13 . 1
A 536.13 Oh 1
A 536.19 , 1
A 536.19 let 1
A 536.19 is 1
A 536.36 just 1
A 536.51 go 1
A 536.63 for 1
A 536.78 a 1
A 536.85 lithium 1
A 537.2 . 1
A 537.2 What 1
A 537.29 do 1
A 537.35 you 1
A 537.41 say 1
D 537.59 Yeah 1
D 538.09 , 1
D 538.09 let 1
D 538.09 is 1
B 538.12 Yeah 1
D 538.61 let 1
D 538.61 is 1
D 538.73 do 1
D 538.84 a 1
D 538.88 lithium 1
D 539.33 . 1
A 539.69 ? 1
A 539.69 I 1
A 539.82 think 1
B 539.9 , 1
B 539.9 it 1
B 539.9 is 1
A 540.27 I 1
B 540.34 . 1
A 540.47 think 1
D 540.47 We 1
D 540.47 are 1
D 540.65 gon 1
A 540.7 the 1
A 540.83 people 1
D 540.84 that 1
D 540.84 is 1
D 541.07 gon 1
A 541.12 who 1
A 541.5 purchase 1
A 541.93 this 1
A 542.16 are 1
A 542.27 going 1
A 542.27 to 1
A 542.46 be 1
A 542.62 technologically 1
D 542.93 Nologically 1
D 543.44 advanced 1
A 543.9 right 1
D 544.22 , 1
D 544.22 yeah 1
D 544.55 . 1
A 544.73 . 1
A 544.73 Okay 1
A 545.67 , 1
A 545.67 down 1
A 545.86 to 1
A 545.92 the 1
A 545.98 electronics 1
A 547.63 section 1
A 549.09 . 1
A 549.09 We 1
A 549.09 are 1
A 549.38 going 1
A 549.38 to 1
A 549.55 need 1
A 549.78 this 1
A 549.98 kind 1
A 550.33 , 1
A 550.33 correct 1
D 550.56 Yeah 1
A 550.69 , 1
A 550.69 if 1
A 550.79 we 1
A 550.85 do 1
D 550.88 . 1
B 550.96 Yep 1
A 551.01 the 1
A 551.12 voice 1
B 551.67 . 1
A 551.83 sensor 1
A 552.24 , 1
A 552.24 so 1
A 552.51 one 1
A 552.67 of 1
A 552.76 those 1
A 553.21 . 1
A 554.29 It 0
A 554.46 is 0
A 554.71 a 0
A 554.84 single 0
A 554.84 curved 0
A 555.74 , 0
A 555.74 so 0
A 556.97 one 0
A 557.08 of 0
A 557.14 those 0
A 557.5 . 0
A 558.86 Oh 0
D 559.14 . 0
A 559.76 . 0
A 559.76 What 0
A 559.76 is 0
A 559.98 that 0
A 560.56 ? 0
A 560.56 Yeah 0
A 560.75 , 0
A 560.75 that 0
A 560.75 is 0
D 560.85 Yeah 0
A 560.95 correct 0
D 561.26 . 0
A 562.04 . 0
A 562.04 Okay 0
A 562.21 , 0
A 562.21 down 0
A 562.5 here 0
C 562.76 It 0
C 562.76 is 0
A 562.84 , 0
A 562.84 case 0
D 562.88 We 0
C 563.05 plastic 0
A 563.1 material 0
D 563.99 plastic 0
C 564.05 . 0
A 564.1 . 0
A 564.1 Plastic 0
D 564.74 . 0
A 564.86 . 0
D 566.3 And 0
C 566.42 And 0
D 566.69 special 0
C 566.98 special 0
D 567.08 colour 0
C 567.31 colour 0
D 567.35 . 0
C 567.6 . 0
A 567.9 Okay 0
A 568.16 . 0
A 569.82 Down 0
A 570.06 here 0
A 570.3 , 0
A 570.3 interface 0
A 570.91 type 0
A 571.62 . 0
A 571.62 We 0
A 571.62 are 0
A 571.75 going 0
A 571.75 to 0
A 571.9 have 0
A 572.08 the 0
A 572.17 integrated 0
A 572.7 scroll 0
A 573.34 scroll 0
C 573.43 No 0
C 573.65 , 0
C 573.65 we 0
A 573.71 wheel 0
C 573.75 do 0
C 573.75 not 0
C 573.92 have 0
C 574.02 the 0
C 574.09 scroll 0
A 574.29 . 0
A 574.29 Is 0
A 574.29 not 0
A 574.65 oh 0
A 574.77 those 0
A 574.96 are 0
A 574.99 just 0
A 575.17 regular 0
D 575.45 But 0
A 575.55 buttons 0
D 575.56 it 0
D 575.56 is 0
B 575.57 Well 0
C 575.63 . 0
C 575.63 Buttons 0
B 575.72 , 0
B 575.72 that 0
B 575.72 is 0
B 575.96 the 0
B 576.05 push 0
B 576.05 button 0
A 576.09 . 0
C 576.27 . 0
B 576.57 too 0
B 576.82 , 0
B 576.82 right 0
B 577.1 there 0
B 577.37 . 0
D 577.88 Yeah 0
D 578.14 , 0
D 578.14 but 0
D 578.3 i 0
A 578.61 This 0
D 578.67 so 0
A 579.0 ? 0
B 579.64 Integrated 0
D 579.94 i 0
B 580.19 scroll 0
B 580.19 wheel 0
B 580.85 or 0
B 581.02 push 0
B 581.02 button 0
B 581.9 . 0
B 581.9 We 0
B 581.9 are 0
B 582.07 really 0
B 582.29 having 0
B 582.54 just 0
B 582.73 push 0
B 582.73 button 0
B 583.16 interface 0
B 583.87 . 0
A 583.96 Okay 0
A 584.45 , 0
A 584.45 so 0
A 584.66 we 0
A 584.77 can 0
A 584.95 just 0
A 585.17 go 0
A 586.33 . 0
D 587.36 But 0
D 587.78 will 0
D 588.0 we 0
D 589.17 w 0
D 589.45 actually 0
D 589.83 we 0
D 589.83 will 0
D 589.96 need 0
D 590.18 two 0
D 590.34 , 0
D 590.34 wo 0
D 590.34 not 0
D 590.54 we 0
D 590.62 ? 0
D 590.62 One 0
D 590.79 for 0
D 590.93 the 0
D 590.99 top 0
D 591.19 and 0
D 591.29 then 0
D 591.39 one 0
D 591.55 for 0
D 591.72 the 0
D 591.82 s 0
D 592.05 one 0
D 592.31 e 0
D 592.48 for 0
D 592.66 each 0
D 592.86 side 0
B 593.2 But 0
B 593.43 it 0
D 593.51 . 0
B 593.6 that 0
B 593.83 just 0
B 594.04 covers 0
B 594.58 the 0
B 594.76 type 0
B 595.05 of 0
B 595.18 button 0
B 595.41 we 0
B 595.41 are 0
B 595.52 having 0
B 596.39 . 0
B 596.39 Because 0
B 596.69 we 0
B 596.69 are 0
B 596.78 not 0
B 596.94 doing 0
B 597.13 a 0
B 597.19 scroll 0
B 597.55 on 0
B 597.66 the 0
B 597.75 side 0
B 598.02 , 0
B 598.02 it 0
B 598.02 is 0
B 598.17 still 0
B 598.35 push 0
B 598.35 button 0
B 598.89 . 0
C 600.04 Oh 0
C 600.1 like 0
C 600.29 the 0
C 600.66 twenty 0
C 600.89 nine 0
C 601.21 means 0
C 601.48 like 0
C 601.63 you 0
C 601.74 have 0
C 601.85 both 0
C 602.16 scrolls 0
C 602.64 and 0
B 603.5 Push 0
B 603.5 button 0
C 604.21 push 0
C 604.21 buttons 0
D 604.44 Okay 0
A 604.58 Right 0
B 604.63 . 0
B 604.63 But 0
B 604.8 we 0
B 604.95 just 0
A 604.96 I 0
D 604.97 . 0
C 605.01 . 0
C 605.01 But 0
A 605.04 think 0
C 605.11 we 0
B 605.19 have 0
C 605.19 do 0
C 605.19 not 0
A 605.3 she 0
A 605.3 is 0
C 605.31 have 0
B 605.34 push 0
C 605.4 any 0
C 605.5 scrolls 0
A 605.74 I 0
A 605.85 think 0
A 606.06 what 0
A 606.16 Courtney 0
A 606.16 is 0
C 606.25 . 0
A 606.46 talking 0
A 606.66 about 0
A 606.84 is 0
A 606.93 do 0
A 607.03 we 0
A 607.12 need 0
A 607.28 to 0
A 607.34 put 0
A 607.62 two 0
D 607.69 Like 0
A 607.88 here 0
D 608.06 because 0
A 608.35 ? 0
D 608.41 there 0
D 608.41 is 0
D 608.66 like 0
D 608.94 one 0
D 609.15 interface 0
D 609.6 right 0
D 609.72 here 0
D 609.99 and 0
D 610.12 then 0
D 610.47 because 0
D 610.74 it 0
D 610.74 is 0
D 610.87 not 0
D 611.0 going 0
D 611.0 to 0
D 611.15 be 0
D 611.25 on 0
D 611.35 the 0
D 611.43 same 0
D 612.33 plane 0
D 612.73 when 0
D 612.83 you 0
D 612.91 press 0
D 613.19 the 0
D 613.31 button 0
D 613.87 . 0
D 613.87 There 0
D 613.87 is 0
A 614.01 Right 0
D 614.09 going 0
D 614.09 to 0
D 614.25 have 0
A 614.38 . 0
D 614.4 to 0
D 614.51 be 0
B 615.18 Yeah 0
D 615.32 additional 0
D 615.66 signals 0
D 615.99 on 0
D 616.1 the 0
D 616.17 sides 0
D 616.66 . 0
D 616.66 So 0
B 616.67 . 0
B 616.67 Okay 0
D 616.91 is 0
B 616.99 . 0
D 617.02 that 0
D 617.13 going 0
D 617.13 to 0
D 617.28 be 0
D 617.94 an 0
D 618.04 extra 0
D 618.38 one 0
D 618.76 on 0
D 618.94 each 0
D 619.11 side 0
D 619.6 ? 0
A 619.96 I 0
A 620.12 do 0
A 620.12 not 0
A 620.32 know 0
A 620.57 , 0
A 620.57 they 0
A 620.67 might 0
A 620.89 put 0
A 621.07 us 0
A 621.55 well 0
A 622.02 , 0
A 622.02 let 0
A 622.02 is 0
C 622.16 Two 0
C 622.26 interfaces 0
A 622.38 just 0
A 622.65 . 0
C 623.08 , 0
C 623.08 is 0
C 623.18 that 0
C 623.39 what 0
C 623.55 w 0
C 623.66 should 0
C 623.84 we 0
B 623.92 Let 0
B 623.92 is 0
A 623.93 Two 0
C 623.99 s 0
B 624.08 call 0
C 624.14 say 0
A 624.2 or 0
B 624.29 it 0
C 624.35 ? 0
B 624.4 th 0
A 624.45 would 0
D 624.47 Or 0
A 624.57 it 0
D 624.6 three 0
A 624.67 be 0
A 624.81 three 0
D 625.05 , 0
D 625.05 because 0
A 625.29 ? 0
D 625.33 of 0
D 625.41 one 0
D 625.54 on 0
D 625.62 each 0
D 625.72 side 0
D 625.92 and 0
C 625.94 Okay 0
D 626.01 one 0
D 626.12 on 0
C 626.21 , 0
C 626.21 fine 0
D 626.23 top 0
C 626.52 . 0
C 626.52 Yeah 0
D 626.77 . 0
D 626.77 I 0
C 626.81 . 0
D 626.86 mean 0
D 626.99 it 0
D 626.99 is 0
D 627.1 fine 0
D 627.35 because 0
D 627.48 it 0
D 628.01 comes 0
D 628.25 out 0
D 628.35 the 0
D 628.42 same 0
D 628.67 as 0
D 628.78 twenty 0
D 629.04 nine 0
D 629.61 . 0
D 629.61 Well 0
D 629.77 less 0
D 629.97 than 0
D 630.06 twenty 0
D 630.26 nine 0
D 630.5 even 0
D 630.69 . 0
B 630.77 Okay 0
A 630.95 Okay 0
A 631.31 and 0
B 631.55 . 0
A 631.77 we 0
A 631.77 are 0
A 631.9 going 0
A 631.9 to 0
A 632.47 button 0
A 632.81 supplements 0
A 633.48 the 0
A 633.6 buttons 0
A 633.93 are 0
A 634.0 no 0
D 634.51 They 0
D 634.51 are 0
D 634.66 a 0
D 634.7 special 0
D 634.99 colour 0
D 635.47 . 0
A 635.54 okay 0
A 635.94 . 0
D 637.05 they 0
D 637.05 are 0
D 637.46 they 0
D 637.46 are 0
D 637.59 a 0
D 637.64 special 0
D 637.93 form 0
D 638.52 , 0
D 638.52 because 0
A 638.63 Are 0
D 638.7 they 0
D 638.7 are 0
A 638.75 they 0
D 638.84 indented 0
A 638.97 ? 0
D 639.4 . 0
A 640.09 Oh 0
A 640.37 , 0
A 640.37 right 0
A 640.71 . 0
C 640.9 And 0
D 640.94 And 0
C 641.07 then 0
D 641.75 , 0
D 641.75 they 0
D 641.75 are 0
C 641.81 s 0
D 641.86 a 0
D 641.93 special 0
D 642.18 material 0
C 642.67 yeah 0
D 642.67 . 0
C 643.01 . 0
A 645.22 . 1
A 645.22 Well 1
A 645.41 , 1
A 645.41 we 1
A 645.41 are 1
A 645.54 under 1
A 645.72 cost 1
A 646.19 then 1
A 646.46 . 1
A 647.85 Alright 1
C 647.91 We 1
C 647.91 are 1
C 648.03 over 1
C 648.37 ? 1
A 648.62 . 1
A 648.62 No 1
B 648.63 Grand 1
D 648.64 We 1
D 648.64 are 1
A 648.78 , 1
A 648.78 we 1
A 648.78 are 1
D 648.87 under 1
A 648.91 under 1
B 649.18 . 1
D 649.33 . 1
A 649.55 . 1
A 649.55 Twelve 1
C 649.69 Okay 1
A 649.81 point 1
C 649.94 . 1
A 650.1 five 1
A 650.36 is 1
A 650.49 our 1
A 650.61 limit 1
C 651.32 Oh 1
A 651.47 . 1
A 651.47 We 1
A 651.47 have 1
C 651.54 , 1
C 651.54 I 1
C 651.59 see 1
A 651.6 got 1
A 651.71 eleven 1
C 651.81 . 1
A 652.02 point 1
A 652.34 two 1
A 652.64 . 1
B 653.83 So 1
A 654.02 Alright 1
B 654.11 we 1
B 654.46 can 1
A 654.48 . 1
B 654.65 go 1
B 654.79 to 1
B 654.88 production 1
A 655.4 We 0
B 655.42 . 1
A 655.49 can 0
A 655.71 go 0
A 655.99 to 0
A 666.14 I 0
A 666.3 dunno 0
A 666.46 what 0
A 666.57 I 0
A 666.66 just 0
A 666.87 did 0
A 667.22 . 0
A 669.62 Okay 0
A 671.95 . 0
A 671.95 Now 0
A 672.2 we 0
A 672.2 are 0
A 672.32 going 0
A 672.32 to 0
A 672.47 talk 0
A 672.69 about 0
A 673.02 the 0
A 673.42 project 0
A 673.85 process 0
A 675.68 and 0
A 675.82 whether 0
A 676.01 or 0
A 676.04 not 0
A 676.19 we 0
A 676.19 are 0
A 676.3 satisfied 0
A 676.91 with 0
A 677.22 the 0
A 678.45 whole 0
A 678.61 process 0
A 679.05 and 0
A 679.22 the 0
A 679.3 result 0
A 680.38 . 0
A 680.57 did 0
A 680.71 we 0
A 680.81 have 0
A 681.0 a 0
A 681.05 lot 0
A 681.19 of 0
A 681.28 room 0
A 681.43 for 0
A 681.54 creativity 0
A 682.64 ? 0
A 682.64 Did 0
A 682.82 we 0
A 683.92 have 0
A 684.08 a 0
A 684.11 lot 0
A 684.29 of 0
A 684.36 room 0
A 684.54 for 0
A 684.69 individual 0
A 685.26 leadership 0
A 686.73 , 0
A 687.06 teamwork 0
A 688.06 , 0
A 688.06 and 0
A 688.41 the 0
A 688.5 means 0
A 689.17 , 0
A 689.17 meaning 0
A 689.57 the 0
A 689.63 technology 0
A 690.22 that 0
A 690.35 we 0
A 690.45 used 0
A 691.56 to 0
A 691.91 produce 0
A 692.38 our 0
A 692.59 little 0
A 692.84 guy 0
A 693.11 there 0
A 694.1 , 0
A 694.1 and 0
A 694.43 if 0
A 694.57 we 0
A 694.65 found 0
A 694.9 any 0
A 695.01 new 0
A 695.19 ideas 0
A 696.37 . 0
A 696.37 Now 0
A 697.02 , 0
A 697.02 question 0
A 697.43 is 0
A 698.36 , 0
A 698.36 how 0
A 698.45 do 0
A 698.51 we 0
A 698.59 do 0
A 698.73 this 0
A 699.15 ? 0
B 701.27 Go 0
B 701.33 back 0
B 701.71 . 0
D 701.84 I 0
D 701.94 think 0
D 702.09 we 0
D 702.18 just 0
D 702.38 discuss 0
D 702.72 it 0
D 702.85 . 0
A 703.04 Discuss 0
B 703.06 Previous 0
A 703.65 , 0
A 703.65 sure 0
B 703.85 . 0
A 704.11 . 0
A 705.51 Alright 0
A 706.4 . 0
A 706.4 Who 0
A 706.49 want 0
A 706.69 who 0
A 706.79 would 0
A 706.9 like 0
A 707.05 to 0
A 707.55 go 0
A 707.68 first 0
A 708.11 ? 0
B 708.43 We 0
B 708.53 think 0
C 708.57 We 0
C 708.7 did 0
C 708.7 not 0
B 708.76 we 0
B 708.9 got 0
C 708.95 have 0
B 709.08 stifled 0
C 709.09 a 0
C 709.16 whiteboard 0
B 709.68 for 0
C 709.7 . 0
B 709.85 cri 0
B 710.35 creativity 0
B 711.12 by 0
B 711.32 the 0
B 711.47 company 0
B 711.86 itself 0
B 713.18 , 0
B 713.18 in 0
B 713.39 restricting 0
B 713.97 us 0
B 714.14 only 0
B 714.36 to 0
B 714.55 using 0
B 715.43 a 0
B 715.66 TV 0
B 715.99 remote 0
A 717.32 . 0
B 717.35 , 0
B 717.35 initially 0
C 717.97 Yeah 0
D 718.35 Oh 0
D 718.53 that 0
D 718.53 is 0
A 718.65 . 0
B 718.73 . 0
D 718.75 true 0
D 719.17 . 0
C 719.27 . 0
C 719.27 And 0
C 719.44 no 0
C 719.58 internet 0
C 720.05 . 0
D 721.2 Yeah 0
D 721.58 . 0
D 724.48 No 0
D 724.73 , 0
D 724.73 yeah 0
D 725.18 , 0
D 725.18 that 0
D 725.18 is 0
D 725.37 a 0
D 725.42 good 0
D 725.58 point 0
D 726.58 . 0
D 726.58 Because 0
D 726.73 I 0
D 726.73 would 0
D 727.23 forgotten 0
D 727.76 that 0
D 728.97 that 0
D 729.1 was 0
D 729.1 not 0
D 729.42 our 0
D 729.53 decision 0
D 730.25 , 0
D 730.25 yeah 0
D 730.64 . 0
A 730.92 And 0
A 731.07 how 0
A 731.2 did 0
A 731.35 you 0
A 731.43 feel 0
A 731.62 about 0
A 731.88 the 0
A 731.95 whole 0
A 732.54 the 0
A 732.64 whole 0
A 732.76 process 0
A 733.38 though 0
A 733.65 ? 0
D 734.09 Oh 0
D 734.23 , 0
D 734.23 overall 0
D 734.7 I 0
D 734.76 mean 0
D 734.97 I 0
D 735.01 thought 0
D 735.19 we 0
D 735.27 did 0
D 735.45 a 0
D 735.5 good 0
D 735.65 job 0
D 736.01 like 0
D 737.15 We 0
D 737.24 got 0
D 737.4 to 0
D 737.51 choose 0
D 738.02 basically 0
D 738.31 we 0
D 738.41 had 0
D 738.5 control 0
D 738.84 over 0
D 739.44 minus 0
D 739.75 it 0
D 739.82 being 0
D 739.99 just 0
D 740.19 merely 0
D 740.46 a 0
D 740.52 TV 0
D 740.88 remote 0
D 741.16 we 0
D 741.25 got 0
D 741.4 to 0
D 741.49 choose 0
D 742.31 what 0
D 742.43 we 0
D 742.53 wanted 0
D 742.76 to 0
D 742.86 do 0
D 742.98 with 0
D 743.12 it 0
D 743.27 . 0
A 743.28 Right 0
A 743.65 , 0
A 743.65 and 0
A 743.88 we 0
A 743.98 got 0
A 744.39 say 0
A 744.73 over 0
A 746.15 what 0
A 747.28 how 0
A 747.48 technologically 0
A 748.17 advanced 0
A 748.52 it 0
A 748.59 should 0
A 748.75 be 0
A 749.04 and 0
A 749.3 also 0
A 749.53 how 0
A 749.63 fashionable 0
A 750.75 , 0
A 750.75 which 0
A 750.9 I 0
A 751.0 kind 0
A 751.31 of 0
D 751.74 And 0
D 751.91 we 0
D 751.91 are 0
D 752.01 a 0
D 752.05 fashion 0
D 752.37 forward 0
A 752.51 like 0
D 752.81 technology 0
A 753.34 we 0
D 753.37 company 0
D 753.68 . 0
A 753.74 yep 0
A 753.97 . 0
A 754.78 You 0
B 754.85 right 0
A 754.95 know 0
A 755.09 it 0
A 755.17 . 0
B 755.22 . 0
A 757.48 what 0
A 757.68 about 0
A 758.27 the 0
A 758.4 teamwork 0
A 758.85 aspect 0
A 760.19 ? 0
A 760.19 How 0
A 760.33 did 0
A 760.42 you 0
A 760.49 guys 0
A 760.69 enjoy 0
A 760.94 making 0
A 761.3 the 0
A 761.67 model 0
A 762.1 , 0
A 762.1 the 0
A 762.16 prototype 0
A 762.88 ? 0
C 763.07 I 0
C 763.17 think 0
C 763.41 we 0
C 763.48 did 0
C 763.62 well 0
C 764.14 . 0
B 764.21 Yeah 0
B 764.49 . 0
A 764.5 I 0
A 764.58 think 0
A 764.81 you 0
A 764.87 did 0
A 765.04 . 0
A 765.04 Did 0
A 765.14 you 0
A 765.23 work 0
A 765.45 well 0
A 765.61 together 0
A 765.96 in 0
A 766.06 there 0
A 766.43 , 0
A 766.43 and 0
C 766.46 Yep 0
B 767.24 Well 0
A 767.46 okay 0
B 767.48 , 0
B 767.48 no 0
B 767.64 , 0
B 767.64 there 0
C 767.65 . 0
A 767.67 . 0
D 767.67 Minus 0
B 767.76 was 0
D 767.95 that 0
D 768.04 one 0
B 768.14 there 0
D 768.18 fight 0
B 768.3 was 0
B 768.42 scratching 0
B 768.83 and 0
B 768.96 fighting 0
D 769.05 . 0
D 769.05 Yeah 0
B 769.28 , 0
B 769.28 but 0
A 769.49 Oh 0
A 769.71 my 0
D 769.73 . 0
B 769.87 no 0
A 770.06 God 0
C 770.4 Gouges 0
B 770.79 . 0
A 771.0 , 0
A 771.0 and 0
C 771.15 . 0
A 771.25 we 0
A 771.25 have 0
A 771.42 all 0
A 771.57 been 0
A 771.73 a 0
A 771.82 pretty 0
A 772.11 congenial 0
A 772.78 team 0
A 773.09 here 0
A 773.33 , 0
A 773.33 I 0
A 773.4 think 0
D 773.57 Yeah 0
A 773.65 . 0
A 773.65 We 0
A 773.77 had 0
A 773.77 not 0
D 773.8 . 0
D 773.8 I 0
A 773.95 had 0
A 774.09 any 0
A 774.22 ma 0
D 774.42 mean 0
A 774.51 fallings 0
D 774.63 minus 0
D 774.95 you 0
A 775.04 out 0
D 775.05 guys 0
A 775.21 . 0
D 775.31 being 0
D 775.48 wha 0
D 775.62 what 0
D 775.75 is 0
D 775.87 it 0
D 776.1 , 0
D 776.1 the 0
D 776.32 survey 0
D 776.7 , 0
D 776.7 annoying 0
D 777.34 or 0
B 777.46 Irritating 0
D 777.5 what 0
D 777.66 is 0
D 777.81 it 0
A 778.01 Irritating 0
D 778.05 ? 0
D 778.05 Irritating 0
C 778.32 Irritating 0
D 778.66 , 0
D 778.66 yeah 0
A 778.94 . 0
B 779.23 . 0
C 779.47 . 0
D 779.59 . 0
D 779.59 Wow 0
D 780.02 that 0
D 780.02 is 0
D 780.24 a 0
D 780.95 it 0
D 780.95 is 0
D 781.07 definitely 0
D 781.61 a 0
D 781.81 strong 0
D 782.27 one 0
D 782.41 . 0
A 782.76 Okay 0
B 783.06 The 0
B 783.19 means 0
A 783.27 . 0
B 783.65 , 0
B 783.65 the 0
B 783.76 whiteboard 0
B 784.17 did 0
B 784.17 not 0
B 784.41 work 0
B 784.91 . 0
C 785.75 And 0
D 785.77 Yeah 0
A 785.83 Yeah 0
C 785.99 no 0
D 786.1 . 0
C 786.12 internet 0
A 786.53 . 0
A 786.53 I 0
C 786.7 . 0
A 786.71 have 0
A 786.91 to 0
A 787.03 knock 0
A 787.23 that 0
A 787.4 one 0
A 787.49 down 0
A 787.68 a 0
A 787.72 couple 0
D 787.81 Yeah 0
A 787.97 notches 0
D 788.01 , 0
D 788.01 and 0
D 788.13 no 0
D 788.29 internet 0
A 788.5 . 0
B 788.77 A 0
B 788.86 and 0
D 788.92 . 0
B 789.33 our 0
B 789.44 friend 0
B 789.65 here 0
B 789.91 really 0
B 790.9 feels 0
C 791.1 Misses 0
B 791.2 strongly 0
B 791.59 about 0
B 791.76 the 0
B 791.86 internet 0
C 792.55 . 0
C 792.55 I 0
B 792.69 . 0
C 792.74 do 0
D 792.94 And 0
D 793.09 the 0
D 793.16 digital 0
C 793.18 . 0
C 793.18 There 0
C 793.18 is 0
C 793.33 so 0
C 793.53 much 0
C 793.71 available 0
D 794.57 the 0
C 794.59 . 0
C 794.59 Like 0
D 794.67 digital 0
C 794.75 it 0
C 794.75 is 0
C 795.0 information 0
D 795.08 pens 0
A 795.99 Yeah 0
A 796.5 , 0
A 796.5 digital 0
A 796.79 pens 0
D 796.88 were 0
D 797.23 they 0
B 797.27 I 0
D 797.32 were 0
D 797.38 pretty 0
B 797.44 really 0
D 797.59 cool 0
B 797.69 appreciated 0
A 797.83 . 0
A 797.83 They 0
A 797.92 were 0
A 798.03 fine 0
B 798.16 those 0
A 798.5 . 0
B 798.67 , 0
B 798.67 yeah 0
D 798.67 . 0
D 798.67 Yeah 0
B 799.07 . 0
D 799.22 they 0
D 799.3 were 0
D 799.38 fun 0
D 800.0 , 0
D 800.0 even 0
D 800.15 though 0
D 800.3 I 0
D 800.3 am 0
D 800.54 not 0
D 800.69 really 0
D 800.87 sure 0
D 801.41 what 0
D 801.57 I 0
D 801.71 could 0
D 801.82 do 0
D 801.89 with 0
D 802.03 them 0
D 802.26 , 0
D 802.26 but 0
D 802.96 they 0
D 803.21 are 0
D 803.48 awesome 0
B 804.32 The 0
B 804.39 use 0
D 804.54 . 0
B 804.59 of 0
B 804.69 the 0
B 804.75 laptops 0
B 805.27 for 0
B 805.52 receiving 0
B 806.15 everything 0
B 806.91 . 0
B 806.91 It 0
D 807.04 Yeah 0
A 807.1 Right 0
B 807.18 was 0
D 807.5 . 0
A 807.55 , 0
A 807.55 laptops 0
A 808.17 are 0
B 808.31 wireless 0
A 808.36 extremely 0
A 808.87 handy 0
B 808.87 too 0
B 809.33 , 0
B 809.33 so 0
A 809.44 , 0
A 809.44 wireless 0
B 809.69 . 0
D 809.89 And 0
D 810.08 these 0
D 810.23 things 0
A 810.38 . 0
A 810.38 And 0
D 810.65 whoa 0
A 810.72 that 0
D 810.75 . 0
A 810.86 we 0
A 810.99 have 0
A 811.18 a 0
A 811.24 shared 0
A 811.86 network 0
A 812.4 where 0
A 812.56 we 0
A 812.66 can 0
A 812.86 put 0
A 813.01 all 0
A 813.19 of 0
A 813.26 the 0
C 813.91 Yeah 0
C 814.18 . 0
B 814.36 And 0
B 814.63 let 0
B 814.63 is 0
B 814.86 not 0
B 815.01 forget 0
B 815.33 the 0
B 815.39 sexy 0
B 815.89 dual 0
B 816.28 microphones 0
B 816.96 everyone 0
B 817.26 gets 0
D 817.29 Yeah 0
B 817.48 to 0
B 817.56 wear 0
B 817.84 . 0
D 818.33 . 0
D 818.33 And 0
D 818.5 Big 0
D 818.62 Brother 0
D 818.98 . 0
A 819.6 Big 0
A 819.74 brother 0
A 820.1 . 0
D 821.3 Yeah 0
D 821.76 . 0
A 822.75 Okay 0
A 822.88 , 0
A 822.88 have 0
A 822.99 we 0
A 823.09 found 0
A 823.39 any 0
A 823.58 new 0
A 823.74 ideas 0
A 824.19 through 0
A 824.32 this 0
A 824.48 process 0
A 825.12 ? 0
D 827.26 we 0
D 827.55 are 0
D 827.65 really 0
D 827.88 going 0
D 827.88 to 0
D 828.06 sell 0
D 828.31 this 0
D 829.53 . 0
D 829.53 Ta 0
D 829.53 da 0
D 829.9 . 0
A 844.15 For 0
A 844.26 something 0
A 844.65 that 0
A 844.82 looks 0
A 845.11 cool 0
A 845.74 and 0
A 845.92 also 0
A 847.03 has 0
A 847.35 what 0
A 847.49 I 0
A 847.53 want 0
A 847.75 it 0
A 847.85 to 0
A 847.94 b 0
A 848.07 do 0
A 848.46 technologically 0
C 848.55 Yeah 0
C 848.92 . 0
A 849.24 . 0
A 849.24 And 0
A 849.48 that 0
A 849.48 is 0
A 849.71 your 0
A 849.86 right 0
A 850.11 brain 0
A 850.38 taking 0
A 850.66 over 0
A 851.02 , 0
A 851.02 w 0
A 851.27 wanting 0
A 851.69 the 0
A 852.11 artistic 0
A 852.81 , 0
A 852.81 the 0
A 853.2 fashionable 0
A 853.83 , 0
A 853.83 the 0
A 854.02 hip 0
A 854.61 , 0
A 854.61 you 0
D 854.61 . 0
A 854.74 know 0
A 855.23 . 0
A 855.23 If 0
A 855.37 we 0
A 855.46 all 0
A 855.56 just 0
A 855.68 went 0
A 855.83 out 0
A 855.96 and 0
A 856.07 bought 0
A 856.36 useful 0
A 856.89 things 0
A 857.49 , 0
A 857.49 I 0
A 857.61 do 0
A 857.61 not 0
A 857.81 think 0
A 858.11 I 0
A 858.17 mean 0
A 858.27 that 0
A 858.27 is 0
A 858.43 not 0
C 858.52 Well 0
A 858.55 what 0
C 858.61 , 0
C 858.61 that 0
C 858.61 is 0
A 858.75 technology 0
C 858.79 why 0
C 858.95 I 0
C 858.98 do 0
C 858.98 not 0
C 859.15 like 0
A 859.36 . 0
C 859.44 Macs 0
C 860.03 or 0
C 860.15 Apples 0
C 860.66 , 0
C 860.66 just 0
C 860.84 because 0
C 861.02 I 0
C 861.14 look 0
C 861.35 at 0
C 861.47 it 0
C 861.58 , 0
C 861.58 and 0
C 862.12 I 0
C 862.22 know 0
C 862.47 it 0
C 862.47 is 0
C 862.65 probably 0
C 862.92 a 0
C 862.95 very 0
C 863.2 good 0
C 863.33 computer 0
C 863.71 , 0
C 863.71 but 0
C 863.8 I 0
C 863.92 look 0
C 864.11 at 0
C 864.22 it 0
C 864.4 , 0
C 864.4 and 0
C 864.51 I 0
C 864.51 am 0
C 864.66 taken 0
C 864.98 back 0
C 865.19 to 0
C 865.31 elementary 0
C 865.8 school 0
C 866.22 , 0
C 866.22 because 0
C 866.41 they 0
C 866.51 look 0
C 866.91 the 0
C 867.0 same 0
A 867.64 . 0
C 867.67 . 0
C 867.67 They 0
D 867.77 Yeah 0
C 867.8 look 0
C 868.05 like 0
D 868.14 . 0
C 868.32 they 0
C 868.41 did 0
C 868.72 when 0
C 868.86 I 0
C 868.94 was 0
C 869.09 in 0
C 869.18 elementary 0
C 869.63 school 0
D 869.67 Yeah 0
C 869.86 , 0
C 869.86 and 0
D 869.88 , 0
D 869.88 because 0
C 869.95 that 0
C 869.95 is 0
D 870.04 they 0
D 870.04 are 0
C 870.15 so 0
C 870.29 old 0
C 870.29 fashioned 0
D 870.32 pretty 0
D 870.83 and 0
C 870.92 to 0
D 870.98 just 0
C 871.02 me 0
D 871.19 like 0
C 871.21 . 0
B 871.64 The 0
B 871.76 Toronto 0
A 871.86 Yeah 0
B 872.08 district 0
A 872.3 . 0
B 872.51 school 0
B 872.77 would 0
B 872.93 only 0
B 873.2 use 0
B 873.46 his 0
B 873.63 Macs 0
B 874.03 with 0
B 874.19 their 0
B 874.34 kids 0
C 874.92 Exactly 0
B 874.96 . 0
C 875.44 , 0
C 875.44 so 0
C 875.58 I 0
C 875.66 associate 0
C 876.2 them 0
C 876.4 with 0
C 876.53 like 0
C 876.91 really 0
C 877.19 low 0
C 877.19 tech 0
A 877.36 Yeah 0
A 877.7 . 0
C 877.81 , 0
C 877.81 really 0
C 878.14 cheap 0
A 878.78 Just 0
A 878.99 the 0
A 879.06 Mac 0
C 879.06 , 0
C 879.06 bad 0
A 879.31 font 0
A 879.88 bothers 0
D 880.08 yeah 0
A 880.24 me 0
C 880.37 Yeah 0
A 880.46 even 0
D 880.48 . 0
C 881.12 . 0
A 881.27 . 0
A 881.27 But 0
A 881.51 I 0
A 881.61 do 0
A 881.78 like 0
A 881.99 iPods 0
A 882.47 , 0
A 882.47 go 0
A 882.62 figure 0
D 882.9 Yeah 0
A 882.97 . 0
D 883.08 , 0
D 883.08 no 0
D 883.23 , 0
D 883.23 iPods 0
D 883.85 They 0
D 883.95 want 0
D 884.16 all 0
D 884.24 those 0
D 884.37 words 0
D 884.76 for 0
A 884.95 Yeah 0
D 885.14 presentation 0
A 885.22 . 0
B 885.43 Well 0
D 885.63 , 0
D 885.63 even 0
B 885.71 , 0
B 885.71 i 0
D 885.76 the 0
B 885.82 iPods 0
D 885.86 plugs 0
B 886.33 are 0
B 886.46 now 0
D 886.52 . 0
B 886.77 quite 0
B 886.99 trendy 0
B 887.45 , 0
B 887.45 and 0
B 887.9 they 0
B 888.0 come 0
B 888.21 in 0
B 888.3 different 0
B 888.62 colours 0
A 888.75 . 0
A 888.75 Colours 0
A 889.55 . 0
A 889.55 Exactly 0
B 890.62 . 0
B 890.62 Yeah 0
A 890.67 . 0
A 890.67 I 0
A 890.76 mean 0
B 890.81 . 0
A 890.94 how 0
A 891.07 many 0
A 891.24 people 0
A 891.49 went 0
A 891.65 out 0
A 891.75 and 0
A 891.84 bough 0
A 891.95 a 0
A 891.99 Nokia 0
A 892.4 phone 0
A 892.83 , 0
A 892.83 back 0
A 893.39 when 0
A 893.55 we 0
A 893.67 were 0
A 893.82 like 0
A 894.01 in 0
A 894.1 high 0
A 894.21 school 0
A 894.43 , 0
A 894.43 just 0
A 894.65 so 0
A 894.71 they 0
A 894.78 could 0
A 894.92 get 0
A 895.12 the 0
A 895.59 changeable 0
A 896.27 face 0
D 896.48 Oh 0
A 896.57 plates 0
D 896.66 yeah 0
A 897.06 . 0
D 897.14 , 0
D 897.14 everybody 0
D 897.6 . 0
A 898.13 Okay 0
A 899.1 . 0
A 899.1 Anyway 0
B 899.12 Not 0
B 899.27 me 0
A 899.51 , 0
A 899.51 so 0
D 899.7 Mine 0
A 899.91 that 0
D 899.93 is 0
C 900.15 But 0
C 900.24 the 0
A 900.38 is 0
B 900.38 . 0
B 900.38 I 0
C 900.46 my 0
B 900.47 did 0
B 900.47 not 0
A 900.5 definitely 0
D 900.55 amber 0
B 900.66 have 0
B 900.76 a 0
B 900.86 phone 0
A 900.88 at 0
A 900.97 work 0
B 901.06 until 0
A 901.27 . 0
B 901.27 university 0
C 901.31 but 0
C 901.44 my 0
D 901.52 . 0
D 901.52 Oh 0
C 901.59 one 0
C 901.92 issue 0
D 902.0 . 0
C 902.19 is 0
C 902.31 just 0
C 902.55 like 0
B 902.8 . 0
C 903.67 the 0
C 903.77 whole 0
C 903.98 it 0
C 903.98 is 0
C 904.19 for 0
C 904.33 TV 0
C 904.68 only 0
C 905.0 . 0
C 905.0 I 0
C 905.07 was 0
C 905.19 like 0
C 905.41 who 0
C 905.41 is 0
C 905.58 going 0
C 905.58 to 0
C 905.81 buy 0
C 906.11 a 0
C 906.19 remote 0
C 907.72 just 0
C 907.95 for 0
C 908.01 the 0
C 908.09 TV 0
C 908.37 unless 0
C 908.67 they 0
C 908.67 have 0
C 908.9 lost 0
C 909.23 theirs 0
D 909.62 Look 0
C 909.67 . 0
D 909.79 at 0
A 909.9 Yeah 0
D 909.96 it 0
D 910.91 . 0
D 910.91 That 0
D 911.09 is 0
D 911.2 a 0
D 911.27 piece 0
A 911.28 . 0
A 911.28 Fashionable 0
C 911.33 You 0
C 911.33 are 0
C 911.49 kidding 0
D 911.86 of 0
A 912.01 chic 0
C 912.17 . 0
D 912.23 work 0
A 912.59 people 0
D 913.34 . 0
D 913.34 Wow 0
A 913.42 will 0
C 913.7 No 0
A 913.82 . 0
D 914.34 . 0
D 914.34 Marketing 0
D 914.68 Director 0
D 915.0 says 0
D 915.8 yeah 0
D 916.25 . 0
D 917.37 Fashionable 0
C 917.48 , 0
C 917.48 no 0
D 917.78 people 0
C 917.8 . 0
C 917.8 No 0
C 917.9 , 0
C 917.9 marketing 0
D 917.98 will 0
D 918.16 buy 0
C 918.28 has 0
D 918.33 it 0
C 918.5 to 0
C 918.59 actually 0
D 918.59 . 0
C 918.87 create 0
C 919.37 the 0
C 919.49 desire 0
C 920.03 for 0
C 920.26 it 0
D 920.79 Oh 0
D 921.04 , 0
D 921.04 I 0
D 921.22 will 0
C 921.24 . 0
D 921.38 create 0
B 921.52 That 0
B 921.52 is 0
B 921.75 okay 0
D 921.98 desire 0
B 921.99 . 0
B 921.99 We 0
B 922.15 can 0
B 922.36 create 0
B 922.68 a 0
B 922.75 commercial 0
D 923.14 . 0
B 923.34 where 0
B 923.59 they 0
B 923.78 think 0
B 924.02 that 0
B 924.27 all 0
B 924.64 their 0
B 924.81 needs 0
B 925.22 will 0
B 925.33 be 0
B 925.43 met 0
B 925.65 . 0
B 925.65 This 0
C 925.85 Ri 0
B 925.86 will 0
B 925.95 help 0
B 926.16 them 0
B 926.35 find 0
A 926.73 . 0
B 926.87 the 0
B 927.03 one 0
C 927.38 They 0
C 927.38 will 0
C 927.55 be 0
C 927.68 sexy 0
C 928.1 with 0
C 928.29 it 0
D 928.39 We 0
B 928.5 . 0
B 928.5 That 0
B 928.5 is 0
D 928.52 could 0
D 928.64 have 0
B 928.79 right 0
D 928.8 like 0
D 928.98 an 0
B 929.09 . 0
D 929.16 Adam 0
D 929.46 and 0
C 929.54 . 0
D 929.69 Eve 0
D 929.94 type 0
D 930.17 commercial 0
D 930.59 , 0
D 930.59 and 0
D 930.7 that 0
D 930.7 is 0
D 930.9 the 0
D 930.98 fig 0
D 930.98 leaf 0
C 931.72 Oh 0
C 931.88 right 0
D 932.04 . 0
C 932.32 . 0
D 933.16 . 0
D 933.16 That 0
D 933.16 will 0
D 933.4 sell 0
D 933.76 . 0
A 934.2 There 0
A 934.33 you 0
C 934.34 Let 0
A 934.42 go 0
C 934.53 you 0
B 934.56 And 0
A 934.57 , 0
A 934.57 marketing 0
C 934.68 loose 0
B 934.86 so 0
A 935.08 . 0
B 935.11 the 0
C 935.16 . 0
B 935.22 serpent 0
B 935.7 says 0
B 936.59 , 0
B 936.59 use 0
B 936.89 our 0
B 937.05 remote 0
D 937.87 Yeah 0
D 938.33 . 0
B 938.62 . 0
A 939.37 Alright 0
C 939.46 Yeah 0
D 939.49 Yeah 0
D 939.71 . 0
C 939.94 , 0
C 939.94 no 0
C 940.64 . 0
A 942.02 . 0
A 942.02 Okay 0
A 942.34 , 0
A 942.34 we 0
A 942.34 are 0
A 942.47 going 0
A 942.47 to 0
A 942.63 wrap 0
A 942.87 this 0
A 943.09 up 0
A 943.29 now 0
A 943.58 . 0
A 944.24 the 0
A 944.34 costs 0
A 944.71 are 0
A 944.91 within 0
A 945.23 the 0
A 945.32 budget 0
A 946.19 , 0
A 946.19 we 0
A 946.35 evaluated 0
A 946.97 the 0
A 947.05 project 0
A 948.12 , 0
A 948.12 and 0
A 948.65 now 0
A 948.83 we 0
A 948.83 are 0
A 948.94 going 0
A 948.94 to 0
A 949.32 complete 0
A 949.74 the 0
A 949.86 final 0
A 950.21 questionnaire 0
A 950.82 and 0
A 951.01 meeting 0
A 951.26 summary 0
A 951.84 , 0
A 951.84 and 0
A 951.97 then 0
A 952.19 we 0
A 952.19 are 0
A 952.28 going 0
A 952.53 to 0
A 952.63 have 0
A 952.89 a 0
A 952.95 big 0
A 953.16 giant 0
A 953.51 party 0
A 953.83 , 0
A 953.83 apparently 0
A 954.33 , 0
A 954.33 according 0
A 954.64 to 0
A 954.7 this 0
A 954.96 , 0
A 954.96 so 0
B 956.11 Whoohoo 0
A 956.49 . 0
A 956.49 Alright 0
A 956.77 , 0
A 956.77 thank 0
A 957.02 you 0
A 957.17 team 0
B 957.42 . 0
B 957.42 Margaritas 0
A 957.65 , 0
A 957.65 you 0
A 957.72 did 0
A 957.85 a 0
A 957.92 great 0
B 957.99 for 0
B 958.1 everyone 0
A 958.21 job 0
B 958.48 . 0
A 958.69 , 0
A 958.69 it 0
A 958.78 was 0
A 958.96 lovely 0
A 959.27 working 0
A 959.6 with 0
A 959.77 you 0
A 960.03 . 0
C 960.47 Good 0
D 960.71 You 0
C 960.74 . 0
D 960.85 too 0
D 961.13 . 0
B 961.73 Yay 0
B 962.93 . 0
B 962.93 Thanks 0
B 963.2 to 0
B 963.34 the 0
B 963.43 Project 0
B 963.88 Leader 0
B 964.34 . 0
B 968.79 Now 0
B 968.91 we 0
B 968.99 know 0
B 969.15 w 0
