A 2.57 All 0
A 2.69 set 0
A 3.27 ? 0
A 4.09 Okay 0
A 4.67 . 0
A 4.67 Cool 0
A 5.56 . 0
A 5.56 Right 0
A 5.81 . 0
A 5.81 So 0
A 7.12 basically 0
A 7.77 I 0
A 7.77 am 0
A 7.92 just 0
A 8.11 going 0
A 8.11 to 0
A 8.67 go 0
A 8.86 over 0
A 9.17 real 0
A 9.34 quickly 0
A 10.07 some 0
A 10.45 news 0
A 10.66 I 0
A 10.66 have 0
A 10.77 just 0
A 10.95 got 0
A 11.09 from 0
A 11.23 the 0
A 11.3 board 0
A 11.54 on 0
A 11.63 how 0
A 11.94 we 0
A 11.94 are 0
A 12.12 supposed 0
A 12.46 to 0
A 12.56 do 0
A 12.7 with 0
A 12.86 this 0
A 13.81 remote 0
A 14.09 control 0
A 14.94 . 0
A 14.94 And 0
A 15.07 then 0
A 15.17 I 0
A 15.17 am 0
A 15.23 going 0
A 15.23 to 0
A 15.35 turn 0
A 15.61 over 0
A 15.77 to 0
A 15.83 you 0
A 15.93 guys 0
A 16.21 to 0
A 16.32 make 0
A 16.55 brief 0
A 16.74 presentations 0
A 17.9 on 0
A 17.99 what 0
A 18.18 you 0
A 18.18 have 0
A 18.33 found 0
A 19.24 and 0
A 19.42 then 0
A 19.61 we 0
A 19.61 will 0
A 19.83 have 0
A 20.0 a 0
A 20.5 bit 0
A 20.71 of 0
A 20.78 discussion 0
A 21.67 . 0
A 22.67 So 0
A 22.95 basically 0
A 23.65 what 0
A 23.9 I 0
A 23.9 have 0
A 24.06 just 0
A 24.22 found 0
A 24.38 out 0
A 24.44 from 0
A 24.56 the 0
A 24.62 board 0
A 24.8 I 0
A 24.83 dunno 0
A 24.97 if 0
A 25.05 you 0
A 25.11 guys 0
A 25.29 got 0
A 25.46 this 0
A 25.63 email 0
A 25.82 as 0
A 25.92 well 0
A 26.11 but 0
A 26.22 it 0
A 26.28 needs 0
A 26.45 to 0
A 26.53 be 0
A 26.6 television 0
A 27.12 only 0
A 28.18 . 0
A 28.18 So 0
A 28.39 no 0
A 28.64 we 0
A 28.64 are 0
A 28.77 not 0
A 28.89 doing 0
A 29.09 DVD 0
D 29.32 Okay 0
A 29.54 , 0
A 29.54 we 0
A 29.54 are 0
A 29.67 not 0
D 29.78 . 0
A 29.85 doing 0
A 30.07 anything 0
A 30.38 else 0
A 30.62 , 0
A 30.62 it 0
A 30.62 is 0
A 30.72 just 0
A 31.01 going 0
A 31.01 to 0
A 31.18 be 0
A 31.27 a 0
A 31.32 television 0
A 31.78 remote 0
A 32.75 . 0
A 33.45 it 0
A 33.58 also 0
A 34.26 needs 0
A 34.76 to 0
A 35.2 have 0
A 35.81 the 0
A 36.2 company 0
A 36.62 colours 0
A 37.16 included 0
A 37.62 in 0
A 37.77 it 0
A 38.49 . 0
A 38.95 so 0
A 39.14 that 0
A 39.14 is 0
A 39.33 red 0
A 39.53 and 0
A 39.64 black 0
A 39.98 . 0
A 39.98 And 0
A 40.08 it 0
A 40.14 has 0
A 40.37 to 0
A 40.43 have 0
A 40.56 the 0
A 40.63 slogan 0
A 41.62 , 0
A 41.62 case 0
A 41.8 you 0
A 41.86 guys 0
A 42.0 forget 0
A 42.24 the 0
A 42.33 slogan 0
A 42.67 it 0
A 42.67 is 0
A 42.83 , 0
A 42.83 we 0
A 43.03 put 0
A 43.33 fashion 0
A 43.81 in 0
A 43.97 electronics 0
A 45.54 . 0
A 48.43 and 0
A 48.68 no 0
A 48.81 teletext 0
A 49.53 . 0
A 49.53 I 0
A 49.53 am 0
A 49.68 not 0
A 49.82 sure 0
A 50.03 what 0
A 50.15 teletext 0
A 50.72 is 0
A 50.96 but 0
A 51.32 I 0
A 51.32 am 0
A 51.68 assuming 0
A 52.09 you 0
A 52.22 guys 0
A 52.47 do 0
A 52.68 , 0
A 52.68 so 0
A 53.0 we 0
A 53.17 do 0
A 53.17 not 0
A 53.41 want 0
A 53.41 to 0
A 53.62 include 0
A 53.98 that 0
A 54.95 in 0
A 55.21 this 0
A 55.37 particular 0
A 55.84 design 0
A 56.22 . 0
A 57.46 For 0
A 57.91 reasons 0
A 58.44 that 0
A 58.7 I 0
A 59.23 do 0
A 59.23 not 0
A 59.68 really 0
A 60.09 know 0
A 60.53 . 0
A 60.53 There 0
A 60.53 is 0
A 61.03 but 0
A 61.24 it 0
A 61.24 is 0
A 61.45 the 0
A 61.52 board 0
A 61.91 so 0
A 62.31 there 0
A 62.46 you 0
A 62.55 go 0
A 63.5 . 0
A 63.5 So 0
A 63.8 basically 0
A 65.28 given 0
A 65.72 those 0
A 66.04 guidelines 0
A 66.51 which 0
A 66.66 will 0
A 66.89 have 0
A 67.2 some 0
A 67.45 effect 0
A 67.84 on 0
A 68.02 how 0
A 68.2 we 0
A 68.32 design 0
A 68.61 we 0
A 68.61 will 0
A 68.72 discuss 0
A 69.13 it 0
A 69.21 later 0
A 69.48 I 0
A 69.54 mean 0
A 69.99 because 0
A 70.2 it 0
A 70.2 is 0
A 70.36 television 0
A 70.86 only 0
A 71.07 we 0
A 71.07 will 0
A 71.27 be 0
A 71.42 able 0
A 71.65 to 0
A 72.56 change 0
A 72.95 our 0
A 75.97 well 0
A 76.15 we 0
A 76.24 can 0
A 76.69 s 0
A 76.92 sacrifice 0
A 77.87 more 0
A 78.14 function 0
A 78.61 for 0
A 78.85 a 0
A 78.9 better 0
A 79.23 television 0
A 79.71 remote 0
A 80.47 . 0
A 80.47 Anyway 0
A 81.0 . 0
A 81.0 So 0
A 81.55 I 0
A 81.55 am 0
A 81.69 going 0
A 81.69 to 0
A 81.87 turn 0
A 82.07 over 0
A 82.26 to 0
A 82.38 the 0
A 82.44 Industrial 0
A 82.83 Designer 0
A 83.59 to 0
A 83.73 go 0
A 83.83 ahead 0
A 83.99 and 0
A 84.08 make 0
A 84.24 a 0
A 84.37 presentation 0
A 85.3 on 0
B 85.48 Okay 0
B 87.59 . 0
B 87.59 So 0
B 87.77 do 0
B 87.88 I 0
B 88.03 unplug 0
D 88.21 Got 0
D 88.21 ta 0
A 88.27 Oh 0
D 88.45 plug 0
A 88.47 , 0
A 88.47 right 0
A 88.68 yeah 0
D 88.72 you 0
D 88.92 in 0
A 89.0 . 0
B 89.11 this 0
D 89.24 . 0
B 89.63 bit 0
B 89.9 here 0
B 90.59 ? 0
A 90.79 Yep 0
A 90.93 . 0
A 101.51 Might 0
A 101.7 have 0
A 101.81 to 0
A 101.9 hit 0
A 102.08 function 0
A 102.53 F 0
A 102.68 eight 0
A 102.85 but 0
A 102.99 it 0
A 103.05 looks 0
A 103.26 like 0
A 103.37 it 0
A 103.37 is 0
A 103.5 going 0
A 103.5 to 0
A 103.68 come 0
A 103.9 up 0
A 104.33 . 0
A 107.42 Yep 0
A 107.86 . 0
A 107.86 Cool 0
A 108.01 . 0
B 108.05 Okay 0
B 110.24 . 0
B 110.24 Right 0
B 112.29 . 0
B 112.29 That 0
B 112.29 is 0
B 112.93 page 0
B 113.21 one 0
B 113.68 of 0
B 113.78 my 0
B 113.86 presentation 0
A 114.6 Brilliant 0
D 114.62 Very 0
D 114.86 nice 0
A 115.01 . 0
D 115.55 . 0
D 115.55 For 0
D 115.62 your 0
D 115.73 first 0
D 115.95 PowerPoint 0
D 116.34 it 0
D 116.34 is 0
D 116.46 lovely 0
D 116.78 . 0
B 117.12 . 0
B 117.12 So 0
B 117.61 the 0
B 118.05 method 0
B 118.92 . 0
B 118.92 We 0
B 118.92 are 0
B 119.01 going 0
B 119.01 to 0
B 119.14 have 0
B 119.35 to 0
B 119.48 understand 0
B 120.04 how 0
B 120.22 remote 0
B 120.48 controls 0
B 120.94 work 0
B 121.24 and 0
B 121.37 res 0
B 122.31 successfully 0
B 122.9 complete 0
B 123.25 this 0
B 123.41 project 0
B 124.06 . 0
B 125.18 remote 0
B 125.4 control 0
B 125.71 works 0
B 125.92 as 0
B 126.02 follows 0
B 126.82 . 0
B 126.82 This 0
B 126.99 is 0
B 127.05 all 0
B 127.19 pretty 0
B 127.44 basic 0
B 127.74 stuff 0
B 128.08 you 0
B 128.18 guys 0
B 129.07 . 0
B 130.59 sends 0
B 130.88 message 0
B 131.21 to 0
B 131.32 another 0
B 131.57 system 0
B 132.7 , 0
B 132.7 so 0
B 133.54 there 0
B 133.54 is 0
B 133.71 an 0
B 133.77 energy 0
B 134.12 source 0
B 134.44 involved 0
B 134.79 in 0
B 134.86 that 0
B 135.12 like 0
B 135.44 a 0
B 135.52 battery 0
B 136.03 or 0
B 136.16 solar 0
B 136.46 power 0
B 137.4 , 0
B 137.4 something 0
B 137.68 along 0
B 137.87 those 0
B 138.08 lines 0
B 139.05 , 0
B 139.05 there 0
B 139.05 is 0
B 139.21 an 0
B 139.28 integrated 0
B 139.7 circuit 0
B 140.34 , 0
B 140.34 which 0
B 140.46 is 0
B 140.65 the 0
B 140.74 microchip 0
B 142.08 , 0
B 142.67 and 0
B 142.77 that 0
B 142.91 actually 0
B 143.2 compose 0
B 143.66 the 0
B 143.74 messages 0
B 144.95 and 0
B 145.51 usually 0
B 145.99 the 0
B 146.08 way 0
B 146.26 a 0
B 146.34 a 0
B 146.61 remote 0
B 146.88 control 0
B 147.15 works 0
B 147.43 is 0
B 147.57 it 0
B 147.66 sends 0
B 148.07 infrared 0
B 148.65 bits 0
B 149.07 to 0
B 149.94 another 0
B 150.25 system 0
B 151.82 . 0
B 151.82 A 0
B 151.98 user 0
B 152.3 interface 0
B 152.69 controls 0
B 153.12 the 0
B 153.21 chip 0
B 154.16 , 0
B 154.16 basically 0
B 154.54 that 0
B 154.54 is 0
B 155.09 the 0
B 155.18 casing 0
B 155.71 and 0
B 155.81 the 0
B 155.88 buttons 0
B 157.19 and 0
B 158.19 accordingly 0
B 158.78 the 0
B 158.87 messages 0
B 159.31 as 0
B 159.44 well 0
B 160.76 . 0
B 161.7 So 0
B 161.96 my 0
B 162.12 findings 0
B 162.82 , 0
B 163.56 I 0
B 163.61 just 0
B 163.83 did 0
B 164.01 a 0
B 164.26 preliminary 0
B 164.75 study 0
B 165.2 here 0
B 165.59 and 0
B 165.98 I 0
B 166.07 found 0
B 166.44 that 0
B 167.11 too 0
B 167.28 much 0
B 167.5 metal 0
B 167.83 in 0
B 167.89 remote 0
B 168.17 design 0
B 168.57 could 0
B 168.77 potentially 0
B 169.3 cause 0
B 169.65 interference 0
B 170.87 with 0
B 170.96 the 0
B 171.04 ability 0
B 171.38 of 0
B 171.45 the 0
B 171.51 remote 0
B 171.78 to 0
B 171.89 send 0
B 172.12 commands 0
B 173.35 . 0
B 173.35 And 0
B 173.95 too 0
B 174.09 much 0
B 174.27 metal 0
B 174.51 can 0
B 174.64 cause 0
B 174.97 remotes 0
B 175.32 to 0
B 175.38 behave 0
B 175.75 unexpectedly 0
B 176.65 by 0
B 176.75 receiving 0
B 177.23 false 0
B 177.56 signals 0
B 178.76 . 0
B 179.25 too 0
B 179.37 much 0
B 179.51 metal 0
B 179.69 is 0
B 179.78 used 0
B 179.94 sometimes 0
B 180.23 and 0
B 180.32 people 0
B 180.57 pick 0
B 180.79 up 0
B 180.99 radio 0
B 181.25 signals 0
B 181.7 and 0
B 181.79 the 0
B 181.85 like 0
B 182.76 , 0
B 182.76 and 0
B 183.02 there 0
B 183.02 is 0
B 183.15 also 0
B 183.4 the 0
B 183.48 possibility 0
B 184.04 of 0
B 184.1 the 0
B 184.16 remote 0
B 184.39 catching 0
B 184.74 on 0
B 184.85 fire 0
B 185.69 and 0
B 185.85 injuring 0
B 186.23 the 0
B 186.3 customer 0
B 188.11 , 0
B 188.11 just 0
B 188.35 think 0
B 188.56 of 0
B 188.63 those 0
B 188.86 lawsuits 0
B 189.52 , 0
B 189.52 that 0
B 189.52 would 0
B 189.73 be 0
B 189.91 really 0
B 190.17 bad 0
B 191.12 . 0
B 191.12 Therefore 0
B 191.54 I 0
B 191.61 suggest 0
B 192.2 primarily 0
B 192.67 plastic 0
B 193.09 construction 0
A 193.92 Okay 0
B 194.06 . 0
A 194.27 . 0
B 196.06 , 0
B 196.06 components 0
B 196.82 . 0
B 196.82 Just 0
B 197.01 some 0
B 197.27 ideas 0
B 197.74 that 0
B 197.86 I 0
B 197.94 had 0
B 198.46 , 0
B 198.96 , 0
B 198.96 energy 0
B 199.24 source 0
B 200.27 , 0
B 200.27 it 0
B 200.27 is 0
B 200.39 kind 0
B 200.39 of 0
B 200.6 hip 0
B 200.81 to 0
B 200.92 be 0
B 201.04 eco 0
B 201.35 friendly 0
B 201.87 so 0
B 202.17 I 0
B 202.27 thought 0
B 202.51 maybe 0
B 203.35 we 0
B 203.42 could 0
B 203.53 do 0
B 203.67 something 0
B 204.0 with 0
B 204.11 solar 0
B 204.45 power 0
B 205.41 with 0
B 205.61 an 0
B 205.68 alkaline 0
B 206.3 battery 0
B 206.66 backup 0
B 207.68 . 0
B 208.63 the 0
B 208.71 user 0
B 208.92 interface 0
B 209.52 , 0
B 209.52 I 0
B 209.57 was 0
B 210.38 since 0
B 210.53 we 0
B 210.59 ca 0
B 210.59 not 0
B 210.79 use 0
B 210.97 metal 0
B 211.6 I 0
B 211.7 was 0
B 211.84 thinking 0
B 212.13 maybe 0
B 212.35 a 0
B 212.42 high 0
B 212.67 grade 0
B 213.43 recycled 0
B 213.94 plastic 0
A 214.82 . 0
B 215.52 . 0
B 215.52 The 0
B 215.62 chip 0
B 216.47 , 0
B 217.14 , 0
B 217.14 silicon 0
B 217.56 based 0
B 217.82 chip 0
B 218.1 I 0
B 218.15 do 0
B 218.15 not 0
B 218.27 really 0
B 218.44 see 0
B 218.58 any 0
B 218.69 way 0
B 219.29 around 0
B 219.61 that 0
B 219.83 , 0
B 219.83 we 0
B 219.9 ca 0
B 219.9 not 0
B 220.1 really 0
B 220.3 be 0
B 220.43 different 0
B 220.88 in 0
B 221.0 that 0
B 221.26 respect 0
B 222.9 . 0
B 223.51 , 0
B 223.51 the 0
B 223.63 sender 0
B 224.79 well 0
B 225.04 I 0
B 225.04 am 0
B 225.13 thinking 0
B 225.47 infrared 0
B 226.04 because 0
B 226.22 it 0
B 226.32 is 0
B 226.59 the 0
B 226.71 industry 0
B 227.11 standard 0
B 227.66 , 0
B 227.66 multi 0
B 227.95 channel 0
B 228.91 , 0
B 228.91 that 0
B 228.91 is 0
B 229.14 a 0
B 229.22 word 0
B 229.39 I 0
B 229.48 made 0
B 229.7 up 0
B 229.9 , 0
B 229.9 I 0
B 229.93 do 0
B 229.93 not 0
B 230.14 really 0
B 230.38 know 0
B 230.46 what 0
B 230.56 it 0
B 230.64 means 0
A 231.13 Okay 0
B 231.46 . 0
B 231.61 PAL 0
A 231.73 . 0
A 231.73 Fair 0
A 231.86 enough 0
B 231.94 and 0
B 232.03 NTSC 0
A 232.27 . 0
B 232.68 compatible 0
B 233.56 and 0
B 234.61 probably 0
B 234.87 a 0
B 234.92 two 0
B 235.1 hundred 0
B 235.32 foot 0
B 235.52 range 0
A 236.22 Okay 0
A 236.59 . 0
B 236.73 . 0
B 237.7 and 0
B 237.87 the 0
B 237.93 receiver 0
B 238.34 of 0
B 238.47 course 0
B 238.76 is 0
B 238.84 any 0
B 238.98 number 0
B 239.39 of 0
B 239.74 electronic 0
B 240.22 devices 0
B 241.53 . 0
B 241.87 but 0
B 241.99 in 0
B 242.05 this 0
B 242.18 case 0
B 242.41 it 0
B 242.41 will 0
B 242.5 only 0
B 242.62 be 0
B 242.71 TVs 0
B 244.5 . 0
B 245.21 personal 0
B 245.53 preferences 0
B 246.97 , 0
B 246.97 I 0
B 247.11 really 0
B 247.45 think 0
B 247.66 that 0
B 247.79 we 0
B 247.88 should 0
B 248.01 use 0
B 248.18 plastic 0
B 248.75 as 0
B 248.83 opposed 0
B 249.16 to 0
B 249.24 metal 0
B 249.78 , 0
B 250.54 , 0
B 250.54 the 0
B 250.65 company 0
B 250.95 simply 0
D 251.24 Fine 0
B 251.31 ca 0
B 251.31 not 0
D 251.53 . 0
B 251.62 afford 0
B 252.63 this 0
B 252.79 kinds 0
B 253.07 of 0
B 253.18 lawsuits 0
B 253.63 which 0
B 253.84 adm 0
B 254.54 admittedly 0
B 254.91 is 0
B 255.03 going 0
B 255.03 to 0
B 255.49 come 0
B 255.68 at 0
B 255.78 the 0
B 255.89 cost 0
B 256.34 of 0
B 256.78 a 0
B 256.86 certain 0
B 257.15 aesthetic 0
B 257.58 value 0
B 258.06 , 0
B 258.06 because 0
B 258.23 we 0
B 258.29 were 0
B 258.44 thinking 0
A 259.15 Is 0
A 259.56 is 0
A 259.73 there 0
A 259.83 a 0
A 259.88 way 0
A 259.99 that 0
A 260.1 we 0
A 260.2 can 0
A 260.33 use 0
A 261.16 modern 0
A 261.97 types 0
A 262.26 of 0
A 262.37 polymers 0
A 262.96 , 0
A 262.96 or 0
A 263.05 mo 0
A 263.33 modern 0
A 263.51 types 0
A 263.75 of 0
A 263.83 plastics 0
A 264.37 that 0
A 264.5 maybe 0
A 265.13 do 0
A 265.34 have 0
A 265.57 some 0
A 265.72 kind 0
A 265.87 of 0
A 265.94 aesthetic 0
A 266.33 value 0
A 268.46 like 0
A 268.65 if 0
A 268.79 a 0
A 268.87 white 0
A 269.34 like 0
A 269.54 if 0
A 269.65 we 0
A 269.72 talk 0
A 269.93 about 0
A 270.12 like 0
A 270.49 well 0
A 270.69 like 0
A 270.81 on 0
A 270.94 the 0
A 271.04 lapt 0
A 271.35 on 0
A 271.5 these 0
A 271.71 laptops 0
A 272.21 and 0
A 272.36 other 0
B 272.51 Right 0
A 272.54 ones 0
D 272.56 It 0
A 272.71 they 0
D 272.77 needs 0
A 272.8 use 0
B 272.84 . 0
A 273.01 a 0
D 273.05 , 0
D 273.05 yeah 0
A 273.27 a 0
A 273.39 pretty 0
A 273.63 nice 0
D 274.25 . 0
A 274.65 , 0
A 274.65 you 0
A 274.85 can 0
A 274.98 do 0
A 275.18 i 0
A 275.24 is 0
A 275.62 there 0
A 275.74 some 0
A 275.88 kind 0
A 276.02 of 0
A 276.21 nice 0
A 276.49 colo 0
A 276.89 der 0
A 277.19 quality 0
A 277.62 plastic 0
A 278.1 that 0
A 278.21 we 0
A 278.27 can 0
A 278.42 work 0
A 278.62 with 0
A 278.93 ? 0
B 279.17 Yeah 0
B 279.46 that 0
B 279.58 should 0
B 279.58 not 0
B 279.83 be 0
B 279.89 a 0
B 279.93 problem 0
B 280.51 . 0
B 281.16 for 0
B 281.26 example 0
B 281.84 the 0
B 281.99 plastic 0
B 282.4 they 0
B 282.52 have 0
B 282.7 on 0
B 282.76 your 0
B 282.85 laptop 0
B 283.28 there 0
B 283.51 is 0
B 283.85 something 0
B 284.23 that 0
B 284.23 is 0
B 284.73 perfectly 0
B 285.12 possible 0
B 285.57 for 0
A 285.65 Okay 0
B 285.73 us 0
B 285.87 to 0
B 286.02 do 0
B 286.44 . 0
A 286.71 , 0
A 286.71 okay 0
A 286.91 . 0
D 289.83 Cool 0
D 290.09 . 0
B 290.45 That 0
B 290.45 is 0
A 290.59 Great 0
B 290.7 the 0
B 290.77 end 0
A 290.87 . 0
B 290.87 of 0
B 290.93 my 0
B 291.03 presentation 0
B 291.78 . 0
A 291.83 Thank 0
A 291.95 you 0
A 292.02 very 0
A 292.22 much 0
A 292.42 Nathan 0
A 293.78 . 0
A 294.17 if 0
A 294.34 next 0
A 294.65 we 0
A 294.73 can 0
A 294.88 have 0
A 295.22 the 0
A 295.83 User 0
A 296.13 Interface 0
A 296.46 Developer 0
A 297.03 go 0
A 297.2 ahead 0
A 297.46 and 0
A 298.19 make 0
A 298.33 a 0
A 298.5 brief 0
A 298.74 presentation 0
A 299.35 that 0
A 299.35 would 0
A 299.58 be 0
A 299.66 great 0
A 299.89 as 0
A 299.98 well 0
A 300.29 . 0
A 302.47 S 0
A 302.62 plug 0
A 302.88 yourself 0
A 303.23 in 0
A 303.38 here 0
A 303.75 . 0
A 322.71 . 0
A 325.86 hit 0
A 326.07 function 0
A 326.51 F 0
A 326.67 eight 0
A 326.8 real 0
A 326.93 quickly 0
A 327.47 , 0
A 327.47 hold 0
A 327.69 down 0
A 335.03 . 0
D 335.28 Looks 0
D 335.49 like 0
D 335.61 you 0
D 335.61 are 0
D 335.79 in 0
D 335.89 okay 0
D 336.32 . 0
B 336.6 Is 0
B 336.72 it 0
B 336.8 plugged 0
B 337.07 in 0
B 337.19 well 0
B 337.51 ? 0
B 340.73 There 0
B 340.83 it 0
B 340.91 goes 0
B 342.59 . 0
B 342.59 Computer 0
C 342.76 Th 0
B 342.98 adjusting 0
D 343.21 There 0
D 343.36 you 0
D 343.49 go 0
A 343.57 There 0
B 343.57 . 0
A 343.67 you 0
D 343.7 . 0
A 343.75 go 0
A 344.07 . 0
A 344.07 Sweet 0
A 344.45 . 0
C 349.58 Well 0
C 349.84 so 0
C 350.85 . 0
C 350.85 Here 0
C 351.0 we 0
C 351.1 have 0
C 351.39 a 0
C 351.96 my 0
C 352.27 technical 0
C 352.79 functions 0
C 353.55 design 0
C 354.27 presentation 0
C 356.76 . 0
C 357.38 so 0
C 359.21 a 0
C 359.25 few 0
C 359.42 of 0
C 359.48 the 0
C 359.56 requirements 0
C 360.12 we 0
C 360.24 need 0
C 360.49 here 0
C 360.8 . 0
C 361.24 we 0
C 361.38 n 0
C 361.99 basically 0
C 362.47 need 0
C 362.63 to 0
C 362.7 operate 0
C 362.99 an 0
C 363.05 electronic 0
C 363.49 device 0
C 363.95 , 0
C 363.95 it 0
C 364.16 needs 0
C 364.42 to 0
C 364.5 be 0
C 364.59 universal 0
C 366.08 and 0
C 366.43 possibly 0
C 367.3 operate 0
C 367.77 several 0
C 368.1 different 0
C 368.43 types 0
C 368.67 of 0
C 368.77 devices 0
C 369.26 although 0
C 369.61 we 0
C 369.81 now 0
C 370.4 find 0
C 370.81 that 0
A 370.91 Yeah 0
A 371.17 sorry 0
A 371.41 I 0
C 371.43 that 0
A 371.45 could 0
A 371.45 not 0
A 371.71 get 0
A 371.88 that 0
A 372.01 g 0
A 372.19 to 0
A 372.33 use 0
A 372.62 before 0
C 372.73 that 0
C 372.73 is 0
C 373.03 no 0
A 373.12 . 0
C 373.2 problem 0
C 374.14 . 0
C 375.49 so 0
C 376.81 some 0
C 377.02 of 0
C 377.08 my 0
C 377.22 findings 0
C 377.82 . 0
C 378.01 basically 0
C 378.5 want 0
C 378.5 to 0
C 378.76 send 0
C 379.06 messages 0
C 380.0 to 0
C 380.34 a 0
C 380.44 television 0
C 380.99 set 0
C 381.76 . 0
C 382.66 that 0
C 382.82 would 0
C 382.99 be 0
C 383.2 any 0
C 383.42 number 0
C 383.71 of 0
C 383.85 different 0
C 384.17 things 0
C 385.23 such 0
C 385.51 as 0
C 385.67 switch 0
C 386.08 on 0
C 386.34 the 0
C 386.44 television 0
C 387.5 , 0
C 387.68 switch 0
C 387.96 to 0
C 388.02 the 0
C 388.08 next 0
C 388.35 channel 0
C 388.68 , 0
C 388.68 that 0
C 388.87 sort 0
C 389.04 of 0
C 389.1 thing 0
C 389.32 , 0
C 389.32 I 0
C 389.35 think 0
C 389.59 we 0
C 389.59 are 0
C 389.68 all 0
C 389.84 quite 0
C 391.46 quite 0
C 392.08 intelligent 0
C 392.86 and 0
C 392.99 know 0
C 393.62 know 0
C 393.94 what 0
C 394.24 a 0
C 394.8 normal 0
C 395.2 remote 0
C 395.46 control 0
C 395.84 does 0
C 396.81 . 0
C 398.25 now 0
C 399.33 some 0
C 399.53 of 0
C 399.59 the 0
C 399.78 other 0
C 399.99 things 0
C 400.3 I 0
C 400.38 found 0
C 400.83 is 0
C 401.14 a 0
C 401.38 a 0
C 401.45 complicated 0
C 402.31 remote 0
C 402.56 control 0
C 402.96 sorry 0
C 403.27 that 0
C 403.41 we 0
C 403.51 ca 0
C 403.51 not 0
C 403.78 quite 0
A 403.9 Oh 0
A 404.04 yeah 0
C 404.19 see 0
A 404.26 look 0
C 404.38 my 0
A 404.41 at 0
C 404.54 red 0
A 404.56 that 0
A 404.79 . 0
C 404.92 there 0
C 405.31 very 0
C 405.58 well 0
C 405.83 but 0
B 406.81 . 0
C 407.04 this 0
C 407.62 remote 0
C 407.9 control 0
C 408.28 has 0
C 408.49 many 0
C 408.76 functions 0
C 410.48 so 0
C 410.64 it 0
C 410.71 can 0
C 410.83 do 0
C 411.01 a 0
C 411.08 lot 0
C 411.29 of 0
C 411.37 things 0
C 411.72 but 0
C 411.91 it 0
C 412.44 it 0
C 412.61 is 0
C 412.88 quite 0
C 413.21 complicated 0
C 413.79 and 0
C 414.0 most 0
C 414.25 users 0
A 414.38 . 0
C 414.72 will 0
C 414.84 find 0
C 415.14 it 0
C 416.35 find 0
C 416.68 that 0
C 416.8 they 0
C 416.9 wo 0
C 416.9 not 0
C 417.18 use 0
C 417.44 most 0
C 417.7 of 0
C 417.79 the 0
C 417.88 functions 0
C 418.33 because 0
C 418.63 they 0
C 418.72 do 0
C 418.72 not 0
C 418.94 know 0
C 419.0 how 0
C 419.1 to 0
C 419.2 use 0
C 419.41 them 0
C 419.56 and 0
C 419.86 do 0
C 419.86 not 0
C 420.04 want 0
C 420.04 to 0
C 420.27 take 0
C 420.49 the 0
C 420.58 time 0
C 421.34 to 0
C 421.52 learn 0
C 421.74 how 0
C 421.9 to 0
C 422.05 do 0
C 422.18 it 0
C 422.25 . 0
C 423.3 As 0
C 423.45 you 0
C 423.54 also 0
C 423.82 notice 0
C 424.12 it 0
C 424.12 is 0
C 424.25 quite 0
C 424.47 a 0
C 424.6 boring 0
C 424.9 design 0
C 427.18 . 0
C 428.64 . 0
C 428.64 Another 0
C 428.96 remote 0
C 429.2 control 0
C 429.99 , 0
C 429.99 slightly 0
C 430.45 different 0
C 430.76 , 0
C 430.76 it 0
C 430.76 is 0
C 430.92 a 0
C 431.03 simpler 0
C 431.46 remote 0
C 431.69 control 0
C 433.19 many 0
C 433.6 less 0
C 433.89 buttons 0
C 434.4 but 0
C 435.75 has 0
C 436.21 many 0
C 436.54 fewer 0
C 436.85 functions 0
C 437.81 , 0
C 438.45 m 0
C 438.61 much 0
C 438.93 easier 0
C 439.29 for 0
C 439.43 the 0
C 439.63 user 0
C 439.96 to 0
C 440.06 manipulate 0
C 440.67 and 0
C 440.82 use 0
C 441.76 . 0
C 442.61 it 0
C 442.7 also 0
C 442.95 has 0
C 443.09 a 0
C 443.21 bit 0
C 443.42 of 0
C 443.49 a 0
C 443.59 cheap 0
C 443.95 look 0
C 444.5 and 0
C 444.74 it 0
C 444.74 is 0
C 444.88 also 0
C 445.21 quite 0
C 445.52 boring 0
C 445.87 . 0
C 447.47 So 0
C 447.83 my 0
C 447.96 personal 0
C 448.36 preferences 0
C 450.35 . 0
C 450.35 Revolutionise 0
A 450.49 Nice 0
A 451.42 . 0
C 451.49 the 0
C 451.68 idea 0
C 452.21 of 0
C 452.96 a 0
C 453.05 remote 0
C 453.34 control 0
C 454.39 . 0
C 454.71 so 0
C 455.14 attain 0
C 455.54 the 0
C 455.65 functionality 0
C 456.33 of 0
C 456.46 a 0
C 456.52 complicated 0
C 457.09 device 0
C 457.54 but 0
C 457.72 use 0
C 457.98 a 0
C 458.06 simple 0
C 458.69 formatted 0
C 459.35 display 0
C 460.53 for 0
C 460.72 the 0
C 460.78 user 0
C 461.15 to 0
C 461.56 to 0
C 461.71 work 0
C 462.01 with 0
C 462.71 . 0
C 462.71 And 0
C 462.8 I 0
C 462.83 was 0
C 462.97 going 0
C 462.97 to 0
C 463.19 add 0
C 463.36 another 0
C 464.0 slide 0
C 464.37 here 0
C 464.6 but 0
C 464.96 I 0
C 465.09 did 0
C 465.09 not 0
C 465.35 quite 0
C 465.56 have 0
C 465.8 time 0
C 466.08 there 0
C 466.6 . 0
A 467.0 Okay 0
C 467.31 . 0
C 467.31 Just 0
A 467.33 . 0
C 467.51 incorporating 0
C 468.01 some 0
C 468.17 of 0
C 468.23 the 0
C 468.35 ideas 0
C 468.71 that 0
C 468.81 we 0
C 468.92 had 0
C 469.16 previously 0
C 470.07 like 0
C 471.16 having 0
C 471.7 multiple 0
C 472.16 face 0
C 472.49 but 0
C 472.69 it 0
C 472.69 is 0
C 474.1 . 0
A 474.52 Great 0
A 474.79 . 0
A 474.79 Thanks 0
A 474.99 for 0
A 475.05 that 0
A 475.22 Ron 0
A 475.5 . 0
D 475.52 Right 0
D 475.76 . 0
D 478.96 Does 0
D 479.05 that 0
D 479.14 mean 0
D 479.31 I 0
D 479.31 am 0
A 479.33 Okay 0
D 479.4 up 0
A 479.59 yep 0
A 479.83 that 0
A 479.83 is 0
A 480.05 you 0
D 480.36 ? 0
D 480.36 I 0
D 480.48 think 0
D 480.76 so 0
D 481.81 . 0
D 481.81 Okay 0
A 481.82 . 0
C 482.44 I 0
C 482.56 can 0
C 482.73 plug 0
C 482.94 you 0
C 483.03 in 0
C 483.12 . 0
D 483.32 . 0
D 483.32 Oh 0
D 483.42 that 0
D 483.56 would 0
D 483.65 be 0
D 483.74 perfect 0
D 484.18 . 0
D 484.18 Thank 0
D 484.45 you 0
D 485.41 . 0
D 488.07 Slide 0
D 488.43 show 0
D 488.57 up 0
D 488.7 and 0
D 488.8 running 0
D 488.96 . 0
D 491.27 Or 0
D 491.52 not 0
A 491.76 Give 0
A 491.96 it 0
A 492.04 a 0
A 492.11 little 0
D 492.15 . 0
A 492.34 bit 0
D 492.34 . 0
A 492.83 . 0
D 502.62 Oh 0
D 502.66 there 0
D 502.8 we 0
D 502.87 go 0
D 503.13 . 0
D 503.13 Perfect 0
D 504.09 . 0
D 505.36 Okay 0
D 506.63 . 0
D 506.63 So 0
D 506.91 this 0
D 507.1 is 0
D 507.22 me 0
D 507.66 . 0
D 508.62 basically 0
D 509.26 I 0
D 509.37 was 0
D 509.6 looking 0
D 509.9 through 0
D 510.14 some 0
D 510.48 marketing 0
D 510.86 reports 0
D 511.23 that 0
D 511.32 we 0
D 511.32 have 0
D 511.46 got 0
D 511.75 and 0
D 511.93 we 0
D 512.0 had 0
D 512.15 a 0
D 512.2 usability 0
D 512.82 test 0
D 513.2 where 0
D 513.97 we 0
D 514.26 were 0
D 514.46 actually 0
D 514.89 sort 0
D 515.21 like 0
D 515.4 watching 0
D 515.79 a 0
D 515.84 hundred 0
D 516.09 people 0
D 517.53 use 0
D 517.9 TV 0
D 518.21 remotes 0
D 518.56 and 0
D 518.68 see 0
D 518.97 what 0
D 519.23 it 0
D 519.32 is 0
D 519.45 that 0
D 519.58 they 0
D 519.58 are 0
D 519.75 using 0
D 520.03 and 0
D 520.17 then 0
D 520.33 they 0
D 520.44 filled 0
D 520.61 out 0
D 520.68 a 0
D 520.72 questionnaire 0
D 521.08 about 0
D 521.24 what 0
D 521.44 they 0
D 521.59 like 0
D 521.87 and 0
D 521.97 what 0
D 522.08 they 0
D 522.23 do 0
D 522.23 not 0
D 522.6 about 0
D 522.84 their 0
D 522.98 general 0
D 523.95 TV 0
D 524.49 remote 0
D 524.88 control 0
D 525.37 practices 0
D 526.76 . 0
D 527.77 pretty 0
D 528.0 much 0
D 528.26 through 0
D 528.4 testing 0
D 528.79 we 0
D 528.89 were 0
D 528.97 finding 0
D 529.28 out 0
D 529.5 that 0
D 530.0 most 0
D 530.49 of 0
D 530.56 the 0
D 530.63 time 0
D 531.63 , 0
D 531.63 everybody 0
D 531.63 is 0
D 532.06 used 0
D 532.24 to 0
D 532.3 using 0
D 532.67 changing 0
D 533.03 the 0
D 533.09 channel 0
D 533.5 , 0
D 533.5 turning 0
D 533.83 it 0
D 533.89 on 0
D 534.46 , 0
D 534.46 using 0
D 534.8 the 0
D 534.88 volume 0
D 535.99 , 0
D 535.99 m 0
D 536.73 the 0
D 536.84 majority 0
D 537.34 of 0
D 537.4 the 0
D 537.46 time 0
D 537.61 that 0
D 537.61 is 0
D 537.78 all 0
D 537.97 that 0
D 537.97 is 0
D 538.15 going 0
D 538.4 on 0
D 538.63 , 0
D 538.63 the 0
D 538.69 other 0
D 538.89 functions 0
D 539.48 happen 0
D 540.3 , 0
D 540.3 for 0
D 540.43 some 0
D 540.61 people 0
D 540.85 they 0
D 540.85 are 0
D 541.0 important 0
D 541.41 , 0
D 541.41 but 0
D 541.55 the 0
D 541.65 primary 0
D 542.25 uses 0
D 542.62 are 0
D 542.8 really 0
D 543.2 really 0
D 543.46 basic 0
D 544.73 . 0
D 545.29 and 0
D 545.45 so 0
D 545.67 big 0
D 545.94 complicated 0
D 546.52 remotes 0
D 546.89 like 0
D 547.02 one 0
D 547.24 we 0
D 547.31 saw 0
D 547.49 in 0
D 547.55 the 0
D 547.63 last 0
D 548.49 presentation 0
D 549.25 are 0
D 549.44 really 0
D 550.26 not 0
D 551.06 the 0
D 551.32 general 0
D 551.69 public 0
D 551.69 is 0
D 552.32 use 0
D 552.79 , 0
D 552.79 they 0
D 552.79 are 0
D 552.99 not 0
D 553.33 using 0
D 553.72 a 0
D 553.77 lot 0
D 554.06 of 0
D 554.14 it 0
D 554.35 , 0
D 554.35 they 0
D 554.46 do 0
D 554.46 not 0
D 554.8 need 0
D 555.18 it 0
D 556.22 , 0
D 556.22 they 0
D 556.4 even 0
D 556.64 find 0
D 556.84 it 0
D 556.91 frustrating 0
D 557.48 when 0
D 557.62 there 0
D 557.77 are 0
D 557.91 all 0
D 558.03 those 0
D 558.19 buttons 0
D 558.41 that 0
D 558.53 they 0
D 558.64 do 0
D 558.64 not 0
D 558.96 know 0
D 559.04 what 0
D 559.16 to 0
D 559.24 do 0
D 559.4 with 0
D 559.63 . 0
D 560.44 And 0
D 561.1 we 0
D 561.22 also 0
D 561.39 found 0
D 561.54 out 0
D 561.71 that 0
D 562.05 fifty 0
D 562.37 percent 0
D 562.61 of 0
D 562.67 our 0
D 562.79 people 0
D 563.2 , 0
D 563.2 their 0
D 563.82 the 0
D 563.96 worst 0
D 564.26 thing 0
D 564.44 about 0
D 564.62 a 0
D 564.66 remote 0
D 564.92 is 0
D 565.0 how 0
D 565.16 often 0
D 565.39 they 0
D 565.46 lose 0
D 565.68 it 0
D 565.9 . 0
D 565.9 And 0
D 565.99 then 0
D 566.08 they 0
D 566.15 ca 0
D 566.15 not 0
D 566.4 find 0
D 566.63 it 0
D 566.69 in 0
D 566.75 the 0
D 566.85 room 0
D 567.63 . 0
D 567.63 So 0
D 567.97 I 0
D 568.04 think 0
D 568.45 what 0
D 568.6 we 0
D 568.68 were 0
D 568.75 talking 0
D 569.04 about 0
D 569.23 with 0
D 569.41 a 0
D 570.06 pager 0
D 570.74 or 0
D 570.82 something 0
D 571.24 , 0
D 571.24 will 0
D 571.45 really 0
D 571.65 come 0
D 571.84 into 0
D 572.0 play 0
D 572.98 with 0
D 573.13 a 0
D 573.19 lot 0
D 573.42 of 0
D 573.62 these 0
D 573.8 people 0
D 574.93 . 0
D 575.4 there 0
D 575.4 is 0
D 575.59 also 0
D 576.38 a 0
D 576.66 survey 0
D 577.15 about 0
D 577.37 what 0
D 577.51 they 0
D 577.59 liked 0
D 577.88 about 0
D 578.04 remotes 0
D 578.4 , 0
D 578.4 and 0
D 578.54 pretty 0
D 578.75 much 0
D 578.96 they 0
D 579.08 all 0
D 579.34 think 0
D 579.58 they 0
D 579.58 are 0
D 579.72 hideous 0
D 581.01 and 0
D 581.35 not 0
D 581.64 very 0
D 581.87 useful 0
D 582.51 , 0
D 582.51 and 0
D 582.96 the 0
D 583.19 younger 0
D 583.54 demographics 0
D 584.13 are 0
D 584.19 all 0
D 584.33 really 0
D 584.57 interested 0
D 585.06 in 0
D 585.46 voice 0
D 585.79 recognition 0
D 586.44 options 0
D 587.94 . 0
D 587.94 I 0
D 588.05 do 0
D 588.05 not 0
D 588.26 know 0
D 588.35 if 0
D 588.43 that 0
D 588.43 is 0
D 588.58 something 0
D 588.78 we 0
D 588.78 are 0
D 588.89 ready 0
D 589.07 to 0
D 589.18 look 0
D 589.36 into 0
D 589.63 technically 0
D 590.18 , 0
D 590.18 that 0
D 590.18 is 0
D 590.37 up 0
D 590.5 to 0
D 590.61 the 0
D 590.71 design 0
D 591.11 people 0
D 591.71 , 0
D 591.71 but 0
D 591.87 it 0
D 591.93 is 0
D 592.17 s 0
D 592.37 something 0
D 592.81 worth 0
D 593.02 thinking 0
D 593.32 about 0
D 593.52 , 0
D 593.52 especially 0
D 594.0 since 0
D 594.78 the 0
D 594.87 younger 0
D 595.1 demographic 0
D 595.1 is 0
D 595.6 obviously 0
D 595.92 the 0
D 595.98 one 0
D 596.09 that 0
D 596.09 is 0
D 596.27 going 0
D 596.27 to 0
D 596.47 keep 0
D 596.7 growing 0
D 597.33 , 0
D 597.33 so 0
D 597.87 if 0
D 598.05 that 0
D 598.05 is 0
D 598.46 the 0
D 598.54 direction 0
D 598.89 we 0
D 598.89 are 0
D 599.0 headed 0
D 599.22 in 0
D 599.33 it 0
D 599.33 is 0
D 599.45 something 0
D 599.7 to 0
D 599.78 think 0
D 599.95 about 0
D 600.87 . 0
D 601.66 but 0
D 602.03 basically 0
D 602.6 it 0
D 602.77 really 0
D 602.99 is 0
D 603.09 the 0
D 603.18 primary 0
D 603.57 functions 0
D 604.05 and 0
D 604.2 getting 0
D 604.38 it 0
D 604.47 to 0
D 604.58 look 0
D 604.82 nice 0
D 605.26 , 0
D 605.26 which 0
D 605.47 are 0
D 607.0 the 0
D 607.06 standards 0
D 608.48 . 0
D 608.48 So 0
D 609.87 it 0
D 609.87 is 0
D 610.08 a 0
D 610.14 good 0
D 610.3 start 0
D 610.61 for 0
D 610.77 us 0
D 611.1 . 0
A 612.05 That 0
A 612.05 is 0
A 612.22 great 0
A 612.46 . 0
A 612.46 Thank 0
A 612.63 you 0
A 612.71 Sarah 0
A 614.91 . 0
A 614.91 Right 0
D 615.4 Need 0
D 615.5 to 0
D 615.56 unplug 0
A 615.66 . 0
A 615.66 So 0
D 615.88 this 0
D 616.18 ? 0
A 616.32 yep 0
A 616.53 I 0
A 616.53 will 0
A 616.69 just 0
A 617.43 switch 0
A 617.75 that 0
D 617.75 Need 0
D 617.89 it 0
A 617.93 back 0
D 618.0 back 0
A 618.17 here 0
D 618.27 . 0
A 619.52 . 0
A 619.52 I 0
A 619.52 will 0
A 619.58 finish 0
A 619.94 up 0
A 620.11 with 0
A 620.2 just 0
A 620.37 a 0
A 620.42 bit 0
A 620.6 of 0
A 620.67 discussion 0
D 620.91 There 0
D 621.05 you 0
D 621.12 go 0
D 621.57 . 0
A 622.31 plan 0
A 622.57 on 0
A 622.73 for 0
A 622.82 the 0
A 622.91 next 0
A 623.33 phase 0
A 624.4 . 0
A 634.82 Right 1
A 635.1 so 1
A 635.38 I 1
A 635.45 think 1
A 635.73 we 1
A 635.73 have 1
A 636.3 covered 1
A 636.71 most 1
A 637.01 of 1
A 637.09 these 1
A 637.49 important 1
A 637.94 questions 1
A 638.44 through 1
A 638.7 this 1
A 640.17 through 1
A 640.3 you 1
A 640.41 guys 1
A 640.41 is 1
A 640.73 presentations 1
A 643.03 we 1
A 643.03 have 1
A 643.21 got 1
A 643.91 y 1
A 644.16 the 1
A 644.29 Industrial 1
A 644.66 Designer 1
A 645.17 suggests 1
A 646.05 or 1
A 646.35 pretty 1
A 646.55 much 1
A 647.02 emphatically 1
A 647.58 suggested 1
A 648.12 that 1
A 648.26 we 1
A 648.41 need 1
A 648.71 to 1
A 649.23 go 1
A 649.36 with 1
A 649.52 plastic 1
A 650.89 . 1
A 652.0 Sarah 1
A 652.79 , 1
A 652.79 she 1
A 652.79 is 1
A 653.22 recommended 1
A 653.77 that 1
A 653.94 we 1
A 654.54 go 1
A 654.88 for 1
A 655.41 simpler 1
A 656.14 functions 1
A 657.3 , 1
A 657.3 so 1
A 657.49 fewer 1
A 657.91 functions 1
A 659.27 but 1
A 659.39 we 1
A 659.49 need 1
A 659.62 to 1
A 659.7 decide 1
A 660.07 who 1
A 660.25 are 1
A 660.28 we 1
A 660.43 selling 1
A 660.77 this 1
A 660.97 to 1
A 661.26 , 1
A 661.26 you 1
A 661.37 s 1
A 661.55 your 1
A 661.97 stats 1
A 662.39 suggested 1
A 662.93 that 1
A 663.58 seventy 1
A 664.01 five 1
A 664.28 percent 1
A 664.6 of 1
A 664.68 people 1
A 665.05 under 1
A 665.31 thirty 1
A 665.64 five 1
A 666.15 wanted 1
D 666.31 Oh 1
D 666.39 right 1
D 666.7 . 1
A 666.73 , 1
A 666.73 thought 1
A 667.0 about 1
A 667.25 voice 1
A 667.55 control 1
A 668.61 , 1
A 669.75 so 1
A 670.01 do 1
A 670.11 we 1
A 670.22 want 1
A 670.22 to 1
A 670.44 go 1
A 670.6 for 1
A 670.76 that 1
A 672.06 , 1
A 672.06 or 1
A 672.18 do 1
A 672.27 we 1
A 672.37 want 1
A 672.59 to 1
A 672.68 go 1
A 672.9 for 1
A 673.1 an 1
A 673.16 older 1
A 673.45 demographic 1
A 674.09 , 1
A 674.09 and 1
A 674.18 my 1
A 674.31 thought 1
A 674.82 is 1
A 677.4 we 1
A 677.4 have 1
A 677.75 got 1
A 679.01 w 1
A 679.1 if 1
A 679.2 we 1
A 679.2 are 1
A 679.29 going 1
A 679.29 to 1
A 679.45 go 1
A 679.56 for 1
A 679.71 a 1
A 679.78 sleek 1
A 680.13 look 1
A 680.44 I 1
A 680.49 mean 1
A 680.68 we 1
A 680.8 are 1
A 681.29 putting 1
A 681.53 the 1
A 681.61 fashion 1
A 682.06 in 1
A 682.17 electronics 1
D 685.05 We 1
D 685.05 are 1
D 685.18 not 1
D 685.75 catering 1
D 686.37 to 1
A 687.02 . 1
D 687.15 the 1
D 687.22 pensioners 1
D 687.88 of 1
D 688.05 the 1
D 688.16 world 1
A 688.42 Yes 1
D 688.47 I 1
D 688.53 do 1
D 688.53 not 1
D 688.82 think 1
D 689.24 so 1
A 689.65 . 1
A 689.65 So 1
D 689.66 . 1
A 689.82 maybe 1
A 690.07 this 1
A 690.33 we 1
A 690.46 should 1
A 690.72 look 1
A 690.9 into 1
A 691.19 this 1
A 691.6 younger 1
A 692.07 demographic 1
A 693.12 . 1
D 693.14 Right 1
D 693.48 . 1
A 695.03 . 1
A 695.03 So 1
A 699.64 we 1
A 699.82 need 1
A 699.95 to 1
A 700.03 wonder 1
A 700.54 h 1
A 700.64 about 1
A 700.81 how 1
A 700.97 we 1
A 701.22 make 1
A 701.61 it 1
A 702.16 better 1
A 702.67 and 1
A 702.82 smaller 1
A 703.32 and 1
A 703.41 faster 1
A 704.97 think 1
A 705.09 we 1
A 705.09 are 1
A 705.18 constrained 1
A 705.59 to 1
A 705.65 plastics 1
A 706.2 very 1
A 706.42 well 1
A 707.05 , 1
A 707.05 we 1
A 707.05 have 1
A 707.2 got 1
A 707.35 this 1
A 707.53 idea 1
A 708.1 , 1
A 708.1 Ron 1
A 708.3 was 1
A 708.41 saying 1
A 708.6 we 1
A 708.7 need 1
A 708.88 to 1
A 709.29 think 1
A 709.5 about 1
A 710.47 revolutionising 1
A 711.45 the 1
A 711.61 way 1
A 711.94 it 1
A 711.94 is 1
A 712.19 looking 1
D 712.32 Right 1
D 712.55 . 1
A 713.6 , 1
A 713.6 which 1
A 713.78 might 1
A 713.99 be 1
A 714.08 easier 1
A 714.41 given 1
A 714.6 that 1
A 714.71 we 1
A 714.71 are 1
A 714.8 going 1
A 714.99 for 1
A 715.13 simpler 1
A 715.5 function 1
A 715.9 and 1
A 716.06 that 1
A 716.15 we 1
A 716.15 are 1
A 716.27 only 1
D 716.41 . 0
A 716.43 going 1
A 716.65 for 1
A 716.78 a 1
A 716.81 telly 1
A 717.25 . 1
A 718.47 so 0
A 720.69 . 0
A 722.28 How 0
A 722.72 th 0
A 722.94 this 0
A 723.16 voice 0
A 723.7 operation 0
A 724.2 thing 0
A 724.36 is 0
A 724.46 I 0
A 724.5 think 0
A 724.69 is 0
A 724.82 a 0
A 724.91 good 0
A 725.08 idea 0
A 727.55 assuming 0
A 728.0 that 0
A 728.14 it 0
A 728.14 is 0
A 728.31 doable 0
A 729.46 , 0
A 729.94 at 0
A 730.05 least 0
A 730.22 for 0
A 730.31 the 0
A 730.4 basic 0
A 730.75 controls 0
A 731.14 , 0
A 731.14 maybe 0
A 731.36 we 0
A 731.49 can 0
A 731.66 balance 0
D 731.69 Right 0
D 732.05 . 0
A 732.07 it 0
A 732.16 that 0
A 732.37 way 0
A 732.64 , 0
A 732.64 you 0
A 732.78 know 0
A 732.91 we 0
A 733.03 can 0
B 733.12 . 0
A 733.18 see 0
A 733.96 . 0
A 733.96 Okay 0
A 734.22 you 0
A 734.35 ca 0
A 734.35 not 0
A 734.88 say 0
A 735.41 record 0
A 736.05 alias 0
A 736.58 tonight 0
A 737.06 at 0
A 737.25 seven 0
A 737.68 PM 0
A 738.04 but 0
A 738.18 we 0
A 738.3 might 0
A 738.53 be 0
A 738.62 able 0
A 738.82 to 0
A 738.95 say 0
A 740.18 volume 0
A 740.54 up 0
A 740.65 . 0
D 741.64 Yeah 0
D 741.92 . 0
B 742.54 Right 1
B 743.68 . 1
B 743.68 I 1
B 743.79 think 1
B 743.98 it 1
B 744.07 would 1
B 744.18 be 1
B 744.24 possible 1
B 744.7 to 1
B 746.01 combine 1
B 746.72 the 1
B 747.91 locator 1
B 748.31 device 1
B 748.77 and 1
B 748.94 the 1
B 749.0 voice 1
B 749.26 recognition 1
B 749.82 technology 1
B 750.59 . 1
D 751.73 Oh 1
A 751.74 . 1
D 752.47 . 1
D 752.47 That 1
D 752.65 could 1
D 752.77 work 1
D 753.69 . 1
D 753.69 I 1
D 753.77 like 1
D 754.0 that 1
D 754.17 . 1
B 754.45 With 1
B 754.56 a 1
B 754.62 simple 1
B 754.9 command 1
B 755.26 like 1
B 755.68 locate 1
D 756.69 Yeah 1
B 756.88 . 1
B 756.88 And 1
B 757.1 then 1
D 757.35 . 1
D 757.35 Something 1
D 757.63 very 1
D 757.81 basic 1
D 758.22 . 1
B 758.26 it 1
B 758.33 could 1
B 758.43 start 1
B 758.66 to 1
B 758.76 beep 1
D 759.48 Right 1
B 759.49 and 1
D 759.8 . 1
A 761.24 Right 1
B 761.26 therefore 1
B 761.65 be 1
B 761.78 found 1
A 762.04 . 1
B 762.23 . 1
C 762.33 Sounds 1
D 762.34 Is 1
D 762.43 that 1
D 762.57 only 1
C 762.65 good 1
D 762.76 going 1
D 762.76 to 1
C 762.8 . 1
D 762.92 be 1
D 763.03 within 1
D 763.28 our 1
D 763.35 two 1
D 763.5 hundred 1
D 763.71 foot 1
D 763.88 range 1
D 764.2 then 1
D 764.46 ? 1
B 764.68 Oh 1
B 764.98 yeah 1
B 765.18 I 1
B 765.28 think 1
B 765.49 that 1
B 765.49 is 1
D 765.51 Okay 1
B 765.65 very 1
B 765.89 doable 1
D 765.92 . 1
B 766.73 . 1
A 766.89 The 1
A 767.16 difficulty 1
A 768.04 wh 1
A 768.26 would 1
A 768.54 be 1
A 769.11 in 1
A 769.8 I 1
A 769.86 think 1
A 770.83 like 1
A 771.04 i 1
A 771.64 you 1
A 771.83 could 1
A 771.83 not 1
A 772.24 speak 1
A 772.68 into 1
A 772.9 the 1
A 773.0 remote 1
A 773.33 that 1
A 773.42 you 1
A 773.42 are 1
A 773.55 trying 1
A 773.85 to 1
A 773.91 find 1
A 775.36 . 1
A 775.36 Okay 1
A 775.5 you 1
A 775.68 have 1
A 775.9 something 1
A 776.16 that 1
A 776.31 picks 1
A 776.58 up 1
A 778.65 a 1
A 778.76 voice 1
B 778.83 . 1
D 778.88 Yeah 1
A 779.12 from 1
D 779.29 . 1
A 779.33 far 1
A 779.6 away 1
B 780.31 It 1
B 780.31 is 1
B 780.53 a 1
B 780.57 good 1
B 780.75 point 1
A 781.06 If 1
A 781.16 it 1
A 781.16 is 1
B 781.28 . 1
A 781.31 hidden 1
A 781.52 under 1
A 781.73 the 1
A 781.82 couch 1
A 783.01 but 1
A 783.11 then 1
A 783.23 again 1
A 783.46 you 1
A 783.57 have 1
A 783.7 this 1
A 783.86 wee 1
A 784.13 this 1
A 784.33 wee 1
A 784.52 thing 1
A 784.9 you 1
A 785.02 know 1
A 785.2 that 1
A 785.2 is 1
A 785.36 just 1
A 785.5 a 1
A 785.56 little 1
A 785.83 chip 1
A 786.17 or 1
A 786.25 whatever 1
A 786.61 that 1
A 786.72 has 1
A 786.96 the 1
A 787.04 page 1
A 787.31 button 1
A 787.59 , 1
A 787.59 maybe 1
A 787.8 that 1
A 787.94 could 1
A 788.04 be 1
A 788.11 voice 1
A 788.36 activated 1
A 788.87 too 1
A 789.12 . 1
C 789.32 A 1
C 789.43 little 1
C 789.69 sticky 1
D 789.84 . 1
C 790.04 pad 1
C 790.33 to 1
C 790.44 stick 1
C 790.69 on 1
C 790.83 top 1
C 791.1 of 1
C 791.24 your 1
C 791.64 television 1
C 792.4 . 1
C 792.4 And 1
D 792.49 Yeah 1
C 792.51 you 1
C 792.6 just 1
C 792.8 say 1
D 792.81 . 1
C 792.94 something 1
C 793.24 to 1
C 793.38 into 1
C 793.59 that 1
C 793.81 and 1
C 793.95 it 1
A 794.37 Yeah 1
B 794.63 Yeah 1
A 794.81 . 1
B 795.06 . 1
C 795.47 finds 1
D 795.72 K 1
C 795.78 your 1
A 796.84 Or 1
A 797.01 an 1
A 797.1 isolated 1
A 797.63 magnet 1
A 798.11 or 1
A 798.22 something 1
A 798.52 like 1
A 798.85 , 1
A 798.85 or 1
A 798.97 you 1
A 799.08 know 1
A 799.21 something 1
A 799.49 that 1
A 799.61 would 1
A 799.61 not 1
A 799.79 interfere 1
A 800.24 I 1
A 800.3 do 1
A 800.3 not 1
A 800.46 know 1
A 800.7 that 1
A 800.7 would 1
D 800.82 Yeah 1
A 800.88 be 1
A 800.97 the 1
A 801.03 technical 1
D 801.09 . 1
A 801.44 thing 1
A 801.65 but 1
A 802.11 yeah 1
A 802.27 I 1
A 802.3 like 1
A 802.51 that 1
A 802.72 , 1
A 802.72 I 1
A 802.8 like 1
A 803.02 that 1
A 803.29 , 1
A 803.29 the 1
A 803.41 voice 1
A 803.62 recognition 1
A 804.12 for 1
A 804.22 the 1
A 804.29 paging 1
A 804.65 system 1
A 805.05 . 1
C 806.75 The 0
C 806.82 other 0
C 806.96 thing 0
C 807.17 is 0
C 807.3 we 0
C 807.44 might 0
C 807.68 be 0
C 807.78 able 0
C 808.0 to 0
C 808.16 handle 0
C 808.61 the 0
C 808.73 simplicity 0
C 810.2 of 0
C 810.53 a 0
C 810.74 remote 0
C 810.97 control 0
C 811.37 and 0
C 811.57 kind 0
C 811.77 of 0
C 811.86 put 0
C 812.26 the 0
C 812.43 more 0
C 812.65 complicated 0
C 813.22 things 0
C 813.49 into 0
C 813.7 a 0
C 813.78 voice 0
C 814.07 control 0
C 814.83 . 0
C 814.83 So 0
C 815.03 it 0
C 815.11 could 0
C 815.33 be 0
C 815.44 sold 0
C 815.78 to 0
C 815.92 both 0
C 816.23 the 0
C 816.47 younger 0
C 816.91 market 0
D 817.17 True 0
C 817.24 and 0
C 817.35 the 0
C 817.42 older 0
D 817.63 . 0
C 817.69 market 0
C 817.99 . 0
C 817.99 And 0
C 818.44 the 0
C 818.56 younger 0
C 818.87 market 0
C 819.23 could 0
C 819.36 use 0
C 819.7 kind 0
C 819.92 of 0
C 819.99 the 0
C 820.08 voi 0
C 820.46 voice 0
C 820.71 control 0
C 821.23 method 0
C 821.59 and 0
C 822.15 the 0
C 822.26 older 0
C 822.49 market 0
D 822.66 Making 0
C 822.8 might 0
D 822.9 it 0
D 823.06 just 0
C 823.26 might 0
D 823.26 an 0
D 823.37 option 0
C 823.58 k 0
C 824.07 exactly 0
D 824.44 ? 0
D 824.44 Yeah 0
C 824.6 and 0
B 824.65 . 0
C 824.78 might 0
D 824.81 . 0
C 824.94 consider 0
C 825.46 the 0
C 825.52 older 0
C 825.8 market 0
C 826.37 could 0
C 826.87 use 0
C 827.12 the 0
C 827.29 simpler 0
C 827.71 design 0
C 828.16 with 0
D 828.25 Right 0
C 828.33 the 0
D 828.53 . 0
C 828.87 traditional 0
C 829.75 buttons 0
C 830.08 and 0
C 830.24 what 0
C 830.38 not 0
C 830.56 . 0
B 831.2 I 0
A 831.3 Yeah 0
B 831.41 was 0
B 831.61 thinking 0
D 831.81 Are 1
A 831.82 . 0
D 831.9 we 1
D 831.97 still 1
D 832.11 thinking 1
D 832.29 about 1
D 832.43 this 1
D 832.61 screen 1
D 833.0 sorry 1
B 833.81 Oh 1
D 833.85 . 1
D 833.85 Go 1
B 833.96 go 1
D 833.98 ahead 1
B 834.08 ahead 1
D 834.28 . 1
B 834.37 . 1
D 834.76 The 1
D 835.43 if 1
D 835.56 we 1
D 835.56 are 1
D 835.65 going 1
D 835.65 to 1
D 835.78 do 1
D 835.87 this 1
D 836.18 touch 1
D 836.43 pad 1
D 836.63 screen 1
D 837.06 thing 1
D 837.35 , 1
D 837.35 it 1
D 837.5 would 1
D 837.6 be 1
D 837.73 still 1
D 838.07 , 1
D 838.07 do 1
A 838.08 . 1
D 838.19 we 1
D 838.29 know 1
D 838.48 if 1
D 838.55 that 1
D 838.55 is 1
D 838.74 an 1
D 838.88 option 1
D 839.15 technically 1
D 840.26 right 1
C 840.36 Is 1
D 840.46 now 1
C 840.59 definitely 1
D 840.73 to 1
D 840.82 that 1
C 841.19 an 1
C 841.3 option 1
C 841.67 technically 1
D 841.67 ? 1
D 841.67 Okay 1
C 842.16 . 1
C 842.16 I 1
C 842.16 have 1
D 842.25 . 1
C 842.32 looked 1
C 842.69 into 1
C 843.37 costs 1
C 843.99 of 1
C 844.76 touch 1
C 845.02 screen 1
C 845.35 methods 1
D 845.45 Okay 1
C 845.82 and 1
D 845.84 . 1
C 845.95 what 1
C 846.11 not 1
C 846.37 , 1
C 846.37 they 1
C 846.48 seem 1
C 846.73 to 1
C 846.84 be 1
C 848.44 you 1
C 848.53 know 1
C 848.71 almost 1
D 848.79 We 1
D 848.79 are 1
D 848.89 doing 1
D 849.03 okay 1
C 849.06 as 1
C 849.17 cheap 1
D 849.39 . 1
C 849.48 as 1
C 849.71 a 1
C 849.84 button 1
C 850.18 method 1
C 850.56 at 1
C 850.64 this 1
C 850.81 point 1
C 851.09 . 1
D 851.3 Because 1
A 851.38 Okay 1
D 851.44 it 1
D 851.56 seems 1
A 851.68 . 1
D 851.86 like 1
D 851.98 an 1
D 852.07 interesting 1
D 852.51 option 1
D 852.76 especially 1
D 853.13 because 1
D 853.38 then 1
D 853.53 you 1
D 853.62 could 1
D 853.73 have 1
D 853.92 like 1
D 854.05 your 1
D 854.16 primary 1
D 854.61 screen 1
D 854.97 just 1
D 855.28 be 1
D 855.54 these 1
D 855.71 you 1
D 855.82 know 1
D 856.4 four 1
D 856.63 or 1
D 856.68 five 1
D 856.9 basic 1
D 857.25 functions 1
D 857.61 , 1
D 857.61 you 1
D 857.68 can 1
D 857.79 have 1
D 858.56 menu 1
B 858.69 Yeah 1
D 859.0 options 1
B 859.03 . 1
D 859.39 or 1
D 859.44 something 1
A 859.57 . 1
D 859.63 to 1
D 859.69 have 1
D 859.82 all 1
D 859.89 these 1
D 860.01 other 1
D 860.2 complicated 1
D 861.99 voice 1
D 862.26 recognition 1
D 863.21 , 1
D 863.21 settings 1
D 863.96 , 1
D 863.96 things 1
D 864.19 that 1
D 864.3 you 1
D 864.3 are 1
D 864.4 not 1
D 864.55 going 1
D 864.55 to 1
D 864.67 use 1
D 864.86 every 1
D 865.06 day 1
D 865.29 and 1
D 865.41 that 1
D 866.06 a 1
D 866.18 lot 1
D 866.42 of 1
D 866.48 people 1
D 866.7 are 1
D 866.7 not 1
D 866.87 going 1
D 866.87 to 1
D 867.04 use 1
D 867.23 but 1
D 867.58 it 1
D 867.73 is 1
D 867.83 an 1
D 867.94 option 1
D 868.31 there 1
D 868.49 for 1
D 868.62 this 1
D 869.22 hi 1
D 869.22 tech 1
D 870.16 market 1
D 870.71 that 1
D 870.85 sort 1
D 871.01 of 1
D 871.13 re 1
D 871.58 is 1
D 871.81 the 1
D 871.93 sleek 1
D 872.4 thing 1
D 872.6 we 1
D 872.6 are 1
D 872.72 going 1
D 872.97 for 1
D 873.29 . 1
B 873.83 Got 0
B 873.83 ta 0
B 874.03 wonder 0
B 874.31 though 0
B 874.56 , 0
B 874.56 if 0
B 874.7 we 0
B 874.7 are 0
B 874.8 adding 0
B 875.34 so 0
B 875.66 much 0
B 875.89 technology 0
B 876.47 to 0
B 876.65 this 0
B 877.18 one 0
B 877.34 remote 0
B 877.78 , 0
B 877.78 are 0
B 877.88 we 0
B 877.95 still 0
B 878.16 going 0
B 878.16 to 0
B 878.39 be 0
B 878.46 able 0
B 878.63 to 0
B 878.78 meet 0
B 878.98 out 0
B 879.47 twelve 0
B 879.79 pou 0
B 880.09 our 0
B 880.22 twelve 0
B 880.58 fifty 0
D 880.83 True 0
B 881.01 Euro 0
A 881.04 . 0
D 881.51 . 0
B 882.21 you 0
D 882.32 Worth 0
B 882.36 know 0
D 882.53 looking 0
B 882.75 goal 0
D 882.78 into 0
B 883.05 for 0
D 883.15 . 0
B 883.34 selling 0
B 883.67 these 0
B 883.84 things 0
B 884.79 . 0
B 884.79 It 0
D 884.85 Yeah 0
B 884.89 seems 0
A 884.98 . 0
D 885.17 . 0
B 885.19 like 0
A 885.2 . 0
B 885.57 , 0
B 885.57 we 0
B 885.57 are 0
B 886.36 not 0
B 886.55 going 0
B 886.55 to 0
B 886.68 be 0
B 886.74 able 0
B 886.85 to 0
B 886.92 handle 0
B 887.19 all 0
B 887.41 these 0
B 887.75 functions 0
B 888.25 with 0
B 888.41 just 0
B 888.66 one 0
B 888.78 microchip 0
B 889.82 . 0
B 889.82 The 0
B 889.9 microchip 0
B 890.29 is 0
B 890.39 probably 0
B 890.65 the 0
B 890.71 most 0
B 890.89 expensive 0
B 891.35 part 0
B 891.62 of 0
D 891.92 True 0
A 892.02 Okay 0
B 892.06 the 0
D 892.28 . 0
A 892.51 . 0
B 893.16 the 0
B 893.26 whole 0
B 893.89 mechanism 0
D 894.84 Yeah 0
D 895.05 . 0
B 895.64 . 0
B 895.64 So 0
A 895.78 Okay 0
B 895.9 it 0
B 895.9 is 0
A 896.0 . 0
B 896.02 just 0
B 896.19 something 0
B 896.47 to 0
B 896.57 consider 0
A 897.17 Absolutely 0
B 897.95 . 0
A 898.95 . 0
A 899.01 okay 0
A 899.87 well 0
A 901.24 yeah 0
A 901.39 I 0
A 901.44 guess 0
A 901.61 we 0
A 901.61 will 0
A 901.7 cross 0
A 901.98 that 0
A 902.14 bridge 0
A 903.48 in 0
A 903.62 a 0
A 903.67 la 0
A 903.9 slightly 0
A 904.22 later 0
A 904.48 stages 0
A 904.81 of 0
A 904.93 development 0
A 905.84 but 0
A 905.96 yeah 0
A 906.13 I 0
A 906.18 know 0
A 906.31 , 0
A 906.31 that 0
A 906.31 is 0
A 906.95 perfectly 0
A 907.33 viable 0
A 907.66 question 0
A 909.33 . 0
A 909.37 okay 1
A 910.15 so 1
A 911.54 I 1
A 911.54 am 1
A 911.69 seeing 1
A 912.07 that 1
A 912.44 we 1
A 912.44 are 1
A 912.6 going 1
A 912.6 to 1
A 912.82 just 1
A 913.02 basically 1
A 913.4 focus 1
A 913.8 on 1
A 913.9 this 1
A 914.08 young 1
A 914.29 demographic 1
A 914.76 group 1
A 915.3 , 1
A 915.3 aim 1
A 915.54 it 1
A 915.66 at 1
A 915.8 them 1
A 916.5 , 1
A 916.5 but 1
A 916.69 then 1
A 917.29 in 1
A 917.43 a 1
A 917.48 sense 1
A 917.84 that 1
A 917.95 its 1
A 918.51 bells 1
A 918.82 and 1
A 918.98 whistles 1
A 920.06 are 1
A 920.23 available 1
A 920.77 for 1
A 920.96 anybody 1
A 921.33 who 1
A 921.39 wants 1
A 921.73 them 1
A 921.91 but 1
A 922.05 basically 1
A 922.5 we 1
A 922.5 will 1
A 922.61 make 1
A 922.77 a 1
A 922.85 sleek 1
A 923.41 simple 1
D 924.83 . 1
A 925.07 functioned 1
A 928.16 remote 1
A 928.44 control 1
A 929.73 . 1
A 930.13 I 1
A 930.19 think 1
A 930.37 this 1
A 930.49 voice 1
A 930.74 recognition 1
A 931.24 thing 1
A 931.42 is 1
A 931.65 a 1
A 932.0 we 1
A 932.0 have 1
A 932.26 got 1
A 932.41 a 1
A 932.47 market 1
A 932.84 for 1
A 933.11 it 1
A 933.41 I 1
A 933.49 do 1
A 933.49 not 1
A 933.62 think 1
A 933.76 there 1
A 933.76 is 1
A 934.07 too 1
A 934.21 many 1
D 934.38 . 1
A 935.03 , 1
A 935.03 we 1
A 935.03 would 1
A 935.27 more 1
A 935.46 or 1
A 935.49 less 1
A 935.65 be 1
A 935.74 cornering 1
A 936.21 the 1
A 936.3 market 1
A 936.64 on 1
A 936.82 it 1
A 936.88 as 1
A 936.97 well 1
A 937.26 , 1
A 937.26 we 1
A 937.36 do 1
A 937.36 not 1
A 937.51 have 1
A 937.84 many 1
A 939.17 . 1
D 939.22 Yeah 1
D 939.52 . 1
A 942.24 I 1
A 942.51 appear 1
A 942.77 to 1
A 942.83 have 1
A 942.95 lost 1
A 943.2 my 1
A 943.26 microphone 1
A 944.28 . 1
A 944.58 . 1
A 947.72 Right 1
A 948.52 we 1
A 948.6 do 1
A 948.6 not 1
A 948.76 have 1
A 948.91 many 1
A 949.13 people 1
A 949.9 or 1
A 950.37 there 1
A 950.37 is 1
A 950.59 not 1
A 950.74 very 1
A 950.89 many 1
A 951.11 competitors 1
A 951.77 out 1
A 951.94 there 1
A 952.2 that 1
A 952.36 do 1
A 952.5 that 1
A 952.73 so 1
A 952.95 cool 1
A 954.12 . 1
A 956.52 right 0
A 958.19 . 0
A 958.19 I 0
A 958.25 guess 0
A 958.45 we 0
A 958.45 have 0
A 958.56 c 0
A 958.72 we 0
A 958.72 have 0
A 958.92 touched 0
A 959.24 on 0
A 959.36 most 0
A 959.68 of 0
A 959.77 this 0
A 960.22 . 0
A 960.22 The 0
A 960.38 idea 0
A 960.58 of 0
A 960.66 a 0
A 960.72 paging 0
A 961.12 function 0
A 961.51 , 0
A 961.51 a 0
A 961.58 touch 0
A 961.79 screen 0
A 962.02 , 0
A 962.02 and 0
A 962.11 face 0
A 962.36 plates 0
A 963.18 . 0
A 963.79 . 0
A 965.46 The 0
A 965.62 thing 0
A 965.8 with 0
A 965.98 I 0
A 966.1 see 0
A 966.89 would 0
A 967.08 there 0
A 967.17 not 0
A 967.35 be 0
A 967.51 a 0
A 968.38 we 0
A 968.38 would 0
A 968.55 have 0
A 968.7 to 0
A 968.79 maybe 0
A 969.07 sacrifice 0
A 969.86 the 0
A 969.94 face 0
A 970.26 plates 0
A 970.56 for 0
A 970.76 a 0
A 970.79 touch 0
A 971.08 screen 0
A 971.52 ? 0
C 973.4 I 0
C 973.4 am 0
C 973.51 not 0
C 973.73 sure 0
C 973.94 that 0
C 973.94 is 0
C 974.19 sincerely 0
C 974.74 correct 0
C 975.13 , 0
C 975.13 I 0
C 975.2 think 0
A 975.4 Okay 0
C 975.45 if 0
C 975.59 you 0
A 975.68 . 0
C 975.76 kind 0
C 975.96 of 0
C 976.38 take 0
C 976.61 the 0
C 976.74 example 0
C 977.28 of 0
C 977.4 a 0
C 977.46 mobile 0
C 977.86 phone 0
C 978.21 that 0
C 979.56 trying 0
C 979.75 to 0
C 979.81 pass 0
C 980.11 a 0
C 980.22 portion 0
C 980.7 of 0
C 980.87 the 0
C 981.13 device 0
C 981.65 is 0
C 981.84 not 0
C 982.17 interchangeable 0
C 982.94 whereas 0
C 983.34 the 0
C 983.51 surrounding 0
C 984.05 portions 0
C 984.52 are 0
C 984.65 interchangeable 0
A 985.37 Okay 0
D 985.46 . 0
D 985.46 Just 0
A 985.62 . 0
D 985.62 the 0
D 985.72 casing 0
C 986.0 . 0
C 986.0 We 0
C 986.13 could 0
D 986.17 . 0
C 986.28 have 0
C 986.52 the 0
C 986.62 casing 0
C 987.41 , 0
C 987.41 the 0
C 987.76 the 0
C 987.89 face 0
C 988.2 plates 0
A 988.71 Okay 0
C 988.74 . 0
A 989.1 . 0
B 989.96 Back 0
B 990.18 to 0
B 990.51 the 0
B 991.2 the 0
B 991.31 cost 0
B 991.81 the 0
B 991.87 material 0
B 993.32 . 0
B 993.32 We 0
B 993.43 have 0
B 993.58 to 0
B 993.79 ask 0
B 994.07 whether 0
B 994.3 we 0
B 994.3 are 0
B 994.4 going 0
B 994.66 to 0
B 994.95 include 0
B 995.81 a 0
B 995.9 certain 0
B 996.16 number 0
B 996.36 of 0
B 996.48 face 0
B 996.73 plates 0
B 997.45 with 0
B 997.66 the 0
B 997.76 package 0
B 998.99 ? 0
B 998.99 That 0
B 998.99 is 0
B 999.17 something 0
B 999.43 I 0
B 999.5 w 0
B 999.67 for 0
B 1000.03 say 0
B 1000.25 we 0
B 1000.25 are 0
B 1000.38 including 0
D 1000.81 . 0
B 1001.43 three 0
B 1001.63 or 0
B 1001.69 four 0
B 1001.91 face 0
B 1002.16 plates 0
B 1002.36 , 0
B 1002.36 it 0
B 1002.36 is 0
B 1002.46 going 0
B 1002.46 to 0
B 1002.59 drive 0
B 1002.82 the 0
B 1002.89 cost 0
B 1003.43 up 0
A 1004.11 . 0
B 1004.25 . 0
B 1004.25 And 0
D 1004.64 Yeah 0
B 1004.81 the 0
D 1004.85 . 0
B 1004.92 other 0
B 1005.06 question 0
B 1005.35 is 0
B 1005.44 , 0
B 1005.44 if 0
B 1005.56 we 0
B 1005.64 do 0
B 1005.76 include 0
B 1006.1 them 0
B 1006.23 are 0
B 1006.31 we 0
B 1006.39 really 0
B 1006.63 in 0
B 1006.7 a 0
B 1006.75 position 0
B 1007.22 to 0
B 1007.47 evaluate 0
B 1008.5 that 0
B 1008.69 market 0
B 1009.31 ? 0
B 1009.31 We 0
B 1009.41 have 0
B 1009.41 not 0
B 1009.6 done 0
B 1009.86 any 0
B 1009.97 tests 0
B 1010.39 on 0
B 1011.27 face 0
B 1011.55 plates 0
B 1011.93 and 0
B 1012.02 whether 0
D 1012.44 Right 0
D 1012.68 . 0
B 1013.73 See 0
A 1013.8 Okay 0
B 1013.96 if 0
B 1014.07 there 0
A 1014.14 . 0
B 1014.3 if 0
B 1014.45 there 0
B 1014.45 is 0
B 1014.64 even 0
B 1014.82 interest 0
B 1015.19 out 0
B 1015.35 there 0
A 1015.78 Okay 0
A 1016.34 . 0
A 1016.34 Right 0
B 1016.43 . 0
B 1016.43 Off 0
B 1016.64 the 0
A 1016.7 . 0
B 1016.7 top 0
B 1016.82 of 0
B 1016.88 my 0
B 1016.95 head 0
B 1017.15 it 0
B 1017.23 sounds 0
B 1017.55 kind 0
B 1017.76 of 0
B 1017.88 like 0
B 1018.45 a 0
B 1018.57 gimmick 0
B 1018.93 that 0
B 1019.2 would 0
B 1019.2 not 0
B 1019.92 really 0
B 1020.43 go 0
B 1020.59 anywhere 0
B 1020.98 . 0
A 1021.44 Yeah 0
A 1021.63 because 0
A 1021.77 then 0
A 1021.91 ha 0
A 1022.12 you 0
A 1022.26 would 0
A 1022.41 have 0
D 1022.45 . 0
A 1022.63 to 0
A 1022.84 who 0
A 1022.95 all 0
A 1023.35 it 0
A 1023.35 is 0
A 1023.63 not 0
A 1023.77 like 0
A 1023.95 with 0
A 1024.04 cell 0
A 1024.25 phones 0
A 1024.57 like 0
A 1024.73 where 0
A 1024.87 you 0
A 1024.93 have 0
A 1025.11 a 0
A 1025.56 you 0
A 1025.66 know 0
A 1025.81 Nokia 0
A 1026.35 model 0
A 1026.73 X 0
A 1027.16 and 0
A 1027.28 then 0
A 1027.42 ten 0
A 1027.67 people 0
A 1027.97 make 0
A 1028.15 face 0
A 1028.41 plates 0
A 1028.68 for 0
A 1028.93 it 0
A 1029.03 , 0
A 1029.03 we 0
A 1029.03 would 0
D 1029.38 Right 0
B 1029.49 Yeah 0
D 1029.65 . 0
A 1029.73 be 0
A 1029.87 just 0
B 1029.87 . 0
A 1030.11 our 0
A 1030.4 model 0
A 1030.73 of 0
A 1030.81 pho 0
A 1031.13 of 0
A 1031.52 t 0
A 1031.69 remote 0
A 1032.04 control 0
D 1032.82 Well 0
D 1032.92 in 0
D 1033.03 the 0
A 1033.1 . 0
D 1033.14 publicity 0
D 1033.59 of 0
D 1033.65 a 0
D 1033.71 face 0
D 1034.0 plate 0
D 1034.15 on 0
D 1034.22 a 0
D 1034.27 phone 0
D 1034.55 is 0
D 1034.63 you 0
D 1034.75 have 0
D 1034.95 it 0
D 1035.07 out 0
D 1035.27 and 0
D 1035.38 around 0
D 1035.74 , 0
D 1035.74 it 0
D 1035.85 is 0
D 1035.98 sort 0
D 1036.14 of 0
D 1036.27 emblematic 0
D 1036.83 whereas 0
D 1037.39 you 0
D 1037.39 are 0
D 1037.57 just 0
A 1037.59 . 0
D 1037.74 sit 0
D 1037.88 at 0
D 1037.96 home 0
D 1038.22 , 0
D 1038.22 so 0
D 1038.3 unless 0
D 1038.5 somebody 0
D 1038.71 comes 0
D 1038.88 over 0
A 1039.04 . 0
D 1039.05 to 0
D 1039.14 watch 0
D 1039.42 TV 0
A 1039.45 . 0
A 1040.53 Yeah 0
A 1040.77 . 0
C 1040.95 Well 0
C 1041.1 hopefully 0
C 1041.51 some 0
C 1041.72 people 0
C 1042.0 have 0
C 1042.23 people 0
C 1042.52 coming 0
C 1042.82 t 0
C 1042.85 over 0
C 1043.14 to 0
C 1043.21 w 0
D 1043.36 True 0
C 1043.71 to 0
C 1043.88 hang 0
C 1044.09 out 0
C 1044.25 at 0
D 1044.31 . 0
D 1044.31 True 0
C 1044.32 your 0
C 1044.42 house 0
C 1044.71 and 0
C 1044.81 most 0
C 1045.09 people 0
D 1045.21 . 0
D 1045.21 True 0
C 1045.37 have 0
D 1045.54 . 0
C 1045.59 their 0
C 1045.72 televisions 0
C 1046.27 in 0
C 1046.41 the 0
C 1046.48 living 0
C 1046.77 room 0
C 1047.43 . 0
A 1047.57 Alright 0
A 1047.86 well 0
A 1048.05 we 0
A 1048.2 can 0
D 1048.88 Yeah 0
A 1048.89 we 0
A 1048.99 can 0
D 1049.31 . 0
A 1049.41 discuss 0
A 1049.86 that 0
A 1050.03 one 0
C 1050.28 . 0
A 1050.34 further 0
A 1050.76 when 0
A 1050.9 we 0
A 1051.01 think 0
A 1051.2 about 0
D 1051.5 Oh 0
D 1051.53 yeah 0
D 1051.85 . 0
A 1051.86 whether 0
A 1052.39 th 0
A 1052.71 when 0
A 1052.97 we 0
A 1054.02 do 0
A 1054.25 costs 0
C 1055.16 Sure 0
A 1055.17 and 0
A 1055.34 so 0
C 1055.37 . 0
A 1055.5 forth 0
A 1055.85 , 0
A 1056.99 . 0
A 1056.99 True 0
A 1057.25 , 0
A 1057.25 if 0
A 1057.32 plastic 0
A 1057.71 is 0
A 1057.84 dead 0
A 1058.04 cheap 0
A 1058.36 and 0
A 1058.45 if 0
A 1058.56 we 0
A 1058.56 are 0
A 1058.65 making 0
A 1058.86 the 0
A 1058.93 whole 0
A 1059.11 thing 0
A 1059.33 out 0
A 1059.42 of 0
A 1059.49 plastic 0
A 1059.96 anyway 0
A 1062.68 yeah 0
A 1063.01 we 0
A 1063.01 will 0
A 1063.1 cross 0
A 1063.37 that 0
A 1063.5 bridge 0
A 1063.73 later 0
A 1064.74 but 0
A 1064.85 yeah 0
A 1065.05 we 0
A 1065.18 will 0
A 1065.33 have 0
A 1065.5 to 0
A 1065.8 evaluate 0
A 1066.26 what 0
A 1066.26 is 0
A 1066.48 most 0
A 1066.73 important 0
A 1068.55 . 0
A 1068.94 I 0
A 1068.97 think 0
A 1069.16 we 0
A 1069.16 have 0
A 1069.5 had 0
A 1069.7 a 0
A 1070.02 bit 0
A 1070.22 of 0
A 1070.28 discussion 0
A 1070.75 already 0
A 1071.06 on 0
A 1071.16 this 0
A 1071.32 thing 0
A 1071.42 , 0
A 1071.42 n 0
A 1071.47 s 0
A 1071.52 there 0
A 1071.65 any 0
A 1071.94 other 0
A 1072.1 questions 0
A 1072.56 comments 0
A 1073.03 that 0
A 1073.35 came 0
A 1073.6 up 0
A 1074.06 in 0
A 1074.13 these 0
A 1074.28 presentations 0
A 1074.99 ? 0
C 1075.76 Well 1
C 1075.91 have 1
C 1076.07 we 1
C 1076.19 confirmed 1
C 1076.64 that 1
C 1076.75 we 1
C 1076.75 are 1
C 1076.88 going 1
C 1076.88 to 1
C 1077.19 go 1
C 1077.34 ahead 1
C 1077.62 with 1
C 1077.87 a 1
C 1078.27 touch 1
C 1078.52 screen 1
A 1080.62 Yeah 1
A 1081.01 yeah 1
C 1081.1 Interface 1
A 1081.19 okay 1
C 1081.71 ? 1
A 1083.09 . 1
A 1089.17 Yeah 1
A 1089.43 I 1
A 1089.51 think 1
A 1089.7 that 1
A 1089.82 would 1
A 1089.91 be 1
A 1090.01 best 1
A 1090.34 . 1
A 1090.34 Let 1
A 1090.34 is 1
A 1091.35 based 1
A 1091.7 on 1
A 1091.91 what 1
A 1092.09 sh 1
A 1092.45 on 1
A 1092.74 what 1
A 1092.93 you 1
A 1093.11 guys 1
A 1093.32 have 1
A 1093.44 all 1
A 1093.58 said 1
A 1093.82 to 1
A 1093.91 me 1
A 1094.04 let 1
A 1094.04 is 1
A 1094.36 go 1
A 1094.6 for 1
A 1095.59 a 1
A 1095.67 plastic 1
A 1097.64 built 1
A 1098.25 or 1
A 1098.45 b 1
A 1098.73 plastic 1
A 1099.21 cased 1
A 1099.94 because 1
A 1100.1 tha 1
A 1100.25 tha 1
A 1100.41 that 1
A 1100.41 is 1
A 1100.87 easy 1
A 1101.18 on 1
A 1101.31 the 1
A 1101.39 cost 1
A 1101.73 , 1
A 1101.73 try 1
A 1101.83 to 1
A 1101.94 look 1
A 1102.11 for 1
A 1102.26 some 1
A 1102.42 kind 1
A 1102.59 of 1
A 1103.0 high 1
A 1103.14 quality 1
A 1103.53 recycled 1
A 1103.97 plastic 1
A 1104.34 as 1
A 1104.46 you 1
A 1104.57 recommended 1
A 1105.24 and 1
A 1105.33 I 1
A 1105.37 think 1
A 1105.53 that 1
A 1105.53 is 1
A 1105.69 a 1
A 1105.73 great 1
A 1105.92 idea 1
A 1106.83 . 1
A 1106.83 With 1
A 1107.12 a 1
A 1107.17 touch 1
A 1107.46 screen 1
A 1107.74 for 1
A 1107.86 the 1
A 1107.98 basic 1
A 1109.07 functions 1
A 1110.43 . 1
A 1114.13 And 1
A 1114.28 we 1
A 1114.28 will 1
A 1114.78 yeah 1
A 1115.19 tha 1
A 1115.36 let 1
A 1115.36 is 1
A 1115.79 provisionally 1
A 1116.44 let 1
A 1116.44 is 1
A 1116.67 go 1
A 1116.84 for 1
A 1116.98 a 1
A 1117.04 touch 1
A 1117.3 screen 1
A 1117.57 one 1
A 1117.69 with 1
A 1117.84 several 1
A 1118.19 submenus 1
A 1119.36 for 1
A 1119.51 possible 1
A 1120.09 extra 1
A 1120.38 stuff 1
A 1120.7 that 1
A 1120.85 one 1
A 1121.2 basically 1
A 1121.62 put 1
A 1121.91 the 1
A 1122.41 channel 1
A 1122.9 and 1
A 1123.05 the 1
A 1123.14 on 1
A 1123.33 and 1
A 1123.43 off 1
A 1123.62 switch 1
A 1123.95 on 1
A 1124.15 the 1
A 1124.21 touch 1
A 1124.52 screen 1
A 1125.44 . 1
A 1127.93 do 0
A 1128.08 we 0
A 1128.22 have 0
A 1130.54 wait 0
A 1130.7 a 0
A 1130.74 minute 0
A 1130.96 it 0
A 1131.05 occurs 0
A 1131.29 to 0
A 1131.39 me 0
A 1131.47 that 0
A 1131.58 if 0
A 1131.68 we 0
A 1131.78 have 0
A 1131.93 a 0
A 1131.98 touch 0
A 1132.26 screen 0
A 1132.62 people 0
A 1132.83 are 0
A 1132.86 going 0
A 1132.98 to 0
A 1133.04 have 0
A 1133.14 to 0
A 1133.25 recharge 0
A 1133.76 their 0
A 1133.91 remote 0
A 1134.16 controls 0
A 1134.8 . 0
A 1138.15 Yet 0
D 1138.59 True 0
A 1138.6 at 0
A 1138.81 the 0
A 1138.9 same 0
D 1139.08 . 0
A 1139.26 time 0
A 1140.42 that 0
A 1140.57 might 0
A 1140.8 help 0
A 1141.03 for 0
A 1141.17 this 0
A 1141.33 whole 0
A 1141.54 complaint 0
A 1142.04 of 0
A 1142.12 it 0
A 1142.24 being 0
A 1142.51 lost 0
A 1143.07 . 0
D 1144.45 Because 0
D 1144.54 it 0
D 1144.61 would 0
D 1144.73 have 0
D 1144.85 a 0
D 1144.9 docking 0
D 1145.27 base 0
D 1145.66 ? 0
A 1146.89 . 0
A 1146.89 But 0
A 1146.99 then 0
A 1147.12 again 0
A 1147.33 that 0
A 1147.48 costs 0
A 1147.81 as 0
A 1147.92 well 0
D 1148.95 Yeah 0
D 1149.58 . 0
A 1149.73 . 0
A 1150.4 . 0
C 1151.46 So 0
C 1151.56 these 0
C 1151.7 new 0
C 1151.9 lithium 0
C 1152.29 batteries 0
C 1152.82 they 0
C 1152.96 last 0
C 1153.31 twenty 0
C 1153.56 years 0
C 1154.02 even 0
C 1154.28 with 0
C 1154.4 the 0
C 1154.5 touch 0
C 1154.74 screen 0
C 1155.08 ? 0
A 1155.51 Do 0
A 1155.65 they 0
C 1156.37 Those 0
A 1156.45 ? 0
A 1156.45 Okay 0
C 1156.61 new 0
A 1156.77 . 0
C 1156.79 ones 0
C 1157.2 . 0
D 1157.22 Can 0
D 1157.36 we 0
D 1157.43 afford 0
B 1157.7 Can 0
B 1157.79 we 0
D 1157.84 that 0
B 1157.88 afford 0
D 1158.14 ? 0
B 1158.21 to 0
B 1158.35 include 0
B 1158.69 one 0
B 1158.81 of 0
B 1158.93 those 0
B 1159.64 ? 0
D 1160.34 And 0
D 1160.51 will 0
D 1160.6 somebody 0
D 1160.84 buy 0
D 1161.11 it 0
D 1161.18 if 0
D 1161.33 we 0
D 1161.42 do 0
D 1161.42 not 0
A 1162.21 Well 0
A 1162.35 I 0
A 1162.57 I 0
A 1162.68 do 0
A 1162.68 not 0
A 1162.89 think 0
A 1163.08 yeah 0
A 1163.23 I 0
A 1163.33 ca 0
A 1163.33 not 0
A 1163.58 see 0
A 1163.76 anybody 0
A 1164.12 buying 0
A 1164.65 a 0
A 1164.8 lap 0
A 1165.06 a 0
A 1165.41 remote 0
A 1165.71 control 0
D 1165.77 ? 0
A 1166.0 that 0
A 1166.13 they 0
A 1166.19 have 0
A 1166.41 to 0
A 1166.51 plug 0
A 1166.76 in 0
A 1166.89 so 0
A 1167.04 we 0
A 1167.04 would 0
A 1167.18 have 0
A 1167.37 to 0
A 1167.5 see 0
A 1167.71 some 0
A 1167.95 kind 0
A 1168.16 of 0
A 1168.3 new 0
D 1168.85 Right 0
A 1168.89 battery 0
A 1169.24 technology 0
D 1169.32 . 0
A 1169.8 . 0
A 1169.8 Okay 0
A 1170.54 so 0
A 1170.68 let 0
A 1170.68 is 0
A 1170.86 go 0
A 1171.05 with 0
A 1171.41 a 0
A 1173.07 touch 0
A 1173.29 screen 0
A 1176.19 with 0
A 1177.31 some 0
A 1177.54 kind 0
A 1177.74 of 0
A 1178.3 you 0
A 1178.45 know 0
A 1178.51 with 0
A 1178.69 with 0
A 1178.93 some 0
A 1179.23 kind 0
A 1179.42 of 0
A 1179.48 cutting 0
A 1179.65 edge 0
A 1179.71 battery 0
A 1180.09 technology 0
D 1182.17 For 0
D 1182.3 twelve 0
D 1182.54 Euros 0
A 1183.78 Yeah 0
A 1184.08 well 0
A 1184.32 hey 0
A 1184.56 you 0
A 1184.68 know 0
A 1184.84 well 0
A 1185.07 it 0
A 1185.07 is 0
A 1185.26 it 0
A 1185.26 is 0
D 1185.32 ? 0
A 1185.45 worth 0
A 1185.66 looking 0
A 1185.89 into 0
A 1186.1 , 0
A 1186.1 if 0
A 1186.21 not 0
A 1186.39 we 0
A 1186.49 can 0
A 1186.64 always 0
D 1186.67 It 0
D 1186.85 is 0
A 1186.88 default 0
D 1187.12 . 0
A 1187.31 to 0
A 1187.4 just 0
A 1187.58 doing 0
A 1187.8 a 0
A 1187.95 a 0
A 1188.11 well 0
D 1188.24 Fair 0
D 1188.36 enough 0
A 1188.42 presented 0
D 1188.65 . 0
A 1188.93 plastic 0
A 1189.45 simple 0
A 1190.47 you 0
A 1190.56 know 0
A 1190.69 so 0
D 1191.08 The 0
A 1191.15 you 0
D 1191.18 basics 0
A 1191.25 know 0
D 1191.67 . 0
A 1191.84 . 0
A 1191.84 Well 0
A 1192.07 yeah 0
A 1192.24 I 0
A 1192.3 mean 0
A 1192.44 you 0
A 1192.53 can 0
A 1192.66 put 0
A 1192.83 the 0
A 1192.92 we 0
A 1193.01 could 0
A 1193.3 I 0
A 1193.4 I 0
A 1193.5 dunno 0
A 1193.84 I 0
A 1193.92 mean 0
A 1194.07 I 0
A 1194.14 suppose 0
A 1194.42 we 0
A 1194.54 could 0
A 1194.66 put 0
A 1194.82 the 0
A 1195.01 the 0
A 1195.09 basics 0
A 1196.12 on 0
A 1196.31 the 0
A 1196.64 centre 0
A 1197.18 easiest 0
A 1197.64 you 0
A 1197.74 know 0
A 1198.2 , 0
A 1198.2 you 0
A 1198.34 know 0
A 1198.5 people 0
A 1198.79 know 0
A 1199.03 the 0
A 1199.15 channel 0
A 1199.45 and 0
A 1199.54 volume 0
A 1199.86 function 0
A 1200.29 make 0
A 1200.44 them 0
A 1200.59 large 0
A 1200.82 and 0
A 1200.92 easy 0
A 1201.12 to 0
A 1201.22 get 0
A 1201.43 at 0
A 1201.65 and 0
A 1201.78 then 0
A 1201.93 the 0
A 1202.12 the 0
A 1202.26 other 0
A 1202.57 the 0
A 1202.75 other 0
A 1202.93 bits 0
A 1203.18 and 0
A 1203.3 bobs 0
A 1203.61 you 0
A 1203.7 know 0
D 1203.72 . 0
A 1203.93 go 0
A 1204.02 through 0
A 1204.2 menu 0
A 1205.53 w 0
A 1205.83 we 0
A 1205.83 will 0
A 1206.17 do 0
A 1206.24 the 0
A 1206.38 aesthetics 0
A 1206.92 . 0
A 1206.92 Okay 0
A 1207.23 so 0
A 1207.68 we 0
A 1207.68 will 0
A 1208.01 touch 0
A 1208.18 screen 0
A 1208.37 and 0
A 1208.46 the 0
A 1208.52 battery 0
D 1209.2 Okay 0
A 1209.42 , 0
A 1209.42 focus 0
D 1209.44 . 0
A 1209.9 on 0
A 1211.79 presentation 0
A 1213.01 . 0
A 1217.17 it 1
A 1217.17 is 1
A 1217.39 th 1
A 1217.9 with 1
A 1218.22 this 1
A 1218.39 voice 1
A 1218.68 recognition 1
A 1219.27 option 1
A 1219.61 as 1
A 1219.72 well 1
A 1221.48 just 1
A 1221.77 as 1
A 1221.91 for 1
A 1222.06 the 1
A 1222.17 simple 1
A 1222.48 functions 1
A 1223.06 the 1
A 1223.92 the 1
A 1224.07 on 1
A 1224.36 off 1
A 1225.53 , 1
A 1225.53 channels 1
A 1226.46 , 1
A 1226.46 volume 1
B 1226.98 Right 1
B 1227.53 . 1
A 1227.71 , 1
A 1231.13 and 1
A 1233.82 a 1
A 1233.92 small 1
A 1234.15 paging 1
A 1234.5 function 1
A 1234.89 . 1
A 1234.89 Even 1
A 1235.13 if 1
A 1235.25 you 1
A 1235.31 ca 1
A 1235.31 not 1
A 1235.52 do 1
A 1235.6 voice 1
A 1235.83 recognition 1
A 1236.31 for 1
A 1236.41 the 1
A 1236.49 paging 1
A 1236.95 you 1
A 1237.03 know 1
A 1237.16 just 1
A 1237.34 some 1
A 1237.48 kind 1
A 1237.64 of 1
A 1237.71 simple 1
A 1238.05 button 1
A 1238.4 that 1
A 1238.4 is 1
A 1238.54 just 1
A 1238.78 a 1
A 1239.23 I 1
A 1239.31 guess 1
A 1239.48 another 1
A 1239.72 infrared 1
A 1240.07 signal 1
A 1240.36 to 1
A 1240.51 the 1
A 1240.62 remote 1
A 1240.87 control 1
A 1241.34 and 1
A 1241.47 while 1
A 1242.04 to 1
A 1242.2 emit 1
A 1242.65 some 1
A 1242.85 kind 1
A 1243.02 of 1
A 1243.08 paging 1
A 1243.71 . 1
A 1243.71 Just 1
B 1243.87 Okay 1
A 1243.92 a 1
A 1244.0 beep 1
A 1244.19 . 1
B 1244.44 . 1
A 1248.11 right 0
A 1248.31 so 0
A 1248.53 any 0
A 1248.66 comments 0
A 1250.53 ? 0
A 1250.53 Thoughts 0
A 1250.79 before 0
A 1251.17 we 0
A 1251.31 break 0
A 1251.52 into 0
A 1252.53 go 0
A 1252.66 into 0
A 1252.84 the 0
A 1252.91 next 0
A 1253.14 round 0
A 1253.39 of 0
A 1253.81 individual 0
A 1254.2 work 0
A 1254.38 on 0
A 1254.46 this 0
A 1254.72 . 0
B 1255.84 Since 0
B 1256.15 we 0
B 1256.15 are 0
B 1256.25 doing 0
B 1257.31 touch 0
B 1257.61 screen 0
B 1257.88 , 0
B 1257.88 do 0
B 1257.95 we 0
B 1258.01 want 0
B 1258.01 to 0
B 1258.15 look 0
B 1258.31 into 0
B 1258.53 the 0
B 1258.63 possibility 0
B 1259.23 of 0
B 1259.71 people 0
B 1259.98 being 0
B 1260.12 able 0
B 1260.29 to 0
B 1261.24 input 0
B 1261.57 different 0
B 1261.86 types 0
B 1262.17 of 0
B 1262.4 skins 0
B 1262.95 for 0
B 1263.15 the 0
B 1263.94 you 0
B 1264.05 know 0
B 1264.12 the 0
B 1264.2 actual 0
B 1264.77 interface 0
B 1265.31 part 0
B 1265.52 of 0
B 1265.62 it 0
B 1266.19 and 0
B 1266.33 things 0
B 1266.58 like 0
B 1266.76 that 0
B 1267.03 ? 0
B 1267.03 Or 0
B 1267.09 is 0
B 1267.2 it 0
B 1267.26 just 0
B 1267.44 going 0
B 1267.44 to 0
B 1267.62 be 0
B 1269.0 one 0
B 1269.56 touch 0
B 1269.8 screen 0
B 1270.06 for 0
B 1270.17 everybody 0
B 1270.69 . 0
C 1271.01 Be 0
C 1271.07 interesting 0
C 1271.58 . 0
D 1272.56 . 0
B 1272.6 What 1
B 1272.91 what 1
B 1273.07 would 1
B 1273.2 be 1
B 1273.31 on 1
B 1273.41 that 1
B 1273.54 touch 1
B 1273.75 screen 1
B 1273.92 ? 1
B 1273.92 Because 1
B 1274.13 you 1
B 1274.23 said 1
B 1274.45 earlier 1
B 1274.67 that 1
B 1274.78 we 1
B 1274.88 have 1
B 1275.06 to 1
B 1276.01 think 1
B 1276.19 about 1
B 1276.38 company 1
B 1276.71 colours 1
B 1277.32 and 1
B 1279.67 logo 1
B 1280.19 or 1
D 1280.35 And 1
B 1280.39 something 1
B 1280.75 or 1
B 1280.82 motto 1
D 1280.86 oh 1
B 1281.32 , 1
B 1281.32 I 1
B 1281.4 ca 1
B 1281.4 not 1
B 1281.56 remember 1
B 1281.8 exactly 1
D 1281.86 . 1
D 1281.86 Yeah 1
D 1282.13 the 1
B 1282.16 what 1
B 1282.27 you 1
B 1282.34 said 1
C 1282.88 We 1
B 1282.92 . 1
C 1283.01 put 1
C 1283.28 fashion 1
D 1283.28 the 1
D 1283.55 fashion 1
C 1283.81 into 1
D 1284.13 do 1
C 1284.16 electronics 1
D 1284.78 . 1
D 1284.78 Yeah 1
D 1285.12 . 1
C 1285.14 . 1
A 1288.45 W 1
A 1289.49 it 1
A 1289.49 is 1
A 1289.62 my 1
A 1289.75 understanding 1
A 1290.23 that 1
A 1290.33 if 1
A 1290.44 you 1
A 1290.54 were 1
A 1290.6 going 1
A 1290.76 to 1
A 1290.84 do 1
A 1290.96 a 1
A 1291.01 skin 1
A 1291.51 you 1
A 1291.51 would 1
A 1291.75 need 1
A 1291.98 to 1
A 1292.06 have 1
A 1292.23 some 1
A 1292.53 way 1
A 1292.73 for 1
A 1292.93 people 1
A 1293.33 to 1
A 1294.71 download 1
A 1295.24 or 1
A 1295.36 import 1
A 1296.26 skins 1
D 1296.3 Right 1
D 1296.56 , 1
D 1296.56 and 1
D 1296.67 then 1
D 1296.76 you 1
D 1296.76 are 1
A 1296.78 into 1
D 1296.87 dealing 1
A 1296.96 the 1
A 1297.07 remote 1
D 1297.1 with 1
D 1297.28 ports 1
A 1297.35 control 1
D 1297.79 and 1
D 1298.05 cords 1
D 1298.61 and 1
A 1299.08 . 1
A 1299.08 Yeah 1
A 1299.62 I 1
A 1299.72 think 1
A 1300.23 perhaps 1
B 1300.7 Is 1
B 1300.88 too 1
B 1301.07 much 1
A 1301.4 good 1
B 1301.48 . 1
A 1301.66 idea 1
D 1301.68 Yeah 1
A 1302.11 but 1
D 1302.11 . 1
A 1302.34 yeah 1
A 1302.62 I 1
A 1302.73 think 1
A 1302.96 that 1
A 1303.08 that 1
A 1303.25 one 1
A 1303.6 m 1
A 1303.66 might 1
A 1303.85 just 1
A 1304.11 be 1
A 1306.16 and 1
A 1306.32 they 1
A 1306.4 just 1
A 1306.71 yeah 1
A 1306.98 I 1
A 1307.06 think 1
A 1307.22 that 1
A 1307.34 one 1
A 1307.46 might 1
A 1307.64 just 1
A 1307.87 be 1
A 1307.98 out 1
A 1308.13 of 1
A 1308.25 the 1
A 1308.35 range 1
A 1308.75 for 1
A 1308.88 this 1
A 1309.04 particular 1
D 1309.04 For 1
D 1309.26 now 1
D 1309.7 . 1
A 1310.48 a 1
A 1310.59 PDA 1
A 1311.09 would 1
A 1311.33 they 1
A 1311.41 would 1
A 1311.5 makes 1
A 1311.72 a 1
A 1311.78 lot 1
A 1311.9 of 1
A 1312.01 sense 1
A 1312.24 for 1
A 1312.37 a 1
A 1312.42 PDA 1
A 1313.52 because 1
A 1313.67 you 1
A 1313.67 are 1
A 1313.81 going 1
A 1313.81 to 1
A 1314.0 be 1
A 1314.1 using 1
A 1314.42 it 1
A 1314.53 to 1
A 1315.15 connect 1
A 1315.49 up 1
A 1315.62 to 1
A 1315.7 things 1
A 1315.94 anyway 1
A 1316.34 but 1
A 1318.79 I 1
A 1318.83 dunno 1
A 1318.95 , 1
A 1318.95 what 1
A 1319.04 do 1
A 1319.1 you 1
A 1319.16 guys 1
A 1319.33 think 1
A 1319.66 ? 1
B 1323.05 Think 1
B 1323.26 we 1
B 1323.33 just 1
B 1323.48 need 1
B 1323.57 to 1
B 1323.64 come 1
B 1323.75 up 1
B 1323.88 with 1
B 1324.04 a 1
B 1324.07 nice 1
B 1324.59 black 1
B 1325.04 and 1
B 1325.18 red 1
D 1325.21 Yeah 1
D 1325.62 . 1
D 1325.62 Nice 1
B 1325.92 interface 1
D 1326.09 . 1
B 1326.61 on 1
B 1326.7 the 1
B 1326.78 touch 1
B 1327.03 screen 1
B 1327.46 . 1
B 1327.46 That 1
B 1327.46 would 1
C 1328.28 Yeah 1
B 1328.48 be 1
B 1328.59 okay 1
C 1328.64 . 1
C 1328.72 I 1
C 1328.96 I 1
C 1328.96 am 1
B 1329.04 . 1
C 1329.35 I 1
C 1329.35 am 1
C 1329.67 in 1
C 1329.88 agreement 1
C 1330.29 with 1
C 1330.44 that 1
C 1330.63 , 1
C 1330.63 I 1
C 1330.63 am 1
C 1330.73 wondering 1
C 1331.07 how 1
D 1331.11 . 1
C 1331.22 we 1
C 1331.22 are 1
C 1331.4 going 1
C 1331.4 to 1
C 1331.7 get 1
C 1332.66 we 1
C 1332.78 put 1
C 1333.03 fashion 1
C 1333.73 into 1
C 1334.06 electronics 1
D 1334.55 Well 1
D 1334.68 but 1
C 1334.83 onto 1
D 1334.83 if 1
D 1335.03 we 1
D 1335.03 are 1
C 1335.21 this 1
D 1335.29 going 1
D 1335.29 to 1
C 1335.42 device 1
D 1335.5 use 1
D 1335.66 a 1
D 1335.74 touch 1
C 1335.97 . 1
D 1336.04 screen 1
D 1336.31 where 1
D 1336.4 it 1
D 1336.4 is 1
D 1336.5 going 1
D 1336.5 to 1
D 1336.7 come 1
D 1336.9 on 1
D 1337.2 like 1
D 1337.4 on 1
D 1337.48 your 1
D 1337.64 cell 1
D 1337.85 phone 1
D 1338.04 it 1
D 1338.04 will 1
D 1338.24 have 1
D 1338.49 your 1
A 1338.94 . 1
D 1338.95 your 1
D 1339.19 carrier 1
D 1339.61 provider 1
D 1340.08 name 1
D 1340.38 come 1
D 1340.53 up 1
D 1340.65 first 1
D 1341.02 like 1
D 1341.13 while 1
D 1341.27 it 1
D 1341.27 is 1
D 1341.4 loading 1
D 1341.92 and 1
D 1342.06 then 1
D 1342.17 it 1
D 1342.27 goes 1
D 1342.47 away 1
D 1343.2 , 1
D 1343.2 perhaps 1
D 1343.47 it 1
D 1343.54 could 1
D 1343.66 be 1
D 1343.75 like 1
D 1343.9 a 1
D 1343.98 temporary 1
A 1346.15 . 1
D 1346.45 Comes 1
D 1346.71 on 1
D 1346.88 every 1
D 1347.09 time 1
D 1347.25 you 1
D 1347.31 turn 1
D 1347.52 it 1
D 1347.61 on 1
D 1347.77 and 1
D 1347.86 then 1
D 1347.96 that 1
D 1347.96 is 1
D 1348.2 it 1
D 1348.39 because 1
D 1348.63 it 1
D 1348.78 is 1
D 1348.92 a 1
D 1348.99 bit 1
D 1349.17 much 1
D 1349.46 to 1
D 1349.55 have 1
D 1349.71 it 1
D 1349.8 like 1
D 1349.95 engraved 1
D 1350.44 on 1
D 1350.52 the 1
D 1350.65 back 1
D 1351.03 or 1
A 1351.06 Yeah 1
D 1351.13 something 1
B 1351.35 . 1
B 1351.35 True 1
D 1351.52 I 1
D 1351.72 think 1
B 1351.94 . 1
D 1352.12 . 1
A 1352.31 . 1
A 1352.31 Yeah 1
C 1352.4 I 1
C 1352.4 am 1
C 1352.57 hoping 1
A 1352.75 . 1
C 1352.93 for 1
C 1353.09 a 1
C 1353.18 subliminal 1
C 1353.95 maybe 1
C 1354.3 half 1
C 1354.59 a 1
C 1354.67 millisecond 1
D 1354.77 Yeah 1
D 1354.88 . 1
C 1355.41 as 1
C 1355.58 it 1
C 1355.68 turns 1
C 1356.18 on 1
D 1356.19 Y 1
A 1357.54 Yeah 1
A 1358.01 . 1
C 1358.33 . 1
A 1359.08 Yeah 1
A 1359.28 I 1
A 1359.32 know 1
A 1359.58 I 1
A 1359.66 d 1
A 1359.77 it 1
A 1360.11 seems 1
A 1360.35 like 1
A 1360.47 it 1
A 1360.55 would 1
A 1360.66 suffice 1
A 1361.03 to 1
A 1361.09 have 1
A 1361.18 just 1
A 1361.51 the 1
A 1361.65 RR 1
A 1362.11 on 1
A 1362.27 there 1
C 1362.56 . 1
A 1362.59 . 1
D 1363.45 Yeah 1
A 1363.52 Jus 1
D 1363.66 you 1
D 1363.77 would 1
D 1363.88 think 1
D 1364.31 . 1
D 1364.31 But 1
D 1364.61 . 1
A 1364.74 But 1
A 1365.05 apparently 1
A 1365.45 not 1
D 1365.92 If 1
D 1366.03 it 1
B 1366.08 People 1
D 1366.1 comes 1
A 1366.17 . 1
A 1366.17 So 1
D 1366.35 from 1
B 1366.36 are 1
B 1366.36 not 1
A 1366.48 . 1
B 1366.49 going 1
B 1366.49 to 1
D 1366.5 above 1
B 1366.7 want 1
B 1366.94 their 1
D 1367.1 . 1
B 1367.33 remote 1
B 1367.68 to 1
B 1367.92 boot 1
B 1368.12 up 1
B 1368.41 and 1
B 1368.72 to 1
B 1368.84 see 1
B 1369.76 flashing 1
B 1370.35 things 1
B 1370.64 come 1
B 1370.79 on 1
B 1370.93 . 1
B 1370.93 They 1
B 1371.0 just 1
B 1371.18 want 1
B 1371.32 it 1
B 1371.41 to 1
B 1371.88 be 1
B 1372.0 on 1
B 1372.25 and 1
B 1372.34 ready 1
B 1372.56 to 1
B 1372.7 go 1
D 1373.24 Yeah 1
B 1373.32 . 1
A 1373.35 Yeah 1
D 1373.47 . 1
A 1373.85 . 1
A 1375.69 Well 1
A 1376.12 fair 1
A 1376.33 enough 1
A 1376.89 . 1
A 1378.0 and 1
A 1378.15 yeah 1
A 1378.26 that 1
A 1378.4 would 1
A 1378.49 help 1
A 1378.68 the 1
A 1378.76 battery 1
A 1379.07 life 1
A 1379.34 too 1
A 1379.58 and 1
A 1379.71 if 1
A 1379.85 it 1
A 1379.98 the 1
A 1380.22 remote 1
A 1380.64 they 1
A 1380.71 do 1
A 1380.85 have 1
A 1381.0 to 1
A 1381.1 press 1
A 1381.33 a 1
A 1381.41 button 1
A 1381.61 for 1
A 1381.72 the 1
A 1381.81 remote 1
A 1382.05 to 1
A 1382.14 turn 1
A 1382.34 on 1
A 1383.34 . 1
A 1383.34 But 1
A 1383.45 then 1
A 1383.57 again 1
A 1383.81 who 1
A 1383.91 wants 1
A 1384.16 to 1
A 1384.23 turn 1
A 1384.48 on 1
A 1384.72 a 1
A 1384.78 remote 1
A 1385.11 control 1
C 1385.95 Well 1
A 1386.06 . 1
A 1386.06 Kind 1
C 1386.13 all 1
A 1386.23 of 1
C 1386.29 you 1
A 1386.31 if 1
C 1386.37 have 1
C 1386.46 to 1
A 1386.48 i 1
C 1386.58 do 1
C 1386.69 is 1
C 1386.82 touch 1
C 1387.07 the 1
C 1387.2 screen 1
C 1387.52 and 1
C 1387.62 it 1
C 1387.69 automatically 1
D 1387.96 . 1
A 1388.19 Oh 1
C 1388.27 goes 1
A 1388.31 to 1
A 1388.4 wake 1
C 1388.5 on 1
A 1388.66 up 1
A 1388.83 okay 1
C 1389.05 . 1
C 1389.05 Yep 1
A 1389.1 or 1
A 1389.24 go 1
A 1389.35 into 1
A 1389.68 like 1
C 1389.73 . 1
C 1389.73 Goes 1
A 1389.8 a 1
A 1389.86 dormant 1
C 1389.99 into 1
C 1390.17 a 1
A 1390.25 mode 1
C 1390.28 sleep 1
C 1390.59 mode 1
C 1390.93 . 1
A 1391.1 . 1
A 1391.1 Okay 1
A 1392.18 . 1
A 1392.18 Oh 1
A 1392.36 yeah 1
A 1392.53 I 1
A 1392.56 like 1
A 1392.75 that 1
A 1392.97 I 1
A 1393.04 like 1
A 1393.27 the 1
A 1393.4 idea 1
A 1393.72 of 1
A 1394.86 putting 1
A 1395.08 the 1
A 1395.16 logo 1
A 1395.53 in 1
A 1395.63 the 1
A 1395.73 boot 1
A 1395.89 up 1
A 1396.03 screen 1
A 1396.4 , 1
A 1396.4 nice 1
A 1397.53 . 1
A 1398.43 . 0
A 1403.42 cool 0
A 1403.86 so 0
A 1404.17 any 0
A 1404.3 last 0
A 1404.59 things 0
A 1404.77 before 0
A 1405.01 we 0
A 1405.09 break 0
A 1405.45 ? 0
A 1408.33 Alright 0
A 1408.64 . 0
A 1408.64 Fair 0
A 1408.81 enough 0
A 1409.33 . 0
D 1410.41 We 0
D 1410.41 are 0
A 1410.45 Sounds 0
D 1410.54 good 0
A 1410.83 good 0
D 1410.94 ? 0
A 1411.11 . 0
A 1412.6 I 0
A 1412.6 am 0
A 1412.72 going 0
A 1412.72 to 0
A 1412.85 save 0
A 1413.21 th 0
A 1413.28 a 0
A 1413.34 copy 0
A 1413.68 of 0
A 1413.77 this 0
A 1413.9 in 0
A 1413.96 case 0
A 1414.13 you 0
A 1414.19 guys 0
A 1414.4 need 0
A 1414.49 any 0
A 1414.58 reminders 0
A 1415.33 . 0
A 1415.33 I 0
A 1415.33 am 0
A 1415.42 going 0
A 1415.42 to 0
A 1415.55 save 0
A 1415.76 a 0
A 1415.8 copy 0
A 1416.11 of 0
A 1416.21 this 0
A 1416.54 and 0
A 1416.82 the 0
A 1416.88 minutes 0
A 1417.19 that 0
A 1417.32 I 0
A 1417.32 will 0
A 1417.41 do 0
A 1417.58 it 0
A 1417.65 in 0
A 1417.71 a 0
A 1417.74 second 0
A 1418.09 and 0
A 1418.21 put 0
A 1418.37 them 0
A 1418.53 in 0
A 1418.59 the 0
A 1418.66 shared 0
A 1418.91 folder 0
A 1419.18 for 0
A 1419.37 later 0
A 1419.57 reference 0
A 1420.01 . 0
C 1420.56 I 0
C 1420.56 have 0
C 1420.74 put 0
C 1420.92 my 0
C 1421.09 files 0
C 1421.45 in 0
C 1421.56 the 0
C 1421.67 shared 0
C 1422.01 folder 0
C 1422.34 as 0
C 1422.49 well 0
C 1422.63 . 0
A 1422.82 Brilliant 0
A 1423.2 . 0
D 1423.42 Yeah 0
D 1423.73 . 0
A 1428.56 That 0
A 1428.56 is 0
A 1428.77 fab 0
A 1429.04 guys 0
A 1429.26 . 0
A 1429.26 Cool 0
A 1429.64 . 0
