A 16.41 Oh 0
A 16.82 . 0
C 25.54 Du 0
A 46.21 Okay 0
A 47.68 . 0
A 50.47 Thanks 0
D 50.65 Hm 0
A 50.67 for 0
A 50.8 coming 0
D 51.02 . 0
A 51.12 to 0
A 51.18 this 0
A 51.38 meeting 0
A 51.95 . 0
A 51.95 S 0
A 52.7 how 0
A 52.88 we 0
A 53.03 doing 0
A 53.28 on 0
A 53.41 our 0
A 53.59 remote 0
A 55.0 ? 0
A 55.0 We 0
A 55.08 have 0
A 55.2 some 0
A 55.84 we 0
A 56.8 have 0
A 56.98 some 0
A 57.14 ideas 0
A 57.7 and 0
A 57.97 some 0
A 60.39 ideas 0
A 60.9 for 0
A 61.08 what 0
A 61.45 people 0
A 61.74 want 0
A 62.56 . 0
C 64.42 we 0
C 64.58 yes 0
C 64.82 s 0
C 64.86 I 0
C 64.86 have 0
C 64.95 lo 0
C 66.54 I 0
C 66.54 have 0
C 66.66 done 0
C 66.82 the 0
C 66.91 role 0
C 67.42 that 0
C 67.52 I 0
C 67.58 was 0
C 67.68 asked 0
C 67.86 to 0
C 67.94 do 0
C 68.09 anyway 0
A 68.61 Yeah 0
C 69.28 . 0
C 69.28 I 0
C 70.03 think 0
C 70.43 . 0
A 72.4 . 0
A 72.4 Alright 0
A 72.61 let 0
A 72.61 is 0
A 72.77 just 0
A 73.21 go 0
A 73.37 over 0
A 73.52 the 0
A 73.63 agenda 0
A 73.91 real 0
A 74.08 quick 0
A 74.33 for 0
A 74.46 this 0
A 74.66 meeting 0
A 75.09 . 0
A 75.09 See 0
A 75.31 if 0
A 75.52 I 0
A 75.9 ca 0
A 75.9 not 0
A 76.14 get 0
A 76.31 things 0
A 76.83 moving 0
A 77.12 along 0
A 77.35 here 0
A 77.52 a 0
A 77.55 little 0
A 77.7 bit 0
A 78.02 better 0
A 78.88 . 0
A 80.1 I 0
A 80.1 will 0
A 80.58 go 0
A 80.71 over 0
A 80.96 what 0
A 81.16 we 0
A 81.26 went 0
A 81.43 over 0
A 81.59 last 0
A 81.9 time 0
A 82.31 , 0
A 82.31 which 0
A 82.5 should 0
A 82.5 not 0
A 82.84 take 0
A 83.02 long 0
A 83.39 . 0
A 83.77 Then 0
A 84.01 I 0
A 84.14 believe 0
A 84.52 each 0
A 84.66 of 0
A 84.78 you 0
A 84.93 have 0
A 85.13 a 0
A 85.2 presentation 0
A 86.78 . 0
A 87.79 I 0
A 87.79 have 0
A 88.53 was 0
A 88.75 sent 0
A 89.13 a 0
A 89.69 a 0
A 89.76 couple 0
A 90.01 more 0
A 90.25 requirements 0
A 90.93 for 0
A 91.15 our 0
A 91.29 remote 0
A 92.15 , 0
A 92.15 what 0
A 92.43 they 0
A 92.5 want 0
A 93.77 . 0
A 95.14 then 0
A 95.85 we 0
A 96.02 can 0
A 96.99 come 0
A 97.2 to 0
A 97.33 a 0
A 98.18 conclusion 0
A 98.79 on 0
A 100.43 what 0
A 100.63 we 0
A 100.8 want 0
A 101.09 the 0
A 101.2 remote 0
A 101.48 to 0
A 101.58 do 0
A 102.44 , 0
A 102.83 and 0
A 102.94 how 0
A 103.11 it 0
A 103.11 is 0
A 103.26 going 0
A 103.46 to 0
A 103.61 do 0
A 103.8 it 0
A 103.95 hopefully 0
A 104.48 . 0
A 105.19 And 0
A 106.12 then 0
A 106.52 we 0
A 106.52 will 0
A 106.67 have 0
A 106.82 the 0
A 106.9 closing 0
A 109.07 . 0
A 110.16 which 0
A 110.34 we 0
A 110.34 will 0
A 110.51 have 0
A 110.72 forty 0
A 110.98 minutes 0
A 111.23 for 0
A 113.25 . 0
A 114.13 let 0
A 114.13 is 0
A 114.32 see 0
A 114.48 , 0
A 114.48 the 0
A 114.56 last 0
A 114.87 meeting 0
A 115.47 we 0
A 115.56 went 0
A 115.75 over 0
A 118.58 who 0
A 118.74 was 0
A 118.88 responsible 0
A 119.49 for 0
A 119.65 what 0
A 121.02 . 0
A 121.02 I 0
A 121.02 am 0
A 121.42 responsible 0
A 122.06 for 0
A 122.93 leading 0
A 123.32 the 0
A 123.41 meetings 0
A 124.13 , 0
A 124.13 keeping 0
A 124.38 the 0
A 124.45 notes 0
A 125.19 , 0
A 125.6 and 0
A 125.87 coming 0
A 126.12 up 0
A 126.3 with 0
A 126.46 the 0
A 126.57 final 0
A 127.79 presentation 0
A 129.57 . 0
A 131.2 Corinne 0
A 131.5 is 0
A 131.62 our 0
A 131.73 Marketing 0
A 132.18 Expert 0
A 133.0 . 0
A 133.0 She 0
A 133.0 is 0
A 133.33 going 0
A 133.33 to 0
A 134.06 figure 0
A 134.41 out 0
A 134.68 what 0
A 135.9 what 0
A 137.1 the 0
A 137.24 consumer 0
A 137.76 wants 0
A 139.56 . 0
A 141.4 Ryan 0
A 141.71 is 0
A 141.85 our 0
A 142.0 User 0
A 142.27 Interface 0
A 142.7 Designer 0
A 143.37 . 0
A 144.65 And 0
A 145.59 Manuel 0
A 146.06 is 0
A 146.25 the 0
A 147.01 Industrial 0
A 147.53 Designer 0
A 149.33 . 0
A 149.33 So 0
A 149.95 you 0
A 149.95 are 0
A 150.09 going 0
A 150.09 to 0
A 150.25 come 0
A 150.41 up 0
A 150.59 with 0
A 150.73 the 0
A 150.9 ideas 0
A 151.29 Ryan 0
A 151.58 , 0
A 151.58 and 0
A 151.75 you 0
A 151.75 are 0
A 151.92 going 0
A 151.92 to 0
A 152.6 pick 0
A 152.76 them 0
A 152.84 apart 0
A 155.34 . 0
A 156.73 we 0
A 156.82 decided 0
A 157.17 our 0
A 157.33 remote 0
A 158.04 , 0
A 158.53 we 0
A 158.73 want 0
A 158.95 it 0
A 159.16 to 0
A 159.35 be 0
A 160.28 a 0
A 160.35 universal 0
A 160.84 remote 0
A 162.63 that 0
A 162.88 everyone 0
A 163.37 would 0
A 163.51 want 0
A 164.13 . 0
A 165.82 we 0
A 165.9 want 0
A 166.09 to 0
A 166.17 be 0
A 166.24 modern 0
A 167.41 , 0
A 168.86 fun 0
A 169.34 , 0
A 169.34 different 0
A 170.38 . 0
A 170.65 it 0
A 170.8 needs 0
A 170.95 to 0
A 171.03 be 0
A 171.13 sturdy 0
A 172.63 , 0
A 173.67 easy 0
A 173.93 to 0
A 174.04 find 0
A 174.88 , 0
A 174.88 so 0
A 175.15 we 0
A 175.94 going 0
A 175.94 to 0
A 176.08 have 0
A 176.28 that 0
A 176.45 locator 0
A 176.89 function 0
A 178.92 . 0
A 180.44 and 0
A 182.32 we 0
A 182.46 want 0
A 182.68 to 0
A 182.74 be 0
A 183.09 different 0
A 183.84 . 0
A 186.23 and 0
A 186.43 then 0
A 186.61 we 0
A 186.88 went 0
A 187.02 over 0
A 187.26 a 0
A 187.3 couple 0
A 187.63 of 0
A 187.79 different 0
A 188.08 ideas 0
A 188.78 . 0
A 188.78 Ball 0
A 188.78 shaped 0
A 189.36 phone 0
A 190.11 . 0
A 190.11 The 0
A 190.22 keyboard 0
A 190.67 shape 0
A 191.4 . 0
A 191.73 we 0
A 191.82 decided 0
A 192.33 that 0
A 192.51 it 0
A 192.63 should 0
A 192.87 probably 0
A 193.22 be 0
A 194.1 one 0
A 194.1 handed 0
A 195.25 . 0
A 195.25 Something 0
A 195.59 we 0
A 195.69 could 0
A 195.79 use 0
A 195.96 with 0
A 196.11 one 0
A 196.28 hand 0
A 197.65 . 0
A 198.27 and 0
A 198.52 that 0
A 199.2 was 0
A 199.66 our 0
A 199.84 last 0
A 200.09 meeting 0
A 201.14 . 0
A 202.52 So 0
A 205.44 why 0
A 205.65 do 0
A 205.65 not 0
A 207.35 Do 0
A 207.61 each 0
A 207.99 of 0
A 208.07 you 0
A 208.19 have 0
A 208.36 a 0
A 208.68 presentation 0
A 209.66 ? 0
D 209.7 Yep 0
D 210.24 . 0
A 211.18 Okay 0
A 211.63 . 0
A 211.63 I 0
A 211.63 will 0
A 211.83 hand 0
A 211.99 it 0
A 212.1 off 0
A 212.24 to 0
A 212.38 you 0
A 212.77 and 0
A 216.24 Does 0
A 216.39 anyone 0
A 217.46 do 0
A 217.98 you 0
A 218.07 want 0
A 218.07 to 0
A 218.28 go 0
A 218.38 first 0
D 218.64 Sure 0
D 219.06 . 0
A 219.25 ? 0
A 219.25 So 0
A 219.4 we 0
A 219.5 can 0
A 220.15 maybe 0
A 220.35 see 0
A 220.69 what 0
A 221.6 what 0
A 222.3 the 0
A 222.38 people 0
A 222.62 want 0
A 223.12 . 0
D 229.35 What 0
D 229.46 was 0
D 229.6 it 0
D 229.78 ? 0
D 229.78 Function 0
D 230.5 ? 0
B 231.26 Eight 0
D 231.83 F 0
B 231.86 . 0
B 231.86 F 0
B 232.02 eight 0
D 232.03 eight 0
B 232.32 . 0
D 232.5 ? 0
D 254.67 Well 0
D 254.94 . 0
D 261.21 How 0
D 261.31 do 0
D 261.42 I 0
D 261.52 get 0
D 261.72 it 0
C 263.93 Slide 0
C 264.26 show 0
A 264.6 To 0
C 264.65 . 0
A 264.69 go 0
A 264.87 to 0
A 265.04 the 0
D 265.07 Oh 0
A 265.14 next 0
D 265.33 right 0
A 265.38 one 0
D 265.62 right 0
D 265.84 right 0
A 266.22 ? 0
A 266.22 Yeah 0
D 266.24 . 0
A 266.54 you 0
A 266.7 click 0
A 267.13 on 0
A 267.44 that 0
D 267.45 That 0
A 267.63 guy 0
D 267.68 one 0
A 268.18 . 0
A 268.18 Yeah 0
D 268.19 ? 0
D 268.19 Okay 0
A 268.37 . 0
D 268.96 . 0
D 270.7 Alright 0
D 271.99 . 0
D 271.99 Well 0
D 272.46 , 0
D 272.46 this 0
D 272.92 is 0
D 273.98 my 0
D 274.22 report 0
D 275.23 , 0
D 275.23 which 0
D 275.47 is 0
D 275.63 going 0
D 275.93 to 0
D 276.05 be 0
D 277.28 based 0
D 277.81 pretty 0
D 278.13 much 0
D 278.66 on 0
D 279.89 a 0
D 280.31 survey 0
D 280.89 that 0
D 281.06 I 0
D 281.14 was 0
D 281.33 sent 0
D 283.28 . 0
D 283.28 Oh 0
D 283.37 gosh 0
D 283.73 , 0
D 283.73 I 0
D 283.73 have 0
D 283.87 no 0
D 284.04 idea 0
D 285.68 . 0
D 285.68 G 0
C 287.73 Just 0
C 287.9 press 0
C 288.1 the 0
C 288.2 arrow 0
C 288.41 keys 0
C 288.67 I 0
C 288.71 think 0
C 288.96 . 0
C 288.96 Usually 0
D 289.18 Okay 0
C 289.29 goes 0
C 289.49 to 0
C 289.58 it 0
C 289.81 . 0
D 290.15 . 0
D 290.15 Sorry 0
D 290.46 I 0
D 290.49 actually 0
D 290.96 need 0
D 293.27 to 0
D 293.39 see 0
D 293.55 something 0
D 293.92 else 0
D 294.13 on 0
D 294.19 my 0
D 294.35 screen 0
D 294.86 . 0
A 299.34 Hit 0
A 299.51 F 0
A 299.67 eight 0
A 299.82 again 0
A 300.14 . 0
D 300.55 Yeah 0
D 300.88 . 0
A 301.33 I 0
A 301.41 think 0
A 301.81 . 0
D 302.12 And 0
D 302.26 then 0
D 303.37 ? 0
D 303.37 Again 0
D 303.85 ? 0
A 304.82 Yeah 0
A 305.11 . 0
A 307.74 You 0
A 307.86 want 0
A 308.05 it 0
A 308.11 to 0
A 308.17 be 0
A 308.23 on 0
A 308.33 both 0
A 308.55 screens 0
A 308.94 , 0
A 308.94 or 0
D 309.04 No 0
A 309.05 just 0
D 309.29 I 0
D 309.38 want 0
A 309.72 just 0
D 309.88 something 0
A 309.92 yours 0
D 310.22 else 0
A 310.5 ? 0
D 310.5 on 0
D 310.59 mine 0
D 310.86 . 0
D 312.77 Is 0
D 312.85 that 0
D 312.98 possible 0
D 313.49 ? 0
A 313.95 Yeah 0
A 314.41 but 0
A 314.53 I 0
A 314.7 think 0
A 314.93 you 0
A 315.05 have 0
A 315.4 to 0
A 316.28 hit 0
A 316.46 escape 0
A 317.02 . 0
A 319.14 And 0
A 319.41 then 0
A 319.83 you 0
A 320.02 can 0
A 322.37 Yeah 0
D 322.66 Okay 0
A 322.77 . 0
D 322.88 but 0
D 323.02 now 0
D 323.2 you 0
D 323.33 do 0
D 323.33 not 0
D 323.52 have 0
D 323.67 that 0
A 324.01 Oh 0
D 324.15 . 0
A 324.24 hit 0
A 324.4 F 0
A 324.57 eight 0
A 324.7 again 0
A 324.91 . 0
D 325.9 Sorry 0
D 326.2 guys 0
A 326.55 I 0
D 326.59 . 0
A 326.62 know 0
A 326.86 . 0
A 326.86 I 0
A 326.9 did 0
A 327.06 the 0
A 327.14 same 0
A 327.32 thing 0
A 327.91 . 0
A 329.51 And 0
A 329.71 then 0
A 329.88 it 0
A 329.94 should 0
A 330.31 come 0
A 330.55 up 0
A 332.24 here 0
A 332.42 shortly 0
A 332.88 . 0
A 334.57 Okay 0
A 334.9 . 0
D 344.77 So 0
D 344.9 is 0
D 344.98 there 0
D 345.12 no 0
D 345.25 way 0
D 345.45 I 0
D 345.51 can 0
D 345.72 give 0
D 345.88 you 0
D 346.05 the 0
D 346.17 slideshow 0
A 346.65 I 0
A 346.73 think 0
D 346.83 and 0
A 347.96 oh 0
A 348.2 give 0
D 348.23 have 0
A 348.4 us 0
D 348.42 something 0
A 348.53 the 0
A 348.62 slideshow 0
A 349.09 and 0
D 349.11 yeah 0
A 349.36 something 0
A 349.66 on 0
A 349.8 your 0
A 349.99 screen 0
D 350.3 . 0
D 350.3 Yeah 0
D 351.51 . 0
D 351.51 Oh 0
A 351.65 ? 0
D 351.66 well 0
D 351.96 . 0
A 352.32 . 0
A 352.32 I 0
A 352.32 am 0
A 352.51 not 0
A 352.69 sure 0
A 353.14 . 0
A 353.14 You 0
A 353.25 could 0
A 353.38 maybe 0
A 353.62 minimise 0
A 354.05 that 0
A 354.21 screen 0
A 354.53 and 0
A 354.66 then 0
D 356.42 Yeah 0
A 356.51 have 0
D 356.71 . 0
A 356.73 them 0
A 357.02 both 0
A 357.38 up 0
A 357.61 at 0
A 357.69 the 0
A 357.75 same 0
D 357.94 It 0
D 357.94 is 0
A 357.98 time 0
D 358.13 okay 0
A 358.27 I 0
A 358.38 think 0
A 358.72 . 0
D 359.6 . 0
D 359.6 Okay 0
D 360.19 . 0
D 360.49 so 0
D 360.61 first 0
D 360.96 of 0
D 361.03 all 0
D 361.47 , 0
D 361.47 the 0
D 361.59 method 0
D 362.44 that 0
D 362.59 I 0
D 362.66 used 0
D 363.21 was 0
D 364.51 by 0
D 364.62 doing 0
D 364.86 some 0
D 365.01 marketing 0
D 365.54 research 0
D 366.51 , 0
D 366.51 by 0
D 368.59 doing 0
D 368.79 research 0
D 369.19 on 0
D 369.33 some 0
D 369.57 interviews 0
D 370.1 that 0
D 370.21 were 0
D 370.3 conducted 0
D 371.42 . 0
D 371.42 And 0
D 371.84 then 0
D 372.03 some 0
D 372.22 internet 0
D 372.65 research 0
D 373.3 . 0
D 373.68 And 0
D 374.01 I 0
D 374.06 was 0
D 374.22 sent 0
D 374.48 a 0
D 374.55 report 0
D 375.23 that 0
D 375.42 was 0
D 376.7 I 0
D 376.78 think 0
D 377.18 there 0
D 377.61 were 0
D 377.8 a 0
D 377.92 hundred 0
D 378.78 remote 0
D 379.18 users 0
D 379.76 that 0
D 379.9 they 0
D 380.15 interviewed 0
D 381.13 . 0
D 381.13 And 0
D 381.34 so 0
D 381.71 I 0
D 381.8 will 0
D 381.95 show 0
D 382.19 you 0
D 382.34 some 0
D 382.54 of 0
D 382.76 the 0
D 382.84 results 0
D 383.25 from 0
D 383.39 that 0
D 383.89 , 0
D 383.89 which 0
D 384.06 I 0
D 384.14 think 0
D 384.37 will 0
D 384.46 be 0
D 384.6 helpful 0
D 386.1 . 0
D 387.03 okay 0
D 387.27 here 0
D 387.44 are 0
D 387.58 some 0
D 387.87 of 0
D 387.96 the 0
D 388.07 findings 0
D 389.51 . 0
D 389.51 They 0
D 389.68 said 0
D 389.89 that 0
D 390.03 the 0
D 390.11 users 0
D 390.68 dislike 0
D 391.33 the 0
D 391.46 look 0
D 391.73 and 0
D 391.9 feel 0
D 392.36 of 0
D 392.46 their 0
D 392.6 current 0
D 393.0 remote 0
D 393.32 controls 0
D 394.54 . 0
D 394.54 And 0
D 394.8 seventy 0
D 395.25 five 0
D 395.53 percent 0
D 396.29 of 0
D 396.46 the 0
D 396.53 users 0
D 396.89 find 0
D 397.19 their 0
D 397.28 remote 0
D 397.63 controls 0
D 398.33 to 0
D 398.44 be 0
D 398.58 ugly 0
D 399.24 . 0
D 399.24 Which 0
D 399.48 is 0
D 399.62 a 0
D 399.78 fairly 0
D 400.35 significant 0
D 401.58 number 0
D 401.94 I 0
D 401.99 would 0
D 402.15 say 0
D 402.79 . 0
D 403.04 And 0
D 403.28 eighty 0
D 403.59 percent 0
D 403.96 of 0
D 404.07 the 0
D 404.14 users 0
D 404.6 would 0
D 404.76 be 0
D 404.86 willing 0
D 405.24 to 0
D 405.32 spend 0
D 405.61 more 0
D 405.79 money 0
D 406.92 if 0
D 407.13 they 0
D 407.25 could 0
D 407.42 get 0
D 407.58 a 0
D 407.63 remote 0
D 408.26 that 0
D 408.46 would 0
D 408.7 look 0
D 408.9 fancy 0
D 409.74 . 0
D 409.74 So 0
D 409.86 I 0
D 409.94 think 0
D 410.23 that 0
D 410.52 earlier 0
D 411.17 we 0
D 411.39 were 0
D 411.66 onto 0
D 411.96 something 0
D 412.32 when 0
D 412.47 we 0
D 412.55 were 0
D 412.64 talking 0
D 413.02 about 0
D 413.78 having 0
D 414.07 it 0
D 414.47 be 0
D 414.58 a 0
D 414.63 modern 0
D 415.1 cool 0
D 415.39 look 0
D 415.65 , 0
D 415.65 I 0
D 415.75 think 0
D 415.95 that 0
D 415.95 is 0
D 416.26 definitely 0
D 416.66 important 0
D 417.48 . 0
D 418.61 they 0
D 418.77 say 0
D 418.98 that 0
D 419.09 current 0
D 419.44 remote 0
D 419.73 controls 0
D 420.28 do 0
D 420.38 not 0
D 420.63 match 0
D 420.95 well 0
D 421.3 the 0
D 421.43 operating 0
D 422.03 behaviour 0
D 423.07 of 0
D 423.25 the 0
D 423.35 user 0
D 424.87 . 0
D 424.87 Seventy 0
D 425.38 five 0
D 425.61 percent 0
D 425.96 of 0
D 426.08 users 0
D 426.44 said 0
D 426.68 they 0
D 426.84 zap 0
D 427.25 a 0
D 427.32 lot 0
D 428.6 . 0
D 428.6 And 0
D 429.51 if 0
D 429.61 anyone 0
D 429.85 could 0
D 430.01 clarify 0
D 430.58 what 0
D 430.75 that 0
D 430.92 means 0
D 432.56 ? 0
D 432.56 Zap 0
C 432.68 Is 0
D 433.0 , 0
D 433.0 does 0
C 433.03 is 0
C 433.11 it 0
D 433.13 that 0
C 433.26 j 0
D 433.33 just 0
D 433.5 mean 0
B 433.59 Just 0
D 433.67 like 0
D 433.8 changing 0
C 433.81 just 0
D 434.19 the 0
C 434.23 just 0
D 434.31 channel 0
C 434.57 just 0
C 434.77 using 0
B 434.92 jus 0
C 435.1 it 0
C 435.22 yeah 0
D 435.38 ? 0
D 435.38 Okay 0
C 435.61 . 0
B 435.65 yeah 0
B 436.09 . 0
D 436.59 . 0
D 438.33 and 0
D 438.57 fifty 0
D 438.97 percent 0
D 439.31 of 0
D 439.4 the 0
D 439.46 users 0
D 439.82 say 0
D 440.0 that 0
D 440.15 they 0
D 440.15 are 0
D 440.46 only 0
D 440.78 using 0
D 441.09 ten 0
D 441.42 percent 0
D 441.79 of 0
D 441.91 the 0
D 442.01 buttons 0
D 442.44 on 0
D 442.58 their 0
D 442.7 remote 0
D 443.0 control 0
D 444.75 . 0
D 444.75 And 0
D 445.97 there 0
D 446.1 was 0
D 446.24 something 0
D 446.69 else 0
D 447.12 , 0
D 447.12 they 0
D 448.8 kept 0
D 449.06 track 0
D 449.48 of 0
D 450.14 the 0
D 450.32 frequency 0
D 450.9 per 0
D 451.1 hour 0
D 451.56 in 0
D 451.69 using 0
D 452.24 certain 0
D 452.67 buttons 0
D 454.06 . 0
D 454.06 And 0
D 454.81 some 0
D 455.08 of 0
D 455.22 them 0
D 455.54 it 0
D 455.65 looks 0
D 455.87 like 0
D 456.68 barely 0
D 457.09 need 0
D 457.24 to 0
D 457.33 be 0
D 457.41 included 0
D 457.94 at 0
D 458.03 all 0
D 458.31 . 0
D 458.31 Of 0
D 458.45 course 0
D 458.78 channel 0
D 459.16 selection 0
D 459.79 is 0
D 459.97 used 0
D 460.3 the 0
D 460.36 most 0
D 460.64 frequently 0
D 461.55 . 0
D 462.12 And 0
D 462.27 then 0
D 462.55 teletext 0
D 463.44 was 0
D 463.62 the 0
D 463.73 next 0
D 465.04 . 0
D 465.04 Volume 0
D 466.16 and 0
D 466.31 then 0
D 466.47 power 0
D 467.88 . 0
D 467.88 And 0
D 468.03 then 0
D 468.16 audio 0
D 468.57 settings 0
D 469.16 and 0
D 469.41 screen 0
D 469.86 settings 0
D 470.33 and 0
D 470.43 channel 0
D 470.78 settings 0
D 471.47 were 0
D 472.16 practically 0
D 472.68 never 0
D 472.97 used 0
D 473.44 . 0
D 473.44 So 0
D 474.17 I 0
D 474.29 think 0
D 474.46 we 0
D 474.52 could 0
D 474.66 definitely 0
D 475.04 eliminate 0
D 476.12 or 0
D 476.26 somehow 0
D 477.76 combine 0
D 478.29 a 0
D 478.35 lot 0
D 478.57 of 0
D 478.68 the 0
D 478.78 functions 0
D 479.41 into 0
D 479.88 one 0
D 480.15 button 0
D 480.62 . 0
D 484.07 the 0
D 484.81 biggest 0
D 485.32 user 0
D 485.62 frustrations 0
D 487.26 , 0
D 487.26 as 0
D 487.44 we 0
D 487.61 said 0
D 487.94 fifty 0
D 488.19 percent 0
D 488.51 of 0
D 488.59 people 0
D 489.85 find 0
D 490.21 that 0
D 490.33 their 0
D 490.45 remotes 0
D 490.93 are 0
D 491.06 lost 0
D 491.47 somewhere 0
D 491.93 , 0
D 491.93 and 0
D 492.09 so 0
D 492.54 I 0
D 492.6 think 0
D 492.8 a 0
D 492.85 tracking 0
D 493.3 device 0
D 493.7 of 0
D 493.86 some 0
D 494.09 sort 0
D 494.43 would 0
D 494.56 be 0
D 494.66 a 0
D 494.73 good 0
D 494.91 idea 0
D 496.23 . 0
D 496.23 They 0
D 496.34 said 0
D 496.59 it 0
D 496.69 take 0
D 497.03 thirty 0
D 497.28 four 0
D 497.46 percent 0
D 497.89 said 0
D 498.09 it 0
D 498.23 takes 0
D 498.56 too 0
D 498.72 much 0
D 498.96 time 0
D 499.35 to 0
D 499.48 learn 0
D 500.56 how 0
D 500.7 to 0
D 500.81 use 0
D 501.18 a 0
D 501.21 new 0
D 501.41 remote 0
D 501.9 . 0
D 502.95 And 0
D 503.36 twenty 0
D 503.69 six 0
D 503.99 percent 0
D 505.01 said 0
D 505.41 that 0
D 505.57 the 0
D 505.7 controls 0
D 506.18 are 0
D 506.28 bad 0
D 506.61 for 0
D 506.78 RSI 0
D 507.61 . 0
C 509.94 A 0
C 510.02 repetitive 0
C 510.49 strain 0
C 510.81 injury 0
C 511.31 . 0
D 511.77 What 0
D 511.9 is 0
D 512.01 it 0
C 512.46 Just 0
D 512.51 ? 0
C 512.65 repetitive 0
C 513.1 strain 0
C 513.35 injury 0
C 513.94 . 0
C 513.94 I 0
C 514.01 think 0
D 514.1 Okay 0
C 514.49 . 0
C 514.49 That 0
C 514.49 is 0
C 514.61 what 0
C 514.72 I 0
C 514.76 guess 0
C 515.21 . 0
D 515.26 . 0
D 515.26 Okay 0
D 518.49 . 0
D 518.49 And 0
D 518.63 so 0
D 518.83 bas 0
D 519.69 okay 0
D 520.8 . 0
D 521.82 as 0
D 521.97 far 0
D 522.11 as 0
D 522.24 speech 0
D 522.64 recognition 0
D 523.31 goes 0
D 525.25 , 0
D 526.17 the 0
D 526.27 younger 0
D 526.77 group 0
D 527.23 looks 0
D 527.51 like 0
D 527.74 they 0
D 527.74 are 0
D 528.11 all 0
D 528.29 for 0
D 528.61 it 0
D 528.77 . 0
D 528.77 From 0
D 529.02 the 0
D 529.19 fifteen 0
D 529.63 to 0
D 529.72 twenty 0
D 529.99 five 0
D 530.24 age 0
D 530.43 group 0
D 531.24 over 0
D 531.53 ninety 0
D 531.92 percent 0
D 532.44 said 0
D 532.66 they 0
D 532.81 would 0
D 533.1 pay 0
D 533.33 more 0
D 534.55 . 0
D 534.55 And 0
D 534.77 it 0
D 534.85 kind 0
D 535.11 of 0
D 535.45 just 0
D 535.82 went 0
D 536.3 down 0
D 537.27 incrementally 0
D 538.08 . 0
D 538.08 The 0
D 538.41 groups 0
D 539.08 at 0
D 539.33 the 0
D 539.39 older 0
D 539.71 they 0
D 539.83 get 0
D 540.15 it 0
D 540.26 looks 0
D 540.48 like 0
D 540.68 the 0
D 540.77 less 0
D 541.05 willing 0
D 541.43 they 0
D 541.57 are 0
D 542.62 to 0
D 542.74 pay 0
D 543.04 , 0
D 543.04 so 0
D 543.35 maybe 0
D 543.62 we 0
D 543.74 could 0
D 543.88 discuss 0
D 544.39 this 0
D 544.79 and 0
D 544.96 think 0
D 546.63 and 0
D 546.87 decide 0
D 547.26 if 0
D 547.41 we 0
D 547.6 think 0
D 547.81 it 0
D 547.81 is 0
D 547.96 worth 0
D 548.79 investing 0
D 549.37 in 0
D 549.48 this 0
D 549.87 . 0
D 549.87 At 0
D 550.02 least 0
D 550.23 if 0
D 550.34 we 0
D 550.34 are 0
D 550.45 targeting 0
D 550.96 the 0
D 551.07 younger 0
D 551.38 groups 0
D 552.48 . 0
D 554.23 And 0
D 554.37 so 0
D 555.33 in 0
D 555.51 conclusion 0
D 556.24 . 0
D 556.24 Some 0
D 556.47 things 0
D 556.74 that 0
D 556.89 I 0
D 557.0 drew 0
D 557.27 from 0
D 557.46 this 0
D 557.97 are 0
D 558.13 that 0
D 559.09 I 0
D 559.23 think 0
D 559.42 we 0
D 559.52 were 0
D 559.67 correct 0
D 560.09 . 0
D 560.09 We 0
D 560.17 definitely 0
D 560.74 need 0
D 561.0 to 0
D 561.09 focus 0
D 561.52 on 0
D 561.64 a 0
D 561.69 new 0
D 561.95 modern 0
D 562.37 appearance 0
D 563.34 , 0
D 563.34 since 0
D 563.67 so 0
D 563.79 many 0
D 563.98 people 0
D 564.28 seem 0
D 564.54 to 0
D 564.66 be 0
D 564.9 concerned 0
D 565.41 about 0
D 566.2 the 0
D 566.31 ugliness 0
D 566.92 of 0
D 567.0 their 0
D 567.09 remote 0
D 567.37 control 0
D 568.65 . 0
D 568.95 a 0
D 569.03 multifunctional 0
D 570.11 remote 0
D 570.54 could 0
D 570.71 be 0
D 570.87 a 0
D 571.15 good 0
D 571.31 thing 0
D 571.53 to 0
D 571.68 explore 0
D 572.26 . 0
D 572.26 So 0
D 572.47 you 0
D 572.57 only 0
D 572.88 have 0
D 573.06 one 0
D 573.37 rather 0
D 573.68 than 0
D 574.28 five 0
D 574.67 different 0
D 574.95 remotes 0
D 575.33 sitting 0
D 575.58 all 0
D 575.77 over 0
D 575.99 your 0
D 576.13 room 0
D 576.68 . 0
D 577.47 we 0
D 577.56 need 0
D 577.71 to 0
D 577.8 simplify 0
D 578.35 the 0
D 578.45 remote 0
D 579.05 and 0
D 579.45 reduce 0
D 579.9 the 0
D 579.97 number 0
D 580.21 of 0
D 580.38 buttons 0
D 580.9 , 0
D 580.9 get 0
D 581.1 rid 0
D 581.25 of 0
D 581.37 the 0
D 581.47 ones 0
D 582.76 that 0
D 583.25 do 0
D 583.25 not 0
D 583.54 seem 0
D 583.74 to 0
D 583.83 be 0
D 583.95 serving 0
D 584.32 much 0
D 584.56 purpose 0
D 585.74 . 0
D 585.74 And 0
D 585.9 then 0
D 586.08 lastly 0
D 586.59 I 0
D 586.66 thought 0
D 586.9 that 0
D 587.02 maybe 0
D 587.28 we 0
D 587.41 could 0
D 587.55 discuss 0
D 588.04 the 0
D 588.19 idea 0
D 588.42 of 0
D 588.52 speech 0
D 588.85 recognition 0
D 589.57 . 0
D 591.15 And 0
D 591.29 that 0
D 591.29 is 0
D 591.5 it 0
D 591.89 . 0
A 601.23 Okay 0
A 602.36 . 0
A 602.36 Very 0
A 602.74 nice 0
A 603.63 . 0
A 603.63 Now 0
A 603.78 we 0
A 603.89 actually 0
A 604.18 have 0
A 604.47 some 0
A 604.75 ideas 0
A 605.17 of 0
A 605.99 what 0
A 606.9 what 0
A 607.1 people 0
A 607.36 want 0
A 607.9 , 0
A 607.9 what 0
A 608.13 we 0
A 608.26 should 0
A 608.45 focus 0
A 608.86 on 0
A 612.12 . 0
A 623.15 Wait 0
A 623.34 can 0
A 623.46 I 0
A 623.49 look 0
A 623.61 at 0
A 623.68 that 0
A 623.8 real 0
A 623.93 quick 0
D 624.36 Oh 0
D 624.44 yeah 0
D 624.69 . 0
A 625.85 ? 0
A 625.85 . 0
D 625.98 Sorry 0
D 626.25 did 0
D 626.39 you 0
D 626.49 guys 0
D 627.52 get 0
D 627.68 time 0
D 627.9 to 0
D 627.97 write 0
D 628.14 everything 0
C 628.85 Yeah 0
D 629.05 that 0
D 629.18 you 0
C 629.26 . 0
D 629.26 needed 0
D 629.63 ? 0
D 629.63 Okay 0
D 630.52 . 0
C 633.32 Having 0
C 633.57 just 0
C 633.75 listened 0
C 634.71 to 0
C 634.8 what 0
C 634.89 Corinne 0
C 635.14 just 0
C 635.32 said 0
C 635.46 , 0
C 635.46 I 0
C 635.46 will 0
C 635.63 draw 0
C 635.84 on 0
C 635.95 some 0
C 636.12 of 0
C 636.22 the 0
C 636.33 things 0
C 637.26 as 0
C 637.37 well 0
C 638.02 . 0
C 638.02 Some 0
C 638.39 things 0
C 638.65 that 0
C 638.86 sort 0
C 639.2 of 0
C 639.36 relevant 0
C 640.17 to 0
C 640.29 what 0
C 640.38 I 0
C 640.42 want 0
C 640.42 to 0
C 640.61 say 0
C 640.97 . 0
C 642.24 Okay 0
C 642.4 so 0
C 642.56 I 0
C 642.56 am 0
C 642.74 just 0
C 642.88 going 0
C 642.88 to 0
C 643.1 yeah 0
C 643.6 approach 0
C 643.97 the 0
C 644.04 technical 0
C 644.62 functions 0
C 645.02 design 0
C 645.61 . 0
C 650.17 the 0
C 650.28 method 0
C 650.58 I 0
C 650.64 used 0
C 650.9 was 0
C 651.03 to 0
C 651.14 explore 0
C 652.49 the 0
C 653.7 technical 0
C 654.43 functions 0
C 654.79 of 0
C 654.87 a 0
C 654.9 remote 0
C 655.09 control 0
C 655.88 . 0
C 655.88 And 0
C 656.11 t 0
C 656.56 s 0
C 656.85 simplest 0
C 657.36 approach 0
C 657.75 that 0
C 657.85 I 0
C 657.93 came 0
C 658.18 to 0
C 658.29 is 0
C 658.49 is 0
C 658.68 to 0
C 658.8 change 0
C 659.26 , 0
C 659.26 programme 0
C 660.21 and 0
C 660.31 operate 0
C 660.86 an 0
C 660.94 electronic 0
C 661.35 device 0
C 662.59 remotely 0
C 663.2 . 0
C 663.2 I 0
C 663.24 mean 0
C 663.35 that 0
C 663.35 is 0
C 663.51 an 0
C 663.57 obvious 0
C 663.79 thing 0
C 663.9 to 0
C 663.99 say 0
C 664.33 , 0
C 664.33 but 0
C 665.28 it 0
C 665.28 is 0
C 665.46 not 0
C 665.67 attached 0
C 665.98 to 0
C 666.05 the 0
C 666.23 device 0
C 666.63 that 0
C 666.72 you 0
C 666.8 want 0
C 666.94 to 0
C 667.67 control 0
C 668.29 . 0
C 669.82 I 0
C 669.9 had 0
C 670.01 some 0
C 670.34 things 0
C 670.57 sent 0
C 670.76 to 0
C 670.84 me 0
C 670.93 . 0
C 670.93 Not 0
C 671.03 very 0
C 671.18 much 0
C 672.05 . 0
C 672.05 To 0
C 672.17 look 0
C 672.28 at 0
C 672.38 similar 0
C 672.6 devices 0
C 673.95 . 0
C 674.8 defined 0
C 675.26 in 0
C 675.36 some 0
C 675.64 them 0
C 676.42 . 0
C 676.42 And 0
C 676.68 then 0
C 677.6 the 0
C 677.69 personal 0
C 678.02 preferences 0
C 679.42 that 0
C 679.55 I 0
C 679.69 will 0
C 680.0 suggest 0
C 680.98 . 0
C 681.63 we 0
C 681.77 discussed 0
C 682.19 a 0
C 682.24 universal 0
C 682.86 one 0
C 684.22 . 0
C 685.63 like 0
C 685.72 it 0
C 685.72 is 0
C 685.81 just 0
C 685.94 been 0
C 686.05 brought 0
C 686.46 up 0
C 686.57 again 0
C 686.9 then 0
C 688.18 . 0
C 688.18 But 0
C 688.38 I 0
C 688.45 think 0
C 688.62 a 0
C 688.69 universal 0
C 690.18 remote 0
C 690.46 control 0
C 691.05 is 0
C 691.16 actually 0
C 691.37 quite 0
C 692.05 a 0
C 692.18 difficult 0
C 692.65 object 0
C 693.57 to 0
C 693.69 design 0
C 694.74 , 0
C 694.74 and 0
C 695.99 po 0
C 696.26 possibly 0
C 696.62 within 0
C 697.77 maybe 0
C 697.95 the 0
C 698.05 budget 0
C 698.29 that 0
C 698.39 we 0
C 698.52 do 0
C 698.73 it 0
C 699.06 , 0
C 700.05 because 0
C 700.29 you 0
C 700.29 would 0
C 700.41 need 0
C 700.57 to 0
C 700.65 know 0
C 701.25 all 0
C 701.46 the 0
C 701.52 spef 0
C 701.92 specifications 0
C 702.74 of 0
C 702.98 a 0
C 703.9 all 0
C 704.15 the 0
C 704.32 like 0
C 704.63 electronic 0
C 705.04 companies 0
C 705.46 . 0
C 705.46 I 0
C 705.46 am 0
C 705.53 not 0
C 705.62 sure 0
C 705.71 have 0
C 705.8 you 0
C 705.86 ever 0
C 705.99 come 0
C 706.15 across 0
C 706.39 a 0
C 706.44 universal 0
C 706.95 remote 0
C 707.19 control 0
C 707.47 yourself 0
C 708.03 , 0
C 708.39 but 0
C 708.51 you 0
C 708.57 have 0
C 708.71 to 0
C 709.68 i 0
C 709.85 they 0
C 709.85 are 0
C 710.03 a 0
C 710.06 nightmare 0
C 710.41 to 0
C 710.54 use 0
C 710.73 . 0
C 710.73 You 0
C 710.81 have 0
C 710.9 to 0
C 710.96 set 0
C 711.3 them 0
C 711.52 , 0
C 711.52 reset 0
C 712.0 them 0
C 712.13 to 0
C 712.29 everything 0
C 712.9 . 0
C 713.58 and 0
C 713.67 that 0
C 713.76 would 0
C 713.85 only 0
C 714.04 add 0
C 714.23 buttons 0
C 715.31 . 0
C 715.31 Whereas 0
C 715.61 I 0
C 715.68 think 0
C 716.13 the 0
C 716.24 aim 0
C 716.38 is 0
C 716.46 to 0
C 716.54 take 0
C 717.38 away 0
C 717.65 buttons 0
C 717.96 . 0
C 717.96 So 0
C 718.04 I 0
C 718.11 think 0
C 718.24 it 0
C 718.24 would 0
C 718.36 be 0
C 718.42 better 0
C 718.65 maybe 0
C 718.88 to 0
C 718.94 concentrate 0
C 719.39 on 0
C 720.3 maybe 0
C 720.47 just 0
C 720.6 a 0
C 720.64 universal 0
C 721.19 one 0
C 721.38 for 0
C 721.85 TVs 0
C 723.33 . 0
C 725.04 or 0
C 725.17 maybe 0
C 725.38 just 0
C 725.54 one 0
C 725.65 that 0
C 725.74 you 0
C 725.8 could 0
C 726.3 we 0
C 726.37 could 0
C 726.49 design 0
C 726.92 and 0
C 727.1 then 0
C 727.73 different 0
C 728.04 people 0
C 728.54 , 0
C 728.54 manufacturers 0
C 729.08 could 0
C 729.22 use 0
C 729.47 it 0
C 729.73 to 0
C 729.84 set 0
C 730.05 to 0
C 730.21 their 0
C 730.31 specifications 0
C 731.56 , 0
C 731.56 if 0
C 731.79 if 0
C 731.92 the 0
C 732.11 aim 0
C 732.3 is 0
C 732.42 to 0
C 732.49 get 0
C 732.64 something 0
C 733.0 that 0
C 733.0 is 0
C 733.16 unique 0
C 733.53 in 0
C 733.59 design 0
C 735.11 . 0
C 737.57 Okay 0
C 739.46 here 0
C 740.02 here 0
C 740.02 is 0
C 740.4 just 0
C 740.61 two 0
C 740.79 pictures 0
C 741.63 of 0
C 741.81 remote 0
C 742.1 controls 0
C 742.49 . 0
C 742.49 They 0
C 742.49 are 0
C 742.58 just 0
C 742.78 simple 0
C 743.32 TV 0
C 743.63 remote 0
C 743.89 controls 0
C 744.87 . 0
C 744.87 But 0
C 745.4 one 0
C 745.85 is 0
C 746.44 user 0
C 746.44 centred 0
C 747.88 . 0
C 747.88 That 0
C 748.04 is 0
C 748.13 the 0
C 748.26 one 0
C 748.52 on 0
C 748.7 the 0
C 748.83 left 0
C 749.86 . 0
C 749.86 And 0
C 749.95 you 0
C 750.02 can 0
C 750.15 straight 0
C 750.4 away 0
C 750.63 see 0
C 750.77 there 0
C 750.77 is 0
C 750.92 less 0
C 751.14 buttons 0
C 752.19 . 0
C 752.19 And 0
C 752.32 the 0
C 752.39 other 0
C 752.52 one 0
C 752.69 is 0
C 753.15 engineer 0
C 753.15 centred 0
C 754.12 where 0
C 754.4 that 0
C 754.4 is 0
C 754.6 more 0
C 756.86 specified 0
C 757.45 for 0
C 757.67 the 0
C 757.96 sort 0
C 758.08 of 0
C 758.21 the 0
C 758.28 elaborate 0
C 758.84 piece 0
C 759.03 of 0
C 759.09 equipment 0
C 759.64 it 0
C 759.64 is 0
C 759.79 trying 0
C 760.01 to 0
C 760.09 control 0
C 763.8 which 0
C 764.05 appeals 0
C 764.41 more 0
C 764.88 to 0
C 764.97 the 0
C 765.03 product 0
C 765.31 that 0
C 765.41 we 0
C 765.61 want 0
C 766.28 , 0
C 766.28 and 0
C 766.84 on 0
C 767.09 what 0
C 767.6 the 0
C 767.8 have 0
C 768.06 said 0
C 768.18 and 0
C 768.27 the 0
C 768.33 market 0
C 768.67 research 0
C 769.09 and 0
C 769.18 stuff 0
C 770.27 probably 0
C 770.52 looking 0
C 770.71 at 0
C 770.77 something 0
C 770.96 that 0
C 771.16 should 0
C 771.39 be 0
C 771.5 user 0
C 771.5 centred 0
C 772.33 . 0
C 772.77 Fewer 0
C 773.02 buttons 0
C 773.83 , 0
C 773.83 simpler 0
C 774.11 to 0
C 774.22 use 0
C 774.5 , 0
C 774.5 and 0
C 774.59 if 0
C 774.68 ten 0
C 774.87 percent 0
C 776.5 is 0
C 776.63 hidden 0
C 776.9 away 0
C 777.48 if 0
C 777.61 ten 0
C 777.74 percent 0
C 777.96 is 0
C 778.06 what 0
C 778.06 is 0
C 778.3 used 0
C 778.56 , 0
C 778.56 maybe 0
C 778.76 the 0
C 778.85 other 0
C 779.01 fifty 0
C 779.22 percent 0
C 779.96 , 0
C 779.96 the 0
C 780.06 buttons 0
C 780.29 that 0
C 780.38 are 0
C 780.42 used 0
C 780.65 very 0
C 780.86 rarely 0
C 781.32 like 0
C 781.47 programming 0
C 782.47 , 0
C 782.47 they 0
C 782.63 could 0
C 782.81 be 0
C 783.85 hidden 0
C 784.73 maybe 0
C 785.56 under 0
C 786.09 some 0
C 786.26 remote 0
C 786.51 controls 0
C 786.99 you 0
C 787.07 might 0
C 787.19 have 0
C 787.28 come 0
C 787.38 across 0
C 787.99 have 0
C 788.09 maybe 0
C 788.25 a 0
C 788.31 little 0
C 788.53 flip 0
C 788.77 thi 0
C 788.99 thing 0
C 789.19 where 0
C 789.29 they 0
C 789.29 are 0
C 789.41 hidden 0
C 789.62 away 0
C 790.41 . 0
C 790.41 And 0
C 790.61 the 0
C 790.73 main 0
C 790.95 buttons 0
C 791.24 are 0
C 791.27 the 0
C 791.36 ones 0
C 791.56 you 0
C 791.74 or 0
C 792.23 the 0
C 792.33 ones 0
C 792.49 you 0
C 792.58 come 0
C 792.73 across 0
C 793.14 . 0
C 795.44 and 0
C 795.56 finally 0
C 796.44 , 0
C 796.96 sort 0
C 797.39 I 0
C 797.39 have 0
C 797.5 sort 0
C 797.66 of 0
C 797.72 covered 0
C 797.95 that 0
C 798.06 , 0
C 798.06 our 0
C 798.2 product 0
C 798.61 I 0
C 798.71 think 0
C 798.95 should 0
C 799.14 be 0
C 799.23 user 0
C 799.54 interface 0
C 800.1 orientated 0
C 801.29 . 0
C 803.44 Like 0
C 803.63 I 0
C 803.66 said 0
C 803.81 to 0
C 803.89 concentrate 0
C 804.26 on 0
C 804.35 TV 0
C 804.72 remote 0
C 805.04 control 0
C 805.39 , 0
C 805.39 a 0
C 805.43 universal 0
C 805.83 remote 0
C 806.69 might 0
C 806.82 be 0
C 806.88 too 0
C 807.07 complex 0
C 808.45 . 0
C 810.02 and 0
C 810.62 as 0
C 810.8 what 0
C 812.28 it 0
C 812.52 , 0
C 812.52 the 0
C 812.62 major 0
C 812.96 findings 0
C 813.37 market 0
C 813.81 researchers 0
C 814.26 have 0
C 814.35 said 0
C 815.34 , 0
C 815.34 it 0
C 815.34 is 0
C 815.51 the 0
C 815.66 image 0
C 816.19 and 0
C 816.41 the 0
C 816.47 appearance 0
C 816.98 that 0
C 817.1 people 0
C 817.3 di 0
C 817.51 dislike 0
C 818.64 . 0
C 818.64 So 0
C 818.76 that 0
C 818.86 we 0
C 818.93 should 0
C 819.07 concentrate 0
C 819.45 on 0
C 819.51 something 0
C 819.76 that 0
C 819.94 would 0
C 820.27 set 0
C 820.48 a 0
C 820.53 trend 0
C 821.9 . 0
C 821.9 And 0
C 822.05 then 0
C 822.42 and 0
C 822.56 change 0
C 822.85 the 0
C 822.93 fashion 0
C 823.95 of 0
C 824.06 remote 0
C 824.32 controls 0
C 824.71 . 0
C 826.45 And 0
C 826.61 that 0
C 826.61 is 0
C 826.82 it 0
C 827.16 . 0
B 840.6 cable 0
B 840.97 there 0
B 841.22 . 0
B 841.22 Thank 0
B 841.56 you 0
B 842.02 . 0
A 848.84 What 0
A 849.04 was 0
A 849.15 your 0
A 849.24 last 0
A 849.49 conclusion 0
A 850.1 on 0
A 850.19 that 0
A 850.3 one 0
A 850.51 ? 0
A 850.51 Focus 0
A 850.92 on 0
C 852.0 On 0
A 852.07 the 0
A 852.17 i 0
C 852.21 something 0
C 852.47 on 0
C 852.61 the 0
C 852.76 image 0
C 853.0 of 0
C 853.1 it 0
A 853.36 the 0
A 853.44 image 0
C 853.51 . 0
A 853.62 of 0
A 853.75 it 0
C 853.81 the 0
A 853.95 . 0
C 853.96 f 0
C 854.32 the 0
C 854.52 actual 0
C 854.89 design 0
C 855.26 . 0
A 855.36 Okay 0
A 856.44 . 0
A 856.44 Good 0
A 856.77 . 0
A 856.77 Good 0
A 857.2 . 0
B 907.09 Okay 0
B 909.31 . 0
B 909.31 Gon 0
B 909.31 na 0
B 909.48 talk 0
B 909.73 to 0
B 909.85 you 0
B 909.96 about 0
B 910.28 the 0
B 910.49 working 0
B 910.87 design 0
B 911.74 of 0
B 912.56 the 0
B 912.73 interiors 0
B 913.37 basically 0
B 914.48 which 0
B 914.68 is 0
B 914.85 what 0
B 916.06 dictates 0
B 917.56 the 0
B 917.66 design 0
B 918.41 the 0
B 919.81 both 0
B 920.12 the 0
B 920.26 interface 0
B 921.12 basically 0
B 921.89 and 0
B 923.37 the 0
B 923.49 outer 0
B 923.8 appearance 0
B 924.4 because 0
B 924.95 this 0
B 925.16 is 0
B 925.28 all 0
B 925.44 the 0
B 925.51 stuff 0
B 925.78 that 0
B 925.94 needs 0
B 926.16 to 0
B 926.3 go 0
B 926.5 in 0
B 926.66 there 0
B 927.31 . 0
B 927.31 Right 0
B 928.59 . 0
B 928.59 So 0
B 929.61 unfortunately 0
B 930.33 the 0
B 930.41 people 0
B 930.79 who 0
B 930.98 were 0
B 931.2 supposed 0
B 931.67 to 0
B 933.5 do 0
B 933.64 this 0
B 933.87 little 0
B 934.0 presentation 0
B 934.62 for 0
B 934.85 me 0
B 935.09 obviously 0
B 935.69 were 0
B 935.94 too 0
B 936.13 drunk 0
B 936.56 to 0
B 936.82 actually 0
B 937.63 accomplish 0
B 938.2 it 0
B 938.37 , 0
B 938.37 so 0
B 939.95 I 0
B 939.95 am 0
B 940.31 going 0
B 940.51 to 0
B 940.61 do 0
B 940.75 a 0
B 940.79 lot 0
B 940.94 of 0
B 941.06 the 0
B 941.15 stuff 0
B 941.4 on 0
B 941.48 the 0
B 941.56 board 0
B 942.06 . 0
B 943.41 just 0
B 945.53 This 0
B 945.7 is 0
B 945.82 the 0
B 945.94 basic 0
B 948.1 basic 0
B 948.43 premise 0
B 948.86 of 0
B 949.11 a 0
B 949.17 remote 0
B 949.44 control 0
B 950.46 . 0
B 951.03 the 0
B 951.12 basic 0
B 951.41 function 0
B 952.35 is 0
B 952.5 to 0
B 952.61 send 0
B 952.88 messages 0
B 953.36 to 0
B 953.47 another 0
B 953.7 system 0
B 954.22 . 0
B 954.22 Okay 0
B 954.6 so 0
B 954.81 much 0
B 955.91 is 0
B 956.09 clear 0
B 956.97 . 0
B 956.97 An 0
B 957.23 energy 0
B 957.58 source 0
B 957.96 feeds 0
B 958.23 an 0
B 958.37 integrated 0
B 958.91 circuit 0
B 959.67 , 0
B 959.67 like 0
B 959.81 a 0
B 959.88 chip 0
B 960.37 , 0
B 960.37 that 0
B 960.51 can 0
B 960.73 compose 0
B 961.14 messages 0
B 962.56 . 0
B 962.56 Often 0
B 963.32 in 0
B 963.51 the 0
B 963.58 form 0
B 963.99 of 0
B 964.15 infrared 0
B 964.66 bits 0
B 965.02 . 0
B 965.02 This 0
B 965.24 is 0
B 965.32 the 0
B 965.41 most 0
B 966.49 mostly 0
B 966.87 used 0
B 967.43 . 0
B 968.39 there 0
B 968.39 is 0
B 969.03 also 0
B 969.32 some 0
B 969.65 sound 0
B 970.06 systems 0
B 970.45 but 0
B 970.6 infrared 0
B 971.05 is 0
B 972.85 the 0
B 972.98 better 0
B 974.13 or 0
B 974.33 the 0
B 974.44 more 0
B 975.95 more 0
B 976.19 used 0
B 976.57 system 0
B 977.44 . 0
B 977.88 parts 0
B 978.15 are 0
B 978.21 cheaper 0
B 978.54 as 0
B 978.62 well 0
B 979.6 . 0
B 979.6 A 0
B 979.68 user 0
B 980.0 interface 0
B 980.48 controls 0
B 980.94 the 0
B 981.03 chip 0
B 981.41 and 0
B 981.64 accordingly 0
B 982.44 the 0
B 982.72 messages 0
B 983.64 . 0
B 984.99 This 0
B 985.14 is 0
B 985.3 where 0
B 985.77 my 0
B 985.9 people 0
B 986.19 screwed 0
B 986.49 up 0
B 986.64 basically 0
B 987.97 . 0
B 987.97 So 0
B 988.17 I 0
B 988.17 am 0
B 988.29 going 0
B 988.48 to 0
B 988.59 explain 0
B 989.09 that 0
B 989.51 on 0
B 989.65 the 0
B 989.71 board 0
B 990.05 rather 0
B 991.45 . 0
B 993.19 what 0
B 993.38 we 0
B 993.49 have 0
B 994.04 is 0
B 995.39 different 0
B 995.68 components 0
B 996.29 that 0
B 996.5 obviously 0
B 997.02 need 0
B 997.23 to 0
B 997.36 go 0
B 998.36 in 0
B 998.65 there 0
B 999.1 . 0
B 999.1 We 0
B 999.1 will 0
B 999.2 start 0
B 999.77 with 0
B 1000.03 an 0
B 1000.15 energy 0
B 1000.48 source 0
B 1002.91 . 0
B 1002.91 Right 0
B 1003.38 . 0
B 1005.0 which 0
B 1005.1 is 0
B 1005.39 usually 0
B 1006.11 a 0
B 1006.18 battery 0
B 1006.94 right 0
B 1007.18 ? 0
B 1008.82 Since 0
B 1009.11 it 0
B 1009.11 is 0
B 1009.33 not 0
B 1009.48 feasible 0
B 1009.89 to 0
B 1010.68 add 0
B 1010.84 a 0
B 1010.91 cable 0
B 1011.25 to 0
B 1011.4 that 0
B 1013.65 . 0
B 1013.65 This 0
B 1013.83 energy 0
B 1014.18 source 0
B 1014.84 of 0
B 1015.02 course 0
B 1015.66 is 0
B 1015.84 connected 0
B 1016.42 to 0
B 1019.37 the 0
B 1022.98 the 0
B 1023.13 user 0
B 1023.57 interface 0
B 1024.29 itself 0
B 1027.36 . 0
B 1027.6 which 0
B 1027.98 can 0
B 1028.27 be 0
B 1028.95 buttons 0
B 1029.93 , 0
B 1029.93 whatever 0
B 1031.0 , 0
B 1031.0 which 0
B 1031.3 in 0
B 1031.43 fact 0
B 1034.2 controls 0
B 1034.96 a 0
B 1035.58 chip 0
B 1036.93 . 0
B 1036.93 Right 0
B 1038.54 ? 0
B 1038.54 This 0
B 1038.63 is 0
B 1038.74 the 0
B 1039.06 user 0
B 1039.49 interface 0
B 1040.51 and 0
B 1040.79 there 0
B 1040.89 we 0
B 1040.98 have 0
B 1041.13 the 0
B 1041.22 chip 0
B 1043.04 . 0
B 1043.57 the 0
B 1043.67 way 0
B 1043.95 this 0
B 1044.2 goes 0
B 1044.62 normally 0
B 1044.99 is 0
B 1045.11 that 0
B 1045.28 this 0
B 1045.5 chip 0
B 1045.85 then 0
B 1046.75 controls 0
B 1047.51 an 0
B 1047.69 infrared 0
B 1048.3 lamp 0
B 1048.87 . 0
B 1050.67 That 0
B 1050.79 sends 0
B 1051.11 out 0
B 1051.6 the 0
B 1051.72 signal 0
B 1052.19 . 0
B 1056.97 Of 0
B 1057.18 course 0
B 1057.43 the 0
B 1057.54 signal 0
B 1057.85 differs 0
B 1058.7 accordingly 0
B 1060.05 . 0
B 1060.48 depending 0
B 1060.86 on 0
B 1061.07 what 0
B 1061.24 the 0
B 1061.32 chip 0
B 1061.71 tells 0
B 1062.02 the 0
B 1062.18 infrared 0
B 1062.62 lan 0
B 1063.0 lamp 0
B 1063.86 . 0
B 1063.86 And 0
B 1065.82 Of 0
B 1065.97 course 0
B 1066.16 that 0
B 1066.16 is 0
B 1066.33 controlled 0
B 1067.52 , 0
B 1067.52 the 0
B 1067.61 chip 0
B 1067.81 itself 0
B 1068.13 is 0
B 1068.23 controlled 0
B 1068.6 by 0
B 1068.7 the 0
B 1068.82 user 0
B 1069.14 interface 0
B 1070.98 . 0
B 1070.98 The 0
B 1071.04 way 0
B 1071.19 you 0
B 1071.26 normally 0
B 1072.75 normally 0
B 1073.09 do 0
B 1073.33 it 0
B 1073.5 is 0
B 1073.69 that 0
B 1073.85 you 0
B 1074.23 add 0
B 1074.56 a 0
B 1074.61 little 0
B 1074.93 device 0
B 1075.48 such 0
B 1075.7 as 0
B 1075.85 a 0
B 1075.9 lamp 0
B 1078.04 to 0
B 1078.19 the 0
B 1078.28 whole 0
B 1078.46 thing 0
B 1078.69 as 0
B 1078.8 well 0
B 1079.1 , 0
B 1079.1 so 0
B 1079.25 that 0
B 1079.4 you 0
B 1079.52 know 0
B 1080.65 that 0
B 1080.8 it 0
B 1080.8 is 0
B 1080.93 working 0
B 1081.46 basically 0
B 1082.0 . 0
B 1082.0 You 0
B 1082.09 press 0
B 1082.38 something 0
B 1082.92 , 0
B 1082.92 you 0
B 1083.03 get 0
B 1083.16 a 0
B 1083.19 response 0
B 1083.91 . 0
B 1085.14 Which 0
B 1085.25 is 0
B 1085.37 also 0
B 1086.34 comparatively 0
B 1088.31 important 0
B 1089.0 on 0
B 1089.08 one 0
B 1089.2 of 0
B 1089.29 those 0
B 1089.5 devices 0
B 1090.23 . 0
B 1091.94 Now 0
B 1092.11 this 0
B 1092.88 , 0
B 1092.88 what 0
B 1093.0 we 0
B 1093.0 are 0
B 1093.09 talking 0
B 1093.39 about 0
B 1093.7 here 0
B 1094.11 , 0
B 1094.11 or 0
B 1094.82 what 0
B 1094.98 I 0
B 1095.08 think 0
B 1095.7 should 0
B 1095.98 be 0
B 1096.05 discussed 0
B 1096.63 are 0
B 1097.49 these 0
B 1097.75 two 0
B 1097.92 components 0
B 1098.58 mostly 0
B 1099.37 . 0
B 1099.37 The 0
B 1101.35 the 0
B 1102.22 energy 0
B 1102.58 source 0
B 1103.16 for 0
B 1103.34 one 0
B 1103.55 thing 0
B 1104.16 can 0
B 1104.42 be 0
B 1104.52 altered 0
B 1105.41 . 0
B 1105.41 What 0
B 1105.51 we 0
B 1105.62 probably 0
B 1105.99 can 0
B 1105.99 not 0
B 1106.42 alter 0
B 1107.95 is 0
B 1108.91 of 0
B 1109.17 course 0
B 1110.03 the 0
B 1110.65 infrared 0
B 1112.14 , 0
B 1112.14 the 0
B 1112.26 sending 0
B 1112.6 device 0
B 1113.09 basically 0
B 1113.49 , 0
B 1113.49 the 0
B 1113.64 infrared 0
B 1114.08 lamp 0
B 1114.65 . 0
B 1114.65 We 0
B 1114.75 can 0
B 1114.75 not 0
B 1115.06 change 0
B 1115.41 the 0
B 1115.53 chip 0
B 1116.83 which 0
B 1116.99 controls 0
B 1117.44 the 0
B 1117.56 infrared 0
B 1117.95 lamp 0
B 1119.38 . 0
B 1119.38 Right 0
B 1119.66 ? 0
B 1119.66 These 0
B 1119.87 two 0
B 1121.24 are 0
B 1121.37 components 0
B 1121.95 that 0
B 1122.08 we 0
B 1122.24 have 0
B 1122.49 to 0
B 1122.64 use 0
B 1122.96 , 0
B 1122.96 and 0
B 1124.95 these 0
B 1125.15 are 0
B 1125.2 dictated 0
B 1125.74 by 0
B 1126.26 the 0
B 1126.34 whole 0
B 1126.48 function 0
B 1126.82 of 0
B 1126.93 the 0
B 1126.99 whole 0
B 1127.14 thing 0
B 1127.86 . 0
B 1128.62 the 0
B 1128.72 lamp 0
B 1129.26 can 0
B 1129.54 be 0
B 1129.64 put 0
B 1129.9 onto 0
B 1130.46 the 0
B 1130.57 desi 0
B 1130.84 the 0
B 1130.92 device 0
B 1131.49 . 0
B 1131.49 It 0
B 1131.84 c 0
B 1131.93 it 0
B 1132.08 does 0
B 1132.08 not 0
B 1132.36 have 0
B 1132.59 to 0
B 1132.68 be 0
B 1132.9 there 0
B 1134.16 . 0
B 1134.16 This 0
B 1134.33 can 0
B 1134.51 be 0
B 1134.59 discussed 0
B 1135.1 as 0
B 1135.2 well 0
B 1135.85 . 0
B 1140.44 The 0
B 1140.53 user 0
B 1140.81 interface 0
B 1141.96 . 0
B 1141.96 That 0
B 1141.96 is 0
B 1142.13 something 0
B 1142.45 we 0
B 1142.58 can 0
B 1142.73 also 0
B 1142.96 discuss 0
B 1144.81 . 0
B 1145.22 as 0
B 1145.41 we 0
B 1145.41 have 0
B 1145.63 heard 0
B 1147.3 speech 0
B 1147.65 recognition 0
B 1148.2 is 0
B 1149.12 the 0
B 1149.25 hype 0
B 1149.88 obviously 0
B 1150.54 in 0
B 1150.65 the 0
B 1150.72 moment 0
B 1151.32 . 0
B 1152.58 Speech 0
B 1152.88 recognition 0
B 1155.31 interface 0
B 1156.59 , 0
B 1156.59 we 0
B 1156.68 do 0
B 1156.68 not 0
B 1156.84 know 0
B 1156.98 that 0
B 1157.17 . 0
B 1157.17 Or 0
B 1157.48 if 0
B 1157.56 we 0
B 1157.93 just 0
B 1159.07 do 0
B 1159.21 the 0
B 1159.3 usual 0
B 1159.85 button 0
B 1160.17 thing 0
B 1160.66 . 0
B 1160.66 Or 0
B 1161.43 we 0
B 1161.54 have 0
B 1161.67 a 0
B 1161.71 touch 0
B 1162.05 pad 0
B 1162.44 or 0
B 1162.57 something 0
B 1162.85 like 0
B 1163.01 that 0
B 1164.41 that 0
B 1164.41 is 0
B 1164.6 something 0
B 1164.86 we 0
B 1164.96 can 0
B 1165.08 discuss 0
B 1165.81 . 0
B 1165.81 And 0
B 1166.12 of 0
B 1166.31 course 0
B 1166.77 the 0
B 1166.92 energy 0
B 1167.26 source 0
B 1168.68 . 0
B 1168.68 Batteries 0
B 1170.39 . 0
B 1170.39 Solar 0
B 1171.04 cells 0
B 1171.57 . 0
B 1171.57 Who 0
B 1171.81 knows 0
B 1172.2 ? 0
B 1177.69 Of 0
B 1177.86 course 0
B 1178.16 it 0
B 1178.16 is 0
B 1178.61 always 0
B 1178.94 a 0
B 1178.99 question 0
B 1179.36 whether 0
B 1179.58 these 0
B 1180.1 these 0
B 1180.29 components 0
B 1180.88 are 0
B 1181.87 in 0
B 1182.03 fact 0
B 1184.15 available 0
B 1184.79 cheap 0
B 1185.1 enough 0
B 1185.63 , 0
B 1185.63 developed 0
B 1186.1 enough 0
B 1187.26 . 0
B 1187.26 But 0
B 1187.39 that 0
B 1187.39 is 0
B 1187.91 like 0
B 1188.2 I 0
B 1188.35 s 0
B 1188.91 I 0
B 1189.0 suppose 0
B 1189.45 rather 0
B 1189.66 up 0
B 1189.74 to 0
B 1189.85 marketing 0
B 1190.53 , 0
B 1190.53 and 0
B 1190.65 not 0
B 1190.79 to 0
A 1193.51 So 0
A 1193.68 we 0
A 1193.8 could 0
B 1194.05 to 0
B 1194.16 the 0
B 1194.24 industrial 0
B 1194.68 design 0
A 1195.05 the 0
A 1195.35 the 0
B 1195.35 department 0
A 1195.64 the 0
A 1195.78 more 0
A 1195.98 complex 0
B 1196.04 . 0
A 1196.44 we 0
A 1196.54 make 0
A 1196.73 it 0
A 1196.81 of 0
A 1196.9 course 0
A 1197.18 , 0
A 1197.18 the 0
A 1197.28 more 0
B 1197.73 Expensive 0
A 1197.74 expensive 0
B 1198.32 it 0
B 1198.32 is 0
B 1198.47 going 0
B 1198.47 to 0
B 1198.68 be 0
B 1198.84 get 0
B 1199.6 . 0
B 1199.6 Yeah 0
B 1200.31 . 0
A 1200.63 But 0
A 1200.81 people 0
A 1201.13 have 0
A 1201.24 said 0
A 1201.47 that 0
A 1201.65 they 0
A 1201.79 would 0
A 1202.41 well 0
A 1202.73 younger 0
A 1203.39 generations 0
A 1203.94 of 0
A 1204.06 people 0
A 1204.3 have 0
A 1204.39 said 0
A 1204.58 that 0
A 1204.72 they 0
A 1204.82 would 0
A 1205.0 pay 0
A 1205.18 more 0
A 1205.48 for 0
A 1206.1 a 0
A 1206.18 speech 0
A 1206.49 recognition 0
A 1207.39 remote 0
D 1208.1 . 0
A 1208.83 . 0
A 1208.83 So 0
B 1210.13 Right 0
A 1210.42 possibly 0
B 1210.45 . 0
A 1211.73 it 0
A 1211.85 might 0
A 1212.01 be 0
A 1212.14 worth 0
A 1212.34 the 0
A 1212.41 investment 0
A 1213.01 . 0
C 1213.12 I 0
C 1213.2 think 0
C 1213.39 speech 0
C 1213.97 recognition 0
C 1214.54 was 0
C 1216.79 one 0
C 1216.91 of 0
C 1216.97 those 0
C 1217.16 things 0
C 1217.4 where 0
C 1218.99 they 0
C 1219.07 have 0
C 1219.2 to 0
C 1219.31 be 0
C 1219.38 really 0
C 1219.64 good 0
C 1219.94 for 0
C 1220.01 them 0
C 1220.12 to 0
C 1220.23 work 0
C 1220.78 . 0
C 1220.78 Because 0
C 1220.96 sometimes 0
C 1221.33 you 0
C 1221.42 find 0
C 1221.57 yourself 0
C 1221.85 just 0
C 1221.98 saying 0
C 1222.24 things 0
C 1222.48 over 0
C 1222.83 and 0
C 1222.99 o 0
D 1223.03 Yeah 0
C 1223.24 if 0
C 1223.46 it 0
C 1223.46 is 0
C 1223.63 on 0
D 1223.66 . 0
C 1223.71 your 0
C 1223.84 phone 0
C 1224.27 . 0
A 1224.36 I 0
A 1224.47 agree 0
A 1224.88 . 0
C 1226.01 And 0
A 1226.07 Well 0
C 1226.17 you 0
C 1226.27 need 0
C 1226.48 to 0
C 1226.56 sort 0
C 1226.71 of 0
C 1226.77 take 0
C 1226.97 into 0
C 1227.17 light 0
C 1227.81 languages 0
C 1228.68 and 0
C 1228.82 then 0
C 1230.85 different 0
C 1231.14 dialects 0
C 1231.55 I 0
C 1231.6 suppose 0
C 1231.97 as 0
C 1232.03 well 0
C 1232.25 . 0
A 1233.28 I 0
A 1233.55 myself 0
A 1234.17 I 0
A 1234.26 find 0
A 1234.82 , 0
A 1234.82 when 0
A 1235.04 you 0
A 1236.3 , 0
A 1236.3 h 0
A 1236.39 when 0
A 1236.57 there 0
A 1236.57 is 0
A 1236.72 something 0
A 1237.0 like 0
A 1237.09 spee 0
A 1237.5 speech 0
A 1237.82 recognition 0
A 1238.51 . 0
A 1238.51 Like 0
A 1239.44 you 0
A 1239.61 call 0
A 1239.86 on 0
A 1239.99 the 0
A 1240.08 phone 0
A 1240.37 and 0
A 1240.49 you 0
A 1240.61 try 0
A 1240.8 to 0
A 1241.32 change 0
A 1241.72 your 0
A 1241.97 telephone 0
A 1242.44 or 0
A 1242.5 power 0
A 1242.88 or 0
A 1242.96 something 0
A 1243.36 . 0
A 1243.36 Sometimes 0
A 1243.78 they 0
A 1243.89 have 0
A 1244.08 a 0
A 1244.54 a 0
A 1244.63 speech 0
A 1245.03 recognition 0
C 1245.47 Yeah 0
A 1245.68 on 0
C 1245.71 . 0
A 1245.77 the 0
A 1245.85 other 0
A 1246.02 end 0
A 1246.19 , 0
A 1246.19 and 0
A 1246.29 you 0
A 1247.19 say 0
A 1247.46 one 0
A 1247.98 for 0
A 1248.99 this 0
A 1249.35 , 0
A 1249.35 and 0
A 1249.47 you 0
A 1249.54 find 0
A 1249.76 yours 0
A 1250.09 , 0
A 1250.09 like 0
A 1250.25 you 0
A 1250.34 said 0
A 1250.73 , 0
A 1250.73 saying 0
A 1251.02 the 0
A 1251.09 same 0
A 1251.28 thing 0
A 1251.44 over 0
A 1251.61 and 0
A 1251.7 over 0
A 1251.84 and 0
A 1251.93 over 0
A 1252.47 . 0
A 1252.69 I 0
A 1252.86 find 0
A 1253.11 myself 0
A 1254.43 , 0
A 1254.43 especially 0
A 1254.87 if 0
A 1255.0 I 0
A 1255.0 am 0
A 1255.12 in 0
A 1255.18 a 0
A 1255.21 crowd 0
A 1255.4 of 0
A 1255.46 people 0
A 1255.83 , 0
A 1255.83 looking 0
A 1256.07 really 0
A 1256.27 silly 0
C 1257.14 Yeah 0
C 1257.44 . 0
A 1257.78 . 0
A 1257.78 So 0
A 1258.51 maybe 0
A 1258.87 if 0
A 1258.98 you 0
A 1258.98 are 0
A 1259.1 sitting 0
A 1259.33 on 0
A 1259.44 your 0
A 1259.54 couch 0
A 1259.85 with 0
A 1260.36 a 0
A 1260.43 bunch 0
A 1260.65 of 0
A 1260.72 people 0
A 1261.19 then 0
C 1263.06 And 0
A 1263.11 you 0
C 1263.17 wou 0
A 1263.28 know 0
C 1263.33 I 0
A 1263.4 , 0
A 1263.4 you 0
C 1263.4 do 0
C 1263.4 not 0
C 1263.55 know 0
C 1263.63 if 0
C 1263.73 would 0
C 1263.93 would 0
C 1264.04 you 0
C 1264.14 want 0
C 1264.36 to 0
C 1265.23 keep 0
C 1265.49 saying 0
C 1265.72 stuff 0
C 1266.01 if 0
C 1266.07 you 0
C 1266.19 were 0
C 1266.26 watching 0
C 1266.56 stuff 0
C 1267.51 . 0
C 1267.51 If 0
C 1267.61 you 0
C 1267.77 were 0
C 1267.87 watching 0
C 1268.09 something 0
C 1268.46 would 0
C 1268.55 you 0
C 1268.69 sort 0
C 1268.88 of 0
C 1269.19 be 0
C 1269.28 wanting 0
A 1269.65 Volume 0
A 1270.15 up 0
A 1270.53 . 0
A 1270.53 Volume 0
C 1271.01 Yeah 0
A 1271.02 down 0
C 1271.32 . 0
A 1272.09 . 0
A 1272.09 Change 0
A 1272.44 the 0
A 1272.54 channel 0
A 1272.97 , 0
A 1272.97 you 0
A 1273.07 know 0
A 1273.19 channel 0
A 1273.54 up 0
A 1273.68 , 0
A 1273.68 channel 0
A 1273.95 down 0
A 1274.59 ? 0
A 1274.59 I 0
A 1275.26 I 0
A 1275.34 do 0
A 1275.34 not 0
A 1275.49 know 0
A 1275.98 . 0
D 1276.69 Another 0
D 1277.05 thing 0
D 1277.24 about 0
D 1277.46 these 0
D 1277.65 figures 0
D 1278.16 is 0
D 1279.05 ninety 0
D 1279.45 one 0
D 1279.65 percent 0
D 1280.06 of 0
D 1280.17 the 0
D 1280.39 youngest 0
D 1280.88 age 0
D 1281.07 groups 0
D 1281.33 said 0
D 1281.51 they 0
D 1281.51 would 0
D 1281.69 do 0
D 1281.84 it 0
D 1282.06 , 0
D 1282.06 but 0
D 1283.14 probably 0
D 1283.51 a 0
D 1283.6 lot 0
D 1283.81 of 0
D 1283.93 them 0
D 1284.27 that 0
D 1284.27 is 0
D 1284.49 actually 0
D 1284.84 their 0
D 1285.44 parents 0
D 1285.83 money 0
D 1286.26 . 0
D 1286.26 Like 0
D 1286.68 I 0
D 1286.76 do 0
D 1286.76 not 0
D 1286.97 know 0
D 1287.09 if 0
D 1287.2 they 0
D 1287.31 would 0
D 1287.41 actually 0
D 1287.73 go 0
D 1287.85 out 0
D 1288.0 and 0
D 1288.09 purchase 0
D 1288.49 this 0
D 1288.82 themselves 0
C 1288.89 I 0
C 1288.96 think 0
D 1289.35 , 0
D 1289.35 a 0
D 1289.4 fifteen 0
D 1289.87 year 0
D 1290.01 old 0
D 1290.17 you 0
D 1290.3 know 0
C 1290.44 As 0
D 1290.48 . 0
C 1290.55 well 0
C 1290.72 it 0
C 1290.72 would 0
C 1290.87 be 0
C 1291.32 j 0
C 1291.7 the 0
C 1291.84 gimmick 0
C 1292.31 factor 0
D 1293.42 Yeah 0
A 1293.5 . 0
C 1293.5 for 0
C 1293.67 the 0
C 1293.76 younger 0
D 1293.86 . 0
C 1294.04 people 0
C 1295.1 . 0
C 1295.1 But 0
C 1295.19 practically 0
C 1295.63 I 0
C 1295.66 do 0
C 1295.66 not 0
A 1295.8 It 0
A 1295.8 is 0
C 1295.8 think 0
C 1295.96 it 0
C 1295.96 is 0
A 1296.01 a 0
A 1296.1 , 0
A 1296.1 it 0
A 1296.1 is 0
A 1296.31 a 0
A 1296.49 gimmick 0
A 1296.81 factor 0
A 1297.29 that 0
A 1297.63 they 0
A 1297.76 like 0
A 1298.37 at 0
A 1298.5 first 0
A 1298.95 , 0
A 1298.95 and 0
C 1299.0 Yeah 0
C 1299.56 . 0
C 1299.56 It 0
C 1299.56 will 0
C 1299.68 wear 0
C 1300.0 off 0
C 1300.25 . 0
D 1300.3 Gets 0
D 1300.56 old 0
D 1300.93 yeah 0
D 1301.41 . 0
A 1306.06 Okay 0
A 1307.01 . 0
A 1309.93 Let 0
A 1309.93 is 0
A 1310.19 see 0
A 1310.4 here 0
C 1310.6 Do 0
C 1310.7 you 0
C 1310.77 want 0
C 1310.77 to 0
C 1310.89 put 0
C 1311.03 your 0
A 1311.04 . 0
C 1312.54 cord 0
C 1312.87 back 0
C 1313.05 in 0
C 1313.35 ? 0
A 1313.62 Yeah 0
A 1313.78 I 0
A 1313.85 guess 0
A 1314.15 so 0
B 1314.33 Oh 0
B 1314.36 right 0
A 1314.44 . 0
B 1315.39 . 0
A 1315.67 Trade 0
A 1315.95 you 0
A 1316.34 . 0
B 1316.68 go 0
A 1318.8 Now 1
B 1318.82 . 0
A 1318.95 I 1
A 1319.02 was 1
A 1319.2 sent 1
A 1319.45 a 1
A 1319.52 couple 1
A 1319.94 of 1
A 1323.63 things 1
A 1324.14 to 1
A 1324.33 modify 1
A 1325.13 our 1
A 1330.09 new 1
A 1330.29 requirements 1
A 1331.54 . 1
A 1332.2 the 1
A 1332.29 remote 1
A 1332.29 is 1
A 1332.58 only 1
A 1332.86 going 1
A 1332.86 to 1
A 1333.0 be 1
A 1333.11 for 1
A 1333.21 the 1
A 1333.29 television 1
A 1334.24 , 1
A 1334.24 which 1
A 1334.43 is 1
A 1334.82 good 1
A 1335.11 because 1
A 1335.44 we 1
A 1335.82 already 1
A 1336.16 decided 1
A 1337.16 y 1
A 1337.21 your 1
A 1337.88 your 1
A 1338.0 research 1
A 1338.34 showed 1
A 1338.71 that 1
A 1340.26 not 1
A 1340.44 only 1
A 1340.68 is 1
A 1340.87 a 1
A 1340.92 universal 1
A 1341.31 remote 1
A 1341.63 more 1
A 1341.75 complicated 1
A 1342.79 , 1
A 1342.79 it 1
A 1342.79 is 1
A 1343.51 more 1
A 1343.77 cost 1
A 1344.53 , 1
A 1344.53 more 1
A 1344.74 costly 1
A 1345.6 . 1
A 1345.6 And 1
A 1345.78 your 1
A 1345.95 re 1
A 1346.53 research 1
A 1346.96 showed 1
A 1347.33 that 1
A 1348.49 you 1
A 1348.6 know 1
A 1348.73 most 1
A 1349.04 of 1
A 1349.1 the 1
A 1349.2 people 1
A 1349.54 do 1
A 1349.54 not 1
A 1349.86 even 1
A 1350.16 use 1
A 1350.4 it 1
A 1350.54 . 1
A 1350.54 I 1
A 1350.6 think 1
A 1351.3 you 1
D 1351.3 . 1
A 1351.42 said 1
A 1353.06 fifty 1
A 1353.49 percent 1
A 1353.9 of 1
A 1353.99 the 1
A 1354.06 people 1
A 1354.35 only 1
A 1354.58 use 1
A 1354.96 half 1
A 1355.29 the 1
A 1355.47 or 1
A 1355.66 ten 1
A 1355.85 percent 1
A 1356.14 of 1
A 1356.2 the 1
A 1356.29 buttons 1
A 1357.15 . 1
A 1357.15 So 1
A 1357.47 if 1
A 1357.56 we 1
A 1358.11 remove 1
A 1358.46 the 1
A 1358.55 universal 1
A 1359.04 remote 1
A 1359.44 then 1
A 1360.12 that 1
A 1360.84 solves 1
A 1361.28 that 1
A 1361.65 problem 1
A 1362.58 . 1
A 1362.88 no 1
A 1363.06 teletext 1
A 1365.17 . 1
A 1367.48 So 1
A 1367.58 we 1
A 1367.64 do 1
A 1367.64 not 1
A 1367.76 have 1
A 1367.85 to 1
A 1367.91 worry 1
A 1368.05 about 1
A 1368.29 that 1
A 1369.47 . 1
A 1370.16 but 1
A 1370.54 we 1
A 1370.66 do 1
A 1370.9 have 1
A 1371.14 to 1
A 1371.24 use 1
A 1372.0 the 1
A 1372.48 the 1
A 1373.19 company 1
A 1373.51 wants 1
A 1373.82 us 1
A 1374.02 to 1
A 1374.19 incorporate 1
A 1375.34 the 1
A 1375.84 corporate 1
A 1376.24 colour 1
A 1376.93 and 1
A 1377.15 our 1
A 1377.31 slogan 1
A 1378.14 , 1
A 1378.14 which 1
A 1378.32 is 1
A 1378.5 we 1
A 1378.66 put 1
A 1378.93 the 1
A 1379.02 fashion 1
A 1379.56 in 1
A 1379.71 electronics 1
A 1382.02 . 1
A 1382.02 And 1
A 1382.2 our 1
A 1382.56 corporate 1
A 1382.9 colours 1
A 1383.26 are 1
A 1383.45 grey 1
A 1384.14 and 1
A 1384.35 yellow 1
A 1384.96 . 1
A 1388.71 And 1
A 1388.8 we 1
A 1388.87 could 1
A 1388.99 probably 1
A 1389.27 get 1
A 1389.4 away 1
A 1389.58 with 1
A 1389.77 black 1
A 1390.11 too 1
A 1390.55 but 1
A 1395.78 So 0
A 1395.94 those 0
A 1396.17 are 0
A 1396.22 the 0
A 1396.39 three 0
A 1398.67 the 0
A 1398.8 three 0
A 1399.01 new 0
A 1399.13 requirements 0
A 1399.79 that 0
A 1400.2 that 0
A 1401.05 I 0
A 1401.16 was 0
A 1401.38 told 0
A 1403.16 we 0
A 1403.26 need 0
A 1403.42 to 0
A 1403.52 use 0
A 1405.22 . 0
A 1406.09 from 1
A 1406.34 all 1
A 1406.66 all 1
A 1406.85 three 1
A 1407.09 of 1
A 1407.19 your 1
A 1407.91 presentations 1
A 1408.75 , 1
A 1408.75 I 1
A 1408.82 think 1
A 1409.11 that 1
A 1409.22 we 1
A 1409.34 were 1
A 1409.73 on 1
A 1409.91 the 1
A 1409.98 right 1
A 1410.16 track 1
A 1410.48 a 1
A 1410.55 lot 1
A 1411.47 in 1
A 1411.6 our 1
A 1411.73 last 1
A 1412.09 meeting 1
A 1412.76 . 1
A 1415.73 We 1
A 1415.87 want 1
A 1416.06 something 1
A 1416.37 that 1
A 1416.49 looks 1
A 1416.74 good 1
A 1417.58 . 1
A 1418.38 we 1
A 1418.54 want 1
A 1418.79 something 1
A 1419.06 that 1
A 1419.06 is 1
A 1419.24 simple 1
A 1420.26 . 1
A 1420.26 We 1
A 1420.39 want 1
A 1420.63 something 1
A 1421.05 that 1
A 1421.27 you 1
A 1421.42 can 1
A 1421.58 find 1
A 1422.32 easily 1
A 1423.92 . 1
A 1427.88 And 0
A 1428.29 the 0
A 1428.45 speech 0
A 1428.74 recognition 0
A 1429.43 I 0
A 1429.74 I 0
A 1429.87 guess 0
A 1430.11 is 0
A 1430.25 kind 0
A 1430.49 of 0
A 1431.62 give 0
A 1431.78 or 0
A 1431.89 take 0
A 1432.15 . 0
A 1432.15 It 0
A 1432.15 is 0
A 1432.27 going 0
A 1432.27 to 0
A 1432.43 cost 0
A 1432.84 more 0
A 1434.2 . 0
A 1434.2 S 0
A 1434.47 the 0
A 1434.64 young 0
B 1434.94 . 0
A 1434.95 the 0
A 1435.1 younger 0
A 1435.48 people 0
A 1435.9 say 0
A 1436.12 that 0
A 1436.24 they 0
A 1436.34 like 0
A 1436.63 it 0
A 1436.88 . 0
A 1436.88 But 0
A 1438.57 it 0
A 1438.57 is 0
A 1440.63 probably 0
A 1441.75 , 0
A 1441.75 I 0
A 1441.83 would 0
A 1441.96 say 0
A 1442.06 , 0
A 1442.06 probably 0
A 1442.38 not 0
A 1442.61 worth 0
A 1443.12 the 0
A 1443.25 investment 0
A 1443.78 at 0
A 1443.96 this 0
A 1444.12 point 0
A 1444.33 in 0
A 1444.4 time 0
A 1445.5 . 0
A 1445.5 So 0
A 1445.87 maybe 0
A 1446.22 we 0
A 1446.34 should 0
A 1446.51 just 0
A 1446.75 do 0
A 1446.88 away 0
A 1447.09 with 0
A 1447.29 speech 0
A 1447.55 recognition 0
A 1449.88 . 0
A 1452.6 And 0
A 1452.75 that 0
A 1452.88 way 0
A 1453.0 we 0
A 1453.12 can 0
A 1453.26 focus 0
A 1453.72 on 0
A 1454.56 our 0
A 1455.06 form 0
A 1455.96 . 0
C 1457.0 I 0
C 1457.15 did 0
C 1457.29 have 0
C 1457.55 have 0
C 1457.71 a 0
C 1457.79 thought 0
C 1458.14 about 0
C 1458.44 the 0
C 1460.28 sort 0
C 1460.44 of 0
C 1460.5 the 0
C 1460.56 tracking 0
C 1460.98 thing 0
C 1461.85 . 0
C 1461.85 Is 0
C 1461.99 that 0
C 1462.57 if 0
C 1462.73 it 0
C 1462.83 came 0
C 1463.02 with 0
C 1463.13 maybe 0
C 1464.42 a 0
C 1464.5 holder 0
C 1466.17 or 0
C 1466.22 holster 0
C 1466.66 , 0
C 1466.66 whatever 0
C 1466.92 you 0
C 1467.0 want 0
C 1467.0 to 0
C 1467.12 call 0
C 1467.29 it 0
C 1467.48 . 0
C 1468.82 that 0
C 1468.96 you 0
C 1469.06 you 0
C 1469.26 should 0
C 1469.52 put 0
C 1469.64 it 0
C 1469.72 back 0
C 1469.93 in 0
C 1470.59 . 0
C 1470.59 Your 0
C 1470.7 remote 0
C 1471.53 . 0
C 1471.53 But 0
C 1471.65 if 0
C 1471.71 you 0
C 1471.79 do 0
C 1471.79 not 0
C 1471.99 put 0
C 1472.09 it 0
C 1472.16 back 0
C 1472.37 in 0
C 1472.81 , 0
C 1472.81 you 0
C 1472.9 press 0
C 1473.12 something 0
C 1473.34 like 0
C 1473.45 a 0
C 1473.5 little 0
C 1473.71 button 0
C 1473.92 on 0
C 1474.06 that 0
C 1474.63 , 0
C 1474.63 and 0
C 1474.74 that 0
C 1474.88 just 0
C 1475.05 sort 0
C 1475.25 of 0
C 1475.31 sends 0
C 1475.58 out 0
C 1475.74 a 0
C 1475.8 beep 0
C 1476.69 to 0
C 1476.78 find 0
C 1477.03 where 0
C 1477.16 it 0
C 1477.26 is 0
C 1477.37 or 0
C 1477.43 something 0
C 1477.88 . 0
C 1477.88 Just 0
C 1478.38 by 0
C 1478.56 infrared 0
C 1479.03 . 0
C 1479.03 That 0
C 1479.16 should 0
C 1479.16 not 0
C 1479.34 be 0
C 1479.41 too 0
C 1479.61 complex 0
C 1480.33 I 0
C 1480.45 would 0
C 1480.45 have 0
C 1480.6 thought 0
C 1480.81 . 0
A 1482.71 That 0
A 1482.71 would 0
A 1482.91 be 0
A 1483.39 , 0
A 1483.39 that 0
A 1483.39 would 0
A 1483.56 be 0
A 1483.69 good 0
A 1483.92 if 0
A 1484.05 we 0
A 1484.16 were 0
A 1484.27 going 0
A 1484.53 with 0
A 1484.69 our 0
A 1485.39 our 0
A 1485.57 ball 0
A 1486.12 . 0
C 1486.33 Yeah 0
C 1486.44 it 0
C 1486.52 would 0
C 1486.63 be 0
C 1486.69 quite 0
C 1486.87 good 0
C 1486.96 . 0
C 1486.96 The 0
C 1487.13 ball 0
A 1487.24 Or 0
A 1487.47 or 0
C 1487.49 could 0
C 1487.61 sit 0
A 1487.74 with 0
C 1487.78 on 0
C 1487.92 a 0
A 1488.01 you 0
A 1488.16 know 0
A 1488.32 I 0
A 1488.4 guess 0
A 1488.57 with 0
A 1488.71 any 0
A 1488.91 form 0
D 1489.18 . 0
A 1489.22 that 0
A 1489.47 that 0
A 1489.65 would 0
A 1489.81 be 0
A 1489.95 good 0
A 1490.29 . 0
A 1490.29 You 0
A 1490.38 know 0
A 1490.49 that 0
A 1490.64 could 0
A 1490.82 be 0
A 1491.4 the 0
A 1491.5 charger 0
A 1493.05 . 0
A 1493.05 For 0
C 1493.32 Yeah 0
A 1493.54 you 0
C 1493.61 . 0
A 1493.74 know 0
A 1493.86 we 0
A 1493.96 could 0
A 1494.21 use 0
A 1494.57 rechargeable 0
A 1495.08 batteries 0
A 1496.44 in 0
A 1496.61 the 0
A 1496.73 remote 0
A 1497.15 . 0
A 1497.15 And 0
A 1497.38 that 0
A 1497.52 would 0
A 1497.66 be 0
A 1498.05 or 0
A 1499.01 solar 0
A 1499.58 . 0
A 1499.58 Or 0
A 1500.06 you 0
A 1500.2 know 0
A 1500.91 However 0
A 1501.46 , 0
A 1501.46 however 0
A 1501.74 you 0
A 1501.81 wanted 0
A 1502.06 to 0
A 1502.12 go 0
A 1502.18 about 0
A 1502.38 it 0
A 1502.56 , 0
A 1502.56 the 0
A 1502.64 holder 0
A 1503.04 could 0
A 1503.19 also 0
A 1503.47 be 0
A 1503.62 the 0
A 1503.71 charging 0
A 1504.16 unit 0
C 1504.8 Yeah 0
C 1505.03 . 0
A 1505.34 . 0
A 1507.21 With 0
A 1507.36 the 0
A 1507.45 locator 0
A 1507.89 button 0
A 1508.23 . 0
A 1510.44 and 0
A 1510.54 if 0
A 1510.65 it 0
A 1510.73 were 0
A 1511.22 the 0
A 1511.32 ball 0
A 1511.75 you 0
A 1511.75 would 0
A 1511.95 no 0
A 1512.06 longer 0
A 1512.33 have 0
A 1512.49 to 0
A 1512.56 have 0
A 1512.7 a 0
A 1512.74 flat 0
A 1513.05 space 0
A 1513.37 on 0
A 1513.56 it 0
A 1513.79 . 0
C 1514.01 Yeah 0
C 1514.41 . 0
B 1516.4 Well 0
B 1516.63 you 0
B 1516.73 still 0
A 1516.94 like 0
B 1516.97 do 0
A 1517.1 if 0
A 1517.18 we 0
A 1517.26 still 0
A 1517.53 have 0
A 1517.77 the 0
B 1517.93 . 0
B 1517.93 You 0
B 1518.0 s 0
B 1518.14 you 0
B 1518.27 still 0
A 1518.28 how 0
A 1518.43 to 0
A 1518.54 hold 0
A 1518.88 on 0
A 1519.07 to 0
A 1519.23 it 0
A 1519.36 and 0
B 1520.86 W 0
B 1520.94 yeah 0
B 1521.4 . 0
B 1521.4 You 0
B 1521.55 put 0
B 1521.69 it 0
B 1521.76 on 0
B 1521.93 t 0
B 1522.09 on 0
B 1522.16 the 0
B 1522.24 couch 0
B 1522.5 table 0
B 1523.06 . 0
B 1523.06 While 0
B 1523.25 you 0
B 1523.25 are 0
B 1523.35 watching 0
D 1523.65 Rolls 0
B 1523.79 , 0
B 1523.79 it 0
B 1523.79 is 0
A 1523.93 It 0
A 1523.93 is 0
B 1523.95 going 0
B 1523.95 to 0
D 1524.02 away 0
A 1524.08 going 0
A 1524.08 to 0
B 1524.12 roll 0
A 1524.25 roll 0
B 1524.39 off 0
A 1524.46 away 0
D 1524.66 yeah 0
A 1524.9 . 0
B 1524.97 . 0
B 1524.97 So 0
D 1525.01 . 0
B 1525.57 that 0
B 1525.57 is 0
B 1526.18 not 0
B 1526.44 an 0
B 1526.57 issue 0
B 1526.81 really 0
B 1527.14 . 0
A 1551.11 So 0
A 1551.64 I 0
A 1551.7 guess 0
A 1551.89 after 0
A 1552.15 the 0
A 1552.25 meeting 0
A 1553.33 we 0
A 1553.33 will 0
A 1553.48 have 0
A 1553.63 some 0
A 1553.83 questionnaires 0
A 1555.54 . 0
A 1555.54 And 0
A 1558.82 and 0
A 1559.1 some 0
A 1559.29 summaries 0
A 1559.86 for 0
A 1560.21 for 0
A 1560.43 what 0
A 1560.43 is 0
A 1560.62 going 0
A 1560.84 on 0
A 1561.6 . 0
A 1562.24 then 0
A 1562.45 we 0
A 1562.45 will 0
A 1562.73 take 0
A 1562.95 lunch 0
A 1564.07 . 0
A 1564.07 Then 0
A 1564.18 we 0
A 1564.3 can 0
A 1564.47 come 0
A 1564.68 back 0
A 1564.99 and 0
A 1566.01 work 0
A 1566.27 on 0
A 1566.4 our 0
A 1566.52 individual 0
A 1567.07 work 0
A 1567.65 . 0
A 1571.56 I 0
A 1571.56 will 0
A 1571.65 do 0
A 1571.79 the 0
A 1571.89 minutes 0
A 1572.81 . 0
A 1578.45 let 0
A 1578.45 is 0
A 1578.69 see 0
A 1579.39 . 0
A 1584.48 It 0
A 1584.57 looks 0
A 1584.83 like 0
A 1585.05 you 0
A 1585.05 are 0
A 1585.25 already 0
A 1585.71 on 0
A 1585.87 your 0
A 1586.0 way 0
A 1586.33 for 0
A 1588.34 working 0
A 1588.65 with 0
A 1588.78 the 0
A 1588.86 components 0
A 1590.74 . 0
A 1591.8 chips 0
A 1592.58 , 0
A 1592.58 the 0
A 1592.91 what 0
A 1593.12 chips 0
A 1593.52 we 0
A 1593.63 need 0
A 1593.97 and 0
A 1594.18 what 0
B 1594.234 . 0
A 1598.75 you 0
A 1598.83 know 0
A 1598.94 how 0
A 1599.09 to 0
A 1599.21 power 0
A 1599.61 it 0
A 1599.77 and 0
A 1599.89 whatnot 0
A 1601.06 . 0
A 1605.44 User 1
A 1605.84 interface 1
A 1606.32 concept 1
A 1606.88 , 1
A 1606.88 we 1
A 1606.94 want 1
A 1607.18 it 1
A 1607.24 to 1
A 1607.31 be 1
A 1607.43 something 1
A 1607.77 simple 1
A 1608.21 . 1
C 1608.8 Yeah 1
C 1609.17 . 1
A 1611.22 Minimal 1
A 1611.64 number 1
A 1611.9 of 1
A 1612.03 buttons 1
A 1612.75 . 1
A 1617.33 I 0
A 1617.44 guess 0
A 1617.64 our 0
A 1617.8 , 0
A 1617.8 I 0
A 1617.89 guess 0
A 1618.1 our 0
A 1618.22 main 0
A 1622.33 main 0
A 1622.53 thing 0
A 1622.68 that 0
A 1622.78 we 0
A 1622.86 should 0
A 1623.01 focus 0
A 1623.29 on 0
A 1623.46 until 0
A 1623.96 then 0
A 1624.17 is 0
A 1624.28 probably 0
A 1625.08 deciding 0
A 1625.59 on 0
A 1625.9 a 0
A 1625.97 certain 0
A 1627.47 look 0
A 1629.02 , 0
A 1629.02 you 0
A 1629.08 know 0
A 1629.3 . 0
C 1630.85 Yeah 0
C 1631.23 . 0
B 1633.02 Right 0
B 1633.41 . 0
B 1634.61 That 0
B 1634.61 is 0
A 1636.92 Did 0
A 1637.03 you 0
A 1637.13 have 0
A 1637.35 time 0
A 1637.81 earlier 0
A 1638.16 to 0
A 1638.98 to 0
A 1639.47 work 0
A 1639.74 on 0
A 1639.86 that 0
A 1640.09 . 0
A 1640.09 Did 0
A 1640.23 you 0
A 1640.39 guys 0
A 1640.59 feel 0
A 1640.82 you 0
A 1640.93 have 0
A 1641.07 enough 0
A 1641.31 time 0
A 1642.08 in 0
A 1642.22 between 0
A 1642.58 our 0
A 1642.69 meetings 0
A 1643.77 to 0
A 1643.89 get 0
D 1643.89 Not 0
A 1644.03 everything 0
D 1644.09 really 0
A 1644.45 done 0
A 1644.68 that 0
A 1644.79 you 0
A 1644.91 need 0
A 1645.08 to 0
A 1645.15 get 0
A 1645.32 done 0
D 1645.43 . 0
A 1645.87 ? 0
C 1647.77 I 0
C 1647.77 will 0
C 1648.1 yeah 0
C 1648.22 I 0
C 1648.22 will 0
C 1648.37 have 0
C 1648.46 a 0
C 1648.52 look 0
C 1648.7 , 0
C 1648.7 try 0
C 1649.72 look 0
C 1649.96 at 0
C 1650.05 the 0
C 1650.68 actual 0
C 1650.92 appearance 0
C 1652.04 in 0
C 1652.14 the 0
C 1652.23 next 0
C 1652.49 break 0
C 1652.74 . 0
A 1656.08 Okay 0
C 1656.08 I 0
C 1656.18 th 0
C 1656.31 I 0
A 1656.32 . 0
C 1656.53 I 0
C 1656.76 do 0
C 1656.91 still 0
C 1657.16 think 0
C 1657.33 it 0
C 1657.39 needs 0
C 1657.53 to 0
C 1657.59 be 0
C 1657.65 something 0
C 1657.86 that 0
C 1657.97 is 0
C 1658.72 ultimately 0
C 1659.13 one 0
C 1659.13 handed 0
C 1660.36 . 0
C 1660.36 The 0
C 1660.43 ball 0
C 1660.69 is 0
C 1660.75 probably 0
D 1660.76 . 0
C 1660.99 not 0
C 1661.09 a 0
C 1661.12 good 0
C 1661.21 idea 0
C 1661.41 . 0
C 1661.41 And 0
C 1661.56 even 0
C 1662.5 something 0
C 1662.73 that 0
C 1662.73 is 0
C 1662.89 held 0
C 1663.09 like 0
C 1663.26 that 0
C 1663.49 might 0
C 1663.66 be 0
C 1663.72 difficult 0
A 1664.78 . 0
C 1664.99 . 0
C 1664.99 So 0
C 1665.16 that 0
C 1665.8 I 0
C 1665.87 think 0
C 1666.0 it 0
C 1666.06 still 0
C 1666.23 has 0
C 1666.32 to 0
C 1666.39 be 0
C 1666.49 a 0
C 1666.53 variation 0
C 1667.19 . 0
C 1668.51 On 0
C 1668.73 maybe 0
C 1669.03 a 0
C 1670.59 a 0
C 1670.68 rect 0
C 1671.04 on 0
C 1671.3 a 0
C 1671.34 rectangle 0
C 1671.79 but 0
C 1671.94 maybe 0
C 1672.11 not 0
C 1672.27 necessarily 0
C 1672.72 as 0
C 1674.07 boring 0
C 1674.93 , 0
C 1674.93 as 0
C 1675.07 plain 0
C 1675.35 as 0
D 1675.42 . 0
C 1675.47 a 0
C 1675.57 rectangle 0
C 1676.19 . 0
A 1681.43 Shall 0
A 1681.62 we 0
A 1681.74 maybe 0
A 1682.05 shoot 0
A 1682.38 for 0
A 1682.65 a 0
A 1682.83 a 0
A 1682.9 specific 0
A 1683.95 target 0
A 1684.27 group 0
A 1684.6 ? 0
A 1686.08 That 0
A 1686.29 way 0
A 1686.48 we 0
A 1686.65 could 0
A 1686.84 l 0
A 1687.01 I 0
A 1687.09 mean 0
A 1689.04 if 0
A 1689.25 it 0
A 1689.37 were 0
A 1689.97 , 0
A 1689.97 if 0
A 1690.05 we 0
A 1690.14 were 0
A 1690.25 shooting 0
A 1690.56 for 0
A 1691.43 young 0
A 1691.77 guys 0
A 1692.54 then 0
A 1692.82 it 0
A 1692.82 is 0
A 1694.68 a 0
A 1694.75 certain 0
A 1695.75 look 0
A 1696.03 to 0
A 1696.14 the 0
A 1696.22 remote 0
A 1696.62 . 0
A 1696.62 Or 0
A 1697.96 girls 0
A 1698.61 or 0
A 1699.36 older 0
A 1699.7 people 0
A 1700.37 ? 0
A 1704.08 Would 0
A 1704.24 that 0
A 1704.57 you 0
A 1704.73 think 0
A 1704.9 that 0
A 1705.0 would 0
A 1705.09 help 0
A 1705.28 us 0
A 1705.41 find 0
A 1706.63 a 0
A 1706.69 specific 0
A 1707.26 form 0
A 1707.8 ? 0
A 1709.12 That 0
A 1709.24 we 0
A 1709.36 would 0
A 1709.82 would 0
A 1709.98 want 0
A 1709.98 to 0
A 1710.16 pick 0
A 1710.33 out 0
A 1710.69 ? 0
C 1713.34 D 0
C 1713.42 I 0
C 1713.51 do 0
C 1713.51 not 0
C 1713.68 know 0
C 1713.77 if 0
C 1713.84 that 0
C 1713.99 might 0
C 1714.88 cope 0
C 1715.71 with 0
C 1715.8 like 0
C 1715.95 the 0
C 1716.01 trend 0
C 1716.01 watching 0
C 1718.69 . 0
C 1718.69 I 0
C 1718.86 find 0
D 1719.0 . 0
C 1719.15 anything 0
C 1719.56 more 0
C 1719.77 on 0
C 1719.87 that 0
C 1720.06 . 0
D 1721.54 Yeah 0
D 1721.69 not 0
D 1721.89 yet 0
D 1722.2 but 0
D 1722.37 maybe 0
D 1723.76 by 0
D 1723.88 the 0
D 1724.0 next 0
D 1724.3 meeting 0
D 1724.55 we 0
D 1724.55 will 0
D 1724.75 have 0
D 1724.98 some 0
D 1725.3 info 0
D 1725.65 on 0
D 1725.77 that 0
D 1726.05 . 0
A 1731.54 Okay 0
A 1732.11 . 0
A 1741.57 So 1
A 1743.8 we 1
A 1743.92 know 1
A 1744.13 that 1
A 1744.3 the 1
A 1744.37 remote 1
A 1744.37 is 1
A 1744.73 going 1
A 1744.73 to 1
A 1744.9 have 1
A 1745.02 to 1
A 1745.13 be 1
A 1746.34 we 1
A 1746.34 will 1
A 1746.89 just 1
A 1747.14 say 1
A 1747.31 we 1
A 1747.31 have 1
A 1747.47 got 1
A 1747.66 a 1
A 1747.71 colour 1
A 1748.03 scheme 1
A 1748.34 for 1
A 1748.57 it 1
C 1748.72 Yeah 1
C 1749.02 . 1
A 1749.18 . 1
A 1750.5 yellow 1
A 1750.95 and 1
A 1751.12 you 1
A 1751.36 know 1
A 1751.52 yellow 1
A 1751.96 it 1
A 1751.96 is 1
A 1752.1 nice 1
A 1752.32 and 1
A 1752.42 bright 1
A 1753.46 , 1
A 1753.46 with 1
A 1753.68 the 1
A 1753.76 buttons 1
B 1754.11 . 1
A 1754.13 being 1
A 1754.42 grey 1
A 1754.72 or 1
A 1754.84 black 1
A 1755.87 . 1
A 1755.87 And 1
A 1756.14 our 1
A 1756.37 slogan 1
A 1758.1 pasted 1
A 1758.6 somewhere 1
A 1759.0 on 1
A 1759.2 it 1
A 1759.36 , 1
A 1759.36 on 1
A 1759.49 the 1
A 1760.86 the 1
A 1760.97 bottom 1
C 1761.2 Bottom 1
C 1761.52 perhaps 1
A 1761.53 or 1
A 1761.67 the 1
C 1761.85 yeah 1
A 1762.04 you 1
A 1762.22 know 1
C 1762.32 . 1
A 1763.4 . 1
A 1772.8 Maybe 0
A 1773.11 we 0
A 1773.28 could 0
A 1773.67 sketch 0
A 1774.58 a 0
A 1775.92 so 0
A 1776.07 basically 0
A 1781.31 all 0
A 1781.47 of 0
A 1781.6 our 0
A 1781.79 remotes 0
A 1782.26 all 0
A 1782.44 of 0
A 1782.52 our 0
A 1782.6 typical 0
A 1783.03 remotes 0
A 1783.43 now 0
A 1783.64 are 0
A 1783.75 just 0
A 1783.98 kind 0
A 1784.13 of 0
A 1784.2 a 0
A 1784.29 rectangular 0
A 1784.98 sort 0
A 1786.7 . 0
A 1786.7 You 0
A 1787.86 know 0
A 1789.4 . 0
A 1790.36 maybe 0
A 1791.74 we 0
A 1791.88 could 0
A 1792.0 flare 0
A 1792.52 it 0
A 1792.71 or 0
A 1792.86 something 0
A 1793.54 . 0
A 1793.54 You 0
A 1793.68 know 0
A 1794.2 . 0
A 1794.2 So 0
A 1794.44 it 0
A 1794.44 is 0
A 1795.61 more 0
A 1796.73 of 0
A 1796.88 course 0
A 1797.13 this 0
A 1797.42 will 0
A 1797.62 look 0
A 1797.78 like 0
A 1797.94 a 0
A 1798.02 bone 0
A 1798.49 then 0
A 1806.73 . 0
A 1806.73 go 0
A 1806.83 ahead 0
A 1807.07 and 0
A 1807.27 erase 0
A 1807.63 this 0
A 1809.79 . 0
A 1818.45 Hope 0
A 1818.64 everyone 0
A 1819.03 memorised 0
A 1819.57 that 0
C 1820.79 You 0
C 1821.13 I 0
C 1821.21 mean 0
C 1821.39 it 0
C 1821.48 might 0
C 1821.64 be 0
C 1822.7 to 0
C 1822.82 look 0
C 1822.95 at 0
C 1823.21 sort 0
C 1823.52 of 0
C 1823.91 the 0
C 1824.17 the 0
C 1824.29 shape 0
C 1824.65 and 0
C 1824.77 trend 0
C 1825.14 of 0
C 1825.43 like 0
C 1825.62 things 0
C 1825.79 like 0
C 1825.9 mobile 0
C 1826.27 phones 0
C 1826.7 , 0
C 1826.7 and 0
C 1827.07 the 0
C 1827.25 shapes 0
C 1827.54 that 0
C 1827.63 the 0
C 1827.81 they 0
C 1827.81 have 0
C 1828.03 been 0
C 1828.19 going 0
A 1828.32 Yeah 0
A 1828.89 . 0
A 1828.89 Yeah 0
D 1829.22 . 0
C 1829.36 . 0
C 1829.36 They 0
C 1829.36 have 0
C 1829.53 gone 0
A 1829.59 . 0
C 1829.71 from 0
C 1829.89 big 0
C 1830.28 brick 0
C 1830.66 block 0
C 1830.91 things 0
C 1831.19 , 0
C 1831.19 which 0
C 1831.36 is 0
C 1831.81 a 0
C 1831.97 remote 0
C 1832.28 control 0
C 1832.68 is 0
C 1833.78 , 0
C 1833.78 to 0
C 1833.96 sort 0
C 1834.16 of 0
C 1834.27 slinky 0
C 1834.89 small 0
C 1835.3 things 0
C 1835.6 . 0
A 1835.86 Yeah 0
A 1836.11 everybody 0
A 1836.11 is 0
A 1836.58 got 0
A 1836.75 a 0
A 1836.79 mobile 0
A 1837.08 phone 0
A 1837.84 right 0
A 1838.71 ? 0
A 1838.71 Except 0
A 1838.95 for 0
A 1839.04 me 0
A 1839.54 now 0
A 1841.99 . 0
A 1847.93 But 0
A 1848.06 they 0
A 1848.17 are 0
A 1848.51 all 0
A 1849.19 , 0
A 1849.19 you 0
A 1849.34 know 0
A 1849.46 , 0
A 1849.46 mobile 0
A 1849.76 phones 0
A 1851.65 they 0
A 1851.65 have 0
A 1851.82 kind 0
A 1852.04 of 0
A 1852.29 taken 0
A 1852.56 a 0
A 1852.61 turn 0
A 1852.88 to 0
A 1852.97 where 0
A 1853.14 they 0
A 1853.14 are 0
A 1853.26 really 0
A 1853.45 small 0
C 1854.29 Yeah 0
A 1854.71 . 0
C 1854.72 . 0
A 1855.89 which 0
A 1856.08 may 0
A 1856.25 defeat 0
A 1856.63 our 0
A 1856.79 purpose 0
A 1857.53 for 0
A 1857.82 being 0
D 1857.86 . 0
A 1858.02 able 0
A 1858.2 to 0
A 1858.27 locate 0
A 1858.66 our 0
A 1858.76 remote 0
A 1859.03 all 0
A 1859.15 the 0
A 1859.22 time 0
B 1859.55 Right 0
B 1859.91 . 0
A 1861.05 . 0
A 1861.05 But 0
A 1861.37 then 0
A 1861.49 again 0
A 1861.71 you 0
A 1861.8 do 0
A 1861.8 not 0
A 1861.99 want 0
A 1862.76 you 0
A 1862.85 know 0
A 1863.0 like 0
A 1863.98 the 0
A 1864.09 first 0
A 1865.17 mobile 0
A 1865.47 phone 0
A 1865.89 that 0
A 1866.03 was 0
A 1866.79 this 0
A 1867.04 big 0
A 1867.53 and 0
A 1867.81 you 0
A 1867.96 had 0
A 1868.07 a 0
A 1868.12 handbag 0
A 1868.71 to 0
A 1869.2 carry 0
A 1869.43 it 0
A 1869.5 around 0
A 1869.81 in 0
A 1870.57 . 0
A 1874.11 So 0
A 1874.55 we 0
A 1874.55 have 0
A 1874.81 got 0
A 1875.63 basically 0
A 1876.17 what 0
A 1877.54 remotes 0
A 1878.02 look 0
A 1878.16 like 0
A 1878.42 now 0
A 1879.35 is 0
A 1879.89 kind 0
A 1880.05 of 0
A 1880.13 what 0
A 1880.28 we 0
A 1880.28 are 0
A 1882.23 what 0
A 1882.4 we 0
A 1882.4 are 0
A 1882.88 stuck 0
A 1883.34 with 0
A 1884.59 . 0
A 1889.45 Maybe 0
A 1890.34 we 0
A 1890.47 could 0
A 1890.64 go 0
A 1890.89 with 0
A 1891.31 a 0
A 1892.35 square 0
A 1893.15 or 0
A 1893.32 something 0
A 1894.51 . 0
B 1900.62 Hm 0
B 1900.79 . 0
A 1903.88 you 1
A 1904.01 know 1
A 1904.16 with 1
A 1904.94 minimal 1
A 1905.32 number 1
A 1905.58 of 1
A 1905.72 buttons 1
A 1906.41 . 1
A 1908.78 I 1
A 1908.84 guess 1
A 1909.05 you 1
A 1909.05 have 1
A 1909.18 got 1
A 1909.61 you 1
A 1909.72 know 1
A 1910.01 one 1
A 1910.19 through 1
A 1910.37 nine 1
A 1910.98 . 1
A 1914.55 For 1
A 1914.7 typing 1
A 1915.02 in 1
A 1915.13 your 1
A 1915.78 channels 1
A 1917.36 . 1
A 1917.72 you 1
A 1917.72 have 1
A 1917.95 got 1
A 1919.85 volume 1
A 1921.38 , 1
A 1921.38 up 1
A 1921.58 and 1
A 1921.77 down 1
A 1923.11 . 1
A 1923.11 Channel 1
A 1923.58 up 1
A 1923.73 and 1
A 1923.9 down 1
A 1924.46 . 1
D 1926.45 Power 1
D 1927.01 . 1
A 1927.41 Power 1
A 1928.04 . 1
A 1929.68 Usually 1
A 1930.04 at 1
A 1930.12 the 1
A 1930.2 top 1
A 1931.79 . 1
A 1932.77 a 1
A 1932.96 mute 1
A 1933.53 . 1
B 1939.41 That 1
B 1939.41 is 1
B 1940.53 the 1
B 1940.62 classical 1
A 1941.02 That 1
A 1941.02 is 1
B 1941.18 design 1
A 1941.74 that 1
A 1941.74 is 1
B 1941.77 . 1
A 1941.99 pretty 1
A 1942.26 much 1
A 1943.52 all 1
A 1943.76 you 1
A 1943.89 need 1
A 1944.24 I 1
A 1944.31 think 1
A 1945.76 . 1
A 1948.34 A 1
A 1948.43 menu 1
A 1948.81 button 1
A 1949.52 , 1
A 1949.52 maybe 1
A 1949.89 . 1
B 1951.37 Right 1
B 1951.74 . 1
A 1952.1 So 1
A 1952.57 you 1
A 1952.76 know 1
A 1953.01 . 1
A 1954.15 If 1
A 1954.32 you 1
A 1954.64 , 1
A 1954.64 if 1
A 1954.85 we 1
A 1954.99 want 1
A 1955.34 the 1
A 1955.69 remote 1
A 1955.99 to 1
A 1956.08 do 1
A 1956.21 other 1
A 1956.39 things 1
A 1956.74 like 1
A 1959.54 or 1
A 1959.82 I 1
A 1959.94 guess 1
A 1960.18 the 1
A 1960.3 TV 1
A 1960.73 to 1
A 1960.89 be 1
A 1961.03 able 1
A 1961.23 to 1
A 1962.59 change 1
A 1962.99 the 1
A 1963.13 tint 1
A 1963.52 and 1
A 1963.64 the 1
A 1963.72 colour 1
A 1964.17 and 1
A 1964.41 you 1
A 1964.49 know 1
A 1964.67 all 1
A 1964.76 those 1
A 1964.91 kind 1
A 1965.09 of 1
A 1965.16 things 1
A 1965.43 that 1
A 1965.52 are 1
A 1965.57 built 1
A 1965.83 into 1
A 1966.0 TVs 1
A 1966.94 , 1
A 1966.94 we 1
A 1967.08 just 1
A 1967.32 have 1
A 1967.52 that 1
A 1967.73 under 1
A 1967.95 one 1
A 1968.16 standard 1
A 1968.87 menu 1
A 1969.2 button 1
A 1969.5 where 1
A 1969.63 you 1
A 1969.71 go 1
A 1969.9 in 1
A 1970.11 , 1
A 1970.11 press 1
A 1970.37 the 1
A 1970.44 menu 1
A 1970.64 button 1
A 1971.37 , 1
A 1971.37 scroll 1
A 1971.7 up 1
A 1971.78 and 1
A 1971.91 down 1
A 1972.09 to 1
A 1972.16 select 1
A 1972.6 it 1
A 1972.89 . 1
D 1972.97 Yeah 1
D 1973.32 . 1
B 1974.91 Yeah 1
B 1975.87 . 1
B 1978.29 Talking 1
B 1978.57 of 1
B 1978.73 which 1
B 1978.93 maybe 1
B 1979.18 a 1
B 1979.24 scrolling 1
B 1979.69 function 1
B 1980.11 is 1
B 1980.24 not 1
B 1981.12 not 1
B 1981.32 too 1
B 1981.44 bad 1
B 1981.85 . 1
A 1981.92 Okay 1
A 1982.73 so 1
B 1983.42 It 1
B 1983.42 is 1
B 1984.65 Talk 1
B 1984.84 about 1
B 1985.13 maybe 1
B 1987.58 f 1
B 1987.99 look 1
B 1988.31 at 1
B 1988.44 that 1
B 1988.6 from 1
B 1988.83 the 1
B 1988.92 side 1
B 1989.85 , 1
B 1989.85 there 1
B 1990.14 maybe 1
B 1991.46 . 1
B 1991.46 Which 1
B 1991.62 is 1
B 1992.6 technically 1
B 1993.69 the 1
B 1993.76 easiest 1
B 1994.21 option 1
B 1994.59 . 1
B 1994.59 Would 1
B 1994.77 probably 1
B 1995.11 be 1
B 1995.31 like 1
B 1995.49 a 1
B 1995.54 scrolling 1
B 1996.87 , 1
B 1996.87 little 1
B 1997.02 scrolling 1
B 1997.47 wheel 1
B 1997.75 like 1
B 1997.97 this 1
A 1998.49 . 1
B 1998.51 . 1
B 1998.51 Yeah 1
B 1999.05 . 1
B 1999.05 Yeah 1
B 1999.63 . 1
B 1999.63 Yeah 1
A 1999.88 Like 1
A 2000.05 a 1
A 2000.12 wheel 1
B 2000.22 . 1
B 2000.22 So 1
A 2000.44 on 1
B 2000.46 . 1
A 2000.53 your 1
A 2000.63 mouse 1
A 2001.25 . 1
B 2001.47 Yeah 1
B 2001.86 , 1
B 2001.86 sort 1
B 2002.07 of 1
B 2002.13 like 1
B 2002.27 that 1
A 2002.38 Sort 1
A 2002.62 of 1
B 2002.87 . 1
B 2002.87 You 1
B 2002.95 can 1
A 2003.08 . 1
B 2003.14 even 1
B 2004.63 if 1
B 2004.7 we 1
B 2004.7 are 1
B 2004.82 coming 1
B 2005.06 from 1
B 2005.39 mice 1
B 2005.98 , 1
B 2005.98 we 1
B 2006.17 can 1
B 2006.37 even 1
B 2006.76 add 1
B 2007.0 a 1
B 2007.07 click 1
B 2007.32 function 1
B 2008.15 , 1
B 2008.15 where 1
B 2008.29 you 1
B 2008.95 , 1
B 2008.95 in 1
B 2009.02 order 1
B 2009.19 to 1
B 2009.36 verify 1
B 2009.83 the 1
B 2009.95 information 1
B 2010.4 you 1
B 2010.48 just 1
B 2010.94 press 1
B 2011.16 it 1
B 2011.24 down 1
B 2011.64 . 1
B 2012.88 Right 0
A 2013.79 Is 0
A 2013.87 a 0
A 2013.93 good 0
A 2014.06 idea 0
B 2014.32 . 0
B 2014.32 Also 0
A 2014.62 . 0
B 2014.63 when 0
B 2014.72 it 0
B 2014.8 comes 0
B 2015.05 to 0
B 2015.14 the 0
B 2015.28 ergonomics 0
B 2015.78 of 0
B 2015.88 the 0
B 2015.96 whole 0
B 2016.17 thing 0
B 2016.35 , 0
B 2016.35 if 0
B 2016.45 you 0
B 2016.53 want 0
B 2016.53 to 0
B 2016.72 make 0
B 2016.89 it 0
B 2016.99 square 0
B 2017.44 for 0
B 2017.61 the 0
B 2017.68 looks 0
B 2017.95 of 0
B 2018.07 it 0
B 2020.4 , 0
B 2020.4 then 0
B 2020.93 maybe 0
B 2024.18 to 0
B 2024.27 make 0
B 2024.42 it 0
B 2024.51 more 0
B 2024.63 comfortable 0
B 2025.03 to 0
B 2025.16 hold 0
B 2025.5 the 0
B 2025.56 whole 0
B 2025.79 thing 0
B 2026.73 , 0
B 2026.73 you 0
B 2026.83 add 0
B 2027.05 a 0
B 2027.1 little 0
B 2027.45 bulge 0
B 2027.77 down 0
B 2028.01 here 0
B 2029.04 . 0
B 2029.04 Just 0
B 2030.13 which 0
B 2030.31 maybe 0
B 2031.65 from 0
B 2031.9 an 0
B 2032.07 engineering 0
B 2032.61 point 0
B 2032.96 this 0
B 2033.08 could 0
B 2033.56 be 0
B 2033.69 holding 0
B 2034.08 the 0
B 2034.72 the 0
B 2034.81 batteries 0
B 2035.41 and 0
B 2035.55 so 0
B 2035.69 on 0
B 2035.9 . 0
A 2036.31 . 0
B 2037.73 I 0
B 2037.83 know 0
B 2038.16 . 0
B 2038.16 You 0
B 2038.88 know 0
B 2039.01 what 0
A 2039.14 Look 0
B 2039.14 I 0
B 2039.14 am 0
B 2039.25 getting 0
A 2039.41 g 0
B 2039.48 at 0
B 2039.61 here 0
A 2039.71 yeah 0
B 2039.96 , 0
B 2039.96 fel 0
A 2040.12 . 0
A 2040.12 Looks 0
B 2040.3 look 0
A 2040.32 good 0
D 2040.38 . 0
B 2040.64 at 0
B 2040.74 it 0
B 2040.83 from 0
A 2040.93 . 0
B 2041.0 the 0
B 2041.08 side 0
B 2041.45 . 0
B 2041.45 It 0
B 2041.45 is 0
B 2042.52 like 0
B 2042.82 that 0
B 2043.49 . 0
B 2043.49 Right 0
B 2043.94 . 0
B 2046.27 Then 0
B 2046.61 you 0
B 2046.72 hold 0
B 2047.04 it 0
B 2047.3 in 0
B 2047.36 your 0
B 2047.5 hand 0
B 2047.81 like 0
B 2047.97 this 0
B 2048.95 . 0
B 2048.95 And 0
C 2049.81 Yes 0
B 2050.06 maybe 0
B 2050.27 you 0
B 2050.42 bring 0
B 2050.66 the 0
B 2050.75 buttons 0
C 2050.85 s 0
B 2051.45 nearer 0
B 2052.22 to 0
B 2052.48 the 0
B 2052.96 or 0
B 2053.06 the 0
B 2053.16 imp 0
B 2053.47 more 0
B 2053.63 important 0
B 2054.01 buttons 0
B 2054.36 nearer 0
B 2054.6 to 0
B 2054.74 the 0
A 2055.34 To 0
A 2055.46 the 0
B 2055.58 to 0
A 2055.59 thumb 0
B 2055.71 the 0
B 2055.85 side 0
C 2056.36 To 0
A 2056.37 . 0
A 2056.37 Yeah 0
C 2056.48 the 0
C 2056.65 thumb 0
B 2056.68 . 0
B 2056.68 Right 0
A 2056.88 . 0
C 2056.97 yeah 0
B 2057.49 . 0
B 2057.77 . 0
C 2058.01 . 0
C 2058.01 Maybe 0
C 2058.32 the 0
C 2058.47 buttons 0
C 2059.1 could 0
C 2059.33 like 0
C 2061.6 decrease 0
C 2062.04 in 0
C 2062.13 s 0
C 2062.33 the 0
C 2062.46 bigger 0
C 2062.7 ones 0
C 2063.88 you 0
C 2063.94 know 0
C 2064.19 they 0
C 2064.44 could 0
C 2064.53 actually 0
C 2064.74 be 0
C 2064.8 bigger 0
C 2064.99 in 0
C 2065.07 size 0
C 2065.42 than 0
C 2065.51 the 0
C 2065.59 ones 0
C 2065.78 that 0
C 2065.88 are 0
C 2065.96 less 0
C 2066.22 important 0
C 2066.64 , 0
C 2066.64 the 0
C 2066.7 smaller 0
C 2067.07 here 0
C 2067.31 . 0
B 2068.18 Right 0
B 2068.93 . 0
B 2068.93 You 0
B 2069.03 can 0
B 2069.19 also 0
B 2069.47 have 0
B 2069.56 it 0
B 2069.85 , 0
B 2069.85 maybe 0
B 2070.66 , 0
B 2070.66 talking 0
B 2070.93 about 0
B 2071.17 mobile 0
B 2071.47 phones 0
B 2071.79 again 0
B 2072.06 , 0
B 2072.06 sliding 0
B 2072.58 open 0
B 2072.97 . 0
C 2074.12 Yeah 0
B 2074.46 With 0
B 2074.67 the 0
C 2074.69 . 0
B 2074.92 lesser 0
B 2075.56 used 0
B 2075.89 functions 0
C 2076.59 Behind 0
B 2076.62 on 0
B 2076.76 this 0
B 2076.96 part 0
B 2077.4 , 0
B 2077.4 and 0
C 2077.48 . 0
C 2077.48 Definitely 0
B 2077.6 then 0
B 2077.74 it 0
B 2077.84 slides 0
C 2077.95 . 0
B 2078.75 into 0
B 2079.11 that 0
B 2079.38 part 0
B 2080.44 . 0
B 2080.44 And 0
B 2080.61 out 0
C 2080.76 just 0
C 2080.99 like 0
B 2081.16 . 0
C 2081.2 o 0
C 2081.68 on 0
C 2081.81 a 0
C 2082.04 sort 0
C 2082.86 of 0
C 2083.32 side 0
C 2083.63 view 0
C 2083.86 . 0
C 2085.19 Something 0
C 2085.46 that 0
C 2085.76 you 0
C 2085.86 know 0
C 2085.98 it 0
C 2086.1 would 0
C 2086.4 sort 0
C 2086.59 of 0
C 2086.65 fit 0
C 2086.92 in 0
C 2087.05 the 0
C 2087.14 hand 0
C 2087.36 better 0
C 2087.52 . 0
C 2087.52 So 0
C 2088.4 you 0
C 2088.53 know 0
C 2088.6 you 0
C 2088.67 just 0
C 2088.82 sort 0
C 2089.02 of 0
C 2089.08 have 0
C 2089.19 your 0
C 2089.29 hand 0
B 2090.26 well 0
B 2090.55 I 0
B 2090.61 was 0
B 2090.78 just 0
B 2090.96 thinking 0
B 2091.3 , 0
B 2091.3 this 0
C 2091.41 Yeah 0
B 2091.72 this 0
B 2091.87 of 0
B 2092.03 course 0
C 2092.06 . 0
C 2092.06 Right 0
C 2092.18 on 0
B 2092.28 causes 0
C 2092.34 the 0
C 2092.8 and 0
C 2092.91 your 0
C 2093.0 thumb 0
C 2093.22 would 0
C 2093.31 be 0
C 2093.37 up 0
C 2093.48 here 0
C 2093.69 type 0
C 2093.92 thing 0
C 2094.27 . 0
B 2094.32 causes 0
B 2094.66 a 0
B 2094.72 problem 0
B 2096.25 for 0
B 2096.54 left 0
B 2096.83 or 0
B 2096.97 right 0
B 2096.97 handed 0
B 2097.51 people 0
B 2098.18 actually 0
C 2098.66 Yeah 0
C 2098.87 that 0
C 2098.87 is 0
C 2099.1 also 0
C 2099.31 true 0
B 2099.39 . 0
B 2099.39 So 0
C 2099.59 . 0
B 2099.76 . 0
C 2102.74 instantly 0
C 2103.19 sort 0
C 2103.34 of 0
C 2103.4 always 0
C 2103.55 going 0
C 2103.71 for 0
C 2103.8 the 0
C 2103.86 right 0
C 2103.86 handed 0
C 2104.28 person 0
C 2104.7 . 0
B 2104.8 Right 0
B 2105.13 . 0
C 2107.41 But 0
C 2107.65 I 0
C 2107.73 mean 0
C 2108.11 the 0
C 2108.26 older 0
C 2109.63 so 0
A 2109.78 Yeah 0
A 2110.15 is 0
A 2110.43 everyone 0
A 2110.95 who 0
A 2111.16 in 0
A 2111.4 here 0
A 2111.4 is 0
A 2112.03 right 0
A 2112.03 handed 0
A 2112.47 , 0
A 2112.47 left 0
A 2112.47 handed 0
D 2113.86 Right 0
A 2114.08 ? 0
A 2114.08 You 0
A 2114.2 guys 0
B 2114.36 Right 0
A 2114.39 all 0
D 2114.52 . 0
A 2114.53 right 0
A 2114.53 handed 0
C 2114.64 Right 0
C 2114.64 handed 0
B 2115.03 . 0
C 2115.35 , 0
C 2115.35 yeah 0
A 2115.41 ? 0
A 2115.41 Yeah 0
C 2115.63 . 0
A 2115.84 . 0
A 2115.84 So 0
A 2116.65 I 0
A 2116.65 am 0
A 2116.85 left 0
A 2116.85 handed 0
A 2117.53 but 0
D 2117.84 Uh 0
D 2117.84 huh 0
D 2118.15 . 0
A 2118.48 I 0
A 2119.12 , 0
A 2119.12 so 0
A 2119.37 I 0
A 2119.42 can 0
A 2119.59 say 0
A 2119.89 that 0
A 2120.1 most 0
A 2120.49 things 0
A 2120.73 are 0
A 2120.87 designed 0
A 2121.2 for 0
A 2121.29 right 0
A 2121.29 handed 0
A 2121.63 people 0
A 2122.05 . 0
B 2123.03 That 0
B 2123.03 is 0
B 2123.23 right 0
A 2123.8 Like 0
B 2123.84 . 0
A 2123.99 the 0
A 2124.09 written 0
A 2124.29 language 0
A 2126.13 . 0
A 2126.13 Or 0
A 2126.83 English 0
A 2127.37 . 0
D 2127.39 Maybe 0
D 2127.68 you 0
D 2127.78 could 0
D 2127.91 buy 0
D 2128.12 like 0
D 2128.29 a 0
D 2128.36 special 0
D 2128.82 left 0
D 2128.82 handed 0
D 2129.62 version 0
D 2130.43 of 0
D 2130.6 the 0
D 2130.69 remote 0
A 2131.6 Maybe 0
A 2132.01 . 0
A 2132.01 Ow 0
D 2132.46 . 0
D 2132.46 Special 0
D 2132.89 order 0
D 2133.16 . 0
A 2134.06 . 0
A 2134.06 I 0
A 2134.16 would 0
A 2134.32 say 0
A 2134.62 I 0
A 2134.75 mean 0
A 2135.53 it 0
A 2135.7 should 0
A 2136.0 be 0
A 2136.18 probably 0
A 2136.55 designed 0
A 2136.86 for 0
A 2136.94 a 0
A 2136.99 right 0
A 2136.99 handed 0
A 2137.4 p 0
A 2137.6 person 0
A 2138.06 . 0
D 2138.13 Yeah 0
D 2138.68 . 0
A 2140.83 but 0
A 2140.98 that 0
A 2140.98 is 0
A 2141.58 that 0
A 2141.58 is 0
A 2141.82 good 0
A 2142.03 . 0
A 2142.03 That 0
A 2142.03 is 0
A 2142.65 w 0
A 2142.87 I 0
A 2142.99 think 0
A 2143.23 we 0
A 2143.23 have 0
A 2143.39 got 0
A 2143.72 a 0
A 2145.54 kind 0
A 2145.73 of 0
A 2145.81 a 0
A 2145.85 good 0
A 2145.99 plan 0
A 2146.3 there 0
A 2147.57 . 0
A 2149.92 At 0
A 2150.04 least 0
A 2150.29 for 0
A 2150.77 what 0
A 2150.97 buttons 0
A 2151.28 we 0
A 2151.28 are 0
A 2151.39 going 0
A 2151.39 to 0
A 2151.54 use 0
A 2153.15 . 0
A 2156.97 So 0
A 2157.26 we 0
A 2157.26 have 0
A 2157.45 got 0
A 2160.37 I 0
A 2160.44 like 0
A 2160.71 the 0
A 2160.8 scroll 0
A 2161.51 , 0
A 2161.51 the 0
A 2161.59 scroll 0
A 2161.95 action 0
A 2162.52 and 0
A 2163.73 the 0
C 2166.42 I 1
C 2166.47 mean 1
C 2166.72 I 1
C 2166.72 am 1
C 2166.8 just 1
A 2167.147 . 0
C 2167.42 just 1
C 2167.7 thinking 1
C 2168.12 maybe 1
C 2171.41 if 1
C 2171.59 it 1
C 2171.69 was 1
C 2175.98 circular 1
C 2181.92 with 1
C 2182.06 the 1
C 2182.17 sort 1
C 2182.83 of 1
C 2182.99 that 1
C 2183.15 sort 1
C 2183.4 of 1
C 2184.14 the 1
C 2184.3 sort 1
C 2184.53 of 1
C 2184.61 early 1
C 2184.82 idea 1
C 2185.16 we 1
C 2185.23 had 1
C 2186.0 , 1
C 2186.0 with 1
C 2186.09 the 1
C 2186.16 way 1
C 2186.3 that 1
C 2186.4 was 1
C 2186.51 more 1
C 2186.68 like 1
C 2186.86 that 1
C 2187.71 , 1
C 2187.71 whereas 1
C 2188.08 this 1
C 2188.34 is 1
C 2188.42 just 1
C 2189.26 a 1
C 2189.33 one 1
C 2189.33 handed 1
C 2189.77 thing 1
C 2189.97 that 1
C 2190.06 you 1
C 2190.12 sort 1
C 2190.29 of 1
C 2190.35 almost 1
C 2191.47 wrap 1
C 2191.68 round 1
C 2191.9 the 1
C 2192.02 thumb 1
C 2192.9 . 1
C 2192.9 So 1
C 2193.0 you 1
C 2193.0 would 1
C 2193.15 have 1
C 2193.3 your 1
C 2193.41 , 1
C 2193.41 you 1
C 2193.41 would 1
C 2193.87 put 1
C 2194.32 your 1
C 2194.47 hand 1
C 2194.77 into 1
C 2195.02 there 1
C 2195.11 with 1
C 2195.21 the 1
C 2195.32 thumb 1
C 2195.58 there 1
C 2195.93 . 1
C 2197.35 And 1
C 2197.45 then 1
C 2197.54 your 1
C 2197.63 thumb 1
C 2197.85 would 1
C 2197.98 do 1
C 2198.18 you 1
C 2198.18 would 1
C 2198.35 have 1
C 2198.46 all 1
C 2198.55 the 1
C 2198.63 buttons 1
C 2198.9 sort 1
C 2199.02 of 1
C 2199.09 round 1
C 2199.36 here 1
C 2200.45 . 1
C 2200.45 And 1
C 2200.57 that 1
C 2200.69 I 1
C 2200.91 think 1
C 2201.29 could 1
C 2201.44 work 1
A 2202.23 Yeah 1
C 2202.66 . 1
C 2202.66 On 1
C 2202.79 any 1
C 2202.96 hand 1
A 2203.41 . 1
A 2203.41 Kinda 1
A 2203.62 like 1
A 2203.77 holding 1
A 2204.13 a 1
C 2204.33 . 1
C 2204.33 If 1
C 2204.44 you 1
C 2204.52 just 1
C 2204.67 had 1
C 2204.78 it 1
C 2204.84 like 1
C 2205.03 wrapped 1
C 2205.18 round 1
C 2205.38 there 1
C 2206.05 . 1
C 2206.05 Left 1
C 2206.32 or 1
C 2206.53 right 1
C 2206.74 . 1
D 2207.47 . 1
B 2209.59 Right 1
B 2210.06 . 1
B 2211.88 That 1
B 2211.99 minimises 1
B 2212.58 it 1
B 2212.72 size 1
B 2212.72 wise 1
C 2213.37 Minimise 1
B 2213.44 as 1
B 2213.57 well 1
C 2213.82 its 1
C 2213.97 size 1
C 2214.21 . 1
C 2214.21 It 1
C 2214.3 could 1
B 2214.32 . 1
C 2214.42 be 1
C 2214.5 you 1
C 2214.75 know 1
C 2215.05 really 1
C 2215.2 quite 1
C 2215.41 small 1
B 2215.69 . 0
C 2216.06 . 1
B 2218.79 Then 0
B 2219.22 there 0
B 2219.22 is 0
B 2219.53 maybe 0
B 2223.78 another 0
B 2224.14 point 0
B 2224.46 of 0
B 2224.64 making 0
B 2224.97 it 0
B 2226.04 a 0
B 2226.12 two 0
B 2226.12 in 0
B 2226.12 one 0
B 2227.09 kind 0
B 2227.32 of 0
B 2227.4 thing 0
B 2228.55 . 0
B 2228.55 If 0
B 2228.73 we 0
B 2228.81 have 0
B 2229.0 a 0
B 2229.06 smaller 0
B 2231.29 a 0
B 2231.37 smaller 0
B 2231.73 device 0
B 2232.23 that 0
B 2232.35 actually 0
B 2232.6 fits 0
B 2232.95 into 0
B 2233.15 the 0
B 2233.23 big 0
B 2233.43 one 0
B 2234.56 . 0
B 2234.56 You 0
B 2234.63 give 0
B 2234.75 it 0
B 2234.81 the 0
B 2234.87 full 0
B 2235.15 functions 0
B 2235.62 in 0
B 2235.78 here 0
B 2236.71 , 0
B 2236.71 and 0
B 2236.86 just 0
B 2237.07 a 0
B 2237.11 couple 0
B 2237.37 of 0
B 2237.44 functions 0
B 2237.86 in 0
B 2237.97 there 0
C 2238.19 Yeah 0
C 2238.6 . 0
B 2238.77 . 0
B 2238.77 Like 0
B 2238.98 your 0
D 2239.06 . 0
B 2239.48 zap 0
B 2240.32 zapping 0
C 2240.48 Zapping 0
B 2240.8 device 0
C 2240.84 functions 0
B 2241.47 is 0
C 2241.47 . 0
B 2241.66 just 0
B 2241.95 u 0
B 2242.32 channels 0
B 2242.66 up 0
B 2242.66 down 0
B 2243.46 , 0
B 2244.09 volume 0
B 2245.23 , 0
B 2245.23 and 0
B 2246.04 on 0
B 2246.04 off 0
B 2246.69 . 0
B 2246.69 That 0
B 2246.69 is 0
B 2246.89 it 0
B 2247.1 . 0
D 2248.13 Could 0
A 2248.31 Yeah 0
D 2248.31 be 0
D 2248.41 good 0
B 2248.52 Maybe 0
D 2248.72 . 0
A 2249.26 . 0
B 2251.74 . 0
A 2282.28 So 0
A 2282.44 two 0
A 2282.71 remotes 0
A 2283.19 in 0
A 2283.37 one 0
A 2283.9 . 0
A 2287.24 But 0
A 2287.37 then 0
A 2287.55 would 0
A 2287.73 be 0
A 2288.07 easier 0
A 2288.49 to 0
A 2288.63 lose 0
A 2291.88 one 0
A 2292.51 or 0
A 2292.64 the 0
A 2292.76 other 0
A 2293.08 . 0
B 2293.28 That 0
B 2293.28 is 0
B 2293.55 right 0
B 2294.07 . 0
B 2295.16 Means 0
B 2295.53 the 0
B 2295.62 big 0
B 2295.81 one 0
B 2295.97 has 0
B 2296.11 to 0
B 2296.22 be 0
B 2296.31 sufficiently 0
B 2296.85 big 0
B 2297.71 . 0
B 2297.71 And 0
B 2297.86 perhaps 0
B 2298.21 heavy 0
B 2298.65 , 0
B 2298.65 so 0
B 2298.81 you 0
B 2298.92 ca 0
B 2298.92 not 0
B 2299.15 move 0
B 2299.29 it 0
B 2299.37 around 0
B 2299.73 . 0
B 2301.4 Make 0
B 2301.64 it 0
B 2301.72 a 0
B 2301.78 piece 0
B 2301.98 of 0
B 2302.07 furniture 0
D 2303.05 Yeah 0
A 2303.75 It 0
A 2303.93 actually 0
A 2304.32 is 0
A 2304.57 your 0
A 2304.69 coffee 0
A 2305.05 table 0
B 2305.29 . 0
B 2305.29 yes 0
A 2305.45 . 0
D 2306.09 , 0
D 2306.09 yeah 0
B 2306.1 . 0
B 2306.1 Yes 0
B 2306.39 , 0
B 2306.39 there 0
B 2306.53 you 0
B 2306.64 go 0
D 2306.73 . 0
B 2306.97 . 0
B 2310.33 Or 0
B 2310.38 a 0
B 2310.43 statue 0
B 2311.26 or 0
B 2311.44 something 0
B 2312.7 . 0
A 2314.84 Okay 0
A 2315.35 . 0
A 2315.35 Well 0
A 2315.57 we 0
A 2315.66 need 0
A 2315.8 to 0
A 2315.88 finish 0
A 2316.18 up 0
A 2316.33 here 0
A 2316.99 . 0
A 2319.62 So 0
A 2319.83 for 0
A 2319.95 the 0
A 2320.05 next 0
A 2325.33 So 0
A 2325.5 for 0
A 2325.62 the 0
A 2325.72 next 0
A 2326.6 before 0
A 2326.85 the 0
A 2326.93 next 0
A 2327.19 meeting 0
A 2330.24 w 0
A 2331.02 sh 0
A 2331.47 shall 0
A 2331.78 we 0
A 2331.89 work 0
A 2332.24 on 0
A 2333.41 you 0
A 2333.41 are 0
A 2333.68 watching 0
A 2334.04 trends 0
A 2334.88 to 0
A 2334.99 see 0
A 2335.26 what 0
C 2335.32 Yep 0
A 2335.56 what 0
C 2335.57 . 0
D 2335.59 . 0
A 2335.68 kind 0
A 2335.83 of 0
A 2335.95 new 0
A 2336.05 information 0
A 2336.54 we 0
A 2336.54 have 0
A 2336.67 got 0
A 2336.84 going 0
A 2337.05 on 0
A 2337.99 . 0
A 2341.29 Manuel 1
A 2341.68 you 1
A 2341.68 are 1
A 2341.92 going 1
A 2342.14 to 1
A 2342.23 work 1
A 2342.57 on 1
A 2342.93 the 1
A 2343.03 components 1
B 2344.23 Right 1
A 2344.29 for 1
A 2344.71 for 1
B 2344.87 . 1
A 2344.97 what 1
A 2345.15 we 1
A 2345.15 are 1
A 2345.25 going 1
A 2345.25 to 1
A 2345.4 use 1
A 2345.86 . 1
A 2345.86 Let 1
A 2345.86 is 1
A 2346.3 go 1
A 2346.57 with 1
A 2347.5 our 1
A 2347.98 our 1
A 2349.21 rounded 1
A 2351.94 kind 1
A 2352.09 of 1
A 2352.33 fit 1
A 2352.65 in 1
A 2352.71 your 1
A 2352.85 hand 1
A 2353.82 let 1
A 2353.82 is 1
A 2354.27 explore 1
A 2355.76 the 1
A 2356.23 the 1
A 2356.83 possibility 1
A 2357.29 of 1
A 2357.36 having 1
A 2357.6 the 1
A 2357.7 two 1
A 2357.7 piece 1
A 2358.4 . 1
A 2358.4 So 1
A 2358.66 one 1
A 2358.94 for 1
A 2359.07 the 1
B 2359.41 Alright 1
A 2359.42 the 1
A 2359.53 quick 1
B 2359.77 . 1
A 2359.79 zapping 1
A 2361.34 and 1
A 2361.52 possibly 1
A 2361.94 one 1
A 2362.56 you 1
A 2362.72 know 1
A 2363.38 with 1
A 2363.67 just 1
A 2364.39 that 1
A 2364.74 rounded 1
A 2365.13 part 1
C 2365.17 Yeah 1
C 2365.39 . 1
A 2365.41 that 1
A 2365.58 fits 1
A 2365.81 into 1
A 2365.94 your 1
A 2366.06 hand 1
A 2367.31 . 1
A 2369.89 And 0
A 2370.95 Ryan 0
A 2371.35 you 0
A 2371.63 work 0
A 2371.97 on 0
A 2374.22 how 0
A 2375.15 how 0
A 2375.33 well 0
A 2375.64 they 0
A 2375.64 will 0
A 2375.84 work 0
C 2376.32 How 0
A 2376.37 with 0
C 2376.47 well 0
C 2376.59 it 0
C 2376.59 will 0
A 2376.65 the 0
A 2376.74 us 0
C 2376.74 work 0
C 2377.02 yeah 0
A 2377.13 with 0
A 2377.34 the 0
C 2377.41 . 0
A 2377.42 user 0
A 2378.27 . 0
A 2378.27 So 0
A 2378.44 both 0
A 2378.7 of 0
A 2378.76 those 0
A 2378.93 concepts 0
A 2379.86 . 0
A 2382.17 And 0
A 2384.46 okay 0
A 2384.88 I 0
A 2384.98 think 0
A 2385.2 we 0
A 2385.31 made 0
A 2385.5 some 0
A 2385.6 good 0
A 2385.77 progress 0
A 2386.26 here 0
B 2386.8 Alright 0
A 2387.37 . 0
A 2387.37 see 0
B 2387.4 . 0
A 2387.73 you 0
A 2387.96 in 0
A 2390.12 I 0
A 2390.23 dunno 0
A 2391.13 . 0
A 2391.13 I 0
A 2391.24 gu 0
A 2391.36 I 0
A 2391.42 guess 0
A 2391.61 we 0
A 2391.61 will 0
A 2391.74 take 0
A 2392.18 lunch 0
A 2394.94 in 0
A 2395.08 about 0
A 2396.06 half 0
A 2396.25 an 0
A 2396.32 hour 0
A 2397.72 . 0
A 2397.72 Or 0
A 2397.98 I 0
A 2398.04 guess 0
A 2398.52 we 0
A 2398.52 will 0
A 2398.68 be 0
A 2398.8 taking 0
A 2399.15 lunch 0
A 2399.32 shortly 0
A 2399.83 and 0
A 2400.01 then 0
A 2401.2 then 0
A 2401.36 in 0
A 2401.42 about 0
A 2401.59 half 0
A 2401.8 an 0
A 2401.89 hour 0
A 2402.01 after 0
A 2402.19 that 0
A 2402.34 we 0
A 2402.34 will 0
A 2402.45 probably 0
A 2402.77 have 0
A 2402.89 another 0
A 2403.12 meeting 0
A 2403.53 . 0
C 2403.69 Yeah 0
B 2403.72 Alright 0
C 2404.14 . 0
B 2404.77 . 0
A 2405.6 Okay 0
A 2406.03 . 0
