A 27.01 welcome 0
A 27.31 back 0
A 27.85 after 0
A 28.07 lunch 0
A 28.93 , 0
A 28.93 I 0
A 29.05 hope 0
A 29.75 you 0
A 29.83 had 0
A 30.05 a 0
A 30.14 good 0
A 30.35 lunch 0
A 32.37 together 0
A 33.39 . 0
A 35.7 For 0
A 36.3 this 0
A 36.6 meeting 0
A 37.0 the 0
A 37.12 main 0
A 37.46 agenda 0
A 37.96 okay 0
A 38.9 to 0
A 39.35 discuss 0
A 39.73 about 0
A 40.12 the 0
A 41.89 conceptual 0
A 42.98 design 0
A 43.63 meeting 0
A 44.11 . 0
A 46.9 Okay 0
A 47.35 and 0
A 47.62 the 0
A 48.4 agenda 0
A 48.92 will 0
A 49.09 be 0
A 52.72 the 0
A 52.79 opening 0
A 53.52 and 0
A 54.59 that 0
A 54.59 is 0
A 55.68 the 0
A 55.77 product 0
A 56.14 manager 0
A 56.63 or 0
A 56.75 secretary 0
A 57.32 that 0
A 57.32 is 0
A 57.6 me 0
A 57.91 and 0
A 58.31 the 0
A 58.67 presentations 0
A 59.53 from 0
A 59.75 the 0
A 59.88 Christine 0
A 61.25 and 0
A 64.2 Agnes 0
A 65.84 and 0
A 66.07 from 0
A 66.24 Mister 0
A 66.56 Ed 0
A 67.03 . 0
A 68.92 And 0
A 69.08 finally 0
A 69.73 in 0
A 69.84 this 0
A 70.06 meeting 0
A 70.52 we 0
A 70.69 have 0
A 71.01 to 0
A 71.21 decide 0
A 73.57 and 0
A 73.89 we 0
A 73.97 are 0
A 74.09 to 0
A 74.4 take 0
A 74.61 a 0
A 74.7 decision 0
A 75.56 on 0
A 75.84 the 0
A 76.09 remote 0
A 76.47 control 0
A 78.85 concept 0
A 80.44 and 0
A 81.58 the 0
A 81.69 functional 0
A 82.23 design 0
A 83.75 So 0
A 83.82 we 0
A 83.92 have 0
A 84.15 forty 0
A 84.53 minutes 0
A 85.95 , 0
A 85.95 I 0
A 86.02 think 0
A 86.27 it 0
A 86.27 is 0
A 89.29 little 0
A 89.54 bit 0
A 90.38 low 0
A 90.85 , 0
A 90.85 but 0
A 91.11 I 0
A 91.29 I 0
A 91.44 hope 0
A 91.73 we 0
A 91.89 can 0
A 92.1 finish 0
A 92.44 it 0
A 92.53 up 0
A 93.5 so 0
A 93.96 I 0
A 93.96 will 0
A 94.23 handle 0
A 94.65 to 0
A 94.83 the 0
A 97.17 the 0
A 97.38 functional 0
A 97.88 team 0
A 98.17 , 0
A 98.17 to 0
A 98.28 the 0
A 98.39 Christine 0
A 99.2 , 0
A 99.2 okay 0
A 99.64 , 0
A 99.64 to 0
A 100.11 discuss 0
A 100.46 about 0
A 101.21 the 0
A 101.36 components 0
A 102.54 concept 0
A 103.12 . 0
C 104.21 Okay 0
C 105.61 . 0
C 105.61 So 0
C 106.36 , 0
C 106.36 if 0
C 106.5 you 0
C 106.58 could 0
C 106.97 open 0
C 107.57 the 0
C 108.01 PowerPoint 0
C 108.5 presentation 0
C 110.46 . 0
C 110.46 I 0
C 110.46 am 0
C 110.68 number 0
C 110.96 two 0
C 111.53 . 0
A 111.69 You 0
A 111.69 are 0
A 112.06 number 0
A 112.48 two 0
A 113.5 . 0
A 117.46 Okay 0
C 121.52 Components 0
C 122.12 design 0
C 123.12 , 0
C 123.12 there 0
C 123.36 we 0
C 123.48 go 0
C 123.65 . 0
C 126.45 So 0
C 127.63 can 0
C 127.75 we 0
C 127.82 put 0
C 127.97 it 0
C 128.06 in 0
C 128.16 slide 0
C 128.58 show 0
C 129.06 mode 0
C 129.62 ? 0
C 129.62 Yeah 0
C 130.54 . 0
A 131.01 The 0
A 131.2 next 0
A 131.65 one 0
C 131.65 Right 0
A 131.74 . 0
C 131.8 here 0
C 132.92 , 0
C 132.92 is 0
C 133.09 that 0
C 133.29 little 0
C 133.53 that 0
C 133.75 one 0
C 133.94 , 0
C 133.94 yes 0
C 134.36 please 0
C 135.3 . 0
C 135.3 Thank 0
C 135.49 you 0
C 136.49 . 0
C 136.49 I 0
C 136.49 will 0
C 136.72 take 0
C 137.04 the 0
C 137.18 mouse 0
C 137.54 . 0
C 140.05 So 0
C 143.92 we 0
C 144.65 were 0
C 144.9 looking 0
C 145.24 he 0
C 145.41 specifically 0
C 146.27 at 0
C 146.66 the 0
C 146.99 components 0
C 148.43 the 0
C 148.52 following 0
C 148.92 components 0
C 150.19 , 0
C 150.32 the 0
C 150.49 case 0
C 151.4 , 0
C 151.4 the 0
C 151.54 power 0
C 151.94 supply 0
C 153.55 , 0
C 153.9 the 0
C 153.98 means 0
C 154.34 of 0
C 154.44 communications 0
C 155.82 with 0
C 156.13 the 0
C 156.49 television 0
C 157.08 set 0
C 158.1 . 0
C 158.1 In 0
C 158.27 instance 0
C 158.62 we 0
C 158.72 had 0
C 158.82 talked 0
C 159.16 about 0
C 159.61 using 0
C 160.23 some 0
C 160.42 sort 0
C 160.61 of 0
C 160.7 speech 0
C 161.27 recognition 0
C 161.9 , 0
C 161.9 you 0
C 162.02 have 0
C 162.14 to 0
C 162.25 have 0
C 162.37 microphone 0
C 163.6 well 0
C 163.81 no 0
C 163.95 you 0
C 164.06 do 0
C 164.06 not 0
C 164.2 actually 0
C 164.46 I 0
C 164.5 have 0
C 164.5 not 0
C 164.9 have 0
C 165.12 to 0
C 165.21 have 0
C 165.32 microphone 0
C 165.87 in 0
C 166.19 the 0
C 166.37 device 0
C 167.31 , 0
C 167.31 but 0
C 169.07 maybe 0
C 169.3 you 0
C 169.42 do 0
C 169.7 have 0
C 169.96 it 0
C 170.27 a 0
C 170.99 a 0
C 171.12 way 0
C 171.41 it 0
C 171.5 has 0
C 171.75 to 0
C 171.88 it 0
C 172.17 has 0
C 172.43 to 0
C 172.92 hear 0
C 173.5 the 0
C 173.6 speaker 0
C 174.63 and 0
B 174.69 . 0
C 175.74 , 0
C 175.74 so 0
C 175.86 it 0
C 175.93 could 0
C 176.06 be 0
C 176.14 in 0
C 176.21 the 0
C 176.27 television 0
C 176.7 set 0
C 176.95 , 0
C 176.95 could 0
C 177.14 be 0
C 177.28 in 0
C 177.46 the 0
C 177.67 device 0
C 178.11 , 0
C 178.11 but 0
C 178.72 somewhere 0
C 179.09 you 0
C 179.16 have 0
C 179.33 to 0
C 179.47 put 0
C 179.65 the 0
C 179.73 microphone 0
C 180.95 , 0
C 181.65 and 0
C 182.06 a 0
C 182.18 w 0
C 182.32 a 0
C 182.45 way 0
C 182.71 of 0
C 182.82 making 0
C 183.3 beeps 0
C 183.81 or 0
C 184.03 sounds 0
C 184.58 so 0
C 184.68 you 0
C 184.79 can 0
C 184.98 find 0
C 185.42 it 0
C 185.68 when 0
C 185.89 it 0
C 185.89 is 0
C 186.1 gets 0
C 186.33 lost 0
C 187.13 . 0
C 187.82 so 0
C 188.25 the 0
C 188.45 other 0
C 188.73 w 0
C 188.85 thing 0
C 189.14 that 0
C 189.31 we 0
C 189.9 So 0
C 190.53 . 0
C 190.53 Our 0
C 190.68 method 0
C 191.76 for 0
C 192.91 going 0
C 193.16 about 0
C 193.42 this 0
C 193.61 is 0
C 193.74 we 0
C 193.74 have 0
C 193.99 looked 0
C 194.21 at 0
C 194.7 the 0
C 194.84 histo 0
C 195.33 hi 0
C 195.62 historical 0
C 196.15 record 0
C 196.58 , 0
C 196.58 what 0
C 196.58 is 0
C 196.75 worked 0
C 197.14 , 0
C 197.14 what 0
C 197.23 has 0
C 197.23 not 0
C 198.37 and 0
C 198.71 then 0
C 198.85 we 0
C 198.94 also 0
C 200.72 we 0
C 200.8 wanted 0
C 201.03 to 0
C 201.1 evaluate 0
C 201.62 some 0
C 201.84 new 0
C 202.0 materials 0
C 202.76 and 0
C 202.93 we 0
C 203.0 contacted 0
C 203.73 manufacturing 0
C 204.73 for 0
C 204.9 their 0
C 205.11 input 0
C 205.47 because 0
C 206.46 , 0
C 206.46 course 0
C 206.79 , 0
C 206.79 we 0
C 206.97 m 0
C 207.57 might 0
C 208.26 come 0
C 208.46 up 0
C 208.62 and 0
C 208.8 choose 0
C 209.14 the 0
C 209.23 material 0
C 209.74 that 0
C 210.06 then 0
C 210.26 manufacturing 0
C 210.98 did 0
C 210.98 not 0
C 211.18 have 0
C 211.43 the 0
C 211.55 technologies 0
C 212.39 or 0
C 212.44 capabilities 0
C 213.08 to 0
C 213.2 offer 0
C 213.56 us 0
C 213.85 , 0
C 213.85 so 0
C 214.78 this 0
C 214.96 is 0
C 215.09 the 0
C 215.19 approach 0
C 215.66 that 0
C 215.81 we 0
C 215.92 took 0
C 216.3 during 0
C 216.78 our 0
C 217.69 our 0
C 217.8 research 0
C 218.48 . 0
C 219.89 So 0
C 220.87 for 0
C 221.16 the 0
C 221.25 case 0
C 222.43 , 0
C 223.33 we 0
C 223.55 told 0
C 224.1 we 0
C 224.3 were 0
C 224.54 making 0
C 225.0 a 0
C 225.05 specifica 0
C 225.68 specific 0
C 226.52 assumption 0
C 227.12 that 0
C 227.24 it 0
C 227.32 would 0
C 227.45 be 0
C 227.66 curved 0
C 228.23 in 0
C 228.39 design 0
C 229.35 . 0
C 229.35 Course 0
C 229.61 , 0
C 229.61 you 0
C 229.68 know 0
C 229.87 , 0
C 229.87 I 0
C 230.01 wanted 0
C 230.39 it 0
C 230.55 to 0
C 230.69 be 0
C 230.84 expandable 0
C 232.08 and 0
C 232.55 shrinkable 0
C 233.16 , 0
C 233.16 but 0
C 234.93 that 0
C 235.4 does 0
C 235.4 not 0
C 235.73 seem 0
C 236.09 to 0
C 236.2 b 0
C 236.5 be 0
C 236.8 one 0
C 237.0 of 0
C 237.18 the 0
C 237.58 choic 0
C 238.12 non 0
C 238.12 option 0
C 238.83 we 0
C 238.97 can 0
C 239.91 we 0
C 240.05 can 0
C 240.25 really 0
C 240.67 seriously 0
C 241.2 explore 0
C 242.44 , 0
C 242.44 so 0
C 242.63 then 0
C 242.78 we 0
C 242.9 were 0
C 243.08 thinking 0
C 243.46 about 0
C 244.47 rubber 0
C 245.26 , 0
C 245.26 but 0
C 247.0 unfortunately 0
C 247.84 that 0
C 247.84 is 0
C 248.06 been 0
C 248.19 eliminated 0
C 248.52 because 0
C 248.86 of 0
C 248.94 the 0
C 249.05 heat 0
C 250.28 factor 0
C 251.0 and 0
C 251.36 th 0
C 251.95 there 0
C 252.05 might 0
C 252.22 be 0
C 252.33 some 0
C 253.06 problems 0
C 253.71 with 0
C 253.97 the 0
C 254.07 m 0
C 254.69 how 0
C 255.07 it 0
C 255.07 is 0
C 257.1 goes 0
C 257.51 with 0
C 257.87 the 0
C 258.18 board 0
C 258.71 . 0
C 260.64 and 0
C 261.46 then 0
C 261.84 th 0
C 262.11 plastic 0
C 262.75 also 0
C 263.06 has 0
C 263.26 this 0
C 263.39 problem 0
C 263.65 of 0
C 263.74 melting 0
C 264.54 and 0
C 264.77 it 0
C 264.77 is 0
C 264.91 brittle 0
C 265.42 it 0
C 265.48 gets 0
C 265.62 brittle 0
C 266.0 after 0
C 266.3 a 0
C 266.39 while 0
C 266.87 , 0
C 266.87 so 0
C 267.94 we 0
C 268.01 still 0
C 268.27 had 0
C 268.6 titanium 0
C 269.42 and 0
C 269.64 and 0
C 269.9 wood 0
C 270.2 available 0
C 271.24 , 0
C 271.24 but 0
C 272.11 unfortunately 0
C 274.27 titanium 0
C 274.27 is 0
C 274.91 also 0
C 275.3 been 0
C 275.42 eliminated 0
C 276.61 , 0
C 276.61 the 0
C 276.7 m 0
C 276.89 people 0
C 277.13 in 0
C 277.25 manufacturing 0
C 278.16 said 0
C 278.49 that 0
C 278.65 you 0
C 278.78 could 0
C 278.78 not 0
C 279.05 make 0
C 279.32 d 0
C 279.42 curved 0
C 279.98 cases 0
C 280.51 out 0
C 280.63 of 0
C 280.74 titanium 0
C 281.54 , 0
C 281.54 although 0
C 282.25 how 0
C 283.52 Apple 0
C 283.9 did 0
C 284.07 it 0
C 284.22 with 0
C 284.55 th 0
C 285.05 PowerBook 0
C 285.5 I 0
C 285.5 am 0
C 285.69 not 0
C 285.97 su 0
C 286.11 quite 0
C 286.28 sure 0
C 286.62 but 0
C 287.66 nevertheless 0
C 288.87 they 0
C 288.87 have 0
C 289.03 eliminated 0
C 289.67 all 0
C 289.86 of 0
C 289.97 our 0
C 290.09 options 0
C 290.49 except 0
C 290.92 wood 0
C 291.21 . 0
C 292.47 So 0
B 292.57 At 0
B 292.65 least 0
B 292.84 it 0
B 292.84 is 0
B 292.95 environmentally 0
C 293.4 , 0
C 293.4 this 0
B 293.59 friendly 0
C 293.67 is 0
C 293.9 our 0
C 294.07 finding 0
C 295.09 . 0
C 295.09 And 0
C 295.28 a 0
C 295.47 as 0
C 295.61 she 0
C 295.75 said 0
C 296.05 , 0
C 296.05 it 0
C 296.05 is 0
C 296.22 an 0
C 296.29 environmentally 0
C 297.18 friendly 0
B 297.37 . 0
C 298.39 material 0
C 299.0 , 0
C 299.0 so 0
C 300.02 we 0
C 300.02 are 0
C 300.44 we 0
C 300.44 are 0
C 301.1 currently 0
C 302.09 proposing 0
C 303.32 , 0
C 303.53 we 0
C 303.53 will 0
C 303.78 get 0
C 303.96 to 0
C 304.09 all 0
C 304.15 my 0
C 304.24 personal 0
C 304.58 preferences 0
C 305.09 in 0
C 305.16 just 0
C 305.34 a 0
C 305.39 second 0
C 305.98 . 0
C 305.98 So 0
C 306.14 then 0
C 306.28 there 0
C 306.28 is 0
C 306.59 this 0
C 306.8 other 0
C 307.03 matter 0
C 307.48 of 0
C 307.8 the 0
C 307.93 chips 0
C 308.52 and 0
C 309.22 well 0
C 309.36 we 0
C 309.46 could 0
C 309.59 use 0
C 309.74 a 0
C 309.81 simple 0
C 310.33 design 0
C 310.86 on 0
C 310.95 the 0
C 311.08 board 0
C 311.51 , 0
C 311.51 but 0
C 312.24 these 0
C 312.38 simple 0
C 312.72 chips 0
C 313.14 , 0
C 313.14 but 0
C 313.51 that 0
C 313.51 is 0
C 313.72 only 0
C 314.02 works 0
C 314.25 for 0
C 314.36 the 0
C 314.45 bu 0
C 314.72 you 0
C 314.79 do 0
C 314.79 not 0
C 314.94 get 0
C 315.08 very 0
C 315.27 much 0
C 316.14 intelligence 0
C 317.0 with 0
C 317.14 this 0
C 317.34 simple 0
C 317.67 one 0
C 318.31 . 0
C 318.31 And 0
C 319.42 then 0
C 319.62 there 0
C 319.75 was 0
C 320.11 the 0
C 320.5 regular 0
C 321.18 which 0
C 322.71 I 0
C 322.9 regret 0
C 323.46 that 0
C 323.64 I 0
C 323.64 have 0
C 323.8 forgotten 0
C 324.41 exactly 0
C 325.92 why 0
C 326.4 I 0
C 326.4 am 0
C 326.67 eliminating 0
C 327.4 that 0
C 327.64 one 0
C 328.48 . 0
C 328.71 the 0
C 328.84 other 0
C 329.09 option 0
C 329.82 was 0
C 330.13 this 0
C 330.31 advanced 0
C 330.85 chip 0
C 331.19 on 0
C 331.45 print 0
C 332.91 , 0
C 332.91 and 0
C 333.83 we 0
C 334.26 liked 0
C 334.6 th 0
C 334.71 we 0
C 334.89 we 0
C 335.08 found 0
C 335.55 that 0
C 335.87 it 0
C 336.03 it 0
C 336.21 includes 0
C 336.76 this 0
C 336.96 infrared 0
C 337.7 sender 0
C 338.45 , 0
C 338.45 which 0
C 338.88 w 0
C 339.04   0
C 339.04 amember 0
C 339.28 the 0
C 339.44 beam 0
C 339.96 was 0
C 340.25 that 0
C 340.4 was 0
C 340.5 an 0
C 340.57 important 0
C 340.94 component 0
C 341.42 of 0
C 341.62 finding 0
C 341.94 the 0
C 342.05 right 0
C 342.28 chip 0
C 342.52 . 0
C 343.08 And 0
C 343.7 manufacturing 0
C 344.67 has 0
C 344.81 told 0
C 345.06 us 0
C 345.24 that 0
C 345.48 they 0
C 345.48 have 0
C 347.1 recently 0
C 347.68 developed 0
C 348.3 a 0
C 348.89 a 0
C 348.95 sensor 0
C 349.83 and 0
C 350.04 a 0
C 350.13 speaker 0
C 350.93 that 0
C 351.19 would 0
C 351.75 be 0
C 352.03 integrated 0
C 352.54 into 0
C 352.83 this 0
C 353.13 advanced 0
C 353.69 chip 0
C 354.02 on 0
C 354.26 print 0
C 354.58 , 0
C 354.58 so 1
C 355.91 we 1
C 356.2 we 1
C 357.31 now 1
C 357.49 jumping 1
C 357.96 right 1
C 358.18 to 1
C 358.49 our 1
C 358.75 personal 1
C 359.15 preferences 1
C 361.44 I 1
C 361.83 I 1
C 361.83 would 1
C 362.08 really 1
C 362.31 think 1
C 362.52 we 1
C 362.58 should 1
C 362.88 , 1
C 362.88 you 1
C 363.03 know 1
C 363.16 , 1
C 363.16 use 1
C 363.4 some 1
C 363.58 of 1
C 364.02 some 1
C 364.26 really 1
C 364.44 exotic 1
C 364.92 woods 1
C 365.99 , 1
C 365.99 like 1
C 367.01 , 1
C 367.01 you 1
C 367.19 know 1
C 368.86 , 1
C 368.86 well 1
C 369.07 you 1
C 369.24 guys 1
C 369.49 come 1
C 369.63 from 1
C 369.79 tropical 1
C 370.21 countries 1
C 370.58 so 1
C 370.69 you 1
C 370.81 can 1
C 371.19 kind 1
C 371.19 of 1
C 371.42 think 1
C 371.66 of 1
C 371.8 some 1
C 372.25 trees 1
C 372.81 and 1
C 372.97 some 1
C 373.3 nice 1
C 373.62 woods 1
C 374.49 . 1
C 374.49 I 1
C 374.62 think 1
C 374.92 that 1
C 375.88 people 1
C 376.26 will 1
C 376.37 might 1
C 376.61 really 1
C 376.83 want 1
C 377.14 to 1
C 377.69 design 1
C 378.42 their 1
C 378.59 own 1
C 378.9 cases 1
C 379.49 , 1
C 379.49 you 1
C 379.57 see 1
C 379.79 , 1
C 379.79 they 1
C 379.95 could 1
C 380.29 do 1
C 380.57 sort 1
C 380.79 of 1
C 380.92 a 1
C 381.46 this 1
C 381.96 three 1
C 381.96 dimensional 1
C 382.72 design 1
C 383.31 on 1
C 383.45 the 1
C 383.58 internet 1
C 384.26 , 1
C 384.26 and 1
C 384.4 then 1
C 384.51 they 1
C 384.6 could 1
C 384.78 submit 1
C 385.14 their 1
C 385.29 orders 1
C 385.6 , 1
C 385.6 kind 1
C 385.6 of 1
C 385.84 like 1
C 386.07 you 1
C 386.14 submit 1
C 386.48 a 1
C 386.53 custom 1
C 386.98 car 1
C 387.55 order 1
C 388.2 , 1
C 388.2 you 1
C 388.3 know 1
C 388.46 , 1
C 388.46 and 1
C 388.55 you 1
C 388.62 can 1
C 388.77 choose 1
C 389.26 the 1
C 389.73 colour 1
C 390.16 and 1
C 390.25 the 1
C 390.31 size 1
C 390.67 of 1
C 390.73 the 1
C 390.83 wheels 1
C 391.37 and 1
C 391.5 the 1
C 391.6 colours 1
C 392.03 of 1
C 392.13 the 1
C 392.58 leather 1
C 393.11 and 1
C 393.26 things 1
C 393.5 like 1
C 393.72 that 1
C 394.33 , 1
C 394.33 and 1
C 394.6 then 1
C 394.73 I 1
C 395.51 think 1
C 395.73 we 1
C 395.81 should 1
C 395.99 go 1
C 396.12 with 1
C 396.24 the 1
C 396.34 solar 1
C 396.78 cells 1
C 397.34 as 1
C 397.53 well 1
C 397.82 as 1
C 398.06 the 1
C 398.78 microphone 1
C 399.62 and 1
C 399.8 speaker 1
C 400.3 on 1
C 400.47 the 1
C 400.58 advanced 1
C 401.11 chip 1
C 402.6 . 1
C 402.6 So 1
C 402.76 this 1
C 403.0 is 1
C 403.09 the 1
C 403.58 findings 1
C 404.38 of 1
C 404.69 our 1
C 404.93 research 1
C 405.51 and 1
C 405.77 my 1
C 406.06 recommendations 1
C 408.54 for 1
C 409.0 the 1
C 409.14 new 1
C 409.33 remote 1
C 409.7 control 1
C 410.28 w 1
C 411.05 would 1
C 411.35 be 1
C 411.57 to 1
C 411.73 have 1
C 413.03 have 1
C 413.26 it 1
C 413.34 be 1
C 413.47 made 1
C 413.71 out 1
C 413.8 of 1
C 413.91 wood 1
C 414.13 . 1
C 414.13 Do 1
C 414.35 you 1
C 414.71 have 1
C 414.81 any 1
C 414.92 problems 1
C 415.36 with 1
C 415.5 that 1
C 415.73 ? 1
A 416.33 Can 1
A 416.52 you 1
A 416.67 go 1
A 416.78 back 1
A 417.48 one 1
A 417.77 slide 1
A 418.27 ? 1
C 419.28 I 1
C 419.28 am 1
C 419.41 not 1
C 419.58 sure 1
C 420.0 , 1
C 420.0 how 1
C 420.08 do 1
C 420.33 I 1
C 420.38 Oh 1
C 420.58 , 1
C 420.58 I 1
C 420.67 know 1
C 420.9 , 1
C 420.9 let 1
C 420.9 is 1
C 421.06 see 1
B 421.29 Thank 1
C 421.36 . 1
C 421.36 Let 1
C 421.36 is 1
C 421.59 go 1
C 421.9 back 1
B 421.91 you 1
C 422.23 up 1
C 422.42 here 1
B 422.54 . 1
B 422.54 Yeah 1
C 422.72 . 1
B 422.76 . 1
A 422.84 Yes 1
A 423.21 , 1
A 423.97 question 1
A 424.56 , 1
A 426.23 , 1
A 426.23 what 1
A 426.23 is 1
A 426.53 mean 1
A 426.72 exactly 1
A 427.76 , 1
A 427.76 advanced 1
A 428.44 chip 1
A 428.86 on 1
A 429.21 print 1
A 429.72 ? 1
A 429.72 What 1
A 429.72 is 1
A 429.89 the 1
A 429.97 meaning 1
A 430.21 of 1
A 430.39 that 1
A 430.71 ? 1
C 431.0 I 1
C 431.11 think 1
C 431.41 it 1
C 431.41 is 1
C 433.09 a 1
C 433.2 multiple 1
C 434.67 chip 1
C 435.17 design 1
C 437.75 and 1
C 438.11 it 1
C 438.11 is 1
C 438.64 maybe 1
C 438.91 printed 1
C 439.33 on 1
C 439.49 to 1
C 439.6 the 1
C 439.69 circuit 1
C 440.11 board 1
C 440.56 . 1
A 441.97 . 1
C 443.09 I 1
C 443.19 could 1
C 443.34 find 1
C 443.56 out 1
C 443.69 more 1
C 443.88 about 1
C 444.16 that 1
A 444.49 Yeah 1
A 444.6 , 1
A 444.6 is 1
A 444.78 it 1
A 444.94 means 1
C 445.08 before 1
A 445.22 it 1
A 445.22 is 1
C 445.42 the 1
A 445.47 on 1
C 445.51 next 1
A 445.66 the 1
C 445.88 fi 1
C 446.13 next 1
C 446.45 meeting 1
A 446.87 yeah 1
C 446.88 . 1
A 447.01 is 1
A 447.21 it 1
A 447.36 on 1
A 447.6 a 1
A 447.68 micro 1
A 447.68 proc 1
A 448.36 micro 1
A 448.36 processor 1
A 449.15 based 1
A 449.53 or 1
C 452.72 I 1
C 452.81 do 1
C 452.81 not 1
C 453.06 know 1
C 453.31 , 1
C 453.31 but 1
C 453.45 I 1
C 453.45 will 1
C 453.61 find 1
C 453.94 out 1
C 454.09 more 1
C 454.36 at 1
C 454.52 our 1
C 454.62 next 1
A 454.87 Okay 1
C 454.91 meeting 1
A 455.2 , 1
A 455.2 tha 1
C 455.27 . 1
A 455.36 that 1
A 455.56 would 1
A 455.67 be 1
A 455.79 great 1
A 456.11 , 1
A 456.11 so 1
A 456.39 if 1
A 456.49 you 1
A 456.57 find 1
A 456.87 out 1
A 457.0 from 1
A 457.17 the 1
A 457.43 technology 1
A 457.91 background 1
A 458.45 , 1
A 458.45 okay 1
A 458.73 , 1
A 458.73 so 1
A 458.9 that 1
A 459.08 would 1
A 459.21 be 1
A 459.31 good 1
A 459.7 . 1
C 459.89 Sounds 1
C 460.21 good 1
C 460.5 . 1
B 461.26 Why 1
B 461.55 was 1
B 461.75 the 1
B 461.85 plastic 1
B 462.34 eliminated 1
B 462.97 as 1
B 463.13 a 1
B 463.2 possible 1
B 463.64 material 1
C 463.94 Because 1
B 464.18 ? 1
C 465.29 it 1
C 465.58 gets 1
C 465.81 brittle 1
C 466.4 , 1
C 467.48 cracks 1
B 469.02 . 1
C 473.15 We 1
C 473.29 want 1
C 473.61 we 1
C 473.76 expect 1
C 474.23 these 1
C 476.08 these 1
C 476.54 remote 1
C 476.84 controls 1
C 477.26 to 1
C 477.36 be 1
C 477.5 around 1
C 477.94 for 1
C 478.6 several 1
C 478.96 hundred 1
C 479.32 years 1
C 479.93 . 1
C 481.0 So 1
C 481.68 . 1
C 481.68 Good 1
B 482.65 Whic 1
D 482.87 Wow 1
C 483.14 ex 1
C 485.81 Good 1
B 485.93 Which 1
C 485.99 expression 1
D 486.83 , 1
D 486.83 good 1
D 487.15 expression 1
D 488.33 . 1
D 488.33 Well 1
D 488.57 after 1
D 488.92 us 1
C 490.14 . 1
D 491.47 . 1
C 492.16 I 1
C 492.23 do 1
C 492.23 not 1
C 492.38 know 1
C 492.45 , 1
C 492.45 speak 1
C 492.73 for 1
C 492.88 yourself 1
C 493.58 , 1
C 493.58 I 1
C 493.58 am 1
B 493.68 Although 1
B 493.83 I 1
B 493.88 think 1
C 493.93 planning 1
C 494.3 to 1
C 494.92 be 1
C 495.1 around 1
C 495.31 for 1
C 495.45 a 1
C 495.67 while 1
C 496.32 . 1
B 496.92 I 1
B 497.02 think 1
B 497.22 with 1
B 497.35 wood 1
B 497.63 though 1
B 497.81 you 1
B 497.81 would 1
B 498.15 run 1
B 498.37 into 1
B 498.59 the 1
B 498.69 same 1
B 498.91 types 1
B 499.23 of 1
B 499.31 problems 1
B 499.87 , 1
B 499.87 would 1
B 499.87 not 1
B 500.11 you 1
B 500.21 , 1
B 500.21 I 1
B 500.26 mean 1
B 500.69 it 1
B 500.87 chips 1
B 501.61 , 1
B 501.61 it 1
B 501.95 if 1
B 502.09 you 1
B 502.21 drop 1
B 502.6 it 1
B 503.56 , 1
B 503.94 it 1
B 503.94 is 1
B 504.42 I 1
B 504.42 am 1
B 504.58 not 1
B 504.78 su 1
A 506.64 So 1
A 507.12 so 1
A 507.32 you 1
A 507.32 are 1
A 507.47 not 1
A 507.63 convinced 1
A 508.15 about 1
D 508.2 Actually 1
D 508.5 , 1
D 508.5 I 1
D 508.5 am 1
A 508.52 the 1
D 508.57 ready 1
D 508.79 to 1
A 508.81 the 1
D 508.89 sell 1
A 508.97 wood 1
D 509.18 it 1
A 509.9 , 1
A 509.9 yes 1
A 510.54 . 1
C 510.88 you 1
C 510.88 are 1
C 511.21 what 1
C 511.45 ? 1
D 511.73 . 1
D 511.73 I 1
D 511.73 am 1
B 511.74 I 1
B 511.85 think 1
D 511.88 ready 1
D 512.09 to 1
D 512.21 sell 1
D 512.5 it 1
B 512.53 if 1
B 512.67 you 1
D 512.72 . 1
B 512.82 re 1
B 512.95 if 1
B 513.24 you 1
B 513.37 use 1
C 513.59 You 1
B 513.71 really 1
C 513.78 think 1
B 514.06 good 1
C 514.09 ? 1
B 514.29 quality 1
B 514.75 wood 1
B 515.17 , 1
B 515.17 then 1
B 515.34 it 1
B 515.45 might 1
B 515.67 work 1
D 515.75 No 1
C 515.94 And 1
D 515.97 y 1
B 516.0 , 1
B 516.0 but 1
C 516.12 you 1
B 516.13 you 1
B 516.24 ca 1
B 516.24 not 1
C 516.24 could 1
D 516.5 no 1
B 516.52 just 1
B 516.77 use 1
C 516.81 you 1
C 516.99 could 1
D 517.12 no 1
C 517.22 sell 1
D 517.53 no 1
C 517.57 oils 1
D 517.82 , 1
D 517.82 the 1
D 517.88 o 1
D 518.13 the 1
C 518.21 with 1
D 518.22 only 1
C 518.48 it 1
D 518.49 w 1
C 518.61 , 1
C 518.61 to 1
D 518.7 the 1
C 518.71 take 1
D 518.8 only 1
C 518.91 care 1
D 519.09 wood 1
C 519.2 of 1
C 519.31 it 1
D 519.32 you 1
D 519.43 can 1
D 519.58 use 1
D 519.91 are 1
D 520.0 the 1
C 520.02 . 1
D 520.09 ones 1
D 520.32 that 1
D 520.44 are 1
D 520.52 hard 1
D 520.97 , 1
D 520.97 extremely 1
B 521.12 Yeah 1
D 521.47 hard 1
B 521.52 , 1
B 521.52 exactly 1
D 521.78 wood 1
D 522.11 , 1
D 522.11 but 1
B 522.23 , 1
B 522.23 yeah 1
D 522.24 there 1
D 522.34 are 1
D 522.37 some 1
D 522.57 very 1
B 522.58 . 1
D 522.98 pretty 1
D 523.46 woods 1
D 523.72 out 1
D 523.99 there 1
D 524.36 . 1
C 525.97 Well 1
C 526.21 I 1
C 526.21 am 1
C 526.35 glad 1
D 526.36 That 1
D 526.36 is 1
D 526.51 actually 1
C 526.67 you 1
D 526.76 very 1
D 527.11 innovative 1
D 527.57 idea 1
D 527.99 . 1
C 528.34 Okay 1
C 528.88 , 1
C 528.88 good 1
C 529.86 . 1
C 529.86 Sorr 1
C 530.41 having 1
C 530.68 a 1
C 530.73 hard 1
C 530.99 time 1
C 531.22 keeping 1
C 531.52 wi 1
C 531.73 control 1
C 532.12 over 1
C 532.3 my 1
C 532.45 face 1
C 534.99 . 1
D 535.69 Well 1
D 535.81 , 1
D 535.81 it 1
D 535.81 is 1
D 535.95 actually 1
D 536.21 a 1
D 536.25 very 1
D 536.5 innovative 1
D 537.07 n 1
D 537.18 different 1
D 537.58 idea 1
D 538.0 that 1
D 538.76 you 1
D 539.06 know 1
D 539.12 you 1
D 539.25 can 1
D 539.42 choose 1
D 539.72 your 1
D 539.95 colour 1
D 540.34 of 1
D 540.42 wood 1
D 541.06 , 1
D 541.06 your 1
D 541.25 type 1
D 541.49 of 1
D 541.62 wood 1
D 541.89 . 1
C 542.55 . 1
B 542.94 The 1
B 543.04 stain 1
D 543.41 I 1
D 543.45 mean 1
B 543.51 . 1
D 543.63 it 1
D 543.63 is 1
D 543.79 each 1
D 543.97 person 1
D 544.3 is 1
D 544.36 going 1
D 544.36 to 1
D 544.51 have 1
D 544.65 their 1
D 544.76 own 1
D 544.88 personalised 1
D 545.59 , 1
D 545.59 individualised 1
D 547.04 speech 1
D 547.44 recognition 1
D 548.2 remote 1
C 548.53 . 1
D 548.68 control 1
D 549.12 in 1
D 549.29 wood 1
D 549.64 , 1
D 549.64 that 1
D 549.64 is 1
D 550.77 not 1
D 550.99 on 1
D 551.09 the 1
D 551.16 market 1
D 551.58 . 1
A 552.42 Yeah 1
A 552.78 , 1
A 552.78 so 1
A 553.02 it 1
A 553.33 it 1
A 553.33 is 1
A 553.61 looks 1
A 553.88 good 1
A 554.18 the 1
A 554.52 the 1
A 554.68 design 1
A 555.13 the 1
A 555.26 functional 1
A 555.73 design 1
A 556.56 , 1
A 556.56 what 1
A 556.8 about 1
A 557.16 yo 1
A 557.6 you 1
A 557.88 ? 1
B 561.03 , 1
B 561.03 in 1
B 561.14 terms 1
B 561.38 of 1
B 561.46 comments 1
B 561.87 on 1
B 562.02 this 1
B 562.24 or 1
A 562.3 Yes 1
B 562.33 in 1
B 562.41 terms 1
B 562.72 of 1
B 562.9 my 1
A 562.93 , 1
A 562.93 in 1
A 563.16 t 1
B 563.23 own 1
A 563.44 yes 1
D 563.55 In 1
D 563.64 turns 1
D 563.87 of 1
D 564.0 wow 1
A 564.52 , 1
A 564.52 in 1
A 564.66 term 1
A 564.98 in 1
A 565.11 terms 1
A 565.38 of 1
A 565.53 comments 1
A 566.06 first 1
D 567.44 . 1
C 567.62 She 1
C 567.82 works 1
C 568.07 in 1
C 568.13 the 1
C 568.2 cubicle 1
C 568.59 next 1
C 568.88 to 1
C 568.96 me 1
C 569.04 so 1
C 569.19 she 1
C 569.19 is 1
C 569.7 she 1
C 569.94 was 1
C 570.13 already 1
C 570.45 a 1
C 570.55 little 1
C 570.77 bit 1
C 570.93 prepared 1
B 571.37 Y 1
C 571.4 for 1
C 571.56 this 1
B 571.57 yeah 1
B 572.56 . 1
C 572.97 . 1
C 572.97 Luckily 1
C 573.5 Ed 1
C 573.88 was 1
C 574.15 not 1
D 574.9 Wood 1
C 575.73 . 1
D 577.84 ? 1
B 578.08 I 1
B 578.26 think 1
B 578.52 we 1
B 578.6 can 1
B 578.79 get 1
B 578.95 the 1
B 579.04 quality 1
B 579.48 materials 1
B 580.17 then 1
B 581.27 it 1
B 581.54 should 1
B 581.54 not 1
B 582.13 influence 1
B 583.28 the 1
B 583.52 design 1
B 584.04 principles 1
B 584.58 too 1
B 584.75 much 1
B 585.07 , 1
B 585.07 which 1
B 585.27 you 1
B 585.27 will 1
B 585.39 see 1
B 585.56 with 1
B 585.68 my 1
B 585.79 presentation 1
B 586.98 . 1
B 586.98 One 1
B 587.18 thing 1
B 587.32 we 1
B 587.32 would 1
B 587.47 have 1
B 587.66 to 1
B 587.77 check 1
B 588.07 though 1
B 588.27 is 1
B 588.4 what 1
B 588.54 the 1
B 588.64 users 1
B 589.45 whether 1
B 590.38 how 1
B 590.66 quickly 1
B 591.02 the 1
B 591.12 novelty 1
B 591.58 wears 1
B 591.89 off 1
B 592.52 of 1
B 592.66 having 1
C 593.37 . 1
C 593.37 Yeah 1
C 593.46 , 1
C 593.46 you 1
C 593.54 would 1
C 593.54 not 1
C 593.72 want 1
C 593.72 to 1
C 593.86 have 1
C 594.02 to 1
C 594.12 have 1
C 594.24 splinters 1
C 594.93 in 1
C 594.99 your 1
B 595.12 Yeah 1
C 595.17 hand 1
C 595.6 while 1
C 595.74 you 1
C 595.74 are 1
B 595.79 , 1
B 595.79 for 1
C 595.95 using 1
B 595.98 example 1
C 596.35 your 1
B 597.5 . 1
B 597.5 So 1
B 598.82 , 1
B 598.82 have 1
B 598.99 to 1
B 599.09 see 1
B 599.31 how 1
B 600.38 kid 1
B 600.38 friendly 1
B 601.11 it 1
B 601.21 is 1
B 601.55 and 1
B 602.95 and 1
B 603.13 all 1
B 603.3 that 1
B 603.52 , 1
B 603.52 but 1
C 604.02 It 1
C 604.02 is 1
C 604.11 really 1
C 604.26 good 1
C 604.39 if 1
C 604.45 your 1
C 604.56 dog 1
C 604.95 gets 1
C 605.17 ahold 1
C 605.49 of 1
C 605.56 it 1
C 605.7 , 1
C 605.7 they 1
C 605.79 can 1
C 605.97 use 1
C 606.31 it 1
C 607.97 for 1
C 608.16 teething 1
C 608.86 . 1
D 610.38 They 1
D 610.49 do 1
D 610.63 that 1
D 610.85 anyway 1
D 611.1 with 1
D 611.22 the 1
D 611.29 rubber 1
D 611.47 and 1
D 611.56 plastic 1
D 612.05 , 1
D 612.05 so 1
C 612.51 Yeah 1
D 612.67 , 1
D 612.67 and 1
C 612.79 , 1
C 612.79 they 1
C 612.93 do 1
C 613.08 it 1
C 613.19 with 1
C 613.6 other 1
D 613.68 chew 1
C 613.83 materials 1
D 614.03 them 1
D 614.09 up 1
D 614.15 . 1
C 614.41 as 1
C 614.56 well 1
C 615.0 , 1
C 615.0 yeah 1
C 615.23 . 1
D 615.35 And 1
D 615.49 chew 1
D 615.7 them 1
D 615.78 up 1
D 615.89 . 1
A 616.86 Okay 0
A 617.13 then 0
A 617.42 , 0
A 617.64 , 0
A 617.64 let 0
A 617.64 is 0
A 617.96 move 0
A 618.18 to 0
A 618.85 Agnes 0
B 619.64 Sure 0
B 619.84 . 0
A 619.87 . 0
C 622.86 Oh 0
C 622.91 , 0
C 622.91 I 0
C 622.91 am 0
C 623.14 sorry 0
C 623.48 . 0
A 630.08 S 0
A 631.23 you 0
A 631.23 are 0
A 638.9 You 0
A 639.01 are 0
A 639.13 in 0
A 639.29 participant 0
B 639.43 One 0
B 639.56 point 0
B 639.71 three 0
A 639.82 three 0
A 640.11 . 0
B 640.28 , 0
B 640.28 yeah 0
B 640.43 . 0
B 642.75 , 0
B 642.75 yeah 0
B 642.95 . 0
A 643.62 This 0
A 643.72 one 0
A 643.84 ? 0
B 644.22 I 0
B 644.26 think 0
B 644.42 so 0
B 644.79 , 0
B 644.79 yeah 0
B 645.0 . 0
B 646.96 Yeah 0
B 647.27 , 0
B 647.27 that 0
B 647.27 is 0
B 647.46 the 0
B 647.53 one 0
B 648.26 . 0
B 648.26 So 0
B 648.44 , 0
B 648.44 it 0
B 648.44 is 0
B 648.58 a 0
B 648.64 very 0
B 648.94 short 0
B 649.18 presentation 0
B 649.81 , 0
B 649.81 because 0
B 649.92 I 0
B 649.92 am 0
B 650.04 actually 0
B 650.31 going 0
B 650.31 to 0
B 650.51 draw 0
B 650.77 you 0
B 651.07 the 0
B 651.25 layout 0
B 651.61 on 0
B 651.76 the 0
B 651.88 board 0
B 652.25 so 0
B 653.1 if 0
B 653.16 you 0
B 653.26 want 0
B 653.39 to 0
B 653.45 just 0
B 653.6 go 0
B 653.73 straight 0
B 654.05 to 0
B 654.21 the 0
B 654.34 second 0
B 654.75 slide 0
B 656.28 , 0
B 656.92 , 0
B 656.92 which 0
B 657.12 basically 0
B 657.55 shows 0
B 658.33 , 0
B 658.33 sort 0
B 658.57 of 0
B 658.87 I 0
B 658.98 took 0
B 659.22 the 0
B 659.36 ideas 0
B 659.66 that 0
B 659.78 we 0
B 659.87 were 0
B 659.95 talking 0
B 660.31 about 0
B 660.5 last 0
B 660.77 time 0
B 662.54 and 0
B 662.66 tried 0
B 662.85 to 0
B 662.92 put 0
B 663.17 that 0
B 663.73 into 0
B 663.98 the 0
B 664.06 remote 0
B 664.34 control 0
B 664.74 so 0
B 664.87 the 0
B 664.96 things 0
B 665.19 that 0
B 665.28 y 0
B 665.38 you 0
B 665.47 can 0
B 665.61 actually 0
B 665.96 see 0
B 666.25 on 0
B 666.47 it 0
B 666.69 are 0
B 666.85 the 0
B 666.96 on 0
B 667.14 off 0
B 667.37 switch 0
B 668.25 , 0
B 668.25 volume 0
B 668.58 and 0
B 668.69 channel 0
B 669.02 control 0
B 669.62 , 0
B 669.62 the 0
B 669.72 menu 0
B 669.97 access 0
B 670.38 button 0
B 671.5 , 0
B 671.5 ergonomic 0
B 672.01 shape 0
B 672.41 , 0
B 672.41 which 0
B 672.58 I 0
B 672.64 completely 0
B 673.06 agree 0
B 673.21 with 0
B 673.34 Christine 0
B 673.34 is 0
B 673.87 idea 0
B 674.23 to 0
B 674.35 have 0
B 674.57 it 0
B 674.67 sort 0
B 674.84 of 0
B 674.96 molded 0
B 675.37 , 0
B 675.37 so 0
B 675.46 it 0
B 675.46 is 0
B 675.58 slightly 0
B 675.84 more 0
B 676.05 ergonomic 0
B 676.55 and 0
B 676.68 comfortable 0
B 677.07 to 0
B 677.19 hold 0
B 677.53 than 0
B 677.66 the 0
B 677.75 r 0
B 677.84 standard 0
B 678.75 very 0
B 679.06 straight 0
B 679.63 remote 0
B 679.96 controls 0
B 681.15 . 0
B 681.15 And 0
B 681.25 actually 0
B 681.46 the 0
B 681.54 other 0
B 681.72 thing 0
B 681.85 with 0
B 681.99 the 0
B 682.09 wood 0
B 682.31 if 0
B 682.45 we 0
B 682.54 take 0
B 682.76 your 0
B 682.87 customising 0
B 683.55 idea 0
B 684.51 , 0
B 684.51 is 0
B 684.63 that 0
B 684.76 people 0
B 685.05 can 0
B 685.19 actually 0
B 685.59 do 0
B 685.79 sort 0
B 685.94 of 0
B 686.02 quasi 0
B 686.02 measurements 0
B 686.99 on 0
B 687.12 their 0
B 687.25 hand 0
B 687.54 size 0
B 687.85 , 0
B 687.85 so 0
B 687.93 if 0
B 688.01 someone 0
B 688.22 has 0
B 688.39 larger 0
B 688.79 hands 0
C 689.12 Right 0
C 689.33 , 0
C 689.33 my 0
C 689.52 hand 0
B 689.7 , 0
B 689.7 you 0
B 689.88 have 0
C 689.96 is 0
B 690.12 a 0
B 690.21 wider 0
C 690.5 different 0
B 690.7 remote 0
C 690.91 size 0
B 691.06 control 0
C 691.5 than 0
C 691.63 yours 0
B 691.7 . 0
C 692.05 for 0
C 692.27 example 0
C 692.83 . 0
B 693.59 So 0
B 693.87 , 0
B 693.87 that 0
B 693.87 is 0
B 694.08 actually 0
B 694.31 a 0
B 694.34 really 0
B 694.54 good 0
B 694.67 idea 0
B 694.95 for 0
B 695.03 customi 0
B 695.56 customisability 0
B 697.28 . 0
B 697.62 , 0
B 697.62 one 0
B 697.76 thing 0
B 697.93 I 0
B 697.99 thought 0
B 698.23 might 0
B 698.47 be 0
B 698.88 kind 0
B 699.08 of 0
B 699.19 interesting 0
B 699.68 is 0
B 699.85 to 0
B 700.03 put 0
B 700.21 a 0
B 700.28 flip 0
B 700.51 screen 0
B 700.85 on 0
B 701.0 it 0
B 701.1 , 0
B 701.1 just 0
B 701.29 like 0
B 701.42 you 0
B 701.51 have 0
B 701.75 on 0
B 701.92 flip 0
B 702.13 phones 0
B 703.36 , 0
B 703.36 so 0
B 703.59 that 0
B 703.85 you 0
B 703.97 do 0
B 703.97 not 0
B 704.24 have 0
B 704.43 this 0
B 704.61 case 0
B 704.97 where 0
B 705.32 someone 0
B 705.7 sits 0
B 706.12 on 0
B 706.38 the 0
B 706.63 remote 0
B 706.9 control 0
B 707.44 or 0
B 707.76 accidentally 0
B 708.32 puts 0
B 708.52 their 0
B 708.67 hand 0
B 708.97 on 0
B 709.1 it 0
B 709.16 , 0
B 709.16 especially 0
B 709.47 if 0
B 709.54 you 0
B 709.6 have 0
B 709.73 little 0
B 709.93 kids 0
B 710.23 around 0
B 711.02 , 0
B 711.02 they 0
B 711.02 are 0
B 711.17 not 0
B 711.36 pressing 0
B 711.72 the 0
B 711.84 buttons 0
B 712.16 while 0
B 712.33 you 0
B 712.33 are 0
B 712.44 trying 0
B 712.67 to 0
B 712.77 watch 0
B 713.06 a 0
B 713.13 TV 0
B 713.45 show 0
B 713.68 and 0
B 713.8 accidentally 0
B 714.4 change 0
B 714.65 the 0
B 714.72 channel 0
B 715.13 or 0
B 715.18 turn 0
B 715.43 it 0
B 715.53 off 0
C 715.98 . 0
B 716.75 . 0
B 716.75 And 0
B 716.87 also 0
B 718.57 you 0
B 718.7 had 0
B 718.86 issues 0
B 719.21 with 0
B 719.3 the 0
B 719.36 batteries 0
B 719.81 running 0
B 720.14 out 0
B 720.38 , 0
B 720.38 so 0
B 720.48 I 0
B 720.53 thought 0
B 720.74 maybe 0
B 721.07 we 0
B 721.17 could 0
B 721.34 put 0
B 721.53 a 0
B 721.58 little 0
B 721.79 battery 0
B 722.11 life 0
B 722.11 light 0
B 723.18 on 0
B 723.43 it 0
B 723.55 that 0
B 723.68 kind 0
B 723.86 of 0
B 723.92 goes 0
B 724.08 dimmer 0
B 724.34 and 0
B 724.46 dimmer 0
B 724.67 and 0
B 724.82 dimmer 0
B 725.12 as 0
B 725.22 your 0
B 725.35 battery 0
B 725.7 is 0
B 726.13 starts 0
B 726.54 to 0
B 726.63 die 0
B 727.69 . 0
B 727.69 And 0
B 727.93 in 0
B 728.01 terms 0
B 728.28 of 0
B 728.42 invisible 0
B 728.92 features 0
B 730.02 , 0
B 730.02 audio 0
B 730.39 and 0
B 730.95 tactile 0
B 731.36 feedback 0
B 731.78 on 0
B 731.91 button 0
B 732.14 presses 0
B 733.63 and 0
C 733.66 . 0
B 734.77 , 0
B 734.77 like 0
B 734.93 you 0
B 734.99 said 0
B 735.21 , 0
B 735.21 speech 0
B 735.47 recognition 0
B 737.44 . 0
B 737.44 So 0
B 737.85 , 0
B 737.85 in 0
B 737.99 terms 0
B 738.58 of 0
B 739.04 what 0
B 739.24 this 0
B 739.38 thing 0
B 739.55 would 0
B 739.66 actually 0
B 740.08 look 0
B 740.33 like 0
B 743.53 Despite 0
B 744.06 working 0
B 744.4 in 0
B 744.49 interface 0
B 744.89 design 0
B 745.22 , 0
B 745.22 I 0
B 745.22 am 0
B 745.31 not 0
B 745.47 the 0
B 745.56 greatest 0
B 745.87 artist 0
B 746.2 in 0
B 746.26 the 0
B 746.34 world 0
B 746.62 , 0
B 746.62 so 0
B 746.78 you 0
B 746.78 will 0
B 746.9 have 0
B 747.1 to 0
B 747.21 forgive 0
B 747.55 me 0
B 748.24 . 0
B 750.93 You 0
B 750.93 would 0
B 751.09 have 0
B 751.25 something 0
B 751.52 like 0
B 751.71 this 0
B 751.99 with 0
B 752.36 an 0
B 752.72 on 0
B 752.72 off 0
B 753.17 switch 0
B 753.54 fairly 0
B 753.86 big 0
B 754.63 , 0
B 754.63 sort 0
B 754.86 of 0
B 754.94 in 0
B 755.05 the 0
B 755.14 corner 0
B 755.52 and 0
B 755.68 by 0
B 755.87 itself 0
B 756.76 , 0
B 756.76 so 0
B 756.88 you 0
B 756.97 do 0
B 756.97 not 0
B 757.19 accidentally 0
B 757.8 turn 0
B 757.99 your 0
B 758.12 TV 0
B 758.43 off 0
B 758.62 while 0
B 758.78 you 0
B 758.78 are 0
B 758.87 trying 0
B 759.08 to 0
B 759.18 manoeuvre 0
B 759.51 other 0
B 759.72 buttons 0
B 761.18 . 0
B 761.18 And 0
B 761.31 then 0
B 761.44 you 0
B 761.54 have 0
B 761.92 sort 0
B 762.09 of 0
B 762.17 one 0
B 762.32 of 0
B 762.41 those 0
B 762.74 toggle 0
B 763.19 displays 0
B 764.79 for 0
B 765.29 , 0
B 765.29 oops 0
B 765.61 , 0
B 766.8 channels 0
B 768.07 and 0
B 768.25 volume 0
B 769.13 , 0
B 769.13 sort 0
B 769.37 of 0
B 769.48 for 0
B 769.68 surfing 0
B 770.09 channels 0
B 770.59 and 0
B 770.76 then 0
B 770.98 volume 0
B 771.44 , 0
B 771.44 so 0
B 771.57 the 0
B 771.65 volume 0
B 772.55 would 0
B 772.73 be 0
B 772.86 the 0
B 772.99 up 0
B 773.19 and 0
B 773.34 down 0
B 773.88 , 0
B 773.88 because 0
B 774.18 volume 0
B 774.58 goes 0
B 774.75 up 0
B 774.89 and 0
B 775.02 down 0
B 775.66 and 0
B 775.82 then 0
B 775.94 channels 0
B 776.34 left 0
B 776.54 to 0
B 776.65 right 0
B 777.8 . 0
B 777.8 And 0
B 777.97 then 0
B 778.18 here 0
B 778.47 you 0
B 778.47 would 0
B 778.62 have 0
B 778.84 your 0
B 778.99 sort 0
B 779.16 of 0
B 779.25 standard 0
B 780.75 , 0
B 780.75 telephonish 0
B 782.85 number 0
B 783.2 pad 0
B 783.61 . 0
B 786.82 And 0
B 786.99 then 0
B 787.18 on 0
B 787.38 one 0
B 787.62 side 0
B 788.17 you 0
B 788.33 would 0
B 788.44 have 0
B 788.76 an 0
B 788.87 access 0
B 789.56 to 0
B 789.72 the 0
B 789.8 menu 0
B 791.26 on 0
B 791.44 your 0
B 791.61 TV 0
B 792.63 and 0
B 792.83 on 0
B 793.0 the 0
B 793.07 other 0
B 793.28 side 0
B 794.68 a 0
B 794.79 way 0
B 794.94 to 0
B 795.08 turn 0
B 795.41 off 0
B 795.66 the 0
B 795.73 voice 0
B 795.99 control 0
B 797.08 . 0
B 797.08 So 0
B 797.28 that 0
B 797.44 if 0
B 797.55 the 0
B 797.62 user 0
B 797.9 does 0
B 797.9 not 0
B 798.18 want 0
B 798.38 to 0
B 798.46 use 0
C 798.52 . 0
B 798.61 their 0
B 798.75 voice 0
B 799.02 , 0
B 799.02 they 0
B 799.11 can 0
B 799.24 just 0
B 799.41 turn 0
B 799.62 it 0
B 799.71 off 0
B 799.94 and 0
B 800.03 you 0
B 800.12 do 0
B 800.12 not 0
B 800.3 have 0
B 800.47 the 0
B 800.57 remote 0
B 800.76 control 0
B 801.68 accidentally 0
C 801.79 . 0
B 803.34 changing 0
B 803.76 things 0
B 804.02 on 0
B 804.18 you 0
B 804.4 . 0
B 806.19 , 0
B 806.19 so 0
B 806.31 again 0
B 806.52 you 0
B 806.61 can 0
B 806.71 have 0
B 806.95 a 0
B 807.0 little 0
B 807.24 LCD 0
B 807.69 light 0
B 808.01 somewhere 0
B 809.69 , 0
B 809.69 the 0
B 809.81 flip 0
B 811.71 thing 0
B 812.14 and 0
B 812.73 Have 0
B 812.84 I 0
B 812.91 forgotten 0
B 813.58 anything 0
B 814.14 ? 0
B 816.03 I 0
B 816.09 do 0
B 816.09 not 0
B 816.4 think 0
B 816.6 so 0
B 817.41 . 0
B 817.41 So 0
D 817.52 No 0
B 817.56 , 0
B 817.56 as 0
B 817.79 you 0
B 817.91 can 0
B 818.1 see 0
B 818.29 , 0
B 818.29 it 0
B 818.29 is 0
D 818.45 . 0
B 818.52 a 0
B 818.56 very 0
B 818.84 very 0
B 819.06 simple 0
B 819.5 design 0
B 820.06 , 0
B 820.06 which 0
B 820.25 is 0
B 820.39 one 0
B 820.56 of 0
B 820.63 the 0
B 820.71 things 0
B 820.96 I 0
B 821.01 really 0
B 821.29 wanted 0
B 821.62 to 0
B 821.71 keep 0
B 822.71 , 0
B 822.71 is 0
B 822.78 keep 0
B 823.0 it 0
B 823.08 simple 0
B 823.49 , 0
B 823.49 not 0
B 823.68 have 0
B 823.92 too 0
B 824.07 many 0
B 824.28 buttons 0
B 824.69 , 0
B 824.69 not 0
B 824.83 have 0
B 825.1 too 0
B 825.29 many 0
B 825.47 functionalities 0
B 826.21 thrown 0
B 826.47 into 0
B 826.73 it 0
B 827.75 . 0
B 827.75 Think 0
B 827.93 the 0
B 828.02 design 0
B 828.47 can 0
B 828.61 pretty 0
B 828.92 much 0
B 829.14 carry 0
B 829.57 over 0
B 830.0 to 0
B 830.16 everything 0
B 830.73 , 0
B 830.73 although 0
B 831.62 with 0
B 831.81 the 0
B 831.9 wood 0
B 832.28 the 0
B 832.36 flip 0
B 832.77 screen 0
B 834.05 might 0
B 834.35 have 0
B 834.67 to 0
B 834.78 do 0
B 834.91 something 0
B 835.26 slightly 0
C 836.6 A 0
B 836.66 different 0
C 836.68 hinge 0
C 837.32 . 0
B 837.46 . 0
C 838.26 Be 0
C 838.41 like 0
C 838.57 a 0
C 838.64 copper 0
C 839.1 hinge 0
C 839.73 or 0
B 839.77 Yeah 0
C 839.78 you 0
C 840.02 know 0
C 840.3 . 0
B 840.48 . 0
B 840.48 But 0
B 840.59 you 0
B 840.65 also 0
B 840.81 have 0
B 840.9 to 0
B 841.13 d 0
B 841.17 start 0
B 841.39 watching 0
B 841.71 out 0
B 841.81 for 0
B 841.93 the 0
B 842.04 weight 0
B 842.41 , 0
B 842.41 because 0
B 842.63 depending 0
B 842.96 on 0
B 843.05 how 0
B 843.22 much 0
B 843.49 the 0
B 843.87 the 0
B 843.98 flip 0
B 844.22 screen 0
B 844.54 will 0
B 844.7 add 0
B 844.9 to 0
B 845.0 the 0
B 845.11 weight 0
B 845.99 of 0
C 846.03 . 0
B 846.11 the 0
B 846.18 remote 0
B 846.4 control 0
B 846.76 , 0
B 846.76 you 0
B 846.84 do 0
B 846.84 not 0
B 846.96 want 0
B 847.11 it 0
B 847.18 to 0
B 847.27 start 0
B 847.53 getting 0
B 847.74 too 0
B 847.91 heavy 0
C 848.67 . 0
B 849.33 . 0
B 849.33 But 0
B 849.66 that 0
B 849.66 is 0
B 849.94 the 0
B 850.05 general 0
B 850.4 layout 0
B 850.75 with 0
B 850.87 the 0
B 850.97 general 0
B 851.28 functionalities 0
B 852.14 , 0
B 852.14 if 0
B 852.26 we 0
B 852.34 come 0
B 852.52 up 0
B 852.65 with 0
B 852.77 something 0
B 853.12 else 0
B 854.25 . 0
B 854.25 As 0
B 854.41 you 0
B 854.49 can 0
B 854.64 see 0
B 854.84 , 0
B 854.84 there 0
B 854.84 is 0
B 854.98 still 0
B 855.18 lots 0
B 855.45 of 0
B 855.52 space 0
B 855.92 on 0
B 856.02 the 0
B 856.09 actual 0
B 856.43 remote 0
B 856.73 control 0
B 857.84 and 0
B 858.08 if 0
B 858.17 you 0
B 858.26 do 0
B 858.4 it 0
B 858.49 customisably 0
B 859.99 , 0
B 859.99 you 0
B 860.15 can 0
B 860.28 make 0
B 860.54 this 0
B 860.66 thing 0
B 860.9 fairly 0
B 861.28 small 0
B 861.81 or 0
B 861.9 fairly 0
B 862.23 o 0
B 862.45 large 0
B 863.58 , 0
B 863.58 depending 0
B 864.1 on 0
B 864.55 personal 0
C 864.61 , 0
B 864.88 preferences 0
C 865.18 . 0
B 865.69 . 0
D 866.88 . 0
B 867.38 So 0
B 868.07 , 0
B 868.07 that 0
B 868.07 is 0
B 868.47 pretty 0
B 868.66 much 0
B 869.77 all 0
B 870.02 I 0
B 870.06 had 0
B 870.26 to 0
B 870.37 say 0
B 870.69 , 0
B 870.69 I 0
B 870.73 mean 0
B 871.03 , 0
B 871.03 everything 0
B 871.44 else 0
B 871.69 in 0
B 871.76 terms 0
B 872.05 of 0
B 872.15 design 0
B 872.7 issues 0
B 874.11 . 0
B 874.34 the 0
B 874.45 centering 0
B 875.0 of 0
B 875.13 the 0
B 875.22 key 0
B 875.43 pad 0
B 875.92 and 0
B 877.78 the 0
B 877.92 channel 0
B 878.36 is 0
B 878.5 just 0
B 878.87 depending 0
B 879.27 on 0
B 879.46 where 0
B 879.66 your 0
B 879.78 thumb 0
B 880.14 is 0
B 881.09 and 0
B 881.49 you 0
B 881.6 tend 0
B 881.84 to 0
B 881.96 use 0
B 882.43 the 0
B 882.98 the 0
B 883.07 volume 0
B 883.41 control 0
B 883.86 and 0
B 884.84 the 0
B 884.94 browsing 0
B 885.39 more 0
B 885.64 than 0
B 885.78 the 0
B 885.85 actual 0
B 886.18 number 0
B 886.46 pad 0
B 886.82 , 0
B 886.82 so 0
B 886.93 that 0
B 887.15 would 0
B 887.28 be 0
B 887.46 sort 0
B 887.69 of 0
B 887.78 in 0
B 887.88 direct 0
B 888.25 line 0
B 888.51 of 0
B 888.63 where 0
B 888.74 your 0
B 888.92 thumb 0
B 889.14 goes 0
B 889.37 when 0
B 889.48 you 0
B 889.54 are 0
B 889.59 holding 0
B 889.91 the 0
B 890.0 remote 0
B 890.27 control 0
C 890.46 . 0
B 891.34 , 0
B 891.34 the 0
B 891.42 number 0
B 891.7 pad 0
B 891.94 a 0
B 891.97 little 0
B 892.14 bit 0
B 892.28 lower 0
B 892.65 because 0
B 892.79 it 0
B 892.79 is 0
B 892.91 used 0
B 893.18 less 0
C 893.18 . 0
B 893.35 frequently 0
B 893.95 . 0
C 894.62 . 0
B 895.14 So 0
B 895.3 once 0
B 895.51 we 0
B 895.62 decide 0
B 895.96 exactly 0
B 896.41 what 0
B 896.56 we 0
B 896.68 want 0
B 897.11 , 0
B 897.11 then 0
B 897.25 we 0
B 897.33 can 0
B 897.45 figure 0
B 897.69 out 0
B 897.83 the 0
B 897.91 exact 0
B 898.37 positioning 0
B 899.51 , 0
B 899.51 but 0
B 899.67 more 0
B 899.88 or 0
B 899.93 less 0
B 900.17 I 0
B 900.2 think 0
B 900.36 it 0
B 900.44 should 0
B 900.57 go 0
B 900.76 along 0
B 901.08 those 0
B 901.31 lines 0
B 901.82 . 0
A 904.66 So 0
A 904.82 what 0
A 904.82 is 0
A 905.06 your 0
A 905.36 , 0
A 906.84 , 0
A 906.84 the 0
A 906.98 comments 0
A 907.52 or 0
A 909.14 s 0
D 909.67 Simple 0
D 909.99 design 0
D 910.49 . 0
D 911.95 It 0
D 911.95 is 0
D 912.04 what 0
D 912.16 consumers 0
D 912.65 want 0
D 912.96 . 0
A 913.25 Okay 0
D 914.68 It 0
D 914.68 is 0
D 914.77 almost 0
D 914.99 like 0
D 915.13 , 0
D 915.13 Houston 0
D 915.54 , 0
D 915.54 we 0
D 915.61 have 0
D 915.77 a 0
D 915.88 product 0
D 916.35 here 0
D 919.29 . 0
D 919.29 Problem 0
D 919.59 is 0
D 919.73 obviously 0
D 920.18 going 0
D 920.18 to 0
D 920.38 be 0
D 920.46 cost 0
D 921.09 . 0
B 921.79 . 0
D 923.15 Okay 0
D 923.48 , 0
D 923.48 I 0
D 923.63 also 0
D 923.94 have 0
D 924.17 a 0
D 924.45 f 0
D 925.43 very 0
D 925.76 simple 0
D 927.79 presentation 0
D 929.12 , 0
D 929.12 because 0
A 929.16 . 0
D 929.35 for 0
D 929.47 the 0
D 929.57 marketing 0
D 929.99 point 0
D 930.31 you 0
D 930.4 have 0
D 930.49 to 0
D 930.57 see 0
A 930.62 Yeah 0
D 930.73 what 0
A 930.8 . 0
D 930.88 the 0
D 930.95 consumers 0
D 931.46 want 0
D 931.79 . 0
B 932.4 Yeah 0
B 932.54 . 0
D 933.35 I 0
D 933.4 also 0
D 933.68 have 0
D 935.39 copied 0
D 935.83 a 0
D 937.95 different 0
D 938.25 type 0
D 938.38 of 0
D 938.53 remote 0
D 938.88 . 0
D 941.01 If 0
D 941.16 you 0
D 941.24 can 0
D 941.37 find 0
D 941.64 me 0
D 941.96 , 0
D 941.96 where 0
D 942.26 I 0
D 942.26 am 0
D 942.43 at 0
D 942.8 . 0
D 944.3 There 0
D 944.43 should 0
D 944.58 only 0
D 944.75 be 0
D 944.85 one 0
D 945.12 in 0
D 945.24 here 0
D 946.81 . 0
D 946.81 trend 0
D 947.16 watch 0
D 947.5 . 0
C 953.23 Sure 0
C 953.6 . 0
D 954.84 It 0
D 954.84 is 0
D 954.93 being 0
D 955.16 modified 0
D 957.22 . 0
D 957.22 They 0
D 957.22 are 0
D 957.35 stealing 0
D 957.71 our 0
D 957.82 product 0
D 958.33 . 0
D 960.63 We 0
D 960.63 have 0
D 960.83 been 0
D 960.95 giving 0
D 961.15 simple 0
D 962.17 questionnaires 0
D 962.81 in 0
D 962.92 different 0
D 963.18 areas 0
D 963.47 because 0
D 963.73 th 0
D 964.08 obviously 0
D 964.44 we 0
D 964.51 have 0
D 964.62 to 0
D 964.68 see 0
D 964.83 what 0
D 964.97 the 0
D 965.05 com 0
D 965.48 consumers 0
D 965.97 are 0
D 966.05 looking 0
D 966.39 for 0
D 966.67 today 0
D 967.55 , 0
D 967.55 because 0
D 968.48 trends 0
D 968.95 change 0
D 969.36 very 0
D 969.69 very 0
D 969.91 quickly 0
D 970.96 . 0
D 970.96 In 0
D 971.09 six 0
D 971.35 months 0
D 971.57 maybe 0
D 971.77 this 0
D 971.99 idea 0
D 972.46 is 0
D 972.59 already 0
D 973.19 gone 0
D 973.41 out 0
D 973.55 the 0
D 973.64 window 0
D 974.37 , 0
D 974.37 so 0
D 974.6 it 0
D 974.6 is 0
D 975.04 going 0
D 975.04 to 0
D 975.23 be 0
D 975.33 a 0
D 975.39 question 0
D 975.72 how 0
D 975.89 fast 0
D 976.26 we 0
D 976.32 can 0
D 976.48 act 0
D 977.84 . 0
D 978.49 they 0
D 978.67 already 0
D 978.94 erased 0
D 979.29 the 0
D 979.37 rest 0
D 979.58 of 0
D 979.64 mine 0
D 979.86 , 0
D 979.86 huh 0
D 980.07 . 0
C 980.77 No 0
C 981.32 , 0
C 981.32 f 0
B 981.38 No 0
B 981.49 , 0
B 981.49 no 0
C 981.59 go 0
B 981.61 . 0
C 981.75 to 0
C 981.87 findings 0
D 982.15 No 0
D 982.31 no 0
C 982.67 . 0
D 982.99 , 0
D 982.99 no 0
D 983.22 no 0
D 983.39 . 0
D 985.35 Because 0
D 985.52 I 0
D 985.57 had 0
D 985.66 another 0
D 985.9 comment 0
D 986.31 there 0
D 987.02 . 0
D 987.26 the 0
D 987.38 market 0
D 987.7 trend 0
D 989.23 . 0
D 989.23 This 0
D 989.42 is 0
D 989.5 what 0
D 989.69 we 0
D 989.81 know 0
D 990.03 from 0
D 990.22 the 0
D 990.28 last 0
D 991.1 from 0
D 991.99 the 0
D 992.19 questionnaires 0
D 992.78 from 0
D 992.93 the 0
D 993.06 the 0
D 993.33 all 0
D 993.51 the 0
D 994.27 p 0
D 994.32 surveys 0
D 994.79 we 0
D 994.79 have 0
D 994.98 done 0
D 995.43 , 0
D 995.43 fancy 0
D 995.92 and 0
D 996.01 feel 0
D 996.01 good 0
D 996.52 , 0
D 996.52 that 0
D 996.52 is 0
D 996.71 what 0
D 996.82 we 0
D 996.82 have 0
D 996.97 been 0
D 997.07 looking 0
D 997.35 for 0
D 997.58 , 0
D 997.58 something 0
D 997.91 that 0
D 998.1 feels 0
D 998.36 good 0
D 998.52 in 0
D 998.59 the 0
D 998.69 hand 0
D 998.96 , 0
D 998.96 that 0
D 998.96 is 0
D 999.14 easy 0
D 999.43 to 0
D 999.49 use 0
D 1000.58 . 0
D 1000.58 Looking 0
D 1000.8 for 0
D 1000.99 next 0
D 1001.37 generation 0
D 1001.99 of 0
D 1002.07 innovation 0
D 1002.71 , 0
D 1002.71 because 0
D 1003.01 all 0
D 1003.15 the 0
D 1003.23 remotes 0
D 1003.62 out 0
D 1003.79 there 0
D 1003.95 now 0
D 1004.34 , 0
D 1004.34 they 0
D 1004.34 are 0
D 1004.47 all 0
D 1004.69 very 0
D 1004.95 similar 0
D 1005.47 , 0
D 1005.47 they 0
D 1005.54 all 0
D 1005.7 do 0
D 1005.84 the 0
D 1005.96 same 0
D 1006.29 thing 0
D 1007.22 , 0
D 1007.22 we 0
D 1007.3 have 0
D 1007.39 to 0
D 1007.45 have 0
D 1007.54 something 0
D 1007.85 completely 0
D 1008.28 different 0
D 1009.28 . 0
D 1009.28 Okay 0
D 1009.99 ? 0
D 1009.99 Easy 0
D 1010.29 to 0
D 1010.36 use 0
D 1010.65 , 0
D 1010.65 has 0
D 1010.83 always 0
D 1011.06 has 0
D 1011.16 become 0
D 1011.56 has 0
D 1011.73 become 0
D 1012.07 another 0
D 1012.52 major 0
D 1012.86 interest 0
D 1013.27 that 0
D 1014.67 , 0
D 1014.67 with 0
D 1014.89 the 0
D 1014.96 whiteboard 0
D 1015.46 we 0
D 1015.56 can 0
D 1015.7 see 0
D 1015.95 that 0
D 1016.13 it 0
D 1016.13 is 0
D 1016.31 a 0
D 1016.47 remote 0
D 1016.82 that 0
D 1016.82 is 0
D 1017.13 easy 0
D 1017.41 to 0
D 1017.51 use 0
D 1017.99 . 0
D 1019.42 And 0
D 1019.6 I 0
D 1019.66 think 0
D 1019.83 this 0
D 1019.98 is 0
D 1020.11 another 0
D 1020.38 thing 0
D 1020.57 that 0
D 1020.57 is 0
D 1020.74 interesting 0
D 1021.13 is 0
D 1021.23 the 0
D 1021.3 consumers 0
D 1021.83 actually 0
D 1022.15 willing 0
D 1022.45 to 0
D 1022.53 pay 0
D 1022.73 the 0
D 1022.82 price 0
D 1023.09 for 0
D 1023.25 exciting 0
D 1023.63 tel 0
D 1023.9 technology 0
D 1025.31 . 0
D 1025.31 So 0
D 1025.53 even 0
D 1025.75 if 0
D 1025.84 we 0
D 1025.93 have 0
D 1026.02 a 0
D 1026.09 product 0
D 1026.45 that 0
D 1026.58 may 0
D 1026.68 be 0
D 1026.87 more 0
D 1027.12 expensive 0
D 1028.66 , 0
D 1028.66 if 0
D 1028.87 it 0
D 1028.95 comes 0
D 1029.21 out 0
D 1029.47 right 0
D 1030.39 , 0
D 1030.39 if 0
D 1030.66 they 0
D 1031.56 look 0
D 1032.02 it 0
D 1032.24 looks 0
D 1032.56 and 0
D 1032.76 feels 0
D 1033.1 good 0
D 1033.45 and 0
D 1033.64 has 0
D 1033.8 technology 0
D 1035.33 . 0
D 1035.33 The 0
D 1035.56 second 0
D 1035.98 two 0
D 1036.29 , 0
D 1036.29 you 0
D 1036.48 can 0
D 1036.57 see 0
D 1036.72 the 0
D 1036.81 last 0
D 1037.2 one 0
D 1037.31 is 0
D 1037.42 a 0
D 1037.48 very 0
D 1037.8 easy 0
D 1038.43 simple 0
D 1039.08 design 0
D 1040.63 . 0
D 1040.63 The 0
D 1040.75 second 0
D 1041.15 one 0
D 1041.31 , 0
D 1041.31 there 0
D 1041.43 is 0
D 1041.57 about 0
D 1042.43 forty 0
D 1042.43 five 0
D 1042.98 thousand 0
D 1043.32 different 0
D 1043.63 buttons 0
D 1043.94 on 0
D 1044.14 it 0
D 1044.37 , 0
D 1044.37 which 0
D 1044.55 makes 0
D 1044.76 it 0
D 1044.85 fairly 0
D 1045.24 hard 0
D 1045.46 to 0
D 1045.55 read 0
D 1045.97 , 0
D 1046.12 very 0
D 1046.36 hard 0
D 1046.52 to 0
D 1046.58 use 0
D 1047.09 . 0
D 1047.09 The 0
D 1047.2 first 0
D 1047.57 one 0
D 1047.75 , 0
D 1047.75 I 0
D 1047.85 see 0
D 1048.88 that 0
D 1049.02 they 0
D 1049.13 put 0
D 1049.4 in 0
D 1049.53 a 0
D 1049.64 display 0
D 1050.27 . 0
D 1051.42 Now 0
D 1051.55 there 0
D 1051.55 is 0
D 1051.71 something 0
D 1051.99 else 0
D 1052.5 with 0
D 1052.73 the 0
D 1052.82 little 0
D 1053.04 flip 0
D 1053.04 up 0
D 1053.55 , 0
D 1053.55 now 0
D 1053.7 we 0
D 1053.7 are 0
D 1053.96 adding 0
D 1054.13 all 0
D 1054.26 kinds 0
D 1054.52 of 0
D 1054.59 things 0
D 1054.88 in 0
D 1055.04 , 0
D 1055.04 but 0
D 1055.2 with 0
D 1055.32 the 0
D 1055.38 little 0
B 1055.55 . 0
D 1055.59 flip 0
D 1055.59 up 0
D 1056.05 , 0
D 1056.05 if 0
D 1056.14 you 0
D 1056.21 have 0
D 1056.31 a 0
D 1056.37 little 0
D 1056.56 display 0
D 1056.97 on 0
D 1057.09 the 0
D 1057.18 flip 0
D 1057.18 up 0
D 1057.57 that 0
D 1057.68 when 0
D 1057.81 you 0
D 1057.9 close 0
D 1058.2 it 0
D 1058.31 everything 0
D 1058.63 is 0
D 1058.76 locked 0
B 1059.59 Yeah 0
B 1059.88 . 0
D 1060.01 . 0
D 1060.01 Maybe 0
D 1060.27 the 0
D 1060.43 display 0
D 1060.93 also 0
D 1061.45 makes 0
D 1061.74 it 0
D 1061.86 easier 0
D 1062.14 to 0
D 1062.22 use 0
D 1062.52 , 0
D 1062.52 because 0
D 1062.83 sometimes 0
D 1063.24 when 0
D 1063.34 you 0
D 1063.34 are 0
D 1063.46 looking 0
D 1063.68 for 0
D 1063.85 buttons 0
D 1064.32 , 0
D 1064.32 maybe 0
D 1064.72 if 0
D 1064.84 you 0
D 1064.96 see 0
D 1065.25 a 0
D 1065.34 display 0
C 1066.84 Context 0
C 1066.84 sensitive 0
C 1067.98 instructions 0
B 1069.25 Right 0
B 1069.52 . 0
D 1069.56 Okay 0
C 1069.88 , 0
C 1069.88 depending 0
C 1070.22 on 0
C 1070.3 what 0
C 1070.43 the 0
C 1070.52 tel 0
C 1070.72 what 0
C 1070.92 mode 0
C 1071.2 the 0
C 1071.34 TV 0
C 1071.7 or 0
C 1071.82 the 0
C 1071.91 DVD 0
C 1072.54 or 0
C 1072.64 something 0
D 1072.94 Because 0
C 1072.95 else 0
D 1073.17 I 0
D 1073.17 have 0
C 1073.19 is 0
D 1073.31 seen 0
C 1073.38 in 0
B 1073.66 Especially 0
C 1073.67 . 0
B 1074.02 you 0
D 1074.06 mostly 0
B 1074.08 might 0
B 1074.23 need 0
B 1074.41 something 0
D 1074.57 the 0
D 1074.69 standard 0
B 1074.78 like 0
B 1074.96 that 0
B 1075.13 for 0
D 1075.19 ones 0
B 1075.27 training 0
D 1075.41 , 0
D 1075.41 yeah 0
B 1075.85 the 0
B 1076.01 speech 0
B 1076.28 recognition 0
D 1076.29 . 0
D 1076.29 Now 0
D 1076.51 you 0
D 1076.59 have 0
D 1076.76 it 0
D 1076.9 now 0
D 1077.11 you 0
B 1077.18 and 0
D 1077.2 have 0
D 1077.4 one 0
B 1077.69 yeah 0
D 1077.71 with 0
D 1077.86 the 0
B 1077.99 . 0
D 1078.17 very 0
D 1078.46 simple 0
D 1078.9 also 0
D 1079.54 . 0
D 1079.54 The 0
D 1079.73 idea 0
D 1079.95 is 0
D 1080.08 simple 0
D 1080.4 , 0
D 1080.4 but 0
D 1080.58 with 0
D 1080.74 a 0
D 1080.81 display 0
D 1081.78 , 0
D 1081.78 so 0
D 1081.92 you 0
D 1081.98 can 0
B 1082.08 . 0
D 1082.1 see 0
D 1082.32 what 0
D 1082.49 you 0
D 1082.49 are 0
D 1082.61 doing 0
D 1083.82 . 0
D 1083.82 So 0
D 1084.0 maybe 0
D 1084.21 if 0
D 1084.32 we 0
D 1084.4 can 0
D 1084.53 incorporate 0
D 1085.14 the 0
D 1085.28 easiness 0
D 1085.84 of 0
D 1085.98 use 0
D 1086.52 , 0
B 1087.64 . 0
D 1088.0 trendy 0
D 1088.8 , 0
D 1088.8 fancy 0
D 1090.11 , 0
D 1090.11 feels 0
D 1090.53 good 0
D 1092.61 , 0
D 1095.18 with 0
D 1095.37 a 0
D 1095.44 display 0
D 1096.07 , 0
D 1097.25 wood 0
D 1098.04 , 0
D 1098.04 designer 0
D 1098.52 wood 0
D 1098.86 , 0
D 1098.86 designer 0
D 1099.27 colours 0
C 1100.37 You 0
D 1100.39 , 0
D 1100.39 we 0
C 1100.44 know 0
D 1100.48 might 0
D 1100.48 have 0
C 1100.51 , 0
C 1100.51 maybe 0
C 1100.88 what 0
C 1101.11 you 0
C 1101.26 could 0
C 1101.39 do 0
C 1101.53 is 0
C 1101.74 when 0
C 1102.03 somebody 0
C 1102.52 orders 0
C 1103.21 the 0
C 1103.36 device 0
C 1104.75 i 0
C 1104.75 d 0
C 1105.07 you 0
C 1105.3 could 0
C 1105.56 send 0
C 1105.95 them 0
C 1106.2 like 0
C 1108.15 a 0
C 1110.19 b 0
C 1110.5 some 0
C 1110.76 sort 0
C 1111.0 of 0
C 1111.13 a 0
C 1111.21 foam 0
C 1111.8 rubber 0
C 1115.48 ball 0
B 1115.54 Oh 0
B 1116.19 yeah 0
C 1116.52 , 0
C 1116.52 and 0
B 1116.66 . 0
C 1116.66 then 0
C 1116.77 they 0
C 1116.88 would 0
C 1117.04 squeeze 0
C 1117.56 it 0
C 1117.63 , 0
C 1117.63 and 0
C 1117.72 it 0
C 1117.79 would 0
C 1117.95 take 0
C 1118.24 the 0
C 1118.32 shape 0
C 1118.7 of 0
C 1118.83 their 0
C 1119.0 hand 0
B 1119.48 Yeah 0
C 1119.59 . 0
B 1119.75 , 0
B 1119.75 so 0
B 1119.91 it 0
B 1119.91 is 0
B 1120.15 really 0
B 1120.42 molded 0
B 1120.95 to 0
C 1121.09 To 0
C 1121.77 t 0
B 1121.87 to 0
B 1121.98 your 0
B 1122.22 specific 0
C 1122.67 an 0
D 1122.74 . 0
C 1123.02 and 0
C 1123.33 then 0
C 1123.43 you 0
C 1123.56 would 0
C 1123.71 know 0
C 1124.01 like 0
C 1125.38 what 0
C 1125.54 the 0
C 1125.8 geometry 0
C 1126.6 of 0
C 1126.72 their 0
C 1126.88 hands 0
C 1127.31 would 0
C 1127.52 be 0
C 1127.96 and 0
D 1129.34 How 0
D 1129.55 hard 0
D 1129.69 they 0
D 1129.77 squeeze 0
C 1131.23 Yes 0
D 1131.99 ? 0
D 1131.99 Resistance 0
C 1132.17 you 0
C 1132.17 would 0
C 1132.36 know 0
C 1132.55 what 0
C 1132.8 kind 0
D 1133.02 resistance 0
C 1133.03 of 0
C 1133.11 wood 0
C 1133.42 to 0
C 1133.5 get 0
D 1133.69 , 0
D 1133.69 right 0
C 1133.99 . 0
D 1135.65 . 0
B 1136.53 But 0
B 1136.65 th 0
B 1136.81 for 0
B 1136.96 that 0
B 1137.12 you 0
B 1137.12 would 0
B 1137.26 also 0
B 1137.47 have 0
B 1137.58 to 0
B 1137.67 do 0
B 1137.82 sort 0
B 1138.0 of 0
B 1138.1 an 0
B 1138.2 average 0
B 1138.56 across 0
B 1138.9 families 0
B 1139.52 and 0
C 1139.8 That 0
C 1139.8 is 0
B 1139.88 things 0
B 1140.1 like 0
C 1140.1 right 0
B 1140.3 that 0
C 1140.5 , 0
C 1140.5 that 0
C 1140.5 is 0
B 1140.54 if 0
C 1140.74 right 0
C 1140.87 , 0
C 1140.87 you 0
C 1140.97 would 0
C 1140.97 not 0
B 1141.13 unless 0
C 1141.18 want 0
C 1141.18 to 0
C 1141.39 go 0
B 1141.44 everyone 0
C 1141.6 too 0
C 1141.8 far 0
B 1141.85 has 0
B 1142.08 their 0
C 1142.16 down 0
B 1142.27 own 0
C 1142.44 that 0
B 1142.6 personal 0
C 1142.67 . 0
B 1142.99 remote 0
B 1143.42 . 0
C 1143.75 Oh 0
C 1143.85 that 0
C 1144.08 that 0
C 1144.27 actually 0
C 1144.56 would 0
C 1144.93 increase 0
C 1145.56 the 0
C 1146.3 the 0
C 1146.48 revenues 0
B 1146.63 The 0
B 1146.71 sales 0
C 1147.13 we 0
C 1147.22 could 0
C 1147.37 expect 0
B 1147.38 , 0
B 1147.38 yeah 0
A 1147.58 The 0
C 1147.84 , 0
C 1147.84 yeah 0
A 1148.26 Yeah 0
A 1148.41 . 0
C 1149.02 . 0
B 1149.39 . 0
A 1150.61 I 0
A 1150.64 hope 0
A 1150.88 so 0
A 1151.04 . 0
D 1151.28 No 0
D 1151.38 , 0
D 1151.38 but 0
D 1151.56 incorporating 0
D 1152.2 the 0
D 1152.32 three 0
D 1153.55 obviously 0
D 1153.98 it 0
D 1153.98 would 0
D 1154.12 be 0
D 1154.18 something 0
D 1154.54 totally 0
D 1155.0 new 0
D 1155.22 on 0
D 1155.33 the 0
D 1155.4 market 0
B 1155.94 Yeah 0
B 1156.25 . 0
D 1156.32 , 0
D 1156.32 totally 0
D 1156.77 different 0
D 1157.97 and 0
D 1158.61 from 0
B 1158.72 Well 0
B 1158.85 , 0
B 1158.85 already 0
B 1159.26 the 0
B 1159.35 customisability 0
B 1160.36 is 0
B 1161.44 a 0
B 1161.59 really 0
B 1161.85 good 0
B 1162.14 sort 0
B 1162.42 of 0
B 1163.31 new 0
D 1163.32 Although 0
D 1163.53 , 0
D 1163.53 what 0
B 1163.68 gimmick 0
D 1163.74 it 0
D 1163.82 was 0
D 1164.04 it 0
B 1164.27 . 0
D 1164.6 it 0
D 1164.68 was 0
D 1165.14 Nokia 0
D 1165.54 that 0
D 1165.66 came 0
D 1165.87 out 0
D 1165.98 with 0
D 1166.27 this 0
D 1167.59 changeable 0
D 1168.35 colours 0
D 1169.24 . 0
D 1169.24 Right 0
B 1169.38 Yeah 0
D 1169.61 , 0
D 1169.61 you 0
B 1169.65 . 0
D 1169.83 take 0
D 1169.98 it 0
D 1170.04 apart 0
D 1170.3 , 0
D 1170.3 and 0
D 1170.39 put 0
D 1170.51 on 0
D 1170.59 another 0
B 1170.82 Yeah 0
D 1170.87 face 0
C 1170.88 . 0
B 1171.11 . 0
D 1171.17 , 0
D 1171.17 take 0
D 1171.33 it 0
D 1171.42 off 0
D 1171.64 and 0
D 1171.74 put 0
D 1171.87 on 0
D 1172.0 another 0
C 1172.11 Right 0
D 1172.25 face 0
C 1172.89 , 0
D 1173.21 and 0
C 1173.23 . 0
B 1173.49 And 0
D 1173.53 then 0
B 1173.59 that 0
B 1173.76 took 0
B 1173.96 off 0
D 1174.06 they 0
D 1174.43 sold 0
B 1174.59 , 0
B 1174.59 yeah 0
D 1174.94 millions 0
B 1175.74 , 0
B 1175.74 yeah 0
B 1175.93 . 0
D 1176.19 , 0
D 1176.19 millions 0
D 1176.82 . 0
D 1177.95 So 0
D 1179.25 . 0
D 1179.25 So 0
D 1179.38 say 0
D 1179.53 with 0
D 1179.69 the 0
D 1179.79 f 0
D 1179.87 with 0
D 1180.05 the 0
D 1180.13 findings 0
D 1180.59 , 0
D 1180.59 with 0
D 1180.71 the 0
D 1180.8 research 0
D 1181.4 , 0
D 1181.4 easy 0
D 1181.67 to 0
D 1181.75 use 0
D 1182.04 something 0
D 1182.42 totally 0
D 1182.95 new 0
D 1183.95 . 0
D 1183.95 We 0
D 1184.07 have 0
B 1184.13 . 0
D 1184.17 to 0
D 1184.23 come 0
D 1184.42 up 0
D 1184.53 with 0
D 1184.65 something 0
D 1185.06 totally 0
D 1185.44 new 0
D 1185.61 that 0
D 1185.78 is 0
D 1185.89 not 0
D 1186.08 on 0
D 1186.16 the 0
D 1186.25 market 0
D 1186.56 . 0
C 1186.72 We 1
C 1186.72 would 1
C 1186.84 also 1
C 1187.12 have 1
C 1187.37 to 1
C 1187.51 wor 1
C 1188.31 consider 1
C 1189.01 that 1
C 1189.53 who 1
C 1189.7 we 1
C 1189.86 were 1
C 1190.02 going 1
C 1190.02 to 1
C 1190.27 get 1
C 1190.48 to 1
C 1190.6 make 1
C 1190.83 these 1
C 1191.03 custom 1
C 1191.47 cases 1
C 1192.03 in 1
C 1192.15 terms 1
C 1192.39 of 1
C 1192.46 manufacturing 1
C 1193.36 processes 1
C 1194.07 , 1
C 1194.07 we 1
C 1194.13 might 1
C 1194.94 want 1
C 1194.94 to 1
C 1196.26 learn 1
C 1196.55 about 1
C 1197.8 labour 1
C 1198.19 laws 1
C 1198.81 . 1
C 1200.0 You 1
C 1200.08 know 1
C 1200.26 in 1
C 1200.91 different 1
C 1201.21 countries 1
C 1201.93 and 1
C 1202.14 stuff 1
C 1202.47 wher 1
C 1202.57 so 1
C 1202.78 we 1
C 1202.89 can 1
C 1203.03 do 1
C 1203.18 it 1
C 1203.36 cheap 1
C 1203.79 , 1
C 1203.79 but 1
C 1204.12 you 1
C 1204.21 do 1
C 1204.21 not 1
C 1204.35 want 1
C 1204.35 to 1
C 1204.53 exploit 1
C 1205.73 labour 1
C 1206.48 in 1
C 1207.4 third 1
C 1207.64 world 1
C 1207.87 countries 1
A 1208.966 Yeah 1
A 1209.061 . 1
C 1209.45 . 1
C 1209.45 So 1
C 1209.6 actually 1
C 1209.91 you 1
C 1209.99 could 1
C 1210.13 turn 1
C 1210.32 it 1
C 1210.45 y 1
C 1210.7 turn 1
C 1210.99 around 1
C 1211.3 and 1
C 1211.41 say 1
C 1212.1 that 1
C 1212.41 you 1
C 1212.41 are 1
C 1213.12 par 1
C 1213.48 the 1
C 1213.6 reason 1
C 1213.91 the 1
C 1214.04 cost 1
C 1214.38 is 1
C 1214.5 high 1
C 1215.02 for 1
C 1215.31 the 1
C 1215.42 device 1
C 1215.92 is 1
C 1216.04 because 1
C 1217.44 you 1
C 1217.44 are 1
C 1217.59 paying 1
C 1218.05 a 1
C 1218.41 a 1
C 1218.53 working 1
C 1218.99 wage 1
C 1219.57 to 1
C 1219.97 the 1
C 1220.07 person 1
C 1220.48 who 1
C 1220.68 made 1
C 1221.5 the 1
C 1221.6 device 1
C 1222.15 . 1
B 1223.07 . 1
A 1223.46 Yeah 1
A 1223.58 , 1
A 1223.58 but 1
A 1223.76 we 1
A 1223.88 can 1
A 1224.05 get 1
A 1224.21 a 1
A 1224.27 production 1
A 1224.84 in 1
A 1225.12 , 1
A 1226.82 , 1
A 1226.82 countries 1
A 1227.38 like 1
A 1227.66 , 1
C 1228.12 Cost 1
A 1228.27 , 1
A 1228.27 India 1
C 1228.36 of 1
C 1228.47 living 1
C 1228.76 is 1
A 1228.82 yes 1
C 1228.89 low 1
A 1229.26 , 1
A 1229.26 yes 1
C 1229.28 . 1
A 1229.83 , 1
A 1229.83 countries 1
A 1230.15 like 1
A 1230.35 India 1
A 1230.72 or 1
A 1231.08 China 1
A 1231.47 or 1
A 1231.92 Malaysia 1
A 1232.51 , 1
A 1232.51 so 1
A 1233.58 you 1
A 1233.7 can 1
A 1233.84 go 1
A 1233.99 a 1
A 1234.11 better 1
A 1234.38 features 1
A 1234.96 and 1
A 1235.13 better 1
A 1235.33 price 1
A 1235.8 and 1
A 1235.9 you 1
A 1236.0 can 1
A 1236.16 sell 1
A 1236.35 more 1
A 1236.68 . 1
A 1237.71 So 1
C 1241.92 Good 1
C 1242.19 , 1
C 1242.19 well 1
C 1242.33 th 1
C 1242.48 that 1
C 1242.48 would 1
C 1242.69 be 1
C 1242.77 something 1
C 1243.09 that 1
C 1243.21 manufacturing 1
C 1243.93 would 1
C 1244.08 have 1
C 1244.22 to 1
A 1244.6 Yeah 1
A 1245.36 , 1
A 1245.36 yeah 1
A 1245.56 , 1
A 1245.56 so 1
C 1245.6 explore 1
C 1246.33 more 1
B 1246.77 yeah 1
C 1246.89 and 1
A 1246.98 Yes 1
D 1246.98 Where 1
B 1247.05 . 1
C 1247.07 to 1
A 1247.33 . 1
D 1247.4 w 1
D 1247.45 Where 1
C 1247.58 where 1
D 1247.58 it 1
D 1247.64 would 1
D 1247.78 be 1
D 1247.91 manufactured 1
D 1248.59 is 1
D 1248.87 is 1
C 1248.97 . 1
A 1250.44 So 1
D 1250.84 another 1
D 1251.17 step 1
A 1251.64 Yeah 1
C 1251.75 Yeah 1
A 1251.82 , 1
A 1251.82 so 1
D 1251.82 . 1
D 1251.82 We 1
D 1251.82 are 1
C 1251.93 . 1
D 1251.96 here 1
D 1252.17 to 1
D 1252.34 design 1
D 1252.97 , 1
A 1253.22 Yes 1
A 1253.77 , 1
A 1253.77 but 1
D 1254.2 come 1
D 1254.35 up 1
A 1254.39 that 1
D 1254.48 with 1
A 1254.62 that 1
D 1254.63 a 1
D 1254.69 nice 1
A 1254.91 we 1
D 1255.04 product 1
A 1255.05 can 1
A 1255.29 that 1
A 1255.46 we 1
A 1255.57 can 1
A 1255.72 talk 1
A 1255.96 about 1
B 1255.96 . 1
A 1256.26 the 1
A 1256.38 production 1
A 1256.88 later 1
D 1257.23 . 1
A 1257.33 , 1
A 1257.33 okay 1
A 1257.58 , 1
A 1257.58 depends 1
A 1257.97 on 1
A 1258.12 the 1
A 1258.43 the 1
A 1258.61 quantity 1
A 1259.17 , 1
A 1259.17 okay 1
A 1260.12 . 1
A 1260.12 So 1
C 1260.15 . 1
A 1260.34 we 1
A 1260.49 do 1
A 1260.49 not 1
A 1260.69 need 1
A 1260.85 to 1
A 1261.05 have 1
A 1261.34 our 1
A 1261.83 own 1
A 1262.3 fabric 1
A 1262.76 factory 1
A 1263.1 or 1
A 1263.21 something 1
A 1263.65 , 1
A 1263.65 so 1
A 1263.78 we 1
A 1263.93 can 1
A 1264.1 have 1
A 1264.26 a 1
A 1264.32 tie 1
A 1264.32 up 1
A 1264.69 with 1
A 1264.92 who 1
A 1265.91 the 1
A 1266.23 do 1
A 1266.37 the 1
A 1266.49 fabric 1
A 1267.14 , 1
A 1267.14 okay 1
A 1267.53 , 1
A 1267.53 for 1
A 1267.64 the 1
A 1267.79 different 1
A 1268.73 electronics 1
A 1269.3 items 1
A 1269.85 , 1
A 1269.85 then 1
A 1269.98 we 1
A 1270.09 can 1
A 1270.23 have 1
A 1270.46 a 1
A 1271.09 business 1
A 1271.46 tie 1
A 1271.46 up 1
A 1272.05 and 1
A 1272.42 to 1
A 1272.58 get 1
A 1272.95 to 1
A 1273.05 cut 1
A 1273.23 the 1
A 1273.35 cost 1
A 1274.11 , 1
A 1274.11 okay 1
A 1274.71 , 1
A 1274.71 to 1
A 1274.83 sell 1
A 1275.04 more 1
A 1275.37 . 1
A 1276.72 So 1
A 1277.33 , 1
A 1277.33 but 1
A 1277.58 le 1
A 1277.81 let 1
A 1277.81 is 1
A 1278.12 decide 1
A 1278.55 first 1
A 1278.89 about 1
A 1279.18 the 1
A 1279.98 components 1
A 1280.54 concept 1
A 1281.13 and 1
A 1281.84 interface 1
A 1282.34 concept 1
A 1283.5 , 1
A 1283.5 okay 1
A 1283.78 , 1
A 1283.78 if 1
A 1284.04 is 1
A 1285.18 acceptable 1
A 1285.86 for 1
A 1286.03 both 1
A 1286.24 of 1
A 1286.47 you 1
A 1286.58 , 1
A 1286.58 what 1
A 1287.71 Ed 1
A 1287.94 was 1
A 1288.14 talking 1
A 1288.59 . 1
A 1290.68 And 1
A 1290.82 your 1
A 1291.06 design 1
A 1292.56 whether 1
A 1293.31 you 1
A 1293.39 want 1
A 1293.61 with 1
A 1293.73 the 1
A 1293.84 display 1
B 1294.14 . 1
A 1294.29 or 1
A 1294.52 without 1
A 1294.85 display 1
A 1295.23 or 1
A 1295.61 just 1
A 1295.9 a 1
A 1295.94 simple 1
A 1296.5 , 1
A 1296.5 so 1
B 1298.51 I 1
B 1298.62 think 1
B 1298.81 it 1
B 1298.91 depends 1
B 1299.39 , 1
B 1299.39 I 1
B 1299.42 mean 1
B 1299.58 I 1
B 1299.63 think 1
B 1299.78 it 1
B 1299.78 is 1
B 1299.91 a 1
B 1299.99 good 1
B 1300.14 idea 1
B 1300.81 , 1
B 1300.81 but 1
B 1301.11 we 1
B 1301.24 need 1
B 1301.42 to 1
B 1301.52 really 1
B 1301.78 think 1
B 1301.99 about 1
B 1302.31 how 1
B 1302.63 useful 1
B 1303.04 it 1
B 1303.04 is 1
B 1303.18 going 1
B 1303.18 to 1
B 1303.44 be 1
B 1303.62 because 1
B 1304.04 theoretically 1
B 1304.59 with 1
B 1304.72 the 1
B 1304.82 TV 1
B 1305.21 you 1
B 1305.37 already 1
B 1305.72 have 1
B 1306.82 a 1
B 1306.92 big 1
B 1307.18 display 1
B 1307.99 right 1
B 1308.28 in 1
B 1308.42 front 1
B 1308.66 of 1
B 1308.77 you 1
B 1309.05 . 1
A 1309.21 Yeah 1
A 1309.31 . 1
C 1309.83 . 1
B 1310.24 So 1
B 1311.54 , 1
B 1311.54 if 1
B 1311.69 we 1
B 1311.69 are 1
B 1311.79 trying 1
B 1312.01 to 1
B 1312.09 keep 1
B 1312.34 costs 1
B 1312.84 down 1
B 1314.15 , 1
B 1314.15 then 1
B 1314.31 maybe 1
B 1314.64 sacrificing 1
B 1315.47 the 1
B 1315.57 display 1
C 1317.26 . 1
B 1318.18 is 1
B 1318.36 a 1
B 1318.43 way 1
B 1318.59 to 1
B 1318.74 go 1
B 1319.34 . 1
B 1319.34 I 1
B 1319.4 mean 1
B 1319.49 it 1
B 1319.55 depends 1
B 1319.83 on 1
B 1319.92 how 1
B 1320.06 much 1
B 1320.3 putting 1
B 1320.62 a 1
B 1320.66 display 1
B 1321.05 costs 1
B 1322.14 and 1
B 1322.32 what 1
C 1322.43 . 1
B 1322.44 it 1
B 1322.51 would 1
B 1322.64 be 1
B 1322.76 used 1
B 1323.11 for 1
B 1323.34 very 1
B 1323.59 specifically 1
B 1324.16 what 1
B 1324.27 it 1
B 1324.34 would 1
B 1324.51 be 1
B 1324.6 used 1
B 1324.87 for 1
B 1325.7 , 1
B 1325.7 because 1
C 1325.73 . 1
B 1325.88 if 1
B 1325.99 it 1
B 1325.99 is 1
B 1326.13 only 1
B 1326.33 used 1
B 1326.52 for 1
B 1326.65 one 1
B 1326.85 little 1
B 1327.09 thing 1
B 1327.44 , 1
B 1327.44 then 1
B 1327.58 putting 1
B 1327.81 in 1
B 1327.9 a 1
B 1327.96 big 1
B 1328.19 display 1
B 1328.6 case 1
B 1329.38 or 1
B 1329.49 a 1
B 1329.54 big 1
B 1329.75 display 1
B 1330.17 that 1
B 1330.17 is 1
B 1331.78 probably 1
B 1332.21 expensive 1
B 1332.96 just 1
B 1333.3 to 1
B 1333.41 do 1
B 1333.68 the 1
B 1333.79 training 1
B 1334.29 on 1
B 1334.41 the 1
B 1334.5 chip 1
B 1336.05 for 1
B 1336.32 the 1
B 1336.56 speech 1
B 1336.84 recognition 1
B 1337.45 or 1
B 1337.54 whatever 1
B 1338.71 , 1
B 1338.71 may 1
B 1338.9 not 1
B 1339.07 be 1
B 1339.13 the 1
B 1339.23 most 1
B 1339.45 cost 1
B 1339.45 efficient 1
B 1340.22 way 1
B 1340.31 to 1
B 1340.44 go 1
B 1340.8 , 1
B 1340.8 but 1
B 1342.36 that 1
B 1342.36 is 1
B 1342.54 just 1
B 1342.69 sort 1
B 1342.84 of 1
B 1342.93 speculation 1
B 1343.73 , 1
B 1343.73 I 1
B 1343.79 mean 1
B 1344.16 . 1
C 1345.26 What 1
C 1345.38 do 1
C 1345.44 you 1
C 1345.5 think 1
C 1345.74 Ed 1
C 1346.04 ? 1
C 1346.04 Do 1
C 1346.14 you 1
C 1346.98 he 1
C 1347.08 liked 1
C 1347.43 the 1
C 1347.53 display 1
C 1348.19 in 1
C 1348.43 one 1
C 1348.61 of 1
C 1348.68 the 1
C 1348.74 concepts 1
C 1349.3 that 1
C 1349.41 you 1
C 1349.58 showed 1
C 1351.24 , 1
C 1351.98 , 1
C 1351.98 do 1
C 1352.14 you 1
C 1352.22 know 1
C 1352.32 how 1
C 1352.44 much 1
C 1352.62 it 1
C 1352.71 costs 1
C 1353.46 , 1
C 1354.7 , 1
C 1354.7 to 1
C 1355.03 to 1
C 1355.23 add 1
C 1355.5 a 1
C 1355.65 little 1
C 1355.87 display 1
C 1356.38 like 1
C 1356.67 this 1
D 1357.27 No 1
C 1357.57 ? 1
D 1358.18 . 1
D 1358.18 No 1
C 1359.04 Do 1
D 1359.08 no 1
C 1359.1 you 1
C 1359.16 want 1
C 1359.16 to 1
C 1359.28 take 1
C 1359.44 an 1
C 1359.52 action 1
D 1359.68 p 1
D 1359.75 spec 1
C 1359.83 item 1
D 1359.99 It 1
D 1359.99 is 1
C 1360.06 to 1
C 1360.13 go 1
C 1360.28 find 1
C 1360.65 out 1
C 1361.04 ? 1
D 1361.78 because 1
D 1361.99 we 1
D 1362.16 have 1
D 1362.25 to 1
D 1362.34 find 1
D 1362.55 out 1
D 1362.84 cost 1
D 1363.21 on 1
D 1363.37 it 1
D 1363.44 . 1
C 1363.85 Okay 1
C 1364.3 . 1
C 1366.36 Sorry 1
C 1366.75 about 1
C 1366.95 that 1
D 1367.3 , 1
D 1367.3 no 1
D 1367.53 that 1
D 1367.53 is 1
D 1367.73 no 1
D 1367.81 problem 1
C 1368.18 . 1
D 1368.35 . 1
D 1368.35 I 1
D 1368.35 am 1
D 1368.49 here 1
D 1368.63 for 1
D 1368.8 the 1
D 1369.04 pushing 1
D 1369.48 it 1
D 1369.74 after 1
D 1370.11 it 1
D 1370.11 is 1
D 1370.25 made 1
A 1371.08 Yes 1
A 1371.44 . 1
D 1371.56 . 1
D 1371.56 I 1
D 1371.77 will 1
D 1371.87 market 1
D 1372.25 it 1
D 1374.14 . 1
D 1374.14 Once 1
D 1374.44 we 1
D 1374.53 get 1
D 1374.65 a 1
D 1374.7 price 1
D 1375.07 on 1
D 1375.2 it 1
D 1375.29 then 1
D 1375.41 we 1
D 1375.53 can 1
D 1375.64 market 1
D 1376.0 it 1
D 1376.11 . 1
C 1379.32 So 1
C 1379.65 the 1
C 1380.2 the 1
C 1380.47 advanced 1
C 1380.93 chip 1
C 1381.22 on 1
C 1381.43 print 1
C 1381.85 is 1
C 1382.02 what 1
C 1382.92 what 1
C 1383.07 we 1
C 1383.07 have 1
C 1384.76 we 1
C 1384.76 have 1
C 1384.99 deci 1
C 1385.48 we 1
C 1385.48 have 1
C 1385.71 determined 1
C 1386.4 and 1
C 1386.66 the 1
C 1387.6 engineering 1
C 1388.17 industrial 1
C 1388.61 design 1
C 1389.31 is 1
C 1389.65 the 1
C 1389.76 recommendation 1
C 1391.57 , 1
C 1391.57 and 1
C 1392.83 I 1
C 1392.88 think 1
C 1393.09 we 1
C 1393.09 have 1
C 1393.27 kind 1
C 1393.27 of 1
C 1393.55 come 1
C 1393.82 to 1
C 1394.02 some 1
C 1394.76 agreement 1
C 1395.2 regarding 1
C 1397.39 this 1
C 1397.6 concept 1
C 1398.05 of 1
C 1398.12 a 1
C 1398.23 wooden 1
C 1398.51 case 1
C 1399.09 . 1
B 1399.57 . 1
C 1401.19 A 1
C 1401.3 customisable 1
C 1402.31 and 1
D 1402.83 Nice 1
D 1403.18 beautiful 1
D 1403.74 mahogany 1
B 1404.26 What 1
B 1404.37 about 1
D 1404.39 red 1
B 1404.58 the 1
D 1404.85 wooden 1
B 1405.06 buttons 1
D 1405.31 case 1
B 1405.62 , 1
B 1405.62 would 1
D 1405.77 . 1
B 1406.71 Would 1
B 1406.84 the 1
B 1406.91 buttons 1
B 1407.25 be 1
B 1407.38 wood 1
B 1407.65 too 1
B 1407.91 , 1
B 1407.91 or 1
C 1409.62 I 1
C 1409.66 do 1
C 1409.66 not 1
C 1409.85 think 1
C 1410.04 so 1
A 1410.13 I 1
A 1410.21 do 1
A 1410.21 not 1
A 1410.45 think 1
A 1410.64 so 1
A 1410.89 . 1
C 1410.92 , 1
C 1410.92 no 1
C 1411.21 , 1
C 1411.21 I 1
C 1411.24 think 1
C 1411.38 they 1
C 1411.47 could 1
C 1411.64 be 1
C 1411.8 rubber 1
A 1412.29 Yes 1
C 1412.33 like 1
C 1412.58 they 1
A 1412.75 . 1
C 1412.77 are 1
C 1412.97 now 1
A 1413.29 Yes 1
C 1413.44 , 1
C 1413.44 so 1
A 1413.62 . 1
C 1413.62 you 1
C 1413.75 have 1
C 1414.0 that 1
A 1414.19 Do 1
A 1414.19 not 1
C 1414.35 tactile 1
A 1414.39 looks 1
A 1414.63 nice 1
C 1414.91 experience 1
A 1415.19 . 1
C 1415.82 of 1
A 1417.59 Yeah 1
A 1417.72 , 1
A 1417.72 so 1
A 1418.75 what 1
A 1418.97 we 1
A 1418.97 will 1
A 1419.15 do 1
A 1419.23 is 1
A 1419.58 , 1
A 1420.07 , 1
A 1420.07 we 1
A 1420.2 will 1
A 1420.34 stick 1
A 1420.68 with 1
A 1420.96 the 1
A 1421.67 the 1
A 1421.81 simple 1
A 1422.23 design 1
A 1422.62 for 1
A 1422.87 time 1
A 1423.09 being 1
A 1423.4 until 1
A 1424.25 th 1
A 1424.36 Ed 1
A 1424.68 find 1
A 1424.93 outs 1
A 1425.13 about 1
A 1425.45 the 1
A 1426.07 how 1
A 1426.22 much 1
A 1426.48 it 1
A 1426.48 is 1
A 1426.68 cost 1
A 1426.98 to 1
A 1427.09 the 1
A 1427.18 extra 1
A 1427.61 , 1
A 1427.61 in 1
A 1427.77 case 1
A 1428.01 we 1
A 1428.12 go 1
A 1428.25 for 1
A 1428.4 the 1
A 1428.52 display 1
B 1429.56 . 1
A 1429.76 . 1
A 1429.76 Okay 1
A 1430.57 . 1
A 1430.57 So 1
A 1431.22 maybe 1
A 1431.43 what 1
A 1431.64 you 1
A 1431.74 can 1
A 1431.91 do 1
A 1432.12 is 1
A 1432.74 , 1
A 1432.74 both 1
A 1432.95 of 1
A 1433.21 you 1
A 1433.33 , 1
A 1433.33 you 1
A 1433.48 can 1
A 1433.67 come 1
A 1433.88 up 1
A 1434.04 with 1
A 1434.25 the 1
A 1435.42 the 1
A 1435.53 prototype 1
A 1437.19 , 1
A 1437.19 okay 1
A 1437.48 , 1
A 1437.48 the 1
A 1437.6 model 1
B 1438.03 Okay 1
B 1438.37 . 1
A 1438.88 . 1
A 1438.88 Okay 1
A 1439.26 ? 1
B 1442.61 Sure 1
B 1442.88 . 1
C 1450.58 So 0
C 1452.39 are 0
C 1452.53 we 0
C 1452.61 done 0
C 1452.84 with 0
C 1452.96 this 0
C 1453.11 meeting 0
C 1453.38 ? 0
A 1455.0 Yeah 0
A 1455.33 , 0
A 1455.33 I 0
A 1455.45 hope 0
A 1455.94 , 0
A 1455.94 if 0
A 1456.29 is 0
A 1456.47 it 0
A 1456.59 okay 0
A 1456.92 if 0
A 1457.53 they 0
A 1457.71 will 0
A 1458.1 come 0
A 1458.29 up 0
A 1458.42 with 0
A 1458.58 the 0
A 1458.81 prototype 0
A 1459.28 design 0
A 1460.2 , 0
A 1460.2 okay 0
A 1460.5 . 0
A 1460.5 Then 0
A 1460.69 they 0
A 1460.81 can 0
A 1460.99 show 0
A 1461.2 you 0
A 1461.32 how 0
A 1461.5 it 0
A 1461.62 looks 0
A 1461.9 like 0
A 1462.21 , 0
A 1462.21 and 0
A 1462.37 then 0
A 1462.5 we 0
A 1462.65 can 0
A 1463.14 submit 0
A 1463.49 to 0
A 1463.6 the 0
A 1464.89 I 0
A 1464.99 will 0
A 1465.1 submit 0
A 1465.4 to 0
A 1465.5 the 0
A 1465.59 management 0
A 1466.85 . 0
A 1466.85 Okay 0
A 1467.26 ? 0
A 1468.49 Then 0
A 1468.63 meantime 0
A 1469.11 you 0
A 1469.22 can 0
A 1469.38 come 0
A 1469.56 up 0
A 1469.68 with 0
A 1469.79 the 0
A 1469.88 price 0
A 1470.38 , 0
A 1470.38 how 0
A 1470.54 much 0
A 1470.74 it 0
A 1470.74 is 0
A 1470.92 cost 0
A 1471.25 as 0
A 1471.38 extra 0
A 1471.81 for 0
A 1472.34 the 0
A 1472.51 display 0
C 1473.28 And 0
C 1473.4 a 0
C 1473.45 marketing 0
A 1473.76 . 0
A 1473.76 An 0
C 1473.88 strategy 0
A 1474.07 and 0
A 1474.31 the 0
A 1474.37 marketing 0
C 1474.59 . 0
D 1474.73 And 0
A 1474.78 strategy 0
D 1474.97 marketing 0
D 1475.31 strategy 0
A 1475.62 , 0
A 1475.62 that 0
A 1475.62 is 0
A 1475.82 very 0
D 1475.83 , 0
D 1475.83 thank 0
A 1476.01 important 0
D 1476.13 you 0
A 1476.59 , 0
A 1476.59 okay 0
A 1477.01 . 0
A 1478.0 Yes 0
A 1478.27 . 0
A 1480.12 How 0
A 1480.18 much 0
D 1480.26 . 0
D 1480.26 Fired 0
A 1480.38 you 0
A 1480.46 can 0
A 1481.32 how 0
A 1481.46 mu 0
A 1481.58 how 0
A 1481.74 much 0
A 1481.92 how 0
A 1482.05 much 0
A 1482.24 you 0
A 1482.36 can 0
A 1482.51 sell 0
A 1482.71 extra 0
A 1483.2 . 0
D 1483.78 . 0
A 1484.32 Of 0
A 1484.46 course 0
A 1484.65 you 0
A 1484.65 will 0
A 1484.8 make 0
A 1485.02 money 0
A 1485.24 too 0
A 1485.6 , 0
A 1485.6 so 0
A 1486.2 it 0
A 1487.26 it 0
A 1487.26 is 0
A 1487.4 not 0
A 1487.55 only 0
A 1487.74 pay 0
A 1487.74 out 0
A 1488.12 , 0
A 1488.12 you 0
A 1488.25 make 0
A 1488.47 money 0
A 1488.69 too 0
A 1489.19 , 0
A 1489.19 your 0
A 1489.34 commission 0
A 1489.89 . 0
A 1492.64 Okay 0
A 1492.87 , 0
A 1492.87 so 0
A 1493.18 , 0
A 1493.18 any 0
A 1493.45 questions 0
A 1494.05 ? 0
B 1496.03 No 0
B 1496.16 . 0
A 1497.17 So 0
A 1497.48 , 0
A 1497.48 by 0
A 1498.06 next 0
A 1498.38 meeting 0
A 1498.8 , 0
A 1498.8 so 0
A 1499.47 , 0
A 1499.47 please 0
A 1499.93 come 0
A 1500.11 up 0
A 1500.28 with 0
A 1500.47 the 0
A 1500.88 the 0
A 1501.0 prototype 0
A 1502.36 , 0
A 1502.36 okay 0
A 1502.9 , 0
A 1502.9 then 0
A 1503.88 , 0
A 1503.88 then 0
A 1504.01 we 0
A 1504.11 can 0
A 1504.27 proceed 0
A 1504.57 from 0
A 1504.76 there 0
A 1504.96 . 0
B 1505.98 Okay 0
A 1506.74 It 0
A 1506.74 is 0
A 1507.1 okay 0
B 1507.1 . 0
B 1507.29 . 0
A 1507.84 ? 0
A 1507.84 So 0
A 1508.04 thanks 0
A 1508.31 for 0
A 1508.45 all 0
A 1508.6 your 0
A 1509.09 efforts 0
A 1510.15 and 0
A 1510.43 coming 0
A 1510.71 for 0
A 1510.82 the 0
A 1511.44 meeting 0
A 1511.75 again 0
A 1512.81 , 0
A 1512.81 and 0
A 1513.14 see 0
A 1513.33 you 0
A 1513.41 soon 0
A 1513.66 then 0
B 1514.37 Okay 0
B 1514.62 . 0
A 1514.82 . 0
A 1514.82 Okay 0
A 1515.35 ? 0
A 1515.35 Thank 0
A 1515.51 you 0
A 1515.6 . 0
