B 30.61 I 0
B 30.61 am 0
A 30.73 Welcome 0
B 30.87 sorry 0
A 31.15 back 0
B 31.24 to 0
B 31.38 be 0
B 31.57 late 0
B 31.95 . 0
A 32.96 . 0
A 32.96 Welcome 0
A 33.4 back 0
A 33.62 everybody 0
A 35.2 . 0
C 36.86 Yeah 0
C 37.03 . 0
C 38.19 Thanks 0
C 39.28 . 0
A 41.51 So 0
A 41.83 this 0
A 42.14 meeting 0
A 42.52 agenda 0
A 42.93 will 0
A 43.13 be 0
A 43.49 the 0
A 43.71 detailed 0
A 45.07 design 0
A 45.6 meeting 0
A 46.05 . 0
A 48.0 And 0
A 50.79 opening 0
A 51.39 and 0
A 51.95 PMs 0
A 52.87 of 0
A 53.05 the 0
A 53.15 meet 0
A 53.48 minutes 0
A 54.14 , 0
A 54.81 prototype 0
A 55.31 presentation 0
A 56.36 from 0
A 57.14 Christine 0
A 58.71 and 0
A 59.4 Agnes 0
A 59.87 . 0
B 60.46 Agnes 0
B 61.3 , 0
B 61.3 yes 0
A 61.56 Yes 0
A 61.75 and 0
B 61.95 . 0
A 62.27 evaluation 0
A 62.8 criteria 0
A 63.58 . 0
A 65.09 The 0
A 65.23 finance 0
A 65.92 , 0
A 65.92 it 0
A 65.92 is 0
A 66.76 from 0
A 67.02 my 0
A 67.17 side 0
A 67.56 , 0
A 67.56 from 0
A 67.7 the 0
A 67.78 management 0
A 68.64 , 0
A 68.64 and 0
A 69.35 production 0
A 69.78 evaluation 0
A 71.55 . 0
A 71.55 Then 0
A 72.38 closing 0
A 72.88 . 0
A 72.88 So 0
A 73.09 we 0
A 73.32 have 0
A 73.73 forty 0
A 74.07 minutes 0
A 75.38 to 0
A 75.66 discuss 0
A 76.43 and 0
A 77.11 finalise 0
A 78.05 and 0
A 78.39 close 0
A 78.97 the 0
A 79.4 product 0
A 79.85 and 0
A 80.05 project 0
A 81.1 and 0
A 81.24 to 0
A 81.34 move 0
A 81.52 further 0
A 82.1 , 0
A 82.1 okay 0
A 83.4 , 0
A 83.4 so 0
A 88.92 Okay 0
A 89.24 , 0
A 89.24 let 0
A 89.24 is 0
A 89.67 talk 0
A 89.95 about 0
A 90.61 maybe 0
A 91.06 first 0
A 93.04 for 0
A 93.16 the 0
A 93.5 prototype 0
A 94.12 . 0
C 96.27 , 0
C 96.27 okay 0
C 96.57 . 0
A 96.69 So 0
A 96.82 I 0
A 96.9 handle 0
A 97.21 to 0
C 99.25 I 0
C 99.25 have 0
C 99.42 done 0
C 99.54 a 0
C 99.6 presentation 0
C 100.11 , 0
C 100.11 but 0
C 100.2 it 0
C 100.27 pretty 0
C 100.44 much 0
C 100.62 covers 0
C 101.0 work 0
C 101.3 that 0
C 101.44 we 0
C 101.44 have 0
C 101.63 both 0
C 102.11 done 0
C 102.54 , 0
C 102.54 so 0
C 103.77 if 0
C 103.92 I 0
C 103.92 am 0
C 104.01 missing 0
C 104.33 anything 0
C 104.73 , 0
C 104.73 Christine 0
A 105.0 So 0
C 105.17 can 0
A 105.19 shall 0
C 105.31 just 0
A 105.43 I 0
A 105.55 go 0
A 105.7 to 0
B 105.84 thank 0
C 105.89 correct 0
A 106.16 sorry 0
B 106.16 you 0
C 106.38 me 0
B 106.51 , 0
B 106.51 so 0
A 106.56 . 0
C 106.57 . 0
B 106.69 you 0
B 106.85 did 0
B 107.02 a 0
A 107.43 Yep 0
A 107.6 . 0
B 107.96 PowerPoint 0
A 108.15 S 0
B 108.33 presentation 0
B 108.94 , 0
B 108.94 good 0
B 109.08 for 0
B 109.2 you 0
A 109.31 Okay 0
B 109.71 . 0
A 109.87 , 0
A 109.87 let 0
A 109.87 is 0
A 110.21 go 0
A 110.34 to 0
A 111.27 AMI 0
A 111.91 . 0
C 113.89 It 0
C 113.89 is 0
C 114.03 not 0
C 114.21 the 0
C 114.31 biggest 0
C 114.71 PowerPoint 0
C 115.1 presentation 0
C 115.64 in 0
C 115.73 the 0
C 115.82 world 0
C 116.34 , 0
C 116.34 but 0
A 118.53 So 0
A 118.66 in 0
A 118.85 two 0
A 118.97 or 0
A 119.26 three 0
A 119.57 or 0
C 119.88 Three 0
C 120.06 . 0
C 127.18 . 0
C 128.67 No 0
D 128.69 Probably 0
D 129.09 . 0
C 129.29 it 0
C 129.29 is 0
C 129.59 think 0
C 129.8 it 0
C 129.8 is 0
C 130.12 the 0
C 130.25 last 0
D 130.71 Technical 0
C 130.74 one 0
C 131.09 . 0
D 131.97 pa 0
D 132.18 I 0
D 132.57 would 0
D 132.68 think 0
C 132.7 No 0
D 133.05 . 0
C 133.08 , 0
C 133.08 then 0
C 133.19 this 0
C 133.33 is 0
C 133.94 the 0
C 134.1 la 0
C 134.54 yeah 0
C 134.69 , 0
C 134.69 that 0
D 134.7 Ha 0
C 134.86 one 0
D 134.92 . 0
C 135.87 , 0
C 135.87 final 0
C 136.24 design 0
A 136.76 Yeah 0
A 136.9 . 0
C 137.04 . 0
C 137.04 It 0
C 137.17 is 0
C 137.28 named 0
C 137.55 appropriately 0
C 138.13 , 0
C 138.13 you 0
C 138.21 just 0
C 138.34 could 0
C 138.34 not 0
C 138.54 see 0
C 138.63 the 0
C 138.85 name 0
C 141.23 . 0
C 141.54 okay 0
C 142.07 , 0
C 142.07 can 0
C 142.2 I 0
C 142.43 have 0
C 142.6 the 0
C 142.67 mouse 0
A 142.79 Yes 0
A 143.1 . 0
C 143.28 ? 0
C 145.22 Thanks 0
C 145.66 . 0
C 147.84 Alright 0
C 148.17 , 0
C 148.17 so 0
C 151.38 from 0
C 152.39 when 0
C 152.59 we 0
C 152.69 were 0
C 152.76 discussing 0
C 153.46 specifying 0
C 153.99 the 0
C 154.1 case 0
C 154.41 in 0
C 154.5 the 0
C 154.59 last 0
C 154.95 meeting 0
C 155.69 , 0
C 155.69 we 0
C 155.87 decided 0
C 156.32 that 0
C 156.41 we 0
C 156.5 wanted 0
C 156.79 an 0
C 156.93 ergonomic 0
C 157.42 shape 0
C 158.01 , 0
C 158.01 the 0
C 158.11 material 0
C 158.58 that 0
C 158.72 we 0
C 158.96 chose 0
C 159.42 was 0
C 159.61 wood 0
C 160.65 , 0
C 160.65 and 0
C 161.53 the 0
C 161.6 colour 0
C 161.88 would 0
C 162.0 be 0
C 162.08 customisable 0
C 162.79 , 0
C 162.79 because 0
C 162.9 you 0
C 163.02 can 0
C 163.21 stain 0
C 163.49 the 0
C 163.58 wood 0
C 164.17 whatever 0
C 164.46 colour 0
C 164.8 . 0
C 167.14 , 0
C 167.14 so 0
C 167.39 in 0
C 167.49 terms 0
C 167.82 of 0
C 167.91 function 0
C 168.9 , 0
C 168.9 you 0
C 168.98 have 0
C 169.09 to 0
C 169.23 be 0
C 169.31 able 0
C 169.48 to 0
C 169.59 turn 0
C 169.86 the 0
C 169.98 TV 0
C 170.24 on 0
C 170.41 and 0
C 170.52 off 0
C 170.86 , 0
C 170.86 volume 0
C 171.23 and 0
C 171.32 channel 0
C 171.61 control 0
C 172.0 , 0
C 172.0 menu 0
C 172.26 control 0
C 172.66 , 0
C 172.66 voice 0
C 172.96 recognition 0
C 173.46 control 0
C 174.42 , 0
C 174.42 and 0
C 175.2 we 0
C 175.2 have 0
C 175.38 incorporated 0
C 176.07 the 0
C 176.14 LCD 0
C 176.57 screen 0
C 176.9 on 0
C 177.0 the 0
C 177.08 flip 0
C 177.34 panel 0
C 177.62 as 0
C 177.73 part 0
C 177.93 of 0
C 178.01 the 0
C 178.09 design 0
C 178.95 , 0
C 178.95 if 0
C 179.09 we 0
C 179.19 figure 0
C 179.4 out 0
C 179.54 it 0
C 179.54 is 0
C 179.7 too 0
C 179.86 expensive 0
C 180.45 , 0
C 180.45 well 0
C 180.58 then 0
C 180.71 you 0
C 180.8 just 0
C 180.93 take 0
C 181.1 it 0
C 181.22 off 0
C 182.51 . 0
C 183.05 , 0
C 183.05 so 0
C 184.71 to 0
C 184.86 unveil 0
C 185.77 our 0
C 186.09 lovely 0
C 186.35 product 0
C 186.96 . 0
C 190.07 This 0
C 190.47 is 0
C 191.78 our 0
C 192.04 remote 0
C 192.42 control 0
C 193.29 , 0
C 193.29 with 0
C 193.53 the 0
C 193.64 flip 0
C 193.87 panel 0
C 194.19 as 0
C 194.3 you 0
C 194.4 can 0
C 194.57 see 0
C 194.88 . 0
C 195.54 So 0
C 195.82 if 0
C 195.94 you 0
C 196.07 lift 0
C 196.29 up 0
C 196.67 the 0
C 196.76 panel 0
C 197.67 , 0
C 197.67 you 0
C 197.82 can 0
C 197.99 see 0
C 198.24 the 0
C 198.71 lovely 0
C 199.23 yellow 0
C 199.56 LCD 0
C 200.04 display 0
C 201.35 . 0
C 202.49 , 0
C 202.49 this 0
C 202.59 is 0
C 202.65 actually 0
C 203.03 hard 0
C 203.25 to 0
C 203.34 do 0
C 203.88 . 0
C 203.88 The 0
C 203.98 yellow 0
C 204.27 button 0
C 204.8 you 0
C 204.95 have 0
C 205.23 is 0
C 205.33 the 0
C 205.41 on 0
C 205.6 off 0
C 205.81 button 0
C 206.22 , 0
C 206.22 so 0
C 206.32 it 0
C 206.32 is 0
C 206.45 really 0
C 206.67 big 0
C 206.95 , 0
C 206.95 hard 0
C 207.21 to 0
C 207.31 miss 0
C 207.9 . 0
C 208.39 You 0
C 208.58 have 0
C 209.18 the 0
C 210.0 the 0
C 210.13 red 0
C 211.06 triangles 0
C 211.61 are 0
C 211.68 the 0
C 211.78 toggles 0
C 212.44 for 0
C 213.53 changing 0
C 214.27 the 0
C 214.35 volume 0
C 215.12 . 0
C 215.12 So 0
C 215.3 up 0
C 215.97 volume 0
C 216.35 up 0
C 216.79 , 0
C 216.79 down 0
C 217.05 volume 0
C 217.39 down 0
C 218.3 . 0
C 218.3 The 0
C 218.42 green 0
C 218.88 are 0
C 219.21 the 0
C 219.3 channel 0
C 219.62 changing 0
C 220.36 . 0
C 221.06 S 0
C 221.14 And 0
C 221.43 it 0
C 221.43 is 0
C 221.65 one 0
C 221.82 of 0
C 221.92 those 0
C 222.02 very 0
C 222.26 light 0
C 222.51 , 0
C 222.51 very 0
C 222.73 touchable 0
C 223.18 displays 0
C 223.87 . 0
C 224.43 And 0
C 224.63 then 0
C 224.79 you 0
C 224.95 have 0
C 225.26 the 0
C 225.34 numeric 0
C 225.83 pad 0
C 226.83 in 0
C 227.07 the 0
C 227.14 dark 0
C 227.44 blue 0
C 227.67 at 0
C 227.79 the 0
C 227.87 bottom 0
C 228.96 , 0
C 228.96 and 0
C 229.54 on 0
C 230.42 the 0
C 230.58 right 0
C 230.58 hand 0
C 231.06 side 0
C 231.37 you 0
C 231.49 have 0
C 232.48 the 0
C 232.9 access 0
C 233.35 to 0
C 233.54 the 0
C 233.64 menu 0
C 234.01 on 0
C 234.15 the 0
C 234.24 TV 0
C 234.83 , 0
C 234.83 and 0
C 235.15 on 0
C 235.23 the 0
C 235.31 left 0
C 235.31 hand 0
C 235.75 side 0
C 236.74 you 0
C 237.22 have 0
C 238.09 the 0
C 239.24 the 0
C 239.51 the 0
C 239.68 ability 0
C 240.05 to 0
C 240.15 turn 0
C 240.38 off 0
C 240.56 the 0
C 240.63 voice 0
C 240.89 recognition 0
C 242.41 . 0
C 242.41 So 0
C 242.52 this 0
C 242.64 is 0
C 242.73 pretty 0
C 242.97 much 0
C 243.15 what 0
C 243.34 we 0
C 243.43 had 0
C 244.15 on 0
C 244.31 the 0
C 244.39 white 0
C 244.6 board 0
C 244.92 the 0
C 245.0 last 0
C 245.32 time 0
C 245.65 . 0
A 247.11 . 0
C 249.77 So 0
C 249.93 . 0
B 251.07 and 0
C 251.8 Oh 0
B 251.9 I 0
C 251.93 yes 0
B 251.98 could 0
B 253.01 Yeah 0
B 253.29 the 0
C 253.29 . 0
C 253.29 Additional 0
B 253.4 d 0
C 253.72 feature 0
C 254.11 on 0
C 254.26 the 0
C 254.36 back 0
C 255.24 is 0
C 255.35 that 0
C 255.44 you 0
C 255.5 can 0
C 255.62 have 0
C 255.87 your 0
C 256.01 own 0
C 256.18 customised 0
C 257.65 backing 0
C 258.09 and 0
C 258.2 I 0
C 258.27 suppose 0
C 258.6 you 0
C 258.68 could 0
C 258.79 do 0
C 258.91 the 0
C 258.99 same 0
C 259.22 thing 0
C 259.45 on 0
C 259.78 the 0
C 259.97 flip 0
C 260.27 case 0
C 260.59 on 0
C 260.68 the 0
C 260.78 front 0
C 261.85 . 0
C 261.85 So 0
C 262.0 that 0
C 262.13 you 0
C 262.22 can 0
C 262.35 really 0
C 262.58 make 0
C 262.8 this 0
C 262.99 a 0
C 263.07 highly 0
C 263.47 highly 0
C 263.83 customisable 0
C 264.63 remote 0
C 264.9 control 0
C 265.34 . 0
B 266.28 We 1
B 266.41 have 1
B 266.41 not 1
B 268.89 specified 1
B 269.81 where 1
B 270.08 the 1
B 270.19 speaker 1
B 271.07 or 1
B 271.2 the 1
B 271.26 microphone 1
B 271.84 will 1
B 271.94 be 1
B 272.05 placed 1
B 273.04 . 1
B 273.04 That 1
B 273.21 depends 1
B 273.69 on 1
B 273.88 the 1
B 273.97 s 1
B 274.2 design 1
B 274.6 of 1
B 274.68 the 1
B 274.74 circuit 1
B 275.21 board 1
B 275.63 inside 1
B 276.44 and 1
B 277.12 what 1
B 277.74 room 1
B 278.12 is 1
B 278.33 left 1
C 279.99 Yeah 1
C 280.24 . 1
A 281.35 I 1
A 281.44 think 1
A 281.75 the 1
A 281.84 microphone 1
A 282.41 is 1
A 282.79 on 1
A 283.05 on 1
A 283.21 the 1
A 283.3 top 1
A 283.76 , 1
B 283.97 Yes 1
A 284.08 on 1
A 284.23 the 1
A 284.41 middle 1
B 284.49 , 1
B 284.49 okay 1
B 284.84 . 1
A 284.91 , 1
A 284.91 the 1
A 285.63 under 1
A 285.83 the 1
A 285.98 flip 1
A 286.27 . 1
B 286.72 Uh 1
B 286.72 huh 1
B 287.01 . 1
A 288.04 So 1
A 288.17 that 1
A 288.33 will 1
A 288.45 be 1
A 288.58 the 1
A 288.74 safe 1
A 290.61 , 1
A 290.61 so 1
A 290.84 p 1
A 291.06 any 1
A 291.28 the 1
A 291.49 chip 1
A 291.75 it 1
A 291.75 is 1
A 291.99 not 1
A 292.17 on 1
A 292.27 the 1
A 292.38 chip 1
A 292.76 because 1
A 293.36 you 1
A 293.58 need 1
A 293.73 to 1
A 293.82 have 1
A 293.99 microphone 1
A 294.58 to 1
B 294.87 No 1
B 295.04 , 1
B 295.04 I 1
B 295.07 mean 1
B 295.21 it 1
B 295.33 depends 1
B 295.7 on 1
B 295.77 the 1
B 295.85 design 1
B 296.29 of 1
B 296.36 the 1
B 296.43 circuit 1
B 296.82 board 1
B 297.15 . 1
A 297.35 Yes 1
A 297.69 . 1
C 298.02 But 1
C 298.11 it 1
C 298.17 should 1
C 298.17 not 1
C 298.42 be 1
C 298.53 under 1
C 298.85 the 1
C 298.95 flip 1
C 299.3 either 1
C 299.7 , 1
C 299.7 because 1
C 300.76 you 1
C 300.88 can 1
C 300.99 have 1
C 301.19 the 1
C 301.29 remote 1
C 301.6 control 1
C 302.03 closed 1
C 302.53 , 1
C 302.53 but 1
C 302.63 you 1
C 302.74 still 1
C 302.98 might 1
C 303.19 want 1
C 303.45 to 1
A 304.39 it 1
A 304.39 is 1
C 304.42 activate 1
A 304.69 it 1
A 304.69 is 1
C 304.9 it 1
C 305.01 by 1
C 305.09 voice 1
C 305.82 . 1
A 305.91 Yeah 1
A 306.06 , 1
A 306.06 but 1
A 307.78 my 1
A 308.0 opinion 1
A 308.51 I 1
A 308.64 think 1
A 308.8 it 1
A 308.8 is 1
A 308.96 better 1
A 309.22 under 1
A 309.44 the 1
A 309.58 flip 1
A 309.91 because 1
A 310.39 whenever 1
A 310.69 you 1
A 310.77 want 1
A 311.0 to 1
A 312.04 the 1
A 312.21 talk 1
A 312.61 , 1
A 312.61 okay 1
A 312.9 , 1
A 312.9 so 1
A 313.04 then 1
A 313.2 you 1
A 313.34 can 1
A 313.5 speak 1
A 313.85 then 1
A 313.97 you 1
A 314.08 can 1
A 314.3 close 1
A 314.63 it 1
A 315.61 . 1
A 315.61 But 1
A 315.71 if 1
A 315.79 you 1
A 315.88 put 1
A 316.07 it 1
A 316.2 on 1
A 316.45 the 1
A 316.81 on 1
A 317.02 the 1
A 317.15 flip 1
A 317.55 , 1
A 317.55 okay 1
A 317.9 , 1
A 317.9 then 1
A 319.17 technical 1
A 319.73 I 1
A 320.02 do 1
A 320.02 not 1
A 320.31 think 1
A 320.51 it 1
A 320.51 is 1
A 320.75 feasible 1
A 322.17 , 1
A 322.17 because 1
A 322.54 most 1
A 322.78 of 1
A 322.88 the 1
A 323.0 time 1
A 323.2 you 1
A 323.3 speak 1
A 323.58 then 1
A 323.73 it 1
A 323.83 will 1
A 323.96 be 1
A 324.1 recognised 1
C 324.72 But 1
A 324.85 . 1
C 324.93 if 1
C 325.06 you 1
C 325.06 have 1
C 325.22 already 1
C 325.53 got 1
C 325.75 the 1
C 325.82 remote 1
C 326.05 control 1
C 326.32 in 1
C 326.39 your 1
C 326.48 hand 1
C 326.76 you 1
C 326.83 need 1
C 327.01 to 1
C 327.15 open 1
C 327.42 the 1
C 327.49 flip 1
C 327.74 to 1
C 327.86 use 1
C 328.02 the 1
C 328.1 voice 1
C 328.43 , 1
C 328.43 why 1
C 328.6 use 1
C 328.79 the 1
C 328.87 voice 1
C 329.23 , 1
C 329.23 why 1
C 329.37 not 1
C 329.53 just 1
C 329.7 use 1
C 329.88 your 1
C 330.02 hand 1
C 331.32 ? 1
C 331.32 I 1
C 331.37 mean 1
C 331.46 the 1
C 331.52 whole 1
C 331.66 point 1
C 331.91 of 1
C 331.98 the 1
C 332.07 voice 1
C 332.48 is 1
C 332.58 that 1
C 332.72 if 1
C 332.85 the 1
C 332.91 remote 1
C 333.1 control 1
C 333.46 is 1
C 333.54 sitting 1
C 333.87 there 1
C 334.15 and 1
C 334.26 I 1
C 334.26 am 1
C 334.44 too 1
C 334.61 lazy 1
C 334.92 to 1
C 335.04 reach 1
C 335.3 over 1
C 335.49 and 1
C 335.63 pick 1
C 335.81 it 1
C 335.91 up 1
C 336.94 , 1
C 336.94 I 1
C 337.08 can 1
C 337.24 just 1
C 337.44 use 1
C 337.68 my 1
C 337.87 voice 1
B 338.28 Maybe 1
B 338.53 I 1
B 338.53 have 1
B 338.64 got 1
C 338.66 . 1
B 338.93 my 1
B 339.11 hand 1
B 339.6 in 1
B 339.7 the 1
B 339.81 popcorn 1
B 340.55 bowl 1
B 340.88 and 1
B 341.03 I 1
B 341.03 am 1
B 341.3 holding 1
B 341.64 my 1
B 341.82 cup 1
B 342.06 of 1
B 342.16 Coca 1
B 342.16 Cola 1
B 342.97 in 1
B 343.07 the 1
B 343.19 other 1
B 343.38 hand 1
B 343.93 . 1
C 344.6 Yeah 1
C 344.71 . 1
C 344.71 And 1
C 345.43 you 1
D 345.49 I 1
C 345.57 do 1
C 345.57 not 1
D 345.58 do 1
D 345.58 not 1
C 345.74 want 1
C 345.74 to 1
C 345.92 let 1
D 345.92 want 1
D 345.92 to 1
C 346.05 go 1
D 346.12 say 1
C 346.19 of 1
C 346.34 either 1
C 346.74 one 1
D 347.02 . 1
D 347.02 Louder 1
C 348.38 . 1
D 349.9 . 1
D 349.9 Yeah 1
C 350.13 I 1
D 350.14 . 1
C 350.18 mean 1
C 350.29 it 1
C 350.35 does 1
C 350.35 not 1
C 350.55 have 1
C 350.7 to 1
C 350.81 be 1
C 350.88 on 1
C 350.96 the 1
C 351.06 flip 1
C 351.32 , 1
C 351.32 it 1
C 351.41 can 1
C 351.54 be 1
C 351.6 on 1
C 351.77 the 1
C 351.87 side 1
D 352.21 Can 1
C 352.25 somewhere 1
D 352.3 also 1
D 352.52 be 1
D 352.64 on 1
D 352.7 the 1
D 352.8 side 1
A 352.87 Yeah 1
C 352.93 . 1
A 353.09 , 1
A 353.09 the 1
A 353.16 sides 1
D 353.25 . 1
A 353.45 maybe 1
C 353.49 Yeah 1
A 353.72 is 1
C 353.9 . 1
A 353.96 good 1
A 354.25 . 1
A 354.25 So 1
A 354.4 That 1
A 354.4 is 1
A 354.62 good 1
A 354.8 idea 1
C 355.22 So 1
A 355.35 . 1
B 355.41 . 1
C 355.69 , 1
C 355.69 I 1
C 355.73 mean 1
C 355.87 I 1
C 355.95 can 1
C 356.1 pass 1
C 356.31 this 1
C 356.45 around 1
C 356.76 if 1
A 357.08 Yes 1
C 357.75 anyone 1
A 357.78 . 1
A 357.78 So 1
A 357.98 it 1
A 357.98 is 1
C 358.08 wants 1
A 358.14 maybe 1
A 358.35 good 1
C 358.37 to 1
A 358.48 idea 1
A 358.8 . 1
B 359.32 Yeah 1
B 359.6 , 1
B 359.6 y 1
B 359.76 better 1
B 359.99 you 1
B 360.05 pass 1
B 360.37 it 1
B 360.43 around 1
B 360.63 with 1
B 360.8 a 1
B 360.84 napkin 1
B 362.48 . 1
D 364.85 No 1
D 364.94 , 1
D 364.94 because 1
D 365.12 y 1
D 365.22 you 1
D 365.48 can 1
D 365.57 easily 1
D 365.84 put 1
D 366.01 a 1
D 366.06 microphone 1
D 366.54 on 1
D 366.6 the 1
D 366.71 side 1
D 367.0 that 1
D 367.13 would 1
D 367.34 have 1
C 367.46 Yeah 1
D 367.5 no 1
D 367.69 problem 1
A 367.78 Yes 1
C 367.79 . 1
A 368.18 . 1
D 368.21 would 1
D 368.39 have 1
D 368.39 not 1
D 368.61 been 1
D 368.78 not 1
D 368.94 be 1
D 369.04 damaged 1
D 369.61 or 1
D 369.72 anything 1
D 370.07 , 1
D 370.07 and 1
D 370.21 it 1
D 370.21 would 1
A 370.33 Yeah 1
D 370.35 be 1
D 370.46 accessible 1
A 370.89 . 1
D 371.15 all 1
D 371.32 the 1
D 371.38 time 1
D 371.67 to 1
D 371.82 voice 1
D 372.25 . 1
C 372.45 Yeah 1
C 372.81 , 1
C 372.81 exactly 1
C 373.45 . 1
D 375.9 Yeah 1
D 376.01 . 1
A 376.54 So 1
A 376.65 it 1
A 376.65 is 1
A 376.82 maybe 1
A 377.02 good 1
A 377.18 idea 1
A 377.51 . 1
A 377.58 S 0
A 377.74 s 0
B 378.42 It 0
B 378.42 is 0
D 379.99 Compliments 0
D 380.5 to 0
D 380.62 the 0
D 380.75 artist 0
D 381.15 . 0
B 381.28 It 0
B 381.28 is 0
B 383.19 You 0
B 383.26 need 0
B 383.35 to 0
B 383.64 work 0
B 383.86 on 0
B 383.96 the 0
B 384.06 weight 0
B 384.65 a 0
B 384.77 little 0
B 384.94 bit 0
C 385.74 Yes 0
B 386.09 . 0
D 386.81 . 0
A 386.9 Okay 0
A 387.13 . 0
A 387.13 S 0
A 388.15 I 0
A 388.15 am 0
C 388.22 . 0
C 388.22 And 0
C 388.35 maybe 0
A 388.38 fine 0
C 388.58 the 0
C 388.67 shape 0
A 388.69 , 0
A 388.69 I 0
A 388.69 am 0
A 388.89 satisfi 0
C 388.96 of 0
C 389.08 the 0
C 389.19 buttons 0
C 389.92 , 0
C 389.92 the 0
C 390.07 little 0
A 390.23 I 0
A 390.23 am 0
A 390.46 satisfied 0
C 390.71 egg 0
C 390.92 shapes 0
A 391.09 . 0
C 391.36 are 0
C 391.36 not 0
C 392.51 the 0
C 392.59 most 0
C 392.88 economical 0
B 392.94 We 0
B 392.94 are 0
B 393.06 glad 0
A 393.11 Of 0
A 393.3 course 0
B 393.4 you 0
B 393.4 are 0
A 393.48 it 0
A 393.48 is 0
B 393.55 satisfied 0
C 393.61 , 0
C 393.61 but 0
A 393.76 it 0
A 393.76 is 0
A 393.98 it 0
A 393.98 is 0
A 394.22 looks 0
B 394.27 . 0
A 394.46 more 0
A 394.77 heo 0
A 395.13 heavy 0
A 395.62 , 0
A 395.62 but 0
A 395.96 I 0
A 396.09 think 0
A 396.29 when 0
A 396.41 it 0
A 396.41 is 0
A 396.55 completely 0
A 397.21 maybe 0
A 397.62 it 0
A 397.62 is 0
A 397.85 a 0
A 398.03 less 0
A 398.25 weight 0
A 398.58 . 0
C 398.9 Yeah 0
C 399.73 . 0
C 399.73 I 0
C 399.82 mean 0
C 400.0 this 0
C 400.16 is 0
C 400.32 plasticene 0
C 400.95 . 0
C 400.95 There 0
C 400.95 is 0
A 401.06 Yes 0
C 401.12 only 0
C 401.33 so 0
A 401.43 . 0
C 401.5 much 0
C 401.84 you 0
C 401.99 can 0
C 402.14 do 0
C 402.32 . 0
C 402.32 We 0
C 402.44 could 0
C 402.56 have 0
C 402.76 possibly 0
C 403.23 made 0
C 403.43 it 0
C 403.54 a 0
C 403.59 lot 0
C 403.81 thinner 0
C 404.18 as 0
C 404.35 well 0
C 404.69 . 0
C 405.88 But 0
C 407.55 And 0
C 407.65 part 0
C 407.8 of 0
C 407.88 the 0
C 407.97 thing 0
C 408.14 is 0
C 408.33 m 0
C 408.75 a 0
C 408.84 lot 0
C 409.02 of 0
C 409.11 people 0
C 409.36 say 0
C 409.55 that 0
C 409.69 they 0
C 409.78 do 0
C 409.78 not 0
C 410.01 like 0
C 410.21 something 0
C 410.53 that 0
C 410.53 is 0
C 410.75 too 0
C 410.94 light 0
C 411.35 , 0
C 411.35 because 0
C 411.56 they 0
C 411.64 do 0
C 411.64 not 0
C 411.84 feel 0
C 412.01 like 0
C 412.18 they 0
C 412.28 have 0
C 412.49 enough 0
C 412.69 control 0
C 413.18 over 0
C 413.46 it 0
C 413.93 . 0
C 413.93 So 0
C 414.03 I 0
C 414.06 mean 0
C 414.2 maybe 0
B 414.22 . 0
C 414.42 this 0
C 414.56 is 0
C 414.7 excessively 0
C 415.33 heavy 0
C 416.33 , 0
C 416.33 but 0
C 416.42 I 0
C 416.48 think 0
C 416.64 it 0
C 416.71 needs 0
C 416.91 to 0
C 416.98 have 0
C 417.19 some 0
C 417.5 weight 0
C 417.76 , 0
C 417.76 it 0
C 417.85 needs 0
A 418.09 Yep 0
C 418.1 to 0
C 418.21 feel 0
A 418.24 . 0
C 418.5 like 0
C 418.7 you 0
C 418.7 are 0
C 418.82 still 0
C 419.08 holding 0
C 419.53 something 0
C 420.08 . 0
C 422.96 So 0
C 423.55 that 0
C 423.55 is 0
C 423.96 pretty 0
C 424.16 much 0
C 425.01 it 0
C 425.19 for 0
C 425.82 our 0
C 425.94 presentation 0
C 426.52 actually 0
A 426.64 That 0
A 426.64 is 0
A 426.85 your 0
C 426.89 . 0
A 427.3 prototype 0
A 427.83 model 0
C 428.08 Yeah 0
C 428.22 . 0
A 428.67 ? 0
A 428.67 Okay 0
A 429.0 , 0
A 429.0 that 0
A 429.0 is 0
A 429.34 good 0
A 429.7 , 0
A 429.7 thank 0
A 429.92 you 0
A 430.04 very 0
A 430.19 much 0
A 431.24 . 0
A 431.24 So 0
A 431.44 any 0
A 431.63 comments 0
A 432.18 or 0
D 433.93 Well 0
D 434.05 , 0
D 434.05 the 0
D 434.16 prototype 0
D 434.65 is 0
D 434.85 is 0
D 435.12 very 0
D 435.4 well 0
D 435.58 within 0
D 435.95 the 0
D 436.44 design 0
D 437.12 and 0
D 437.26 ideas 0
D 437.68 that 0
D 437.91 we 0
D 437.91 have 0
D 438.32 we 0
D 438.32 have 0
D 438.66 talked 0
D 438.95 about 0
D 439.17 on 0
D 439.25 the 0
D 439.31 previous 0
D 439.74 meetings 0
A 440.9 Okay 0
A 440.99 . 0
D 441.0 . 0
D 441.0 Now 0
D 441.3 it 0
D 441.37 goes 0
D 441.64 into 0
D 441.96 this 0
D 442.28 next 0
D 442.63 phase 0
D 443.0 as 0
D 443.15 the 0
D 443.27 financial 0
A 444.84 Yes 0
A 445.13 , 0
A 445.13 that 0
D 445.3 marketing 0
A 447.2 So 0
A 447.49 I 0
A 447.49 will 0
A 447.67 come 0
A 447.85 back 0
A 448.08 to 0
A 448.22 the 0
A 463.71 So 0
A 463.96 evaluation 0
A 464.46 criteria 0
A 465.11 , 0
A 465.11 I 0
A 465.28 think 0
A 465.88 that 0
A 466.03 will 0
A 466.13 be 0
A 466.29 good 0
A 466.89 , 0
A 466.89 so 0
A 468.33 then 0
A 468.45 let 0
A 468.45 is 0
A 468.65 come 0
A 468.79 to 0
A 468.88 the 0
A 469.01 finance 0
A 469.72 , 0
A 469.72 I 0
A 469.79 have 0
A 470.02 some 0
A 470.63 calculations 0
A 471.39 which 0
A 471.58 I 0
A 471.66 made 0
A 472.51 as 0
A 472.71 for 0
A 474.01 the 0
A 474.18 budget 0
A 474.7 . 0
A 476.39 So 0
A 476.61 here 0
A 476.85 you 0
A 476.99 can 0
A 477.24 look 0
A 477.74 like 0
A 478.56 the 0
A 478.7 energy 0
A 479.65 and 0
A 480.63 dynamo 0
A 481.31 and 0
A 481.9 kinetic 0
A 482.53 and 0
A 482.72 solar 0
A 483.05 cells 0
A 483.57 . 0
A 485.46 it 0
A 485.46 is 0
A 485.64 optional 0
A 486.48 , 0
A 486.48 somewhat 0
A 486.83 optional 0
A 487.63 and 0
A 488.04 Ed 0
A 488.27 wants 0
A 488.47 the 0
A 488.54 chip 0
A 488.81 on 0
A 489.01 print 0
A 489.41 , 0
A 489.41 that 0
A 489.41 is 0
A 489.63 what 0
A 490.05 we 0
A 490.15 were 0
A 490.24 talking 0
A 490.62 about 0
A 490.95 that 0
A 491.23 . 0
A 492.57 So 0
A 493.8 then 0
A 493.95 we 0
A 494.03 have 0
A 494.22 sample 0
A 494.54 sensor 0
A 495.05 and 0
A 495.21 sample 0
A 495.49 speaker 0
A 496.55 , 0
A 496.55 then 0
A 497.0 we 0
A 497.14 have 0
A 497.29 the 0
A 497.41 wood 0
A 497.63 material 0
A 499.02 , 0
A 499.02 then 0
A 499.17 special 0
A 499.62 colour 0
A 500.84 and 0
A 501.14 push 0
A 501.36 button 0
A 501.76 . 0
A 502.87 So 0
A 503.09 it 0
A 503.09 is 0
A 503.89 actually 0
A 504.19 , 0
A 504.19 our 0
A 504.29 budget 0
A 504.67 was 0
A 505.23 twelve 0
A 505.48 point 0
A 505.74 five 0
A 505.91 Euro 0
A 506.28 , 0
A 506.28 but 0
A 506.83 it 0
A 506.83 is 0
A 506.98 coming 0
A 507.3 to 0
A 507.41 nine 0
A 507.62 point 0
A 507.84 nine 0
A 508.01 five 0
A 508.17 Euro 0
A 508.51 , 0
A 508.51 so 0
A 508.71 we 0
A 508.83 are 0
A 508.99 under 0
A 509.59 below 0
A 509.83 the 0
A 509.96 budget 0
A 511.32 , 0
A 511.32 okay 0
A 511.64 , 0
A 511.64 so 0
A 512.25 still 0
A 512.51 we 0
A 512.59 are 0
A 512.71 saving 0
A 513.01 some 0
A 513.16 money 0
A 513.53 . 0
A 516.31 I 0
A 516.4 think 0
A 516.63 it 0
A 516.63 is 0
A 516.88 a 0
A 517.13 good 0
A 517.3 figure 0
A 517.65 . 0
B 517.81 Yes 0
B 518.13 , 0
B 518.13 great 0
B 518.91 I 0
B 519.13 I 0
B 519.13 am 0
B 519.3 surprised 0
B 521.1 . 0
B 521.1 Congratulations 0
A 521.99 Than 0
A 522.27 thank 0
A 522.67 you 0
A 522.86 . 0
D 522.93 Well 0
B 522.94 . 0
D 523.06 we 0
D 523.14 have 0
D 523.14 not 0
D 523.34 come 0
D 523.48 to 0
D 523.57 mine 0
D 523.8 yet 0
D 524.01 , 0
D 524.01 so 0
B 524.61 Oh 0
B 524.8 , 0
B 524.8 okay 0
D 524.98 we 0
D 524.98 are 0
B 525.14 . 0
B 525.14 It 0
B 525.14 is 0
D 525.14 going 0
D 525.14 to 0
D 525.26 have 0
D 525.37 a 0
B 525.43 going 0
B 525.43 to 0
D 525.56 bit 0
B 525.61 cost 0
D 525.88 of 0
B 525.98 a 0
D 525.98 difference 0
B 526.06 long 0
D 526.24 of 0
D 526.34 opinion 0
B 526.48 way 0
D 526.87 , 0
D 526.87 yes 0
B 526.89 to 0
B 527.26 c 0
B 527.43 you 0
D 527.44 . 0
B 527.54 know 0
B 527.62 , 0
B 527.62 cost 0
B 527.88 a 0
B 527.91 lot 0
B 528.06 of 0
B 528.12 money 0
B 528.31 to 0
B 528.42 market 0
B 528.82 it 0
B 528.96 , 0
B 528.96 is 0
B 529.13 it 0
B 529.21 ? 0
A 530.37 So 0
A 530.44 maybe 0
A 530.78 it 0
A 530.78 is 0
A 530.93 for 0
A 531.11 some 0
A 531.34 money 0
A 531.54 we 0
A 531.69 can 0
A 531.83 utilise 0
A 532.23 for 0
A 532.47 our 0
A 533.3 marketing 0
A 534.88 , 0
A 534.88 for 0
A 534.96 the 0
A 535.08 sales 0
A 535.57 , 0
A 535.57 okay 0
A 535.97 , 0
A 535.97 and 0
D 539.85 Well 0
D 539.94 , 0
D 539.94 it 0
D 540.0 just 0
D 540.14 depends 0
D 540.52 on 0
D 540.65 if 0
D 540.73 we 0
D 540.73 are 0
D 540.87 going 0
D 540.87 to 0
D 541.11 add 0
D 541.19 a 0
D 542.37 o 0
D 542.63 on 0
D 543.07 this 0
D 543.84 pr 0
D 547.56 provisionary 0
D 548.64 cost 0
D 549.07 analysis 0
D 549.83 , 0
D 549.83 we 0
D 549.96 do 0
D 550.03 not 0
D 550.2 have 0
D 550.36 a 0
D 550.43 LC 0
D 550.76 display 0
D 552.05 . 0
D 552.05 LC 0
D 552.39 display 0
D 553.07 is 0
D 553.21 going 0
D 553.21 to 0
D 553.4 be 0
D 553.52 very 0
D 553.8 expensive 0
C 554.13 No 0
D 554.23 , 0
D 554.23 it 0
D 554.23 is 0
D 554.32 going 0
D 554.32 to 0
C 554.33 we 0
C 554.43 do 0
D 554.45 be 0
C 554.96 , 0
C 554.96 but 0
C 555.07 it 0
C 555.07 is 0
C 555.25 not 0
C 555.47 filled 0
C 555.76 in 0
C 556.01 . 0
C 556.01 It 0
C 556.01 is 0
D 556.01 It 0
D 556.01 is 0
A 556.08 It 0
A 556.08 is 0
D 556.15 not 0
C 556.18 number 0
D 556.27 it 0
D 556.33 does 0
D 556.33 not 0
C 556.43 thirty 0
B 556.45 Thirty 0
D 556.58 say 0
A 556.64 not 0
D 556.73 . 0
D 556.73 We 0
D 556.88 do 0
D 556.88 not 0
B 556.93 . 0
A 557.01 . 0
A 557.01 Yeah 0
D 557.09 have 0
D 557.22 the 0
D 557.3 price 0
C 557.38 . 0
C 557.38 Oh 0
D 557.61 up 0
C 557.64 , 0
C 557.64 yeah 0
D 557.81 there 0
A 558.06 . 0
A 558.06 Yeah 0
C 558.07 , 0
C 558.07 yeah 0
A 558.28 . 0
C 558.37 , 0
C 558.37 you 0
C 558.37 are 0
A 558.46 Yeah 0
D 558.47 , 0
D 558.47 okay 0
C 558.53 right 0
C 558.74 , 0
C 558.74 sorry 0
B 558.87 Yeah 0
B 558.96 . 0
A 559.15 . 0
A 559.15 Yeah 0
C 559.26 , 0
C 559.26 yes 0
A 559.41 . 0
C 559.65 . 0
D 559.71 , 0
D 559.71 so 0
D 559.89 if 0
D 559.99 we 0
D 560.13 add 0
D 560.54 approximately 0
D 561.26 two 0
D 561.41 to 0
D 561.58 three 0
D 561.94 Euro 0
D 562.69 per 0
D 564.99 remote 0
D 566.05 , 0
D 566.05 now 0
D 566.25 we 0
D 566.25 are 0
D 566.47 up 0
D 566.61 around 0
D 567.03 about 0
D 567.39 twelve 0
D 567.82 , 0
D 567.82 twelve 0
D 568.04 and 0
D 568.14 a 0
D 568.17 half 0
D 569.13 as 0
D 569.42 to 0
D 569.56 what 0
D 570.37 the 0
D 570.5 company 0
D 571.92 had 0
D 572.08 initially 0
D 573.01 requested 0
B 574.4 So 1
B 574.48 that 1
D 574.56 . 0
B 574.58 means 1
B 574.83 we 1
B 574.93 can 1
B 575.12 put 1
B 575.41 the 1
D 576.32 Display 1
B 576.82 the 1
B 576.92 LCD 1
D 576.93 in 1
B 577.47 in 1
B 577.86 , 1
B 577.86 yeah 1
B 578.11 . 1
D 578.53 . 1
D 578.53 But 1
D 578.64 as 1
D 578.72 far 1
D 578.89 as 1
D 579.17 production 1
D 580.18 I 1
D 580.18 am 1
D 580.36 putting 1
D 580.64 up 1
D 580.74 a 1
D 580.81 question 1
D 581.24 because 1
D 581.6 we 1
D 581.6 are 1
D 581.77 talking 1
D 582.06 about 1
D 582.31 profit 1
D 582.82 also 1
D 584.01 , 1
D 584.01 and 1
D 584.21 in 1
D 584.28 mine 1
D 584.63 you 1
D 584.63 will 1
D 584.83 see 1
D 586.9 the 1
D 587.01 problem 1
D 587.45 with 1
D 587.96 our 1
D 588.26 survey 1
D 588.78 , 1
D 588.78 the 1
D 588.93 p 1
D 589.12 the 1
D 589.28 possibility 1
D 589.89 that 1
D 589.99 how 1
D 590.09 many 1
D 590.24 units 1
D 590.58 can 1
D 590.74 be 1
D 590.85 sold 1
D 591.28 , 1
D 591.28 what 1
D 591.43 percentage 1
D 591.85 of 1
D 591.92 the 1
D 592.0 market 1
D 592.41 , 1
D 592.41 etcetera 1
D 592.83 etcetera 1
D 593.25 because 1
D 593.53 that 1
D 594.02 has 1
D 594.26 to 1
D 594.4 be 1
D 594.49 taken 1
D 594.79 in 1
D 595.46 into 1
D 595.69 consideration 1
D 596.58 . 1
D 598.08 this 1
D 598.27 is 1
D 598.43 just 1
D 598.65 production 1
D 599.09 cost 1
D 599.45 , 1
D 599.45 it 1
D 599.53 is 1
D 599.64 not 1
D 600.54 advertising 1
D 601.24 cost 1
D 601.65 , 1
D 601.65 it 1
D 601.65 is 1
D 601.81 not 1
D 601.96 transportation 1
D 602.89 cost 1
A 605.67 Yes 1
A 605.87 , 1
A 605.87 so 1
A 605.97 still 1
A 606.67 we 1
A 606.84 have 1
A 607.01 twelve 1
A 607.18 point 1
A 607.43 five 1
D 607.49 And 1
A 607.69 Euro 1
D 607.74 that 1
A 607.96 . 1
D 607.98 will 1
D 608.44 inflate 1
A 609.4 Yes 1
D 609.87 quite 1
A 609.95 . 1
D 610.24 a 1
D 610.29 bit 1
D 610.79 the 1
D 610.92 cost 1
D 611.26 of 1
D 611.34 the 1
A 611.73 Yeah 1
D 611.86 the 1
A 611.88 , 1
A 611.88 but 1
D 611.95 cost 1
D 612.23 of 1
D 612.3 the 1
D 612.36 unit 1
A 613.04 Yes 1
D 613.11 for 1
D 613.3 the 1
D 613.42 company 1
A 614.0 . 1
A 614.0 Yep 1
A 614.12 . 1
C 614.14 Um 1
C 614.14 hmm 1
C 614.41 . 1
D 614.67 . 1
D 614.67 So 1
D 614.92 to 1
D 615.01 come 1
D 615.23 up 1
D 615.38 with 1
D 615.9 what 1
D 616.1 the 1
D 616.2 company 1
D 616.55 wants 1
D 616.92 is 1
D 617.06 a 1
D 617.14 fifty 1
D 617.49 million 1
D 617.95 Pound 1
D 618.51 profit 1
D 620.16 , 1
D 620.16 we 1
D 620.16 are 1
D 620.27 going 1
D 620.27 to 1
D 620.39 have 1
D 620.48 to 1
D 620.54 go 1
D 620.6 a 1
D 620.63 long 1
D 620.82 ways 1
A 621.0 Yes 1
D 621.16 . 1
A 621.5 . 1
A 621.5 This 1
A 621.7 we 1
A 621.79 are 1
A 621.87 talking 1
A 622.18 about 1
A 622.45 one 1
A 622.61 unit 1
A 623.18 , 1
A 623.18 okay 1
A 623.57 , 1
A 623.57 so 1
D 623.59 Yes 1
A 623.78 when 1
D 623.94 . 1
A 624.07 it 1
A 624.23 go 1
A 624.35 into 1
A 624.56 the 1
A 624.75 quantity 1
A 625.58 , 1
A 625.58 okay 1
A 626.31 , 1
A 626.31 and 1
A 626.59 the 1
A 626.89 cost 1
A 627.25 will 1
A 627.36 come 1
A 627.59 down 1
A 628.0 . 1
D 629.9 Slightly 1
B 630.22 Although 1
D 630.41 . 1
B 630.68 customisation 1
B 631.76 , 1
B 631.76 because 1
B 632.2 this 1
B 632.44 is 1
B 632.59 being 1
B 633.04 done 1
B 633.49 , 1
B 633.49 you 1
B 633.64 know 1
B 634.12 , 1
B 634.12 the 1
B 634.39 on 1
B 634.67 on 1
B 634.67 order 1
B 635.41 basis 1
A 636.08 Yeah 1
A 636.25 . 1
D 636.45 It 1
D 636.45 is 1
B 636.47 , 1
B 636.47 it 1
D 636.55 going 1
D 636.55 to 1
B 636.6 might 1
D 636.68 be 1
D 636.76 very 1
B 636.87 be 1
D 636.94 hard 1
D 637.49 to 1
B 637.51 the 1
B 637.76 the 1
B 637.88 quantity 1
C 637.98 Yes 1
D 638.12 reduce 1
B 638.48 wo 1
B 638.48 not 1
C 638.75 . 1
D 638.78 . 1
B 638.83 m 1
B 639.16 wo 1
B 639.16 not 1
B 640.16 the 1
B 640.41 circuit 1
B 640.73 board 1
B 641.07 will 1
B 641.2 b 1
B 641.38 you 1
B 641.38 are 1
B 641.73 right 1
B 642.05 , 1
B 642.05 would 1
B 642.24 be 1
B 642.38 in 1
B 642.5 producing 1
B 642.96 quantity 1
B 643.33 , 1
B 643.33 but 1
B 643.51 the 1
B 643.61 cost 1
B 644.01 of 1
B 644.13 the 1
B 644.22 case 1
B 644.8 would 1
B 645.98 be 1
B 646.24 fixed 1
B 646.79 at 1
B 646.9 the 1
B 648.72 you 1
B 648.79 got 1
B 648.95 some 1
B 649.1 pretty 1
B 649.31 cheap 1
B 649.6 labour 1
B 649.95 that 1
B 650.13 can 1
B 650.28 do 1
B 650.43 this 1
B 650.62 case 1
B 650.94 for 1
B 651.22 one 1
B 651.52 Euro 1
D 652.31 That 1
D 652.31 is 1
B 653.15 . 1
B 653.15 That 1
B 653.15 is 1
D 653.16 not 1
D 653.29 bad 1
B 653.41 really 1
B 653.65 that 1
B 653.65 is 1
B 653.88 the 1
B 654.02 cost 1
B 654.3 of 1
B 654.36 the 1
B 654.42 material 1
A 654.57 Yep 1
A 654.71 . 1
D 654.9 . 1
B 654.96 and 1
B 655.27 lab 1
B 655.45 wow 1
B 655.67 , 1
B 655.67 that 1
B 655.67 is 1
A 655.73 Yeah 1
B 655.86 really 1
A 655.91 . 1
B 656.19 outstanding 1
B 657.29 . 1
A 660.19 But 1
A 660.31 anyhow 1
A 660.62 , 1
A 660.62 still 1
A 660.96 we 1
A 661.05 are 1
A 661.23 under 1
A 661.46 control 1
A 662.13 , 1
A 662.13 okay 1
A 662.35 , 1
A 662.35 so 1
A 662.53 what 1
A 663.05 I 1
A 663.21 will 1
A 663.37 do 1
A 663.43 is 1
A 663.65 I 1
A 663.69 will 1
A 663.87 try 1
A 664.05 to 1
A 664.2 negotiate 1
A 664.81 with 1
A 664.95 the 1
A 665.03 vendors 1
A 665.6 , 1
A 665.6 okay 1
A 665.9 , 1
A 665.9 to 1
A 666.11 get 1
A 667.47 the 1
A 667.65 production 1
A 668.1 cost 1
A 668.49 less 1
A 669.39 , 1
A 669.39 okay 1
A 669.76 , 1
A 669.76 so 1
A 669.93 then 1
A 670.13 we 1
A 670.24 can 1
A 670.4 save 1
A 670.59 some 1
A 670.81 money 1
A 672.24 , 1
A 672.24 okay 1
A 672.43 , 1
A 672.43 to 1
A 672.6 put 1
A 672.82 into 1
A 673.12 th 1
A 673.17 our 1
A 673.43 marketing 1
A 673.97 or 1
A 674.75 you 1
A 674.86 know 1
A 674.98 the 1
A 675.11 promotions 1
A 675.78 , 1
A 675.78 whatever 1
A 676.63 , 1
A 676.63 okay 1
A 677.54 , 1
A 677.54 so 1
A 678.19 that 1
A 678.73 I 1
A 678.86 will 1
A 679.02 look 1
A 679.16 after 1
A 679.72 . 1
A 679.72 I 1
A 679.8 will 1
A 679.99 speak 1
A 680.25 to 1
A 680.34 the 1
A 680.43 management 1
A 681.11 and 1
A 681.37 how 1
A 681.47 to 1
A 681.65 get 1
A 682.02 you 1
A 682.13 know 1
A 682.23 some 1
A 682.4 more 1
A 683.53 cost 1
A 683.8 down 1
A 684.73 . 1
D 690.04 If 0
D 690.19 we 0
D 690.3 can 0
D 690.46 go 0
D 690.6 to 0
D 691.29 to 0
D 691.44 my 0
D 691.69 display 0
D 692.41 . 0
D 693.58 And 0
D 693.68 we 0
D 693.68 will 0
D 693.78 come 0
D 693.98 back 0
D 694.17 to 0
D 694.31 yours 0
A 695.13 Yes 0
A 695.42 . 0
D 695.47 just 0
D 695.67 to 0
D 695.79 give 0
D 696.16 everybody 0
D 696.62 an 0
D 696.71 idea 0
D 697.17 of 0
D 697.33 the 0
D 697.42 market 0
D 697.9 . 0
D 701.51 So 0
D 701.61 now 0
D 701.87 I 0
D 701.87 am 0
D 701.93 going 0
D 701.93 to 0
D 702.08 scare 0
D 702.43 everybody 0
D 702.78 out 0
D 702.93 of 0
D 703.0 this 0
D 703.13 project 0
D 705.38 . 0
D 708.44 If 0
D 708.6 I 0
D 708.6 am 0
D 708.72 still 0
D 708.97 here 0
A 710.92 You 0
A 710.92 are 0
A 711.15 in 0
A 711.25 four 0
A 711.68 ? 0
D 711.86 . 0
D 711.86 Yep 0
D 712.08 . 0
D 713.49 The 0
D 713.59 four 0
D 714.06 gives 0
D 714.31 me 0
D 714.55 it 0
D 714.55 is 0
D 714.71 got 0
D 714.71 ta 0
D 715.03 be 0
A 715.83 TrendWatch 0
D 715.97 TrendWatch 0
A 716.56 . 0
D 717.3 . 0
B 717.46 Is 0
B 717.52 this 0
B 717.69 the 0
B 717.77 same 0
B 718.13 one 0
B 718.29 you 0
B 718.37 did 0
B 718.65 before 0
B 719.1 ? 0
D 719.92 No 0
D 720.11 . 0
B 721.09 Okay 0
B 721.49 . 0
D 722.59 It 0
D 722.66 should 0
D 722.66 not 0
D 722.96 be 0
D 723.16 if 0
C 723.21 That 0
C 723.21 is 0
D 723.32 it 0
D 723.32 is 0
D 723.41 not 0
D 723.58 it 0
D 723.58 is 0
D 723.71 not 0
D 723.86 the 0
D 723.93 right 0
D 724.14 one 0
C 724.92 no 0
D 725.02 . 0
D 725.02 No 0
C 725.3 , 0
C 725.3 I 0
C 725.35 think 0
D 725.37 , 0
D 725.37 no 0
C 725.52 it 0
C 725.52 is 0
C 725.66 the 0
D 725.69 we 0
C 725.73 same 0
D 725.92 g 0
C 725.95 one 0
D 725.98 no 0
D 726.14 , 0
D 726.14 that 0
D 726.14 is 0
C 726.28 . 0
D 726.32 the 0
D 726.39 same 0
D 726.62 one 0
D 726.76 . 0
D 726.76 You 0
D 726.83 have 0
D 726.96 to 0
D 727.02 go 0
D 727.13 back 0
D 727.33 and 0
D 727.43 find 0
D 727.63 another 0
D 727.87 one 0
D 728.09 . 0
D 733.83 Whatever 0
D 734.19 name 0
D 734.41 it 0
D 734.5 popped 0
D 734.81 up 0
D 734.97 under 0
D 735.33 . 0
C 737.08 Functional 0
C 737.97 . 0
D 738.15 functional 0
D 738.81 , 0
D 738.81 try 0
D 739.01 functional 0
D 739.49 , 0
D 739.49 it 0
D 739.55 might 0
D 739.75 not 0
D 739.91 be 0
D 740.05 it 0
D 740.18 either 0
D 740.43 , 0
D 740.43 but 0
D 740.61 we 0
D 740.61 will 0
D 740.76 see 0
D 741.15 . 0
C 742.47 It 0
C 742.61 looks 0
C 742.81 like 0
C 743.0 it 0
C 743.1 , 0
C 743.1 there 0
C 743.1 is 0
D 744.55 Yep 0
D 744.81 , 0
D 744.81 that 0
D 744.81 is 0
C 745.03 S 0
D 745.1 it 0
C 745.16 Yeah 0
C 745.37 . 0
D 745.38 . 0
D 745.38 So 0
D 745.61 we 0
D 745.61 will 0
D 745.74 go 0
D 745.95 screen 0
D 746.25 by 0
D 746.4 screen 0
A 746.49 Okay 0
A 746.76 . 0
D 747.33 . 0
D 747.33 Although 0
D 748.35 since 0
D 749.3 we 0
D 749.5 need 0
D 749.67 to 0
D 749.74 have 0
D 749.93 some 0
D 750.09 type 0
D 750.27 of 0
D 750.35 idea 0
D 750.64 on 0
D 750.77 a 0
D 750.8 market 0
D 751.75 we 0
D 751.92 had 0
D 752.07 independent 0
D 752.5 study 0
D 752.82 that 0
D 752.97 says 0
D 753.22 it 0
D 753.4 this 0
D 753.61 this 0
D 753.85 market 0
D 754.15 has 0
D 754.34 an 0
D 754.43 availability 0
D 755.15 to 0
D 755.26 absorb 0
D 755.7 eight 0
D 755.86 mi 0
D 756.06 eight 0
D 756.32 million 0
D 756.61 units 0
D 756.88 per 0
D 757.07 year 0
D 758.01 . 0
D 758.01 Okay 0
D 759.19 ? 0
D 759.19 Our 0
D 759.47 internal 0
D 759.95 company 0
D 760.35 evaluation 0
D 761.09 puts 0
D 761.33 it 0
D 761.44 between 0
D 761.87 eight 0
D 762.04 to 0
D 762.14 nine 0
D 762.37 million 0
D 762.77 which 0
D 762.94 is 0
D 763.04 approximately 0
D 763.59 the 0
D 763.65 same 0
D 763.87 as 0
D 763.97 the 0
D 764.13 independent 0
D 764.54 study 0
D 764.97 . 0
A 765.48 Yep 0
D 766.11 So 0
D 766.26 if 0
A 766.27 . 0
D 766.37 we 0
D 766.46 continue 0
D 767.97 , 0
D 767.97 we 0
D 767.97 will 0
D 768.08 look 0
D 768.23 at 0
D 768.31 the 0
D 768.41 findings 0
D 769.76 . 0
D 769.76 Next 0
D 770.03 screen 0
D 770.43 . 0
D 773.69 Which 0
D 773.9 means 0
D 774.25 that 0
D 774.74 if 0
D 774.87 we 0
D 774.95 have 0
D 775.07 a 0
D 775.13 target 0
D 775.54 of 0
D 775.65 two 0
D 775.85 million 0
D 776.36 would 0
D 776.5 the 0
D 776.56 company 0
D 776.92 has 0
D 777.08 to 0
D 777.16 take 0
D 777.37 twenty 0
D 777.63 five 0
D 777.81 percent 0
D 778.17 of 0
D 778.23 the 0
D 778.32 market 0
D 778.71 in 0
D 778.87 the 0
D 778.96 first 0
D 779.28 year 0
A 779.96 . 0
D 780.11 , 0
D 780.11 which 0
D 780.27 is 0
D 780.36 actually 0
D 780.69 a 0
D 780.74 tremendous 0
D 781.18 amount 0
D 781.44 . 0
B 781.46 Yeah 0
B 781.87 , 0
B 781.87 no 0
B 782.08 kidding 0
B 782.74 . 0
D 783.0 No 0
D 783.2 kidding 0
D 783.58 , 0
D 783.58 yeah 0
D 783.83 . 0
B 784.11 Mayb 0
B 784.29 maybe 0
B 784.56 they 0
B 784.78 already 0
B 785.08 expected 0
D 785.64 So 0
B 785.67 something 0
B 786.12 . 0
D 786.25 , 0
D 786.25 if 0
D 786.42 we 0
D 786.53 put 0
D 786.83 an 0
D 786.93 inflated 0
D 787.54 price 0
D 787.93 of 0
D 788.03 fifty 0
D 788.88 Euro 0
D 789.45 at 0
D 789.54 a 0
D 789.6 production 0
D 790.12 cost 0
D 790.5 that 0
D 790.66 can 0
D 790.66 not 0
D 791.02 exceed 0
D 791.92 twenty 0
D 791.92 five 0
D 792.61 Euro 0
D 792.96 , 0
D 792.96 okay 0
D 793.19 , 0
D 793.19 we 0
D 793.19 are 0
D 793.41 already 0
D 793.77 in 0
D 793.94 that 0
D 794.36 that 0
D 794.61 price 0
A 794.95 Yes 0
A 795.42 . 0
D 795.63 , 0
D 795.63 okay 0
D 796.0 , 0
D 796.0 with 0
D 796.27 transport 0
D 796.97 , 0
D 796.97 promotion 0
D 797.78 , 0
D 797.78 labour 0
D 798.08 , 0
D 798.08 because 0
D 798.3 we 0
D 798.38 hav 0
D 798.73 gi 0
D 798.86 included 0
D 799.44 the 0
D 799.76 promotion 0
D 800.34 in 0
D 800.41 the 0
D 800.53 cost 0
C 801.46 Um 0
C 801.46 hmm 0
D 801.57 , 0
D 801.57 transport 0
C 801.68 . 0
D 802.24 for 0
D 802.5 the 0
D 802.59 material 0
D 803.1 to 0
D 803.28 the 0
D 803.39 stores 0
D 803.71 or 0
D 803.77 whatever 0
D 804.21 how 0
D 804.27 however 0
D 804.85 we 0
D 804.85 are 0
D 804.94 going 0
D 804.94 to 0
D 805.12 break 0
D 805.33 this 0
D 805.5 down 0
D 805.73 between 0
D 806.08 our 0
D 806.98 our 0
D 807.34 retailers 0
D 808.17 . 0
D 808.96 Twenty 0
D 808.96 five 0
D 809.37 percent 0
D 809.74 of 0
D 809.8 the 0
D 809.87 market 0
D 810.76 to 0
D 810.92 get 0
D 811.14 to 0
D 811.25 two 0
D 811.46 million 0
D 811.83 units 0
D 812.22 . 0
D 812.22 At 0
D 812.36 two 0
D 812.51 million 0
D 812.76 units 0
D 813.11 , 0
D 813.11 we 0
D 813.25 have 0
D 813.39 to 0
D 813.46 have 0
D 813.57 a 0
D 813.66 profit 0
D 814.03 of 0
D 814.13 twenty 0
D 814.13 five 0
D 814.67 Euro 0
D 814.93 per 0
D 815.16 unit 0
D 815.48 to 0
D 815.59 get 0
D 815.74 to 0
D 815.83 the 0
D 815.93 fifty 0
D 816.22 million 0
D 816.57 unit 0
D 816.94 Eu 0
D 817.29 Euro 0
A 817.47 . 0
D 817.6 profit 0
A 818.65 Yep 0
A 818.82 . 0
D 819.1 . 0
D 819.1 Okay 0
D 819.6 ? 0
D 821.08 So 0
D 821.81 , 0
D 821.81 obviously 0
D 822.18 we 0
D 822.28 w 0
D 822.62 w 0
D 822.82 I 0
D 822.86 just 0
D 823.07 did 0
D 823.23 a 0
D 823.28 run 0
D 823.52 down 0
D 823.78 the 0
D 823.85 evaluation 0
D 824.45 of 0
D 824.51 the 0
D 824.64 form 0
D 825.46 , 0
D 825.46 the 0
D 825.58 fan 0
D 826.11 the 0
D 826.19 fancy 0
D 826.64 stylishness 0
D 827.44 of 0
D 827.61 the 0
D 827.91 of 0
D 828.09 the 0
D 828.16 unit 0
D 828.5 , 0
D 828.5 the 0
D 828.61 ease 0
D 828.86 of 0
D 828.97 use 0
D 829.61 , 0
D 829.61 speech 0
D 829.93 recognition 0
D 831.14 , 0
D 831.14 cost 0
D 831.7 , 0
D 831.7 we 0
D 831.7 have 0
D 831.86 gone 0
D 832.07 through 0
D 832.32 these 0
D 832.58 . 0
D 832.58 Now 0
D 832.82 , 0
D 832.82 the 0
D 832.94 company 0
D 833.39 must 0
D 833.63 evaluate 0
D 834.64 the 0
D 834.73 feasibility 0
D 835.47 of 0
D 835.56 being 0
D 835.76 able 0
D 835.94 to 0
D 836.28 take 0
D 836.49 enough 0
D 836.82 of 0
D 836.89 the 0
D 836.97 market 0
D 838.26 to 0
D 838.38 justify 0
D 838.76 in 0
D 838.84 production 0
D 839.47 . 0
D 840.59 Or 0
D 840.8 we 0
D 840.95 project 0
D 841.43 this 0
D 841.61 over 0
D 841.88 two 0
D 842.15 years 0
D 843.2 , 0
D 843.2 but 0
D 843.36 being 0
D 843.55 that 0
D 843.69 the 0
D 843.77 market 0
D 844.12 changes 0
D 844.45 very 0
D 844.74 very 0
D 844.96 quickly 0
D 845.42 , 0
D 845.42 maybe 0
A 845.45 Yes 0
D 845.71 there 0
D 845.71 is 0
A 845.79 . 0
D 845.89 no 0
D 845.98 more 0
D 846.18 interest 0
D 846.46 in 0
D 846.55 buying 0
D 846.83 this 0
D 846.96 thing 0
D 847.21 in 0
D 847.29 eighteen 0
D 847.64 months 0
D 847.85 from 0
D 848.03 now 0
A 848.33 Yep 0
A 848.49 . 0
D 848.95 . 0
D 848.95 So 0
A 849.42 Of 0
A 849.62 course 0
D 849.81 , 0
D 849.81 now 0
C 849.84 . 0
D 849.96 we 0
D 850.07 have 0
D 850.18 to 0
A 850.21 . 0
D 850.25 come 0
D 850.38 up 0
D 850.49 with 0
D 850.6 a 0
D 850.63 decision 0
D 851.38 . 0
D 851.38 Can 0
D 851.64 the 0
D 851.74 company 0
D 852.15 sell 0
D 852.43 two 0
D 852.58 million 0
D 852.87 units 0
A 853.4 Yep 0
A 853.55 . 0
D 853.68 ? 0
D 853.68 Can 0
D 853.96 it 0
D 854.04 sell 0
D 854.38 it 0
D 854.98 for 0
B 855.18 Could 0
D 855.22 fifty 0
D 855.71 Euros 0
A 855.81 Yep 1
A 856.14 . 1
D 856.22 ? 0
B 856.31 could 0
B 856.5 I 0
B 856.63 go 0
B 856.76 to 0
B 856.97 findings 0
B 858.64 ? 0
B 860.81 I 1
B 860.99 would 1
B 861.81 like 1
B 862.1 to 1
B 862.26 explore 1
B 862.77 the 1
B 862.86 possibility 1
B 863.71 of 1
B 863.89 using 1
B 864.97 alternative 1
B 867.24 delivery 1
B 868.1 and 1
B 868.25 sales 1
B 868.69 channel 1
B 869.13 which 1
B 869.28 would 1
B 869.49 be 1
B 871.0 to 1
B 871.62 use 1
B 871.97 the 1
B 872.11 internet 1
A 872.86 Yes 1
C 872.86 I 1
C 872.94 was 1
C 873.05 thinking 1
A 873.29 . 1
C 873.36 the 1
C 873.48 same 1
B 873.65 for 1
C 873.74 thing 1
B 873.86 promotion 1
C 874.22 , 1
C 874.22 yeah 1
B 874.44 and 1
C 874.55 . 1
B 874.67 ordering 1
B 875.37 and 1
B 875.55 then 1
B 875.72 to 1
B 875.86 drop 1
B 875.86 ship 1
B 876.85 the 1
B 877.04 p 1
B 877.25 product 1
B 877.97 to 1
B 878.21 the 1
B 878.31 customer 1
B 878.31 is 1
C 878.72 Directly 1
B 879.09 residence 1
C 879.41 . 1
B 880.12 . 1
B 880.12 That 1
B 880.24 way 1
B 880.35 you 1
B 880.45 have 1
B 880.56 no 1
B 880.79 storage 1
B 882.1 , 1
B 882.1 you 1
B 882.19 have 1
B 882.29 no 1
B 882.91 you 1
B 883.03 do 1
B 883.13 have 1
B 883.31 transportation 1
C 884.57 Um 1
C 884.57 hmm 1
B 884.72 , 1
B 884.72 still 1
C 884.88 . 1
B 884.95 have 1
B 885.04 the 1
B 885.13 labour 1
B 885.4 cost 1
B 886.21 , 1
B 886.21 but 1
B 886.39 you 1
B 886.49 do 1
B 886.49 not 1
B 886.75 have 1
B 887.39 the 1
B 887.73 transport 1
B 888.4 to 1
B 888.76 the 1
B 889.85 point 1
B 890.18 of 1
B 890.28 sale 1
A 890.85 Yes 1
C 891.14 Yeah 1
B 891.16 . 1
B 891.16 The 1
B 891.24 point 1
A 891.27 . 1
C 891.44 . 1
B 891.55 of 1
B 891.65 sale 1
B 891.98 is 1
A 892.39 To 1
A 892.48 the 1
B 892.54 online 1
A 892.58 agents 1
B 893.22 . 1
A 893.27 . 1
C 894.08 Yeah 1
C 894.5 . 1
C 894.5 You 1
C 894.59 can 1
C 894.68 do 1
C 894.87 a 1
C 894.91 shipping 1
C 895.26 centre 1
C 895.69 somewhere 1
C 896.5 , 1
C 896.5 or 1
C 896.66 strategically 1
C 897.22 place 1
C 897.49 shipping 1
C 897.83 centres 1
B 898.53 Right 1
C 898.79 to 1
C 898.89 minimise 1
B 899.28 , 1
B 899.28 like 1
B 899.52 Amazon 1
C 899.88 distance 1
B 900.18 . 1
B 900.18 In 1
B 900.28 fact 1
C 900.28 costs 1
B 900.71 , 1
B 900.71 we 1
A 900.73 Yes 1
B 900.81 should 1
B 900.98 sell 1
A 901.09 . 1
C 901.12 . 1
B 901.25 through 1
B 901.44 Amazon 1
B 901.97 , 1
B 901.97 do 1
B 901.97 not 1
B 902.15 you 1
A 902.19 Or 1
B 902.27 think 1
A 902.45 eBay 1
A 902.73 , 1
A 902.73 or 1
B 903.08 ? 1
B 903.08 Or 1
B 903.35 eBay 1
B 903.72 , 1
B 903.72 yeah 1
A 903.82 Yes 1
B 904.12 . 1
C 904.18 Yeah 1
A 904.34 . 1
C 904.46 . 1
B 906.38 There 1
B 906.38 is 1
B 906.54 an 1
B 906.66 idea 1
B 907.13 . 1
B 907.13 Going 1
A 907.28 Yeah 1
A 907.43 , 1
A 907.43 that 1
A 907.43 is 1
A 907.62 a 1
A 907.69 good 1
B 907.72 with 1
A 907.81 idea 1
A 908.19 . 1
A 909.54 To 1
A 909.64 impro 1
A 909.95 more 1
A 910.18 profit 1
D 910.53 S 1
A 910.66 and 1
D 910.92 Upscale 1
D 911.43 technology 1
A 911.68 Yeah 1
A 912.29 , 1
A 912.29 yes 1
A 912.5 . 1
B 912.94 , 1
B 912.94 we 1
B 913.04 we 1
B 913.04 are 1
B 913.42 do 1
B 913.55 you 1
B 913.61 know 1
B 913.73 , 1
B 913.73 selling 1
B 914.17 a 1
D 914.46 . 1
D 914.46 Well 1
D 914.7 . 1
B 915.02 unique 1
B 915.55 product 1
B 917.31 . 1
C 918.6 That 1
C 918.71 actually 1
C 918.95 makes 1
C 919.13 more 1
C 919.29 sense 1
C 919.55 if 1
C 919.64 we 1
C 919.64 are 1
C 919.74 going 1
C 919.74 to 1
C 919.9 make 1
C 920.1 it 1
C 920.24 so 1
C 920.52 highly 1
C 920.89 customisable 1
C 921.66 , 1
C 921.66 because 1
C 921.76 on 1
C 921.91 the 1
C 921.98 web 1
C 922.21 people 1
C 922.49 can 1
C 922.62 look 1
C 922.76 at 1
C 922.86 the 1
C 922.95 different 1
C 923.23 options 1
C 923.65 they 1
C 923.76 have 1
C 924.79 , 1
C 924.79 see 1
C 925.79 maybe 1
C 926.06 what 1
C 926.22 other 1
C 926.4 people 1
C 926.7 have 1
C 926.83 done 1
C 927.38 , 1
C 927.38 what 1
C 927.76 the 1
C 927.88 range 1
C 928.18 of 1
C 928.28 possibility 1
B 928.29 . 1
D 928.5 There 1
D 928.62 are 1
D 928.73 several 1
C 928.97 as 1
D 929.07 companies 1
C 929.21 , 1
C 929.21 whereas 1
D 929.46 that 1
C 929.54 if 1
D 929.56 have 1
D 929.65 gone 1
C 929.72 you 1
C 929.72 are 1
D 929.87 that 1
C 929.91 in 1
C 929.98 a 1
C 930.05 store 1
D 930.07 way 1
D 930.25 . 1
C 931.17 , 1
C 931.17 you 1
C 931.35 ca 1
C 931.35 not 1
B 931.44 . 1
C 932.17 unless 1
C 932.48 you 1
C 932.48 are 1
C 932.66 a 1
C 932.7 highly 1
C 933.0 imaginative 1
C 933.55 person 1
C 934.16 , 1
C 934.16 you 1
C 934.29 may 1
C 934.44 not 1
C 934.79 really 1
C 935.05 know 1
C 935.67 what 1
C 935.91 it 1
C 936.01 is 1
C 936.14 you 1
C 936.26 want 1
C 937.1 , 1
C 937.1 whereas 1
C 937.31 on 1
C 937.39 the 1
C 937.49 web 1
C 937.77 , 1
C 937.77 if 1
C 937.87 you 1
C 937.93 have 1
C 938.04 a 1
C 938.09 bunch 1
C 938.3 of 1
C 938.4 pictures 1
B 938.59 . 1
C 938.85 , 1
C 938.85 it 1
C 938.94 can 1
C 939.09 sort 1
C 939.24 of 1
C 939.3 trigger 1
C 939.57 ideas 1
C 940.11 and 1
B 940.81 And 1
B 940.94 you 1
B 941.03 can 1
B 941.19 even 1
B 941.42 have 1
B 941.67 an 1
B 942.25 a 1
B 942.38 movie 1
B 942.84 that 1
B 943.08 you 1
B 943.3 can 1
B 943.72 rotate 1
B 944.53 the 1
B 944.68 object 1
B 945.39 and 1
B 945.58 look 1
B 945.76 at 1
B 945.86 the 1
C 945.94 Yeah 1
B 945.95 di 1
C 946.27 . 1
B 946.34 the 1
B 946.42 only 1
B 946.57 thing 1
B 946.68 that 1
B 946.81 you 1
B 946.81 are 1
B 946.91 missing 1
B 947.27 really 1
B 947.59 is 1
B 947.9 the 1
C 948.25 The 1
B 948.44 weight 1
C 948.44 weight 1
D 948.66 Weight 1
C 948.83 and 1
B 948.94 . 1
C 948.99 feel 1
D 949.2 , 1
D 949.2 the 1
D 949.31 feel 1
C 949.4 . 1
D 949.74 of 1
D 949.89 the 1
D 950.21 product 1
C 950.24 Yeah 1
B 950.36 . 1
C 950.47 . 1
D 950.69 , 1
D 950.69 but 1
B 951.59 We 1
B 951.59 are 1
B 951.7 getting 1
B 951.95 used 1
B 952.24 to 1
B 952.34 that 1
B 952.58 . 1
B 952.58 It 1
B 952.58 is 1
B 952.75 not 1
B 952.91 quite 1
B 953.18 like 1
B 953.41 trying 1
B 953.79 on 1
B 953.91 a 1
B 953.96 shoe 1
B 954.72 , 1
B 954.72 but 1
B 956.6 people 1
C 956.77 Yeah 1
B 956.81 are 1
B 956.86 getting 1
B 957.1 used 1
C 957.11 . 1
B 957.35 to 1
B 957.44 buying 1
B 957.82 things 1
B 958.15 online 1
B 958.62 that 1
B 958.73 they 1
B 958.84 ca 1
B 958.84 not 1
B 959.19 touch 1
C 960.04 Yeah 1
B 960.15 before 1
C 960.27 . 1
D 960.34 There 1
D 960.43 are 1
D 960.51 several 1
B 960.56 buying 1
D 960.86 that 1
D 960.95 have 1
B 960.96 . 1
D 961.07 gone 1
D 961.27 through 1
D 961.96 with 1
D 962.14 the 1
D 962.23 watches 1
D 962.71 , 1
D 962.71 too 1
D 962.87 . 1
D 962.87 You 1
D 963.02 can 1
D 963.18 customise 1
D 963.77 a 1
D 963.85 watch 1
D 964.2 , 1
D 964.2 you 1
D 964.28 can 1
D 964.4 see 1
D 964.58 how 1
D 964.86 it 1
D 964.96 is 1
D 965.14 at 1
D 965.23 the 1
D 965.34 f 1
D 965.57 at 1
D 965.7 the 1
D 965.84 end 1
D 965.96 of 1
D 966.02 the 1
C 966.03 . 1
D 966.09 production 1
B 966.15 Uh 1
B 966.15 huh 1
D 966.67 , 1
D 966.67 you 1
D 966.82 can 1
D 967.03 change 1
D 967.42 it 1
B 967.43 . 1
D 968.73 There 1
D 968.73 is 1
D 968.91 a 1
D 968.94 lot 1
D 969.16 of 1
D 969.25 online 1
D 969.64 that 1
D 969.64 is 1
D 969.88 that 1
D 970.05 is 1
D 970.17 doing 1
C 970.19 Yes 1
D 970.44 this 1
C 970.62 . 1
D 970.67 now 1
D 970.94 . 1
D 971.23 And 1
D 971.34 when 1
D 971.43 you 1
D 971.43 are 1
D 971.6 rotating 1
D 972.15 , 1
D 972.15 you 1
D 972.15 will 1
D 972.3 look 1
D 972.5 behind 1
D 972.98 and 1
D 973.08 look 1
D 973.3 this 1
D 973.51 way 1
D 975.03 it 1
D 975.03 is 1
D 975.16 possible 1
D 975.58 to 1
D 975.64 do 1
D 975.75 with 1
D 975.89 this 1
D 976.1 , 1
D 976.1 maybe 1
D 976.37 there 1
D 976.37 is 1
D 976.6 a 1
D 976.67 possibility 1
D 977.2 of 1
D 977.29 selling 1
D 977.57 more 1
D 977.8 than 1
D 977.94 two 1
D 978.11 million 1
D 978.37 units 1
D 978.67 in 1
D 978.81 one 1
D 978.98 year 1
D 979.22 , 1
D 979.22 which 1
A 979.29 Yeah 1
A 979.49 . 1
D 980.04 could 1
D 980.78 you 1
D 980.87 know 1
D 981.54 , 1
D 981.54 feasibili 1
D 982.19 feasibility 1
D 984.01 lower 1
D 984.26 the 1
D 984.35 price 1
D 984.84 of 1
D 984.9 the 1
D 984.97 unit 1
D 985.45 . 1
C 985.56 . 1
A 987.8 We 1
A 987.86 can 1
A 988.24 . 1
B 988.58 Great 1
B 988.89 . 1
A 989.94 I 0
A 990.0 do 0
A 990.0 not 0
A 990.23 think 0
A 990.38 that 0
A 990.38 is 0
A 991.28 not 0
A 991.5 possible 0
A 992.0 , 0
A 992.0 it 0
A 992.0 is 0
A 993.19 okay 1
A 993.48 then 1
A 993.69 , 1
A 993.69 l 1
A 994.07 let 1
A 994.07 is 1
A 994.31 wait 1
A 994.5 for 1
A 994.65 the 1
A 994.77 production 1
A 995.27 , 1
A 995.27 okay 1
A 995.58 , 1
A 995.58 then 1
A 996.23 you 1
A 996.36 can 1
A 996.59 evaluate 1
A 996.98 the 1
A 997.08 product 1
A 997.8 , 1
A 997.8 so 1
A 998.38 how 1
A 998.49 it 1
A 998.61 looks 1
A 998.86 like 1
A 999.05 technically 1
A 999.77 and 1
A 1000.3 how 1
A 1000.43 it 1
A 1000.53 look 1
A 1000.76 like 1
A 1001.48 the 1
A 1001.62 real 1
A 1001.92 . 1
C 1002.72 What 1
C 1002.93 turnaround 1
C 1003.52 time 1
C 1003.81 do 1
C 1003.92 we 1
C 1004.11 have 1
C 1004.43 ? 1
A 1004.81 T 1
C 1006.13 Because 1
C 1006.25 I 1
C 1006.29 mean 1
C 1006.42 production 1
C 1006.82 evaluation 1
C 1007.5 can 1
A 1007.88 Oh 1
C 1007.96 be 1
A 1007.98 but 1
C 1008.23 very 1
C 1008.54 very 1
C 1008.75 quick 1
C 1009.05 or 1
C 1009.32 very 1
C 1009.66 very 1
A 1009.91 Yes 1
C 1009.92 long 1
A 1010.06 it 1
A 1010.06 is 1
C 1010.26 . 1
A 1010.31 it 1
A 1010.31 is 1
A 1010.55 very 1
A 1010.78 quick 1
A 1011.35 , 1
A 1011.35 of 1
A 1011.49 course 1
A 1011.75 . 1
A 1011.75 It 1
A 1011.92 will 1
A 1012.46 come 1
A 1012.68 back 1
A 1012.88 in 1
A 1013.01 two 1
A 1013.14 weeks 1
A 1014.36 , 1
A 1014.36 okay 1
A 1014.86 , 1
A 1014.86 it 1
A 1015.0 will 1
A 1015.1 be 1
A 1015.16 ready 1
A 1015.31 in 1
A 1015.51 two 1
A 1015.65 weeks 1
B 1016.25 Works 1
B 1016.48 for 1
B 1016.64 me 1
A 1016.81 . 1
A 1016.81 For 1
B 1016.96 . 1
A 1017.0 evaluation 1
A 1017.57 , 1
A 1017.57 okay 1
A 1018.0 . 1
B 1019.96 Prototypes 1
B 1020.76 , 1
B 1020.76 you 1
B 1020.88 mean 1
A 1021.51 Yes 1
A 1021.82 , 1
A 1021.82 the 1
B 1021.85 . 1
B 1021.85 In 1
A 1021.96 prototype 1
A 1022.71 prototype 1
A 1023.17 product 1
A 1023.48 evaluation 1
A 1024.02 . 1
B 1024.1 We 1
B 1024.16 probably 1
B 1024.4 should 1
B 1024.53 do 1
B 1024.65 some 1
B 1025.01 market 1
B 1025.37 tests 1
A 1026.07 Yes 1
A 1026.61 . 1
B 1026.68 once 1
B 1026.96 we 1
B 1027.08 have 1
B 1027.3 the 1
B 1027.36 prototypes 1
D 1027.49 Well 1
D 1027.75 , 1
D 1027.75 obviously 1
A 1027.88 Yes 1
B 1028.04 and 1
B 1028.14 do 1
B 1028.22 some 1
D 1028.38 . 1
B 1028.45 orders 1
C 1028.66 Yeah 1
C 1028.94 . 1
B 1028.97 and 1
B 1029.12 things 1
B 1029.39 like 1
A 1029.53 . 1
A 1029.53 Yes 1
B 1029.56 that 1
B 1029.92 and 1
A 1029.96 . 1
B 1030.74 test 1
B 1030.74 market 1
B 1031.36 it 1
B 1031.5 . 1
D 1031.69 that 1
D 1031.69 would 1
A 1031.79 Yeah 1
A 1031.88 . 1
D 1031.88 have 1
D 1031.98 to 1
D 1032.05 be 1
D 1032.15 thrown 1
D 1032.54 out 1
D 1032.68 on 1
D 1032.75 the 1
D 1032.84 market 1
D 1033.16 for 1
D 1033.32 people 1
D 1033.58 to 1
D 1033.67 get 1
D 1033.82 an 1
D 1033.94 idea 1
D 1034.35 , 1
D 1034.35 to 1
A 1034.39 So 1
D 1034.49 see 1
A 1034.56 you 1
A 1034.62 can 1
A 1034.76 take 1
D 1035.05 get 1
A 1035.07 a 1
A 1035.14 minimum 1
C 1035.48 . 1
A 1035.5 two 1
D 1035.51 get 1
A 1035.63 weeks 1
D 1035.73 their 1
A 1036.0 to 1
A 1036.2 a 1
A 1036.25 maximum 1
A 1036.63 four 1
A 1036.82 weeks 1
A 1037.23 . 1
C 1037.25 Think 1
C 1037.4 minimum 1
C 1037.92 two 1
A 1038.09 Yeah 1
C 1038.13 weeks 1
A 1038.28 . 1
C 1038.52 if 1
C 1038.64 we 1
C 1038.64 are 1
C 1038.75 going 1
C 1038.75 to 1
C 1039.02 develop 1
C 1039.46 prototypes 1
C 1040.26 and 1
C 1040.36 then 1
C 1040.58 try 1
C 1040.77 to 1
C 1041.13 take 1
C 1041.37 them 1
C 1041.56 to 1
C 1041.66 different 1
C 1041.92 places 1
C 1042.39 and 1
C 1042.56 see 1
C 1042.68 how 1
C 1042.78 people 1
C 1043.1 use 1
C 1044.57 it 1
C 1044.57 is 1
C 1045.18 not 1
C 1045.59 a 1
C 1045.64 trivial 1
C 1046.05 task 1
A 1046.44 Yeah 1
A 1046.55 , 1
A 1046.55 because 1
C 1046.72 . 1
A 1046.88 we 1
A 1047.08 we 1
A 1047.24 are 1
A 1047.34 not 1
A 1047.53 going 1
A 1047.69 to 1
A 1047.84 do 1
A 1047.94 it 1
A 1048.16 in 1
A 1048.54 our 1
A 1048.75 factory 1
A 1049.19 , 1
A 1049.19 okay 1
A 1049.48 , 1
A 1049.48 so 1
A 1049.63 we 1
A 1049.76 can 1
C 1049.92 No 1
A 1049.96 give 1
A 1050.1 it 1
C 1050.1 no 1
A 1050.26 a 1
A 1050.39 product 1
C 1050.79 . 1
C 1050.79 We 1
A 1050.87 evalua 1
C 1050.96 definitely 1
C 1051.37 should 1
C 1051.37 not 1
C 1051.82 do 1
C 1051.97 it 1
A 1052.05 Yes 1
C 1052.08 in 1
C 1052.19 our 1
C 1052.32 factory 1
A 1052.81 , 1
A 1052.81 yes 1
C 1053.04 . 1
A 1053.32 . 1
A 1054.21 So 1
A 1054.4 we 1
A 1054.4 will 1
A 1054.64 do 1
A 1054.71 it 1
A 1054.87 in 1
A 1055.02 the 1
A 1055.46 other 1
A 1055.69 place 1
A 1056.73 , 1
A 1056.73 and 1
A 1056.97 I 1
A 1057.04 do 1
A 1057.04 not 1
A 1057.29 think 1
A 1057.45 it 1
A 1057.45 is 1
A 1057.64 take 1
A 1057.86 more 1
A 1058.0 than 1
A 1058.16 four 1
A 1058.37 weeks 1
A 1058.59 time 1
A 1058.88 . 1
A 1061.53 Or 1
A 1064.03 Okay 1
A 1064.29 , 1
A 1064.29 so 1
A 1064.51 then 1
A 1064.77 the 1
A 1065.57 real 1
A 1065.8 production 1
A 1066.26 we 1
A 1066.36 will 1
A 1066.51 start 1
A 1066.88 once 1
A 1067.2 we 1
A 1067.46 product 1
A 1067.78 evaluation 1
A 1068.74 , 1
A 1068.74 okay 1
A 1069.07 , 1
A 1069.07 then 1
A 1070.14 it 1
A 1070.14 is 1
A 1070.3 approve 1
A 1070.7 from 1
A 1072.38 the 1
A 1072.46 technical 1
A 1072.97 team 1
A 1073.33 and 1
A 1074.57 your 1
A 1074.84 team 1
A 1075.59 , 1
A 1075.59 okay 1
A 1076.58 , 1
A 1076.64 from 1
A 1076.83 the 1
A 1076.91 management 1
A 1077.73 , 1
A 1077.73 then 1
A 1077.95 we 1
A 1078.06 can 1
A 1078.22 launch 1
A 1078.43 in 1
A 1078.53 the 1
A 1078.94 market 1
A 1079.32 . 1
A 1081.75 Hm 0
A 1081.9 ? 0
B 1082.2 Any 0
B 1082.46 outstanding 0
B 1083.4 ? 0
A 1083.73 S 0
A 1083.9 Any 0
A 1084.36 any 0
A 1084.6 other 0
A 1085.17 questions 0
A 1085.93 or 0
A 1086.54 comments 0
A 1087.23 to 0
A 1087.36 be 0
A 1088.15 discuss 0
A 1088.95 ? 0
B 1091.53 No 0
C 1091.58 What 0
C 1091.75 ab 0
B 1091.84 , 0
B 1091.84 I 0
B 1091.84 am 0
D 1092.25 I 0
D 1092.41 think 0
D 1092.62 we 0
B 1092.73 go 0
D 1092.73 pretty 0
B 1092.8 ahead 0
D 1093.01 much 0
B 1093.06 . 0
D 1093.2 covered 0
D 1093.49 everything 0
D 1093.87 . 0
A 1094.08 Okay 0
A 1094.48 , 0
A 1094.48 so 0
A 1094.86 then 0
B 1094.96 Did 0
B 1095.07 you 0
B 1095.2 have 0
B 1095.42 something 0
C 1095.59 Well 0
C 1095.74 I 0
B 1095.89 ? 0
C 1095.9 was 0
C 1096.09 just 0
C 1096.24 wondering 0
C 1096.5 about 0
C 1097.16 if 0
C 1097.31 we 0
C 1097.31 are 0
C 1097.42 going 0
C 1097.42 to 0
C 1097.62 do 0
C 1097.7 a 0
C 1097.76 product 0
C 1098.15 evaluation 0
C 1098.78 then 0
C 1098.95 what 0
C 1099.08 about 0
C 1099.74 time 0
C 1100.05 for 0
C 1100.2 redesign 0
C 1101.76 if 0
C 1102.73 the 0
C 1102.84 users 0
C 1103.19 come 0
C 1103.36 back 0
C 1103.62 and 0
C 1103.72 tell 0
C 1104.03 us 0
C 1104.21 no 0
C 1104.45 this 0
C 1104.62 is 0
C 1104.73 bad 0
C 1105.04 , 0
C 1105.04 this 0
C 1105.16 is 0
C 1105.29 bad 0
C 1105.62 , 0
C 1105.62 we 0
C 1105.73 want 0
C 1105.96 this 0
C 1106.14 done 0
C 1106.34 differently 0
C 1106.91 . 0
A 1109.0 Okay 0
A 1110.42 , 0
A 1110.42 let 0
A 1110.42 is 0
A 1110.68 take 0
A 1110.9 like 0
A 1111.21 this 0
A 1111.45 . 0
A 1111.45 Let 1
A 1111.45 is 1
A 1111.67 proceed 1
A 1112.03 with 1
A 1112.17 this 1
A 1112.38 model 1
A 1112.85 , 1
A 1112.85 okay 1
A 1113.21 , 1
A 1113.21 for 1
A 1113.39 the 1
A 1113.69 for 1
A 1113.82 the 1
A 1114.72 marketing 1
A 1115.11 direction 1
A 1115.79 , 1
A 1115.79 okay 1
A 1116.2 . 1
A 1116.2 So 1
A 1116.39 no 1
A 1116.56 more 1
A 1116.88 changes 1
A 1117.34 will 1
A 1117.44 be 1
A 1117.59 made 1
A 1118.14 , 1
A 1118.14 okay 1
A 1119.16 , 1
A 1119.16 in 1
A 1119.39 this 1
A 1120.38 the 1
A 1120.54 basic 1
A 1120.93 design 1
A 1121.4 . 1
A 1122.55 Okay 1
A 1123.32 ? 1
A 1123.32 So 1
A 1123.44 we 1
A 1123.5 will 1
A 1123.69 introduce 1
A 1124.14 m 1
A 1124.33 this 1
A 1124.54 model 1
A 1124.97 and 1
A 1125.64 let 1
A 1125.64 is 1
A 1125.88 introduce 1
A 1126.28 in 1
A 1126.36 the 1
A 1126.47 market 1
A 1127.02 and 1
A 1127.15 let 1
A 1127.15 is 1
A 1127.37 take 1
A 1127.57 the 1
A 1127.67 feedback 1
A 1128.04 from 1
A 1128.18 the 1
A 1128.29 customers 1
A 1128.95 , 1
A 1128.95 then 1
A 1129.82 we 1
A 1129.98 can 1
A 1130.81 go 1
A 1131.0 for 1
A 1131.22 the 1
B 1132.24 Second 1
B 1132.6 generation 1
A 1132.77 second 1
A 1133.18 generation 1
B 1133.27 . 1
A 1133.8 . 1
A 1134.89 Okay 1
A 1135.78 . 1
A 1135.78 There 1
A 1135.78 is 1
A 1136.09 no 1
A 1136.29 end 1
A 1136.61 , 1
A 1136.61 there 1
A 1136.61 is 1
A 1136.84 not 1
A 1137.02 limit 1
C 1137.72 The 1
C 1137.83 problem 1
C 1138.17 is 1
C 1138.29 there 1
A 1138.32 . 1
A 1138.32 Every 1
C 1138.43 might 1
C 1138.57 not 1
A 1138.73 every 1
C 1138.74 be 1
C 1138.92 a 1
C 1138.95 second 1
A 1139.05 custom 1
C 1139.3 generation 1
C 1139.83 if 1
C 1139.95 the 1
C 1140.04 first 1
C 1140.3 generation 1
D 1140.52 Well 1
D 1140.67 , 1
D 1140.67 then 1
D 1140.76 it 1
C 1140.8 flops 1
D 1140.83 may 1
D 1141.01 not 1
D 1141.18 be 1
C 1141.34 for 1
D 1141.37 . 1
C 1141.65 some 1
C 1141.89 silly 1
C 1142.23 reason 1
A 1142.71 Okay 1
A 1142.85 . 1
A 1143.06 Well 1
A 1143.22 , 1
A 1143.22 every 1
C 1143.25 that 1
A 1143.54 customer 1
C 1143.58 we 1
C 1143.72 have 1
C 1143.72 not 1
C 1144.13 thought 1
A 1144.17 , 1
A 1144.17 okay 1
D 1144.27 Like 1
C 1144.35 of 1
D 1144.47 people 1
A 1144.56 , 1
A 1144.56 they 1
C 1144.62 . 1
A 1144.72 have 1
D 1144.73 do 1
D 1144.73 not 1
A 1144.92 their 1
D 1144.94 like 1
A 1145.07 own 1
D 1145.15 wood 1
A 1145.27 ideas 1
A 1146.2 , 1
A 1146.2 they 1
A 1146.29 have 1
A 1146.5 their 1
A 1146.64 own 1
A 1146.82 test 1
D 1147.14 . 1
A 1147.85 , 1
A 1147.85 okay 1
A 1148.21 , 1
A 1148.21 so 1
A 1148.42 there 1
A 1148.42 is 1
A 1148.7 no 1
A 1148.88 end 1
A 1149.94 , 1
A 1149.94 there 1
A 1149.94 is 1
A 1150.12 no 1
A 1150.2 limit 1
A 1150.65 . 1
C 1152.82 No 1
C 1153.07 , 1
C 1153.07 but 1
C 1153.2 there 1
C 1153.2 is 1
C 1153.36 a 1
C 1153.44 difference 1
C 1153.77 between 1
C 1154.05 releasing 1
C 1154.55 a 1
C 1154.62 product 1
C 1155.06 that 1
C 1155.2 has 1
C 1155.44 been 1
C 1155.68 minimally 1
C 1156.19 tested 1
C 1156.71 and 1
C 1156.94 fine 1
C 1156.94 tuned 1
C 1157.69 to 1
C 1157.8 suit 1
C 1158.72 a 1
C 1158.81 general 1
C 1159.19 range 1
C 1159.41 of 1
C 1159.52 requirements 1
C 1160.2 versus 1
C 1160.57 releasing 1
C 1161.04 a 1
C 1161.11 product 1
C 1161.54 that 1
C 1162.24 we 1
C 1162.42 think 1
C 1162.68 will 1
C 1162.83 work 1
C 1163.23 but 1
C 1163.48 we 1
C 1163.6 do 1
C 1163.6 not 1
C 1163.81 really 1
C 1164.0 have 1
C 1164.2 anything 1
C 1164.52 to 1
C 1164.63 back 1
D 1164.72 very 1
C 1164.9 it 1
D 1164.96 specific 1
C 1165.0 up 1
C 1165.53 . 1
D 1165.71 . 1
A 1165.88 Yeah 1
A 1166.05 , 1
A 1166.05 so 1
A 1166.19 that 1
A 1166.19 is 1
A 1166.4 the 1
A 1166.49 reason 1
A 1166.71 you 1
A 1166.86 are 1
A 1166.97 here 1
A 1167.22 for 1
A 1167.87 the 1
A 1168.0 design 1
A 1168.58 , 1
A 1168.58 okay 1
A 1168.88 , 1
A 1168.88 I 1
A 1169.04 hope 1
A 1169.29 you 1
A 1169.43 made 1
A 1169.59 a 1
C 1169.62 Yes 1
A 1169.67 good 1
A 1169.84 design 1
C 1169.85 , 1
C 1169.85 but 1
C 1170.23 I 1
C 1170.23 am 1
C 1170.51 not 1
A 1170.54 . 1
C 1171.42 everybody 1
C 1172.0 . 1
C 1172.0 I 1
C 1172.05 mean 1
C 1172.19 the 1
C 1172.29 whole 1
C 1172.45 point 1
C 1172.87 of 1
C 1173.09 user 1
C 1173.4 evaluation 1
C 1174.14 is 1
C 1174.28 to 1
C 1174.39 see 1
C 1175.14 what 1
C 1175.42 real 1
C 1175.6 people 1
C 1175.96 need 1
C 1176.21 . 1
C 1176.21 We 1
C 1176.34 have 1
C 1176.71 our 1
C 1176.93 own 1
C 1177.15 motivations 1
C 1177.92 in 1
C 1178.07 mind 1
C 1178.37 , 1
C 1178.37 we 1
C 1178.45 have 1
C 1178.62 our 1
C 1178.69 own 1
C 1178.84 ideas 1
C 1179.23 in 1
C 1179.34 mind 1
C 1179.57 , 1
C 1179.57 but 1
C 1179.69 that 1
C 1179.83 does 1
C 1179.83 not 1
C 1180.22 mean 1
C 1180.47 that 1
C 1180.6 that 1
C 1180.6 is 1
C 1180.82 what 1
C 1180.82 is 1
C 1180.98 going 1
C 1180.98 to 1
C 1181.2 sell 1
C 1181.56 . 1
A 1181.79 Yeah 1
A 1181.97 , 1
A 1181.97 but 1
A 1182.5 see 1
A 1182.73 , 1
A 1182.73 we 1
A 1182.9 ought 1
A 1183.1 to 1
A 1183.19 take 1
A 1183.52 a 1
A 1183.89 few 1
A 1184.08 considerations 1
A 1184.87 , 1
A 1184.87 okay 1
A 1185.08 , 1
A 1185.08 one 1
A 1185.28 is 1
A 1185.35 the 1
A 1185.44 price 1
A 1185.73 consideration 1
A 1186.39 , 1
A 1186.39 one 1
A 1186.52 is 1
A 1186.7 future 1
A 1186.99 consideration 1
A 1187.71 , 1
A 1187.71 okay 1
A 1188.04 , 1
A 1188.04 like 1
A 1188.93 you 1
A 1189.07 can 1
A 1189.25 eat 1
A 1189.65 you 1
A 1189.82 can 1
A 1189.94 all 1
A 1190.12 eat 1
A 1190.28 more 1
A 1190.49 chi 1
A 1190.71 I 1
A 1190.82 can 1
A 1190.98 eat 1
A 1191.13 more 1
A 1191.3 chilli 1
A 1191.81 , 1
A 1191.81 okay 1
A 1192.64 , 1
A 1192.64 so 1
A 1193.02 i 1
A 1193.07 it 1
A 1193.07 is 1
A 1193.48 a 1
A 1193.53 depends 1
A 1193.87 on 1
A 1193.99 the 1
A 1194.08 individual 1
A 1194.52 taste 1
A 1195.63 , 1
A 1195.63 you 1
A 1195.72 know 1
A 1195.84 , 1
A 1195.84 so 1
A 1195.98 we 1
A 1196.11 have 1
A 1196.66 we 1
A 1196.77 have 1
A 1196.97 to 1
A 1197.09 balance 1
A 1197.54 somewhere 1
A 1197.97 . 1
C 1198.93 Yeah 1
C 1199.1 , 1
C 1199.1 of 1
C 1199.22 course 1
C 1199.57 . 1
C 1199.57 I 1
C 1199.57 am 1
C 1199.71 just 1
C 1200.22 trying 1
C 1200.54 to 1
C 1200.69 point 1
C 1200.93 out 1
C 1201.16 that 1
C 1201.59 I 1
C 1201.72 think 1
C 1202.13 that 1
C 1202.41 your 1
C 1202.82 evaluation 1
C 1203.73 and 1
C 1203.99 redesign 1
C 1204.53 turnaround 1
C 1205.0 time 1
C 1205.34 is 1
C 1205.55 too 1
C 1206.56 short 1
C 1206.88 well 1
C 1207.02 you 1
C 1207.13 have 1
C 1207.29 no 1
C 1207.49 redesign 1
C 1208.46 not 1
C 1208.66 you 1
C 1208.79 personally 1
C 1209.32 , 1
C 1209.32 but 1
A 1209.68 Yes 1
C 1209.91 in 1
A 1209.95 . 1
C 1210.02 the 1
C 1210.1 project 1
B 1210.32 Our 0
C 1210.54 we 1
B 1210.64 project 0
C 1210.65 have 1
C 1210.91 no 1
A 1211.01 Yeah 0
A 1211.1 . 0
B 1211.3 does 0
B 1211.3 not 0
C 1212.0 redesign 1
C 1212.65 time 1
C 1213.08 and 1
B 1214.34 Ed 1
B 1214.86 , 1
B 1214.86 d 1
B 1215.2 do 1
B 1215.36 you 1
B 1215.47 know 1
B 1215.68 what 1
B 1215.9 season 1
B 1216.47 of 1
B 1216.56 the 1
B 1216.67 year 1
B 1217.09 or 1
B 1217.16 time 1
B 1217.59 of 1
B 1217.72 the 1
B 1217.8 year 1
B 1218.15 is 1
B 1218.27 the 1
B 1218.35 most 1
B 1218.68 important 1
B 1219.14 for 1
B 1219.38 TV 1
B 1219.73 remote 1
B 1220.08 control 1
B 1220.49 sales 1
B 1221.04 ? 1
D 1221.22 . 1
B 1222.58 Would 1
B 1222.72 it 1
B 1222.8 be 1
B 1222.92 the 1
B 1223.04 Christmas 1
B 1223.54 season 1
B 1223.95 by 1
B 1224.06 any 1
B 1224.24 chance 1
A 1224.69 The 1
A 1224.82 sports 1
A 1225.25 time 1
A 1225.63 . 1
B 1225.68 ? 1
B 1225.68 Sports 1
B 1226.7 season 1
B 1227.18 . 1
D 1228.03 Right 1
D 1228.15 before 1
B 1228.46 Which 1
D 1228.51 the 1
D 1228.64 Eur 1
B 1228.7 sport 1
D 1228.96 the 1
B 1229.13 season 1
D 1229.21 World 1
D 1229.5 Cup 1
B 1229.61 ? 1
A 1230.27 Football 1
D 1230.56 . 1
D 1230.56 World 1
B 1230.84 So 1
A 1230.88 . 1
C 1230.92 Yeah 1
D 1230.92 soccer 1
C 1231.66 . 1
B 1231.73 so 1
D 1232.02 . 1
D 1232.02 World 1
D 1232.26 Cup 1
D 1232.46 soccer 1
D 1232.88 , 1
D 1232.88 they 1
D 1233.04 need 1
D 1233.28 those 1
D 1233.51 things 1
A 1233.7 Football 1
D 1233.77 that 1
D 1234.24 they 1
D 1234.36 have 1
A 1234.39 . 1
B 1234.47 maybe 1
D 1234.53 their 1
D 1234.64 hands 1
B 1234.88 what 1
D 1235.2 g 1
D 1235.28 occupied 1
D 1235.88 and 1
D 1236.0 they 1
D 1236.12 need 1
D 1236.33 to 1
D 1236.4 be 1
D 1236.47 able 1
D 1236.7 to 1
D 1236.76 talk 1
D 1237.03 to 1
D 1237.17 the 1
D 1237.28 con 1
D 1237.43 remote 1
D 1237.76 control 1
D 1238.38 . 1
B 1238.62 So 1
B 1238.88 I 1
B 1238.98 think 1
B 1239.24 what 1
B 1239.34 we 1
B 1239.49 need 1
B 1239.7 to 1
B 1239.8 do 1
B 1240.18 is 1
B 1240.37 perhaps 1
B 1241.08 to 1
B 1241.2 synchronise 1
B 1242.16 the 1
B 1242.45 final 1
B 1242.9 the 1
B 1243.19 the 1
B 1243.37 launch 1
B 1243.77 of 1
B 1243.9 a 1
B 1243.97 user 1
B 1243.97 tested 1
A 1244.74 Yes 1
B 1244.96 device 1
A 1245.07 . 1
B 1245.62 with 1
B 1245.85 some 1
B 1246.25 special 1
B 1246.79 event 1
A 1247.31 Yes 1
C 1247.43 Yeah 1
A 1247.6 . 1
C 1247.67 , 1
C 1247.67 that 1
C 1247.67 is 1
B 1247.78 . 1
B 1247.78 And 1
C 1247.87 a 1
C 1247.94 good 1
C 1248.08 idea 1
B 1248.32 and 1
B 1248.48 then 1
C 1248.53 . 1
B 1249.56 so 1
B 1249.73 that 1
B 1249.97 gives 1
B 1250.28 us 1
B 1250.46 a 1
B 1250.54 little 1
B 1250.74 more 1
B 1250.94 time 1
B 1251.36 perhaps 1
B 1251.87 then 1
B 1252.45 we 1
B 1252.69 anticipated 1
B 1253.53 , 1
B 1253.53 because 1
B 1254.59 I 1
B 1254.77 do 1
B 1254.77 not 1
B 1254.9 know 1
B 1254.98 when 1
B 1255.12 the 1
B 1255.21 World 1
B 1255.44 Cup 1
B 1255.65 is 1
B 1255.89 , 1
B 1255.89 but 1
B 1256.08 I 1
B 1256.08 am 1
B 1256.2 sure 1
B 1256.82 there 1
B 1256.82 is 1
B 1256.99 going 1
B 1256.99 to 1
B 1257.19 be 1
B 1257.33 one 1
D 1257.33 Or 1
D 1257.5 any 1
D 1257.66 major 1
B 1257.77 . 1
D 1258.19 sports 1
D 1258.99 . 1
B 1259.29 Or 1
B 1259.47 another 1
B 1259.84 m 1
B 1260.12 major 1
B 1260.43 sports 1
B 1260.82 event 1
B 1261.31 . 1
B 1261.31 Probably 1
B 1261.86 not 1
B 1262.41 the 1
B 1263.16 the 1
B 1263.26 football 1
B 1263.66 games 1
B 1263.98 coming 1
B 1264.31 up 1
B 1264.44 the 1
B 1264.53 end 1
B 1264.68 of 1
B 1264.77 January 1
B 1265.33 . 1
B 1265.33 I 1
B 1265.38 think 1
B 1265.54 that 1
B 1265.65 might 1
B 1265.85 be 1
B 1265.94 a 1
B 1266.02 little 1
B 1266.23 too 1
B 1266.38 aggressive 1
A 1267.12 Yes 1
C 1267.3 Yeah 1
A 1267.36 . 1
C 1267.52 . 1
B 1268.06 , 1
B 1268.06 but 1
B 1269.21 , 1
B 1269.21 so 1
B 1269.63 , 1
B 1269.63 I 1
B 1269.63 am 1
B 1270.06 just 1
B 1270.39 ig 1
B 1270.82 pointing 1
B 1271.28 out 1
B 1271.49 a 1
B 1272.58 a 1
B 1272.69 strategy 1
B 1273.56 to 1
B 1274.67 do 1
B 1274.86 some 1
B 1275.52 additional 1
B 1276.49 user 1
B 1276.85 testing 1
A 1277.09 Research 1
B 1277.47 pri 1
C 1277.5 . 1
A 1277.6 . 1
B 1277.7 and 1
B 1277.91 then 1
B 1278.04 to 1
B 1278.28 launch 1
B 1279.95 at 1
B 1280.19 a 1
B 1280.65 a 1
B 1280.76 major 1
B 1281.17 sports 1
B 1281.64 event 1
B 1282.15 or 1
A 1282.2 Yep 1
A 1282.47 . 1
B 1282.92 perhaps 1
B 1283.4 to 1
C 1284.3 That 1
C 1284.3 is 1
B 1284.31 also 1
C 1284.45 actually 1
C 1284.68 good 1
C 1284.86 place 1
C 1285.12 to 1
C 1285.22 advertise 1
C 1285.84 it 1
C 1286.0 too 1
C 1286.17 . 1
B 1286.56 And 1
B 1286.88 to 1
B 1287.05 work 1
B 1287.31 with 1
C 1287.43 Yeah 1
B 1287.46 motion 1
C 1287.74 . 1
B 1287.79 pictures 1
B 1288.24 . 1
B 1288.24 There 1
B 1288.51 might 1
B 1288.7 be 1
B 1288.78 some 1
B 1288.97 motion 1
B 1289.28 pictures 1
B 1290.18 that 1
B 1290.35 are 1
B 1290.41 coming 1
B 1290.84 out 1
B 1292.63 that 1
B 1292.76 are 1
B 1292.8 coming 1
B 1293.09 out 1
B 1293.19 on 1
B 1293.37 DVD 1
B 1294.17 that 1
B 1294.86 they 1
B 1295.0 need 1
B 1295.69 to 1
B 1295.82 have 1
B 1296.0 a 1
B 1296.16 m 1
B 1296.4 special 1
B 1296.85 remote 1
B 1297.21 control 1
B 1297.79 to 1
B 1297.89 work 1
B 1298.18 with 1
B 1298.41 it 1
B 1298.87 , 1
B 1298.87 so 1
B 1299.03 we 1
B 1299.11 could 1
B 1299.52 maybe 1
B 1300.06 work 1
B 1300.22 out 1
B 1300.32 a 1
B 1300.41 campaign 1
B 1301.21 with 1
B 1302.03 with 1
B 1302.18 Sony 1
B 1302.54 Pictures 1
A 1303.16 Yes 1
B 1303.31 for 1
B 1303.44 example 1
A 1303.58 . 1
B 1303.97 . 1
B 1303.97 Maybe 1
C 1304.45 . 1
B 1304.62 some 1
B 1304.92 management 1
B 1305.47 has 1
B 1305.68 got 1
B 1306.27 relationships 1
B 1307.07 there 1
B 1307.32 we 1
B 1307.42 can 1
B 1307.63 leverage 1
B 1308.22 . 1
A 1308.23 Yes 1
A 1308.48 , 1
A 1308.48 the 1
A 1308.67 that 1
A 1308.85 of 1
A 1309.03 course 1
A 1309.54 I 1
A 1309.65 will 1
A 1309.8 convince 1
A 1310.21 the 1
A 1310.31 management 1
A 1310.82 to 1
A 1310.93 do 1
A 1311.06 that 1
A 1312.12 , 1
A 1312.12 okay 1
A 1312.38 . 1
B 1314.4 That 1
B 1314.4 is 1
B 1314.59 great 1
B 1315.55 . 1
C 1316.81 It 0
C 1316.81 is 0
C 1316.94 just 0
C 1317.07 something 0
C 1317.39 to 0
C 1317.74 to 0
C 1317.87 keep 0
C 1318.05 in 0
C 1318.14 mind 0
C 1318.44 , 0
C 1318.44 because 0
C 1318.58 it 0
C 1318.58 is 0
C 1318.73 really 0
C 1319.26 really 0
C 1319.58 important 0
A 1319.68 Sure 0
A 1319.93 , 0
A 1319.93 sure 0
C 1319.96 . 0
C 1319.96 A 0
C 1320.01 lot 0
C 1320.23 of 0
C 1320.33 products 0
C 1320.79 have 0
A 1320.8 , 0
A 1320.8 yes 0
C 1320.95 gone 0
A 1321.07 . 0
C 1321.2 out 0
C 1321.36 there 0
C 1321.55 without 0
C 1321.85 being 0
C 1322.08 properly 0
C 1322.54 user 0
C 1322.54 tested 0
C 1323.57 and 0
C 1323.73 completely 0
C 1324.18 flopped 0
C 1324.68 , 0
C 1324.68 when 0
C 1324.81 in 0
C 1324.95 fact 0
C 1325.75 it 0
C 1325.85 gets 0
C 1326.05 re 0
C 1326.05 released 0
C 1326.68 a 0
C 1326.72 few 0
C 1326.9 years 0
C 1327.14 down 0
C 1327.34 the 0
C 1327.46 line 0
C 1327.91 with 0
C 1328.1 proper 0
C 1328.42 testing 0
C 1328.87 and 0
C 1329.03 it 0
C 1329.13 takes 0
C 1329.45 off 0
C 1329.68 like 0
C 1329.84 crazy 0
C 1330.33 . 0
B 1330.84 Disposable 0
B 1331.42 diapers 0
B 1331.88 is 0
B 1332.06 an 0
B 1332.16 example 0
B 1332.64 of 0
B 1332.75 that 0
B 1332.97 in 0
B 1333.11 fact 0
C 1333.62 Really 0
B 1334.16 . 0
B 1334.16 Yes 0
C 1334.7 ? 0
C 1334.7 That 0
C 1334.8 I 0
C 1334.91 did 0
C 1334.91 not 0
B 1335.01 , 0
B 1335.01 it 0
B 1335.09 is 0
B 1335.27 one 0
B 1335.53 of 0
C 1335.56 know 0
B 1335.64 the 0
B 1335.72 first 0
C 1335.81 . 0
B 1336.3 consumer 0
B 1336.86 products 0
B 1337.98 that 0
B 1338.1 was 0
B 1338.34 launched 0
B 1338.72 about 0
B 1338.99 thirty 0
B 1339.56 years 0
B 1340.03 that 0
B 1340.19 was 0
B 1340.35 a 0
B 1340.41 disposable 0
B 1341.26 consumer 0
B 1341.76 product 0
B 1342.81 , 0
B 1342.81 and 0
B 1343.48 people 0
B 1343.83 the 0
B 1343.96 market 0
B 1344.54 had 0
B 1344.54 not 0
B 1344.87 really 0
B 1346.08 gotten 0
B 1346.38 on 0
B 1346.56 to 0
B 1346.66 the 0
B 1346.73 concept 0
B 1347.25 that 0
B 1347.35 you 0
B 1347.47 could 0
B 1347.62 use 0
B 1347.86 something 0
B 1348.19 and 0
B 1348.32 then 0
B 1348.45 throw 0
B 1348.79 it 0
B 1348.85 away 0
B 1349.94 , 0
B 1349.94 because 0
C 1350.14 . 0
B 1350.48 it 0
B 1350.64 was 0
B 1350.64 not 0
B 1351.94 but 0
B 1352.04 then 0
B 1352.24 when 0
B 1352.34 they 0
B 1352.5 re 0
B 1352.5 launched 0
B 1352.95 them 0
B 1353.07 thirty 0
B 1353.35 years 0
B 1353.55 later 0
B 1353.72 , 0
B 1353.72 they 0
B 1353.82 were 0
B 1354.01 virtually 0
B 1354.47 the 0
B 1354.55 same 0
B 1354.89 design 0
B 1355.9 , 0
B 1355.9 but 0
B 1356.03 people 0
B 1356.3 had 0
B 1356.53 gotten 0
A 1356.572 . 0
B 1356.82 the 0
B 1356.89 throw 0
B 1356.89 away 0
B 1357.43 , 0
B 1357.43 you 0
B 1357.53 know 0
B 1357.85 , 0
B 1357.85 paper 0
B 1358.14 cups 0
B 1358.63 and 0
B 1358.75 napki 0
B 1359.28 y 0
B 1359.41 all 0
B 1359.67 kinds 0
B 1360.02 of 0
B 1360.11 things 0
B 1360.43 that 0
B 1360.98 they 0
B 1361.08 had 0
B 1361.08 not 0
B 1362.52 so 0
C 1363.27 Yeah 0
C 1363.57 . 0
B 1363.63 , 0
B 1363.63 you 0
B 1363.63 are 0
B 1363.74 right 0
B 1363.99 , 0
B 1363.99 timing 0
B 1364.51 is 0
B 1364.68 very 0
B 1364.96 important 0
A 1365.43 Yeah 0
A 1365.58 . 0
B 1365.62 , 0
B 1365.62 but 0
B 1365.77 I 0
B 1365.82 think 0
B 1366.04 we 0
B 1366.04 have 0
B 1366.17 got 0
B 1366.33 a 0
B 1366.39 good 0
B 1366.6 product 0
B 1367.17 . 0
C 1367.54 Yeah 0
A 1367.66 That 0
A 1367.66 is 0
C 1367.67 . 0
A 1367.87 the 0
A 1367.95 reason 0
A 1368.28 Ed 0
A 1368.58 is 0
A 1368.75 here 0
A 1369.01 . 0
A 1369.01 I 0
B 1369.09 That 0
B 1369.09 is 0
A 1369.1 think 0
A 1369.28 he 0
B 1369.33 right 0
A 1369.44 can 0
A 1369.64 promote 0
B 1369.69 . 0
A 1370.01 the 0
A 1370.52 the 0
A 1370.65 brand 0
A 1370.95 value 0
A 1372.18 and 0
A 1372.32 the 0
A 1372.42 product 0
A 1372.73 value 0
B 1373.23 It 0
B 1373.23 is 0
B 1373.36 going 0
B 1373.36 to 0
B 1373.55 be 0
B 1373.62 very 0
B 1373.83 important 0
B 1374.21 to 0
B 1374.27 the 0
A 1374.33 . 0
A 1374.33 Yes 0
B 1374.38 company 0
A 1374.73 . 0
B 1376.12 . 0
A 1377.59 We 0
A 1377.68 are 0
A 1377.82 behind 0
A 1378.16 the 0
A 1378.27 scene 0
A 1378.61 and 0
A 1378.76 he 0
A 1378.91 is 0
A 1379.02 the 0
A 1379.47 front 0
A 1379.73 screen 0
A 1380.11 , 0
A 1380.11 so 0
A 1380.4 . 0
C 1380.53 Yep 0
C 1380.67 . 0
D 1381.69 Yeah 0
D 1381.8 , 0
D 1381.8 I 0
D 1381.8 am 0
D 1381.9 the 0
D 1381.98 one 0
A 1382.15 He 0
A 1382.15 is 0
D 1382.18 who 0
D 1382.26 takes 0
A 1382.31 on 0
D 1382.4 the 0
A 1382.42 the 0
D 1382.5 heat 0
A 1382.53 big 0
A 1382.7 screen 0
A 1383.12 . 0
C 1383.53 Exactly 0
C 1384.77 . 0
B 1385.16 Good 0
B 1385.36 luck 0
B 1385.56 , 0
B 1385.56 Ed 0
D 1385.76 . 0
D 1385.76 If 0
B 1385.89 . 0
D 1385.92 it 0
D 1385.92 is 0
D 1386.04 a 0
D 1386.09 flop 0
D 1386.76 , 0
D 1386.76 it 0
D 1386.76 is 0
D 1386.93 the 0
D 1387.06 marketer 0
D 1387.69 . 0
B 1389.2 You 0
B 1389.3 look 0
B 1389.44 very 0
B 1389.73 relaxed 0
D 1390.49 Yes 0
B 1390.63 , 0
B 1390.63 considering 0
B 1391.29 h 0
B 1391.66 you 0
B 1391.84 know 0
B 1392.02 , 0
B 1392.02 the 0
D 1392.07 . 0
D 1392.07 Yes 0
D 1392.87 . 0
D 1392.87 Stress 0
B 1392.95 the 0
B 1393.04 weight 0
B 1393.28 on 0
B 1393.39 your 0
B 1393.53 shoulders 0
B 1394.59 , 0
B 1394.59 yeah 0
B 1394.93 . 0
D 1394.95 . 0
A 1396.42 Okay 0
A 1396.81 , 0
A 1396.81 so 0
A 1397.06 then 0
A 1397.67 let 0
A 1397.67 is 0
A 1397.92 come 0
A 1398.14 to 0
A 1398.3 the 0
A 1399.12 closing 0
A 1399.75 and 0
D 1399.85 Celebration 0
A 1400.28 are 0
A 1400.43 the 0
A 1400.54 costs 0
D 1400.78 . 0
A 1400.89 within 0
A 1401.11 the 0
A 1401.25 budget 0
A 1402.71 and 0
A 1403.44 is 0
A 1403.57 the 0
A 1403.7 product 0
A 1404.19 evaluated 0
A 1405.09 , 0
A 1405.09 okay 0
A 1405.44 , 0
A 1405.44 so 0
A 1405.66 that 0
A 1405.87 will 0
A 1406.34 come 0
A 1406.57 soon 0
A 1407.98 . 0
A 1407.98 Okay 0
A 1408.23 for 0
A 1408.74 but 0
A 1409.01 our 0
A 1409.19 time 0
A 1409.48 being 0
A 1409.86 , 0
A 1409.86 so 0
A 1410.19 thanks 0
A 1410.42 for 0
A 1410.57 all 0
A 1410.74 your 0
A 1411.0 efforts 0
A 1411.58 and 0
A 1411.81 great 0
A 1412.16 work 0
A 1412.58 and 0
A 1413.14 great 0
A 1413.42 design 0
A 1414.78 and 0
A 1415.19 let 0
A 1415.19 is 0
A 1415.55 leave 0
A 1415.7 it 0
A 1415.81 to 0
A 1415.92 the 0
A 1416.14 Ed 0
A 1416.51 for 0
A 1416.63 later 0
A 1417.07 for 0
A 1417.27 once 0
A 1417.52 production 0
A 1417.98 is 0
A 1419.51 over 0
A 1420.14 and 0
A 1420.48 the 0
A 1420.58 meantime 0
A 1421.08 let 0
A 1421.08 is 0
A 1421.29 celebrate 0
A 1422.47 . 0
A 1422.47 So 0
A 1422.65 let 0
A 1422.65 is 0
A 1422.91 meet 0
A 1423.15 up 0
A 1424.13 this 0
A 1424.36 evening 0
A 1424.75 to 0
A 1425.06 hang 0
A 1425.25 up 0
A 1425.46 for 0
A 1425.76 some 0
A 1425.98 party 0
A 1426.37 . 0
B 1429.08 Sounds 0
B 1429.4 good 0
A 1429.92 Is 0
A 1429.97 good 0
C 1430.02 Okay 0
B 1430.13 . 0
B 1430.13 Thank 0
A 1430.18 . 0
C 1430.33 . 0
B 1430.41 you 0
D 1430.48 Very 0
D 1430.74 good 0
B 1430.86 . 0
B 1430.86 Nice 0
D 1430.9 . 0
B 1431.19 working 0
B 1431.51 with 0
B 1431.73 you 0
B 1431.89 . 0
D 1431.99 Thank 0
D 1432.15 you 0
D 1432.22 very 0
D 1432.39 much 0
A 1433.0 Thank 0
A 1433.38 you 0
C 1434.11 Thanks 0
A 1434.12 . 0
A 1434.12 Thank 0
A 1434.37 you 0
C 1434.43 . 0
A 1434.5 again 0
A 1434.81 for 0
A 1434.95 all 0
A 1435.16 . 0
A 1436.39 And 0
D 1436.47 . 0
D 1436.47 Bye 0
D 1436.47 bye 0
A 1436.54 see 0
A 1436.67 you 0
A 1436.73 in 0
A 1436.8 the 0
A 1436.94 evening 0
A 1437.18 for 0
A 1437.31 drinks 0
D 1437.42 . 0
D 1437.42 Yep 0
A 1437.72 . 0
D 1437.85 , 0
D 1437.85 okay 0
D 1438.26 , 0
D 1438.26 see 0
C 1438.38 Bye 0
D 1438.44 you 0
D 1438.56 later 0
C 1438.57 . 0
D 1438.86 on 0
D 1440.42 . 0
