D 22.78 Is this okay ? ami_da_11
D 22.78 I know . ami_da_9
A 27.56 yeah . ami_da_9
A 30.28 Fine now . ami_da_9
A 47.43 Oh , ami_da_2
A 47.43 it is not liking us , it went that a way . ami_da_4
A 54.1 Computer adjusting . ami_da_5
A 56.32 Oh . ami_da_12
A 79.35 Okay . ami_da_2
A 80.98 So . ami_da_2
A 88.5 Right . ami_da_2
A 99.0 You ready back there ? ami_da_5
A 99.0 okay . ami_da_2
A 107.09 Welcome everyone . ami_da_14
A 108.64 this is the kick off meeting for the day . ami_da_4
A 111.88 we are the new group to create a new remote control for Real Reaction . ami_da_4
A 120.98 As you can see our agenda is to open up the meeting , become acquainted with each other , have a little training on tools , create a plan , discuss things and and we only have twenty minut twenty five minutes total . ami_da_4
A 139.05 Okay . ami_da_2
A 140.01 The new remote control is to be original , trendy and user friendly . ami_da_4
A 145.93 That , Steph , is your part , is the user friendliness . ami_da_6
A 149.37 The originality is going to take all of us . ami_da_6
A 153.36 the trendiness we will probably go look at for some marketing research information from you , Sarah . ami_da_6
A 160.53 and we will get on with it . ami_da_6
A 163.65 Okay , so ami_da_2
A 163.65 we will have a functional design individual work with meeting and then conceptual design t and then detailed design . ami_da_4
A 176.55 Okay ? ami_da_13
A 176.55 Right . ami_da_2
A 180.79 Everybody is supposed to try out the whiteboard . ami_da_4
A 183.96 Kate , why do not you try it first , if you can either bring your things with you , I guess ami_da_6
A 183.96 And while you are doing that ami_da_4
A 183.96 we will try and figure out how to hook these things on as well , ami_da_7
A 183.96 because we are all going to have to be able to walk around . ami_da_4
B 188.01 yeah , ami_da_9
B 188.01 if I can pick up with all these bits and pieces , ami_da_9
B 188.01 hang on . ami_da_6
B 208.55 right , so ami_da_2
B 208.55 you want an animal and the characteristics of that animal . ami_da_5
B 215.79 Do you have to be able to recognise what animal it is ? ami_da_5
B 215.79 Only animal I could thin I could draw . ami_da_4
A 217.81 I do not think so ami_da_4
A 217.81 , I think it is just to try out the whiteboard . ami_da_4
C 231.22 Are we all going to draw a cat ? ami_da_5
C 231.22 That is not a mouse y , no . ami_da_4
B 242.26 Its a sort of bunny rabbit cat . ami_da_4
B 245.44 You can tell it is not a bunny rabbit by the ears . ami_da_4
A 247.91 Uh huh . ami_da_1
B 248.16 I suppose it should have a mouth as well , sort of ami_da_6
B 248.16 Right ami_da_4
B 248.16 , yeah . ami_da_4
A 252.04 Okay . ami_da_9
A 254.6 Great . ami_da_14
A 255.47 And the characteristics ? ami_da_5
A 255.47 Uh huh . ami_da_12
B 255.75 the favourite characteristics of the cat the whiskers I think , because they are the easiest to draw . ami_da_4
B 264.09 In fact , I will give it some more ami_da_7
B 264.09 Oh , ami_da_2
B 264.09 and the tail ami_da_4
B 264.09 Yes . ami_da_9
A 268.53 Okay . ami_da_1
A 272.72 Fantastic . ami_da_14
A 274.54 Since you are handy as well , ami_da_4
A 274.54 why do not you do yours next , Steph . ami_da_6
A 285.46 I think it is to get us used to using the pen . ami_da_4
B 289.61 sure it is not to test our artistic It is a mouse . ami_da_4
A 292.81 no . ami_da_16
A 299.74 A mouse y ? ami_da_5
A 299.74 Oh . ami_da_1
B 302.16 No it is not a mouse . ami_da_12
B 306.73 It is a wombat . ami_da_4
C 315.59 It is a ratty . ami_da_4
A 317.16 Argh . ami_da_12
B 317.84 A what ? ami_da_12
B 317.84 A webbed foot . ami_da_4
C 318.4 A ratty . ami_da_4
A 318.46 Rat . ami_da_4
A 320.23 Not a mouse , a rat . ami_da_4
B 321.92 Webbed f ami_da_3
B 321.92 Oh right . ami_da_12
C 322.57 It is clothes . ami_da_4
C 323.55 That is it is clothes . ami_da_4
C 326.21 It is a ratty with a with a with a very long tail . ami_da_4
A 330.7 And your favourite characteristics of that animal . ami_da_6
C 331.6 I love whiskers . ami_da_4
C 334.18 they are intelligent and they are cheeky and fantastic pets and very friendly . ami_da_4
A 341.97 Oh . ami_da_1
A 342.92 Okay . ami_da_1
C 344.07 And they sit on your shoulder and whisper the answers to your homework in your ear when you are doing your homework . ami_da_4
A 344.1 Kate ? ami_da_6
A 344.1 Oh , ami_da_2
A 344.1 a fish . ami_da_4
D 353.16 Thanks . ami_da_14
C 381.89 A shark ? ami_da_5
C 381.89 It is true ami_da_9
C 381.89 that you always sit around you know , you are sitting on your sofa and you want to change something , there is five different remotes , and one for the DVD and one for the video and one for cable and one for whatever else . ami_da_4
B 382.23 Gosh , ami_da_16
B 382.23 why did not I think of fish ? ami_da_4
B 382.23 That is even easier to draw than cat . ami_da_9
D 387.48 this is very representational fish . ami_da_4
A 390.34 Oh , okay . ami_da_12
A 391.2 Fine . ami_da_14
D 391.52 I like them because they are sleek and they have a lot of freedom ami_da_4
D 391.52 but they also do n swim in groups , ami_da_4
D 391.52 so . ami_da_3
A 392.85 Favourite characteristics ? ami_da_5
A 392.85 Okay . ami_da_1
A 403.09 So ami_da_2
A 403.09 they have team elements . ami_da_4
D 403.17 Do you have a favourite one ? ami_da_5
D 403.17 yeah . ami_da_9
A 411.27 I am afraid I am with Steph . ami_da_9
A 414.72 And I think your pen is running out of whatever . ami_da_4
A 419.5 But I am afraid I take the coward is way out , ami_da_15
A 419.5 and the cat is looking the other way . ami_da_4
A 429.04 He is hiding . ami_da_4
A 431.28 cats are sometimes very independent . ami_da_4
A 435.23 My parents had cats . ami_da_4
A 437.58 and they can decide for themselves what is best . ami_da_4
A 451.09 Okay . ami_da_2
A 454.08 Now ami_da_2
A 454.08 we have to get down to the nitty gritty of how to make this ami_da_6
A 454.08 and this remote control has to be sold ami_da_4
A 454.08 we are to sell it for twenty five Euros , with a profit aim ultimately of fifty million Euros . ami_da_4
A 475.53 That tells you something about how many we have to sell on an international scale . ami_da_4
A 483.71 would be an awful lot of these , would be like what , a hundred million of them to make twenty five Euros on each one and to make a total profit of fifty million . ami_da_4
A 495.48 the production is to only cost twelve and a half Euros per item . ami_da_4
A 503.48 Now ami_da_2
A 503.48 if they cost twelve and a half , you are selling it for twenty five , you are making twelve and a half Euros each . ami_da_4
A 511.62 and we are to make a profit of fifty million , ami_da_4
A 511.62 that is t ami_da_3
A 511.62 can you do the maths ami_da_11
A 511.62 and how many are we selling ? ami_da_5
A 511.62 Mark up ? ami_da_5
A 511.62 Okay . ami_da_9
D 521.11 I was just wondering if that is the If fifty percent is normal ami_da_5
D 521.11 B ami_da_3
D 521.11 yeah . ami_da_4
D 528.91 I would think would be more like sixty percent . ami_da_4
D 531.82 But let me ami_da_6
D 531.82 I have two thoughts . ami_da_4
D 534.78 One hundred , fifty percent . ami_da_16
D 538.24 And and your question is how many do we have to sell ? ami_da_12
D 538.24 At twenty five . ami_da_16
A 541.06 Yes , because our market is international ami_da_4
A 541.06 and your problem is has to do with marketing of ami_da_3
A 541.06 you know , ami_da_2
A 541.06 you gotta know how many we are going to be selling to know how big a market you have to target and who is that . ami_da_6
D 556.78 Yeah , ami_da_2
D 556.78 that is ami_da_3
D 556.78 So ami_da_2
D 556.78 that is four million of them ? ami_da_4
D 556.78 Yeah . ami_da_1
A 560.0 To give you a pretty good idea of where you are looking . ami_da_4
A 563.77 Something like that ? ami_da_9
A 563.77 Okay . ami_da_9
A 569.8 That is fifty million Euros . ami_da_4
A 572.42 In order to make fifty million Euros , and you are only getting twelve and a half each That is a lot of selling . ami_da_4
D 572.48 And if we make ami_da_3
D 584.12 Yeah . ami_da_1
A 584.4 Two four To be fifty , be ami_da_16
A 584.4 four million . ami_da_4
D 586.79 Four million . ami_da_4
A 590.44 You would have to sell four million . ami_da_4
A 593.71 Okay ? ami_da_13
A 593.71 Right . ami_da_2
A 603.0 Experience with a remote control . ami_da_6
A 605.07 Any of you use of remote control for a television or DVD or something ? ami_da_5
A 605.07 You are both nodding , all three . ami_da_4
B 610.71 That that that is the sorta product we are talking about , one that will work for a in a home environment , for a TVs and ami_da_5
B 610.71 I think one that works would be good . ami_da_6
D 610.73 Yeah . ami_da_4
A 616.04 Well ami_da_2
A 616.04 I have seen some remote controls that are for more than one device at a time , but I also have heard about them not working well or not well co ordinated and you wind up working with this one for thi this three ami_da_4
A 616.04 and then this one over here for another . ami_da_4
D 642.64 Y ami_da_1
D 642.64 yeah . ami_da_1
A 643.16 And they do not always talk to each other . ami_da_4
C 643.63 But I presume this is t I presume this is just for television . ami_da_4
A 647.76 Do not know . ami_da_9
A 649.92 Okay . ami_da_2
A 650.51 Are there any ideas for the remote ? ami_da_8
A 650.51 What would it be for ami_da_8
A 650.51 and what group would be be for ? ami_da_6
A 650.51 We have to think about that one . ami_da_6
D 663.13 We could make a Hello Kitty themed remote . ami_da_6
C 668.63 I think one in b bright colours would be good . ami_da_6
D 670.68 Yeah . ami_da_9
D 671.69 We could totally go for the Japan a mation . ami_da_6
D 674.98 Well ami_da_2
D 674.98 I mean there is also the cachet that the Japanese make great products . ami_da_4
D 682.05 Electrical ami_da_3
D 682.05 their industrial design is very good . ami_da_9
C 685.64 I think one that does not have lots of superfluous functions . ami_da_6
C 690.12 Like I have got one at home that has well , apart from the obvious , channels , channel up , channel down , volume , you know , subtitles , mute , there is a lotta buttons that I have got no idea what they do , like . ami_da_4
D 700.31 Yeah . ami_da_1
D 706.45 Well , ami_da_2
D 706.45 that is a really good point , ami_da_9
D 706.45 because I think one of the things that being somewhat computer literate , we tend to go to menus and then make choices , ami_da_4
D 706.45 you know , ami_da_2
D 706.45 so if it is like an volume button , you know , you can go in and say mute or or volume . ami_da_6
A 708.92 Okay . ami_da_1
D 722.4 We do not need to have like the l the numbers if we also have channel up channel down . ami_da_6
A 731.49 Okay . ami_da_2
D 731.86 We can make it smart like an iPod , ami_da_6
D 731.86 you know , ami_da_2
D 731.86 make everything menus . ami_da_6
C 743.47 Ooh , ami_da_2
C 743.47 closing the meeting . ami_da_5
A 745.77 Yeah . ami_da_4
A 746.76 I know this sounds like it was very quick , ami_da_9
A 746.76 but the ami_da_3
A 746.76 I think that is the industrial design is the first one , that is Kate , for the working design . ami_da_4
C 747.19 That was quick . ami_da_9
A 761.48 And user , that is you S Steph , for the technical functions design , and for marketing the user requirements specification . ami_da_4
A 772.14 I think there is going to be a lot of ami_da_3
A 772.14 we have to help each other and work through this as a group , ami_da_6
A 772.14 and I think we all , you know , we like our kitty cat and our rat and our fish , ami_da_4
A 772.14 but I think we all have to like each other to get this done . ami_da_6
A 788.88 as it says , we are going to get individual instructions , but I do not think they allowed a lot of extra time , ami_da_4
A 788.88 so I think a little bit of less of this and more at do will set us in good stead . ami_da_6
A 802.71 Do you all agree ? ami_da_11
A 802.71 Alright . ami_da_12
A 806.88 then I do not see any reason to prolong it ami_da_4
A 806.88 and f we should finish this meeting at ni right now and go into other things . ami_da_6
A 816.35 Alright , ami_da_2
A 816.35 so this is the end of the first meeting . ami_da_4
