A 0.02 Think we can first . ami_da_3
C 9.62 Right it was function F eight or something . ami_da_9
C 13.7 This one right there . ami_da_4
B 14.07 Tha ami_da_3
B 14.07 Okay . ami_da_9
C 17.64 Okay . ami_da_1
B 18.32 Who is going to do a PowerPoint presentation ? ami_da_5
B 18.32 You will as well ? ami_da_5
B 18.32 Okay . ami_da_9
C 20.75 Think we all ami_da_4
C 20.75 Huh . ami_da_16
C 24.59 Oh I thought we all were . ami_da_4
C 25.3 Yeah , I have one too , okay . ami_da_4
C 33.49 S ami_da_3
C 33.49 Whoops ami_da_16
C 33.49 I forgot to put the thing on ami_da_4
C 33.49 Okay . ami_da_1
B 46.02 Yep . ami_da_1
A 63.4 Right . ami_da_2
A 63.91 I just want to ami_da_2
A 63.91 because basically I ca not re ami_da_4
A 63.91 I have really crap at remembering everyone is name ami_da_4
A 63.91 so I just want to rather than going Miss Marketing and Miss this and Miss that wanted to know your names again . ami_da_5
B 74.83 Okay I am Okay . ami_da_1
A 75.42 just going to leave this up here ami_da_7
A 75.42 because I will you know . ami_da_4
C 76.97 Yeah . ami_da_9
C 78.45 Sure , that is a good idea . ami_da_9
A 79.87 So ami_da_4
A 79.87 Okay , ami_da_9
A 79.87 and ami_da_5
A 79.87 Gabriel . ami_da_12
B 80.45 I am Catherine with a C . ami_da_4
B 83.2 CATH ER INE . ami_da_4
C 93.36 Gabriel . ami_da_4
A 99.15 EL is it ? ami_da_5
A 99.15 Okay . ami_da_9
C 99.6 EL . ami_da_4
A 103.97 And you are ami_da_5
A 103.97 s r REISS ami_da_12
A 103.97 Okay . ami_da_9
D 104.94 I am Reissa . ami_da_4
D 106.36 REISSA . ami_da_4
D 111.18 Double S A , ami_da_4
D 111.18 yeah yeah . ami_da_9
D 113.45 Sorry . ami_da_14
A 120.95 Is just a bit nicer calling people by their names I think . ami_da_9
B 123.82 Right . ami_da_9
B 125.36 True . ami_da_9
A 126.38 , right . ami_da_2
D 131.72 okay . ami_da_16
A 133.01 Okay , right , welcome to meeting B . ami_da_14
A 135.89 this is going to go a lot better than the last meeting , basically , ami_da_9
A 135.89 because I know what I am supposed to be doing now . ami_da_4
A 143.5 I am your Project Manager , and , yeah , ami_da_4
A 143.5 I am just here to sort of liaise between the three of you and get things going , get people talking ami_da_4
A 143.5 and and I am going to be making notes and sending them off to the powers that be and stuff basically . ami_da_7
A 163.32 right , this for the purposes of this meeting ami_da_2
A 163.32 what this meeting is all about is I am going to have some presentations from all three of you , what you have been working on for the last wee while , when you have not been getting hit with spam on your computers and ami_da_4
A 163.32 and , you know , filling out silly questionnaires and things . ami_da_4
A 188.56 But hopefully you have been actually been doing something productive . ami_da_4
A 192.41 So we are going to ami_da_2
A 192.41 each of you going to give us a litt a little presentation . ami_da_6
A 199.38 Then we are going to work , you know , from each of your presentations . ami_da_6
A 202.4 We will we will talk about what we actually need as a final coming together of it all . ami_da_6
A 209.12 and then we will , ami_da_6
A 209.12 yeah , we will sort of conclude anything else ami_da_6
A 209.12 comes up at the end of it . ami_da_6
B 214.92 How long is the meeting ? ami_da_5
B 214.92 Okay . ami_da_9
A 216.13 This meeting it is not very long . ami_da_4
A 217.79 It is probably down to about thirty five minutes now . ami_da_4
A 221.2 So I want each of your presentations to not be too long , five five minutes , something like that . ami_da_4
B 225.8 No problem . ami_da_9
A 228.63 if you have not done a PowerPoint thingy , it does not matter , ami_da_9
A 228.63 it it ami_da_2
A 228.63 just it just says that you it is ami_da_2
A 228.63 that is just one particular medium . ami_da_4
A 236.64 If you have not had time to prepare one , you can draw stuff on the noteboard , you can talk to us , you can you know however you want to do your little presentation , basically , you can . ami_da_6
A 248.56 Do not feel pressurised into using this thing . ami_da_4
A 251.83 Because I do not . ami_da_4
A 255.17 okay . ami_da_2
A 257.31 So . ami_da_2
A 261.04 You okay over there ? ami_da_11
A 261.04 Reissa , ami_da_11
A 261.04 are you b are you joining in with this meeting here ami_da_5
A 261.04 or are y or are y or are you are you just are you just doing some Internet shopping there ? ami_da_14
A 261.04 Okay , jolly good . ami_da_9
D 263.08 I am fine . ami_da_9
D 263.87 Yeah . ami_da_9
D 266.3 I ami_da_4
D 266.3 yeah , ami_da_4
D 266.3 yeah . ami_da_4
C 267.06 Think she is finishing up her presentation . ami_da_4
D 267.74 D ami_da_4
D 267.74 I mean , I I am finishing off my presentation . ami_da_4
D 271.33 No no . ami_da_4
D 273.36 I am done . ami_da_4
D 274.75 Okay . ami_da_4
A 276.27 Alright , let is have ami_da_3
A 276.27 well , we all know that it is it is a remote control that we are going to be dealing with . ami_da_4
A 283.2 I think the first thing we should look at is probably the what it is that it is actually supposed to be . ami_da_4
A 291.46 So that is going to be you Catherine , ami_da_4
A 291.46 if we want to hear from you first . ami_da_6
B 292.96 Okay . ami_da_9
B 295.31 Okay . ami_da_7
B 296.5 just connecting this . ami_da_4
B 314.02 Are we getting i ami_da_3
B 314.02 Really ? ami_da_5
B 314.02 Okay . ami_da_9
A 314.21 You do not have to worry about screwing it in just ami_da_4
A 314.21 there you go . ami_da_9
B 318.3 Cool . ami_da_9
B 319.88 Okay . ami_da_3
B 322.56 So I have got a very quick ami_da_3
B 330.48 Okay . ami_da_9
B 332.86 So the working design , I have got a very quick presentation on this , ami_da_4
B 332.86 so I have ami_da_3
B 332.86 oh no , ami_da_9
B 332.86 you ca not see a thing . ami_da_4
B 342.94 Oh well , ami_da_16
B 342.94 I am going to draw it on the board then . ami_da_7
B 345.36 It is in blue , and I could not change it . ami_da_4
C 345.56 Oh . ami_da_16
B 348.32 We it is fine on my screen , ami_da_4
B 348.32 but never mind . ami_da_9
B 351.12 So the idea is that we have got the energy source , ami_da_4
B 351.12 which in our case will pr , ami_da_3
B 351.12 oh well okay , never mind . ami_da_9
B 366.84 So I think maybe two batteries , I dunno what they are called six , or something like that . ami_da_4
B 376.41 and then ami_da_2
B 376.41 then on the remote control itself will have the sender for the signal , which could be an infra red signal , which will be sent by an electronic chip . ami_da_4
B 414.98 And the chip will be controlled by the user interface . ami_da_4
B 422.29 So we will hear about that later from Gabriel . ami_da_4
B 425.74 And the sender will send to the telly itself an infra red signal to tell it to switch on or switch channels . ami_da_4
B 442.1 and that is it really for the working design . ami_da_4
A 448.27 Great . ami_da_9
A 452.84 Okay . ami_da_9
B 453.03 Sorry ami_da_14
B 453.03 the presentation was not very clear but ami_da_9
B 453.03 Really ? ami_da_11
B 453.03 Cool . ami_da_9
A 455.92 I prefer the pe ami_da_9
A 455.92 I prefer the human touch personally . ami_da_9
A 458.92 Yeah . ami_da_9
B 459.95 , should I erase this or ami_da_5
B 459.95 Okay . ami_da_9
A 462.66 Do you want to just give us a moment , ami_da_6
A 462.66 I just want to copy this down . ami_da_7
A 465.83 I dunno if you guys have got any questions for Catherine on any of this ? ami_da_13
A 465.83 Yeah , you blow on it and i ami_da_14
A 465.83 Yeah , ami_da_9
A 465.83 it is worked for the last fifty years you know . ami_da_4
B 465.94 Fine . ami_da_9
B 471.08 Or suggestions ? ami_da_8
B 471.08 Well , it is just , you do not want it plugged in really , s ami_da_4
B 471.08 In indoors . ami_da_5
D 475.81 Is a battery like the only way of ami_da_5
D 475.81 No , no ami_da_4
D 475.81 No I meant like No ami_da_4
D 475.81 because like cha ami_da_4
D 475.81 because always changing batteries can get like annoying . ami_da_4
C 484.87 Yeah , alternate energy source , like win wind power or Bicycle power . ami_da_14
D 497.1 The battery is down and ami_da_4
D 497.1 maybe , I dunno , solar charged ? ami_da_6
B 500.31 I dunno , ami_da_9
B 500.31 swi I th ami_da_9
B 500.31 I th ami_da_9
B 500.31 I think changing your batteries once every six months is not really a pain , but ami_da_9
B 500.31 Yeah . ami_da_1
D 508.38 Yeah . ami_da_1
C 510.33 One question I have , ami_da_7
C 510.33 and I do not know how much control we have over this is , ami_da_4
C 510.33 as far as the infra red signal , do we have control over , you know , how far away you can be from the receiving unit , the the TV , and still have it be operational ? ami_da_5
C 510.33 I mean , maybe we want one with a strong signal stream . ami_da_6
A 526.44 How far away is your television ? ami_da_5
A 526.44 It is never going to be more than it is never going to be , you kno unless you have got a TV the size of a football pitch , it is not does not have to go that far , ami_da_4
A 526.44 does it ? ami_da_11
A 526.44 Does not have to go through a wall , because you are not going to be looking through a wall . ami_da_4
C 530.08 That is true . ami_da_9
B 530.92 Well , the thing is you you do not ami_da_3
B 530.92 Well , we can make the the signal strong enough to go through walls if if you fancy it . ami_da_6
D 541.19 Yeah , but if like you are on the phone in the other room and you need turn television off or something ami_da_9
D 541.19 and you do not really want to go into the put the telephone down , and go into the other room . ami_da_9
B 556.58 I did not think about that ami_da_4
B 556.58 but ami_da_3
B 556.58 Why not ? ami_da_9
B 556.58 I just think that it is it is going to cost more ami_da_9
B 556.58 and I am I am not sure it is you are going to use it . ami_da_9
D 558.92 How about Bluetooth ? ami_da_6
D 558.92 Instead of using infra red , use Bluetooth . ami_da_6
D 569.22 Is not that a better signal ? ami_da_5
A 572.15 Yeah , ami_da_9
A 572.15 yeah ami_da_9
A 572.15 I d ami_da_9
A 572.15 it sounds like you you w do not want to overcomplicate things . ami_da_9
A 577.04 You know we do not need it . ami_da_9
B 577.66 It is a fancy idea it is quite nice , but then I do not th I dunno , ami_da_9
B 577.66 either you if you want to watch the telly you are in the room , ami_da_4
B 577.66 you are going to But ami_da_3
B 577.66 Oh , we can we can keep the idea ami_da_6
B 577.66 if you i We can see at a later stage , maybe , I do not ami_da_6
B 577.66 Do you need the border ? ami_da_5
B 577.66 Okay . ami_da_1
A 585.12 Yeah , exactly . ami_da_9
A 586.19 Basically , we are we are desi we are designing and marketing a television remote control unit . ami_da_4
A 591.67 We are not w w w w designing something that you can plug in a headset to and and you know connect to your laptop computer and stuff . ami_da_4
A 599.67 It is ami_da_3
A 599.67 Okay . ami_da_9
D 609.45 Is just an idea . ami_da_9
A 632.22 Right , well done , Catherine . ami_da_9
A 636.56 Gab Gabriel let is let is hear from you on on on such things . ami_da_6
C 640.0 Okay . ami_da_7
C 643.33 I am just going to use the PowerPoint . ami_da_7
B 668.12 Sorry . ami_da_14
C 668.41 Technical . ami_da_16
C 669.04 Okay . ami_da_16
D 691.65 Adjusting . ami_da_3
C 691.7 Okay , so , while this is warming up , there it is . ami_da_4
D 693.86 Yeah . ami_da_1
C 695.57 So I am doing the user interface design . ami_da_4
C 701.2 Yeah , and basically , as far as methods , I was I was looking looking at looking at already existing remotes , trying to find some inspiration from designs that are already out there . ami_da_4
C 714.39 Thinking of what we can retain , what we can do away with , what we what we can perfect a little bit as far as design . ami_da_4
C 723.61 we do not want to do something that is too radical of a change , I guess , ami_da_6
C 723.61 I mean people want a remote that is familiar , that has their favourite functionalities and and does the basics , but ami_da_4
C 723.61 so we can improve what is out there and maintain that , the basic functionality that people want . ami_da_6
A 733.2 yeah . ami_da_1
C 742.79 so things that seem like absolute must haves would be a volume control , so up down keys for that , channel keys up down , but then also a numerical key pad so that they can just key directly to the channel that they want , rather than doing up down , and a mute button . ami_da_4
C 764.29 one thing that I did not include here , that I forgot that we talked about last time , was doing some sort of lock function . ami_da_4
C 770.79 , I do not I dunno , that is one possibility . ami_da_9
A 770.8 Okay . ami_da_1
C 776.71 And so in the research that I was doing there is basically two types of remotes , ones that are engineering centred and ones that are more user centred , which I do not know if I can access the web page from here , ami_da_4
C 776.71 but I can show you . ami_da_7
C 793.65 Yeah . ami_da_4
C 794.27 So this is a engineer centred one , so you see it is rather busy , but it also lets you play your movie , stop your movie , fast forward , all this , freeze frame . ami_da_4
C 807.28 and this is a user centred one . ami_da_4
C 810.46 it is it is easier to g just glance at this and see what is possible to do ami_da_4
C 810.46 , you are not going to be staring at it for five minutes . ami_da_4
A 811.47 Yeah . ami_da_1
A 818.09 Great . ami_da_1
C 818.25 And I ami_da_2
C 818.25 judging from what what we all talked about during our last meeting I kind of gathered that that is what we were going after , or the direction we were going in at least . ami_da_9
C 831.78 So , the engineering centred ones provide a lot of functionality , but it can be a little bit overwhelming , so the user centred ones just focus on ease of use . ami_da_4
C 841.1 and this sort of overlaps with what the marketing person , Reissa , ami_da_4
C 841.1 because we we need to find out what what people want before we make firm decisions on this . ami_da_6
A 851.73 Yeah . ami_da_1
C 854.21 So , yeah , that is me . ami_da_4
A 857.2 Great . ami_da_9
A 857.79 Okay . ami_da_9
A 859.63 Now that is I just have a q a q question for you . ami_da_7
A 863.12 This w research that you have been doing looki looking at other , you know , existing units stuff . ami_da_4
A 871.73 have you found that anyone else has do has looked into the locking function or ami_da_5
A 871.73 Yeah . ami_da_1
C 878.0 No that that that seemed like a novel idea as f as far as I know . ami_da_4
C 880.9 I mean obviously another exists like you like you said in in mobile phones . ami_da_4
C 885.13 That was sort of the inspiration for it . ami_da_4
C 887.01 I have never seen that with in in all my years in in the remote business . ami_da_4
A 889.92 Yeah . ami_da_1
C 891.25 I have , have not I have never seen a locking functionality . ami_da_4
C 895.19 I dunno , ami_da_9
C 895.19 what do you guys have a a yea or nay on that a feeling about whether that is really necessary ? ami_da_11
C 895.19 Yeah . ami_da_1
A 902.05 I would say it is If it is simple to do , which I think it probably should be , even if it is a physical , you know , a f a like a f a physical switch or a physical cover for the remote , even something like that , then yes , it is like , you know , like s you said earlier on ab ab ab a flip thing , something like that , but you know being physical . ami_da_9
C 925.23 Okay . ami_da_1
C 932.91 Right . ami_da_1
A 936.67 Look into . ami_da_6
A 938.1 I have had word down from head office that something that we should be centred well , something we should take into account is we have gotta keep the corporate image within this remote control unit . ami_da_4
A 952.99 It is gotta d look like it is in the R and R . ami_da_4
A 957.4 You know , the the company it is it is , from what I can see from our other products , are yellow with blue writing on them . ami_da_4
C 964.04 Right . ami_da_1
C 965.62 And our motto is is we put the fashion in electronics . ami_da_4
A 967.46 We put the fashion in electronics . ami_da_9
C 969.35 I think I think we have to carry that mental . ami_da_6
A 969.4 There you go . ami_da_16
A 971.57 So it is kind of gotta look it is gotta look new ami_da_9
A 971.57 and s you know something fashionable . ami_da_9
A 978.08 If if remote control well , if telephones can be fashionable , then maybe remote control units can be . ami_da_4
C 984.44 Well yeah ami_da_9
C 984.44 these , I think , we can ami_da_3
C 984.44 so we talked about the layout in my presentation and what I did not mention yet really is is the sort of like the ergonomic design . ami_da_4
A 991.11 Yeah . ami_da_9
A 991.61 Because we need ami_da_3
A 991.61 Yeah . ami_da_9
C 991.86 I t I think we can make big improvements over these two that you see here , I mean . ami_da_9
C 995.92 , everything is going t ergonomic , you know , there is you know mice for your computers that are very ergonomic and keyboards ami_da_4
C 995.92 and that could be one of our niches p sort of in the market , I guess . ami_da_6
A 996.74 Great . ami_da_9
A 1006.76 Okay , fantastic . ami_da_9
A 1010.27 Right , well done , Gabriel . ami_da_9
D 1010.27 Okay . ami_da_1
A 1012.18 Reissa . ami_da_6
D 1015.92 Where does it go into ? ami_da_5
D 1015.92 Here ? ami_da_5
D 1015.92 The blue thing . ami_da_5
A 1016.31 Let is plug you in , baby . ami_da_6
C 1018.91 Yeah . ami_da_4
C 1020.19 , yeah , this is getting all . ami_da_4
C 1030.15 Yeah , then you just have to do function F eight and it should come up . ami_da_4
D 1034.91 Well , function F eight . ami_da_12
D 1040.23 No oh . ami_da_9
A 1040.99 Yeah , w it it just takes a wee while . ami_da_4
C 1041.35 Yeah , it just takes a second . ami_da_4
D 1047.17 Come on . ami_da_16
D 1053.61 Right . ami_da_2
D 1054.79 Okay . ami_da_2
D 1056.98 Okay . ami_da_2
D 1057.62 Well , for our marketing report we observed remote control users in a usability lab , ami_da_4
D 1057.62 and also gave ami_da_3
D 1057.62 so this is research and we also gave participants questionnaires to fill out . ami_da_4
D 1074.26 total number of people tested were a hundred just so you know , so that hundred people were tested and these were the findings . ami_da_4
D 1080.67 So seventy five per cent of users find the remote control ugly . ami_da_4
D 1086.38 Okay , so they do not like the look of the remote control . ami_da_4
D 1089.19 eighty f eighty per cent of them would spend more money if the rem remote control looked really cool and fancy . ami_da_4
D 1095.55 So I think we all agree with that . ami_da_9
D 1097.91 current remote controls do not match well with the operating behaviour of the user . ami_da_4
D 1104.31 So , they do not like like the way they operate it ami_da_4
D 1104.31 does not like match how people behave . ami_da_4
D 1112.45 per cent of the users say that they only use ten per cent of the buttons on a remote , so probably if you have like one , two , three , four , five , the whole up to z ten , they probably do not use those , they only use the up and down channel . ami_da_4
A 1124.92 Because we have only got five channels . ami_da_4
D 1127.46 exactly . ami_da_9
D 1129.23 That is another thing . ami_da_4
D 1130.78 seventy five per cent of users say they zap . ami_da_4
D 1135.4 Not quite sure what they mean , zap , goes like . ami_da_4
A 1137.93 I think that is k flicking quickly between channels . ami_da_4
C 1141.6 Yeah , ami_da_9
C 1141.6 you want to navigate the channels quickly I guess . ami_da_4
D 1141.89 Yeah . ami_da_1
A 1143.22 Yeah . ami_da_9
D 1145.03 takes too much time to learn how to use a new remote . ami_da_4
D 1147.96 I think especially for the older generation . ami_da_4
D 1150.55 I know my grandmother does not like mobile phones , takes ages to work how to use . ami_da_4
D 1155.5 Anyway ami_da_2
D 1155.5 and they also remotes often get lost in the room , so nobody can find them . ami_da_4
D 1161.93 So maybe tracking devices is a good idea . ami_da_6
D 1164.59 personal preferences . ami_da_4
A 1166.82 Wow . ami_da_9
A 1168.66 You are a child of technology , are not you ? ami_da_9
A 1168.66 So there you go , yeah . ami_da_9
D 1173.71 so yeah ami_da_2
D 1173.71 I was thinking something easy to use , especially for older people . ami_da_6
D 1179.35 has to look really cool , flashy groovy for people to buy it . ami_da_6
D 1186.2 And it is easy to find , ami_da_6
D 1186.2 so I do not know whether maybe ami_da_3
D 1186.2 and also we asked them whether they wanted whether they would be interested in voice activating . ami_da_4
D 1201.13 So voice activation . ami_da_4
D 1202.92 So and this was what we came up with . ami_da_4
D 1205.54 Then if you look fifteen to twenty five this is age , sorry , age groups . ami_da_4
D 1211.3 So fifteen to twenty five said like ninety two ninety one per cent of them said yes . ami_da_4
D 1217.16 so basically the majority except for the forty five to fifty five year olds for some reason did not want a voice activated one . ami_da_4
D 1224.36 And neither did the older generation , but the younger generation who we are catering for , like who have most of the money nowadays , do want a voice act speech recognition in a remote . ami_da_4
A 1232.12 but do the younger generation have the money ? ami_da_5
A 1232.12 They they do not . ami_da_4
C 1234.53 No I would I would say the older the older people , yeah . ami_da_4
A 1235.84 It is older generation , they are the ones that have gone out and People people from the age of thirty f there is a big drop off there . ami_da_4
D 1237.26 Well the twenty five to thirty five year old , and thirty five , and the thirty five to forty five , forty five ami_da_4
D 1237.26 point seven per cent say no , so ami_da_4
D 1237.26 So they do not ami_da_3
D 1237.26 Well These guys are growing up . ami_da_9
A 1249.95 For people up to the age of thirty five , you are kind of saying , yeah ami_da_4
A 1249.95 , they want it . ami_da_4
A 1255.92 but no they are not sort of ami_da_2
A 1255.92 most people that have the money are people from the age of thirty five to fifty five , because they are the ones that have been working for twenty years . ami_da_4
C 1262.21 Yeah , that would be my guess as well . ami_da_9
A 1266.46 d and tha ami_da_2
A 1266.46 and that is a that is quite a minority there , ami_da_4
A 1266.46 so yeah , it is not even like fifty fifty that is th thirty five per cent . ami_da_4
C 1277.97 What about just from the the prospective of our manufacturing cost ? ami_da_11
C 1277.97 I mean if if it is twelve fifty per unit . ami_da_4
A 1283.0 Yeah . ami_da_1
C 1283.91 I mean , okay , there is ami_da_3
D 1284.93 Voice activation might not be the best . ami_da_9
A 1286.55 I would say scra I would say scrap that straight off . ami_da_6
D 1290.96 also with with buttons , a thing called RSI , so wrist sense ami_da_4
D 1290.96 Huh ? ami_da_12
D 1290.96 Yeah , repetitive strains injury , ami_da_9
D 1290.96 so they do not ami_da_3
D 1290.96 I think people who watch TV maybe too often , keep changing channel hurts their wrist . ami_da_4
C 1300.28 Repetitive strain rep repetitive strain injury ami_da_4
C 1300.28 or like from doing ami_da_3
D 1311.56 I do not think so . ami_da_9
B 1311.79 Well maybe they should not watch so much TV then . ami_da_14
A 1313.6 So y so it is so it is so you got ami_da_2
A 1313.6 so that is something we should have a look into then i when desi when designing the ergonomics of ami_da_6
A 1313.6 see ami_da_2
A 1313.6 have a look if there is any w any medical background we can find out about this . ami_da_6
D 1318.79 Yeah ami_da_9
D 1318.79 maybe not so hard . ami_da_6
B 1327.32 Maybe it could be , instead of pressing button it could be just touching a ami_da_6
B 1327.32 Yep . ami_da_1
D 1331.22 Yeah . ami_da_9
A 1332.42 Let is jus ami_da_2
A 1332.42 we just want need to cover our arses so that people are not going to sue us in ten years' time , say your remote control gave me repetitive strain injury . ami_da_9
D 1332.59 Maybe ami_da_3
C 1341.01 Yeah , ami_da_9
C 1341.01 we should probably consult with our legal department . ami_da_6
A 1344.18 Yeah . ami_da_9
A 1346.34 They are having a lunch break at the moment , but ami_da_14
A 1346.34 yeah . ami_da_14
D 1350.27 Yeah . ami_da_1
A 1350.83 I will see if I can get see if I can get hold of them for the next meeting . ami_da_14
C 1351.29 Yeah . ami_da_1
C 1354.04 I think we can do some really in in that department , the the ergonomic department , we can make some some really good improvements . ami_da_9
A 1357.88 Yeah . ami_da_1
D 1361.09 Maybe th the buttons not so high up so you do not have to press so much , or we just like flat buttons , something . ami_da_6
D 1367.75 Yeah . ami_da_9
A 1370.21 Okay . ami_da_2
D 1370.93 So that is me . ami_da_4
A 1372.26 That is great , ami_da_9
A 1372.26 thank you very much for that , Reissa . ami_da_14
A 1376.33 okay , so we have basically ami_da_4
A 1376.33 we have decide we have d ami_da_2
A 1376.33 we have decided that it is going to be , you know , we are going for a basic television remote . ami_da_4
A 1391.62 It is gotta be safe to use , it is gotta look cool . ami_da_4
A 1399.37 It is gotta be cheap . ami_da_4
A 1401.13 S . ami_da_2
A 1403.7 Now going back to the industrial design of it , ami_da_6
A 1403.7 you know , we were looking at whether to use maybe infra red or Bluetooth . ami_da_4
A 1413.66 I think , we should just go with the simplest option on everything , ami_da_6
A 1413.66 and that would be infra red , energy source , that would be batteries . ami_da_4
A 1426.59 mean we we can look into using the s , you know , the little tiny weeny batteries , all like special long lasting batteries . ami_da_6
A 1437.36 But a in there is no ami_da_2
A 1437.36 I do not think there is any point in making a remote control unit that is going to last for fifty years , ami_da_9
A 1437.36 because technology will have changed and , you know , we wo not have televisions in ten years' time . ami_da_4
A 1451.42 So ami_da_2
A 1451.42 I think we are all pretty sussed on that . ami_da_9
A 1458.74 anyone have any questions ? ami_da_13
A 1458.74 Everybody happy in their work ? ami_da_11
A 1458.74 Now this is good , we have got a good structure going on . ami_da_9
C 1466.92 Yeah , it seems like we are all on the pretty much on the same page . ami_da_9
A 1473.66 We all know where we are going to . ami_da_9
A 1477.69 Have you been ge has ami_da_2
A 1477.69 have any of you lot been getting loads of crap spam on your computers ? ami_da_5
A 1477.69 Yeah . ami_da_1
C 1482.48 Oh it is probably just you , because you are the project manager . ami_da_4
D 1485.51 Well , just questionnaires . ami_da_4
C 1487.67 Sell trying to sell your things . ami_da_5
A 1490.07 Yeah , stuff . ami_da_4
A 1492.23 okay . ami_da_2
A 1494.7 Do ami_da_3
A 1494.7 oh have you guys found out if we can if we can e mail stuff to each other ? ami_da_5
A 1494.7 Right . ami_da_9
D 1500.41 Yeah , you can . ami_da_4
C 1502.64 Okay . ami_da_1
A 1502.8 Do all you all know my e mail address ? ami_da_5
A 1502.8 Can you all d e mail me your e mail addresses ? ami_da_5
C 1504.6 No I do not . ami_da_4
D 1505.51 I think he is participant one , ami_da_4
D 1505.51 are not you ? ami_da_5
D 1505.51 Ca not we have different colours in the remotes , ami_da_6
D 1505.51 so somebody can choose different col ami_da_4
D 1505.51 like does it have to be of a certain ? ami_da_5
D 1505.51 But if it is a RR , it would be Real Reaction , like if it had a symbol on it . ami_da_4
B 1505.57 Well , in the project announcement , you have got the addresses , I think . ami_da_4
C 1505.6 I ami_da_4
C 1505.6 Oh , it is just participant one ami_da_9
C 1505.6 oh okay . ami_da_9
B 1509.2 So Project Manager , it is participant one at AMI . ami_da_4
C 1512.58 Yeah . ami_da_9
C 1517.14 Well it is just w ami_da_2
C 1517.14 it is just ami_da_2
C 1517.14 it is just par participant one , participant two . ami_da_4
B 1517.48 You have them ami_da_4
B 1517.48 i you have them , ami_da_4
B 1517.48 but we will send you an e mail . ami_da_7
A 1521.72 Send me , yeah ami_da_9
A 1521.72 yeah , ami_da_9
A 1521.72 okay . ami_da_9
B 1521.83 You want to have friends , do not you ? ami_da_14
B 1521.83 It would not be ami_da_9
B 1521.83 Well you could It could come ami_da_3
B 1521.83 But it could come in different colours and have the RR colours just somewhere like just around the lock button could be the RR logo or colours and ami_da_6
B 1521.83 If . ami_da_3
C 1525.69 So are we headed towards like a b a big yellow and black remote as far as ami_da_11
C 1525.69 maybe that is our next meeting that we discuss that . ami_da_6
A 1530.73 Is it yellow and black or is it yellow and blue ? ami_da_5
A 1530.73 I I kind of thought it was blue writing on a yellow background , ami_da_4
A 1530.73 but I might be just going a bit ami_da_9
A 1530.73 Okay . ami_da_9
C 1536.97 Well , it is like white on i white and blue on a black background with white with yellow borders . ami_da_4
C 1542.21 Maybe that is like getting ahead of ourselves . ami_da_9
A 1542.95 Well , ami_da_2
A 1542.95 maybe you can come up with a few with a couple of different ideas ? ami_da_6
A 1542.95 Well , see the thing is is we have gotta keep the company image . ami_da_4
A 1554.12 It is gotta say ami_da_2
A 1554.12 people have gotta look at this remote control and instantly recognise that it is a Real Reaction i product . ami_da_4
A 1563.48 There is loads of companies that called RR . ami_da_4
D 1566.9 Whoa . ami_da_16
A 1567.25 This is slog but this is the slogan , this is the the the the type . ami_da_4
C 1570.93 And this is something that came on down from from the higher ups , so , I mean , we are sort of beholden to them . ami_da_4
A 1573.64 Yeah . ami_da_1
D 1576.47 So we have to have it one colour . ami_da_9
A 1578.06 Well , not necessarily . ami_da_4
C 1578.57 Not one colour , but the pattern needs to be recognisable . ami_da_4
A 1579.55 But we have to incorporate it . ami_da_4
A 1583.13 Not necessarily even if i it just has to ami_da_2
A 1583.13 but you have to look at the product and instantly know that it is one of our products as opposed to a Sony product or a , you know , a Panasonic product . ami_da_4
A 1595.35 It is got to ami_da_3
A 1595.35 so maybe , so you can have a look at our our other products and see if they all follow a s similar vein , perhaps . ami_da_6
A 1608.85 Yeah . ami_da_9
A 1614.32 Yeah . ami_da_1
A 1618.29 Quite poss ami_da_9
A 1618.29 yeah . ami_da_9
A 1619.74 Well this is all your department . ami_da_4
A 1623.98 okay . ami_da_11
A 1626.41 Well , well done everybody . ami_da_9
A 1628.92 And , I think we stop for lunch now . ami_da_4
C 1633.29 Yeah , pretty soon I think , ami_da_9
C 1633.29 I guess that is now . ami_da_4
D 1634.74 Are we are we finished ahead of schedule ? ami_da_5
A 1636.62 We might possibly have done . ami_da_4
A 1642.95 If we have if we have finished at five minutes before the meeting is supposed to finish , then that means we get an extra five minutes for lunch . ami_da_4
A 1660.64 Yeah , there you go . ami_da_16
A 1669.87 Right . ami_da_4
A 1670.82 I just have to there is a few little bits and pieces I have to write down , but ami_da_4
