A 19.21 Okay . ami_da_2
A 19.91 Hi everybody and welcome to our kick off meeting for our new product that we are going to be designing . ami_da_14
A 25.92 I am Mandy and I am the Project Manager . ami_da_4
A 29.12 And I know all your names again , Courtney , Fenella and Amber . ami_da_4
D 31.73 Yep . ami_da_1
B 35.42 Yep . ami_da_1
A 35.53 Alright . ami_da_2
A 36.55 Okay , ami_da_2
A 36.55 so first let is go through this PowerPoint . ami_da_6
A 42.08 I wonder what button I press ? ami_da_5
A 42.08 Yeah , ami_da_9
A 42.08 or how about I just click ? ami_da_7
A 42.08 Okay , here is our agenda for this meeting . ami_da_4
C 44.6 Just do it on the arrow . ami_da_6
A 51.76 we are going to start with our opening which was our introductions . ami_da_4
A 55.12 We are going to get to know each other a little bit better . ami_da_4
A 57.24 tool training , we are going to , I guess , figure out what to do on this project with our individual roles . ami_da_4
A 64.76 we are going to make a project plan and then have some time for discussion and close up the meeting . ami_da_4
A 70.99 Okay , here is our project . ami_da_4
A 73.04 We are going to make a new remote control that is original , trendy and also user friendly . ami_da_4
A 84.53 And how we are going to do ami_da_3
A 84.53 it is each of us is going to ami_da_3
A 84.53 We are going to have discuss the functional design first , how is it going to be used , what is the actual goal here , it has to operate TV , . ami_da_4
A 98.88 And we are going to do individual work on that and then meet . ami_da_4
A 102.11 Same thing with conceptual design . ami_da_4
A 104.67 Just the basic overview of the project ami_da_4
A 104.67 and then we are going to do individual work , meet . ami_da_4
A 110.4 That is pretty much the the whole process for today . ami_da_4
A 113.75 And then the detailed design , just more in depth , get the actual schematics of the remote . ami_da_4
A 120.82 Okay . ami_da_9
A 122.23 Alright . ami_da_9
A 123.39 First we are going to start off by using our tools . ami_da_4
A 127.7 And the whiteboard thing , do you guys want to give that a try even though the ink was not working or do you want to do it on here . ami_da_11
B 134.9 I think we should forgo the whiteboard since we ca not actually see what we are writing . ami_da_6
D 137.09 We could ami_da_3
D 137.09 Yeah , we could on here . ami_da_9
A 139.79 Alright , let is go forward then . ami_da_6
A 141.38 right now so we are all going to draw our favourite animal and then sum up our favourite characteristics of that animal . ami_da_4
A 148.06 Even if you are not a good drawer like me . ami_da_4
A 150.56 Alright . ami_da_2
B 150.57 Artistic skills , nil . ami_da_9
C 152.12 Fine . ami_da_1
A 164.98 Bless you . ami_da_14
D 165.45 Oh , thanks . ami_da_14
B 187.24 I draw like I am in grade five . ami_da_9
A 190.14 Oh do I . ami_da_9
A 218.94 Okay , about one more minute . ami_da_4
A 241.94 Okay . ami_da_9
A 245.6 Okay . ami_da_2
A 246.36 And who would like to start us off ? ami_da_8
A 246.36 Alright . ami_da_9
D 249.41 I will go . ami_da_7
D 250.62 this is my picture . ami_da_4
D 252.88 I drew fish I like fish , because , you know , their whole water vascular system thing . ami_da_4
D 259.31 It is pretty cool , ami_da_9
D 259.31 and they have got a pretty good habitat and they are pretty sometimes , sometimes vicious but that is okay . ami_da_4
D 266.73 Yeah . ami_da_9
A 267.27 Only if they are piranhas . ami_da_4
D 268.39 Yeah , they they are easy , you know . ami_da_9
D 272.02 Yeah . ami_da_9
A 272.46 Alright . ami_da_9
A 274.73 Who wants to go next ? ami_da_8
A 274.73 No , it looks like a cat . ami_da_9
B 276.76 I will go . ami_da_7
B 278.15 I drew a kitty . ami_da_4
B 279.7 It is pretty much impossible to tell that is a cat , but I love cats . ami_da_9
D 282.07 No I ami_da_9
D 282.07 I see it . ami_da_9
C 282.58 No , I kne I knew . ami_da_9
D 283.76 Yeah , it does look like a cat . ami_da_9
B 285.36 I love cats because they are independent , they pretty much know what they want ami_da_4
B 285.36 , they get it , they move on . ami_da_4
A 294.06 I love cats , too . ami_da_9
C 295.31 Yeah . ami_da_1
A 295.37 I am a cat person . ami_da_4
D 296.34 I am allergic to cats . ami_da_4
B 297.78 I am allergic to cats , too . ami_da_4
D 299.1 Oh , okay . ami_da_9
A 300.0 If you are around one ami_da_2
A 300.0 I had a roommate who was allergic , but if she was around my cat forever she became used to it , you know , ami_da_4
A 300.0 it is weird . ami_da_9
C 300.08 In my next life . ami_da_3
D 306.05 Yeah , ami_da_9
D 306.05 yeah , if you are around them for a long period of time ami_da_9
D 306.05 Oh , yeah , ami_da_9
D 306.05 this summer ami_da_4
D 306.05 I , oh I had to live with cats . ami_da_4
B 308.4 I still ca not sleep with them in my room . ami_da_4
A 308.64 Okay . ami_da_1
D 313.72 It was crazy . ami_da_4
D 315.35 Yeah . ami_da_9
A 315.43 Okay , Fenella ? ami_da_8
A 315.43 Badger . ami_da_9
C 316.29 , I drew a badger . ami_da_4
D 318.79 Cool . ami_da_9
B 318.99 Yay . ami_da_9
C 319.99 Well , yeah . ami_da_1
A 320.79 Good choice . ami_da_9
A 321.69 Why a badger ? ami_da_5
A 321.69 Alright . ami_da_9
C 321.85 I dunno , they are grumpy and nocturnal and ami_da_4
C 321.85 Well , a little bit like ami_da_4
C 321.85 the Yes . ami_da_4
B 326.38 Are you trying to suggest something ? ami_da_5
B 326.38 Well , we want to make a multifunctional remote , ami_da_6
B 326.38 right ? ami_da_11
B 326.38 One remote for everything . ami_da_4
C 331.3 And then , if you know Wind in the Willows badger . ami_da_4
D 334.44 Oh , okay . ami_da_9
C 335.09 Yeah and then I do not know if you know Brian . ami_da_4
C 338.14 He is Liverpudlian writer . ami_da_4
C 340.77 , that kind of books . ami_da_4
C 344.48 Badgers are cool in that one too . ami_da_9
A 347.08 Okay . ami_da_9
A 348.14 And I am last . ami_da_7
A 349.86 Okay . ami_da_6
A 350.27 Look at my sad sad giraffe . ami_da_6
D 351.72 No , that is good . ami_da_9
A 352.67 No , no , no , it ends up looking like some kind of a dinosaur , ami_da_9
A 352.67 but whatever . ami_da_16
A 356.11 I do not know even much about giraffes , but I just love the way they look . ami_da_4
A 360.14 They are just such odd creatures , you know . ami_da_4
A 362.85 I I like that they are so unique and individual , I guess . ami_da_4
A 366.41 I do not know much about their behaviour or anything , though . ami_da_4
A 368.96 Only seen a couple in zoos . ami_da_4
D 369.49 You do not really have to , I mean , if you like them ami_da_9
D 369.49 Right . ami_da_9
A 370.53 Yeah , ami_da_4
A 370.53 but you can appreciate the way they look . ami_da_4
A 372.77 Okay . ami_da_2
A 376.09 Alright . ami_da_2
A 376.81 Guess we are getting straight back into business here . ami_da_6
A 379.13 the selling price for our remote is going to be twenty five Euro , and our profit aim is fifty million Euro . ami_da_4
A 388.9 We are going to make this an international product marketed in the States , in Europe , in Asia . ami_da_4
A 395.45 And our production cost to make that profit is going to be a max of twelve fifty Euro per remote . ami_da_4
A 408.26 Okay . ami_da_2
A 410.16 So we are going to talk for a little while . ami_da_4
A 411.97 here are some topics that we might be able to discuss . ami_da_4
A 415.46 Expe our experiences with remote controls , our first ideas about this new remote , ami_da_4
A 415.46 anything that you can bring to the table for this project . ami_da_6
A 424.9 So . ami_da_2
C 426.25 Now ? ami_da_5
C 426.25 And everything being Wait , we have what , sound system , TV , DVD , VHS , TiVo ? ami_da_4
C 426.25 But it is still there , so if po if we are going to do it ami_da_4
C 426.25 Or if it is not like a Sony , if it is like a I do not know . ami_da_4
A 427.25 Yeah . ami_da_4
A 428.27 You want to start us off ? ami_da_8
A 428.27 Anybody have anything to offer ? ami_da_8
A 428.27 Right . ami_da_9
B 447.12 I think they will be phasing VHS out shortly . ami_da_4
D 448.29 Yeah , TiVo . ami_da_9
A 449.46 TiVo . ami_da_16
B 452.21 Okay . ami_da_1
D 455.01 It needs to be compatible because universal remote controls are never universal . ami_da_4
A 458.0 They are never universal . ami_da_9
A 459.3 That is right . ami_da_9
A 459.74 Esp e especially if you buy a a not big product , DVD player , say , usually it does not work if it is not one of the ami_da_4
A 459.74 Yeah . ami_da_9
A 469.36 Yeah . ami_da_9
A 470.07 Something from Sam is club . ami_da_4
B 470.11 So we will have to figure it how to cover all the different variances in signals . ami_da_6
A 475.48 Yeah . ami_da_1
D 475.51 And what we need an insanely good instruction booklet , ami_da_6
D 475.51 because you always have to reconfigure all your contraptions to go with the remote anyways . ami_da_4
A 480.05 Yeah . ami_da_1
A 485.41 Okay , ami_da_9
A 485.41 and another thing that I think is important is the d the design of the product , how it feels in your hand . ami_da_4
A 493.03 If it is just flat and kind of boring th those do not Nobody wants to buy those any more . ami_da_4
A 499.15 They want the ergonomic ones . ami_da_4
D 500.13 They want like the flashy lights . ami_da_4
A 501.07 Yeah . ami_da_9
D 501.59 Oh like this came from Las Vegas . ami_da_4
A 502.19 Ones that ones that look high tech , too . ami_da_4
C 506.87 But at the same time are simple . ami_da_4
D 508.25 yeah . ami_da_1
A 508.27 Right . ami_da_9
A 510.2 So that people like my mother can use it . ami_da_9
B 510.44 What about something with the curvature like that matches the curvature of a hand ? ami_da_6
B 510.44 What kind of battery would we want to use ? ami_da_5
B 510.44 Because battery changing is usually ami_da_3
B 510.44 Okay . ami_da_9
A 514.44 Yeah . ami_da_9
A 519.45 Okay . ami_da_2
A 520.36 Anybody have any experiences with remote controls that they can remember that ami_da_5
A 520.36 Yeah . ami_da_9
C 524.01 Just bad ones . ami_da_4
A 526.21 That is true . ami_da_9
C 531.64 D ami_da_3
C 531.64 Double A . ami_da_4
D 533.4 Double A . ami_da_4
A 535.52 Do some of them use triple As though ? ami_da_5
A 535.52 Okay . ami_da_1
D 537.37 Yeah some use triple As . ami_da_4
C 538.54 Some ami_da_3
C 538.54 but ami_da_3
C 538.54 Yeah , ami_da_9
C 538.54 I guess then it is ami_da_3
C 538.54 If we need to do triple A we can , but most people usually have double As around . ami_da_9
D 538.58 So double or triple ? ami_da_4
D 538.58 Yeah , ami_da_9
D 538.58 if we want it to be more thin , then we would probably want to go with a triple A . ami_da_6
A 547.7 Okay . ami_da_9
A 548.18 Yeah . ami_da_9
A 549.5 But that has to do with the size of it too . ami_da_4
C 551.46 Right . ami_da_1
B 551.86 Yeah . ami_da_1
A 552.01 Well , w as long as we know that issue is Here we can ami_da_3
A 552.01 Triple A . ami_da_4
A 559.07 But ami_da_3
A 559.07 it is okay , we do not have to decide about it now , ami_da_9
A 559.07 just as long as we remember battery type and size is important . ami_da_6
A 567.25 Hey . ami_da_2
A 567.79 Anything else ? ami_da_8
A 567.79 Alright . ami_da_2
A 575.0 Moving along . ami_da_4
A 577.2 Oh , ami_da_16
A 577.2 we are closing the meeting . ami_da_4
A 579.4 Next meeting is going to start in thirty minutes . ami_da_4
A 582.08 Here is what we are going to do . ami_da_4
A 584.04 the ID , ami_da_4
A 584.04 which is who ? ami_da_5
A 584.04 Okay , ami_da_9
A 584.04 you are going to think about the working design . ami_da_4
A 593.13 What do you think that means ? ami_da_5
A 593.13 Okay . ami_da_2
A 599.2 And UID , the technical fun functions design , making sure it does everything that we need the remote to do , the functionality of it , operating all those different things . ami_da_4
A 609.74 Okay . ami_da_2
A 610.49 And the marketing person , that is Courtney , is going to do the user requirements specification . ami_da_4
A 619.14 I guess that means specifying what exactly the user is going to be looking for . ami_da_4
A 626.29 Right ? ami_da_11
A 626.29 I would think so . ami_da_9
A 627.89 Okay . ami_da_9
A 628.62 And you are going to get more specific instructions emailed to you in just a little while . ami_da_4
A 633.45 Okay , so does anybody have anything they want to say before we close the meeting ? ami_da_8
A 633.45 Okay . ami_da_4
