D 32.71 So , ami_da_8
D 32.71 Hi Christa . ami_da_14
A 33.63 So , now ami_da_2
A 33.63 it is the ami_da_3
A 33.63 Hi Sammy . ami_da_14
A 41.4 It is the detail design meeting , ami_da_4
A 41.4 so we are going ami_da_16
A 41.4 last meeting . ami_da_4
A 48.21 So , first Mark and Rama are going to present the prototype . ami_da_4
A 56.43 then Sammy will propose some crite cr criteria to evaluate this prototype . ami_da_4
A 64.62 Then , w we ami_da_3
A 64.62 And then we going to do some finance to see if it is feasible and at the end we will we will evaluate ourself as a team . ami_da_4
D 67.39 Yes . ami_da_14
B 68.67 Yes . ami_da_14
B 71.88 And chocolate ? ami_da_14
A 84.02 And that is all . ami_da_4
A 86.0 Okay . ami_da_6
A 86.24 So first , let is see the prototype . ami_da_6
C 91.33 Yeah . ami_da_1
C 92.48 , here we have our prototype model . ami_da_4
A 95.28 Okay . ami_da_5
A 95.67 And you have some slides then ? ami_da_5
A 95.67 Yeah . ami_da_1
C 95.99 Yeah . ami_da_4
C 96.86 Yeah , we have also some slides . ami_da_4
B 97.06 Yes , and place some slides . ami_da_4
A 98.5 Okay . ami_da_1
A 98.86 so in which ami_da_5
A 98.86 okay . ami_da_1
C 100.83 In ami_da_3
C 100.83 Yeah . ami_da_1
B 101.01 , participant three . ami_da_4
B 103.53 Prototype . ami_da_4
C 108.84 Five . ami_da_16
B 111.51 , so ami_da_2
B 111.51 this is our remote control . ami_da_4
C 112.92 Him . ami_da_1
B 117.8 It is a r working prototype . ami_da_4
B 119.42 You can use it now by switching all these buttons . ami_da_4
B 123.29 So first , I present as we came to this perfect model , and then we will give some technical specifications . ami_da_7
D 127.86 Yeah . ami_da_1
B 131.45 That is well , so that is that . ami_da_16
B 134.81 Please , next slide . ami_da_6
B 136.52 We analysed all the fruits and contacted NASA , ami_da_4
B 136.52 and made some real good ami_da_3
B 136.52 Yeah . ami_da_4
A 143.53 MASA ? ami_da_12
A 143.53 Okay . ami_da_14
B 145.78 If you can see this , and the stars are showing that . ami_da_4
B 151.0 And , s society will accept that . ami_da_4
B 156.07 For sure . ami_da_4
B 160.33 And making some analysis of different fruits , we choose the ultimate form , ultimate colours , and ultimate smell of it . ami_da_4
B 170.24 S please , next slide . ami_da_6
B 172.95 But we still did not want to go far from our titanium idea , because it is the most of the moder the m the modern material we can p select . ami_da_4
B 186.94 And it is practical . ami_da_4
B 189.94 And it is still say it is for our needs , ami_da_4
B 189.94 so please press something . ami_da_6
B 194.58 And as I said , it is perfect . ami_da_9
B 200.7 Please press it . ami_da_6
C 200.84 Experience . ami_da_16
C 201.88 Explanat ami_da_16
C 201.88 See this . ami_da_3
B 202.72 Everyone is f really really glad to obtain an s such a r such a device . ami_da_4
D 208.69 Such a nice thing . ami_da_6
B 212.57 So you can touch it with your hands . ami_da_7
D 214.38 Can I ? ami_da_5
D 214.38 Ho ho . ami_da_1
B 215.15 Sure . ami_da_4
C 215.52 You can ami_da_3
C 215.52 Spongy . ami_da_4
B 216.27 Yes . ami_da_4
A 218.23 What do you say ? ami_da_6
A 218.23 One day . ami_da_14
B 219.93 N ami_da_3
B 219.93 You must say it . ami_da_4
D 219.96 It says ami_da_14
D 219.96 I will ami_da_3
D 219.96 I will buy it . ami_da_9
B 225.4 Yeah . ami_da_1
D 227.68 If I if I need so . ami_da_9
A 228.65 He ami_da_3
D 230.96 Hopefully my daughter will like it . ami_da_9
B 233.52 Okay . ami_da_2
B 234.76 Y and we got the answer . ami_da_4
B 236.8 , it is , yes , of course . ami_da_4
D 237.11 Yes , of course . ami_da_9
D 238.07 Of c course . ami_da_9
B 240.16 , please next slide . ami_da_6
B 242.14 , this is a prototype . ami_da_4
B 243.35 You can have a look at it , ami_da_7
B 243.35 and That is all I wanted to say . ami_da_4
B 248.47 Now it is technical specification by our colleague . ami_da_4
C 256.68 So ami_da_2
C 256.68 Yeah . ami_da_1
D 257.68 Oh , there is a button missing . ami_da_4
D 260.54 Okay . ami_da_1
C 261.26 This this is really flexible . ami_da_4
C 262.59 You can add your buttons . ami_da_4
D 263.92 It is in option . ami_da_6
C 265.38 Yeah . ami_da_1
C 266.64 So function , ami_da_2
C 266.64 So , as we discussed , we have to switch on switch off whenever we want . ami_da_4
C 274.55 And so , we have buttons and using LCD , or like you can use this jog wheel and select which ever option on the LCD , and then do on and off . ami_da_4
C 286.98 Then you ha you will have volume control . ami_da_4
C 289.48 So , you you can press these buttons to increase or decrease the volume . ami_da_4
C 296.69 And we have some LCD controls . ami_da_4
C 298.83 Like , m switching the LCD display if you want to use LCD , or you do not want you can just use normal button . ami_da_4
C 306.3 And we have speech recognition . ami_da_4
C 309.03 Here you have microphone , and then it date records your voice , and then it try to recognise . ami_da_4
C 314.94 And it can also do the action . ami_da_4
C 318.24 And location finder . ami_da_16
C 320.14 And we want to do the location basically using speech recogniser . ami_da_4
C 324.12 You can just say , where is my remote control . ami_da_4
C 326.83 Or , you can just give some nickname to your remote control , like Bobby . ami_da_6
D 329.5 Hey , babe . ami_da_6
A 331.71 Bobby . ami_da_1
C 332.16 And then , it will say hi . ami_da_4
D 332.71 Bob . ami_da_14
D 334.84 Hey Bob . ami_da_14
C 336.87 Yeah , hi , ami_da_4
C 336.87 and then you can use it . ami_da_4
D 337.04 Okay , ami_da_1
D 337.04 that is good . ami_da_9
A 340.24 Okay . ami_da_1
C 342.26 So , ami_da_2
C 342.26 our team is now fruits . ami_da_4
C 345.89 Mainly strawberry . ami_da_4
C 347.16 So , you can have ami_da_3
C 347.16 And then you can see the look LCD and all the switches . ami_da_4
D 349.3 Oh , these are strawberries . ami_da_12
A 356.58 Are colourful . ami_da_9
A 357.79 Yeah . ami_da_9
C 358.84 Material , we want to stick to titanium . ami_da_4
C 363.04 We will send , we want to ami_da_3
C 363.04 Yeah , or s ami_da_9
C 363.04 So , we want to have simple and perfect shapes , like I shown in these phones . ami_da_4
D 364.13 Fruit smelling spongy titanium . ami_da_16
D 367.89 I did not know it exist , ami_da_4
D 367.89 but that is great . ami_da_9
C 382.05 You can have your own designs and and you can feel simple designs . ami_da_4
C 390.22 And you can choose colours on your day for each day , or even many colours . ami_da_4
D 391.73 Ha . ami_da_1
A 394.7 Ho ho . ami_da_1
D 396.9 You mean we can change the colour of th ami_da_5
D 396.9 Yeah . ami_da_9
A 397.17 That is for the LCD or for the titanium ? ami_da_5
A 397.17 Mm mm . ami_da_1
C 400.92 For the LCD . ami_da_4
D 401.72 Yeah okay , for the LCD . ami_da_9
C 402.93 With titanium it is it is silver . ami_da_4
D 404.14 Tit titanium is ami_da_3
D 404.14 , okay . ami_da_1
B 405.09 We are still working on titanium . ami_da_4
C 406.04 Yeah . ami_da_1
B 406.84 So , r we will start with LCD . ami_da_4
C 407.47 , yeah . ami_da_1
B 409.09 You can ask Bob . ami_da_6
B 410.66 It is Tuesday . ami_da_6
C 410.66 Yeah . ami_da_1
D 412.06 Yeah , Bob , please . ami_da_6
A 413.0 Hey , you know you are theme today . ami_da_6
D 414.77 Tuesday colour . ami_da_6
C 416.24 Yeah . ami_da_1
C 416.54 Even you can configure your colours for its the depending on your mood , or s ami_da_6
C 416.54 And you can have many colours on weekends . ami_da_6
D 416.85 Okay . ami_da_1
D 423.41 Black for Sunday . ami_da_6
C 427.4 Or ami_da_6
C 427.4 Huh ? ami_da_1
C 427.4 , these are like sensors . ami_da_4
A 427.46 And w wait , ami_da_2
A 427.46 wh what are the strawberries for ? ami_da_5
A 427.46 Wh wh ami_da_3
D 431.09 On the LCD ? ami_da_5
D 431.09 Oh . ami_da_1
D 436.22 Of course . ami_da_9
D 437.23 What do you think ? ami_da_14
D 437.23 Strawberry sensors . ami_da_14
B 437.72 That is location sensors . ami_da_4
D 443.29 Very useful . ami_da_9
A 444.03 Okay . ami_da_9
A 445.56 Strawberries . ami_da_16
C 446.72 So , ami_da_2
C 446.72 after this meeting we will propose a party for our success for ami_da_6
C 446.72 So , if you are vegetarian or you have any options , please let us know . ami_da_8
D 452.76 Lounge meeting . ami_da_9
B 460.29 Yeah , and we can just some strawberry first . ami_da_6
C 462.42 Yeah . ami_da_1
B 462.95 Oops . ami_da_16
D 463.14 Alright . ami_da_9
D 463.69 Good . ami_da_9
A 463.78 Okay . ami_da_1
C 465.81 S ami_da_3
C 465.81 So , any specific questions for ami_da_11
C 465.81 Yeah . ami_da_1
D 467.37 So , huh . ami_da_9
D 468.16 Interesting . ami_da_9
D 469.14 In interesting . ami_da_9
A 471.03 we will see in the financial part if all gets into ami_da_4
A 471.03 W Who is the five fifty millions we first make a party in ? ami_da_6
D 475.97 It makes sense . ami_da_9
B 479.38 Let is make a party first maybe . ami_da_6
C 482.54 Yeah . ami_da_9
C 483.12 Then we can discuss ami_da_6
C 483.12 We can ami_da_3
C 483.12 Yeah , then we can have how much for how money is left . ami_da_6
D 488.38 So , this is ami_da_3
D 488.38 What a design . ami_da_9
A 494.85 Okay . ami_da_2
A 495.89 , so ami_da_2
A 495.89 Let is , ami_da_3
A 495.89 yeah , ami_da_9
A 495.89 let is see if th it is meet the evaluation criterium . ami_da_6
D 498.48 It is my turn . ami_da_12
D 501.07 Let is see if this ami_da_7
D 501.07 Yeah , if you meet the evaluation criterion . ami_da_7
C 502.49 Yeah . ami_da_1
A 507.66 Oops . ami_da_16
C 512.24 Fudge . ami_da_16
D 514.94 Yeah . ami_da_6
D 515.35 So , evaluation please . ami_da_6
D 518.84 So . ami_da_2
D 519.6 You made a very nice prototype , ami_da_9
D 519.6 and , I think , we now need altogether to try to evaluate it to see if it makes sense to do it , if it fulfils our what we want to do , and things like that . ami_da_4
D 534.98 So , ami_da_2
D 534.98 next slide , please . ami_da_6
D 540.2 As you know , before going and creating and producing these strawberry remote control , it is very important to first verify if it makes sense , if we have a chance to sell it . ami_da_4
C 548.46 Yeah . ami_da_1
D 555.28 , so we need to evaluate it , try to do it in a constative way , and as much as we can . ami_da_4
D 562.66 To ami_da_3
D 562.66 so what I propose is that we are going to to have this scale from one to seven . ami_da_4
D 568.1 One meaning that , yes it fulfils the the criterion , whatever it is . ami_da_4
D 575.03 And seven meaning , no it does not fulfil at all . ami_da_4
D 578.03 And we are all l going to list all the criterion . ami_da_4
D 579.97 I am going to go to that next slide , and together try to evaluate this according to this criterion and from one to seven . ami_da_4
A 582.1 Okay . ami_da_1
D 587.92 And then we are just going to have an average , which will give us the value of our remote control . ami_da_4
D 596.89 So , maybe we can have a look at the criteria ? ami_da_6
D 596.89 So these are the criterion I am ami_da_4
D 596.89 I thought were important . ami_da_4
C 602.19 Fancy . ami_da_16
D 606.65 Of course , this can be discussed , but let is let is see , so let is vote . ami_da_6
D 613.38 So we have fancy here ami_da_4
D 613.38 and we have the scale from one to seven with four in the middle . ami_da_4
D 628.82 So , ami_da_2
D 628.82 what do you think , is it fancy ? ami_da_11
D 628.82 It is very very fancy . ami_da_11
C 628.86 Huh . ami_da_1
C 630.6 Yeah , what is is really ami_da_3
C 630.6 , it is really ami_da_9
C 630.6 Yeah . ami_da_1
A 633.81 , I think that fancy , we can say it is fancy . ami_da_9
D 638.76 Or have you ever seen something like that ? ami_da_5
D 638.76 Yeah , of course . ami_da_9
A 641.87 Oh . ami_da_4
A 642.31 I am not the d the only one choosing , yeah . ami_da_4
D 645.34 What do you think ? ami_da_5
D 645.34 Is it ami_da_3
D 645.34 The weight is later . ami_da_4
A 645.41 what do you think ? ami_da_11
A 645.41 Uh huh . ami_da_1
B 647.14 Feel the weight . ami_da_6
C 650.74 Oh . ami_da_1
B 650.76 Really . ami_da_12
D 651.65 Now we are ami_da_3
D 651.65 We are on the fanciness now . ami_da_4
B 653.31 Okay . ami_da_1
D 655.42 I think it is quite fancy . ami_da_9
C 656.5 Yeah , ami_da_9
C 656.5 yeah . ami_da_9
D 656.7 It is Yeah , so ami_da_3
D 656.7 No it is it is one . ami_da_4
C 656.92 We can give at least five or six , seven . ami_da_6
A 657.09 Yeah . ami_da_1
A 657.55 Yeah . ami_da_1
A 659.6 It is in the other . ami_da_4
D 660.48 Yeah , o one means it is , yes , a very fancy and seven mean no at all . ami_da_4
C 660.74 Oh , Oh . ami_da_12
C 660.97 So Oh , okay . ami_da_12
C 663.3 Yeah , okay . ami_da_12
C 664.26 Oh , okay . ami_da_12
C 664.67 So ami_da_12
C 664.67 M maybe two . ami_da_9
D 665.08 So it is one or two . ami_da_11
D 666.74 What do you think ? ami_da_11
D 666.74 Two ? ami_da_12
D 666.74 Okay . ami_da_9
A 666.76 Two . ami_da_9
A 667.15 Let is say two , yeah . ami_da_9
B 668.12 Two . ami_da_9
B 668.58 Two . ami_da_9
D 668.73 So here , two . ami_da_16
D 670.16 Up . ami_da_16
D 671.48 Then we have technology . ami_da_4
C 671.73 Technology . ami_da_16
C 675.89 Yeah . ami_da_1
C 676.03 And we have LCD . ami_da_4
D 676.29 So , what about technology ? ami_da_11
D 676.29 We have we have speech recognition , we have location based , we have LCD . ami_da_4
C 684.71 So you change colours . ami_da_4
A 684.8 Change colour of t ami_da_4
A 684.8 Yeah , ami_da_9
A 684.8 I think it is a ami_da_3
A 684.8 Yeah . ami_da_9
D 685.83 Change colour , ami_da_9
D 685.83 I mean that is very ami_da_4
D 685.83 Quite d I think it is a one for that , at least . ami_da_9
C 688.44 Useful . ami_da_6
B 690.13 Yeah , ami_da_1
B 690.13 yeah , ami_da_1
B 690.13 yeah . ami_da_1
C 691.52 Yeah , ami_da_9
C 691.52 yeah . ami_da_9
B 691.54 Yeah . ami_da_1
A 691.55 Yeah . ami_da_9
B 691.76 No . ami_da_9
C 691.96 It is silly . ami_da_16
D 692.08 At least a one , yeah . ami_da_9
A 693.03 Mm mm . ami_da_1
D 695.01 Robustness , uh huh . ami_da_4
C 696.24 , still we need to cha ami_da_6
C 696.24 Yeah , it ami_da_3
C 696.24 Maybe strawberry . ami_da_6
D 699.22 So let is suppose my daughter take it and and through it away . ami_da_6
A 702.54 The strawberries ami_da_6
A 702.54 Oh . ami_da_3
D 704.02 Do you think it makes sense that it is going to live again ? ami_da_11
D 704.02 , maybe not the prototype . ami_da_9
D 710.39 Let is try . ami_da_6
D 713.37 Oh my god . ami_da_14
D 715.95 Okay , we just lost one strawberry . ami_da_4
D 718.05 So ami_da_3
D 718.05 Not at all ? ami_da_5
D 718.05 It is ami_da_12
D 718.05 Yeah . ami_da_1
C 718.21 Oh . ami_da_1
B 719.18 No . ami_da_9
B 720.12 How can I say this . ami_da_9
C 721.12 Yeah , we can easily plug it . ami_da_6
B 721.71 It is still it is still working , and your daughter got a bonus . ami_da_4
B 725.87 A strawberry . ami_da_4
D 726.9 Yeah . ami_da_1
D 727.79 So it is not so bad . ami_da_9
A 728.88 Mm mm . ami_da_1
D 729.08 I I would say three . ami_da_9
C 729.14 Yeah , ami_da_1
C 729.14 yeah . ami_da_1
A 730.84 Yeah . ami_da_9
A 731.24 But it is too . ami_da_3
C 731.66 Yeah . ami_da_1
D 731.79 Yeah , that does make sense , yeah ? ami_da_11
D 731.79 Useful . ami_da_4
A 732.28 It is robust , yeah . ami_da_9
C 735.67 Useful ? ami_da_6
C 735.67 Yeah , ami_da_1
C 735.67 Yeah . ami_da_1
D 738.21 Well , so the question is does it have the minimum requirement of re remote control ? ami_da_11
D 738.21 So I do not know . ami_da_9
D 744.74 These buttons are It not clear . ami_da_9
A 745.59 Oh , yeah , lets me try . ami_da_7
D 746.7 But you have at least next produce . ami_da_4
A 747.82 Yeah . ami_da_1
A 749.78 What is next , please ? ami_da_5
A 749.78 And you can do di two sites ? ami_da_5
A 749.78 Yeah . ami_da_9
C 750.98 Yeah , channel . ami_da_4
C 751.65 I this is volume control and channel changes . ami_da_4
D 754.08 , it depends on the ami_da_3
D 754.08 Okay . ami_da_12
C 754.33 These are the main ami_da_4
C 754.33 You ami_da_3
C 754.33 Yeah . ami_da_4
C 759.25 Yeah , and you can do on LCD using these going to scrolling all the option . ami_da_4
A 762.32 Okay , also . ami_da_9
D 764.45 So but , for instance , because the LCD is not touch control , touch screen , you cannot go to channel twenty five directly . ami_da_4
C 764.55 So if you do not want ami_da_3
C 764.55 Yeah , ami_da_1
C 764.55 yeah . ami_da_1
A 770.55 You can , by using the You c push here the the ami_da_4
A 770.55 yeah . ami_da_1
C 770.84 Yeah . ami_da_1
B 770.89 You can . ami_da_4
D 772.15 Directly . ami_da_5
B 772.8 You go you ami_da_3
B 772.8 So , the basic mode ami_da_3
B 772.8 Yeah . ami_da_9
B 776.74 So that is simple . ami_da_9
B 777.47 The basic mode is you got just two buttons and a jog dial . ami_da_4
D 780.02 Yeah . ami_da_1
B 781.93 With two buttons , you do this like volume up , volume down . ami_da_4
D 782.06 Oh , it is a jog dial , okay . ami_da_12
D 786.02 Uh huh . ami_da_12
C 786.26 And channel . ami_da_4
B 786.46 Or if you go to the site , it is channel up channel down . ami_da_4
D 789.82 Okay . ami_da_9
B 790.54 And if you want to make to s twenty five , you push on this . ami_da_4
D 794.63 Yeah . ami_da_9
C 795.07 You can select . ami_da_3
B 795.56 You select twenty , you select five . ami_da_4
D 799.5 Okay . ami_da_12
B 799.62 That is it . ami_da_4
C 800.18 Yeah . ami_da_1
D 801.21 It is much longer than that that being two two five , no ? ami_da_9
D 801.21 Do not you think so ? ami_da_11
D 801.21 May not okay , we can go . ami_da_9
B 802.82 No . ami_da_9
D 807.21 That is You are right . ami_da_9
C 807.84 Yeah , ami_da_9
C 807.84 yeah , ami_da_9
C 807.84 yeah . ami_da_9
C 808.25 Y you need to like press two and five ami_da_4
C 808.25 and Yeah . ami_da_4
D 808.84 That is it is less ami_da_9
D 808.84 Yeah . ami_da_9
D 811.9 But it is it is nice , because people anyway do not go there . ami_da_4
D 815.01 But ami_da_3
D 815.01 So what do you think for it , usefulness ? ami_da_11
D 815.01 Seems to be useful . ami_da_9
C 815.09 Yeah , ami_da_1
C 815.09 yeah . ami_da_1
C 815.64 Yeah . ami_da_1
C 820.53 So , d Yeah , we need to address we want ami_da_3
C 820.53 we only address two main functions here and the other functions will be on LCD . ami_da_4
C 827.69 So ami_da_4
C 827.69 so ami_da_1
C 827.69 Yeah . ami_da_9
A 829.01 Let me understand well , ami_da_6
A 829.01 because I am not sure ami_da_4
A 829.01 that is for that this one are b d two dir directional button . ami_da_5
D 832.32 Both . ami_da_4
D 834.71 Yeah . ami_da_9
A 835.16 Yeah . ami_da_12
B 835.27 Yeah . ami_da_9
D 835.58 Yeah . ami_da_9
B 836.15 Yeah . ami_da_9
D 836.5 Up down or left right . ami_da_4
C 836.68 Yeah . ami_da_4
C 837.26 Up . ami_da_4
A 837.38 Yeah . ami_da_5
D 837.62 Yeah . ami_da_4
A 838.01 And which what is that ? ami_da_5
A 838.01 Okay , okay . ami_da_12
D 840.69 That ami_da_3
D 840.69 Cool . ami_da_9
B 840.85 It is a jog dial for controlling the cursor on the LCD screen . ami_da_4
C 840.99 This is jog wheel . ami_da_4
C 844.09 Yeah . ami_da_1
A 844.21 It is a kind ami_da_12
A 844.21 Oh , okay ami_da_12
A 844.21 okay . ami_da_12
B 844.47 Like , selecting the menus . ami_da_4
C 845.21 see in LCD , like you will have blocks and you select which one . ami_da_4
A 848.7 Oh oh okay , great . ami_da_9
D 850.28 I would say then Two or three ? ami_da_6
D 850.28 Two or three ? ami_da_11
D 850.28 Two . ami_da_9
A 851.46 Now it is looks us useful . ami_da_9
C 853.71 Yeah . ami_da_1
A 854.22 Yeah . ami_da_9
C 855.07 Yeah . ami_da_1
C 855.75 Two , maybe . ami_da_6
D 857.11 Okay , two . ami_da_4
A 857.39 Yeah . ami_da_1
D 860.28 So size and weight . ami_da_4
C 863.82 Yeah , ami_da_1
C 863.82 yeah . ami_da_1
D 865.01 Is it the the the effective size and weight that the Is it real size , real weight ? ami_da_5
D 865.01 Or Because it ami_da_3
D 865.01 Size is going to be that , ami_da_5
D 865.01 yeah ? ami_da_5
D 865.01 , and and ami_da_1
D 865.01 It is going to be lighter , ami_da_4
D 865.01 because this seems to be very heavy ami_da_9
D 865.01 f I mean , ami_da_9
D 865.01 for my daughter , for instance . ami_da_16
C 871.56 Yeah , it is size al ami_da_4
C 871.56 almost Yeah , ami_da_4
C 871.56 because it is ami_da_3
C 871.56 The weight will be bit lighter . ami_da_4
C 879.16 We will s We use titanium . ami_da_4
B 879.86 Sure , ami_da_9
B 879.86 without titanium alloy , it is going to be light . ami_da_4
A 880.48 Mm mm . ami_da_1
C 881.4 Yeah . ami_da_1
C 883.2 Yeah . ami_da_1
C 884.48 Yeah . ami_da_1
B 884.54 Of course . ami_da_9
C 886.05 Heavy . ami_da_9
C 886.59 Yeah . ami_da_9
C 888.29 Yeah . ami_da_1
D 889.69 Not sure if she can use it . ami_da_9
C 892.71 But sides , the sides should be okay . ami_da_4
D 893.64 So , should be okay . ami_da_9
C 894.74 Yeah ami_da_4
D 896.9 Up to three for that , because I am have not seen the weight so I must not Colour and shape . ami_da_4
A 898.36 Mm mm . ami_da_1
B 900.26 Okay . ami_da_9
C 900.64 Oh . ami_da_1
B 901.49 Okay . ami_da_9
A 905.88 Uh oh . ami_da_9
D 910.22 Well , ami_da_2
D 910.22 so colour , it seems that we have the several colours for the LCD . ami_da_4
C 914.77 Yeah . ami_da_9
A 915.32 Yeah . ami_da_9
D 915.43 But , it is not very clear what is the colour of the sh the sh the case . ami_da_5
A 920.56 Yeah . ami_da_1
C 920.69 The case is silver titanium , no ? ami_da_4
C 920.69 Yeah . ami_da_1
D 921.29 It is a it is going to be titanium . ami_da_9
A 922.04 Yeah , it is . ami_da_9
D 923.84 Okay , okay . ami_da_9
D 924.48 That is nice . ami_da_9
A 925.38 Let is imagine . ami_da_6
D 926.31 I think it is good . ami_da_9
D 927.15 Okay . ami_da_9
A 927.64 And what about the strawberries on the top ? ami_da_11
A 927.64 I am not convince . ami_da_9
D 931.96 Yahoo . ami_da_16
A 931.98 But maybe I am not trendy . ami_da_15
A 933.44 But , ami_da_15
A 933.44 Yeah , but they are not useful . ami_da_9
D 935.18 Well y you know , it is this fruit and vegetable year . ami_da_4
C 935.24 Oh . ami_da_1
C 938.63 Yeah , ami_da_1
C 938.63 yeah . ami_da_1
D 939.13 So ami_da_11
D 939.13 , I think usefulness is m as as ami_da_3
D 939.13 I rem just have to remind you that usefulness is much less important than fanciness . ami_da_4
C 939.15 Yeah . ami_da_1
A 942.09 I ami_da_3
A 942.09 I mean it that is ami_da_3
C 942.18 So maybe , I think ami_da_3
C 942.18 Yeah . ami_da_1
A 950.3 Yep . ami_da_1
C 950.52 Yeah , ami_da_1
C 950.52 well Yeah . ami_da_1
D 951.0 Whether it is fancy or not now , it we have to decide . ami_da_4
C 952.92 Yeah , well then it is bit difficult to use . ami_da_9
D 954.2 But this If it is ami_da_3
D 954.2 Uh huh . ami_da_1
A 955.73 I would have m ami_da_4
A 955.73 i found more fancy that the fruits are useful . ami_da_4
D 961.74 So , that they will that maybe the fruit may be here instead . ami_da_6
A 964.93 Yeah . ami_da_9
C 967.98 Not like this d ami_da_3
C 967.98 We are just giving the fruit for more fanciness and more attraction , too . ami_da_4
A 972.39 But the n ami_da_3
A 972.39 Yeah . ami_da_9
C 973.95 So , maybe think we can have rubber or some sponges , stuff for strawberries and different colours . ami_da_6
C 981.14 So it is Even These buttons ami_da_3
C 981.14 But it looks really not really good . ami_da_9
D 981.83 So , it seems we are not so clear on the shape I suggested three . ami_da_4
A 985.51 No , ami_da_9
A 985.51 I am not sure why ami_da_4
A 985.51 if it was like this ami_da_6
A 985.51 I It is n ami_da_3
A 985.51 no , it is not fancy any more . ami_da_9
C 992.63 I mean , the f ami_da_3
C 992.63 Yeah . ami_da_9
C 995.03 So these are kind of rubber things . ami_da_4
C 996.61 Even if you lose one you can just put whatever . ami_da_4
A 997.87 Okay . ami_da_12
B 999.92 And ami_da_3
B 999.92 Moreover , moreover ami_da_2
B 999.92 it covers it covers all the end goals . ami_da_4
C 1000.12 Even we can provide many different colours or different fruits , and ami_da_6
C 1000.12 Yeah . ami_da_1
A 1001.93 Uh huh . ami_da_1
A 1002.4 And different routes . ami_da_12
A 1003.64 Okay , I see what ami_da_12
A 1003.64 Okay , so you you you feel like it is something a protection for the remote control . ami_da_5
B 1006.44 Even if it is , you know , it is very rounded , but still you got some rubber fruit here , and it is completely completely secure to leave it with children and that . ami_da_4
C 1011.09 Yeah . ami_da_1
C 1016.3 Yeah . ami_da_1
C 1019.09 Yeah . ami_da_1
C 1020.38 Yeah . ami_da_1
C 1021.39 Yeah , we have yeah ami_da_9
C 1021.39 we have sensors here and so here and here , ami_da_4
C 1021.39 so we just ami_da_3
C 1021.39 Yeah , ami_da_9
C 1021.39 so even if you do not put , it works . ami_da_4
A 1025.21 Also . ami_da_4
C 1028.3 But this is really fancy . ami_da_9
A 1029.37 Okay . ami_da_9
A 1031.86 Okay . ami_da_9
D 1032.12 Because , everybody s does not seem to be convince , ami_da_4
D 1032.12 although it is quite ami_da_3
D 1032.12 You have good arguments . ami_da_9
B 1035.59 Okay . ami_da_9
B 1036.6 Okay . ami_da_9
C 1036.78 Yeah . ami_da_1
C 1038.08 Yeah . ami_da_1
D 1038.53 But ami_da_2
D 1038.53 And the last one is adaptive . ami_da_4
A 1039.77 Okay . ami_da_1
D 1044.16 This is not r maybe not as important as the other one , ami_da_4
D 1044.16 but can we adapt it to each each personal use ? ami_da_11
D 1044.16 Great . ami_da_9
C 1047.36 Yeah . ami_da_9
B 1052.26 Sure , sure , just look at it . ami_da_14
B 1055.88 It is full adaptable . ami_da_14
D 1057.73 Fully adaptable . ami_da_14
A 1058.19 Wow , that is a ami_da_3
A 1058.19 Yea ami_da_1
A 1058.19 Yeah , it is fudge titanium . ami_da_14
B 1058.64 Yeah , you can fit it into your palm , you know . ami_da_14
D 1058.76 That is ami_da_3
D 1058.76 Yeah . ami_da_9
D 1059.98 So you can fit into your palm , okay . ami_da_14
D 1061.96 That ami_da_3
D 1061.96 What else can we need ? ami_da_14
D 1061.96 You Do you think you are going to be able to do that with ti titanium as well ? ami_da_14
D 1061.96 It is fudge , yeah , ami_da_9
D 1061.96 yeah . ami_da_9
C 1061.97 Yeah . ami_da_1
C 1062.81 You can ami_da_3
C 1062.81 Yeah . ami_da_1
A 1068.64 You know . ami_da_14
A 1069.34 Right ami_da_1
A 1069.34 , yeah . ami_da_1
B 1069.57 It is two point one seven . ami_da_4
D 1069.83 Yeah , fruit titanium , yeah . ami_da_14
A 1070.19 And ami_da_1
A 1070.19 Okay . ami_da_4
D 1071.82 Well , I if if this is ami_da_3
D 1071.82 if you are ready to do that , then I think it deserves a one . ami_da_4
C 1075.45 Yeah . ami_da_1
A 1077.96 Let is go for one . ami_da_4
D 1079.92 Okay . ami_da_2
C 1080.76 Yeah . ami_da_1
D 1082.18 Now we have to do the average . ami_da_4
C 1085.28 Three , three , six , eight , eleven . ami_da_16
D 1088.0 Who is good in math ? ami_da_8
D 1088.0 Okay . ami_da_9
D 1093.26 Two point one seven . ami_da_4
D 1095.15 That is nice . ami_da_9
D 1095.89 Two point one seven out of seven . ami_da_4
D 1099.52 I think we have a good good thing . ami_da_9
A 1102.45 Yeah . ami_da_9
D 1104.36 Well , that is all I had to say about the evaluation . ami_da_4
D 1107.96 So ami_da_3
D 1107.96 It seems to be good , yeah . ami_da_9
A 1108.0 So it is a good evaluation . ami_da_9
A 1110.28 Yeah . ami_da_1
C 1110.32 Yeah . ami_da_1
D 1110.66 We have ami_da_3
D 1110.66 Yeah . ami_da_1
C 1111.32 Yeah , two one one seven , we have . ami_da_4
C 1112.84 So ami_da_4
C 1112.84 Financi ami_da_3
C 1112.84 Energy . ami_da_16
A 1113.15 Mm mm . ami_da_1
D 1113.25 Yeah . ami_da_9
D 1113.99 Okay . ami_da_14
D 1115.07 Thanks . ami_da_14
A 1116.95 Okay . ami_da_2
A 1117.86 So now , it has to fulfil the financial criterium ? ami_da_4
A 1117.86 So , I have an Here . ami_da_16
D 1123.49 Ah ha . ami_da_12
D 1134.58 So so how many batteries do we need ? ami_da_5
D 1134.58 One battery ? ami_da_12
D 1134.58 Good . ami_da_9
C 1135.28 , we use bat ami_da_3
C 1135.28 One battery . ami_da_4
C 1138.91 Yep . ami_da_9
A 1139.09 Okay , ami_da_9
A 1139.09 so two . ami_da_4
D 1141.41 Why two ? ami_da_5
D 1141.41 Say no . ami_da_6
C 1143.94 Oh , we just need one , I guess . ami_da_4
D 1146.49 No , ne never install . ami_da_4
A 1148.3 Uh huh . ami_da_9
D 1149.36 Two batteries or one ? ami_da_5
D 1149.36 Only one . ami_da_1
A 1151.27 Oh . ami_da_12
C 1152.18 No , number is one . ami_da_4
C 1152.99 We need only one battery . ami_da_4
A 1153.89 Yeah yeah , ami_da_9
A 1153.89 but the price is two . ami_da_4
D 1155.67 No , no . ami_da_9
A 1155.94 Oh , number . ami_da_12
D 1156.16 But no , no . ami_da_9
B 1156.25 No , ami_da_9
B 1156.25 you just ami_da_3
B 1156.25 Number . ami_da_1
A 1156.56 Sorry sorry sorry . ami_da_14
C 1156.71 Number , number . ami_da_1
D 1156.8 No , no way . ami_da_9
A 1157.55 I am sorry . ami_da_14
D 1157.8 Yeah . ami_da_1
A 1158.12 Yeah . ami_da_1
B 1158.44 Yeah . ami_da_1
A 1158.97 Yeah . ami_da_1
D 1159.01 You never use Excel ? ami_da_5
D 1159.01 Good . ami_da_9
A 1160.01 Oh . ami_da_1
A 1160.49 No , never . ami_da_4
B 1161.44 How ami_da_3
B 1161.44 What what is the limit ? ami_da_5
B 1161.44 , it is it is okay that I do not know , because it is not my field . ami_da_4
A 1165.9 H ami_da_3
A 1165.9 Okay . ami_da_9
D 1166.09 It is twelve bucks . ami_da_4
B 1169.31 Twelve bucks . ami_da_12
D 1170.0 Twelve bucks . ami_da_4
B 1170.48 Okay , ami_da_12
B 1170.48 now . ami_da_1
D 1170.8 Twelve and a half , I think . ami_da_4
C 1172.78 So we ami_da_3
C 1172.78 We have sample chip . ami_da_4
B 1173.01 Check that number also . ami_da_14
D 1173.23 Okay . ami_da_1
D 1178.02 Okay , electronics . ami_da_6
D 1179.59 So ami_da_1
D 1179.59 It is a simple chip ? ami_da_5
D 1179.59 Simple chip , okay . ami_da_12
C 1180.94 like simple chip , ami_da_4
C 1180.94 yeah . ami_da_4
C 1182.39 So , yeah . ami_da_1
D 1183.58 One . ami_da_5
C 1184.17 Yeah . ami_da_4
C 1184.64 Four buttons at least . ami_da_4
D 1185.96 Okay . ami_da_9
C 1186.92 And then we have the t sample speaker sensor for speech recognition . ami_da_4
A 1188.13 And for the One also . ami_da_5
D 1193.7 One or two ? ami_da_5
D 1193.7 One ? ami_da_12
D 1193.7 Okay . ami_da_9
C 1193.73 Yeah , one to one . ami_da_4
C 1194.94 Yeah , one . ami_da_4
D 1196.84 So the case , which one is it in the end ? ami_da_5
D 1196.84 Let is do a single curve . ami_da_9
C 1200.81 Yeah , I think we will go for a single curve , ami_da_6
C 1200.81 no ? ami_da_11
C 1200.81 Oh , is ami_da_3
C 1200.81 Oh . ami_da_1
B 1205.28 It is it is flat . ami_da_4
D 1206.4 It is flat , and curved . ami_da_4
C 1207.99 Oh , okay . ami_da_1
A 1208.66 I thought you can curve ami_da_4
A 1208.66 somebody . ami_da_3
B 1208.73 It is flat . ami_da_4
B 1211.3 But it is flat , ami_da_4
B 1211.3 you Look . ami_da_6
D 1211.51 It is curvable . ami_da_4
B 1213.15 It is curvable , ami_da_9
B 1213.15 but it is not curved . ami_da_4
D 1216.35 Maybe there is a supplement for that , ami_da_6
D 1216.35 no ? ami_da_11
D 1216.35 It is only curve ? ami_da_5
D 1216.35 Okay , let is go . ami_da_6
A 1220.33 Oh see , I ami_da_4
A 1220.33 I think that the the price is this one . ami_da_4
C 1221.55 Yeah . ami_da_1
D 1223.72 This ami_da_3
D 1223.72 Okay , ami_da_9
D 1223.72 you d ami_da_3
D 1223.72 We tried , we tried . ami_da_16
A 1224.41 Yeah , ami_da_1
A 1224.41 yeah . ami_da_1
A 1224.98 Do not chip on me . ami_da_4
C 1231.2 Oh . ami_da_1
B 1231.69 Oh , okay . ami_da_16
D 1232.46 So , what is it ? ami_da_5
D 1232.46 T titanium ? ami_da_5
D 1232.46 , that is expensive . ami_da_4
C 1232.85 Titanium . ami_da_4
A 1236.66 Mm mm . ami_da_1
A 1238.59 Yeah . ami_da_9
A 1239.2 But she wanted u the fudge titanium . ami_da_14
D 1239.33 Okay . ami_da_9
C 1240.79 Yeah , well ami_da_1
C 1240.79 No , only one , no ? ami_da_4
C 1240.79 Interface . ami_da_16
A 1241.9 I think it is five , but you do not say . ami_da_14
D 1244.15 Let is stick to s titan . ami_da_6
D 1245.9 Special colour ? ami_da_5
D 1245.9 No because ami_da_3
D 1245.9 Yeah . ami_da_1
B 1246.88 Well , n Why three ? ami_da_5
B 1246.88 Why three ? ami_da_5
B 1246.88 For buttons . ami_da_5
A 1248.8 Oh , sorry . ami_da_14
A 1249.5 Again , ami_da_14
A 1249.5 I am See it . ami_da_3
A 1252.45 Special colour , or it is only on the ami_da_5
A 1252.45 Yeah , but there is no colour here . ami_da_4
D 1254.16 Oh . ami_da_1
C 1255.94 Yes , in LCD display . ami_da_4
C 1257.41 Ok ami_da_1
C 1257.41 Yeah , an Yeah . ami_da_1
A 1260.85 So I put it here . ami_da_4
C 1264.4 Push button . ami_da_16
D 1265.8 So the LCD ami_da_3
D 1265.8 Two . ami_da_1
A 1267.17 How many push button ? ami_da_5
A 1267.17 Three or two ? ami_da_5
A 1267.17 Is there ami_da_3
A 1267.17 The scroll wheel , okay . ami_da_4
C 1267.25 Scro ami_da_3
C 1267.25 , two . ami_da_4
C 1273.56 Yeah . ami_da_9
D 1273.56 Yeah . ami_da_9
D 1276.66 It is going to be expensive . ami_da_4
C 1277.06 One scroll wheel . ami_da_4
C 1279.45 One LCD displayed . ami_da_4
A 1283.22 Okay . ami_da_1
A 1287.85 That is that is not ami_da_3
A 1287.85 We choose this one , and not this one . ami_da_4
D 1291.67 That is all ? ami_da_5
D 1291.67 No . ami_da_11
C 1292.54 Yeah . ami_da_4
D 1294.72 Oh , I think , no it is ami_da_3
D 1294.72 , is it a scroll wheel and pe push button , th this centre one ? ami_da_5
D 1294.72 Or only only scroll wheel , okay . ami_da_12
C 1296.15 Yeah , it is cheaper . ami_da_9
A 1298.84 Or only a scroll wheel . ami_da_5
C 1298.99 Yeah . ami_da_1
C 1300.28 Only scroll wheel . ami_da_4
C 1301.59 Yeah . ami_da_1
C 1303.73 So ami_da_14
C 1303.73 It is already ami_da_3
D 1304.88 You are trying to make make up make us up . ami_da_14
A 1305.95 You try to s ami_da_3
A 1305.95 No , no , no . ami_da_1
A 1308.31 Because how do you do to y select ? ami_da_5
A 1308.31 Yeah , I mean you you go on the location with your scroll wheel ami_da_4
A 1308.31 and then you ami_da_5
A 1308.31 Stay longer . ami_da_12
D 1313.67 No , but you select with the two d the other two buttons , ami_da_4
D 1313.67 no ? ami_da_11
D 1313.67 That is true . ami_da_1
C 1315.87 Y ami_da_3
C 1315.87 Yeah . ami_da_9
D 1319.04 Yeah . ami_da_9
C 1319.96 Then it automatically we can just do like you feel , it goes . ami_da_4
D 1320.66 Yeah . ami_da_1
C 1323.5 And it will activate ami_da_4
C 1323.5 , plus , yeah , it is price is really ami_da_9
C 1323.5 Special colours , yeah . ami_da_4
D 1323.72 It should stay . ami_da_9
A 1324.2 Okay . ami_da_12
D 1324.43 Yeah . ami_da_9
A 1325.47 Oops . ami_da_16
A 1328.07 Okay , okay . ami_da_16
C 1332.15 Okay . ami_da_1
C 1333.62 Yeah , buttons and strawberries . ami_da_4
B 1333.63 No , ami_da_9
B 1333.63 buttons just normal . ami_da_4
C 1335.98 Yeah . ami_da_1
C 1339.2 Special form . ami_da_4
A 1340.45 You you have all of these , no ? ami_da_5
A 1340.45 maybe n not this one ami_da_4
A 1340.45 but ami_da_4
A 1340.45 Yeah , ami_da_9
A 1340.45 so ami_da_8
A 1340.45 Not special colours an interest in ? ami_da_5
A 1340.45 And buttons are not colourised ? ami_da_5
A 1340.45 They are m ami_da_3
A 1340.45 Boo hoo . ami_da_14
D 1344.4 She is very hard on this . ami_da_14
D 1347.79 Special colour ? ami_da_5
D 1347.79 Yeah . ami_da_9
D 1350.76 No . ami_da_9
D 1351.15 Special material ? ami_da_6
D 1351.15 Yeah , ami_da_9
D 1351.15 buttons are the standard buttons . ami_da_4
C 1353.19 , we have titan ami_da_4
C 1353.19 Yeah . ami_da_1
B 1353.64 That is for buttons . ami_da_4
B 1354.54 But buttons are standard . ami_da_4
D 1357.09 Yeah . ami_da_1
D 1357.33 It is only buttons , these . ami_da_4
D 1359.8 Nothing special . ami_da_4
D 1361.08 Okay . ami_da_2
D 1361.63 So we are at seventeen dot eight . ami_da_4
D 1366.23 No , the colour is in the LCD . ami_da_4
D 1372.14 I no . ami_da_3
C 1372.23 I think because you can just go for a good colours . ami_da_4
D 1375.38 We can just use this red . ami_da_6
C 1376.79 Yeah , ami_da_9
C 1376.79 and ami_da_3
C 1376.79 Yeah . ami_da_1
D 1377.5 It is So what is ami_da_3
D 1377.5 Are we supposed to cut things out now ? , until we get twelve fifty . ami_da_5
A 1380.38 It is already too expensive . ami_da_4
A 1382.55 Apparently . ami_da_4
A 1386.02 Yeah . ami_da_4
C 1389.98 Oh . ami_da_1
A 1394.93 So think of what we can cut here . ami_da_8
D 1399.98 Well , ami_da_2
D 1399.98 if I look at what is the most expensive things , it is the LCD and the speaker . ami_da_4
C 1406.43 Sample speaker . ami_da_4
C 1408.43 Yeah . ami_da_1
A 1410.21 Apparently , we have to choose one or the other . ami_da_4
D 1413.23 Yeah . ami_da_9
C 1413.36 Yeah . ami_da_9
D 1414.63 Yeah . ami_da_1
B 1416.41 Well , ami_da_2
B 1416.41 as you may know there is some research done in the field of producing energy from mechanical eng , I mean , producing electricity from mechanical energy . ami_da_4
B 1425.84 So , the point is that when you take device and push the button , you produce enough energy to make electricity . ami_da_4
A 1432.52 But you do not need a battery ? ami_da_4
B 1434.06 Yeah , ami_da_9
B 1434.06 that you do not need a battery . ami_da_4
B 1435.93 So , it is something like hand dynamo robot . ami_da_4
B 1439.39 A real high tech version of it . ami_da_4
D 1442.22 So that would ami_da_3
D 1442.22 So , but if we select the hand dynamo it is okay , ami_da_9
D 1442.22 we only ami_da_3
D 1442.22 We we win one . ami_da_4
A 1442.31 But ami_da_2
A 1442.31 it is like the hand dynamo , no ? ami_da_5
A 1442.31 it is a it is a beginning . ami_da_9
C 1446.55 Maybe the jog wheel can be like kind of hand ami_da_6
C 1446.55 is ami_da_3
C 1446.55 Yeah . ami_da_1
B 1452.99 Okay , Why not . ami_da_9
D 1453.33 That is already that . ami_da_4
D 1454.34 Okay , let is do that . ami_da_6
C 1455.0 Yeah . ami_da_1
A 1455.43 Okay . ami_da_16
B 1455.59 Let is do that . ami_da_6
A 1457.06 So ami_da_2
A 1457.06 One here and here . ami_da_4
C 1459.27 Yeah , just remo S ami_da_3
C 1459.27 Yeah . ami_da_1
A 1462.44 Okay . ami_da_1
B 1463.52 And I propose to ami_da_3
B 1463.52 So , about chips . ami_da_7
B 1468.14 Advanced chip on print , right ? ami_da_11
B 1468.14 So , put minus one there , please . ami_da_6
D 1474.7 I am not sure if this is legal . ami_da_9
B 1476.85 Why not ? ami_da_5
B 1476.85 And ? ami_da_8
B 1476.85 So , was there result ? ami_da_5
B 1476.85 Let is have a look . ami_da_6
A 1477.31 That is right . ami_da_6
C 1481.31 , no . ami_da_1
D 1482.59 And ? ami_da_8
D 1482.59 No . ami_da_1
A 1483.83 M maybe minus three , no ? ami_da_6
C 1486.87 Yeah . ami_da_1
D 1488.2 Okay , let is see . ami_da_6
C 1488.36 No , no . ami_da_3
C 1488.6 It is not ami_da_3
C 1488.6 It is not changing , no ? ami_da_9
C 1488.6 It you do not ami_da_3
C 1488.6 So now on , we can increase our Still ami_da_14
C 1488.6 you have two more . ami_da_14
D 1491.35 Yeah , ami_da_9
D 1491.35 yeah , ami_da_9
D 1491.35 yeah , ami_da_9
D 1491.35 if ami_da_3
D 1491.35 Click somewhere , ami_da_6
D 1491.35 you will see features . ami_da_4
B 1491.52 Why ? ami_da_5
B 1491.52 Oops . ami_da_16
D 1494.63 Yes , it does . ami_da_4
D 1496.81 Maybe put minus two , so it looks more reasonable . ami_da_6
A 1500.42 So ami_da_3
A 1500.42 Oh , sorry . ami_da_14
B 1502.61 Yeah . ami_da_9
B 1503.29 Why not . ami_da_9
D 1504.18 Yeah , ami_da_9
D 1504.18 anyway ami_da_2
D 1504.18 No , ami_da_9
D 1504.18 minus two . ami_da_4
B 1505.76 Minus . ami_da_4
D 1507.77 Nobody will know . ami_da_14
D 1509.92 It is not recorded , is it ? ami_da_14
D 1509.92 Okay , we are on time . ami_da_14
B 1512.2 Good . ami_da_14
D 1514.32 Good . ami_da_14
A 1514.77 Okay . ami_da_2
A 1519.24 Oh , we can put a hand dynamo and a battery if you want . ami_da_6
C 1519.3 Maybe we can use it for our party . ami_da_6
B 1522.03 And a battery and a battery , yeah . ami_da_9
A 1522.46 Oh . ami_da_1
C 1522.63 Yeah . ami_da_1
C 1524.06 Yeah , ami_da_9
C 1524.06 yeah . ami_da_9
A 1524.37 Both its it is cool . ami_da_9
D 1526.78 No , now we are exp exceeding I think . ami_da_4
B 1528.13 Now it is fancy , ami_da_9
B 1528.13 let is add one instead of two . ami_da_6
C 1529.59 Yeah , that ami_da_3
C 1529.59 No , but point five point three . ami_da_4
D 1529.66 It ami_da_3
D 1529.66 Is it ? ami_da_11
D 1529.66 I think we are exceeding now . ami_da_4
A 1532.76 Yeah , ami_da_1
A 1532.76 yeah ami_da_1
A 1532.76 y ami_da_1
A 1532.76 Yeah . ami_da_9
D 1534.19 We have to remove the ami_da_3
D 1534.19 , it is better . ami_da_12
C 1536.71 Okay . ami_da_1
D 1537.75 I think they are counting ami_da_4
D 1537.75 We would prefer , ami_da_3
D 1537.75 yeah . ami_da_9
C 1539.7 Is really strict ? ami_da_6
C 1539.7 Oh . ami_da_12
A 1539.93 It is maximum ami_da_4
A 1539.93 and do not have to ami_da_3
A 1539.93 Yeah , ami_da_9
A 1539.93 yeah . ami_da_9
D 1541.27 Maximum is maximum . ami_da_9
D 1542.47 So , remove one of them . ami_da_6
A 1542.64 , mm mm . ami_da_1
C 1542.73 Oh yeah . ami_da_1
D 1543.99 Yeah . ami_da_6
D 1545.19 Okay . ami_da_2
D 1546.27 Okay , we are on target . ami_da_4
A 1548.1 Yeah . ami_da_9
A 1548.86 Okay . ami_da_2
A 1549.95 So target reached . ami_da_16
D 1552.16 I am just curious to see this my address chip on print . ami_da_14
C 1555.14 Ho ami_da_3
C 1555.14 Oh . ami_da_1
A 1558.01 It is English ami_da_4
A 1558.01 Yeah . ami_da_9
D 1560.88 Trick . ami_da_4
D 1562.54 , I would say it is the Russian trick , but ami_da_4
D 1562.54 Anyway ami_da_2
D 1562.54 No , ami_da_9
D 1562.54 they may have some their origins , strange origins ami_da_4
D 1562.54 No , no , no . ami_da_9
A 1565.12 Yeah , ami_da_9
A 1565.12 but is English . ami_da_4
A 1567.18 So ami_da_4
B 1568.11 Well , I do not know . ami_da_4
C 1568.62 And we can discuss all these things in our party . ami_da_14
B 1569.4 I do not know . ami_da_4
B 1571.3 I am not sure who was programming this calculator , you know . ami_da_9
B 1576.82 Because I wonder if we put A or B somewhere instead of a number . ami_da_6
A 1582.71 let is try . ami_da_7
D 1584.76 Let is finish this meeting instead . ami_da_6
A 1585.7 Okay . ami_da_9
A 1588.48 I save it ami_da_4
A 1588.48 Okay , so next ami_da_16
A 1588.48 No , that is yours . ami_da_9
D 1591.59 What else ? ami_da_5
D 1591.59 No . ami_da_9
D 1602.55 This is right . ami_da_3
A 1603.44 Sorry . ami_da_14
D 1607.81 Okay , ami_da_2
D 1607.81 so finance , that is done . ami_da_4
A 1609.11 Okay . ami_da_1
D 1611.11 Are the cost under twelve ? ami_da_5
D 1611.11 Yes . ami_da_9
C 1612.52 yeah , very much . ami_da_4
D 1613.44 Project evaluation , good . ami_da_9
A 1615.27 Okay . ami_da_2
A 1615.82 So now We have to make ami_da_4
A 1615.82 Yeah . ami_da_9
B 1615.88 Next slide . ami_da_6
D 1617.09 Project process . ami_da_4
D 1622.55 Safe asse safe assessment . ami_da_4
A 1625.15 Yeah . ami_da_9
A 1625.85 See how Are we a good team ? . ami_da_11
D 1630.77 Yeah , I think we have listened to everybody . ami_da_9
B 1630.83 Okay . ami_da_1
D 1633.64 Everybody could say what they thought . ami_da_9
D 1637.86 And ami_da_3
D 1637.86 Yeah . ami_da_9
A 1639.56 Is there enough room for creativity ? ami_da_11
B 1642.03 Yeah , ami_da_9
B 1642.03 yeah . ami_da_9
C 1642.96 Yeah , ami_da_9
C 1642.96 yeah . ami_da_9
A 1643.96 And you . ami_da_11
B 1644.63 Yeah . ami_da_1
D 1644.75 When we see the results , there is no doubt there ami_da_9
D 1644.75 Maybe a lack of leadership ? ami_da_14
D 1644.75 Team work , very strong , I would say . ami_da_9
C 1646.04 Yeah , it is really ami_da_3
C 1646.04 Yeah . ami_da_1
A 1647.59 Oh . ami_da_1
A 1649.14 Okay . ami_da_2
A 1649.8 Well , project evaluation . ami_da_4
B 1656.34 M maybe not , huh ? ami_da_9
B 1656.34 What was the ami_da_5
B 1656.34 Oh yeah , ami_da_12
B 1656.34 what was good ? ami_da_11
B 1656.34 Everything . ami_da_9
C 1658.51 Yeah , our team work is really strong . ami_da_9
D 1659.18 Team work , no problem . ami_da_9
D 1661.86 Means . ami_da_5
D 1663.76 Whiteboard , digital pens . ami_da_16
C 1665.86 Oh , we still , I guess . ami_da_3
D 1670.49 Yeah , I think white board is useful . ami_da_9
B 1670.64 What was bad ? ami_da_11
B 1670.64 Yeah . ami_da_9
D 1672.59 Digital pens , useful . ami_da_9
D 1679.17 New ideas found ? ami_da_11
D 1679.17 Yeah . ami_da_14
A 1680.75 So , you say , is there sheep ? ami_da_14
A 1680.75 Luck . ami_da_14
A 1688.79 Okay . ami_da_14
A 1689.41 So luck , but good . ami_da_14
A 1692.11 Which imply good team performance . ami_da_9
D 1692.11 But ami_da_3
D 1692.11 Yeah , ami_da_9
D 1692.11 but then I ami_da_3
D 1692.11 I mus ami_da_3
D 1692.11 That is true . ami_da_9
B 1695.4 A good leader , you know , a good leader is somewhere in the shade and ami_da_4
B 1695.4 Of course . ami_da_9
D 1700.12 And there is one very important point . ami_da_4
C 1700.92 Do not really . ami_da_3
D 1702.6 We are on time . ami_da_4
C 1703.72 Yeah . ami_da_9
D 1705.16 Meetings finish when they have to or even before . ami_da_4
C 1705.2 And we also ami_da_3
C 1709.88 We made . ami_da_3
D 1710.2 The ami_da_3
D 1710.2 for meeting it is one of the most important thing . ami_da_4
B 1713.81 Not to waste time , that is important . ami_da_4
A 1715.68 Okay . ami_da_2
D 1717.93 Yeah . ami_da_9
D 1718.56 Yeah , ami_da_9
D 1718.56 we have other remote controls to create . ami_da_4
B 1720.23 We need time f ami_da_3
B 1720.23 New materials . ami_da_4
A 1726.93 Okay . ami_da_2
C 1727.64 , we got new idea , speech recognition , location finding . ami_da_4
A 1731.04 A lot of ami_da_9
A 1731.04 Yeah , ami_da_1
A 1731.04 new ways of doing financial ami_da_4
C 1732.76 New materials , new s this fancy strawberry design . ami_da_4
D 1736.38 , yeah . ami_da_1
D 1738.1 Hey , ami_da_1
D 1738.1 just wondering if my ami_da_3
D 1738.1 what about the the pink the pinkness of that ami_da_5
C 1740.92 And new tricks . ami_da_9
A 1747.48 They are working on pink titanium . ami_da_4
D 1747.81 They are working on a ami_da_3
D 1747.81 Okay , good . ami_da_9
C 1752.41 , very . ami_da_3
D 1753.77 I think we are great . ami_da_9
B 1753.92 Budget . ami_da_3
D 1754.87 There is no no other words for that . ami_da_4
C 1754.89 Yeah . ami_da_1
D 1759.31 We are probably the best . ami_da_9
B 1759.48 Alright . ami_da_9
A 1760.76 yeah . ami_da_9
D 1760.81 Real Reaction is ami_da_3
D 1760.81 Yeah . ami_da_9
A 1761.64 Yeah , we are really nice . ami_da_9
D 1763.36 Yeah . ami_da_9
A 1763.52 Yeah . ami_da_1
A 1764.61 Okay . ami_da_2
D 1765.78 Finished ? ami_da_5
D 1765.78 , celebration . ami_da_14
A 1766.23 I think it is ami_da_3
A 1766.23 Yeah . ami_da_4
D 1768.39 Are the costs within the budget ? ami_da_5
D 1768.39 Of course they are . ami_da_4
C 1770.3 Yeah . ami_da_4
D 1770.68 Yeah . ami_da_4
A 1771.1 How ami_da_3
A 1771.1 Yeah . ami_da_4
B 1771.51 Okay . ami_da_1
D 1771.81 Is the project evaluated ? ami_da_5
D 1771.81 Yes , it is . ami_da_4
C 1773.09 Yeah , yeah , ami_da_4
C 1773.09 it is ami_da_3
C 1773.09 We got two ami_da_4
C 1773.09 Good score . ami_da_9
B 1773.1 Yeah , it is . ami_da_4
B 1775.2 So , we see , we can even forecast . ami_da_4
B 1779.85 they propose us like celebration , everything , ami_da_4
B 1779.85 we could forecast it , right ? ami_da_6
B 1779.85 You ? ami_da_12
B 1779.85 It was you . ami_da_4
D 1784.29 To whom ? ami_da_5
D 1784.29 To the whole our company ? ami_da_5
D 1784.29 So , let is celebrate . ami_da_6
A 1787.27 I am the one , proposing the celebration . ami_da_4
A 1789.57 Of course , ami_da_9
A 1789.57 you know I am the program manager . ami_da_4
B 1792.79 Okay . ami_da_12
C 1793.8 Oh , okay . ami_da_1
D 1795.43 I think the meeting ami_da_3
D 1795.43 The meeting is over at least . ami_da_4
C 1796.83 So where we will go now ? ami_da_8
C 1796.83 Will go to Italian restaurant , or ami_da_11
C 1796.83 , okay . ami_da_1
A 1797.64 I think it is finish . ami_da_4
A 1802.23 Yeah . ami_da_9
D 1802.61 So , we have to go out . ami_da_4
C 1803.39 We can decide . ami_da_6
A 1804.13 Mm mm . ami_da_1
C 1805.01 Yeah . ami_da_1
A 1805.6 And we go to the party . ami_da_4
C 1807.28 Yeah . ami_da_9
A 1808.89 thank you to you . ami_da_14
