C 73.42 So , ami_da_2
C 73.42 I will open our functional design meeting . ami_da_7
C 78.84 So , ami_da_1
C 78.84 I will play role of the secretary . ami_da_7
C 83.71 As also Program Ma Manager . ami_da_7
C 85.45 So , ami_da_2
C 85.45 we will have the three presentations from the In Industrial Designer , User Interface Designer and ami_da_4
C 85.45 What is your talk ? ami_da_5
C 85.45 Marketing Experts . ami_da_4
B 89.51 Industrial Design . ami_da_4
A 95.31 Marketing Expert . ami_da_4
D 95.92 Okay . ami_da_1
C 99.32 And after that we will have the new product requirements , the decision on the remote control functions , and we will close the meetings after . ami_da_4
C 115.99 so ami_da_2
C 115.99 I suppose the first to do the presentation will be the User Interface Designer . ami_da_6
D 123.05 Okay . ami_da_9
C 124.84 , so you are participant two ? ami_da_5
C 124.84 No ami_da_9
C 124.84 you are ami_da_5
C 124.84 No , ami_da_9
C 124.84 I am participant one . ami_da_4
B 126.75 One one . ami_da_4
D 128.13 No no no . ami_da_4
D 129.96 One . ami_da_4
B 131.48 Three three , it is three ami_da_4
B 131.48 sorry . ami_da_14
D 133.16 I I think I am a . ami_da_3
C 135.73 Okay , never mind . ami_da_14
A 137.83 Okay . ami_da_1
C 138.23 Okay , ami_da_2
C 138.23 did you save your presentation ? ami_da_5
C 138.23 Is not that technical functions ? ami_da_5
C 138.23 Name is Jordan . ami_da_14
D 140.5 In one . ami_da_4
B 141.22 In one , ami_da_4
B 141.22 sorry . ami_da_14
A 145.48 Yeah . ami_da_4
A 148.44 No sure . ami_da_4
B 153.48 So you did not save it maybe . ami_da_4
D 156.42 It is mine . ami_da_4
A 156.82 it is David Jordan . ami_da_4
B 156.84 Alright , so ami_da_9
B 156.84 David Jordan ? . ami_da_16
A 158.95 Course . ami_da_4
C 161.01 So ami_da_2
C 161.01 so I will I let David Jordan do his presentation . ami_da_6
D 163.24 yeah . ami_da_4
D 170.28 Okay . ami_da_9
A 173.5 No , no . ami_da_6
A 175.3 this one does not want to be moved , I think . ami_da_6
B 177.72 Too great for email then . ami_da_16
D 178.36 Okay , so . ami_da_2
D 181.17 The first I will present the technical function design for user interface for our remote TV control . ami_da_7
B 189.55 Yeah . ami_da_1
D 191.2 I I will focus on user interface design . ami_da_7
D 195.01 so move to the next slide . ami_da_6
D 197.34 As we know our remote c rem remote TV control it is very has very soph sophisticated functions , as we show from this picture . ami_da_4
D 207.53 There is a lot of functions . ami_da_4
D 209.54 Over , I think over s twelve or twenty s functions of a remote TV control . ami_da_4
D 219.4 So how can we design a user interface with so sa with so many sophisticated functions ? ami_da_8
D 219.4 , let is move to next slide . ami_da_6
D 235.19 Yeah . ami_da_2
D 236.39 So ami_da_2
D 236.39 I ami_da_3
D 236.39 so we want to design elegant , easy to use inter interface . ami_da_4
D 241.67 A very good example is Google . ami_da_9
D 243.38 As we know Google it is a very successful because his powerful function , ami_da_4
D 243.38 but with very easy to use user interface . ami_da_9
D 257.12 so ami_da_2
D 257.12 move to next s slide . ami_da_6
D 262.52 So my job is to design a Google TV controller which I want to have sophisticated functions while with very easy to use user interface . ami_da_7
D 276.79 So ami_da_2
D 276.79 That is the end of the talk the end of the presentation . ami_da_4
C 281.54 So you propose to to have the remote control which will be powerful . ami_da_12
D 284.41 With sophisticated functions , ami_da_4
D 284.41 but with very ami_da_3
D 284.41 yeah powerful . ami_da_9
C 289.02 So powerful , many functions and very easy to use . ami_da_12
D 291.62 Yes . ami_da_9
D 293.41 Yep . ami_da_9
A 294.46 So , ami_da_2
A 294.46 I dunno , it is maybe difficult to have both , I mean the the one on the right does not look so simple ami_da_9
A 294.46 Yeah . ami_da_16
B 296.96 To merge the two system huh . ami_da_9
D 299.73 Yeah . ami_da_1
C 305.74 You mean this one ? ami_da_5
C 305.74 Yeah you have to learn the manual before using this remote control , I suppose . ami_da_9
A 306.73 Yeah . ami_da_4
B 311.76 yep . ami_da_9
B 314.43 But But this is ami_da_3
B 314.43 Yeah . ami_da_1
D 314.43 But if we have very very good user interface it take less time for user to learn how to use it . ami_da_4
A 318.68 Yeah , ami_da_2
A 318.68 and then ami_da_3
A 318.68 Yeah . ami_da_9
B 322.08 Yeah ami_da_2
B 322.08 you maybe you have some international standards , where you know , if you can use one is the other are or almost the same , so the sign . ami_da_6
C 331.98 Oh ami_da_12
C 331.98 you mean for the yeah pic pictograms or things like that ? ami_da_5
C 331.98 Yeah ami_da_2
C 331.98 such as maybe the Go on , go back ami_da_4
C 331.98 and ami_da_3
C 331.98 So , ami_da_2
C 331.98 you will propose us something which is ami_da_5
C 331.98 yeah ami_da_5
C 331.98 so powerful and easy to use . ami_da_5
B 333.64 Yeah , ami_da_4
B 333.64 yeah . ami_da_4
B 335.4 For example , I dunno here , escape , you know , you have escape in computers you have , so if you see escape , you know that it should be the same . ami_da_4
A 341.67 Oh it should okay , ami_da_12
A 341.67 yeah . ami_da_12
B 342.81 So you have to The sh the user there ami_da_3
B 342.81 for example the power off button it is something very international , ami_da_4
B 342.81 you know that ami_da_3
B 342.81 So . ami_da_3
A 343.03 The user should know . ami_da_4
B 354.6 Yeah . ami_da_1
B 354.89 So . ami_da_1
B 358.87 Yeah , ami_da_2
B 358.87 but the question is how to merge you know the Google system to the system , alright . ami_da_8
A 362.88 Yeah , ami_da_4
A 362.88 that is going to be the trick . ami_da_9
D 362.92 Yeah , ami_da_4
D 362.92 that is my job . ami_da_7
B 365.11 That is your job ami_da_14
B 365.11 It you ami_da_3
B 365.11 Okay , okay . ami_da_9
D 366.44 That is my job . ami_da_7
D 367.09 It is not the easiest I have got to . ami_da_9
D 376.01 Yep . ami_da_4
C 376.84 Okay . ami_da_12
A 376.94 Okay . ami_da_12
D 377.14 Powerful and easy to use . ami_da_4
A 378.27 So that is the point . ami_da_4
D 379.31 Yeah , that is the point . ami_da_9
C 381.86 So , ami_da_2
C 381.86 next I propose the Industrial User Interface to present things . ami_da_6
C 389.1 So you you are ami_da_5
B 390.21 Participant two . ami_da_4
B 392.49 Yeah . ami_da_9
C 399.17 Okay . ami_da_16
B 402.17 The rationale must be design , or ami_da_3
B 402.17 So ami_da_2
B 402.17 we can move to the next slide . ami_da_6
C 402.53 So , ami_da_2
C 402.53 Baba is the the Industrial Designer . ami_da_16
C 410.84 Okay . ami_da_16
B 416.6 As you all know , you know m ami_da_4
B 416.6 my job is to design you know to give an industrial design of the remote control . ami_da_4
B 425.38 So the re basically the remote control will be , you know , infrared control , ami_da_6
B 425.38 so the problem is how to relate the how to relate the remote control device , like for example this one I h ami_da_4
B 425.38 I am holding in my hand and the TV . ami_da_4
B 440.62 So , ami_da_2
B 440.62 this one is leather bu based ami_da_4
B 440.62 but I propose a nifra infrared base ami_da_6
B 440.62 you know , so so ami_da_2
B 440.62 for me I think that it is better it is bet it is better to control TV ami_da_9
B 440.62 so you know , so ami_da_2
B 440.62 it is it will be cheaper and it is less technology than , you know ami_da_9
B 440.62 For the cheap price we have , for the cheap price we want to ami_da_9
B 440.62 I think it is cheaper than laser , so . ami_da_4
A 467.13 True . ami_da_9
C 467.14 So you mean that infrared control is a cheap technology ? ami_da_5
C 467.14 Yeah . ami_da_12
A 472.53 Okay . ami_da_1
C 472.65 Do y you know the requirements for the remote control ? ami_da_5
C 472.65 Twelve , nearly thirteen ami_da_4
C 472.65 , yeah . ami_da_4
A 478.32 What the cost is ? ami_da_5
A 478.32 Twelve , twelve a half . ami_da_4
C 480.28 The cost ami_da_4
B 480.36 Yeah , ami_da_2
B 480.36 I think for the cost we want for the cost we want it is better to have ami_da_3
B 480.36 Let is see . ami_da_2
B 489.25 Yeah . ami_da_2
B 489.63 You can move to the next slide , so . ami_da_6
B 491.37 So the di the differen the findings ami_da_3
B 491.37 you know ami_da_2
B 491.37 what you find inside the re i ami_da_4
B 491.37 the the system here inside it is just , you know a bulb and an infrared bulb , so here for example the infrared bulb will be here and the bulb it will be somewhere inside . ami_da_4
A 509.07 That might just So . ami_da_3
B 510.32 You can go to the next slide . ami_da_6
C 510.64 Okay . ami_da_4
B 511.24 I have some kind of pictures ami_da_4
B 511.24 you know , ami_da_2
B 511.24 here . ami_da_4
B 515.2 You have the b the bulb , it is a blue the blue stuff here and the infrared and the infrared bulb it is the red stuff ami_da_4
B 515.2 you know and so ami_da_2
B 515.2 and you have the other subcomponent ami_da_4
B 515.2 that are not really here so important , so . ami_da_9
C 520.11 Yeah . ami_da_1
C 531.19 What is this ? ami_da_5
C 531.19 Okay . ami_da_12
B 533.44 This is in fact some other component that are in between the electrical de the electronic device . ami_da_4
B 538.75 Look . ami_da_16
B 539.46 But here what I wanted to emphasise it is just you know the bulb ami_da_4
B 539.46 and . ami_da_4
C 543.6 Okay . ami_da_12
B 545.12 So ami_da_2
B 545.12 and the next slide , ami_da_6
B 545.12 it is the last one ami_da_4
B 545.12 it is So it is ami_da_3
B 545.12 I think it should be wire wireless re remote con ami_da_6
B 545.12 Because you know , it is easier to manage ami_da_4
B 545.12 and you know because you f the b the the battery problem can hold you know ami_da_4
B 545.12 will you use a battery or the a wire to connected you . ami_da_4
B 564.71 Or maybe some kind of thing that we can have both , ami_da_6
B 564.71 but you know , I at my side prefer a wireless . ami_da_9
C 571.8 Okay . ami_da_1
B 572.41 Okay , so ami_da_2
B 572.41 if you have some question I did not answer ? ami_da_5
B 572.41 Well ami_da_2
B 572.41 the avera the average prices ami_da_3
B 572.41 I think that this technology will cost , I dunno , around eight Euros , so . ami_da_4
A 572.75 Okay . ami_da_1
A 578.05 What is the average price of this technology then ? ami_da_5
A 578.05 But this is what you would like to ask the user first ami_da_6
A 578.05 and I do not think the user would be ready to have a ami_da_4
A 578.05 I do not think well , ami_da_4
A 578.05 yeah , ami_da_4
A 578.05 I do not think he would , ami_da_4
A 578.05 but in a sense ami_da_3
A 578.05 The wire ? ami_da_12
A 578.05 Yeah . ami_da_9
B 589.31 Or at least you know , the You would ami_da_3
B 589.31 yes , you can . ami_da_4
D 592.4 So what , the wireless remote control ? ami_da_5
D 592.4 There is a wire with remote control ? ami_da_5
D 592.4 Okay . ami_da_12
B 601.98 It is so so bres ami_da_3
B 601.98 you have to decide how how you will you know , put some energy inside , ami_da_4
B 601.98 so ami_da_2
B 601.98 you can think about wireless ami_da_4
B 601.98 or you know ami_da_2
B 601.98 it is it is a question that we can raise , so . ami_da_4
B 613.51 We can think that you know , with the wire , you know , without a wire . ami_da_4
B 617.21 We can have both also . ami_da_4
C 621.63 So you think that a cable between the remote control and the TV wo not be a good idea . ami_da_12
D 630.94 Okay . ami_da_1
D 633.79 Okay . ami_da_1
C 635.5 No ami_da_2
C 635.5 it wou ami_da_3
C 635.5 maybe it will be cheaper ami_da_14
C 635.5 I dunno ami_da_14
C 635.5 , I just may maybe you making a solu ami_da_3
C 635.5 Yeah , ami_da_2
C 635.5 but ami_da_3
C 635.5 Yeah ami_da_2
C 635.5 but as Industrial Designer , do you think that it will be feasible to have linked or to have link between the remote control and the television ? ami_da_11
C 635.5 I am just asking you . ami_da_4
D 650.95 Wireless remote control . ami_da_4
B 655.35 Yeah , ami_da_2
B 655.35 but some pa I always want to have you know , ami_da_3
B 655.35 sometime I want to have wire ami_da_4
B 655.35 because you know . ami_da_3
C 674.09 Do you think it will be cheaper ? ami_da_11
C 674.09 Could you answer please ? ami_da_6
C 674.09 Okay . ami_da_12
B 675.96 , I do not think it will be too much . ami_da_9
D 682.14 Okay . ami_da_1
B 692.46 Have to think about the question , ami_da_7
B 692.46 you know , ami_da_2
B 692.46 because it is I think that you know ami_da_3
B 692.46 you can always you know ami_da_3
B 692.46 I think wha wha with the wire it is cheaper ami_da_9
B 692.46 but you know the wireless ami_da_9
B 692.46 it is more practical , so . ami_da_9
C 707.13 Yeah , ami_da_2
C 707.13 but I think the wireless problem is more the David Jordan is problem . ami_da_4
C 714.26 As it is ami_da_3
C 714.26 yeah . ami_da_4
A 716.91 True . ami_da_9
B 717.08 Okay , yeah . ami_da_9
C 717.19 I think it is more your problem . ami_da_4
C 718.44 Mayb maybe you have just to to kind of research or try to ask people if they will like something wireless or not . ami_da_6
A 728.02 that is my job . ami_da_9
A 729.37 That is the Now the ami_da_3
A 729.37 Yeah . ami_da_1
C 729.81 Okay , ami_da_12
C 729.81 I am sorry . ami_da_14
C 731.29 So So ami_da_2
C 731.29 just think of the usability . ami_da_6
B 732.56 Yeah ami_da_2
B 732.56 but , it should be an agreement , ami_da_6
B 732.56 you know , ami_da_2
B 732.56 because even if you can think of the wireless , it is it is it is the job of the the the g Graphical User Designer , ami_da_6
B 732.56 but you know . ami_da_3
B 744.69 If it is a lot cheaper and if you want to reach for example some the the money you have , if you want to use , so it can be good to have a wireless , ami_da_9
B 744.69 it it is a question . ami_da_11
D 757.33 Okay . ami_da_1
D 761.48 Design a wireless remote control . ami_da_5
C 762.26 Yeah . ami_da_4
C 764.13 Just think of the problem . ami_da_6
C 765.4 If when you have wireless remote control and if you lose it ? ami_da_5
C 765.4 I think it is would be easier to have a link between the remote control and the television , ami_da_9
C 765.4 yeah . ami_da_9
D 768.05 Yeah . ami_da_1
A 773.97 Well ami_da_2
A 773.97 that is actually one of the point , ami_da_4
A 773.97 yeah ? ami_da_11
A 773.97 True . ami_da_9
A 776.62 This you will see in my presentation then . ami_da_4
C 778.94 So I will let you to do your presentation , so . ami_da_6
A 780.53 Yeah . ami_da_1
B 780.9 Okay . ami_da_1
A 783.44 Which is participant four . ami_da_4
A 791.31 So just trying to answer all the questions , ami_da_4
A 791.31 if the user would be happy to have something or something else . ami_da_5
A 799.08 We have made a study , ami_da_4
A 799.08 so could you go to next slide . ami_da_6
A 802.71 Sorry for the functional recurrence . ami_da_14
A 805.64 So that is the standard method for marketing , ami_da_4
A 805.64 okay . ami_da_13
A 808.16 We had one hundred subjects , , we observe their remote control use in a lab and then after all the experiments they had to fill up a questionnaire , , and see what was okay or not for them . ami_da_4
A 823.85 Okay . ami_da_6
A 824.98 So then it is some statistics about what we observed and what they answered . ami_da_4
A 830.12 actually seventy five percent of the users find m the most remote controls ugly , ami_da_4
A 830.12 okay , ami_da_13
A 830.12 so that is ami_da_3
A 830.12 Yeah , the the look is is bad for them ami_da_4
A 830.12 so ami_da_2
A 830.12 it is your job , David , maybe . ami_da_6
C 838.13 You mean the loo the look , the outside ? ami_da_5
C 838.13 Okay . ami_da_12
B 840.7 The look , how it look like . ami_da_4
A 846.68 Then eighty percent of users would spend more money actually if if the remote controls were not so ugly . ami_da_4
A 854.22 So this is where we could have yeah , good market , I guess , if people are ready to pay more . ami_da_6
B 860.39 Yeah . ami_da_1
A 862.98 So ami_da_2
A 862.98 it is it is interesting information , I think . ami_da_9
A 866.43 And then yeah , the remote controls like the one you have shown previously it is not so does not fit the user requirements sometime , because it is too many buttons and so on . ami_da_4
A 880.64 So ami_da_2
A 880.64 we should change this as well . ami_da_6
A 882.9 And users are actually zapping a lot , so they are using the device intensively , ami_da_4
A 882.9 that is something to take into account as well . ami_da_6
A 892.65 And , you know , ami_da_2
A 892.65 ten percent of the buttons are actually used in the remote control . ami_da_4
A 899.07 And this is one of the main point for me . ami_da_9
A 902.11 But I will come back to it later . ami_da_7
A 904.34 Okay . ami_da_16
A 905.08 Could you go next slide ? ami_da_6
A 905.08 , so as you said , remote controls are often lost somewhere in the room . ami_da_4
A 915.09 So ami_da_2
A 915.09 this is from the experiments we have done , ami_da_4
A 915.09 so if we could solve this problem this would be interesting for the user , I think . ami_da_9
A 922.76 it takes too much time to learn how to use the remote control for thirty five percent of the people . ami_da_4
A 931.29 And remote control are really bad for RSI problems for twenty six percent of the users . ami_da_4
C 938.66 What is RSI ? ami_da_5
C 938.66 okay . ami_da_12
A 940.53 RSI is like , when you are using the same doing the same movement several times , then you get injured . ami_da_4
B 946.04 Yeah . ami_da_1
A 948.15 Okay ? ami_da_13
A 948.15 So , ami_da_2
A 948.15 those numbers are less important then the previous one , ami_da_9
A 948.15 but still it has to be taken to count . ami_da_6
A 956.66 So ami_da_2
A 956.66 last slide . ami_da_6
A 960.0 so my pres personal preferences for this problem is we have to meet the user needs . ami_da_6
A 967.23 If we can make it look fancy then we might sell more than our concurrent , ami_da_6
A 967.23 okay . ami_da_13
B 974.04 Okay . ami_da_12
A 974.65 And definitely if it could have less buttons , still maybe the same number of functions , but less buttons , ami_da_6
A 974.65 this would definitely be a good way of selling more . ami_da_9
D 980.17 Functions . ami_da_4
B 986.49 Okay . ami_da_1
A 986.5 Okay . ami_da_13
A 988.04 So ami_da_2
A 988.04 Yeah , ami_da_9
A 988.04 remember ami_da_6
A 988.04 the user is not happy to read the manual . ami_da_4
C 989.04 okay . ami_da_2
C 991.08 And just to have an idea , do you think you as the User Interface Designer to would it be possible to have less buttons and still have the same functionality and to have powerful remote control , you think it is possible ? ami_da_11
C 991.08 Sure ? ami_da_11
C 991.08 Yeah ? ami_da_11
C 991.08 Yeah . ami_da_1
D 1001.96 Yeah . ami_da_1
D 1008.13 Yeah , I think possible . ami_da_9
D 1009.57 Because we can We can mix several function in one button . ami_da_6
D 1018.07 So lets you then you have less buttons . ami_da_4
C 1020.77 Yeah , ami_da_9
C 1020.77 but do you think it will be easy to use ? ami_da_11
C 1020.77 Because if you have many functions just for one button it would be quite difficult for the user to know . ami_da_9
D 1020.96 But I am not sure ami_da_3
D 1020.96 No ami_da_9
D 1020.96 you you can have a switch menu , ami_da_6
D 1020.96 so you can ami_da_3
D 1020.96 well ami_da_2
D 1020.96 for example ami_da_3
D 1020.96 Yeah , I think so . ami_da_9
C 1033.02 Yeah , ami_da_9
C 1033.02 I think the ami_da_3
C 1033.02 Yeah , ami_da_9
C 1033.02 but it has to be intuitive . ami_da_6
B 1033.43 The manuals . ami_da_4
A 1034.78 It is ami_da_3
A 1034.78 Yeah . ami_da_1
D 1043.95 Like for for example you can you can category the function i i into several classes . ami_da_6
D 1052.24 Then for you can have a switch menu , so you put the switch menu to it ami_da_6
D 1052.24 it tend to this kind of this category of functions . ami_da_6
C 1057.25 Yeah , okay . ami_da_12
C 1063.87 Okay , ami_da_12
C 1063.87 but ami_da_3
C 1063.87 Yeah , ami_da_2
C 1063.87 but ami_da_3
D 1064.03 Then you you put the switch button , then it switch to another category of functions . ami_da_6
D 1072.29 Yeah . ami_da_6
D 1073.09 For example , if you have remote control ami_da_4
D 1073.09 you you can rem you can control your TV and also you can control your recorder . ami_da_4
B 1080.79 With a ami_da_3
B 1080.79 Look fancy . ami_da_4
D 1080.99 So there is a different functions , but i if you you there is a button you can switch between control TV and control your recorder . ami_da_4
D 1091.46 So we can has less buttons . ami_da_4
D 1093.52 But what I am not so sure is about how to make the remote control look funny look fancy , not funny . ami_da_4
B 1100.44 This is a question that should be asked to the If you ask the people , maybe the the marketing people . ami_da_6
D 1101.39 Because different people have a different opinion about fancy . ami_da_4
D 1105.52 You know . ami_da_4
A 1110.06 Yeah , ami_da_9
A 1110.06 this is something we sh ami_da_3
A 1110.06 But this was first step and ami_da_3
A 1110.06 This was the first step , yeah . ami_da_4
D 1110.26 Because maybe a colourful is fancy for some people , but maybe simple and uniform colourful is fancy for some for other peoples , so . ami_da_4
B 1121.62 I think the solution is to have many colours of you know instead of having one grey standard ami_da_6
B 1121.62 Yeah , yeah , maybe . ami_da_9
C 1126.47 Yeah , ami_da_9
C 1126.47 but I think it will increase the price of the production of the remote control . ami_da_9
A 1129.86 Specially distribution , yeah . ami_da_9
B 1132.94 Yeah , maybe . ami_da_9
C 1133.81 If you need to have special colours for remote controls it will cost more . ami_da_4
A 1136.72 Yeah , ami_da_9
A 1136.72 but this is what we would ask to the users , so . ami_da_4
D 1137.72 Yeah , personalised colour . ami_da_9
D 1139.25 Because you know ami_da_9
D 1139.25 Yeah , ami_da_2
D 1139.25 because maybe some people prefer a red remote control , some people prefer black remote control . ami_da_4
C 1139.59 Yeah , it will cost little bit more . ami_da_9
B 1145.18 Yeah , ami_da_1
B 1145.18 yeah , ami_da_1
B 1145.18 yeah . ami_da_1
C 1150.96 And also f ami_da_3
C 1150.96 Yeah , ami_da_2
C 1150.96 but as soon as you speak about options , it means that the price increases , ami_da_9
C 1150.96 and we do not really want the price to be too too high , because we want to be able to produce it . ami_da_4
D 1151.08 Maybe we can have di di we can have several options , ami_da_6
D 1151.08 so user can select which colour they prefer , so . ami_da_4
A 1151.99 Yeah . ami_da_1
A 1160.7 Yeah , ami_da_9
A 1160.7 remember it is twelve Euros . ami_da_4
C 1168.48 So , ami_da_2
C 1168.48 we want something fancy , as previously said , Florent , something very easy to use , powerful and also as it is written here , seventy five percent of users , they zap lot , ami_da_4
C 1168.48 so maybe just having many functions in one button is not that good if you want to zap a lot . ami_da_9
C 1191.78 And they do not really want to zap between functions of their remote control , they want to zap between channels on TV . ami_da_4
C 1197.81 So ami_da_2
C 1197.81 I think you have quite lot of points to to think about and to discuss it with the other members . ami_da_6
B 1204.36 Yeah . ami_da_9
B 1206.07 Yeah , . ami_da_9
D 1206.07 Yeah . ami_da_9
C 1209.16 So , ami_da_2
C 1209.16 is it okay for your presentation ? ami_da_5
C 1209.16 Nothing else to to add ? ami_da_5
A 1213.05 Yeah , it is done , ami_da_4
A 1213.05 just yeah . ami_da_6
A 1214.91 If we would if we could remember like , not too many buttons and make it look fancy , I think it would make it . ami_da_6
C 1221.26 Okay . ami_da_12
C 1226.31 so ami_da_16
C 1226.31 So , ami_da_2
C 1226.31 I had some new information about the product requirements , ami_da_4
C 1226.31 so you will have to take care of it of it in your thinking , in your designing of the remote control . ami_da_6
A 1230.89 So . ami_da_3
C 1243.9 So ami_da_2
C 1243.9 the first one is that for the designing of the remote control we do not really want to use the teletext anymore , ami_da_4
C 1243.9 as it is something that is ami_da_3
C 1243.9 It is is ami_da_3
C 1243.9 No ami_da_16
C 1243.9 yeah , ami_da_9
C 1243.9 because now everybody has internet at home , ami_da_4
C 1243.9 so it is better to use internet then teletext . ami_da_9
A 1257.32 Lame , ami_da_4
A 1257.32 or ami_da_3
A 1257.32 Yeah . ami_da_1
D 1267.89 Yeah . ami_da_1
C 1269.47 So , ami_da_2
C 1269.47 you will have to think about it in your in in the design of your remote control , ami_da_6
C 1269.47 and also the remote control will only be used for television , ami_da_4
C 1269.47 so ami_da_2
C 1269.47 for y for you your designing , you are not you wo not be ami_da_3
C 1269.47 you wo not had buttons to just to manipulate yeah to control the recorder or maybe the garage door or things like that . ami_da_6
B 1274.19 Yep . ami_da_1
D 1290.23 Control . ami_da_4
C 1296.82 It is ami_da_3
C 1296.82 because if we want to to do remote control which will be used for for the television , for the recorder , for the camcorder and all the others , it will become too complex and it will increase the pli the price ami_da_9
C 1296.82 and we ca not do that . ami_da_4
C 1314.68 We really want to focus on the remote control for the television . ami_da_4
C 1318.24 Is it okay ? ami_da_13
C 1318.24 So maybe it will be easier for you to to design it , to have very powerful and easy . ami_da_6
D 1318.5 Okay . ami_da_12
D 1318.92 But there is balance between function and the cost . ami_da_4
D 1324.95 Yeah . ami_da_9
D 1325.6 Okay . ami_da_9
C 1328.09 And also we want the image of the real reaction be recognisable in the product , such as the colour and s the slogan . ami_da_4
C 1339.44 I mean that is if you want to buy a remote control ami_da_4
C 1339.44 and if you go in a shop and if you see the remote control you will recognise directly that s it is our product . ami_da_4
D 1348.72 Mm hm . ami_da_1
C 1352.12 So you will have to use the colour of the product , of the of the of real reaction ami_da_6
C 1352.12 and also ami_da_3
C 1352.12 Yeah . ami_da_4
D 1355.44 Okay . ami_da_9
D 1365.8 Okay . ami_da_9
B 1366.31 So . ami_da_3
A 1369.86 So has to be yellow . ami_da_5
B 1371.09 Yellow . ami_da_4
C 1371.69 As we say , we put the fashion in electronics , ami_da_4
C 1371.69 so it has to be a fashion remote control . ami_da_6
D 1377.04 Okay . ami_da_1
C 1377.37 Fancy , fashion , powerful , easy to use . ami_da_6
C 1381.2 Require lot of requirements , ami_da_4
C 1381.2 but ami_da_3
C 1381.2 Yeah . ami_da_9
D 1382.83 Yeah . ami_da_1
B 1383.05 For cheap remote control , yeah . ami_da_9
D 1385.11 And cheap . ami_da_11
D 1386.58 A low cost . ami_da_11
C 1388.08 Yeah . ami_da_9
C 1389.24 But that is your your job to find something matches . ami_da_6
B 1391.06 Yeah . ami_da_9
B 1393.28 Yeah , ami_da_9
B 1393.28 because what I am thinking is how will you will connect the TV to internet , so . ami_da_8
B 1399.0 This is ami_da_3
B 1399.0 Yeah , ami_da_2
B 1399.0 but this ami_da_4
B 1399.0 this mean that your TV would be able to , you know , connect to internet , you know , surf the web . ami_da_4
A 1399.96 I do not think it is part of the remote control design anyway . ami_da_6
C 1402.17 Maybe not , ami_da_9
C 1402.17 but mayb ami_da_3
C 1402.17 So . ami_da_2
A 1402.68 It is maybe more in browsing . ami_da_4
D 1411.28 Yeah , ami_da_2
D 1411.28 there is that box in o of it . ami_da_4
A 1412.67 Yeah . ami_da_1
D 1414.87 A pi ami_da_3
D 1414.87 There is that box in the TV , so with the set box you you can connect internet with your TV . ami_da_4
B 1422.63 Okay . ami_da_12
D 1423.96 Ok ami_da_3
D 1423.96 It is It is not so popular now . ami_da_4
A 1425.5 Hm mm . ami_da_1
B 1429.25 It is pop ami_da_3
B 1429.25 I do not think it is popular , ami_da_4
B 1429.25 so that is the problem so . ami_da_9
B 1432.34 You had i if you are designing a remote control for you know the global usage , so if people do not have the technology . ami_da_9
D 1436.9 Global , ami_da_4
D 1436.9 okay . ami_da_9
C 1459.81 So everybody is okay with the new requirements ? ami_da_11
C 1459.81 I think it has to be yellow . ami_da_6
D 1459.82 So I I so ami_da_2
D 1459.82 As as for the colour , what what do you think ? ami_da_8
D 1459.82 Yellow ? ami_da_9
D 1459.82 TV remote control ? ami_da_9
D 1459.82 Okay . ami_da_1
B 1467.61 Yellow ? ami_da_9
B 1467.61 Do you think that people like the colour yellow ? ami_da_4
B 1467.61 I think if you have you know th like a yellow ribbon here is the double R . ami_da_6
C 1468.22 Yeah . ami_da_4
A 1473.26 Min ami_da_3
A 1473.26 Yeah . ami_da_1
C 1473.4 Maybe you can change the colour , ami_da_6
C 1473.4 but the image of the society has to be recognised . ami_da_4
D 1479.48 Okay . ami_da_1
C 1480.78 Why you go ami_da_3
C 1480.78 It has to be fashion . ami_da_4
B 1485.63 Or should be . ami_da_6
B 1486.18 Yeah , so . ami_da_9
B 1487.02 Does not need to be completely yellow , ami_da_6
B 1487.02 but just . ami_da_3
D 1487.03 Okay . ami_da_12
C 1487.13 So you have to ami_da_3
C 1487.13 Yeah . ami_da_2
C 1491.92 It has to be a fashion and really be the image of the society . ami_da_4
C 1497.42 Just when you enter you say oh , oh , it is real reaction . ami_da_4
C 1500.72 Think it is a re reaction remote control , so . ami_da_4
D 1501.25 Okay , okay . ami_da_1
D 1503.82 Okay . ami_da_1
C 1504.44 And also it has to be attractive , of course , ami_da_6
C 1504.44 because if you want to sale to sell the remote control . ami_da_4
C 1513.91 It is okay ? ami_da_13
C 1513.91 Yeah . ami_da_4
A 1514.67 Regarding the first line , what So we are just expecting no more use of the teletext . ami_da_5
A 1522.3 And that is it . ami_da_5
C 1523.33 Yeah . ami_da_4
B 1526.79 But I dunno , but why , ami_da_5
B 1526.79 nobody is a threat to me . ami_da_9
A 1529.77 It is already changed for ami_da_4
C 1531.88 I think it would be simpler . ami_da_4
C 1535.94 Okay . ami_da_2
C 1539.66 So ami_da_2
C 1539.66 I will close the meeting , ami_da_7
C 1539.66 just after that we will have lunch break . ami_da_4
C 1549.78 And you will have in thirty minutes individual work . ami_da_4
C 1554.45 Y you ami_da_2
C 1554.45 You will have as the ID ami_da_4
C 1554.45 I do not remember what is industr Industrial Designer to put pon ami_da_4
C 1554.45 yeah , ami_da_12
C 1554.45 and the User Interface Designer to work on the user interface concept . ami_da_4
B 1564.16 Industrial Designer , ami_da_4
B 1564.16 yeah . ami_da_4
A 1564.18 Industrial Designer . ami_da_4
B 1567.92 Component component , yeah . ami_da_4
D 1574.72 Okay . ami_da_9
C 1576.18 And Florent to work my subject . ami_da_4
A 1580.78 Yep . ami_da_9
C 1582.49 And so specific instructions will be sent to you by your personal coach . ami_da_4
A 1589.0 Okay . ami_da_1
C 1589.83 It is okay ? ami_da_13
C 1589.83 I think the session is closed . ami_da_4
B 1593.81 Good . ami_da_16
C 1600.55 And by the way , Mister David Jordan , please record your presentations in your own folder . ami_da_6
D 1607.38 Okay . ami_da_9
C 1607.39 Not in mine . ami_da_6
