B 28.58 Now what . ami_da_3
A 58.41 Okay , hello everybody . ami_da_14
A 60.13 , I guess you all know what is it about , you all received the email , I guess . ami_da_4
A 65.25 , we are actually doing this meeting to start a new project which is about designing a remote control . ami_da_4
A 72.62 So I am going to be the project manager of this project . ami_da_4
A 78.34 And so I am present myself . ami_da_7
A 80.79 I am Fabien Cardinaux ami_da_4
A 80.79 and I I guess you can present yourself . ami_da_6
A 88.53 So I dunno , you can starts . ami_da_6
B 90.1 Okay , ami_da_9
B 90.1 so my name is Petre . ami_da_4
B 91.81 You can call me Petre , or Peter if you like . ami_da_6
B 94.91 I do not care . ami_da_9
A 95.76 Okay . ami_da_1
D 97.48 my name is Bob Mor . ami_da_4
A 98.63 And you are ? ami_da_5
A 98.63 In the project ? ami_da_5
A 98.63 So , , so today we are doing a short meeting to present the project , ami_da_4
A 98.63 so We are gooding ami_da_2
A 98.63 we are going to present the tool we are we are going to use during all this project . ami_da_4
B 99.56 , in the project I am supposed to be the technic . ami_da_4
D 99.63 Oh , sorry . ami_da_14
D 104.28 Okay . ami_da_4
D 105.08 So my name is Bob Morris . ami_da_4
D 107.23 I am the Marketing Expert for this project . ami_da_4
B 110.26 Bob , ami_da_12
B 110.26 okay . ami_da_9
D 110.87 Bob yeah . ami_da_4
C 112.53 My name is Hamed Getabdar , and I am going to be Interface Designer in this project . ami_da_4
B 123.71 Okay . ami_da_1
A 145.55 We are talking about the project plan , and we are going to to discuss about st our first ideas and so on , ami_da_4
A 145.55 and , yeah . ami_da_9
A 154.54 So we have around twenty five minutes to do this meeting . ami_da_4
A 162.14 So what is the goal of this project ? ami_da_4
A 162.14 Is to design a new remote control . ami_da_4
A 167.24 So it should be , of course , new and original , and it should be trendy , and user friendly . ami_da_4
A 175.42 That mean it is a very challenging project , ami_da_9
A 175.42 and . ami_da_2
A 180.62 So w it is ami_da_2
A 180.62 we will try to do our best , ami_da_6
A 180.62 and hopefully come with something very new and that people want to buy . ami_da_4
A 192.61 So , ami_da_2
A 192.61 So what is what are we going to do during this all this project ? ami_da_4
A 192.61 So it is more like we are going to do inv individual work all in o in o our specialities ami_da_4
A 192.61 and we are going to meet each other quite often to discuss and to find a good way . ami_da_4
A 231.97 Yeah and everything is will be like this . ami_da_4
A 237.71 so now we are going to to get used t to to the tools we are going to use all during all this project . ami_da_4
A 248.2 So we can try to use the whiteboard here . ami_da_4
A 252.32 So . ami_da_2
B 252.41 Okay . ami_da_1
A 256.33 For example we can try to write what is our our favourite animal and write the f our favourite characteristics about it . ami_da_4
A 280.94 So ami_da_2
A 280.94 So I will ask you all to do the same . ami_da_4
B 312.86 Okay . ami_da_9
A 313.63 Just to get used to the whiteboard . ami_da_4
B 317.31 So probably I would try to try to draw the animal . ami_da_7
B 322.44 Well sh should I draw the picture of the animal ? ami_da_11
B 322.44 I I th ami_da_9
B 322.44 I think I should . ami_da_9
A 325.0 Yeah , ami_da_9
A 325.0 yeah , you can draw the picture , of course . ami_da_9
D 325.17 Yeah go ahead . ami_da_9
B 328.72 Okay , so . ami_da_2
B 342.63 Okay , American , . ami_da_16
B 350.78 I would use the bird . ami_da_4
B 354.81 So I tried to sketch it out . ami_da_4
B 359.09 I had to first write it down because I am not absolutely sure if I can draw it , but . ami_da_4
B 371.27 Can you recognise it as a bird ? ami_da_11
B 371.27 Okay it is your turn to ami_da_6
B 371.27 Oh it is okay . ami_da_9
D 376.96 Okay , okay . ami_da_9
D 392.3 So I think my favourite animal would be a c a cat . ami_da_4
A 401.43 Oh . ami_da_16
D 408.46 That is its head . ami_da_4
D 409.82 I probably like cats the most because they are cuddly and furry and playful . ami_da_9
D 418.06 Okay . ami_da_16
C 422.26 I dunno if I should go with this . ami_da_4
D 424.37 Thanks . ami_da_14
C 428.78 If it is enough line . ami_da_4
C 433.68 I am sorry . ami_da_14
D 434.0 Maybe put it up Put it a ami_da_6
D 434.0 Maybe put it on the desk or something . ami_da_6
B 437.22 Yeah . ami_da_9
B 441.89 I should get used to the tool , so . ami_da_9
C 446.29 Okay . ami_da_1
B 446.38 Oh just wait a little bit . ami_da_6
B 448.81 C could we put it here , to make it as straight as possible ? ami_da_6
B 448.81 probably not . ami_da_9
C 457.42 They should be remote . ami_da_4
B 457.44 Okay , it it works like this . ami_da_9
D 457.67 , that is better . ami_da_9
C 459.33 Okay , thanks . ami_da_14
D 461.07 Your lapel microphone is fallen off . ami_da_4
B 467.28 Are you left handed ? ami_da_5
B 467.28 Oh , pity . ami_da_9
C 468.7 No . ami_da_4
C 470.92 Okay . ami_da_2
C 472.2 Should I clean ? ami_da_5
C 472.2 Okay , I think like horses because they are strong and beautiful , ami_da_4
C 472.2 so if I want to write it here , I think I can . ami_da_9
A 497.4 Never mind . ami_da_9
C 497.47 Oh . ami_da_16
B 498.05 , it is maybe better if you leave it . ami_da_6
D 499.18 Yeah . ami_da_1
D 500.86 Yeah . ami_da_9
D 501.47 Maybe we should just continue . ami_da_6
A 503.08 Yeah . ami_da_1
D 503.53 Yeah , do not worry about it . ami_da_9
A 505.776 , no worry . ami_da_9
D 506.21 No . ami_da_9
C 539.92 Okay . ami_da_16
B 541.33 You wo not draw them , or ? ami_da_6
B 541.33 Just try . ami_da_6
A 541.96 You can draw it , if you want . ami_da_6
C 543.59 I dunno if I can . ami_da_9
B 546.41 I would like to see how it looks like . ami_da_9
C 547.55 Okay . ami_da_9
C 550.1 It may be like a cow or I dunno , whatever . ami_da_4
C 556.3 I am not good very good in drawing . ami_da_9
C 559.41 Okay , so this is very ami_da_3
C 559.41 It is a bird , I think . ami_da_9
C 564.42 I dunno what is it . ami_da_9
B 567.14 No , I think it is clear . ami_da_9
C 573.12 Four . ami_da_16
C 575.49 Okay . ami_da_16
C 587.14 Yeah . ami_da_9
C 588.06 I am shameful ami_da_9
C 588.06 Yeah . ami_da_9
D 589.29 Oh that is good , it is good . ami_da_9
B 589.75 It is okay . ami_da_9
B 590.18 It is in it is indeed beautiful . ami_da_9
A 590.69 Good . ami_da_9
D 592.93 Yeah , and strong . ami_da_9
C 596.68 Okay . ami_da_9
B 598.39 Okay . ami_da_2
B 604.39 Bob . ami_da_16
B 605.39 Have to remember it . ami_da_16
B 608.33 Bob . ami_da_16
A 609.11 So good ami_da_2
A 609.11 So , let is talk about money . ami_da_6
A 615.87 we are going to to sell we want to sell this remote control for twenty five Euro Euro . ami_da_4
A 626.4 And our expected profit will be around fifty million Euro . ami_da_4
A 635.41 And we are trying to to have a market all around the world . ami_da_4
A 643.11 So n not only for Switzerland , but for the world . ami_da_4
A 649.69 So , . ami_da_2
A 652.35 The ami_da_2
A 652.35 We expect a production cost of maximum twelve point fifty Euro . ami_da_4
B 663.93 Per unit , I guess . ami_da_4
A 665.45 Yeah , of course . ami_da_9
B 665.5 Y ami_da_9
B 665.5 oh okay . ami_da_9
A 671.54 , so we can start today to have a first idea of what we want to do what are our experiments with remote control , and any idea ? ami_da_6
A 671.54 So , if you have some experience , good or bad , with remote controls you can share it and say what you f what is your idea . ami_da_8
A 693.1 Anything . ami_da_4
B 696.91 Okay . ami_da_1
D 697.12 Well , from experience , I have had remote controls in the past that have had very they have had lots and lots of buttons and they have been very small , and it is been very hard to to to use , because there is so many buttons , and you know it is very hard to see which buttons do what , and the buttons are very small and very hard to press . ami_da_4
D 717.93 and and normally you only every use , ami_da_2
D 717.93 you know , on a TV remote you only ever use , mostly , you know , f four or f six buttons . ami_da_4
B 726.23 Oh . ami_da_1
D 730.56 So it is frustrated me in the past , th that . ami_da_4
B 735.58 Okay , I have also some points . ami_da_7
B 737.66 Maybe two points . ami_da_4
B 738.73 first would be that in current remote controls there is no back light , ami_da_4
B 738.73 so if you are if you are playing with this in the dark room it is it is probably worth to to have something like back light . ami_da_6
A 748.48 Yeah . ami_da_1
B 755.09 And maybe it could be also dependant on the the amount of of light in the room , so that if if it is in the day it does not need to be back lighted because it works on the battery , so . ami_da_6
B 768.63 So something like this . ami_da_6
B 769.89 And the second thing , f second point from me would be that in a normal remote control there is there are two buttons for volume control . ami_da_4
B 779.97 But I prefer like a potential meter or something like . ami_da_6
A 780.1 Yeah . ami_da_1
D 783.96 , okay . ami_da_9
D 785.38 Okay . ami_da_9
B 785.51 You know , some slider or ami_da_6
B 785.51 Not just two discrete buttons for volume , ami_da_4
B 785.51 but something which ami_da_3
B 785.51 Yeah , ami_da_9
B 785.51 but I can reach ami_da_9
B 785.51 In one second I can mute it down , or or make a high volume . ami_da_9
A 787.09 Okay . ami_da_1
D 788.13 Okay , n ami_da_1
D 788.13 Is that because the of the discrete volume levels , ami_da_11
D 788.13 or is that ami_da_3
D 788.13 Yeah . ami_da_1
A 793.33 Yeah . ami_da_1
A 801.47 Are you not afraid that if you take your remote control you can move the slide and it could the the volume can go up very quickly ami_da_11
A 801.47 and it can ami_da_3
A 801.47 Yeah , also if y when you take the the remote control , for example on the table , you take it and you push the button and everything is very loud , and you have a heart attack . ami_da_9
B 808.29 , n . ami_da_3
B 811.66 If it drops to the floor then it starts to scream . ami_da_9
B 823.56 Yeah , f It depends what what you feel about that . ami_da_11
A 829.46 Okay . ami_da_1
D 829.49 Yeah . ami_da_1
B 833.36 Yeah but we can we can think of these things afterwards , ami_da_6
B 833.36 but if you have some more notes on that . ami_da_9
A 838.59 Yeah ami_da_1
A 838.59 so you can ami_da_2
A 838.59 Do you have something ? ami_da_8
A 838.59 Yeah , that is true . ami_da_1
C 838.7 I ami_da_7
C 838.7 Yeah , ami_da_7
C 838.7 just a simple experience . ami_da_4
C 842.62 I I prefer remote control working with radio waves , ami_da_9
C 842.62 because remote control working with infra red rays you should you should you should keep it in a specific direction and then try it hard to tune . ami_da_4
A 856.5 Yeah without obstacles and . ami_da_9
B 859.51 Okay . ami_da_1
A 866.25 Okay . ami_da_6
A 867.16 Let is continue . ami_da_6
A 867.75 I have a meeting in five minutes , ami_da_4
A 867.75 so maybe we should hurry . ami_da_6
D 870.39 Okay . ami_da_1
B 872.03 Okay , ami_da_9
B 872.03 just a second . ami_da_16
A 874.98 So we will close this meeting . ami_da_6
A 878.56 So we will have a next meeting in thirty minutes . ami_da_4
A 889.89 The ami_da_4
A 889.89 So I will ask you to do some work . ami_da_4
A 893.49 the the interface interface developer will work on the on the design of the remote control , start to to have new idea and read about ami_da_4
B 904.63 Which i which is Hamed , ? ami_da_5
B 904.63 Okay . ami_da_9
D 906.88 He is the Industrial Designer ? ami_da_5
D 906.88 No , you are the Industrial Designer . ami_da_4
C 909.2 Yeah . ami_da_1
B 909.37 I am the Technical Designer , I dunno which one , v . ami_da_4
A 910.48 Oh . ami_da_16
D 911.04 Yeah , ami_da_9
D 911.04 I think that is the first . ami_da_4
A 911.68 Industry and Oh . ami_da_3
C 912.31 Uh huh . ami_da_1
D 912.56 ID . ami_da_4
D 913.45 Industrial Designer . ami_da_4
D 915.04 And the second one is the User Interface Designer . ami_da_4
B 919.21 User Interf ami_da_9
B 919.21 Okay . ami_da_9
D 919.52 And then last one is marketing , which is me . ami_da_4
A 921.4 Yeah . ami_da_1
B 921.97 Okay , so I am the first one . ami_da_9
A 922.77 So , ami_da_2
A 922.77 For the User Interface Designer , which is Hamed , , you are going to work on the technical functions of the remote control . ami_da_4
B 933.14 I see . ami_da_1
C 936.89 Okay . ami_da_9
A 938.58 And for the Marketing Manager , I dunno , okay , which is Bob ami_da_4
A 938.58 , you are going to try to to find the user requirements f for the remote control . ami_da_4
A 959.72 , you will receive by email the specific instructions and by your personal coach . ami_da_4
B 971.33 Sign . ami_da_16
A 973.41 Yep finished . ami_da_4
A 976.15 So I see you in thirty minutes . ami_da_4
D 978.32 Great , okay . ami_da_9
B 979.24 Okay . ami_da_1
C 979.73 Okay , thanks . ami_da_9
D 979.76 Thanks guys . ami_da_14
