D 46.06 Bonjour . ami_da_14
B 46.07 It is ami_da_3
B 46.07 It wo not wake up . ami_da_4
B 51.2 Yeah . ami_da_2
B 51.38 I was a bit early . ami_da_4
B 52.56 Like ami_da_3
B 52.56 What ? ami_da_12
B 52.56 No , ami_da_2
B 52.56 I just came in . ami_da_4
D 56.81 Why ? ami_da_5
D 56.81 Okay . ami_da_1
B 58.66 normally I was one of them . ami_da_4
B 63.89 Come on . ami_da_16
D 64.32 Check check check check . ami_da_16
A 64.71 Hello . ami_da_14
B 66.45 Why wo not it wake up ? ami_da_5
B 66.45 Is it on ? ami_da_5
B 66.45 But how ? ami_da_5
B 66.45 there it is . ami_da_4
A 66.58 Oop . ami_da_16
D 87.57 The power light does not work . ami_da_4
D 90.3 You turned it off . ami_da_4
C 96.04 Okay . ami_da_1
A 97.9 Okay . ami_da_9
C 99.44 I received an email with a few possibilities on the materials . ami_da_4
C 105.46 So I will discuss them with you . ami_da_7
A 106.88 Okay , ami_da_12
A 106.88 we are just going to the later . ami_da_6
D 107.27 Okay . ami_da_1
C 108.47 Yeah . ami_da_9
B 112.29 Yeah , ami_da_2
B 112.29 I received an email as well . ami_da_4
A 113.65 So ami_da_2
A 113.65 we are going to talk about the conceptual model . ami_da_4
D 115.74 Oh . ami_da_16
B 131.68 Which one was mine ? ami_da_5
B 131.68 The minutes . ami_da_4
A 133.43 So ami_da_2
A 133.43 that is me . ami_da_4
A 135.95 okay . ami_da_2
A 137.23 So okay . ami_da_2
A 141.21 Okay , so ami_da_2
A 141.21 I just show you the m the no the the the the the the minutes , minute . ami_da_7
A 150.02 What is it called , ami_da_5
A 150.02 I dunno . ami_da_4
A 151.61 Whatever . ami_da_9
A 170.38 Okay , so ami_da_2
A 170.38 we just talked about ami_da_3
A 170.38 Oh you want me to show that there ami_da_11
A 170.38 or ami_da_3
A 170.38 Okay , ami_da_2
A 170.38 we just talked about it looks . ami_da_4
D 175.01 Shall I start ? ami_da_11
D 175.01 No . ami_da_16
B 175.42 No , ami_da_9
B 175.42 just tell us . ami_da_6
C 175.42 no . ami_da_9
A 177.59 Has to look nice . ami_da_4
A 178.55 Usability is very important . ami_da_4
A 180.49 People do not want to spend money on something that is similar to cheaper ones . ami_da_4
A 186.88 It has to be very basic , not too many buttons . ami_da_4
A 193.44 Light switches on if you use a button . ami_da_4
A 196.57 text TV still has to be a possibility . ami_da_4
A 201.17 And it has to be easy to learn . ami_da_4
A 204.42 That were the things I make minutes of . ami_da_4
A 209.31 And the functions are volume , channel to choose channels , an on off , a mute button , and a text TV button . ami_da_4
A 215.51 That are the functions . ami_da_4
A 216.99 That right ? ami_da_11
A 216.99 Okay . ami_da_9
C 217.75 Yeah . ami_da_9
B 218.21 Yes . ami_da_9
A 219.6 So ami_da_2
A 219.6 I just want to give you Mike again , the first presentation ami_da_6
A 219.6 of your ami_da_3
A 219.6 Yeah . ami_da_9
D 239.41 Okay well ami_da_2
D 239.41 I received an email ami_da_4
D 239.41 Okay . ami_da_9
D 254.42 I searched the web , and I searched on this d document , recent investigation of the remote control market . ami_da_4
D 263.35 It has been done in Italy Italy and in another country in Europe , I forget it . ami_da_4
D 271.86 but they found out the most important aspect for remote controls happens to be a fancy look and feel , instead of the current functional look and feel . ami_da_4
D 280.41 So it is very important for us to create something new . ami_da_6
D 283.45 So ami_da_2
D 283.45 what Michael just said , ami_da_4
D 283.45 it must be some very different from ordinary remote controls . ami_da_6
D 290.14 Fancy stands for an original look and feel of the case and interface . ami_da_4
D 296.23 this aspect is the most important one . ami_da_4
D 298.81 it came out of the research . ami_da_4
D 300.96 It is twice important as the following . ami_da_4
D 304.2 The second most important aspect is that a remote control should it technological innovative . ami_da_4
D 311.03 that stands for new technical features . ami_da_4
D 314.99 And then that This is a point of discussion , ami_da_6
D 314.99 because we just decided that we do not make use of LCD or speech recognition . ami_da_4
D 326.65 But this is the second important aspect , ami_da_4
D 326.65 and I think we must use some of the new technology , to be innovative . ami_da_6
A 338.27 But we already have the flashing flashing light ami_da_4
A 338.27 on the ami_da_3
A 338.27 Okay . ami_da_9
D 340.64 maybe maybe something new . ami_da_6
B 341.48 Yeah , more . ami_da_9
D 342.69 We have to discuss about it ami_da_6
D 342.69 s ami_da_3
D 342.69 Okay , ami_da_2
D 342.69 features not do not exist in current remote controls . ami_da_4
B 343.98 Well , ami_da_2
B 343.98 I will I will get back on it . ami_da_7
D 350.5 And that is very hard I think . ami_da_9
D 353.08 the third one is the aspect of the remote control should be easy to use . ami_da_4
D 357.15 But that was an overall point . ami_da_4
D 360.1 We already discussed that . ami_da_4
D 362.4 I have got one picture . ami_da_4
D 366.08 d our our target group we thought about was young and trendy . ami_da_4
A 370.09 Yeah . ami_da_1
D 370.76 So I took that part of the webpage . ami_da_4
D 374.3 And it says fashion watchers of Pari France and Italy , yeah , have detected the following trends . ami_da_4
D 384.36 This trends I th trend ami_da_9
D 384.36 I think it is not that meaningful for us , maybe . ami_da_9
D 390.76 But it is about clothes and shoes . ami_da_4
D 394.42 But the the next aspect also in contrast to last year , the feel of material is expe is expected to be spongy . ami_da_4
B 402.78 Spongy . ami_da_4
D 402.83 But spongy , what what does spongy says ? ami_da_5
D 402.83 Spongy . ami_da_12
C 405.38 Spongy . ami_da_4
B 406.12 Spongy , like sponge . ami_da_4
D 408.77 Okay . ami_da_12
C 409.69 So rubber , kind of . ami_da_4
B 410.86 soft materials . ami_da_4
C 412.13 Yeah . ami_da_9
A 412.36 But maybe th that is al definitely a good idea , ami_da_9
A 412.36 because you have you are you drop y your remote control very often on the ground . ami_da_4
B 418.91 Yeah , ami_da_1
B 418.91 but Yeah . ami_da_1
A 419.14 So it has to be flexible . ami_da_6
D 419.88 Yeah . ami_da_9
D 421.27 Yeah , ami_da_9
D 421.27 it is something that it stand there . ami_da_4
D 423.19 But I did not knew knew what it means . ami_da_4
D 425.91 So spongy means ami_da_5
D 425.91 y ami_da_12
D 425.91 Yeah . ami_da_12
C 427.89 It is like a sponge . ami_da_4
B 428.72 Soft , sponge . ami_da_4
D 430.45 So ami_da_2
D 430.45 it is also a stress ball . ami_da_4
A 432.68 That is a good That is a good idea . ami_da_9
C 432.98 Yeah , ami_da_9
C 432.98 somewhat like ami_da_3
C 432.98 Yeah , ami_da_2
C 432.98 I have some material information , ami_da_4
C 432.98 but I will give you it later in my presentation . ami_da_7
A 433.89 If it is de like that . ami_da_9
A 435.01 That is good , a good idea . ami_da_9
B 435.12 Yeah , ami_da_2
B 435.12 but ami_da_3
B 435.12 Yeah . ami_da_2
B 436.25 How are you going to make it ? ami_da_6
B 436.25 Yeah . ami_da_1
A 436.4 Is it a bit like like the the the the remote control ? ami_da_11
A 436.4 R soft . ami_da_6
D 442.0 Okay ? ami_da_11
D 442.0 What do I think ? ami_da_8
D 442.0 because a fancy look is the most important thing for remote control control , ami_da_4
D 442.0 I think about changeable fronts . ami_da_6
A 446.87 Okay . ami_da_9
A 460.08 Yeah . ami_da_1
D 460.11 maybe a see through one in a a fruit front . ami_da_6
D 463.86 Because it is it is hot . ami_da_4
D 465.84 And some basic colour fronts . ami_da_6
D 469.84 so we can make five different fronts to start with or something . ami_da_6
D 474.64 maybe an extraordinary shape , like a sponge . ami_da_6
D 479.49 or , yeah , ami_da_2
D 479.49 just another shape than a normal remote control ha has . ami_da_6
D 484.32 Just something round in it , or maybe not not ami_da_6
D 484.32 Yeah , ami_da_2
D 484.32 I dun dunno . ami_da_9
D 491.05 We have to discuss about that . ami_da_6
D 492.87 y ami_da_2
D 492.87 yeah . ami_da_2
D 494.16 Main point still is the technolo technological innovative . ami_da_4
D 500.08 Yeah , ami_da_2
D 500.08 how do we do that ? ami_da_8
D 500.08 Maybe speech ? ami_da_11
D 500.08 We ma must have some kind of gadget . ami_da_6
B 505.21 Yeah , ami_da_2
B 505.21 I will get back on that . ami_da_7
D 507.88 So ami_da_2
D 507.88 Intro ami_da_3
D 507.88 Yeah . ami_da_1
A 509.36 It is very difficult to to to do it . ami_da_9
A 512.8 Because it is only twelve and a half Euros you have to spend on every remote control . ami_da_4
D 514.78 Yeah , that is the problem . ami_da_9
B 515.03 Well , ami_da_2
B 515.03 I got f also an email from the the technology department . ami_da_4
D 515.93 That is the main problem . ami_da_9
D 519.06 So ami_da_2
D 519.06 Maybe we watch the first the next two presentations . ami_da_6
B 522.01 They have done research about it , and even more possibilities now with speech . ami_da_4
B 528.25 So they recommended using it . ami_da_4
A 531.7 Okay . ami_da_12
B 532.01 Well ami_da_2
B 532.01 I will check what they exact mean . ami_da_7
D 532.27 Okay . ami_da_12
D 533.13 let is first watch Paul is presentation first then . ami_da_6
B 537.12 So ami_da_2
B 537.12 Yeah , th that is the only problem . ami_da_9
C 537.88 Yeah , well ami_da_2
C 537.88 actually we have do not have an idea how much it is going to cost . ami_da_4
C 541.27 But maybe it is cheap and it is easy to implement . ami_da_4
B 543.96 I d ami_da_3
B 543.96 They do not say how much it will cost , ami_da_4
B 543.96 so but ami_da_2
B 543.96 if we implement speech recognition , I think it would be better to implement LCD as well . ami_da_6
D 549.09 Oh . ami_da_2
D 550.04 It is mass production . ami_da_4
D 551.1 So you can say , you can ami_da_3
D 551.1 Yeah . ami_da_2
B 556.71 Since you have to configure speech thing . ami_da_4
A 558.83 But that is definitely more expensive ami_da_9
A 558.83 than ami_da_3
A 558.83 Yeah , ami_da_2
A 558.83 but a telephone ami_da_3
A 558.83 Okay , yeah . ami_da_2
B 560.92 Yeah , ami_da_2
B 560.92 that is that is something I dunno . ami_da_9
D 564.13 But how ami_da_3
D 564.13 we we are going to make many of those . ami_da_4
D 566.35 So we can start a mass production , and then the cost will still will be . ami_da_4
A 572.71 But a telephone also have a LCD and and it is about t two hundred Euros . ami_da_4
B 574.79 Yeah , ami_da_9
B 574.79 so ami_da_2
B 574.79 we gotta de ami_da_3
B 574.79 We have to decide on that . ami_da_6
A 577.57 So ami_da_2
A 577.57 Yeah , ami_da_9
A 577.57 just modern modern but still basic . ami_da_6
D 578.58 Yeah . ami_da_9
D 580.54 Okay . ami_da_2
D 583.03 That was this ? ami_da_4
D 583.03 No , I do not I do not like it . ami_da_9
B 585.25 LDC does not require Okay . ami_da_12
C 586.13 Oh ami_da_2
C 586.13 I got an email ami_da_4
C 586.13 And it says the chip can be simple , regular or advanced . ami_da_4
C 596.32 And ami_da_2
C 596.32 They say a display requires an advanced chip . ami_da_4
C 606.24 And this is more expensive than all the other chips . ami_da_4
C 610.22 So ami_da_2
C 610.22 it is m the most expensive . ami_da_4
C 613.92 Yeah , ami_da_2
C 613.92 it says in the email . ami_da_4
C 615.4 The display requires an advanced chip . ami_da_4
B 618.54 And speech recognition ? ami_da_5
B 618.54 Advanced . ami_da_12
C 620.84 Yeah , probably too . ami_da_4
C 622.28 I I have not got anything about speech recognition , ami_da_4
C 622.28 but ami_da_3
C 622.28 Well ami_da_2
C 622.28 it d ami_da_3
C 622.28 That is that is the most expensive chip , we need . ami_da_4
B 622.77 Yeah . ami_da_12
B 627.78 I will I will give you my design . ami_da_7
C 632.52 If we are doing if we are doing a display . ami_da_4
B 633.85 Yeah okay . ami_da_9
B 634.24 So ami_da_2
B 634.24 we ami_da_3
B 634.24 Well ami_da_2
B 634.24 we can ami_da_3
B 634.24 I had to make a sort of a design . ami_da_4
B 651.9 So I did some searching on the internet . ami_da_4
B 654.89 I watched the old remote controls and news com remote como remote controls . ami_da_4
B 660.15 I think we should ami_da_3
B 660.15 This is one of the modern remote controls of the moment . ami_da_4
B 665.62 I think we should go more to the iPod and MP three players . ami_da_6
B 670.95 Mobile phones . ami_da_6
B 672.41 More modern . ami_da_9
B 672.94 Y yes . ami_da_9
B 674.34 you probably have to make it a bit bigger and a bit smaller . ami_da_6
B 678.79 Because remote con control , you can see it here , you have to bo reach both out both sides . ami_da_4
B 684.15 And here you just have one , few buttons . ami_da_4
B 687.07 So that is that is the main difference . ami_da_4
B 689.41 But looks ami_da_3
B 689.41 I definitely think we should go like this . ami_da_9
B 694.15 And then changeable fonts , ami_da_6
B 694.15 so ami_da_2
B 694.15 It is the most important part , I think . ami_da_9
B 700.82 But ami_da_3
B 700.82 And the home base is something like that , something simple . ami_da_6
B 706.23 Well ami_da_2
B 706.23 and then I just ordered the the buttons a bit . ami_da_4
B 709.2 basic buttons . ami_da_6
B 710.17 On off , mute . ami_da_6
B 712.34 And th maybe two others , I dunno . ami_da_6
A 714.77 Yeah , ami_da_2
A 714.77 maybe the teletext tel ami_da_6
A 714.77 No . ami_da_9
B 714.79 Text buttons . ami_da_6
B 716.27 Yeah , text button , ami_da_9
B 716.27 maybe there and there . ami_da_6
B 717.69 And then the colour buttons , if we want it on . ami_da_6
B 720.68 I do not find it very usable , ami_da_9
B 720.68 but it is ami_da_3
B 720.68 I do not think it is fits in the the modern theme as well . ami_da_4
B 727.23 So ami_da_2
B 727.23 and then yeah ami_da_4
B 727.23 we saw the the pla display , in the the iPod . ami_da_4
B 732.24 They can put the basic buttons , one , two , three , four . ami_da_6
B 735.61 And f above ten . ami_da_6
B 738.37 And I think ami_da_3
B 738.37 No no . ami_da_4
C 738.39 But it ami_da_3
C 738.39 That is on on the display . ami_da_5
B 741.21 That th there is no display there . ami_da_4
B 742.73 But it is on the place of the display . ami_da_4
B 744.79 And I think we should light this up much more than that part . ami_da_6
B 749.6 So the focus is on these two parts . ami_da_4
A 749.79 Yeah . ami_da_1
A 753.2 Yeah . ami_da_1
B 753.64 So you do not see all the buttons you else need . ami_da_4
A 756.02 But it sounds very difficult to use . ami_da_9
A 757.46 Because the volume and channel is on the on the the bottom of it . ami_da_4
B 762.06 well ami_da_2
B 762.06 This is how it is now . ami_da_4
A 763.04 So you ca not use your thumb for it . ami_da_4
B 769.23 Here Well we have volume . ami_da_4
C 774.56 I think it is on on the bottom too . ami_da_4
A 774.82 Yeah , ami_da_2
A 774.82 down there . ami_da_4
A 776.82 But it is not not the best best . ami_da_9
B 777.51 Yeah . ami_da_2
B 778.11 Well ami_da_2
B 778.11 here we have also side scrolls . ami_da_6
B 781.49 I dunno if we can use that . ami_da_11
C 781.7 Yeah , okay . ami_da_9
A 782.97 Yeah , ami_da_9
A 782.97 for volume . ami_da_6
B 783.0 Do we want to use ami_da_11
B 783.0 For volume ? ami_da_12
B 783.0 Well ami_da_2
B 783.0 then we can even simplify it more . ami_da_6
C 783.0 Yeah , ami_da_2
C 783.0 I have I have got something of that too . ami_da_4
A 784.48 For volume , or a channel . ami_da_6
A 785.8 Yeah , why not . ami_da_9
C 787.03 Scroll . ami_da_1
B 790.7 By just putting the volume on the side . ami_da_6
B 793.22 And and just channel buttons here . ami_da_6
A 793.34 And the channels as well . ami_da_11
A 795.42 Oh ami_da_12
A 795.42 yeah . ami_da_9
C 796.6 Yeah , ami_da_2
C 796.6 or maybe ami_da_3
C 796.6 The channel buttons are often used . ami_da_4
B 796.62 But I think ami_da_3
B 796.62 Well . ami_da_2
C 800.32 And you ca not use them now with your thumb , ami_da_4
C 800.32 because the thing is not , it is not easy to control . ami_da_9
B 805.33 Yeah , well ami_da_2
B 805.33 it is Basically it is it is here . ami_da_4
C 811.54 Yeah okay , ami_da_12
C 811.54 m maybe we cho should put that on top , and buttons we we do not use on , in the bottom . ami_da_6
A 815.17 Yeah , that is better . ami_da_9
B 816.68 They are on top ? ami_da_12
B 816.68 You mean these to the low ? ami_da_5
B 816.68 Oh okay . ami_da_12
A 817.82 Yeah , just th th th other buttons like text TV . ami_da_9
A 821.17 Put that on the button bottom . ami_da_9
C 823.99 Because you ca not hold it . ami_da_4
C 825.7 You ca not hold it th the control and push the buttons . ami_da_4
A 826.76 Yeah . ami_da_4
A 828.36 Except from the on off button . ami_da_6
B 831.69 Well , ami_da_2
B 831.69 yeah . ami_da_9
C 832.88 But I I think w you will use the switch channels buttons more often than the normal channel buttons , like one two three . ami_da_4
C 842.81 So maybe we can put that on the bottom . ami_da_6
B 843.33 Maybe . ami_da_9
B 845.89 I dunno , ami_da_9
B 845.89 but yeah ami_da_3
B 845.89 we will ami_da_3
B 845.89 Yeah , ami_da_2
B 845.89 maybe it is not easy if it is below . ami_da_9
C 849.78 Like zapping is just switching one channel at a time . ami_da_4
B 854.17 It is harder to zap . ami_da_4
B 856.05 So I think it should be should be easy to . ami_da_6
B 861.7 I think it is pretty standard , these rubber buttons on the top . ami_da_4
C 865.22 Yeah okay . ami_da_9
C 865.81 That is that is good , ami_da_9
C 865.81 but ami_da_3
C 865.81 Yeah okay . ami_da_9
B 865.97 And if you do not light them up , they do not you do not see them very good . ami_da_4
B 871.71 I think it is modern to light this area up , and to light this area up . ami_da_9
B 876.21 So the focus gets on these parts and not on there . ami_da_4
B 882.08 But the position of course can be different . ami_da_4
B 884.25 It is s ami_da_3
B 884.25 We have to look what is easy to use , and how it is easier to use . ami_da_6
C 887.5 Yeah . ami_da_9
B 888.52 So we can switch these to ami_da_3
B 888.52 I dunno if it l will look good , if you put those on t on the bottom half . ami_da_9
C 896.69 No , ami_da_2
C 896.69 I think th the the top buttons are okay . ami_da_9
B 900.14 Okay . ami_da_9
C 900.21 They sh Those should be on top . ami_da_9
B 901.29 Yeah , ami_da_2
B 901.29 maybe ami_da_3
B 901.29 Those two , yeah . ami_da_9
C 901.34 But we we can switch those two , ami_da_6
C 901.34 yeah . ami_da_9
B 904.17 And , yeah , ami_da_2
B 904.17 you have to make sure it is easy to ami_da_3
B 904.17 Yes , ami_da_2
B 904.17 it has to be big enough ami_da_6
B 904.17 so you can hold it , ami_da_4
B 904.17 right . ami_da_9
D 909.95 Okay . ami_da_9
B 912.05 Well ami_da_2
B 912.05 that is that is my findings . ami_da_4
B 913.37 So ami_da_2
B 913.37 my personal opinion is that we should go more modern look . ami_da_6
B 916.57 MP three player . ami_da_6
B 918.32 And well ami_da_2
B 918.32 if we want to put in speech rec recognition or something , we I do not think we should put it on top then . ami_da_6
B 928.49 I think that , if we are going to put in more technology , that you need to be able to switch it open . ami_da_6
C 935.48 Yeah . ami_da_9
B 935.52 To use ami_da_3
B 935.52 So ami_da_2
B 935.52 if you put in speech recognition , you need so more many more buttons . ami_da_4
A 935.65 Yeah . ami_da_9
A 935.96 Yeah , that is cool . ami_da_9
B 942.55 Which wo not look good on the front side I think . ami_da_9
A 945.55 Okay . ami_da_1
C 946.1 No . ami_da_9
B 948.21 So ami_da_2
B 948.21 that is something we have to decide on . ami_da_6
C 950.43 Yeah , ami_da_2
C 950.43 we have to keep it simple . ami_da_4
B 952.4 Yeah . ami_da_9
A 952.58 We have to decide this this lecture , or this this this fifty minutes , yeah , how it is going to look . ami_da_6
B 955.76 What we are going to do . ami_da_5
B 956.88 Okay . ami_da_9
C 977.5 Okay , ami_da_2
C 977.5 the component design . ami_da_4
C 982.5 I looked at some similar devices , and my own common knowledge . ami_da_4
C 989.44 So ami_da_2
C 989.44 this was on the web site . ami_da_4
C 992.34 If you aim at a young public , you should use materials that are soft with primary colours like green , blue , red . ami_da_4
C 1001.64 So flashy kind of colours . ami_da_4
C 1005.19 shapes should be curved , so round shapes . ami_da_4
C 1009.69 Not Nothing square like . ami_da_4
A 1011.63 Okay , so ami_da_2
A 1011.63 , okay . ami_da_1
B 1014.49 Yeah well ami_da_2
B 1014.49 iPod is trendy . ami_da_4
B 1017.35 And it is well curved square . ami_da_4
C 1017.39 Yeah . ami_da_1
D 1019.4 Square . ami_da_4
D 1019.95 Like . ami_da_4
C 1020.77 Yeah , but is has round corners I think . ami_da_9
B 1022.86 Okay . ami_da_12
B 1023.38 So not ami_da_3
B 1023.38 Yeah okay . ami_da_12
C 1023.68 So ami_da_2
C 1023.68 we should not have too square corners and that kind of thing . ami_da_4
B 1027.61 Not the old box look . ami_da_4
C 1029.18 Yeah . ami_da_1
C 1031.11 And sports and gaming device style characteristics . ami_da_4
C 1036.4 I do not know exactly what that means , ami_da_4
C 1036.4 but it should be , well yeah , popular kind of looking , I think . ami_da_6
A 1044.62 Yeah , ami_da_2
A 1044.62 we have to put our Real Reaction logo as well on the on the remote control . ami_da_4
C 1049.16 Okay . ami_da_1
B 1050.99 Yeah , ami_da_9
B 1050.99 it is ami_da_3
B 1050.99 Black yellow control . ami_da_1
A 1051.22 So ami_da_2
A 1051.22 the colours also . ami_da_4
A 1052.27 So we have ha to ma make it in black , black , yellow . ami_da_6
C 1055.8 Yeah . ami_da_1
A 1058.02 Maybe the sides in yellow and the the the top in black . ami_da_6
C 1058.44 Yeah , ami_da_2
C 1058.44 n Not that weird , ami_da_9
C 1058.44 because we definitely want to make it kind of flashy , to attract a young public . ami_da_4
B 1068.25 Yeah , but ami_da_2
B 1068.25 I do not think the the colours black and yellow go well together . ami_da_9
B 1073.16 But ami_da_3
B 1073.16 Yeah , okay . ami_da_1
C 1074.08 No , okay . ami_da_9
A 1074.15 We make i ami_da_3
A 1074.15 Maybe you can put yellow on the side and black on the on the front . ami_da_6
C 1074.78 That is a that is a sen ami_da_3
C 1074.78 That is just a matter of tastes , ami_da_4
C 1074.78 but ami_da_3
C 1074.78 We have to use kind of flashy colours , I think . ami_da_6
B 1083.33 ca not we use different fron fronts , with all with the the logo on it ? ami_da_11
B 1083.33 Can we do that ? ami_da_11
B 1083.33 So ami_da_11
B 1083.33 Yes . ami_da_9
C 1090.49 Yeah . ami_da_9
A 1090.56 Yeah , it is cool . ami_da_9
A 1091.38 Yep . ami_da_9
C 1091.9 Like fronts in in red and yellow and blue ami_da_6
C 1091.9 and ami_da_3
C 1091.9 Okay . ami_da_1
A 1092.46 And still trans ami_da_3
A 1092.46 Still still transparent . ami_da_6
D 1094.78 Oh yeah . ami_da_9
B 1095.16 So ami_da_2
B 1095.16 Yeah . ami_da_9
B 1097.54 But with all with logo on it . ami_da_9
A 1099.56 Okay . ami_da_9
C 1101.03 Well ami_da_2
C 1101.03 this is a remote control , a very old one . ami_da_4
C 1105.57 Then the components . ami_da_4
C 1109.98 The case has just a Here is black . ami_da_4
C 1113.96 Yeah , I dunno . ami_da_9
A 1114.29 Yeah , ami_da_2
A 1114.29 we make it som ami_da_3
A 1114.29 Maybe we have to make it from soft material . ami_da_6
A 1117.02 I am not sure . ami_da_9
B 1119.69 Yeah . ami_da_1
C 1120.93 Maybe . ami_da_9
C 1123.67 But anyways it should be transparent . ami_da_6
C 1125.42 We decided that , ami_da_4
C 1125.42 huh ? ami_da_11
C 1125.42 S ami_da_3
C 1125.42 Okay . ami_da_1
B 1127.14 Well ami_da_2
B 1127.14 one of the options . ami_da_9
B 1128.87 You can ami_da_3
B 1128.87 Just like a mobile phone , you can make different fronts on it . ami_da_6
B 1134.28 So you can just replace them I think . ami_da_6
C 1136.79 Yeah , we could do that . ami_da_9
B 1137.24 That was the idea , ami_da_4
B 1137.24 or just release one . ami_da_6
A 1138.63 Yeah . ami_da_9
A 1139.28 Just give five with them , just in a box . ami_da_6
A 1142.73 Five different ami_da_6
A 1142.73 Yeah . ami_da_9
B 1142.77 Yeah , ami_da_9
B 1142.77 Or just sell different ones . ami_da_6
C 1143.56 Yeah , ami_da_2
C 1143.56 but y you could you could make them like blue and transparent . ami_da_6
C 1148.92 So you can still th look through it . ami_da_4
B 1149.7 Yeah . ami_da_9
A 1149.89 Cool . ami_da_9
B 1150.18 Yeah . ami_da_9
C 1151.75 the buttons . ami_da_6
C 1153.79 Normal rubber I think . ami_da_6
C 1155.4 Like normal ordinary buttons . ami_da_6
B 1157.44 Yeah , ami_da_2
B 1157.44 I I dunno . ami_da_9
C 1157.54 Soft . ami_da_6
A 1158.15 Yeah . ami_da_2
B 1158.49 A more ami_da_3
B 1158.49 Yeah , ami_da_2
B 1158.49 just ami_da_3
B 1158.49 I think rubber really has an odd look . ami_da_9
A 1158.79 It it could be like a Nokia , like plastic . ami_da_6
D 1161.23 Yeah . ami_da_9
C 1162.02 With the hard hard buttons . ami_da_6
A 1162.35 That is better prob ami_da_9
A 1162.35 Yeah . ami_da_9
C 1166.12 Okay . ami_da_12
A 1166.28 Yeah . ami_da_1
D 1167.46 The the the new new modern remote controls , the buttons are part of the the style , I think is part of the remote control itself . ami_da_4
B 1178.13 Yeah . ami_da_1
D 1178.3 It it is one a one out of one shape . ami_da_4
D 1182.49 it is n does not Is a button ami_da_3
D 1182.49 How do you say it ? ami_da_16
D 1182.49 It it did not it i ami_da_3
D 1182.49 it do not come out of the on the background . ami_da_4
C 1189.51 Yeah , ami_da_2
C 1189.51 it is it is all on one level . ami_da_4
C 1192.18 Yeah , ami_da_2
C 1192.18 on one level . ami_da_4
D 1193.54 It is in the c a remote control ami_da_3
D 1193.54 Yeah . ami_da_9
B 1195.1 Yeah . ami_da_1
C 1196.5 Yeah , ami_da_9
C 1196.5 I know what you mean . ami_da_4
C 1199.62 So ami_da_2
C 1199.62 we have to keep it on the one level . ami_da_11
C 1201.57 Like th the top it is ami_da_3
C 1201.57 Yeah . ami_da_9
B 1202.16 Yeah , ami_da_9
B 1202.16 like mobile phones . ami_da_6
B 1203.59 Like the iPod . ami_da_6
B 1204.7 just ami_da_3
B 1204.7 I dunno what kind of material it is . ami_da_4
C 1205.16 Yeah , okay . ami_da_9
C 1207.17 Okay , ami_da_2
C 1207.17 it is chos ami_da_3
C 1207.17 So that should be hard plastic . ami_da_6
A 1207.39 Yeah , that is cool . ami_da_9
C 1210.15 Then the buttons ? ami_da_8
C 1210.15 I think . ami_da_3
C 1212.68 Or maybe ami_da_3
C 1212.68 Yeah . ami_da_2
B 1214.9 But ami_da_3
B 1214.9 Oops . ami_da_16
A 1215.55 But maybe you can m make a round fluff or soft material . ami_da_6
A 1219.59 Just only the basic basic remote control from normal plastic , ami_da_6
A 1219.59 and ami_da_3
A 1219.59 the rounds of it from softer s ami_da_6
A 1219.59 I dunno . ami_da_9
C 1225.81 Yeah . ami_da_1
C 1228.65 Okay . ami_da_1
B 1229.39 Yeah . ami_da_1
C 1230.15 And Then the LED . ami_da_4
C 1235.18 The normal infrared LED ami_da_6
C 1235.18 I think s sufficient . ami_da_6
C 1241.8 And back light LEDs . ami_da_6
A 1244.06 Y ami_da_3
A 1244.06 Cool . ami_da_9
C 1244.41 So ami_da_2
C 1244.41 But I think we have to make the case transparent , ami_da_6
C 1244.41 otherwise the back light wo not work . ami_da_4
B 1244.88 Yeah . ami_da_9
C 1250.28 So if you put ami_da_3
C 1250.28 Okay . ami_da_9
A 1250.71 Yeah . ami_da_2
B 1250.75 you can just make them around the buttons ami_da_6
B 1250.75 Yeah . ami_da_9
A 1251.02 Y i if you The numbers could be can be ami_da_3
A 1251.02 Yeah , that is right . ami_da_9
B 1255.42 Or it runs the whole ami_da_6
B 1255.42 Yeah , ami_da_2
B 1255.42 you can halfs transparent , or just that it is comes out a bit . ami_da_6
C 1257.26 Yeah , ami_da_2
C 1257.26 but we can still make it transparent . ami_da_6
C 1259.14 So ami_da_2
C 1259.14 Or no ami_da_11
C 1259.14 Yeah okay . ami_da_12
A 1259.92 They can choose . ami_da_9
C 1265.85 Good . ami_da_9
C 1266.64 And in green colour , the back lights ami_da_11
C 1266.64 or ami_da_3
C 1266.64 Yeah ? ami_da_11
C 1266.64 No , ami_da_2
C 1266.64 but I think there are multiple colour LEDs . ami_da_4
B 1269.28 Different , I think , also . ami_da_9
A 1271.68 Blue . ami_da_6
B 1272.9 Blue or red . ami_da_6
D 1273.57 Yeah . ami_da_1
B 1273.98 Whatever you want it , I think . ami_da_6
B 1275.04 depends on the colour of the ami_da_3
B 1275.04 Yeah , that is true . ami_da_9
A 1276.01 Yeah , ami_da_2
A 1276.01 but you ca not choo You ca not choose it when you buy it . ami_da_6
D 1277.03 i ami_da_3
D 1277.03 Yeah , ami_da_9
D 1277.03 but can you change it if you already bought the the remote control ? ami_da_5
D 1277.03 You ami_da_3
A 1278.68 You have to choose Is it ami_da_3
A 1278.68 Okay . ami_da_12
B 1279.62 But ami_da_3
B 1279.62 Yeah , it can . ami_da_4
C 1283.77 So I ami_da_3
C 1283.77 I know I dunno . ami_da_3
C 1286.91 Is ami_da_3
C 1286.91 Maybe it is it is more impor more expensive . ami_da_4
B 1288.48 Because this a mo mib mobile phone as well . ami_da_4
A 1288.79 Yeah , okay . ami_da_1
A 1291.15 Maybe put some different ones in it . ami_da_6
A 1292.54 Does not matter . ami_da_16
C 1292.8 I think it is ami_da_3
C 1292.8 Yeah , ami_da_2
C 1292.8 I dunno . ami_da_9
A 1293.07 It is just No , just some LED . ami_da_4
B 1293.25 I have the mo mi ami_da_4
B 1293.25 I have a blinking light on my phone . ami_da_4
B 1296.18 And I can change the colour of it . ami_da_4
A 1297.77 Okay , cool . ami_da_9
A 1298.27 Just make it some different colours . ami_da_6
A 1299.45 Blue , red and green , or something . ami_da_6
C 1301.27 Maybe it is too expensive , but ami_da_9
C 1301.27 it I th ami_da_9
C 1301.27 I do not think so . ami_da_9
B 1303.12 Well , ami_da_2
B 1303.12 we do not put put in any fancier technology yet . ami_da_4
B 1307.02 So I am sure we can fit in . ami_da_4
C 1307.37 Then some more technical things . ami_da_4
C 1311.47 I do not know what it is , ami_da_4
C 1311.47 but it should be there I think . ami_da_6
C 1315.84 this is the normal circuit board , like a chip board in in a lot of things . ami_da_4
A 1323.62 Yeah , ami_da_2
A 1323.62 we have to hurry up a bit , ami_da_6
A 1323.62 so ami_da_3
A 1323.62 Okay . ami_da_1
C 1324.22 W ami_da_3
C 1324.22 So we d we just need this and this transistors and resonators . ami_da_4
C 1329.96 There is all these kind of things . ami_da_4
C 1332.19 they they basically said that that is almost the same on any remote controls . ami_da_4
C 1337.28 So I guess we j we just need that . ami_da_4
B 1340.27 Yeah . ami_da_1
C 1340.55 I do not know what they do ami_da_4
C 1340.55 or ami_da_3
C 1340.55 Nah , ami_da_9
C 1340.55 but they just said we need it . ami_da_4
D 1343.04 Okay yeah , ami_da_9
D 1343.04 you can you can change ami_da_6
D 1343.04 Yeah . ami_da_16
B 1343.09 Yeah okay . ami_da_9
B 1343.54 We just ami_da_3
B 1343.54 Yeah , ami_da_2
B 1343.54 we have to make sure to ami_da_3
B 1343.54 Yes . ami_da_9
D 1345.9 No . ami_da_16
C 1350.57 the battery contacts , like normal batteries ca you can put in . ami_da_4
A 1355.92 Yeah , ami_da_2
A 1355.92 a recharger maybe . ami_da_6
C 1357.58 Yeah okay . ami_da_9
C 1358.34 Yeah ami_da_2
C 1358.34 but ami_da_3
C 1358.34 Yeah , ami_da_9
C 1358.34 but it i We do not want to have a ar an ami_da_6
C 1358.34 How do you call it ? ami_da_5
C 1358.34 Accu . ami_da_5
A 1358.43 We still want to have a recharger , do not we ? ami_da_11
A 1358.43 Is that still the A recha ami_da_3
A 1358.43 Oh no . ami_da_9
B 1360.41 Yes . ami_da_9
B 1367.61 Re recharger . ami_da_4
C 1368.0 Y ami_da_3
C 1368.0 just just batteries , rechargeable batteries . ami_da_6
A 1368.1 Battery . ami_da_4
B 1368.41 Base station . ami_da_4
A 1368.83 It is just a battery . ami_da_4
A 1369.73 Yeah . ami_da_4
B 1369.98 Yeah , batteries . ami_da_12
B 1370.93 Yes , rechargeable batteries , I think is best . ami_da_9
C 1371.7 Okay . ami_da_12
C 1372.82 Not a separate ami_da_11
C 1372.82 Okay . ami_da_12
A 1374.44 No , just rechargeable batteries . ami_da_9
C 1375.97 And a chip , that is this one . ami_da_4
C 1380.58 Then I received some possibilities . ami_da_4
C 1383.83 for the energy source we can use batteries or a kinetic ami_da_4
C 1383.83 Like with the pulse watch . ami_da_4
C 1392.06 So ami_da_2
C 1392.06 it operates on your wrist kind of . ami_da_4
D 1392.58 cool . ami_da_9
D 1395.14 Okay . ami_da_1
B 1396.23 So ami_da_2
B 1396.23 if you hold it , it gets powered . ami_da_4
C 1396.49 If you hold it . ami_da_4
A 1396.69 But normally you put a remote control on the table or on the couch . ami_da_4
C 1399.05 Yeah , I do not think it will work , ami_da_9
C 1399.05 and ami_da_3
C 1399.05 Or we can also use solar cells . ami_da_4
C 1402.75 But you mostly use it indoors , ami_da_4
C 1402.75 so ami_da_3
C 1402.75 Yeah , ami_da_9
C 1402.75 and and we can use the home station kind of thing . ami_da_4
A 1403.35 It is dark in the room . ami_da_4
A 1404.41 No . ami_da_9
A 1404.89 It is just batteries , ami_da_6
A 1404.89 that is cheaper . ami_da_4
A 1409.01 Yeah . ami_da_1
C 1409.83 cases , flat , so uncurved . ami_da_4
C 1414.84 two D curved is like front to the back . ami_da_4
C 1419.29 And three D curved is also in depth . ami_da_4
D 1421.86 Okay . ami_da_1
C 1423.35 So ami_da_2
C 1423.35 that is possible . ami_da_4
C 1426.96 but with three D curved remote controls , we must use rubber buttons . ami_da_4
C 1433.87 So we ca not use the flat buttons . ami_da_4
B 1435.32 So ami_da_12
B 1435.32 we need two D . ami_da_4
C 1437.36 Yeah , I think . ami_da_9
A 1437.47 Yeah . ami_da_9
A 1438.7 Definitely . ami_da_9
C 1439.48 these kind of materials can be used . ami_da_4
A 1443.53 But it does not really matter , ami_da_4
A 1443.53 we just make it plastic . ami_da_6
B 1445.95 Yeah . ami_da_9
C 1446.87 Yeah , I think so too . ami_da_9
A 1448.66 The scroll wheels , that is cool . ami_da_9
A 1449.69 That is for the volume . ami_da_4
C 1450.98 Yeah , ami_da_2
C 1450.98 scroll wheels ami_da_3
C 1450.98 Yeah , that is good . ami_da_9
B 1453.4 Yeah . ami_da_1
C 1456.94 We can use multiple scroll wheels , w if we want to . ami_da_6
C 1459.2 But I think just the volume is enough . ami_da_9
A 1459.58 Yeah . ami_da_1
B 1461.57 For channels it is not handy , ami_da_9
B 1461.57 because you scroll too fast . ami_da_4
A 1463.79 Okay . ami_da_1
C 1465.68 And the LCD . ami_da_4
C 1467.32 So ami_da_2
C 1467.32 we need the expensive , most expensive chip , if we use an LCD . ami_da_4
D 1467.75 but we have to do something about the trend . ami_da_6
A 1473.21 I do not think that is an opportunity . ami_da_9
A 1475.08 Just skip it . ami_da_6
A 1476.09 Because we do not have time for that to to put it in . ami_da_4
C 1477.73 Okay , ami_da_9
C 1477.73 then we we use m must use the second most expensive chip . ami_da_4
C 1482.29 So th so the regular chip . ami_da_4
C 1483.91 Because we use scroll wheels . ami_da_4
A 1485.63 Yeah , okay . ami_da_9
B 1486.12 Okay . ami_da_9
C 1487.0 And Yeah , ami_da_2
C 1487.0 that was it I guess . ami_da_4
A 1490.76 Okay . ami_da_9
C 1492.07 are are we using a a rubber case , ami_da_11
C 1492.07 or ami_da_3
C 1492.07 We have not decided yet . ami_da_4
A 1495.37 Oh ami_da_2
A 1495.37 just sk ami_da_3
A 1495.37 Maybe you have to skip that one as well . ami_da_9
A 1497.59 It is ami_da_3
A 1497.59 No . ami_da_9
B 1497.88 I do not think a rubber case looks ami_da_3
B 1497.88 Yeah , okay . ami_da_12
C 1499.16 L ami_da_3
C 1499.16 Yeah , ami_da_2
C 1499.16 i it ami_da_4
C 1499.16 it should be soft . ami_da_4
C 1501.62 You said so ? ami_da_5
C 1501.62 So ami_da_2
C 1501.62 just hard plastic ? ami_da_11
C 1501.62 Okay . ami_da_1
D 1502.85 The trend is spong spongy and fruit or fresh fresh . ami_da_4
B 1510.49 That fruit and veg , or ami_da_3
B 1510.49 Yeah , ami_da_2
B 1510.49 fruit and veg can be just the covers . ami_da_6
D 1510.73 And now we have nothing about about those those two . ami_da_4
D 1516.12 yeah ami_da_9
D 1516.12 i ami_da_9
D 1516.12 Just Just on front . ami_da_9
B 1517.04 So you can the the spongy ami_da_3
B 1517.04 yeah , ami_da_2
B 1517.04 I dunno . ami_da_9
B 1520.54 I ca not imagine a soft remote control . ami_da_4
D 1522.58 Neith I do not like it neither . ami_da_9
A 1525.48 No . ami_da_9
B 1526.02 I just ca not imagine it . ami_da_4
A 1529.11 Yeah . ami_da_9
B 1529.9 Yeah , I think . ami_da_9
B 1530.94 Titanium . ami_da_11
B 1532.44 It is mentioned here . ami_da_4
C 1533.4 Titanium , I think it is too expensive . ami_da_9
A 1535.41 But maybe the form has to be a bit different . ami_da_6
A 1537.62 Not the sh the square form . ami_da_6
A 1539.65 Just a bit more rounded . ami_da_6
C 1541.13 Yeah , ami_da_9
C 1541.13 you can make it curved or round . ami_da_6
C 1543.52 But just in two D , not in depth . ami_da_6
A 1545.13 Yeah . ami_da_9
A 1546.61 Yeah , that is right . ami_da_9
B 1546.97 Okay . ami_da_9
A 1556.69 So ami_da_2
A 1556.69 We have to decide which one we are going to choose from these . ami_da_6
A 1564.03 What exactly . ami_da_6
A 1564.72 Because we have to know it . ami_da_4
A 1566.99 So the energy is the recharger . ami_da_4
A 1569.25 We already know that . ami_da_4
B 1569.98 Yeah . ami_da_9
A 1570.19 Just a normal battery . ami_da_4
B 1570.41 We have batteries . ami_da_4
A 1571.58 Okay . ami_da_2
A 1573.57 The chip on print is a normal one . ami_da_4
C 1576.27 Yeah . ami_da_9
B 1576.8 Regular . ami_da_9
A 1577.3 Okay , ami_da_2
A 1577.3 the case is just a plastic one . ami_da_4
C 1578.72 Yeah th ami_da_9
C 1578.72 yeah , the chip is the the regular one . ami_da_9
A 1580.52 Yeah , re Yeah , regular . ami_da_9
C 1580.76 You have the simple one , regular and advanced . ami_da_4
A 1581.95 Yeah , okay . ami_da_9
C 1582.75 So it is b should be regular the second . ami_da_9
A 1582.97 Yeah , regular . ami_da_9
A 1585.1 Okay . ami_da_9
C 1587.66 I think I will just check it . ami_da_7
A 1588.56 And we need a plastic case , with a scroll wheel . ami_da_4
B 1594.63 Yes . ami_da_9
A 1595.85 That is pretty much it . ami_da_4
C 1597.01 Yeah . ami_da_9
B 1599.5 User interface concept . ami_da_16
A 1599.63 And a flashy light . ami_da_4
A 1605.67 So ami_da_2
A 1605.67 I am not sure . ami_da_4
A 1607.54 But we do I do not know if we expected to draw on this one at this moment . ami_da_5
A 1611.01 But ami_da_3
A 1611.01 Yeah . ami_da_9
B 1613.99 I dunno either . ami_da_4
C 1616.62 Or should we do it in the next meeting ? ami_da_11
C 1616.62 So we should did it here ? ami_da_11
C 1616.62 Or should we do it in the next meeting ? ami_da_11
C 1616.62 Okay . ami_da_12
B 1617.07 ID and UID work together on prototype drawing on smart board . ami_da_4
A 1622.32 That is for the next one . ami_da_4
B 1623.6 So we are staying here ? ami_da_11
B 1623.6 Okay , ami_da_12
B 1623.6 so ami_da_2
B 1623.6 now we are ka thirty minutes alone again ? ami_da_5
B 1623.6 Yeah , ami_da_2
B 1623.6 I dunno . ami_da_9
A 1623.63 That is for th ami_da_3
A 1623.63 that I think that is the next next meeting . ami_da_9
A 1629.49 But you definitely get a specific instruction . ami_da_4
C 1632.8 Yeah . ami_da_12
A 1636.74 But th think about something that is more rounded . ami_da_6
A 1639.62 Just And more It has to be ami_da_3
A 1639.62 a bit . ami_da_6
B 1642.6 But the iPod and etcetera , MP three players , mobile phones . ami_da_3
A 1646.95 Just just on the top or on the bottom . ami_da_6
B 1647.94 Just a bit ami_da_12
B 1647.94 cur ami_da_3
B 1647.94 Okay , ami_da_9
B 1647.94 I will see if I can see any of those . ami_da_7
A 1652.81 Maybe the wheel can be like like this . ami_da_6
A 1654.95 O if you draw it like this , you get a ami_da_3
A 1654.95 What the fuck is it ? ami_da_16
A 1654.95 Okay . ami_da_2
A 1665.51 Does not work . ami_da_4
A 1669.58 You see what I mean ? ami_da_13
A 1669.58 If I draw here It draws about four centimetres lower ami_da_4
A 1669.58 than ami_da_3
A 1669.58 Nah okay . ami_da_16
C 1673.35 What ? ami_da_12
C 1673.35 Oh . ami_da_12
C 1678.36 Okay . ami_da_12
A 1678.69 Just . ami_da_3
A 1681.09 Maybe you can make it like this . ami_da_6
A 1686.96 And this is all the wheel for volume . ami_da_6
A 1688.91 So that you just ami_da_3
A 1688.91 It is all rounded , ami_da_6
A 1688.91 so you can do turn this one . ami_da_4
C 1693.64 Like a very big scroll wheel . ami_da_5
A 1695.32 Yeah , ami_da_4
A 1695.32 but just not on the top , but on the side of it . ami_da_6
C 1698.69 Okay . ami_da_12
A 1700.12 Maybe , I dunno . ami_da_9
A 1703.28 Okay , so ami_da_2
A 1703.28 we have this at the moment . ami_da_4
C 1706.24 I think you will get a a lot of volume changing when it is not wanted . ami_da_4
B 1711.48 Yeah , ami_da_9
B 1711.48 you ami_da_3
B 1711.48 Yeah . ami_da_9
A 1712.8 Okay , so ami_da_2
A 1712.8 we would have this . ami_da_4
A 1714.27 Is that okay ? ami_da_11
A 1714.27 And ami_da_3
A 1714.27 Like this . ami_da_9
C 1714.91 Yeah . ami_da_9
B 1715.37 Yeah , ami_da_2
B 1715.37 that is a little problem , of course , as well . ami_da_9
C 1715.46 I think it is probably better . ami_da_9
C 1717.77 Yeah , ami_da_2
C 1717.77 but maybe we can make a a plastic , so that you i if you like drop it , it wo not change the volume . ami_da_6
B 1724.02 Yeah , ami_da_9
B 1724.02 maybe you just have to make it ami_da_6
B 1724.02 That is not scrollable too easy . ami_da_6
C 1724.13 Only if you use your finger . ami_da_6
A 1730.61 And what is the channel choose ? ami_da_8
A 1730.61 Where do we put that ? ami_da_8
A 1730.61 Still on the bottom ami_da_11
A 1730.61 or ami_da_3
A 1730.61 That is the numbers . ami_da_4
C 1734.72 I think in middle . ami_da_6
B 1736.4 wh what is the middle part ? ami_da_5
B 1736.4 Numbers , okay . ami_da_12
C 1740.23 I think th the numbers should be in the bottom , and and the switch channel in the middle . ami_da_6
B 1744.16 Yeah , I agree as well . ami_da_9
B 1746.37 Use the dz ami_da_3
B 1746.37 Yeah , that is right . ami_da_9
A 1746.84 It does not make a difference , if you put the s the switch channels on side of each other or on top of each other . ami_da_6
A 1752.99 Because you already have the volume here , ami_da_4
A 1752.99 so ami_da_3
A 1752.99 You can also put it here one butt and the other one there . ami_da_6
A 1758.56 Next to each other . ami_da_6
A 1760.12 back and forth . ami_da_6
A 1761.37 So you can also can put it all on the top , and this , you keep this empty . ami_da_6
A 1764.79 Because you have to hold it as well . ami_da_4
C 1766.63 Or you could do the switch channel up button above the the numbers and switch channel down button below . ami_da_6
A 1773.08 But that is not ami_da_9
A 1773.08 want to zap very quick , ami_da_4
A 1773.08 so ami_da_3
A 1773.08 Yeah ? ami_da_11
A 1773.08 Is this a opportunity , ami_da_11
A 1773.08 or you do not want ami_da_8
A 1773.08 a different ami_da_8
A 1773.08 Why ? ami_da_5
A 1773.08 But still the next It is still the next one . ami_da_4
B 1775.56 Yeah , ami_da_9
B 1775.56 I think zapping is the highest priority . ami_da_4
C 1775.76 Yeah , okay . ami_da_1
B 1778.1 And then you use those ami_da_3
B 1778.1 Yeah , of course . ami_da_9
C 1783.04 but I think we we should bu put them on top of each other , ami_da_6
C 1783.04 so ami_da_3
C 1783.04 Because then it is it is easy to know m if I push the the the up ami_da_4
C 1783.04 Yeah , ami_da_9
C 1783.04 but the top the top button is is like you switch channel up , ami_da_4
C 1783.04 and down button is If you put them ami_da_3
C 1783.04 But but I I think left to right is more often associated with volume , and top down is more with channel changing . ami_da_4
A 1795.86 Does not make ami_da_3
A 1795.86 Yeah , ami_da_2
A 1795.86 but fo from left to right is exactly the same . ami_da_4
B 1803.45 Yeah . ami_da_9
A 1803.61 It ma it does not make a big difference . ami_da_4
B 1804.24 I I think it is ami_da_3
B 1804.24 It is it is obvious , I think . ami_da_4
D 1813.09 Yeah , ami_da_2
D 1813.09 that is not not It is not al always the same . ami_da_9
A 1814.96 But it is exactly th ami_da_3
A 1814.96 I dunno . ami_da_9
C 1815.13 In On most on most remote controls . ami_da_4
D 1816.57 Every remote control is different . ami_da_4
B 1817.35 Yeah , ami_da_2
B 1817.35 I think ami_da_3
B 1817.35 No , ami_da_9
B 1817.35 I think ami_da_3
B 1817.35 Yeah . ami_da_9
C 1817.89 So so if we use that , they will probably have a long learning time . ami_da_9
A 1824.26 I ami_da_3
A 1824.26 You already have the volume on the side , so you ca not make it you ca not ma make a mistake . ami_da_4
A 1827.97 So it is ami_da_3
A 1827.97 So ami_da_2
A 1827.97 but that is for that is for you , ami_da_4
A 1827.97 because it is ami_da_3
A 1827.97 Okay , so . ami_da_2
B 1828.17 I think it is s so simple ami_da_9
B 1828.17 you just ami_da_3
B 1828.17 Yeah , okay I will d I will take a look at it . ami_da_7
C 1829.34 I dunno . ami_da_9
C 1831.21 Okay . ami_da_9
A 1840.5 What did What else we have to discuss about ? ami_da_8
A 1840.5 I dunno . ami_da_4
B 1844.38 Think we need to work thirty minutes again ? ami_da_5
B 1844.38 No , ami_da_9
B 1844.38 you have It is ami_da_3
B 1844.38 the current controllers are all black and plastic . ami_da_4
D 1850.56 Yeah , ami_da_2
D 1850.56 we have to care that it r looks really new . ami_da_6
D 1852.74 Because we still hold on to the ordinary square remote control . ami_da_4
A 1861.01 Yeah . ami_da_1
D 1862.6 Because wha what I see the only difference ami_da_4
D 1862.6 i ami_da_4
D 1862.6 i i in fact is that we use a scroll wheel on the outside . ami_da_4
A 1868.13 And the LED . ami_da_4
C 1869.17 Yeah , ami_da_2
C 1869.17 but i i it should be round in in shape . ami_da_4
C 1871.7 So ami_da_3
C 1871.7 No , ami_da_9
C 1871.7 tha that will be ami_da_3
C 1871.7 Yeah , ami_da_9
C 1871.7 so top down . ami_da_6
B 1875.52 You have to look at that image of the iPod . ami_da_6
D 1877.88 Yes . ami_da_1
B 1878.66 More that kind of style . ami_da_6
D 1878.91 Okay . ami_da_1
D 1880.77 And a bit ami_da_3
D 1880.77 Some some kind of bling bling can we have ami_da_6
D 1880.77 and how many fronts fronts do we put on the market then ? ami_da_8
D 1880.77 five or something ? ami_da_11
D 1880.77 Or more ami_da_11
D 1880.77 or And ami_da_3
D 1880.77 buy the product . ami_da_6
B 1881.66 Not not the old grey black ami_da_6
B 1881.66 Where you can put a ve we have ami_da_3
B 1881.66 If we do it like that we have below have we a lot of room to put a nice logo . ami_da_6
A 1883.17 Yeah . ami_da_1
A 1893.88 Yeah . ami_da_9
A 1894.11 the logo was has to be on there . ami_da_4
A 1895.64 Yeah , that is right . ami_da_9
A 1901.7 Yeah , five . ami_da_9
A 1902.64 Let is give five . ami_da_9
B 1904.95 Maybe you can buy separate ones ami_da_6
B 1904.95 and ami_da_3
B 1904.95 Yeah . ami_da_2
D 1909.43 You buy , you get one . ami_da_6
D 1911.52 And basic . ami_da_6
D 1913.19 Or you can choose one if you buy the project . ami_da_6
B 1913.8 I think ami_da_3
B 1913.8 Yeah . ami_da_2
B 1916.9 That is your choice , I think huh . ami_da_9
A 1918.23 So ami_da_2
A 1918.23 y you can put the bottom of the remote control in recharger ? ami_da_6
A 1918.23 Is that is that a good good opportunity ? ami_da_11
A 1918.23 So ami_da_2
A 1918.23 you could put it like that , ami_da_6
A 1918.23 okay . ami_da_9
B 1923.81 Yes . ami_da_9
C 1926.51 Do we have to design that w as well ? ami_da_5
C 1926.51 The docking station ? ami_da_5
D 1927.08 Yeah , ami_da_9
D 1927.08 you sl you let it slide in the docking station . ami_da_6
D 1933.12 Yeah . ami_da_4
A 1934.12 I am not sure . ami_da_4
B 1936.16 Yeah , I think so . ami_da_4
D 1941.41 Yeah , ami_da_2
D 1941.41 we can b ami_da_3
D 1941.41 It c it could be just just a square , just a packet . ami_da_6
B 1941.68 But th Yeah , that can be very simple . ami_da_6
B 1944.6 Least . ami_da_6
C 1945.91 Yeah , ami_da_9
C 1945.91 just a recharger . ami_da_4
B 1947.97 Yeah , ami_da_2
B 1947.97 just where you are around something . ami_da_16
B 1952.65 Li ami_da_3
B 1952.65 Yeah , ami_da_2
B 1952.65 we had one example . ami_da_4
C 1955.64 But we have to make contacts on the on the remote control and the recharger as well . ami_da_6
D 1965.4 Yeah , ami_da_2
D 1965.4 but that is a round one . ami_da_4
B 1966.32 Which w ami_da_3
B 1966.32 Here you see one that is very round . ami_da_4
D 1966.98 Maybe we can choose then . ami_da_6
C 1974.36 Oh yeah , okay . ami_da_9
B 1975.78 So ami_da_2
B 1975.78 I think that can be all kind of shapes . ami_da_6
A 1979.04 But maybe you can just round up the corners a bit . ami_da_6
C 1982.65 Of the remote control ? ami_da_5
C 1982.65 Yeah ami_da_2
C 1982.65 Yeah . ami_da_9
A 1982.72 That is all . ami_da_4
A 1983.52 Yeah . ami_da_4
D 1984.0 Yeah . ami_da_4
A 1986.23 Just round it up . ami_da_6
B 1986.36 Yeah , so ami_da_2
B 1986.36 y you do not want this like the iPod . ami_da_5
B 1990.7 But More rounded . ami_da_5
A 1992.14 No . ami_da_4
A 1992.73 Yeah . ami_da_4
A 1993.19 Yeah . ami_da_4
B 1994.88 Yeah , ami_da_2
B 1994.88 I think it will just look like more like this one . ami_da_4
B 1999.41 Since it is ami_da_3
B 1999.41 This is also rounded . ami_da_4
A 2001.8 No , ami_da_9
A 2001.8 just just the corners . ami_da_6
B 2001.81 I think i ami_da_3
B 2001.81 Yeah okay , ami_da_12
B 2001.81 tho those are al already a bit cornered . ami_da_4
B 2006.36 Yeah okay , ami_da_12
B 2006.36 but then we have to think of something totally new . ami_da_6
A 2006.4 Okay . ami_da_1
C 2006.99 Yeah , ami_da_2
C 2006.99 but we can we can do all kinds of ami_da_3
C 2006.99 As long as it isn is in two D we can use all kind of round shapes . ami_da_6
A 2013.78 Shapes . ami_da_4
C 2016.0 Not in depth . ami_da_6
C 2020.55 Yeah , ami_da_9
C 2020.55 but Yeah , if if we want to make it kind of , yeah , new . ami_da_9
B 2026.89 I have I had a lot of picture of old ones . ami_da_4
B 2029.36 And all curves have already been done . ami_da_4
A 2038.29 It is a bit annoying , ami_da_9
A 2038.29 is not it ? ami_da_11
A 2038.29 So ami_da_2
A 2038.29 we have to make a decision , ami_da_6
A 2038.29 what kind of form it is going to have t going to have . ami_da_8
D 2040.02 Yeah . ami_da_9
D 2042.2 What do we do wrong ? ami_da_5
D 2044.35 Just just more like this and not a square . ami_da_6
B 2047.28 Yeah okay , ami_da_9
B 2047.28 yeah ami_da_9
B 2047.28 well Yeah . ami_da_9
D 2047.7 Okay . ami_da_9
C 2048.48 Yeah , ami_da_9
C 2048.48 but we could do a lot of , lot more curving . ami_da_6
C 2054.37 I would do it Like in this kind of shape ami_da_6
C 2054.37 or ami_da_3
C 2054.37 I dunno . ami_da_9
B 2056.74 I know we can do a lot more , ami_da_9
B 2056.74 but ami_da_3
B 2056.74 I think it will only look more like the old remote controls . ami_da_4
D 2059.1 Yeah , it ami_da_1
D 2059.1 it is very annoying . ami_da_9
D 2071.64 Okay . ami_da_2
C 2075.09 I dunno if it is handy . ami_da_9
D 2079.62 Yeah . ami_da_1
C 2083.45 This ? ami_da_5
C 2083.45 The olden the olden ones had looked like just a square thing . ami_da_9
B 2084.18 Yeah . ami_da_4
B 2087.96 Yeah okay . ami_da_9
B 2088.4 But I had a lot of pictures ami_da_4
B 2088.4 Oh I can show you here what the old ones look like . ami_da_7
B 2104.66 Curves , curves . ami_da_4
C 2106.93 Yeah . ami_da_1
B 2107.68 You have more there as well . ami_da_4
C 2110.18 Yeah , okay . ami_da_9
B 2112.97 It was not very small one . ami_da_4
C 2115.83 Yeah . ami_da_1
B 2116.62 very simple . ami_da_3
B 2120.07 That is for elderly . ami_da_4
C 2125.39 Yeah , ami_da_9
C 2125.39 I do not know . ami_da_4
B 2132.2 I think if w My opinion . ami_da_6
B 2134.75 If we just take the iPod , and the same look . ami_da_6
D 2137.95 Yeah . ami_da_1
B 2139.02 So light or just whatever colour , but the same light colours . ami_da_6
B 2145.13 And just with together with the back lights b look will look very new . ami_da_9
B 2151.39 No rubber buttons or something . ami_da_6
B 2153.54 Just together with the back lights you will get a totally new look . ami_da_9
B 2156.27 More like the MP three player M P M P three player . ami_da_9
C 2160.02 Yeah . ami_da_1
A 2160.49 And you have the scroll button inside . ami_da_6
B 2162.48 Yes . ami_da_9
A 2162.9 Okay . ami_da_9
B 2163.12 Just a simple scrollb Does not have to be . ami_da_9
D 2163.23 Yeah . ami_da_9
A 2164.03 But why do we have to round it on the t bottom then ? ami_da_5
A 2164.03 Of ami_da_3
A 2164.03 Skip that one as well . ami_da_6
A 2170.12 Okay . ami_da_9
A 2170.96 Yeah , it is cool . ami_da_9
C 2171.57 Yeah , ami_da_2
C 2171.57 though that is a trend . ami_da_4
C 2173.37 If we want to make it . ami_da_4
C 2175.01 But yeah , ami_da_2
C 2175.01 I am not a Trendwatcher , you are . ami_da_4
C 2177.19 So ami_da_3
C 2177.19 Spongeball kind of . ami_da_4
D 2177.8 the t the trend is spongy and fruity . ami_da_4
A 2180.0 Rubber spongy . ami_da_4
D 2182.94 But yeah . ami_da_16
B 2183.12 Yeah . ami_da_9
B 2183.62 No . ami_da_9
B 2184.13 Spongy ami_da_9
B 2184.13 and ami_da_3
D 2185.48 It is not not a lot of trends ami_da_3
D 2185.48 I ami_da_3
D 2185.48 I found ami_da_3
D 2185.48 It ami_da_3
D 2185.48 The th th ami_da_3
D 2185.48 Yeah . ami_da_1
A 2188.66 Okay , so ami_da_2
A 2188.66 we have s still one minute left . ami_da_4
A 2190.55 So just ami_da_3
A 2190.55 I think it is okay if you just keep it a bit square . ami_da_9
C 2196.94 Okay . ami_da_9
C 2198.37 Yeah , ami_da_2
C 2198.37 I d I do not know n something about ergonomic kind of fits in the hand stuff . ami_da_11
A 2202.31 No . ami_da_1
A 2204.53 But I I think it is still for older people . ami_da_4
A 2206.62 You j still have older people . ami_da_4
A 2208.4 It is only annoying if it if it is like that f formed like that , ami_da_9
A 2208.4 like f ami_da_3
A 2208.4 Whatever . ami_da_16
A 2213.39 Just you have a normal ami_da_3
A 2213.39 But i it is it is it is already fancy . ami_da_4
D 2213.5 There is one ami_da_3
D 2213.5 There is just one overall important aspect is that we must make it fancy ami_da_4
D 2213.5 and it looks original , ami_da_4
D 2213.5 and I hope we can make it look not like the iPod itself . ami_da_6
C 2213.75 Yeah , ami_da_2
C 2213.75 but we are we are aiming at a young public . ami_da_9
D 2225.62 It must have a very different ami_da_6
D 2225.62 Yeah , they are all the same . ami_da_9
B 2226.88 Yeah , idea . ami_da_12
B 2227.81 But you are ami_da_3
B 2227.81 If you look at the way remote controls are now ami_da_4
B 2227.81 And if you make it look like the iPod ami_da_9
B 2227.81 Yeah okay . ami_da_9
A 2236.24 Because of the lights on the bottom of it . ami_da_4
A 2237.89 That is already fancy . ami_da_4
B 2238.19 So ami_da_2
B 2238.19 that is already a very big change ami_da_4
B 2238.19 compared to ami_da_3
B 2238.19 yeah . ami_da_2
A 2239.04 maybe maybe make the the the wha what is it called scroll wheel . ami_da_6
A 2244.38 Make it in in yellow or something . ami_da_6
A 2246.08 Just like the colours of Real Reaction . ami_da_6
B 2249.54 Well ami_da_2
B 2249.54 Could . ami_da_9
C 2250.59 Yeah , we could do that . ami_da_9
D 2252.68 yeah , ami_da_2
D 2252.68 but if you the f front , the scroll wheel will still be yellow . ami_da_4
A 2257.35 Yeah . ami_da_1
B 2257.86 No , ami_da_9
B 2257.86 I think Oh . ami_da_4
A 2259.1 It is right . ami_da_9
B 2260.87 Think the scroll wheel wo not be very big . ami_da_4
B 2264.37 Since if you put it somewhere , the chances that it will scroll are too big . ami_da_4
A 2268.73 Yeah . ami_da_1
B 2268.76 So it will just be a small small scroll wheel . ami_da_4
B 2272.26 So it wo not stick out much . ami_da_4
A 2275.51 Yeah . ami_da_2
A 2275.72 Maybe the ones we are going to draw there . ami_da_3
A 2278.29 Maybe we have to ask to the the to her if it has if it can work better than this . ami_da_6
A 2286.83 Because it does not work properly . ami_da_4
D 2289.32 No . ami_da_9
A 2289.36 So maybe you have to ask her . ami_da_6
B 2289.65 Yeah okay . ami_da_2
B 2289.98 Well , ami_da_2
B 2289.98 maybe we can just open images there , ami_da_6
B 2289.98 and I will paint and paint . ami_da_7
A 2294.34 Okay . ami_da_9
B 2295.27 I will be able to do a better job . ami_da_15
A 2295.3 Yeah . ami_da_9
A 2295.69 That is probably ami_da_3
A 2295.69 Okay , so ami_da_2
A 2295.69 just finish it . ami_da_7
D 2296.59 If you set the pen ami_da_4
D 2296.59 yeah , he will draw here . ami_da_4
D 2301.0 Does not work . ami_da_4
A 2305.41 So we make it a bit like m that one probably . ami_da_6
D 2309.39 Yeah , I will see it . ami_da_9
A 2309.64 Yeah . ami_da_2
A 2309.81 Is that okay ? ami_da_11
A 2309.81 Okay , ami_da_2
A 2309.81 only the colour and the flashy light ami_da_4
A 2309.81 and the ami_da_3
A 2309.81 We just we just skip the the the voca or was it the the speech recognition . ami_da_4
B 2310.06 Bu ami_da_3
B 2310.06 Yeah , I agree more like iPod . ami_da_9
C 2311.02 Yeah . ami_da_9
B 2314.22 Yes . ami_da_9
B 2315.05 Just a ami_da_3
B 2315.05 Speech . ami_da_4
B 2319.21 Yeah , ami_da_2
B 2319.21 do we s keep that ? ami_da_11
B 2319.21 Yeah , I think ami_da_9
B 2319.21 Well ami_da_2
B 2319.21 then it w ami_da_3
B 2319.21 Well ami_da_2
B 2319.21 that is very easy . ami_da_9
A 2321.08 Or keep that ? ami_da_12
A 2321.08 It is okay . ami_da_9
A 2322.23 But you would definitely need a advanced chip . ami_da_4
C 2323.03 S ami_da_3
C 2323.03 yeah , ami_da_2
C 2323.03 I do not know . ami_da_9
D 2325.54 No . ami_da_1
C 2325.82 Yeah , I think so . ami_da_9
C 2327.94 And we we have to build in a microphone ami_da_6
C 2327.94 and ami_da_3
C 2327.94 Yeah , ami_da_2
C 2327.94 and I do I do not know anything about that . ami_da_4
B 2331.85 We already have the beeping of the home station , ami_da_4
B 2331.85 so ami_da_3
B 2331.85 strange that I received the information about that . ami_da_9
C 2337.51 I d I did not receive any information on speech recognition , ami_da_4
C 2337.51 so ami_da_3
C 2337.51 Fine . ami_da_9
D 2340.6 Oh ami_da_2
D 2340.6 that is hard . ami_da_9
D 2341.88 But ami_da_3
D 2341.88 the ma the main points ami_da_4
D 2341.88 I ami_da_4
D 2341.88 I ami_da_4
D 2341.88 I just said . ami_da_4
A 2342.4 So ami_da_2
A 2342.4 Can we just put it speech recognition in it as well , ami_da_6
A 2342.4 okay ? ami_da_11
A 2342.4 Yeah . ami_da_9
D 2347.88 We have to be original and technological innovative . ami_da_4
D 2352.55 Becau ami_da_3
D 2352.55 Yeah . ami_da_2
D 2353.93 But Ma ami_da_3
D 2353.93 But we do not have any f information about the cost . ami_da_4
B 2356.38 So ami_da_2
B 2356.38 shall we it open then ? ami_da_11
B 2356.38 So we can put all the ami_da_4
B 2356.38 Okay . ami_da_9
A 2360.29 The function of that in there . ami_da_4
A 2361.45 Yeah . ami_da_9
A 2362.71 And we need a ami_da_3
A 2362.71 Probably we need a advanced chip then . ami_da_4
C 2366.97 Yeah , we probably do . ami_da_9
A 2367.65 But it does not say anything about it , ami_da_4
A 2367.65 does it ? ami_da_5
A 2367.65 It does not has to say anything . ami_da_6
B 2368.4 Yeah . ami_da_1
C 2369.8 No . ami_da_4
B 2370.88 Oh yeah , ami_da_2
B 2370.88 I ami_da_3
B 2370.88 No . ami_da_9
D 2374.26 We started with information about the cost was now th ami_da_3
D 2374.26 And how much is the chip ? ami_da_5
D 2374.26 The the the ami_da_3
D 2374.26 And how how does it work ? ami_da_5
D 2374.26 Is it ami_da_3
D 2374.26 No . ami_da_9
B 2375.29 I just I just received the ami_da_3
B 2375.29 Yeah . ami_da_1
C 2375.62 Yeah , I have I have some some information about the cost . ami_da_9
C 2378.69 But just a about the chip . ami_da_9
C 2384.52 I do not know how much , ami_da_4
C 2384.52 but Just in inexpensive or ami_da_3
C 2384.52 But i it is a separate chip . ami_da_5
B 2386.0 Yeah , ami_da_2
B 2386.0 our division has developed a new speech recognition feature , the integrated programmable sample sensor simple speaker u unit . ami_da_4
B 2393.03 This is a very small electronic unit , will give a standard answer after it recognise a question . ami_da_4
B 2400.28 Does not say . ami_da_4
B 2400.86 Just You say record , followed by your question sample , and after a few seconds the answer sample . ami_da_4
B 2408.72 Because ami_da_3
B 2408.72 So ami_da_2
B 2408.72 it works like good morning remote control , and then the remote control says good morning . ami_da_4
A 2417.56 Just You have to just talk to ami_da_6
A 2417.56 Okay , ami_da_2
A 2417.56 we have to stop it now . ami_da_6
D 2418.52 Does it say does it say something back ? ami_da_5
D 2418.52 Okay . ami_da_12
B 2418.65 Yeah ami_da_2
B 2418.65 th that is just It is a ami_da_3
B 2418.65 No . ami_da_9
A 2421.08 So just ami_da_3
A 2421.08 Okay , ami_da_2
A 2421.08 that is a r ami_da_3
A 2421.08 That is that is ami_da_3
A 2421.08 a advanced ami_da_3
A 2421.08 Yeah , ami_da_2
A 2421.08 we just decide not to put it in , ami_da_6
A 2421.08 because it is too difficult . ami_da_9
B 2421.54 Yeah , ami_da_4
B 2421.54 it ami_da_3
B 2421.54 Well ami_da_2
B 2421.54 that is integrated in the chip , so if you use the speech recognition , that is in it . ami_da_4
B 2428.48 I dunno , but if we use speech recognition , that will be in it as well . ami_da_4
C 2435.46 Yeah , ami_da_2
C 2435.46 I do not know anything about this , ami_da_4
C 2435.46 but Nah . ami_da_3
D 2437.07 Yeah . ami_da_9
B 2442.72 Well ami_da_2
B 2442.72 it it would be would be a good feature feature . ami_da_9
A 2445.43 Okay , we just put it in , ami_da_6
A 2445.43 because it is a good feature . ami_da_9
B 2446.67 Okay . ami_da_9
B 2447.65 No no worries about the cost , etcetera . ami_da_9
A 2448.14 We have to stop now . ami_da_6
A 2449.9 Okay , ami_da_2
A 2449.9 just ami_da_3
B 2449.93 And there is a chip in it ami_da_3
B 2449.93 that will ami_da_3
